descriptors/ants/MultiplyImages.json (before)
{
  "name": "MultiplyImages",
  "command-line": "MultiplyImages [DIMENSION] [FIRST_INPUT] [SECOND_INPUT] [OUTPUT_PRODUCT_IMAGE] [NUM_THREADS]",
  "author": "ANTs Developers",
  "description": "Multiply 2 images; 2nd image file may also be floating point numerical value, and program will act accordingly -- i.e. read as a number. Program handles vector and tensor images as well",
  "url": "https://github.com/ANTsX/ANTs",
  "tool-version": "2.5.3",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "antsx/ants:v2.5.3"
  },
  "inputs": [
    {
      "id": "dimension",
      "name": "Dimension",
      "type": "Number",
      "value-key": "[DIMENSION]",
      "description": "3 or 2. Image dimension (2 or 3).",
      "optional": false,
      "integer": true,
      "value-choices": [3, 2]
    },
    {
      "id": "first_input",
      "name": "First input",
      "type": "File",
      "value-key": "[FIRST_INPUT]",
      "description": "Image 1.",
      "optional": false
    },
    {
      "id": "num_threads",
      "name": "Num threads",
      "type": "Number",
      "integer": true,
      "value-key": "[NUM_THREADS]",
      "description": "Number of itk threads to use.",
      "optional": true,
      "default-value": 1
    },
    {
      "id": "output_product_image",
      "name": "Output product image",
      "type": "File",
      "value-key": "[OUTPUT_PRODUCT_IMAGE]",
      "description": "Outputfname.nii.gz: the name of the resulting image.",
      "optional": false
    },
    {
      "id": "second_input",
      "name": "Second input",
      "type": "File",
      "value-key": "[SECOND_INPUT]",
      "description": "file or string or a float. Image 2 or multiplication weight.",
      "optional": true
    },
    {
      "id": "second_input_2",
      "name": "Second input",
      "type": "Number",
      "value-key": "[SECOND_INPUT]",
      "description": "file or string or a float. Image 2 or multiplication weight.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Output product image",
      "id": "output_product_image_outfile",
      "path-template": "[OUTPUT_PRODUCT_IMAGE]",
      "optional": true,
      "description": "Average image file."
    }
  ],
  "groups": [
    {
      "id": "second_input_group",
      "name": "Second input group",
      "members": ["second_input", "second_input_2"],
      "mutually-exclusive": true
    }
  ]
}

descriptors/ants/MultiplyImages.json (after)
{
  "name": "MultiplyImages",
  "command-line": "MultiplyImages [DIMENSION] [FIRST_INPUT] [SECOND_INPUT_2] [OUTPUT_PRODUCT_IMAGE] [NUM_THREADS]",
  "author": "ANTs Developers",
  "description": "Multiply 2 images; 2nd image file may also be floating point numerical value, and program will act accordingly -- i.e. read as a number. Program handles vector and tensor images as well",
  "url": "https://github.com/ANTsX/ANTs",
  "tool-version": "2.5.3",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "antsx/ants:v2.5.3"
  },
  "inputs": [
    {
      "id": "dimension",
      "name": "Dimension",
      "type": "Number",
      "value-key": "[DIMENSION]",
      "description": "3 or 2. Image dimension (2 or 3).",
      "optional": false,
      "integer": true,
      "value-choices": [3, 2]
    },
    {
      "id": "first_input",
      "name": "First input",
      "type": "File",
      "value-key": "[FIRST_INPUT]",
      "description": "Image 1.",
      "optional": false
    },
    {
      "id": "num_threads",
      "name": "Num threads",
      "type": "Number",
      "integer": true,
      "value-key": "[NUM_THREADS]",
      "description": "Number of itk threads to use.",
      "optional": true,
      "default-value": 1
    },
    {
      "id": "output_product_image",
      "name": "Output product image",
      "type": "File",
      "value-key": "[OUTPUT_PRODUCT_IMAGE]",
      "description": "Outputfname.nii.gz: the name of the resulting image.",
      "optional": false
    },
    {
      "id": "second_input",
      "name": "Second input",
      "type": "File",
      "value-key": "[SECOND_INPUT]",
      "description": "file or string or a float. Image 2 or multiplication weight.",
      "optional": true
    },
    {
      "id": "second_input_2",
      "name": "Second input",
      "type": "Number",
      "value-key": "[SECOND_INPUT_2]",
      "description": "file or string or a float. Image 2 or multiplication weight.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Output product image",
      "id": "output_product_image_outfile",
      "path-template": "[OUTPUT_PRODUCT_IMAGE]",
      "optional": true,
      "description": "Average image file."
    }
  ],
  "groups": [
    {
      "id": "second_input_group",
      "name": "Second input group",
      "members": ["second_input", "second_input_2"],
      "mutually-exclusive": true
    }
  ]
}

descriptors/ants/MultiplyImages.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "MultiplyImages",
-  "command-line": "MultiplyImages [DIMENSION] [FIRST_INPUT] [SECOND_INPUT] [OUTPUT_PRODUCT_IMAGE] [NUM_THREADS]",
+  "command-line": "MultiplyImages [DIMENSION] [FIRST_INPUT] [SECOND_INPUT_2] [OUTPUT_PRODUCT_IMAGE] [NUM_THREADS]",
   "author": "ANTs Developers",
   "description": "Multiply 2 images; 2nd image file may also be floating point numerical value, and program will act accordingly -- i.e. read as a number. Program handles vector and tensor images as well",
   "url": "https://github.com/ANTsX/ANTs",
@@ -59,7 +59,7 @@
       "id": "second_input_2",
       "name": "Second input",
       "type": "Number",
-      "value-key": "[SECOND_INPUT]",
+      "value-key": "[SECOND_INPUT_2]",
       "description": "file or string or a float. Image 2 or multiplication weight.",
       "optional": true
     }
