descriptors/freesurfer/4dfptoanalyze.json (before)
{
  "name": "4dfptoanalyze",
  "description": "Converts 4dfp formatted files to Analyze format.",
  "command-line": "4dfptoanalyze [INPUT_FILE] [SCALE_FACTOR] [OUTPUT_8BIT_FLAG] [SPM99_FLAG] [ENDIANNESS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input 4dfp filename",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-c",
      "description": "Scale output values by specified factor",
      "value-key": "[SCALE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale factor"
    },
    {
      "command-line-flag": "-8",
      "description": "Output 8 bit unsigned char",
      "value-key": "[OUTPUT_8BIT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "output_8bit",
      "name": "Output 8bit flag"
    },
    {
      "command-line-flag": "-SPM99",
      "description": "Include origin and scale in hdr",
      "value-key": "[SPM99_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "spm99",
      "name": "SPM99 flag"
    },
    {
      "command-line-flag": "-@",
      "description": "Output big or little endian (default CPU endian)",
      "value-key": "[ENDIANNESS]",
      "type": "String",
      "optional": true,
      "id": "endianness",
      "name": "Endianness"
    }
  ],
  "output-files": [
    {
      "path-template": "[INPUT_FILE]_analyze.hdr",
      "description": "Header file of Analyze format output",
      "optional": false,
      "id": "analyze_hdr",
      "name": "Analyze header file"
    },
    {
      "path-template": "[INPUT_FILE]_analyze.img",
      "description": "Image file of Analyze format output",
      "optional": false,
      "id": "analyze_img",
      "name": "Analyze image file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/4dfptoanalyze.json (after)
{
  "name": "4dfptoanalyze",
  "description": "Converts 4dfp formatted files to Analyze format.",
  "command-line": "4dfptoanalyze [INPUT_FILE] [SCALE_FACTOR] [OUTPUT_8BIT] [SPM99] [ENDIANNESS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input 4dfp filename",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-c",
      "description": "Scale output values by specified factor",
      "value-key": "[SCALE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale factor"
    },
    {
      "command-line-flag": "-8",
      "description": "Output 8 bit unsigned char",
      "value-key": "[OUTPUT_8BIT]",
      "type": "Flag",
      "optional": true,
      "id": "output_8bit",
      "name": "Output 8bit flag"
    },
    {
      "command-line-flag": "-SPM99",
      "description": "Include origin and scale in hdr",
      "value-key": "[SPM99]",
      "type": "Flag",
      "optional": true,
      "id": "spm99",
      "name": "SPM99 flag"
    },
    {
      "command-line-flag": "-@",
      "description": "Output big or little endian (default CPU endian)",
      "value-key": "[ENDIANNESS]",
      "type": "String",
      "optional": true,
      "id": "endianness",
      "name": "Endianness"
    }
  ],
  "output-files": [
    {
      "path-template": "[INPUT_FILE]_analyze.hdr",
      "description": "Header file of Analyze format output",
      "optional": false,
      "id": "analyze_hdr",
      "name": "Analyze header file"
    },
    {
      "path-template": "[INPUT_FILE]_analyze.img",
      "description": "Image file of Analyze format output",
      "optional": false,
      "id": "analyze_img",
      "name": "Analyze image file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/4dfptoanalyze.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "4dfptoanalyze",
   "description": "Converts 4dfp formatted files to Analyze format.",
-  "command-line": "4dfptoanalyze [INPUT_FILE] [SCALE_FACTOR] [OUTPUT_8BIT_FLAG] [SPM99_FLAG] [ENDIANNESS]",
+  "command-line": "4dfptoanalyze [INPUT_FILE] [SCALE_FACTOR] [OUTPUT_8BIT] [SPM99] [ENDIANNESS]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -24,7 +24,7 @@
     {
       "command-line-flag": "-8",
       "description": "Output 8 bit unsigned char",
-      "value-key": "[OUTPUT_8BIT_FLAG]",
+      "value-key": "[OUTPUT_8BIT]",
       "type": "Flag",
       "optional": true,
       "id": "output_8bit",
@@ -33,7 +33,7 @@
     {
       "command-line-flag": "-SPM99",
       "description": "Include origin and scale in hdr",
-      "value-key": "[SPM99_FLAG]",
+      "value-key": "[SPM99]",
       "type": "Flag",
       "optional": true,
       "id": "spm99",
