descriptors/freesurfer/apas2aseg.json (before)
{
  "tool-version": "7.4.1",
  "name": "apas2aseg",
  "author": "FreeSurfer Developers",
  "description": "Converts aparc+aseg.mgz into aseg.mgz-like format by replacing specific cortical segmentations.",
  "command-line": "apas2aseg [SUBJECT] [APARC_ASEG] [OUTPUT_SEG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier specifying the directory where the subject's data is stored.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject ID"
    },
    {
      "command-line-flag": "--i",
      "description": "Input aparc+aseg.mgz file to be converted.",
      "value-key": "[APARC_ASEG]",
      "type": "File",
      "optional": true,
      "id": "input_aparc_aseg",
      "name": "Input aparc+aseg file"
    },
    {
      "command-line-flag": "--o",
      "description": "Output file for the new segmentation (e.g., apas-aseg.mgz).",
      "value-key": "[OUTPUT_SEG]",
      "type": "String",
      "optional": true,
      "id": "output_seg",
      "name": "Output segmentation file",
      "default-value": "apas-aseg.mgz"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_SEG]",
      "description": "The output segmentation file resulting from the conversion process.",
      "optional": false,
      "id": "output_seg_file",
      "name": "Output segmentation file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/apas2aseg.json (after)
{
  "tool-version": "7.4.1",
  "name": "apas2aseg",
  "author": "FreeSurfer Developers",
  "description": "Converts aparc+aseg.mgz into aseg.mgz-like format by replacing specific cortical segmentations.",
  "command-line": "apas2aseg [SUBJECT] [INPUT_APARC_ASEG] [OUTPUT_SEG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier specifying the directory where the subject's data is stored.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject ID"
    },
    {
      "command-line-flag": "--i",
      "description": "Input aparc+aseg.mgz file to be converted.",
      "value-key": "[INPUT_APARC_ASEG]",
      "type": "File",
      "optional": true,
      "id": "input_aparc_aseg",
      "name": "Input aparc+aseg file"
    },
    {
      "command-line-flag": "--o",
      "description": "Output file for the new segmentation (e.g., apas-aseg.mgz).",
      "value-key": "[OUTPUT_SEG]",
      "type": "String",
      "optional": true,
      "id": "output_seg",
      "name": "Output segmentation file",
      "default-value": "apas-aseg.mgz"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_SEG]",
      "description": "The output segmentation file resulting from the conversion process.",
      "optional": false,
      "id": "output_seg_file",
      "name": "Output segmentation file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/apas2aseg.json (diff)
@@ -3,7 +3,7 @@
   "name": "apas2aseg",
   "author": "FreeSurfer Developers",
   "description": "Converts aparc+aseg.mgz into aseg.mgz-like format by replacing specific cortical segmentations.",
-  "command-line": "apas2aseg [SUBJECT] [APARC_ASEG] [OUTPUT_SEG]",
+  "command-line": "apas2aseg [SUBJECT] [INPUT_APARC_ASEG] [OUTPUT_SEG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "--i",
       "description": "Input aparc+aseg.mgz file to be converted.",
-      "value-key": "[APARC_ASEG]",
+      "value-key": "[INPUT_APARC_ASEG]",
       "type": "File",
       "optional": true,
       "id": "input_aparc_aseg",
