descriptors/freesurfer/cor_to_minc.json (before)
{
  "name": "cor_to_minc",
  "description": "Converts a directory of COR files to a MINC file.",
  "command-line": "cor_to_minc [COR_DIR] [MINC_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Directory containing COR files",
      "value-key": "[COR_DIR]",
      "type": "String",
      "optional": false,
      "id": "cor_directory",
      "name": "COR Directory"
    },
    {
      "description": "Output MINC file name",
      "value-key": "[MINC_FILE]",
      "type": "String",
      "optional": false,
      "id": "minc_file",
      "name": "MINC File Name"
    }
  ],
  "output-files": [
    {
      "path-template": "[MINC_FILE]",
      "description": "Converted MINC file",
      "optional": false,
      "id": "output_minc",
      "name": "Output MINC File"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/cor_to_minc.json (after)
{
  "name": "cor_to_minc",
  "description": "Converts a directory of COR files to a MINC file.",
  "command-line": "cor_to_minc [COR_DIRECTORY] [MINC_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Directory containing COR files",
      "value-key": "[COR_DIRECTORY]",
      "type": "String",
      "optional": false,
      "id": "cor_directory",
      "name": "COR Directory"
    },
    {
      "description": "Output MINC file name",
      "value-key": "[MINC_FILE]",
      "type": "String",
      "optional": false,
      "id": "minc_file",
      "name": "MINC File Name"
    }
  ],
  "output-files": [
    {
      "path-template": "[MINC_FILE]",
      "description": "Converted MINC file",
      "optional": false,
      "id": "output_minc",
      "name": "Output MINC File"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/cor_to_minc.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "cor_to_minc",
   "description": "Converts a directory of COR files to a MINC file.",
-  "command-line": "cor_to_minc [COR_DIR] [MINC_FILE]",
+  "command-line": "cor_to_minc [COR_DIRECTORY] [MINC_FILE]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Directory containing COR files",
-      "value-key": "[COR_DIR]",
+      "value-key": "[COR_DIRECTORY]",
       "type": "String",
       "optional": false,
       "id": "cor_directory",
