descriptors/freesurfer/dcmdir-info-mgh.json (before)
{
  "name": "dcmdir-info-mgh",
  "description": "Scans a DICOM directory and extracts information about each series.",
  "command-line": "dcmdir-info-mgh [DICOMDIR] [UNPACKDIR] [VERSION_FLAG] [HELP_FLAG] [NOPRE_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input DICOM directory.",
      "value-key": "[DICOMDIR]",
      "type": "String",
      "optional": false,
      "id": "dicomdir",
      "name": "DICOM Directory"
    },
    {
      "description": "Directory where the unpacked data will be stored (optional). If specified, DICOM files are converted to MGZ format.",
      "value-key": "[UNPACKDIR]",
      "type": "String",
      "optional": true,
      "id": "unpackdir",
      "name": "Unpack Directory"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--nopre",
      "description": "Do not assume filenames use the NNNNNN- prefix convention",
      "value-key": "[NOPRE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nopre",
      "name": "No Prefix flag"
    }
  ],
  "output-files": [
    {
      "path-template": "sequencename_run*.mgz",
      "description": "Converted DICOM files to MGZ format with naming sequencename_runR.mgz, where R is the run number",
      "optional": true,
      "id": "converted_mgz_files",
      "name": "Converted MGZ Files"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dcmdir-info-mgh.json (after)
{
  "name": "dcmdir-info-mgh",
  "description": "Scans a DICOM directory and extracts information about each series.",
  "command-line": "dcmdir-info[DICOMDIR] [UNPACKDIR] [VERSION] [HELP] [NOPRE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input DICOM directory.",
      "value-key": "[DICOMDIR]",
      "type": "String",
      "optional": false,
      "id": "dicomdir",
      "name": "DICOM Directory",
      "command-line-flag": "-mgh"
    },
    {
      "description": "Directory where the unpacked data will be stored (optional). If specified, DICOM files are converted to MGZ format.",
      "value-key": "[UNPACKDIR]",
      "type": "String",
      "optional": true,
      "id": "unpackdir",
      "name": "Unpack Directory"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--nopre",
      "description": "Do not assume filenames use the NNNNNN- prefix convention",
      "value-key": "[NOPRE]",
      "type": "Flag",
      "optional": true,
      "id": "nopre",
      "name": "No Prefix flag"
    }
  ],
  "output-files": [
    {
      "path-template": "sequencename_run*.mgz",
      "description": "Converted DICOM files to MGZ format with naming sequencename_runR.mgz, where R is the run number",
      "optional": true,
      "id": "converted_mgz_files",
      "name": "Converted MGZ Files"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dcmdir-info-mgh.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "dcmdir-info-mgh",
   "description": "Scans a DICOM directory and extracts information about each series.",
-  "command-line": "dcmdir-info-mgh [DICOMDIR] [UNPACKDIR] [VERSION_FLAG] [HELP_FLAG] [NOPRE_FLAG]",
+  "command-line": "dcmdir-info[DICOMDIR] [UNPACKDIR] [VERSION] [HELP] [NOPRE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -10,7 +10,8 @@
       "type": "String",
       "optional": false,
       "id": "dicomdir",
-      "name": "DICOM Directory"
+      "name": "DICOM Directory",
+      "command-line-flag": "-mgh"
     },
     {
       "description": "Directory where the unpacked data will be stored (optional). If specified, DICOM files are converted to MGZ format.",
@@ -23,7 +24,7 @@
     {
       "command-line-flag": "--version",
       "description": "Print version and exit",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -32,7 +33,7 @@
     {
       "command-line-flag": "--help",
       "description": "Print help and exit",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -41,7 +42,7 @@
     {
       "command-line-flag": "--nopre",
       "description": "Do not assume filenames use the NNNNNN- prefix convention",
-      "value-key": "[NOPRE_FLAG]",
+      "value-key": "[NOPRE]",
       "type": "Flag",
       "optional": true,
       "id": "nopre",
