descriptors/freesurfer/defect-seg.json (before)
{
  "name": "defect-seg",
  "description": "This program creates some files that allows the user to visualize and evaluate the surface defects that were automatically detected and fixed by the topology correction program.",
  "command-line": "defect-seg [SUBJECT] [LH_ONLY_FLAG] [RH_ONLY_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Only process the left hemisphere.",
      "value-key": "[LH_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "lh_only",
      "name": "Left Hemisphere Only Flag"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Only process the right hemisphere.",
      "value-key": "[RH_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "rh_only",
      "name": "Right Hemisphere Only Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "mri/surface.defects.mgz",
      "description": "Surface defects volume.",
      "optional": true,
      "id": "surface_defects",
      "name": "Surface Defects"
    },
    {
      "path-template": "scripts/?h.defects.summary",
      "description": "Summary of defects indicating numerical ID and number of vertices.",
      "optional": true,
      "id": "defects_summary",
      "name": "Defects Summary"
    },
    {
      "path-template": "surf/?h.defect_labels.fix.mgz",
      "description": "Fixed defect labels on the surface.",
      "optional": true,
      "id": "defect_labels_fix",
      "name": "Defect Labels Fix"
    },
    {
      "path-template": "surf/?h.defect_labels.fix.bin.mgz",
      "description": "Binary labels for fixed defects.",
      "optional": true,
      "id": "defect_labels_fix_bin",
      "name": "Defect Labels Fix Binary"
    },
    {
      "path-template": "label/?h.defects.nofix.annot",
      "description": "Annotation file for defects without fixes.",
      "optional": true,
      "id": "defects_nofix_annot",
      "name": "Defects No-Fix Annotation"
    },
    {
      "path-template": "label/?h.defects.fix.annot",
      "description": "Annotation file for defects with fixes.",
      "optional": true,
      "id": "defects_fix_annot",
      "name": "Defects Fix Annotation"
    },
    {
      "path-template": "stats/?h.defects.stats",
      "description": "Statistics summary of defects indicating area and average thickness.",
      "optional": true,
      "id": "defects_stats",
      "name": "Defects Stats"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://example.com/descriptors/defect-seg.json",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/defect-seg.json (after)
{
  "name": "defect-seg",
  "description": "This program creates some files that allows the user to visualize and evaluate the surface defects that were automatically detected and fixed by the topology correction program.",
  "command-line": "defect-seg [SUBJECT] [LH_ONLY] [RH_ONLY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Only process the left hemisphere.",
      "value-key": "[LH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "lh_only",
      "name": "Left Hemisphere Only Flag"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Only process the right hemisphere.",
      "value-key": "[RH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "rh_only",
      "name": "Right Hemisphere Only Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "mri/surface.defects.mgz",
      "description": "Surface defects volume.",
      "optional": true,
      "id": "surface_defects",
      "name": "Surface Defects"
    },
    {
      "path-template": "scripts/?h.defects.summary",
      "description": "Summary of defects indicating numerical ID and number of vertices.",
      "optional": true,
      "id": "defects_summary",
      "name": "Defects Summary"
    },
    {
      "path-template": "surf/?h.defect_labels.fix.mgz",
      "description": "Fixed defect labels on the surface.",
      "optional": true,
      "id": "defect_labels_fix",
      "name": "Defect Labels Fix"
    },
    {
      "path-template": "surf/?h.defect_labels.fix.bin.mgz",
      "description": "Binary labels for fixed defects.",
      "optional": true,
      "id": "defect_labels_fix_bin",
      "name": "Defect Labels Fix Binary"
    },
    {
      "path-template": "label/?h.defects.nofix.annot",
      "description": "Annotation file for defects without fixes.",
      "optional": true,
      "id": "defects_nofix_annot",
      "name": "Defects No-Fix Annotation"
    },
    {
      "path-template": "label/?h.defects.fix.annot",
      "description": "Annotation file for defects with fixes.",
      "optional": true,
      "id": "defects_fix_annot",
      "name": "Defects Fix Annotation"
    },
    {
      "path-template": "stats/?h.defects.stats",
      "description": "Statistics summary of defects indicating area and average thickness.",
      "optional": true,
      "id": "defects_stats",
      "name": "Defects Stats"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://example.com/descriptors/defect-seg.json",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/defect-seg.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "defect-seg",
   "description": "This program creates some files that allows the user to visualize and evaluate the surface defects that were automatically detected and fixed by the topology correction program.",
-  "command-line": "defect-seg [SUBJECT] [LH_ONLY_FLAG] [RH_ONLY_FLAG]",
+  "command-line": "defect-seg [SUBJECT] [LH_ONLY] [RH_ONLY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -16,7 +16,7 @@
     {
       "command-line-flag": "--lh-only",
       "description": "Only process the left hemisphere.",
-      "value-key": "[LH_ONLY_FLAG]",
+      "value-key": "[LH_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "lh_only",
@@ -25,7 +25,7 @@
     {
       "command-line-flag": "--rh-only",
       "description": "Only process the right hemisphere.",
-      "value-key": "[RH_ONLY_FLAG]",
+      "value-key": "[RH_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "rh_only",
