descriptors/freesurfer/dmri_stats_ac.json (before)
{
  "name": "dmri_stats_ac",
  "tool-version": "7.4.1",
  "description": "The tool 'dmri_stats_ac' performs statistical analysis on dMRI data.",
  "command-line": "dmri_stats_ac -i [ANATOMICUTS_FOLDER] -n [NUM_CLUSTERS] -c [CORRESPONDENCE_FILE] -m [NUM_MEASURES] [MEASURE_NAMES_AND_VALUES] -o [OUTPUT]",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input folder containing anatomicuts data",
      "value-key": "[ANATOMICUTS_FOLDER]",
      "type": "String",
      "optional": false,
      "id": "anatomicuts_folder",
      "name": "Anatomicuts Folder"
    },
    {
      "command-line-flag": "-n",
      "description": "Number of clusters for analysis",
      "value-key": "[NUM_CLUSTERS]",
      "type": "Number",
      "integer": true,
      "optional": false,
      "id": "num_clusters",
      "name": "Number of Clusters"
    },
    {
      "command-line-flag": "-c",
      "description": "File specifying correspondence details",
      "value-key": "[CORRESPONDENCE_FILE]",
      "type": "String",
      "optional": false,
      "id": "correspondence_file",
      "name": "Correspondence File"
    },
    {
      "command-line-flag": "-m",
      "description": "Number of measures followed by each measure name and file",
      "list": true,
      "value-key": "[MEASURE_NAMES_AND_VALUES]",
      "type": "String",
      "optional": false,
      "id": "measures",
      "name": "Measures and Files"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file",
      "value-key": "[OUTPUT]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output of the dMRI statistical analysis",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "schema-version": "0.5",
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dmri_stats_ac.json (after)
{
  "name": "dmri_stats_ac",
  "tool-version": "7.4.1",
  "description": "The tool 'dmri_stats_ac' performs statistical analysis on dMRI data.",
  "command-line": "dmri_stats_ac [ANATOMICUTS_FOLDER] [NUM_CLUSTERS] [CORRESPONDENCE_FILE] -m [NUM_MEASURES] [MEASURES] [OUTPUT_FILE]",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input folder containing anatomicuts data",
      "value-key": "[ANATOMICUTS_FOLDER]",
      "type": "String",
      "optional": false,
      "id": "anatomicuts_folder",
      "name": "Anatomicuts Folder"
    },
    {
      "command-line-flag": "-n",
      "description": "Number of clusters for analysis",
      "value-key": "[NUM_CLUSTERS]",
      "type": "Number",
      "integer": true,
      "optional": false,
      "id": "num_clusters",
      "name": "Number of Clusters"
    },
    {
      "command-line-flag": "-c",
      "description": "File specifying correspondence details",
      "value-key": "[CORRESPONDENCE_FILE]",
      "type": "String",
      "optional": false,
      "id": "correspondence_file",
      "name": "Correspondence File"
    },
    {
      "command-line-flag": "-m",
      "description": "Number of measures followed by each measure name and file",
      "list": true,
      "value-key": "[MEASURES]",
      "type": "String",
      "optional": false,
      "id": "measures",
      "name": "Measures and Files"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output of the dMRI statistical analysis",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "schema-version": "0.5",
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dmri_stats_ac.json (diff)
@@ -2,7 +2,7 @@
   "name": "dmri_stats_ac",
   "tool-version": "7.4.1",
   "description": "The tool 'dmri_stats_ac' performs statistical analysis on dMRI data.",
-  "command-line": "dmri_stats_ac -i [ANATOMICUTS_FOLDER] -n [NUM_CLUSTERS] -c [CORRESPONDENCE_FILE] -m [NUM_MEASURES] [MEASURE_NAMES_AND_VALUES] -o [OUTPUT]",
+  "command-line": "dmri_stats_ac [ANATOMICUTS_FOLDER] [NUM_CLUSTERS] [CORRESPONDENCE_FILE] -m [NUM_MEASURES] [MEASURES] [OUTPUT_FILE]",
   "inputs": [
     {
       "command-line-flag": "-i",
@@ -36,7 +36,7 @@
       "command-line-flag": "-m",
       "description": "Number of measures followed by each measure name and file",
       "list": true,
-      "value-key": "[MEASURE_NAMES_AND_VALUES]",
+      "value-key": "[MEASURES]",
       "type": "String",
       "optional": false,
       "id": "measures",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "-o",
       "description": "Output file",
-      "value-key": "[OUTPUT]",
+      "value-key": "[OUTPUT_FILE]",
       "type": "String",
       "optional": false,
       "id": "output_file",
