descriptors/freesurfer/dmri_mergepaths.json (before)
{
  "name": "dmri_mergepaths",
  "description": "A tool for merging diffusion MRI path data.",
  "command-line": "./dmri_mergepaths [INPUT_VOLUMES] [INPUT_DIRECTORY] [OUTPUT_VOLUME] [COLOR_TABLE] [THRESHOLD] [DEBUG_FLAG] [CHECK_OPTS_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "value-key": "[INPUT_VOLUMES]",
      "type": "File",
      "list": true,
      "description": "Input volume(s)",
      "optional": false,
      "id": "input_volumes",
      "name": "Input Volumes"
    },
    {
      "command-line-flag": "--indir",
      "value-key": "[INPUT_DIRECTORY]",
      "type": "String",
      "description": "Input directory (optional). If specified, names of input files are relative to this",
      "optional": true,
      "id": "input_directory",
      "name": "Input Directory"
    },
    {
      "command-line-flag": "--out",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "description": "Output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "--ctab",
      "value-key": "[COLOR_TABLE]",
      "type": "File",
      "description": "Color table file",
      "optional": false,
      "id": "color_table",
      "name": "Color Table"
    },
    {
      "command-line-flag": "--thresh",
      "value-key": "[THRESHOLD]",
      "type": "Number",
      "description": "Lower threshold for display (0<=num<=1, as fraction of max)",
      "minimum": 0,
      "maximum": 1,
      "optional": false,
      "id": "threshold",
      "name": "Threshold"
    },
    {
      "command-line-flag": "--debug",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "description": "Turn on debugging",
      "optional": true,
      "id": "debug",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "--checkopts",
      "value-key": "[CHECK_OPTS_FLAG]",
      "type": "Flag",
      "description": "Don't run anything, just check options and exit",
      "optional": true,
      "id": "check_opts",
      "name": "Check Options Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dmri_mergepaths.json (after)
{
  "name": "dmri_mergepaths",
  "description": "A tool for merging diffusion MRI path data.",
  "command-line": "./dmri_mergepaths [INPUT_VOLUMES] [INPUT_DIRECTORY] [OUTPUT_VOLUME] [COLOR_TABLE] [THRESHOLD] [DEBUG] [CHECK_OPTS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "value-key": "[INPUT_VOLUMES]",
      "type": "File",
      "list": true,
      "description": "Input volume(s)",
      "optional": false,
      "id": "input_volumes",
      "name": "Input Volumes"
    },
    {
      "command-line-flag": "--indir",
      "value-key": "[INPUT_DIRECTORY]",
      "type": "String",
      "description": "Input directory (optional). If specified, names of input files are relative to this",
      "optional": true,
      "id": "input_directory",
      "name": "Input Directory"
    },
    {
      "command-line-flag": "--out",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "description": "Output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "--ctab",
      "value-key": "[COLOR_TABLE]",
      "type": "File",
      "description": "Color table file",
      "optional": false,
      "id": "color_table",
      "name": "Color Table"
    },
    {
      "command-line-flag": "--thresh",
      "value-key": "[THRESHOLD]",
      "type": "Number",
      "description": "Lower threshold for display (0<=num<=1, as fraction of max)",
      "minimum": 0,
      "maximum": 1,
      "optional": false,
      "id": "threshold",
      "name": "Threshold"
    },
    {
      "command-line-flag": "--debug",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "description": "Turn on debugging",
      "optional": true,
      "id": "debug",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "--checkopts",
      "value-key": "[CHECK_OPTS]",
      "type": "Flag",
      "description": "Don't run anything, just check options and exit",
      "optional": true,
      "id": "check_opts",
      "name": "Check Options Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/dmri_mergepaths.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "dmri_mergepaths",
   "description": "A tool for merging diffusion MRI path data.",
-  "command-line": "./dmri_mergepaths [INPUT_VOLUMES] [INPUT_DIRECTORY] [OUTPUT_VOLUME] [COLOR_TABLE] [THRESHOLD] [DEBUG_FLAG] [CHECK_OPTS_FLAG]",
+  "command-line": "./dmri_mergepaths [INPUT_VOLUMES] [INPUT_DIRECTORY] [OUTPUT_VOLUME] [COLOR_TABLE] [THRESHOLD] [DEBUG] [CHECK_OPTS]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -53,7 +53,7 @@
     },
     {
       "command-line-flag": "--debug",
-      "value-key": "[DEBUG_FLAG]",
+      "value-key": "[DEBUG]",
       "type": "Flag",
       "description": "Turn on debugging",
       "optional": true,
@@ -62,7 +62,7 @@
     },
     {
       "command-line-flag": "--checkopts",
-      "value-key": "[CHECK_OPTS_FLAG]",
+      "value-key": "[CHECK_OPTS]",
       "type": "Flag",
       "description": "Don't run anything, just check options and exit",
       "optional": true,
