descriptors/freesurfer/exportGcam.json (before)
{
  "name": "exportGcam",
  "author": "FreeSurfer Developers",
  "description": "A tool for exporting GCAM (Geodesic Coordinate-based Anatomic Mapping) morphs.",
  "command-line": "exportGcam --fixed [FIXED] --moving [MOVING] --morph [MORPH] --out_gcam [OUT_GCAM] [ZLIB_BUFFER] [BBOX_THRESHOLD] [INTERP] [TEST_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--fixed",
      "description": "Fixed volume.",
      "value-key": "[FIXED]",
      "type": "File",
      "optional": false,
      "id": "fixed",
      "name": "Fixed Volume"
    },
    {
      "command-line-flag": "--moving",
      "description": "Moving volume.",
      "value-key": "[MOVING]",
      "type": "File",
      "optional": false,
      "id": "moving",
      "name": "Moving Volume"
    },
    {
      "command-line-flag": "--morph",
      "description": "Morph.",
      "value-key": "[MORPH]",
      "type": "File",
      "optional": false,
      "id": "morph",
      "name": "Morph"
    },
    {
      "command-line-flag": "--out_gcam",
      "description": "Output GCAM (Geodesic Coordinate-based Anatomic Mapping).",
      "value-key": "[OUT_GCAM]",
      "type": "File",
      "optional": false,
      "id": "out_gcam",
      "name": "Output GCAM"
    },
    {
      "command-line-flag": "--zlib_buffer",
      "description": "Zlib buffer pre-allocation multiplier.",
      "value-key": "[ZLIB_BUFFER]",
      "type": "Number",
      "optional": true,
      "id": "zlib_buffer",
      "name": "Zlib Buffer"
    },
    {
      "command-line-flag": "--bbox_threshold",
      "description": "Threshold for bounding box. If absent, no bbox will be used.",
      "value-key": "[BBOX_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "bbox_threshold",
      "name": "Bounding Box Threshold"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method. Choices: linear, nearest. Default is linear.",
      "value-key": "[INTERP]",
      "type": "String",
      "optional": true,
      "id": "interp_method",
      "name": "Interpolation Method",
      "value-choices": ["linear", "nearest"],
      "default-value": "linear"
    },
    {
      "command-line-flag": "--test",
      "description": "Write out test files to verify the equivalence of tm3d and gcam morphs.",
      "value-key": "[TEST_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "test",
      "name": "Test Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_GCAM]",
      "description": "Output GCAM file.",
      "optional": false,
      "id": "output_gcam_file",
      "name": "Output GCAM File"
    }
  ],
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/exportGcam.json (after)
{
  "name": "exportGcam",
  "author": "FreeSurfer Developers",
  "description": "A tool for exporting GCAM (Geodesic Coordinate-based Anatomic Mapping) morphs.",
  "command-line": "exportGcam [FIXED] [MOVING] [MORPH] [OUT_GCAM] [ZLIB_BUFFER] [BBOX_THRESHOLD] [INTERP_METHOD] [TEST]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--fixed",
      "description": "Fixed volume.",
      "value-key": "[FIXED]",
      "type": "File",
      "optional": false,
      "id": "fixed",
      "name": "Fixed Volume"
    },
    {
      "command-line-flag": "--moving",
      "description": "Moving volume.",
      "value-key": "[MOVING]",
      "type": "File",
      "optional": false,
      "id": "moving",
      "name": "Moving Volume"
    },
    {
      "command-line-flag": "--morph",
      "description": "Morph.",
      "value-key": "[MORPH]",
      "type": "File",
      "optional": false,
      "id": "morph",
      "name": "Morph"
    },
    {
      "command-line-flag": "--out_gcam",
      "description": "Output GCAM (Geodesic Coordinate-based Anatomic Mapping).",
      "value-key": "[OUT_GCAM]",
      "type": "File",
      "optional": false,
      "id": "out_gcam",
      "name": "Output GCAM"
    },
    {
      "command-line-flag": "--zlib_buffer",
      "description": "Zlib buffer pre-allocation multiplier.",
      "value-key": "[ZLIB_BUFFER]",
      "type": "Number",
      "optional": true,
      "id": "zlib_buffer",
      "name": "Zlib Buffer"
    },
    {
      "command-line-flag": "--bbox_threshold",
      "description": "Threshold for bounding box. If absent, no bbox will be used.",
      "value-key": "[BBOX_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "bbox_threshold",
      "name": "Bounding Box Threshold"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method. Choices: linear, nearest. Default is linear.",
      "value-key": "[INTERP_METHOD]",
      "type": "String",
      "optional": true,
      "id": "interp_method",
      "name": "Interpolation Method",
      "value-choices": ["linear", "nearest"],
      "default-value": "linear"
    },
    {
      "command-line-flag": "--test",
      "description": "Write out test files to verify the equivalence of tm3d and gcam morphs.",
      "value-key": "[TEST]",
      "type": "Flag",
      "optional": true,
      "id": "test",
      "name": "Test Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_GCAM]",
      "description": "Output GCAM file.",
      "optional": false,
      "id": "output_gcam_file",
      "name": "Output GCAM File"
    }
  ],
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/exportGcam.json (diff)
@@ -2,7 +2,7 @@
   "name": "exportGcam",
   "author": "FreeSurfer Developers",
   "description": "A tool for exporting GCAM (Geodesic Coordinate-based Anatomic Mapping) morphs.",
-  "command-line": "exportGcam --fixed [FIXED] --moving [MOVING] --morph [MORPH] --out_gcam [OUT_GCAM] [ZLIB_BUFFER] [BBOX_THRESHOLD] [INTERP] [TEST_FLAG]",
+  "command-line": "exportGcam [FIXED] [MOVING] [MORPH] [OUT_GCAM] [ZLIB_BUFFER] [BBOX_THRESHOLD] [INTERP_METHOD] [TEST]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "--interp",
       "description": "Interpolation method. Choices: linear, nearest. Default is linear.",
-      "value-key": "[INTERP]",
+      "value-key": "[INTERP_METHOD]",
       "type": "String",
       "optional": true,
       "id": "interp_method",
@@ -73,7 +73,7 @@
     {
       "command-line-flag": "--test",
       "description": "Write out test files to verify the equivalence of tm3d and gcam morphs.",
-      "value-key": "[TEST_FLAG]",
+      "value-key": "[TEST]",
       "type": "Flag",
       "optional": true,
       "id": "test",
