descriptors/freesurfer/feat2segstats.json (before)
{
  "tool-version": "7.4.1",
  "name": "feat2segstats",
  "description": "Computes segmentation summaries and stores output in featdir/freesurfer/segstats/segvol/statname.dat",
  "command-line": "feat2segstats [FEAT_DIR] [FEATDIRFILE] [SEG] [ASEG_FLAG] [APARC_ASEG_FLAG] [CTAB] [ALL_SEGS_FLAG] [COPES_FLAG] [VARCOPES_FLAG] [ZSTATS_FLAG] [PES_FLAG] [RVAR] [EXF] [MASK] [MEAN_FUNC] [STAT] [VERSION_FLAG] [HELP_FLAG] [DEBUG_FLAG] [NOLOG_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--feat",
      "description": "Feat output directory",
      "value-key": "[FEAT_DIR]",
      "type": "String",
      "optional": false,
      "id": "feat_dir",
      "name": "Feat Directory"
    },
    {
      "command-line-flag": "--featdirfile",
      "description": "File with a list of feat directories",
      "value-key": "[FEATDIRFILE]",
      "type": "File",
      "optional": true,
      "id": "featdirfile",
      "name": "Feat Directory File"
    },
    {
      "command-line-flag": "--seg",
      "description": "Segmentation volume",
      "value-key": "[SEG]",
      "type": "String",
      "optional": true,
      "id": "seg_vol",
      "name": "Segmentation Volume"
    },
    {
      "command-line-flag": "--aseg",
      "description": "Use aseg segmentation",
      "value-key": "[ASEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "aseg_flag",
      "name": "ASEG Flag"
    },
    {
      "command-line-flag": "--aparc+aseg",
      "description": "Use aparc+aseg segmentation",
      "value-key": "[APARC_ASEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "aparc_aseg_flag",
      "name": "APARC+ASEG Flag"
    },
    {
      "command-line-flag": "--ctab",
      "description": "Color lookup table, default is FREESURFER_HOME/FreeSurferColorLUT.txt",
      "value-key": "[CTAB]",
      "type": "File",
      "optional": true,
      "id": "ctab",
      "name": "Color Table"
    },
    {
      "command-line-flag": "--all-segs",
      "description": "Report on all segments, even empty ones",
      "value-key": "[ALL_SEGS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "all_segs_flag",
      "name": "All Segments Flag"
    },
    {
      "command-line-flag": "--copes",
      "description": "Do all copes",
      "value-key": "[COPES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "copes_flag",
      "name": "Copes Flag"
    },
    {
      "command-line-flag": "--varcopes",
      "description": "Do all varcopes",
      "value-key": "[VARCOPES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "varcopes_flag",
      "name": "Varcopes Flag"
    },
    {
      "command-line-flag": "--zstats",
      "description": "Do all zstats",
      "value-key": "[ZSTATS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "zstats_flag",
      "name": "Zstats Flag"
    },
    {
      "command-line-flag": "--pes",
      "description": "Do all pes",
      "value-key": "[PES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "pes_flag",
      "name": "PES Flag"
    },
    {
      "command-line-flag": "--rvar",
      "description": "Sigma squared values",
      "value-key": "[RVAR]",
      "type": "String",
      "optional": true,
      "id": "rvar",
      "name": "RVar"
    },
    {
      "command-line-flag": "--exf",
      "description": "Example function",
      "value-key": "[EXF]",
      "type": "String",
      "optional": true,
      "id": "example_func",
      "name": "Example Function"
    },
    {
      "command-line-flag": "--mask",
      "description": "Probably not too useful",
      "value-key": "[MASK]",
      "type": "String",
      "optional": true,
      "id": "mask",
      "name": "Mask"
    },
    {
      "command-line-flag": "--mean_func",
      "description": "Mean function",
      "value-key": "[MEAN_FUNC]",
      "type": "String",
      "optional": true,
      "id": "mean_func",
      "name": "Mean Function"
    },
    {
      "command-line-flag": "--stat",
      "description": "Statistical output",
      "value-key": "[STAT]",
      "type": "String",
      "optional": false,
      "id": "stat",
      "name": "Stat"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_flag",
      "name": "Version Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "--nolog",
      "description": "Do not create a log file",
      "value-key": "[NOLOG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nolog_flag",
      "name": "Nolog Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[FEAT_DIR]/freesurfer/segstats/[SEG]/[STAT].dat",
      "description": "Output segmentation statistics file",
      "optional": false,
      "id": "segstats_output",
      "name": "Segmentation Statistics Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/feat2segstats.json (after)
{
  "tool-version": "7.4.1",
  "name": "feat2segstats",
  "description": "Computes segmentation summaries and stores output in featdir/freesurfer/segstats/segvol/statname.dat",
  "command-line": "feat2segstats [FEAT_DIR] [FEATDIRFILE] [SEG_VOL] [ASEG_FLAG] [APARC_ASEG_FLAG] [CTAB] [ALL_SEGS_FLAG] [COPES_FLAG] [VARCOPES_FLAG] [ZSTATS_FLAG] [PES_FLAG] [RVAR] [EXAMPLE_FUNC] [MASK] [MEAN_FUNC] [STAT] [VERSION_FLAG] [HELP_FLAG] [DEBUG_FLAG] [NOLOG_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--feat",
      "description": "Feat output directory",
      "value-key": "[FEAT_DIR]",
      "type": "String",
      "optional": false,
      "id": "feat_dir",
      "name": "Feat Directory"
    },
    {
      "command-line-flag": "--featdirfile",
      "description": "File with a list of feat directories",
      "value-key": "[FEATDIRFILE]",
      "type": "File",
      "optional": true,
      "id": "featdirfile",
      "name": "Feat Directory File"
    },
    {
      "command-line-flag": "--seg",
      "description": "Segmentation volume",
      "value-key": "[SEG_VOL]",
      "type": "String",
      "optional": true,
      "id": "seg_vol",
      "name": "Segmentation Volume"
    },
    {
      "command-line-flag": "--aseg",
      "description": "Use aseg segmentation",
      "value-key": "[ASEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "aseg_flag",
      "name": "ASEG Flag"
    },
    {
      "command-line-flag": "--aparc+aseg",
      "description": "Use aparc+aseg segmentation",
      "value-key": "[APARC_ASEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "aparc_aseg_flag",
      "name": "APARC+ASEG Flag"
    },
    {
      "command-line-flag": "--ctab",
      "description": "Color lookup table, default is FREESURFER_HOME/FreeSurferColorLUT.txt",
      "value-key": "[CTAB]",
      "type": "File",
      "optional": true,
      "id": "ctab",
      "name": "Color Table"
    },
    {
      "command-line-flag": "--all-segs",
      "description": "Report on all segments, even empty ones",
      "value-key": "[ALL_SEGS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "all_segs_flag",
      "name": "All Segments Flag"
    },
    {
      "command-line-flag": "--copes",
      "description": "Do all copes",
      "value-key": "[COPES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "copes_flag",
      "name": "Copes Flag"
    },
    {
      "command-line-flag": "--varcopes",
      "description": "Do all varcopes",
      "value-key": "[VARCOPES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "varcopes_flag",
      "name": "Varcopes Flag"
    },
    {
      "command-line-flag": "--zstats",
      "description": "Do all zstats",
      "value-key": "[ZSTATS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "zstats_flag",
      "name": "Zstats Flag"
    },
    {
      "command-line-flag": "--pes",
      "description": "Do all pes",
      "value-key": "[PES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "pes_flag",
      "name": "PES Flag"
    },
    {
      "command-line-flag": "--rvar",
      "description": "Sigma squared values",
      "value-key": "[RVAR]",
      "type": "String",
      "optional": true,
      "id": "rvar",
      "name": "RVar"
    },
    {
      "command-line-flag": "--exf",
      "description": "Example function",
      "value-key": "[EXAMPLE_FUNC]",
      "type": "String",
      "optional": true,
      "id": "example_func",
      "name": "Example Function"
    },
    {
      "command-line-flag": "--mask",
      "description": "Probably not too useful",
      "value-key": "[MASK]",
      "type": "String",
      "optional": true,
      "id": "mask",
      "name": "Mask"
    },
    {
      "command-line-flag": "--mean_func",
      "description": "Mean function",
      "value-key": "[MEAN_FUNC]",
      "type": "String",
      "optional": true,
      "id": "mean_func",
      "name": "Mean Function"
    },
    {
      "command-line-flag": "--stat",
      "description": "Statistical output",
      "value-key": "[STAT]",
      "type": "String",
      "optional": false,
      "id": "stat",
      "name": "Stat"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_flag",
      "name": "Version Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "--nolog",
      "description": "Do not create a log file",
      "value-key": "[NOLOG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nolog_flag",
      "name": "Nolog Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[FEAT_DIR]/freesurfer/segstats/[SEG]/[STAT].dat",
      "description": "Output segmentation statistics file",
      "optional": false,
      "id": "segstats_output",
      "name": "Segmentation Statistics Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/feat2segstats.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "feat2segstats",
   "description": "Computes segmentation summaries and stores output in featdir/freesurfer/segstats/segvol/statname.dat",
-  "command-line": "feat2segstats [FEAT_DIR] [FEATDIRFILE] [SEG] [ASEG_FLAG] [APARC_ASEG_FLAG] [CTAB] [ALL_SEGS_FLAG] [COPES_FLAG] [VARCOPES_FLAG] [ZSTATS_FLAG] [PES_FLAG] [RVAR] [EXF] [MASK] [MEAN_FUNC] [STAT] [VERSION_FLAG] [HELP_FLAG] [DEBUG_FLAG] [NOLOG_FLAG]",
+  "command-line": "feat2segstats [FEAT_DIR] [FEATDIRFILE] [SEG_VOL] [ASEG_FLAG] [APARC_ASEG_FLAG] [CTAB] [ALL_SEGS_FLAG] [COPES_FLAG] [VARCOPES_FLAG] [ZSTATS_FLAG] [PES_FLAG] [RVAR] [EXAMPLE_FUNC] [MASK] [MEAN_FUNC] [STAT] [VERSION_FLAG] [HELP_FLAG] [DEBUG_FLAG] [NOLOG_FLAG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "--seg",
       "description": "Segmentation volume",
-      "value-key": "[SEG]",
+      "value-key": "[SEG_VOL]",
       "type": "String",
       "optional": true,
       "id": "seg_vol",
@@ -116,7 +116,7 @@
     {
       "command-line-flag": "--exf",
       "description": "Example function",
-      "value-key": "[EXF]",
+      "value-key": "[EXAMPLE_FUNC]",
       "type": "String",
       "optional": true,
       "id": "example_func",
