descriptors/freesurfer/fs-check-version.json (before)
{
  "tool-version": "7.4.1",
  "name": "fs-check-version",
  "author": "FreeSurfer Developers",
  "description": "Script to manage which version of FreeSurfer can be used to analyze data ensuring consistency with the desired version.",
  "command-line": "fs-check-version --sd [SUBJECTS_DIR] --o [OUTFILE] [SUBJECT] [REQUIRE_MATCH_FLAG] [TEST_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--sd",
      "description": "Subjects directory path",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": false,
      "id": "subjects_dir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "--o",
      "description": "Output file path where result of version check will be written",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output File"
    },
    {
      "command-line-flag": "--s",
      "description": "Subject name (optional)",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--require-match",
      "description": "Set REQUIRE_FS_MATCH for testing",
      "value-key": "[REQUIRE_MATCH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "require_match",
      "name": "Require Match Flag"
    },
    {
      "command-line-flag": "--no-require-match",
      "description": "Unset REQUIRE_FS_MATCH for testing",
      "value-key": "[REQUIRE_MATCH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_require_match",
      "name": "No Require Match Flag"
    },
    {
      "command-line-flag": "--test",
      "description": "Go through permutations for testing",
      "value-key": "[TEST_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "test",
      "name": "Test Flag"
    },
    {
      "command-line-flag": "--test-debug",
      "description": "Go through permutations for debugging",
      "value-key": "[TEST_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "test_debug",
      "name": "Test Debug Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTFILE]",
      "description": "Output text file with a 1 if the version matches, otherwise 0",
      "optional": false,
      "id": "output_file",
      "name": "Output Version Match File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fs-check-version.json (after)
{
  "tool-version": "7.4.1",
  "name": "fs-check-version",
  "author": "FreeSurfer Developers",
  "description": "Script to manage which version of FreeSurfer can be used to analyze data ensuring consistency with the desired version.",
  "command-line": "fs-check-version [SUBJECTS_DIR] [OUTFILE] [SUBJECT] [NO_REQUIRE_MATCH] [TEST_DEBUG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--sd",
      "description": "Subjects directory path",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": false,
      "id": "subjects_dir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "--o",
      "description": "Output file path where result of version check will be written",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output File"
    },
    {
      "command-line-flag": "--s",
      "description": "Subject name (optional)",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--require-match",
      "description": "Set REQUIRE_FS_MATCH for testing",
      "value-key": "[REQUIRE_MATCH]",
      "type": "Flag",
      "optional": true,
      "id": "require_match",
      "name": "Require Match Flag"
    },
    {
      "command-line-flag": "--no-require-match",
      "description": "Unset REQUIRE_FS_MATCH for testing",
      "value-key": "[NO_REQUIRE_MATCH]",
      "type": "Flag",
      "optional": true,
      "id": "no_require_match",
      "name": "No Require Match Flag"
    },
    {
      "command-line-flag": "--test",
      "description": "Go through permutations for testing",
      "value-key": "[TEST]",
      "type": "Flag",
      "optional": true,
      "id": "test",
      "name": "Test Flag"
    },
    {
      "command-line-flag": "--test-debug",
      "description": "Go through permutations for debugging",
      "value-key": "[TEST_DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "test_debug",
      "name": "Test Debug Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTFILE]",
      "description": "Output text file with a 1 if the version matches, otherwise 0",
      "optional": false,
      "id": "output_file",
      "name": "Output Version Match File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fs-check-version.json (diff)
@@ -3,7 +3,7 @@
   "name": "fs-check-version",
   "author": "FreeSurfer Developers",
   "description": "Script to manage which version of FreeSurfer can be used to analyze data ensuring consistency with the desired version.",
-  "command-line": "fs-check-version --sd [SUBJECTS_DIR] --o [OUTFILE] [SUBJECT] [REQUIRE_MATCH_FLAG] [TEST_FLAG]",
+  "command-line": "fs-check-version [SUBJECTS_DIR] [OUTFILE] [SUBJECT] [NO_REQUIRE_MATCH] [TEST_DEBUG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "--require-match",
       "description": "Set REQUIRE_FS_MATCH for testing",
-      "value-key": "[REQUIRE_MATCH_FLAG]",
+      "value-key": "[REQUIRE_MATCH]",
       "type": "Flag",
       "optional": true,
       "id": "require_match",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "--no-require-match",
       "description": "Unset REQUIRE_FS_MATCH for testing",
-      "value-key": "[REQUIRE_MATCH_FLAG]",
+      "value-key": "[NO_REQUIRE_MATCH]",
       "type": "Flag",
       "optional": true,
       "id": "no_require_match",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "--test",
       "description": "Go through permutations for testing",
-      "value-key": "[TEST_FLAG]",
+      "value-key": "[TEST]",
       "type": "Flag",
       "optional": true,
       "id": "test",
@@ -63,7 +63,7 @@
     {
       "command-line-flag": "--test-debug",
       "description": "Go through permutations for debugging",
-      "value-key": "[TEST_FLAG]",
+      "value-key": "[TEST_DEBUG]",
       "type": "Flag",
       "optional": true,
       "id": "test_debug",
