descriptors/freesurfer/fs_temp_file.json (before)
{
  "name": "fs_temp_file",
  "tool-version": "7.4.1",
  "description": "Generates and creates an empty temporary file, printing the resulting path to stdout.",
  "command-line": "fs_temp_file [BASE_DIR] [SUFFIX] [SCRATCH_FLAG] [HELP_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-b",
      "description": "Manually specify base temporary directory.",
      "value-key": "[BASE_DIR]",
      "type": "String",
      "optional": true,
      "id": "base_dir",
      "name": "Base Directory"
    },
    {
      "command-line-flag": "--base",
      "description": "Manually specify base temporary directory.",
      "value-key": "[BASE_DIR]",
      "type": "String",
      "optional": true,
      "id": "base_dir_alt",
      "name": "Base Directory (Alternative)"
    },
    {
      "command-line-flag": "-s",
      "description": "Optional file suffix.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": true,
      "id": "suffix",
      "name": "File Suffix"
    },
    {
      "command-line-flag": "--suffix",
      "description": "Optional file suffix.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": true,
      "id": "suffix_alt",
      "name": "File Suffix (Alternative)"
    },
    {
      "command-line-flag": "--scratch",
      "description": "Use /scratch directory if available, but FS_TMPDIR takes priority.",
      "value-key": "[SCRATCH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "scratch",
      "name": "Scratch Directory Flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Print help text and exit.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help text and exit.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_alt",
      "name": "Help Flag (Alternative)"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fs_temp_file.json (after)
{
  "name": "fs_temp_file",
  "tool-version": "7.4.1",
  "description": "Generates and creates an empty temporary file, printing the resulting path to stdout.",
  "command-line": "fs_temp_file [BASE_DIR_ALT] [SUFFIX_ALT] [SCRATCH] [HELP_ALT]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-b",
      "description": "Manually specify base temporary directory.",
      "value-key": "[BASE_DIR]",
      "type": "String",
      "optional": true,
      "id": "base_dir",
      "name": "Base Directory"
    },
    {
      "command-line-flag": "--base",
      "description": "Manually specify base temporary directory.",
      "value-key": "[BASE_DIR_ALT]",
      "type": "String",
      "optional": true,
      "id": "base_dir_alt",
      "name": "Base Directory (Alternative)"
    },
    {
      "command-line-flag": "-s",
      "description": "Optional file suffix.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": true,
      "id": "suffix",
      "name": "File Suffix"
    },
    {
      "command-line-flag": "--suffix",
      "description": "Optional file suffix.",
      "value-key": "[SUFFIX_ALT]",
      "type": "String",
      "optional": true,
      "id": "suffix_alt",
      "name": "File Suffix (Alternative)"
    },
    {
      "command-line-flag": "--scratch",
      "description": "Use /scratch directory if available, but FS_TMPDIR takes priority.",
      "value-key": "[SCRATCH]",
      "type": "Flag",
      "optional": true,
      "id": "scratch",
      "name": "Scratch Directory Flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Print help text and exit.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help text and exit.",
      "value-key": "[HELP_ALT]",
      "type": "Flag",
      "optional": true,
      "id": "help_alt",
      "name": "Help Flag (Alternative)"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fs_temp_file.json (diff)
@@ -2,7 +2,7 @@
   "name": "fs_temp_file",
   "tool-version": "7.4.1",
   "description": "Generates and creates an empty temporary file, printing the resulting path to stdout.",
-  "command-line": "fs_temp_file [BASE_DIR] [SUFFIX] [SCRATCH_FLAG] [HELP_FLAG]",
+  "command-line": "fs_temp_file [BASE_DIR_ALT] [SUFFIX_ALT] [SCRATCH] [HELP_ALT]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -17,7 +17,7 @@
     {
       "command-line-flag": "--base",
       "description": "Manually specify base temporary directory.",
-      "value-key": "[BASE_DIR]",
+      "value-key": "[BASE_DIR_ALT]",
       "type": "String",
       "optional": true,
       "id": "base_dir_alt",
@@ -35,7 +35,7 @@
     {
       "command-line-flag": "--suffix",
       "description": "Optional file suffix.",
-      "value-key": "[SUFFIX]",
+      "value-key": "[SUFFIX_ALT]",
       "type": "String",
       "optional": true,
       "id": "suffix_alt",
@@ -44,7 +44,7 @@
     {
       "command-line-flag": "--scratch",
       "description": "Use /scratch directory if available, but FS_TMPDIR takes priority.",
-      "value-key": "[SCRATCH_FLAG]",
+      "value-key": "[SCRATCH]",
       "type": "Flag",
       "optional": true,
       "id": "scratch",
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-h",
       "description": "Print help text and exit.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "--help",
       "description": "Print help text and exit.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP_ALT]",
       "type": "Flag",
       "optional": true,
       "id": "help_alt",
