descriptors/freesurfer/fscalc.fsl.json (before)
{
  "tool-version": "7.4.1",
  "name": "fscalc.fsl",
  "author": "FreeSurfer Developers",
  "descriptor-url": "N/A",
  "description": "A Freesurfer wrapper around fslmaths, allowing input and output formats compatible with Freesurfer.",
  "command-line": "fscalc.fsl [INPUT_FILE] [OUTPUT_FILE] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input image file readable by Freesurfer",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input File"
    },
    {
      "description": "Output image file writable by Freesurfer",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "--surf",
      "description": "Run mri_surf2surf to reshape the data into a dimension that can fit into nifti. Requires specifying the subject and hemisphere.",
      "value-key": "[SUBJECT_HEMI]",
      "type": "String",
      "optional": true,
      "id": "surf_option",
      "name": "Surface Reshape Option"
    },
    {
      "command-line-flag": "--reshape1d",
      "description": "Convert back to 1D spatial dimensions after reshaping to fit nifti.",
      "value-key": "[RESHAPE1D_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "reshape1d",
      "name": "Reshape to 1D Flag"
    },
    {
      "description": "Additional fslmaths-specific options",
      "value-key": "[OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "additional_options",
      "name": "Additional Options"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fscalc.fsl.json (after)
{
  "tool-version": "7.4.1",
  "name": "fscalc.fsl",
  "author": "FreeSurfer Developers",
  "descriptor-url": "N/A",
  "description": "A Freesurfer wrapper around fslmaths, allowing input and output formats compatible with Freesurfer.",
  "command-line": "fscalc.fsl [INPUT_FILE] [OUTPUT_FILE] [ADDITIONAL_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input image file readable by Freesurfer",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input File"
    },
    {
      "description": "Output image file writable by Freesurfer",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "--surf",
      "description": "Run mri_surf2surf to reshape the data into a dimension that can fit into nifti. Requires specifying the subject and hemisphere.",
      "value-key": "[SURF_OPTION]",
      "type": "String",
      "optional": true,
      "id": "surf_option",
      "name": "Surface Reshape Option"
    },
    {
      "command-line-flag": "--reshape1d",
      "description": "Convert back to 1D spatial dimensions after reshaping to fit nifti.",
      "value-key": "[RESHAPE1D]",
      "type": "Flag",
      "optional": true,
      "id": "reshape1d",
      "name": "Reshape to 1D Flag"
    },
    {
      "description": "Additional fslmaths-specific options",
      "value-key": "[ADDITIONAL_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "additional_options",
      "name": "Additional Options"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fscalc.fsl.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "N/A",
   "description": "A Freesurfer wrapper around fslmaths, allowing input and output formats compatible with Freesurfer.",
-  "command-line": "fscalc.fsl [INPUT_FILE] [OUTPUT_FILE] [OPTIONS]",
+  "command-line": "fscalc.fsl [INPUT_FILE] [OUTPUT_FILE] [ADDITIONAL_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -30,7 +30,7 @@
     {
       "command-line-flag": "--surf",
       "description": "Run mri_surf2surf to reshape the data into a dimension that can fit into nifti. Requires specifying the subject and hemisphere.",
-      "value-key": "[SUBJECT_HEMI]",
+      "value-key": "[SURF_OPTION]",
       "type": "String",
       "optional": true,
       "id": "surf_option",
@@ -39,7 +39,7 @@
     {
       "command-line-flag": "--reshape1d",
       "description": "Convert back to 1D spatial dimensions after reshaping to fit nifti.",
-      "value-key": "[RESHAPE1D_FLAG]",
+      "value-key": "[RESHAPE1D]",
       "type": "Flag",
       "optional": true,
       "id": "reshape1d",
@@ -47,7 +47,7 @@
     },
     {
       "description": "Additional fslmaths-specific options",
-      "value-key": "[OPTIONS]",
+      "value-key": "[ADDITIONAL_OPTIONS]",
       "type": "String",
       "optional": true,
       "id": "additional_options",
