descriptors/freesurfer/fslregister.json (before)
{
  "tool-version": "7.4.1",
  "name": "fslregister",
  "author": "FreeSurfer Developers",
  "description": "Registers a volume to its FreeSurfer anatomical using FSL's FLIRT and creates a FreeSurfer register.dat file.",
  "command-line": "fslregister --s [SUBJ_ID] --mov [MOV_VOL] --reg [REG_FILE] [FSL_MAT] [INIT_FSL_MAT] [NO_INIT_XFM] [NITERS] [DOF] [BINS] [COST] [MAXANGLE] [NO_NEW_SCHEDULE] [NO_ALLOW_SWAP] [NO_TRANS] [BET_MOV] [BET_FVALUE] [BET_FUNC] [BET_REF] [FRAME] [MID_FRAME] [FSVOL] [TEMPLATE_OUT] [OUT_VOL] [VERBOSE] [TMP_DIR] [NO_CLEANUP] [NO_LOG] [VERSION] [HELP] [LTA]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Id of the subject as found in SUBJECTS_DIR.",
      "value-key": "[SUBJ_ID]",
      "type": "String",
      "optional": false,
      "id": "subjid",
      "name": "Subject ID"
    },
    {
      "command-line-flag": "--mov",
      "description": "Volume identifier of the movable volume.",
      "value-key": "[MOV_VOL]",
      "type": "String",
      "optional": false,
      "id": "mov_vol",
      "name": "Movable Volume"
    },
    {
      "command-line-flag": "--reg",
      "description": "Output registration file.",
      "value-key": "[REG_FILE]",
      "type": "String",
      "optional": false,
      "id": "reg_file",
      "name": "Registration File"
    },
    {
      "command-line-flag": "--fslmat",
      "description": "Output registration matrix in FSL format.",
      "value-key": "[FSL_MAT]",
      "type": "String",
      "optional": true,
      "id": "fsl_matrix",
      "name": "FSL Matrix"
    },
    {
      "command-line-flag": "--initfslmat",
      "description": "Supply initial FSL matrix file.",
      "value-key": "[INIT_FSL_MAT]",
      "type": "String",
      "optional": true,
      "id": "init_fsl_matrix",
      "name": "Initial FSL Matrix"
    },
    {
      "command-line-flag": "--noinitxfm",
      "description": "Do not initialize based on header geometry.",
      "value-key": "[NO_INIT_XFM]",
      "type": "Flag",
      "optional": true,
      "id": "no_init_xfm",
      "name": "No Init XFM"
    },
    {
      "command-line-flag": "--niters",
      "description": "Number of iterations for FLIRT.",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "FLIRT Iterations"
    },
    {
      "command-line-flag": "--dof",
      "description": "Degrees of freedom in the FLIRT registration.",
      "value-key": "[DOF]",
      "type": "Number",
      "optional": true,
      "id": "dof",
      "name": "Degrees of Freedom"
    },
    {
      "command-line-flag": "--bins",
      "description": "Number of bins for FLIRT.",
      "value-key": "[BINS]",
      "type": "Number",
      "optional": true,
      "id": "bins",
      "name": "FLIRT Bins"
    },
    {
      "command-line-flag": "--cost",
      "description": "Cost function for FLIRT.",
      "value-key": "[COST]",
      "type": "String",
      "optional": true,
      "id": "cost",
      "name": "FLIRT Cost"
    },
    {
      "command-line-flag": "--maxangle",
      "description": "Maximum search angle for FLIRT.",
      "value-key": "[MAXANGLE]",
      "type": "Number",
      "optional": true,
      "id": "max_angle",
      "name": "FLIRT Max Angle"
    },
    {
      "command-line-flag": "--no-new-schedule",
      "description": "Disable new schedule in FLIRT.",
      "value-key": "[NO_NEW_SCHEDULE]",
      "type": "Flag",
      "optional": true,
      "id": "no_new_schedule",
      "name": "No New Schedule"
    },
    {
      "command-line-flag": "--no-allow-swap",
      "description": "Do not allow swap dimension of positive determinant input volumes.",
      "value-key": "[NO_ALLOW_SWAP]",
      "type": "Flag",
      "optional": true,
      "id": "no_allow_swap",
      "name": "No Allow Swap"
    },
    {
      "command-line-flag": "--no-trans",
      "description": "Do not perform translation-only registration prior to full.",
      "value-key": "[NO_TRANS]",
      "type": "Flag",
      "optional": true,
      "id": "no_trans",
      "name": "No Translation"
    },
    {
      "command-line-flag": "--betmov",
      "description": "Perform brain extraction on movable volume.",
      "value-key": "[BET_MOV]",
      "type": "Flag",
      "optional": true,
      "id": "bet_mov",
      "name": "BET Mov"
    },
    {
      "command-line-flag": "--betfvalue",
      "description": "f value for BET.",
      "value-key": "[BET_FVALUE]",
      "type": "Number",
      "optional": true,
      "id": "bet_fvalue",
      "name": "BET f Value"
    },
    {
      "command-line-flag": "--betfunc",
      "description": "Run betfunc instead of bet.",
      "value-key": "[BET_FUNC]",
      "type": "Flag",
      "optional": true,
      "id": "bet_func",
      "name": "BET Function"
    },
    {
      "command-line-flag": "--betref",
      "description": "Perform brain extraction on reference volume.",
      "value-key": "[BET_REF]",
      "type": "Flag",
      "optional": true,
      "id": "bet_ref",
      "name": "BET Ref"
    },
    {
      "command-line-flag": "--frame",
      "description": "Frame number for registration.",
      "value-key": "[FRAME]",
      "type": "Number",
      "optional": true,
      "id": "frame",
      "name": "Frame Number"
    },
    {
      "command-line-flag": "--mid-frame",
      "description": "Use the middle frame of the volume.",
      "value-key": "[MID_FRAME]",
      "type": "Flag",
      "optional": true,
      "id": "mid_frame",
      "name": "Middle Frame"
    },
    {
      "command-line-flag": "--fsvol",
      "description": "Use FreeSurfer volid as reference volume.",
      "value-key": "[FSVOL]",
      "type": "String",
      "optional": true,
      "id": "freesurfer_volume",
      "name": "FreeSurfer Volume"
    },
    {
      "command-line-flag": "--template-out",
      "description": "Save template.",
      "value-key": "[TEMPLATE_OUT]",
      "type": "String",
      "optional": true,
      "id": "template_output",
      "name": "Template Output"
    },
    {
      "command-line-flag": "--out",
      "description": "Have FLIRT reslice movable volume to target.",
      "value-key": "[OUT_VOL]",
      "type": "String",
      "optional": true,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "--verbose",
      "description": "FLIRT verbosity level.",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Level"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory to use.",
      "value-key": "[TMP_DIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary Directory"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files.",
      "value-key": "[NO_CLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "no_cleanup",
      "name": "No Cleanup"
    },
    {
      "command-line-flag": "--nolog",
      "description": "Do not produce a log file.",
      "value-key": "[NO_LOG]",
      "type": "Flag",
      "optional": true,
      "id": "no_log",
      "name": "No Log"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    },
    {
      "command-line-flag": "--lta",
      "description": "Output registration in LTA format.",
      "value-key": "[LTA]",
      "type": "String",
      "optional": true,
      "id": "lta_format",
      "name": "LTA Format"
    }
  ],
  "output-files": [
    {
      "path-template": "[REG_FILE]",
      "description": "Output registration file.",
      "optional": false,
      "id": "output_reg_file",
      "name": "Output Registration File"
    },
    {
      "path-template": "[OUT_VOL]",
      "description": "Resliced output volume.",
      "optional": true,
      "id": "output_resliced_volume",
      "name": "Output Resliced Volume"
    },
    {
      "path-template": "[FSL_MAT]",
      "description": "FSL format output registration matrix.",
      "optional": true,
      "id": "output_fsl_matrix",
      "name": "Output FSL Matrix"
    },
    {
      "path-template": "[LTA]",
      "description": "Registration output in LTA format.",
      "optional": true,
      "id": "lta_output",
      "name": "LTA Output"
    },
    {
      "path-template": "[TEMPLATE_OUT]",
      "description": "Output template.",
      "optional": true,
      "id": "output_template",
      "name": "Output Template"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fslregister.json (after)
{
  "tool-version": "7.4.1",
  "name": "fslregister",
  "author": "FreeSurfer Developers",
  "description": "Registers a volume to its FreeSurfer anatomical using FSL's FLIRT and creates a FreeSurfer register.dat file.",
  "command-line": "fslregister [SUBJID] [MOV_VOL] [REG_FILE] [FSL_MATRIX] [INIT_FSL_MATRIX] [NO_INIT_XFM] [NITERS] [DOF] [BINS] [COST] [MAX_ANGLE] [NO_NEW_SCHEDULE] [NO_ALLOW_SWAP] [NO_TRANS] [BET_MOV] [BET_FVALUE] [BET_FUNC] [BET_REF] [FRAME] [MID_FRAME] [FREESURFER_VOLUME] [TEMPLATE_OUTPUT] [OUTPUT_VOLUME] [VERBOSE] [TMP_DIR] [NO_CLEANUP] [NO_LOG] [VERSION] [HELP] [LTA_FORMAT]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Id of the subject as found in SUBJECTS_DIR.",
      "value-key": "[SUBJID]",
      "type": "String",
      "optional": false,
      "id": "subjid",
      "name": "Subject ID"
    },
    {
      "command-line-flag": "--mov",
      "description": "Volume identifier of the movable volume.",
      "value-key": "[MOV_VOL]",
      "type": "String",
      "optional": false,
      "id": "mov_vol",
      "name": "Movable Volume"
    },
    {
      "command-line-flag": "--reg",
      "description": "Output registration file.",
      "value-key": "[REG_FILE]",
      "type": "String",
      "optional": false,
      "id": "reg_file",
      "name": "Registration File"
    },
    {
      "command-line-flag": "--fslmat",
      "description": "Output registration matrix in FSL format.",
      "value-key": "[FSL_MATRIX]",
      "type": "String",
      "optional": true,
      "id": "fsl_matrix",
      "name": "FSL Matrix"
    },
    {
      "command-line-flag": "--initfslmat",
      "description": "Supply initial FSL matrix file.",
      "value-key": "[INIT_FSL_MATRIX]",
      "type": "String",
      "optional": true,
      "id": "init_fsl_matrix",
      "name": "Initial FSL Matrix"
    },
    {
      "command-line-flag": "--noinitxfm",
      "description": "Do not initialize based on header geometry.",
      "value-key": "[NO_INIT_XFM]",
      "type": "Flag",
      "optional": true,
      "id": "no_init_xfm",
      "name": "No Init XFM"
    },
    {
      "command-line-flag": "--niters",
      "description": "Number of iterations for FLIRT.",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "FLIRT Iterations"
    },
    {
      "command-line-flag": "--dof",
      "description": "Degrees of freedom in the FLIRT registration.",
      "value-key": "[DOF]",
      "type": "Number",
      "optional": true,
      "id": "dof",
      "name": "Degrees of Freedom"
    },
    {
      "command-line-flag": "--bins",
      "description": "Number of bins for FLIRT.",
      "value-key": "[BINS]",
      "type": "Number",
      "optional": true,
      "id": "bins",
      "name": "FLIRT Bins"
    },
    {
      "command-line-flag": "--cost",
      "description": "Cost function for FLIRT.",
      "value-key": "[COST]",
      "type": "String",
      "optional": true,
      "id": "cost",
      "name": "FLIRT Cost"
    },
    {
      "command-line-flag": "--maxangle",
      "description": "Maximum search angle for FLIRT.",
      "value-key": "[MAX_ANGLE]",
      "type": "Number",
      "optional": true,
      "id": "max_angle",
      "name": "FLIRT Max Angle"
    },
    {
      "command-line-flag": "--no-new-schedule",
      "description": "Disable new schedule in FLIRT.",
      "value-key": "[NO_NEW_SCHEDULE]",
      "type": "Flag",
      "optional": true,
      "id": "no_new_schedule",
      "name": "No New Schedule"
    },
    {
      "command-line-flag": "--no-allow-swap",
      "description": "Do not allow swap dimension of positive determinant input volumes.",
      "value-key": "[NO_ALLOW_SWAP]",
      "type": "Flag",
      "optional": true,
      "id": "no_allow_swap",
      "name": "No Allow Swap"
    },
    {
      "command-line-flag": "--no-trans",
      "description": "Do not perform translation-only registration prior to full.",
      "value-key": "[NO_TRANS]",
      "type": "Flag",
      "optional": true,
      "id": "no_trans",
      "name": "No Translation"
    },
    {
      "command-line-flag": "--betmov",
      "description": "Perform brain extraction on movable volume.",
      "value-key": "[BET_MOV]",
      "type": "Flag",
      "optional": true,
      "id": "bet_mov",
      "name": "BET Mov"
    },
    {
      "command-line-flag": "--betfvalue",
      "description": "f value for BET.",
      "value-key": "[BET_FVALUE]",
      "type": "Number",
      "optional": true,
      "id": "bet_fvalue",
      "name": "BET f Value"
    },
    {
      "command-line-flag": "--betfunc",
      "description": "Run betfunc instead of bet.",
      "value-key": "[BET_FUNC]",
      "type": "Flag",
      "optional": true,
      "id": "bet_func",
      "name": "BET Function"
    },
    {
      "command-line-flag": "--betref",
      "description": "Perform brain extraction on reference volume.",
      "value-key": "[BET_REF]",
      "type": "Flag",
      "optional": true,
      "id": "bet_ref",
      "name": "BET Ref"
    },
    {
      "command-line-flag": "--frame",
      "description": "Frame number for registration.",
      "value-key": "[FRAME]",
      "type": "Number",
      "optional": true,
      "id": "frame",
      "name": "Frame Number"
    },
    {
      "command-line-flag": "--mid-frame",
      "description": "Use the middle frame of the volume.",
      "value-key": "[MID_FRAME]",
      "type": "Flag",
      "optional": true,
      "id": "mid_frame",
      "name": "Middle Frame"
    },
    {
      "command-line-flag": "--fsvol",
      "description": "Use FreeSurfer volid as reference volume.",
      "value-key": "[FREESURFER_VOLUME]",
      "type": "String",
      "optional": true,
      "id": "freesurfer_volume",
      "name": "FreeSurfer Volume"
    },
    {
      "command-line-flag": "--template-out",
      "description": "Save template.",
      "value-key": "[TEMPLATE_OUTPUT]",
      "type": "String",
      "optional": true,
      "id": "template_output",
      "name": "Template Output"
    },
    {
      "command-line-flag": "--out",
      "description": "Have FLIRT reslice movable volume to target.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": true,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "--verbose",
      "description": "FLIRT verbosity level.",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Level"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory to use.",
      "value-key": "[TMP_DIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary Directory"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files.",
      "value-key": "[NO_CLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "no_cleanup",
      "name": "No Cleanup"
    },
    {
      "command-line-flag": "--nolog",
      "description": "Do not produce a log file.",
      "value-key": "[NO_LOG]",
      "type": "Flag",
      "optional": true,
      "id": "no_log",
      "name": "No Log"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    },
    {
      "command-line-flag": "--lta",
      "description": "Output registration in LTA format.",
      "value-key": "[LTA_FORMAT]",
      "type": "String",
      "optional": true,
      "id": "lta_format",
      "name": "LTA Format"
    }
  ],
  "output-files": [
    {
      "path-template": "[REG_FILE]",
      "description": "Output registration file.",
      "optional": false,
      "id": "output_reg_file",
      "name": "Output Registration File"
    },
    {
      "path-template": "[OUT_VOL]",
      "description": "Resliced output volume.",
      "optional": true,
      "id": "output_resliced_volume",
      "name": "Output Resliced Volume"
    },
    {
      "path-template": "[FSL_MAT]",
      "description": "FSL format output registration matrix.",
      "optional": true,
      "id": "output_fsl_matrix",
      "name": "Output FSL Matrix"
    },
    {
      "path-template": "[LTA]",
      "description": "Registration output in LTA format.",
      "optional": true,
      "id": "lta_output",
      "name": "LTA Output"
    },
    {
      "path-template": "[TEMPLATE_OUT]",
      "description": "Output template.",
      "optional": true,
      "id": "output_template",
      "name": "Output Template"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fslregister.json (diff)
@@ -3,7 +3,7 @@
   "name": "fslregister",
   "author": "FreeSurfer Developers",
   "description": "Registers a volume to its FreeSurfer anatomical using FSL's FLIRT and creates a FreeSurfer register.dat file.",
-  "command-line": "fslregister --s [SUBJ_ID] --mov [MOV_VOL] --reg [REG_FILE] [FSL_MAT] [INIT_FSL_MAT] [NO_INIT_XFM] [NITERS] [DOF] [BINS] [COST] [MAXANGLE] [NO_NEW_SCHEDULE] [NO_ALLOW_SWAP] [NO_TRANS] [BET_MOV] [BET_FVALUE] [BET_FUNC] [BET_REF] [FRAME] [MID_FRAME] [FSVOL] [TEMPLATE_OUT] [OUT_VOL] [VERBOSE] [TMP_DIR] [NO_CLEANUP] [NO_LOG] [VERSION] [HELP] [LTA]",
+  "command-line": "fslregister [SUBJID] [MOV_VOL] [REG_FILE] [FSL_MATRIX] [INIT_FSL_MATRIX] [NO_INIT_XFM] [NITERS] [DOF] [BINS] [COST] [MAX_ANGLE] [NO_NEW_SCHEDULE] [NO_ALLOW_SWAP] [NO_TRANS] [BET_MOV] [BET_FVALUE] [BET_FUNC] [BET_REF] [FRAME] [MID_FRAME] [FREESURFER_VOLUME] [TEMPLATE_OUTPUT] [OUTPUT_VOLUME] [VERBOSE] [TMP_DIR] [NO_CLEANUP] [NO_LOG] [VERSION] [HELP] [LTA_FORMAT]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -13,7 +13,7 @@
     {
       "command-line-flag": "--s",
       "description": "Id of the subject as found in SUBJECTS_DIR.",
-      "value-key": "[SUBJ_ID]",
+      "value-key": "[SUBJID]",
       "type": "String",
       "optional": false,
       "id": "subjid",
@@ -40,7 +40,7 @@
     {
       "command-line-flag": "--fslmat",
       "description": "Output registration matrix in FSL format.",
-      "value-key": "[FSL_MAT]",
+      "value-key": "[FSL_MATRIX]",
       "type": "String",
       "optional": true,
       "id": "fsl_matrix",
@@ -49,7 +49,7 @@
     {
       "command-line-flag": "--initfslmat",
       "description": "Supply initial FSL matrix file.",
-      "value-key": "[INIT_FSL_MAT]",
+      "value-key": "[INIT_FSL_MATRIX]",
       "type": "String",
       "optional": true,
       "id": "init_fsl_matrix",
@@ -103,7 +103,7 @@
     {
       "command-line-flag": "--maxangle",
       "description": "Maximum search angle for FLIRT.",
-      "value-key": "[MAXANGLE]",
+      "value-key": "[MAX_ANGLE]",
       "type": "Number",
       "optional": true,
       "id": "max_angle",
@@ -193,7 +193,7 @@
     {
       "command-line-flag": "--fsvol",
       "description": "Use FreeSurfer volid as reference volume.",
-      "value-key": "[FSVOL]",
+      "value-key": "[FREESURFER_VOLUME]",
       "type": "String",
       "optional": true,
       "id": "freesurfer_volume",
@@ -202,7 +202,7 @@
     {
       "command-line-flag": "--template-out",
       "description": "Save template.",
-      "value-key": "[TEMPLATE_OUT]",
+      "value-key": "[TEMPLATE_OUTPUT]",
       "type": "String",
       "optional": true,
       "id": "template_output",
@@ -211,7 +211,7 @@
     {
       "command-line-flag": "--out",
       "description": "Have FLIRT reslice movable volume to target.",
-      "value-key": "[OUT_VOL]",
+      "value-key": "[OUTPUT_VOLUME]",
       "type": "String",
       "optional": true,
       "id": "output_volume",
@@ -274,7 +274,7 @@
     {
       "command-line-flag": "--lta",
       "description": "Output registration in LTA format.",
-      "value-key": "[LTA]",
+      "value-key": "[LTA_FORMAT]",
       "type": "String",
       "optional": true,
       "id": "lta_format",
