descriptors/freesurfer/fspython.json (before)
{
  "tool-version": "7.4.1",
  "name": "fspython",
  "author": "FreeSurfer Developers",
  "description": "Freesurfer's embedded Python interpreter",
  "command-line": "python3 [OPTION] [ARGS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-b",
      "description": "Issue warnings about str(bytes_instance), str(bytearray_instance) and comparing bytes/bytearray with str.",
      "value-key": "[WARNING_CONTROL]",
      "type": "Flag",
      "optional": true,
      "id": "warning_control",
      "name": "Warnings flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Don't write .pyc files on import.",
      "value-key": "[NO_BYTECODE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_bytecode",
      "name": "No bytecode flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Program passed in as string",
      "value-key": "[PROGRAM_STRING]",
      "type": "String",
      "optional": true,
      "id": "program_string",
      "name": "Program string"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug output from parser.",
      "value-key": "[DEBUG_OUTPUT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_output",
      "name": "Debug output flag"
    },
    {
      "command-line-flag": "-E",
      "description": "Ignore PYTHON* environment variables.",
      "value-key": "[IGNORE_ENV_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ignore_env",
      "name": "Ignore environment flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Print help message and exit.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "-i",
      "description": "Inspect interactively after running script.",
      "value-key": "[INTERACT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "interact",
      "name": "Interactive inspection flag"
    },
    {
      "command-line-flag": "-I",
      "description": "Isolate Python from the user's environment.",
      "value-key": "[ISOLATE_ENV_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "isolate_env",
      "name": "Isolate environment flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Run library module as a script.",
      "value-key": "[MODULE]",
      "type": "String",
      "optional": true,
      "id": "module",
      "name": "Module"
    },
    {
      "command-line-flag": "-O",
      "description": "Remove assert and __debug__-dependent statements.",
      "value-key": "[OPT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "optimize",
      "name": "Optimize flag"
    },
    {
      "command-line-flag": "-OO",
      "description": "Remove assert, __debug__-dependent statements and docstrings.",
      "value-key": "[FULL_OPT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "full_optimize",
      "name": "Full optimize flag"
    },
    {
      "command-line-flag": "-q",
      "description": "Don't print version and copyright messages on startup.",
      "value-key": "[QUIET_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Don't add user site directory to sys.path.",
      "value-key": "[NO_USER_SITE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_user_site",
      "name": "No user site flag"
    },
    {
      "command-line-flag": "-S",
      "description": "Don't imply 'import site' on initialization.",
      "value-key": "[NO_SITE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_site",
      "name": "No site flag"
    },
    {
      "command-line-flag": "-u",
      "description": "Force the stdout and stderr streams to be unbuffered.",
      "value-key": "[UNBUFFERED_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "unbuffered",
      "name": "Unbuffered flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose (trace import statements).",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-V",
      "description": "Print the Python version number and exit.",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-W",
      "description": "Warning control; arg is action:message:category:module:lineno.",
      "value-key": "[WARNING_ARG]",
      "type": "String",
      "optional": true,
      "id": "warning_control_arg",
      "name": "Warning control argument"
    },
    {
      "command-line-flag": "-x",
      "description": "Skip first line of source, allowing non-Unix forms of #!cmd.",
      "value-key": "[SKIP_FIRST_LINE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "skip_first_line",
      "name": "Skip first line flag"
    },
    {
      "command-line-flag": "-X",
      "description": "Set implementation-specific option.",
      "value-key": "[IMPLEMENTATION_OPTION]",
      "type": "String",
      "optional": true,
      "id": "implementation_option",
      "name": "Implementation-specific option"
    },
    {
      "command-line-flag": "--check-hash-based-pycs",
      "description": "Control how Python invalidates hash-based .pyc files.",
      "value-key": "[HASH_PYC_CONTROL]",
      "type": "String",
      "optional": true,
      "id": "hash_pyc_control",
      "name": "Hash-based pyc control"
    },
    {
      "description": "Program to run or script file.",
      "value-key": "[SCRIPT_FILE]",
      "type": "File",
      "optional": true,
      "id": "script_file",
      "name": "Script file"
    },
    {
      "description": "Program read from stdin.",
      "value-key": "[STDIN_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "stdin",
      "name": "Stdin flag"
    },
    {
      "description": "Arguments passed to the program.",
      "value-key": "[ARGS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "args",
      "name": "Arguments"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fspython.json (after)
{
  "tool-version": "7.4.1",
  "name": "fspython",
  "author": "FreeSurfer Developers",
  "description": "Freesurfer's embedded Python interpreter",
  "command-line": "python3 [OPTION] [ARGS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-b",
      "description": "Issue warnings about str(bytes_instance), str(bytearray_instance) and comparing bytes/bytearray with str.",
      "value-key": "[WARNING_CONTROL]",
      "type": "Flag",
      "optional": true,
      "id": "warning_control",
      "name": "Warnings flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Don't write .pyc files on import.",
      "value-key": "[NO_BYTECODE]",
      "type": "Flag",
      "optional": true,
      "id": "no_bytecode",
      "name": "No bytecode flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Program passed in as string",
      "value-key": "[PROGRAM_STRING]",
      "type": "String",
      "optional": true,
      "id": "program_string",
      "name": "Program string"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug output from parser.",
      "value-key": "[DEBUG_OUTPUT]",
      "type": "Flag",
      "optional": true,
      "id": "debug_output",
      "name": "Debug output flag"
    },
    {
      "command-line-flag": "-E",
      "description": "Ignore PYTHON* environment variables.",
      "value-key": "[IGNORE_ENV]",
      "type": "Flag",
      "optional": true,
      "id": "ignore_env",
      "name": "Ignore environment flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Print help message and exit.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "-i",
      "description": "Inspect interactively after running script.",
      "value-key": "[INTERACT]",
      "type": "Flag",
      "optional": true,
      "id": "interact",
      "name": "Interactive inspection flag"
    },
    {
      "command-line-flag": "-I",
      "description": "Isolate Python from the user's environment.",
      "value-key": "[ISOLATE_ENV]",
      "type": "Flag",
      "optional": true,
      "id": "isolate_env",
      "name": "Isolate environment flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Run library module as a script.",
      "value-key": "[MODULE]",
      "type": "String",
      "optional": true,
      "id": "module",
      "name": "Module"
    },
    {
      "command-line-flag": "-O",
      "description": "Remove assert and __debug__-dependent statements.",
      "value-key": "[OPTIMIZE]",
      "type": "Flag",
      "optional": true,
      "id": "optimize",
      "name": "Optimize flag"
    },
    {
      "command-line-flag": "-OO",
      "description": "Remove assert, __debug__-dependent statements and docstrings.",
      "value-key": "[FULL_OPTIMIZE]",
      "type": "Flag",
      "optional": true,
      "id": "full_optimize",
      "name": "Full optimize flag"
    },
    {
      "command-line-flag": "-q",
      "description": "Don't print version and copyright messages on startup.",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Don't add user site directory to sys.path.",
      "value-key": "[NO_USER_SITE]",
      "type": "Flag",
      "optional": true,
      "id": "no_user_site",
      "name": "No user site flag"
    },
    {
      "command-line-flag": "-S",
      "description": "Don't imply 'import site' on initialization.",
      "value-key": "[NO_SITE]",
      "type": "Flag",
      "optional": true,
      "id": "no_site",
      "name": "No site flag"
    },
    {
      "command-line-flag": "-u",
      "description": "Force the stdout and stderr streams to be unbuffered.",
      "value-key": "[UNBUFFERED]",
      "type": "Flag",
      "optional": true,
      "id": "unbuffered",
      "name": "Unbuffered flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose (trace import statements).",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-V",
      "description": "Print the Python version number and exit.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-W",
      "description": "Warning control; arg is action:message:category:module:lineno.",
      "value-key": "[WARNING_CONTROL_ARG]",
      "type": "String",
      "optional": true,
      "id": "warning_control_arg",
      "name": "Warning control argument"
    },
    {
      "command-line-flag": "-x",
      "description": "Skip first line of source, allowing non-Unix forms of #!cmd.",
      "value-key": "[SKIP_FIRST_LINE]",
      "type": "Flag",
      "optional": true,
      "id": "skip_first_line",
      "name": "Skip first line flag"
    },
    {
      "command-line-flag": "-X",
      "description": "Set implementation-specific option.",
      "value-key": "[IMPLEMENTATION_OPTION]",
      "type": "String",
      "optional": true,
      "id": "implementation_option",
      "name": "Implementation-specific option"
    },
    {
      "command-line-flag": "--check-hash-based-pycs",
      "description": "Control how Python invalidates hash-based .pyc files.",
      "value-key": "[HASH_PYC_CONTROL]",
      "type": "String",
      "optional": true,
      "id": "hash_pyc_control",
      "name": "Hash-based pyc control"
    },
    {
      "description": "Program to run or script file.",
      "value-key": "[SCRIPT_FILE]",
      "type": "File",
      "optional": true,
      "id": "script_file",
      "name": "Script file"
    },
    {
      "description": "Program read from stdin.",
      "value-key": "[STDIN]",
      "type": "Flag",
      "optional": true,
      "id": "stdin",
      "name": "Stdin flag"
    },
    {
      "description": "Arguments passed to the program.",
      "value-key": "[ARGS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "args",
      "name": "Arguments"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fspython.json (diff)
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-B",
       "description": "Don't write .pyc files on import.",
-      "value-key": "[NO_BYTECODE_FLAG]",
+      "value-key": "[NO_BYTECODE]",
       "type": "Flag",
       "optional": true,
       "id": "no_bytecode",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "-d",
       "description": "Debug output from parser.",
-      "value-key": "[DEBUG_OUTPUT_FLAG]",
+      "value-key": "[DEBUG_OUTPUT]",
       "type": "Flag",
       "optional": true,
       "id": "debug_output",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "-E",
       "description": "Ignore PYTHON* environment variables.",
-      "value-key": "[IGNORE_ENV_FLAG]",
+      "value-key": "[IGNORE_ENV]",
       "type": "Flag",
       "optional": true,
       "id": "ignore_env",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "-h",
       "description": "Print help message and exit.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -63,7 +63,7 @@
     {
       "command-line-flag": "-i",
       "description": "Inspect interactively after running script.",
-      "value-key": "[INTERACT_FLAG]",
+      "value-key": "[INTERACT]",
       "type": "Flag",
       "optional": true,
       "id": "interact",
@@ -72,7 +72,7 @@
     {
       "command-line-flag": "-I",
       "description": "Isolate Python from the user's environment.",
-      "value-key": "[ISOLATE_ENV_FLAG]",
+      "value-key": "[ISOLATE_ENV]",
       "type": "Flag",
       "optional": true,
       "id": "isolate_env",
@@ -90,7 +90,7 @@
     {
       "command-line-flag": "-O",
       "description": "Remove assert and __debug__-dependent statements.",
-      "value-key": "[OPT_FLAG]",
+      "value-key": "[OPTIMIZE]",
       "type": "Flag",
       "optional": true,
       "id": "optimize",
@@ -99,7 +99,7 @@
     {
       "command-line-flag": "-OO",
       "description": "Remove assert, __debug__-dependent statements and docstrings.",
-      "value-key": "[FULL_OPT_FLAG]",
+      "value-key": "[FULL_OPTIMIZE]",
       "type": "Flag",
       "optional": true,
       "id": "full_optimize",
@@ -108,7 +108,7 @@
     {
       "command-line-flag": "-q",
       "description": "Don't print version and copyright messages on startup.",
-      "value-key": "[QUIET_FLAG]",
+      "value-key": "[QUIET]",
       "type": "Flag",
       "optional": true,
       "id": "quiet",
@@ -117,7 +117,7 @@
     {
       "command-line-flag": "-s",
       "description": "Don't add user site directory to sys.path.",
-      "value-key": "[NO_USER_SITE_FLAG]",
+      "value-key": "[NO_USER_SITE]",
       "type": "Flag",
       "optional": true,
       "id": "no_user_site",
@@ -126,7 +126,7 @@
     {
       "command-line-flag": "-S",
       "description": "Don't imply 'import site' on initialization.",
-      "value-key": "[NO_SITE_FLAG]",
+      "value-key": "[NO_SITE]",
       "type": "Flag",
       "optional": true,
       "id": "no_site",
@@ -135,7 +135,7 @@
     {
       "command-line-flag": "-u",
       "description": "Force the stdout and stderr streams to be unbuffered.",
-      "value-key": "[UNBUFFERED_FLAG]",
+      "value-key": "[UNBUFFERED]",
       "type": "Flag",
       "optional": true,
       "id": "unbuffered",
@@ -144,7 +144,7 @@
     {
       "command-line-flag": "-v",
       "description": "Verbose (trace import statements).",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
@@ -153,7 +153,7 @@
     {
       "command-line-flag": "-V",
       "description": "Print the Python version number and exit.",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -162,7 +162,7 @@
     {
       "command-line-flag": "-W",
       "description": "Warning control; arg is action:message:category:module:lineno.",
-      "value-key": "[WARNING_ARG]",
+      "value-key": "[WARNING_CONTROL_ARG]",
       "type": "String",
       "optional": true,
       "id": "warning_control_arg",
@@ -171,7 +171,7 @@
     {
       "command-line-flag": "-x",
       "description": "Skip first line of source, allowing non-Unix forms of #!cmd.",
-      "value-key": "[SKIP_FIRST_LINE_FLAG]",
+      "value-key": "[SKIP_FIRST_LINE]",
       "type": "Flag",
       "optional": true,
       "id": "skip_first_line",
@@ -205,7 +205,7 @@
     },
     {
       "description": "Program read from stdin.",
-      "value-key": "[STDIN_FLAG]",
+      "value-key": "[STDIN]",
       "type": "Flag",
       "optional": true,
       "id": "stdin",
