descriptors/freesurfer/fsvglrun.json (before)
{
  "tool-version": "7.4.1",
  "name": "fsvglrun",
  "description": "A tool to execute a command, replacing the shell with the specified program, typically used within FreeSurfer environment.",
  "command-line": "fsvglrun [ZEROTH_ARG_NAME] [EMPTY_ENV_FLAG] [DASHED_ARG_FLAG] [COMMAND] [COMMAND_ARGS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-a",
      "description": "Pass NAME as the zeroth argument to COMMAND",
      "value-key": "[ZEROTH_ARG_NAME]",
      "type": "String",
      "optional": true,
      "id": "zeroth_arg_name",
      "name": "Zeroth Argument Name"
    },
    {
      "command-line-flag": "-c",
      "description": "Execute COMMAND with an empty environment",
      "value-key": "[EMPTY_ENV_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "empty_env",
      "name": "Empty Environment Flag"
    },
    {
      "command-line-flag": "-l",
      "description": "Place a dash in the zeroth argument to COMMAND",
      "value-key": "[DASHED_ARG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "dashed_arg",
      "name": "Dashed Argument Flag"
    },
    {
      "description": "The command to be executed, replacing the shell with the specified program",
      "value-key": "[COMMAND]",
      "type": "String",
      "optional": false,
      "id": "command",
      "name": "Command"
    },
    {
      "description": "Arguments for the command executed by fsvglrun",
      "value-key": "[COMMAND_ARGS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "command_args",
      "name": "Command Arguments"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fsvglrun.json (after)
{
  "tool-version": "7.4.1",
  "name": "fsvglrun",
  "description": "A tool to execute a command, replacing the shell with the specified program, typically used within FreeSurfer environment.",
  "command-line": "fsvglrun [ZEROTH_ARG_NAME] [EMPTY_ENV] [DASHED_ARG] [COMMAND] [COMMAND_ARGS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-a",
      "description": "Pass NAME as the zeroth argument to COMMAND",
      "value-key": "[ZEROTH_ARG_NAME]",
      "type": "String",
      "optional": true,
      "id": "zeroth_arg_name",
      "name": "Zeroth Argument Name"
    },
    {
      "command-line-flag": "-c",
      "description": "Execute COMMAND with an empty environment",
      "value-key": "[EMPTY_ENV]",
      "type": "Flag",
      "optional": true,
      "id": "empty_env",
      "name": "Empty Environment Flag"
    },
    {
      "command-line-flag": "-l",
      "description": "Place a dash in the zeroth argument to COMMAND",
      "value-key": "[DASHED_ARG]",
      "type": "Flag",
      "optional": true,
      "id": "dashed_arg",
      "name": "Dashed Argument Flag"
    },
    {
      "description": "The command to be executed, replacing the shell with the specified program",
      "value-key": "[COMMAND]",
      "type": "String",
      "optional": false,
      "id": "command",
      "name": "Command"
    },
    {
      "description": "Arguments for the command executed by fsvglrun",
      "value-key": "[COMMAND_ARGS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "command_args",
      "name": "Command Arguments"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/fsvglrun.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "fsvglrun",
   "description": "A tool to execute a command, replacing the shell with the specified program, typically used within FreeSurfer environment.",
-  "command-line": "fsvglrun [ZEROTH_ARG_NAME] [EMPTY_ENV_FLAG] [DASHED_ARG_FLAG] [COMMAND] [COMMAND_ARGS]",
+  "command-line": "fsvglrun [ZEROTH_ARG_NAME] [EMPTY_ENV] [DASHED_ARG] [COMMAND] [COMMAND_ARGS]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -17,7 +17,7 @@
     {
       "command-line-flag": "-c",
       "description": "Execute COMMAND with an empty environment",
-      "value-key": "[EMPTY_ENV_FLAG]",
+      "value-key": "[EMPTY_ENV]",
       "type": "Flag",
       "optional": true,
       "id": "empty_env",
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "-l",
       "description": "Place a dash in the zeroth argument to COMMAND",
-      "value-key": "[DASHED_ARG_FLAG]",
+      "value-key": "[DASHED_ARG]",
       "type": "Flag",
       "optional": true,
       "id": "dashed_arg",
