descriptors/freesurfer/gcatrain.json (before)
{
  "tool-version": "7.4.1",
  "name": "gcatrain",
  "description": "GCA training tool for building a GCA from a group of manually labeled subjects.",
  "command-line": "gcatrain [GCA_DIR] [SUBJECT_LIST] [INIT_SUBJECT] [INITIAL_TRANSFORM] [SEG_FILE] [SOURCE_SUBJECTS_DIR] [NUM_ITERS] [NUM_THREADS] [EXCLUDE_FILE] [EXCLUDE_SUBJECT] [SYMMETRIC_ATLAS_FLAG] [COLOR_TABLE] [NO_SUBMIT_FLAG] [MAIL_FLAG] [NO_STRICT_FLAG] [GCAREG_ITERS_FLAG] [PREP_ONLY_FLAG] [NU10_FLAG] [NU12_FLAG] [NO_EMREG_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--g",
      "description": "Directory for the new SUBJECTS_DIR.",
      "value-key": "[GCA_DIR]",
      "type": "String",
      "optional": false,
      "id": "gcadir",
      "name": "GCA Directory"
    },
    {
      "command-line-flag": "--f",
      "description": "The list of subjects to include.",
      "value-key": "[SUBJECT_LIST]",
      "type": "File",
      "optional": false,
      "id": "subjectlistfile",
      "name": "Subject List File"
    },
    {
      "command-line-flag": "--init",
      "description": "Initialization subject and its talairach transform.",
      "value-key": "[INIT_SUBJECT] [INITIAL_TRANSFORM]",
      "type": "String",
      "list": true,
      "max-list-entries": 2,
      "min-list-entries": 2,
      "optional": false,
      "id": "init_subject_transform",
      "name": "Initialization Subject and Transform"
    },
    {
      "command-line-flag": "--seg",
      "description": "Segmentation file (e.g. seg_edited.mgz).",
      "value-key": "[SEG_FILE]",
      "type": "File",
      "optional": false,
      "id": "seg_file",
      "name": "Segmentation File"
    },
    {
      "command-line-flag": "--sd",
      "description": "Source SUBJECTS_DIR for data.",
      "value-key": "[SOURCE_SUBJECTS_DIR]",
      "type": "String",
      "optional": false,
      "id": "source_subjects_dir",
      "name": "Source Subjects Directory"
    },
    {
      "command-line-flag": "--niters",
      "description": "Number of iterations.",
      "value-key": "[NUM_ITERS]",
      "type": "Number",
      "optional": true,
      "id": "num_iters",
      "name": "Number of Iterations"
    },
    {
      "command-line-flag": "--nthreads",
      "description": "Number of threads to use.",
      "value-key": "[NUM_THREADS]",
      "type": "Number",
      "optional": true,
      "id": "num_threads",
      "name": "Number of Threads"
    },
    {
      "command-line-flag": "--x",
      "description": "File listing subjects to exclude, useful for jackknifing.",
      "value-key": "[EXCLUDE_FILE]",
      "type": "File",
      "optional": true,
      "id": "exclude_file",
      "name": "Exclude File"
    },
    {
      "command-line-flag": "--xs",
      "description": "Exclude a single subject, useful for jackknifing.",
      "value-key": "[EXCLUDE_SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "exclude_subject",
      "name": "Exclude Subject"
    },
    {
      "command-line-flag": "--sym",
      "description": "Create a symmetric atlas.",
      "value-key": "[SYMMETRIC_ATLAS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "symmetric_atlas",
      "name": "Symmetric Atlas Flag"
    },
    {
      "command-line-flag": "--ctab",
      "description": "Colortable for segmentation labels (not needed).",
      "value-key": "[COLOR_TABLE]",
      "type": "File",
      "optional": true,
      "id": "color_table",
      "name": "Colortable"
    },
    {
      "command-line-flag": "--no-submit",
      "description": "Run serially without pbsubmit.",
      "value-key": "[NO_SUBMIT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_submit",
      "name": "No Submit Flag"
    },
    {
      "command-line-flag": "--pb-m",
      "description": "Mail to user when jobs are pbsubmitted or finished.",
      "value-key": "[MAIL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "mail_flag",
      "name": "Mail Flag"
    },
    {
      "command-line-flag": "--no-strict",
      "description": "Do not require FS build stamps to match across iterations.",
      "value-key": "[NO_STRICT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_strict",
      "name": "No Strict Flag"
    },
    {
      "command-line-flag": "--gcareg-iters",
      "description": "Set to 1 for testing.",
      "value-key": "[GCAREG_ITERS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "gcareg_iters",
      "name": "GCA Registration Iters Flag"
    },
    {
      "command-line-flag": "--prep-only",
      "description": "Execute preparation steps only.",
      "value-key": "[PREP_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "prep_only",
      "name": "Prep Only Flag"
    },
    {
      "command-line-flag": "--nu10",
      "description": "Run with nu10 settings.",
      "value-key": "[NU10_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nu10_flag",
      "name": "NU10 Flag"
    },
    {
      "command-line-flag": "--nu12",
      "description": "Run with nu12 settings (default).",
      "value-key": "[NU12_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nu12_flag",
      "name": "NU12 Flag"
    },
    {
      "command-line-flag": "--no-emreg",
      "description": "Do not use mri_em_register.",
      "value-key": "[NO_EMREG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_emreg",
      "name": "No EM Register Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/gcatrain.json (after)
{
  "tool-version": "7.4.1",
  "name": "gcatrain",
  "description": "GCA training tool for building a GCA from a group of manually labeled subjects.",
  "command-line": "gcatrain [GCADIR] [SUBJECTLISTFILE] [INIT_SUBJECT_TRANSFORM] [SEG_FILE] [SOURCE_SUBJECTS_DIR] [NUM_ITERS] [NUM_THREADS] [EXCLUDE_FILE] [EXCLUDE_SUBJECT] [SYMMETRIC_ATLAS] [COLOR_TABLE] [NO_SUBMIT] [MAIL_FLAG] [NO_STRICT] [GCAREG_ITERS] [PREP_ONLY] [NU10_FLAG] [NU12_FLAG] [NO_EMREG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--g",
      "description": "Directory for the new SUBJECTS_DIR.",
      "value-key": "[GCADIR]",
      "type": "String",
      "optional": false,
      "id": "gcadir",
      "name": "GCA Directory"
    },
    {
      "command-line-flag": "--f",
      "description": "The list of subjects to include.",
      "value-key": "[SUBJECTLISTFILE]",
      "type": "File",
      "optional": false,
      "id": "subjectlistfile",
      "name": "Subject List File"
    },
    {
      "command-line-flag": "--init",
      "description": "Initialization subject and its talairach transform.",
      "value-key": "[INIT_SUBJECT_TRANSFORM]",
      "type": "String",
      "list": true,
      "max-list-entries": 2,
      "min-list-entries": 2,
      "optional": false,
      "id": "init_subject_transform",
      "name": "Initialization Subject and Transform"
    },
    {
      "command-line-flag": "--seg",
      "description": "Segmentation file (e.g. seg_edited.mgz).",
      "value-key": "[SEG_FILE]",
      "type": "File",
      "optional": false,
      "id": "seg_file",
      "name": "Segmentation File"
    },
    {
      "command-line-flag": "--sd",
      "description": "Source SUBJECTS_DIR for data.",
      "value-key": "[SOURCE_SUBJECTS_DIR]",
      "type": "String",
      "optional": false,
      "id": "source_subjects_dir",
      "name": "Source Subjects Directory"
    },
    {
      "command-line-flag": "--niters",
      "description": "Number of iterations.",
      "value-key": "[NUM_ITERS]",
      "type": "Number",
      "optional": true,
      "id": "num_iters",
      "name": "Number of Iterations"
    },
    {
      "command-line-flag": "--nthreads",
      "description": "Number of threads to use.",
      "value-key": "[NUM_THREADS]",
      "type": "Number",
      "optional": true,
      "id": "num_threads",
      "name": "Number of Threads"
    },
    {
      "command-line-flag": "--x",
      "description": "File listing subjects to exclude, useful for jackknifing.",
      "value-key": "[EXCLUDE_FILE]",
      "type": "File",
      "optional": true,
      "id": "exclude_file",
      "name": "Exclude File"
    },
    {
      "command-line-flag": "--xs",
      "description": "Exclude a single subject, useful for jackknifing.",
      "value-key": "[EXCLUDE_SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "exclude_subject",
      "name": "Exclude Subject"
    },
    {
      "command-line-flag": "--sym",
      "description": "Create a symmetric atlas.",
      "value-key": "[SYMMETRIC_ATLAS]",
      "type": "Flag",
      "optional": true,
      "id": "symmetric_atlas",
      "name": "Symmetric Atlas Flag"
    },
    {
      "command-line-flag": "--ctab",
      "description": "Colortable for segmentation labels (not needed).",
      "value-key": "[COLOR_TABLE]",
      "type": "File",
      "optional": true,
      "id": "color_table",
      "name": "Colortable"
    },
    {
      "command-line-flag": "--no-submit",
      "description": "Run serially without pbsubmit.",
      "value-key": "[NO_SUBMIT]",
      "type": "Flag",
      "optional": true,
      "id": "no_submit",
      "name": "No Submit Flag"
    },
    {
      "command-line-flag": "--pb-m",
      "description": "Mail to user when jobs are pbsubmitted or finished.",
      "value-key": "[MAIL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "mail_flag",
      "name": "Mail Flag"
    },
    {
      "command-line-flag": "--no-strict",
      "description": "Do not require FS build stamps to match across iterations.",
      "value-key": "[NO_STRICT]",
      "type": "Flag",
      "optional": true,
      "id": "no_strict",
      "name": "No Strict Flag"
    },
    {
      "command-line-flag": "--gcareg-iters",
      "description": "Set to 1 for testing.",
      "value-key": "[GCAREG_ITERS]",
      "type": "Flag",
      "optional": true,
      "id": "gcareg_iters",
      "name": "GCA Registration Iters Flag"
    },
    {
      "command-line-flag": "--prep-only",
      "description": "Execute preparation steps only.",
      "value-key": "[PREP_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "prep_only",
      "name": "Prep Only Flag"
    },
    {
      "command-line-flag": "--nu10",
      "description": "Run with nu10 settings.",
      "value-key": "[NU10_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nu10_flag",
      "name": "NU10 Flag"
    },
    {
      "command-line-flag": "--nu12",
      "description": "Run with nu12 settings (default).",
      "value-key": "[NU12_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nu12_flag",
      "name": "NU12 Flag"
    },
    {
      "command-line-flag": "--no-emreg",
      "description": "Do not use mri_em_register.",
      "value-key": "[NO_EMREG]",
      "type": "Flag",
      "optional": true,
      "id": "no_emreg",
      "name": "No EM Register Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/gcatrain.json (diff)
@@ -2,13 +2,13 @@
   "tool-version": "7.4.1",
   "name": "gcatrain",
   "description": "GCA training tool for building a GCA from a group of manually labeled subjects.",
-  "command-line": "gcatrain [GCA_DIR] [SUBJECT_LIST] [INIT_SUBJECT] [INITIAL_TRANSFORM] [SEG_FILE] [SOURCE_SUBJECTS_DIR] [NUM_ITERS] [NUM_THREADS] [EXCLUDE_FILE] [EXCLUDE_SUBJECT] [SYMMETRIC_ATLAS_FLAG] [COLOR_TABLE] [NO_SUBMIT_FLAG] [MAIL_FLAG] [NO_STRICT_FLAG] [GCAREG_ITERS_FLAG] [PREP_ONLY_FLAG] [NU10_FLAG] [NU12_FLAG] [NO_EMREG_FLAG]",
+  "command-line": "gcatrain [GCADIR] [SUBJECTLISTFILE] [INIT_SUBJECT_TRANSFORM] [SEG_FILE] [SOURCE_SUBJECTS_DIR] [NUM_ITERS] [NUM_THREADS] [EXCLUDE_FILE] [EXCLUDE_SUBJECT] [SYMMETRIC_ATLAS] [COLOR_TABLE] [NO_SUBMIT] [MAIL_FLAG] [NO_STRICT] [GCAREG_ITERS] [PREP_ONLY] [NU10_FLAG] [NU12_FLAG] [NO_EMREG]",
   "schema-version": "0.5",
   "inputs": [
     {
       "command-line-flag": "--g",
       "description": "Directory for the new SUBJECTS_DIR.",
-      "value-key": "[GCA_DIR]",
+      "value-key": "[GCADIR]",
       "type": "String",
       "optional": false,
       "id": "gcadir",
@@ -17,7 +17,7 @@
     {
       "command-line-flag": "--f",
       "description": "The list of subjects to include.",
-      "value-key": "[SUBJECT_LIST]",
+      "value-key": "[SUBJECTLISTFILE]",
       "type": "File",
       "optional": false,
       "id": "subjectlistfile",
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "--init",
       "description": "Initialization subject and its talairach transform.",
-      "value-key": "[INIT_SUBJECT] [INITIAL_TRANSFORM]",
+      "value-key": "[INIT_SUBJECT_TRANSFORM]",
       "type": "String",
       "list": true,
       "max-list-entries": 2,
@@ -92,7 +92,7 @@
     {
       "command-line-flag": "--sym",
       "description": "Create a symmetric atlas.",
-      "value-key": "[SYMMETRIC_ATLAS_FLAG]",
+      "value-key": "[SYMMETRIC_ATLAS]",
       "type": "Flag",
       "optional": true,
       "id": "symmetric_atlas",
@@ -110,7 +110,7 @@
     {
       "command-line-flag": "--no-submit",
       "description": "Run serially without pbsubmit.",
-      "value-key": "[NO_SUBMIT_FLAG]",
+      "value-key": "[NO_SUBMIT]",
       "type": "Flag",
       "optional": true,
       "id": "no_submit",
@@ -128,7 +128,7 @@
     {
       "command-line-flag": "--no-strict",
       "description": "Do not require FS build stamps to match across iterations.",
-      "value-key": "[NO_STRICT_FLAG]",
+      "value-key": "[NO_STRICT]",
       "type": "Flag",
       "optional": true,
       "id": "no_strict",
@@ -137,7 +137,7 @@
     {
       "command-line-flag": "--gcareg-iters",
       "description": "Set to 1 for testing.",
-      "value-key": "[GCAREG_ITERS_FLAG]",
+      "value-key": "[GCAREG_ITERS]",
       "type": "Flag",
       "optional": true,
       "id": "gcareg_iters",
@@ -146,7 +146,7 @@
     {
       "command-line-flag": "--prep-only",
       "description": "Execute preparation steps only.",
-      "value-key": "[PREP_ONLY_FLAG]",
+      "value-key": "[PREP_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "prep_only",
@@ -173,7 +173,7 @@
     {
       "command-line-flag": "--no-emreg",
       "description": "Do not use mri_em_register.",
-      "value-key": "[NO_EMREG_FLAG]",
+      "value-key": "[NO_EMREG]",
       "type": "Flag",
       "optional": true,
       "id": "no_emreg",
