descriptors/freesurfer/ico_supersample.json (before)
{
  "name": "ico_supersample",
  "tool-version": "7.4.1",
  "description": "A tool for refining icosahedron meshes with user-specified parameters.",
  "command-line": "ico_supersample [REFINE_FLAG] [RADIUS] [PROJECTION_POINT]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-y",
      "description": "Refine the icosahedron mesh",
      "value-key": "[REFINE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "refine",
      "name": "Refine flag"
    },
    {
      "description": "Radius of the sphere onto which the icosahedron is projected",
      "value-key": "[RADIUS]",
      "type": "Number",
      "optional": true,
      "id": "radius",
      "name": "Radius"
    },
    {
      "description": "Projection point for the icosahedron refinement. Enter three floating point values separated by spaces.",
      "value-key": "[PROJECTION_POINT]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "projection_point",
      "name": "Projection Point"
    }
  ],
  "output-files": [
    {
      "path-template": "refined_icosahedron.obj",
      "description": "The output file containing the refined icosahedron mesh.",
      "optional": false,
      "id": "output_file",
      "name": "Refined Icosahedron File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/ico_supersample.json (after)
{
  "name": "ico_supersample",
  "tool-version": "7.4.1",
  "description": "A tool for refining icosahedron meshes with user-specified parameters.",
  "command-line": "ico_supersample [REFINE] [RADIUS] [PROJECTION_POINT]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-y",
      "description": "Refine the icosahedron mesh",
      "value-key": "[REFINE]",
      "type": "Flag",
      "optional": true,
      "id": "refine",
      "name": "Refine flag"
    },
    {
      "description": "Radius of the sphere onto which the icosahedron is projected",
      "value-key": "[RADIUS]",
      "type": "Number",
      "optional": true,
      "id": "radius",
      "name": "Radius"
    },
    {
      "description": "Projection point for the icosahedron refinement. Enter three floating point values separated by spaces.",
      "value-key": "[PROJECTION_POINT]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "projection_point",
      "name": "Projection Point"
    }
  ],
  "output-files": [
    {
      "path-template": "refined_icosahedron.obj",
      "description": "The output file containing the refined icosahedron mesh.",
      "optional": false,
      "id": "output_file",
      "name": "Refined Icosahedron File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/ico_supersample.json (diff)
@@ -2,13 +2,13 @@
   "name": "ico_supersample",
   "tool-version": "7.4.1",
   "description": "A tool for refining icosahedron meshes with user-specified parameters.",
-  "command-line": "ico_supersample [REFINE_FLAG] [RADIUS] [PROJECTION_POINT]",
+  "command-line": "ico_supersample [REFINE] [RADIUS] [PROJECTION_POINT]",
   "schema-version": "0.5",
   "inputs": [
     {
       "command-line-flag": "-y",
       "description": "Refine the icosahedron mesh",
-      "value-key": "[REFINE_FLAG]",
+      "value-key": "[REFINE]",
       "type": "Flag",
       "optional": true,
       "id": "refine",
