descriptors/freesurfer/inflate_subject_sc.json (before)
{
  "tool-version": "7.4.1",
  "name": "inflate_subject_sc",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://example.com/inflate_subject_sc.json",
  "description": "Inferred description: Tool for inflating subject surfaces, specific details unavailable.",
  "command-line": "inflate_subject_sc [OPTIONS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the subject directory.",
      "value-key": "[SUBJECT_DIR]",
      "type": "String",
      "optional": false,
      "id": "subject_dir",
      "name": "Subject directory"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Enable verbose output.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Enable debug mode.",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECT_DIR]/inflated_output",
      "description": "Inflated subject surface output.",
      "optional": true,
      "id": "inflated_output",
      "name": "Inflated output file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/inflate_subject_sc.json (after)
{
  "tool-version": "7.4.1",
  "name": "inflate_subject_sc",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://example.com/inflate_subject_sc.json",
  "description": "Inferred description: Tool for inflating subject surfaces, specific details unavailable.",
  "command-line": "inflate_subject_sc [OPTIONS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the subject directory.",
      "value-key": "[SUBJECT_DIR]",
      "type": "String",
      "optional": false,
      "id": "subject_dir",
      "name": "Subject directory"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Enable verbose output.",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Enable debug mode.",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECT_DIR]/inflated_output",
      "description": "Inflated subject surface output.",
      "optional": true,
      "id": "inflated_output",
      "name": "Inflated output file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/inflate_subject_sc.json (diff)
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "--verbose",
       "description": "Enable verbose output.",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
@@ -27,7 +27,7 @@
     {
       "command-line-flag": "--debug",
       "description": "Enable debug mode.",
-      "value-key": "[DEBUG_FLAG]",
+      "value-key": "[DEBUG]",
       "type": "Flag",
       "optional": true,
       "id": "debug",
