descriptors/freesurfer/isolate_labels.csh.json (before)
{
  "name": "isolate_labels.csh",
  "description": "Tool to separate out a particular or all labels into individual binary files for subsequent shape analysis.",
  "command-line": "isolate_labels [LABELVOL] [OUTPREFIX] [LABEL_OPTION] [VERSION_FLAG] [KEEPVAL_FLAG] [HELP_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Label volume to be analyzed",
      "value-key": "[LABELVOL]",
      "type": "File",
      "command-line-flag": "--vol",
      "optional": false,
      "id": "label_volume",
      "name": "Label Volume"
    },
    {
      "description": "Prefix of binary label file(s)",
      "value-key": "[OUTPREFIX]",
      "type": "String",
      "command-line-flag": "--outprefix",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "description": "The particular label to be analyzed; default is all labels.",
      "value-key": "[LABEL_OPTION]",
      "type": "String",
      "command-line-flag": "--L",
      "optional": true,
      "id": "label_option",
      "name": "Label Option"
    },
    {
      "description": "The particular label to be analyzed; default is all labels.",
      "value-key": "[LABEL_OPTION]",
      "type": "String",
      "command-line-flag": "--l",
      "optional": true,
      "id": "lowercase_label_option",
      "name": "Lowercase Label Option"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    },
    {
      "command-line-flag": "--keepval",
      "description": "Keeps original label values",
      "value-key": "[KEEPVAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "keepval",
      "name": "Keep Values Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/isolate_labels.csh.json (after)
{
  "name": "isolate_labels.csh",
  "description": "Tool to separate out a particular or all labels into individual binary files for subsequent shape analysis.",
  "command-line": "isolate_labels [LABEL_VOLUME] [OUTPUT_PREFIX] [LOWERCASE_LABEL_OPTION] [VERSION] [KEEPVAL] [HELP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Label volume to be analyzed",
      "value-key": "[LABEL_VOLUME]",
      "type": "File",
      "command-line-flag": "--vol",
      "optional": false,
      "id": "label_volume",
      "name": "Label Volume"
    },
    {
      "description": "Prefix of binary label file(s)",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "command-line-flag": "--outprefix",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "description": "The particular label to be analyzed; default is all labels.",
      "value-key": "[LABEL_OPTION]",
      "type": "String",
      "command-line-flag": "--L",
      "optional": true,
      "id": "label_option",
      "name": "Label Option"
    },
    {
      "description": "The particular label to be analyzed; default is all labels.",
      "value-key": "[LOWERCASE_LABEL_OPTION]",
      "type": "String",
      "command-line-flag": "--l",
      "optional": true,
      "id": "lowercase_label_option",
      "name": "Lowercase Label Option"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version and exit",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    },
    {
      "command-line-flag": "--keepval",
      "description": "Keeps original label values",
      "value-key": "[KEEPVAL]",
      "type": "Flag",
      "optional": true,
      "id": "keepval",
      "name": "Keep Values Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help and exit",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/isolate_labels.csh.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "isolate_labels.csh",
   "description": "Tool to separate out a particular or all labels into individual binary files for subsequent shape analysis.",
-  "command-line": "isolate_labels [LABELVOL] [OUTPREFIX] [LABEL_OPTION] [VERSION_FLAG] [KEEPVAL_FLAG] [HELP_FLAG]",
+  "command-line": "isolate_labels [LABEL_VOLUME] [OUTPUT_PREFIX] [LOWERCASE_LABEL_OPTION] [VERSION] [KEEPVAL] [HELP]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Label volume to be analyzed",
-      "value-key": "[LABELVOL]",
+      "value-key": "[LABEL_VOLUME]",
       "type": "File",
       "command-line-flag": "--vol",
       "optional": false,
@@ -15,7 +15,7 @@
     },
     {
       "description": "Prefix of binary label file(s)",
-      "value-key": "[OUTPREFIX]",
+      "value-key": "[OUTPUT_PREFIX]",
       "type": "String",
       "command-line-flag": "--outprefix",
       "optional": false,
@@ -33,7 +33,7 @@
     },
     {
       "description": "The particular label to be analyzed; default is all labels.",
-      "value-key": "[LABEL_OPTION]",
+      "value-key": "[LOWERCASE_LABEL_OPTION]",
       "type": "String",
       "command-line-flag": "--l",
       "optional": true,
@@ -43,7 +43,7 @@
     {
       "command-line-flag": "--version",
       "description": "Print version and exit",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -52,7 +52,7 @@
     {
       "command-line-flag": "--keepval",
       "description": "Keeps original label values",
-      "value-key": "[KEEPVAL_FLAG]",
+      "value-key": "[KEEPVAL]",
       "type": "Flag",
       "optional": true,
       "id": "keepval",
@@ -61,7 +61,7 @@
     {
       "command-line-flag": "--help",
       "description": "Print help and exit",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
