descriptors/freesurfer/label_subject.json (before)
{
  "name": "label_subject",
  "description": "A tool for labeling subject MRI data in FreeSurfer.",
  "command-line": "label_subject [NU] [ORIG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the nu.mgz file. If not provided, defaults to nu.mgz.",
      "value-key": "[NU]",
      "type": "File",
      "optional": true,
      "id": "nu_file",
      "name": "NU file",
      "default-value": "nu.mgz"
    },
    {
      "description": "The original MRI data directory. If the nu file is not found, it will search in the given directory.",
      "value-key": "[ORIG]",
      "type": "String",
      "optional": true,
      "id": "orig_dir",
      "name": "Original MRI data directory",
      "default-value": "/usr/local/freesurfer/subjects"
    }
  ],
  "output-files": [
    {
      "path-template": "/tmp/nu*.mnc",
      "description": "Converted MNC file from the original MRI data",
      "optional": true,
      "id": "converted_mnc",
      "name": "Converted MNC file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/label_subject.json (after)
{
  "name": "label_subject",
  "description": "A tool for labeling subject MRI data in FreeSurfer.",
  "command-line": "label_subject [NU_FILE] [ORIG_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the nu.mgz file. If not provided, defaults to nu.mgz.",
      "value-key": "[NU_FILE]",
      "type": "File",
      "optional": true,
      "id": "nu_file",
      "name": "NU file",
      "default-value": "nu.mgz"
    },
    {
      "description": "The original MRI data directory. If the nu file is not found, it will search in the given directory.",
      "value-key": "[ORIG_DIR]",
      "type": "String",
      "optional": true,
      "id": "orig_dir",
      "name": "Original MRI data directory",
      "default-value": "/usr/local/freesurfer/subjects"
    }
  ],
  "output-files": [
    {
      "path-template": "/tmp/nu*.mnc",
      "description": "Converted MNC file from the original MRI data",
      "optional": true,
      "id": "converted_mnc",
      "name": "Converted MNC file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/label_subject.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "label_subject",
   "description": "A tool for labeling subject MRI data in FreeSurfer.",
-  "command-line": "label_subject [NU] [ORIG]",
+  "command-line": "label_subject [NU_FILE] [ORIG_DIR]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Path to the nu.mgz file. If not provided, defaults to nu.mgz.",
-      "value-key": "[NU]",
+      "value-key": "[NU_FILE]",
       "type": "File",
       "optional": true,
       "id": "nu_file",
@@ -15,7 +15,7 @@
     },
     {
       "description": "The original MRI data directory. If the nu file is not found, it will search in the given directory.",
-      "value-key": "[ORIG]",
+      "value-key": "[ORIG_DIR]",
       "type": "String",
       "optional": true,
       "id": "orig_dir",
