descriptors/freesurfer/long_stats_slopes.json (before)
{
  "name": "long_stats_slopes",
  "description": "Computes slopes of statistics in a longitudinal study for each subject from processed results, outputting to designated directories for further analysis.",
  "command-line": "long_stats_slopes [QDEC] [STATS] [MEAS] [SD] [DO_AVG_FLAG] [DO_RATE_FLAG] [DO_PC1FIT_FLAG] [DO_PC1_FLAG] [DO_SPC_FLAG] [DO_STACK_FLAG] [RESID] [TIME] [GENERIC_TIME_FLAG] [CROSS_FLAG] [OUT_AVG] [OUT_RATE] [OUT_PC1FIT] [OUT_PC1] [OUT_SPC] [OUT_RESID] [OUT_STACK] [STACK_AVG] [STACK_RATE] [STACK_PC1FIT] [STACK_PC1] [STACK_SPC] [STACK_RESID]",
  "inputs": [
    {
      "id": "qdec_table",
      "name": "QDEC Table File",
      "type": "File",
      "description": "QDEC table file specifying the subjects and time points.",
      "value-key": "[QDEC]",
      "optional": false,
      "command-line-flag": "--qdec"
    },
    {
      "id": "stats_file",
      "name": "Stats File",
      "type": "File",
      "description": "The stats file, e.g. aseg.stats or lh.aparc.stats.",
      "value-key": "[STATS]",
      "optional": false,
      "command-line-flag": "--stats"
    },
    {
      "id": "measure",
      "name": "Measure",
      "type": "String",
      "description": "The stats measure (e.g. volume, thickness, mean, std).",
      "value-key": "[MEAS]",
      "optional": false,
      "command-line-flag": "--meas"
    },
    {
      "id": "subjects_dir",
      "name": "Subjects Directory",
      "type": "String",
      "description": "Full path to FreeSurfer subjects directory.",
      "value-key": "[SD]",
      "optional": false,
      "command-line-flag": "--sd"
    },
    {
      "id": "do_avg",
      "name": "Compute Temporal Average",
      "type": "Flag",
      "description": "Compute and output the temporal average.",
      "value-key": "[DO_AVG_FLAG]",
      "optional": true,
      "command-line-flag": "--do-avg"
    },
    {
      "id": "do_rate",
      "name": "Compute Rate",
      "type": "Flag",
      "description": "Compute and output the rate.",
      "value-key": "[DO_RATE_FLAG]",
      "optional": true,
      "command-line-flag": "--do-rate"
    },
    {
      "id": "do_pc1fit",
      "name": "Compute Percent Change (Fit)",
      "type": "Flag",
      "description": "Compute and output the percent change with respect to tp1 from linear fit.",
      "value-key": "[DO_PC1FIT_FLAG]",
      "optional": true,
      "command-line-flag": "--do-pc1fit"
    },
    {
      "id": "do_pc1",
      "name": "Compute Percent Change",
      "type": "Flag",
      "description": "Compute and output the percent change with respect to tp1.",
      "value-key": "[DO_PC1_FLAG]",
      "optional": true,
      "command-line-flag": "--do-pc1"
    },
    {
      "id": "do_spc",
      "name": "Compute Symmetric Percent Change",
      "type": "Flag",
      "description": "Compute and output the symmetric percent change with respect to temporal average.",
      "value-key": "[DO_SPC_FLAG]",
      "optional": true,
      "command-line-flag": "--do-spc"
    },
    {
      "id": "do_stack",
      "name": "Compute Time Series",
      "type": "Flag",
      "description": "Compute and output tables showing the time series (row per time point).",
      "value-key": "[DO_STACK_FLAG]",
      "optional": true,
      "command-line-flag": "--do-stack"
    },
    {
      "id": "resid",
      "name": "Residual Timepoint",
      "type": "Number",
      "description": "Residual timepoint to export (pass 1 for tp1, etc., pass 0 for average).",
      "value-key": "[RESID]",
      "optional": true,
      "command-line-flag": "--resid"
    },
    {
      "id": "time_var",
      "name": "Time Variable",
      "type": "String",
      "description": "Variable name for time column variable (e.g., age) in QDEC table.",
      "value-key": "[TIME]",
      "optional": true,
      "command-line-flag": "--time"
    },
    {
      "id": "generic_time",
      "name": "Generic Time",
      "type": "Flag",
      "description": "Time points are ordered in QDEC file; assume time=1,2,3...",
      "value-key": "[GENERIC_TIME_FLAG]",
      "optional": true,
      "command-line-flag": "--generic-time"
    },
    {
      "id": "cross_sectional",
      "name": "Cross-Sectional Results",
      "type": "Flag",
      "description": "Use cross-sectional results (for testing only).",
      "value-key": "[CROSS_FLAG]",
      "optional": true,
      "command-line-flag": "--cross"
    },
    {
      "id": "out_avg",
      "name": "Output Temporal Average",
      "type": "String",
      "description": "Filename to store temporal average in <template>/stats/<OUT_AVG>.",
      "value-key": "[OUT_AVG]",
      "optional": true,
      "command-line-flag": "--out-avg"
    },
    {
      "id": "out_rate",
      "name": "Output Rate",
      "type": "String",
      "description": "Filename to store rate in <template>/stats/<OUT_RATE>.",
      "value-key": "[OUT_RATE]",
      "optional": true,
      "command-line-flag": "--out-rate"
    },
    {
      "id": "out_pc1fit",
      "name": "Output Percent Change (Fit)",
      "type": "String",
      "description": "Filename to store percent change to tp1fit in <template>/stats/<OUT_PC1FIT>.",
      "value-key": "[OUT_PC1FIT]",
      "optional": true,
      "command-line-flag": "--out-pc1fit"
    },
    {
      "id": "out_pc1",
      "name": "Output Percent Change",
      "type": "String",
      "description": "Filename to store percent change to tp1 in <template>/stats/<OUT_PC1>.",
      "value-key": "[OUT_PC1]",
      "optional": true,
      "command-line-flag": "--out-pc1"
    },
    {
      "id": "out_spc",
      "name": "Output Symmetric Percent Change",
      "type": "String",
      "description": "Filename to store symmetric percent change in <template>/stats/<OUT_SPC>.",
      "value-key": "[OUT_SPC]",
      "optional": true,
      "command-line-flag": "--out-spc"
    },
    {
      "id": "out_resid",
      "name": "Output Residual",
      "type": "String",
      "description": "Filename to store residual in <template>/stats/<OUT_RESID>.",
      "value-key": "[OUT_RESID]",
      "optional": true,
      "command-line-flag": "--out-resid"
    },
    {
      "id": "out_stack",
      "name": "Output Stacked Measures",
      "type": "String",
      "description": "Filename to store stacked measure file in <template>/stats/<OUT_STACK>.",
      "value-key": "[OUT_STACK]",
      "optional": true,
      "command-line-flag": "--out-stack"
    },
    {
      "id": "stack_avg",
      "name": "Stacked Temporal Average",
      "type": "String",
      "description": "Full filename to stack temporal average tables.",
      "value-key": "[STACK_AVG]",
      "optional": true,
      "command-line-flag": "--stack-avg"
    },
    {
      "id": "stack_rate",
      "name": "Stacked Rate Tables",
      "type": "String",
      "description": "Full filename to stack rate tables.",
      "value-key": "[STACK_RATE]",
      "optional": true,
      "command-line-flag": "--stack-rate"
    },
    {
      "id": "stack_pc1fit",
      "name": "Stacked Percent Change (Fit)",
      "type": "String",
      "description": "Full filename to stack percent change to tp1fit tables.",
      "value-key": "[STACK_PC1FIT]",
      "optional": true,
      "command-line-flag": "--stack-pc1fit"
    },
    {
      "id": "stack_pc1",
      "name": "Stacked Percent Change",
      "type": "String",
      "description": "Full filename to stack percent change to tp1 tables.",
      "value-key": "[STACK_PC1]",
      "optional": true,
      "command-line-flag": "--stack-pc1"
    },
    {
      "id": "stack_spc",
      "name": "Stacked Symmetric Percent Change",
      "type": "String",
      "description": "Full filename to stack symmetric percent change tables.",
      "value-key": "[STACK_SPC]",
      "optional": true,
      "command-line-flag": "--stack-spc"
    },
    {
      "id": "stack_resid",
      "name": "Stacked Residual Tables",
      "type": "String",
      "description": "Full filename to stack residual tables.",
      "value-key": "[STACK_RESID]",
      "optional": true,
      "command-line-flag": "--stack-resid"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/long_stats_slopes.json (after)
{
  "name": "long_stats_slopes",
  "description": "Computes slopes of statistics in a longitudinal study for each subject from processed results, outputting to designated directories for further analysis.",
  "command-line": "long_stats_slopes [QDEC_TABLE] [STATS_FILE] [MEASURE] [SUBJECTS_DIR] [DO_AVG] [DO_RATE] [DO_PC1FIT] [DO_PC1] [DO_SPC] [DO_STACK] [RESID] [TIME_VAR] [GENERIC_TIME] [CROSS_SECTIONAL] [OUT_AVG] [OUT_RATE] [OUT_PC1FIT] [OUT_PC1] [OUT_SPC] [OUT_RESID] [OUT_STACK] [STACK_AVG] [STACK_RATE] [STACK_PC1FIT] [STACK_PC1] [STACK_SPC] [STACK_RESID]",
  "inputs": [
    {
      "id": "qdec_table",
      "name": "QDEC Table File",
      "type": "File",
      "description": "QDEC table file specifying the subjects and time points.",
      "value-key": "[QDEC_TABLE]",
      "optional": false,
      "command-line-flag": "--qdec"
    },
    {
      "id": "stats_file",
      "name": "Stats File",
      "type": "File",
      "description": "The stats file, e.g. aseg.stats or lh.aparc.stats.",
      "value-key": "[STATS_FILE]",
      "optional": false,
      "command-line-flag": "--stats"
    },
    {
      "id": "measure",
      "name": "Measure",
      "type": "String",
      "description": "The stats measure (e.g. volume, thickness, mean, std).",
      "value-key": "[MEASURE]",
      "optional": false,
      "command-line-flag": "--meas"
    },
    {
      "id": "subjects_dir",
      "name": "Subjects Directory",
      "type": "String",
      "description": "Full path to FreeSurfer subjects directory.",
      "value-key": "[SUBJECTS_DIR]",
      "optional": false,
      "command-line-flag": "--sd"
    },
    {
      "id": "do_avg",
      "name": "Compute Temporal Average",
      "type": "Flag",
      "description": "Compute and output the temporal average.",
      "value-key": "[DO_AVG]",
      "optional": true,
      "command-line-flag": "--do-avg"
    },
    {
      "id": "do_rate",
      "name": "Compute Rate",
      "type": "Flag",
      "description": "Compute and output the rate.",
      "value-key": "[DO_RATE]",
      "optional": true,
      "command-line-flag": "--do-rate"
    },
    {
      "id": "do_pc1fit",
      "name": "Compute Percent Change (Fit)",
      "type": "Flag",
      "description": "Compute and output the percent change with respect to tp1 from linear fit.",
      "value-key": "[DO_PC1FIT]",
      "optional": true,
      "command-line-flag": "--do-pc1fit"
    },
    {
      "id": "do_pc1",
      "name": "Compute Percent Change",
      "type": "Flag",
      "description": "Compute and output the percent change with respect to tp1.",
      "value-key": "[DO_PC1]",
      "optional": true,
      "command-line-flag": "--do-pc1"
    },
    {
      "id": "do_spc",
      "name": "Compute Symmetric Percent Change",
      "type": "Flag",
      "description": "Compute and output the symmetric percent change with respect to temporal average.",
      "value-key": "[DO_SPC]",
      "optional": true,
      "command-line-flag": "--do-spc"
    },
    {
      "id": "do_stack",
      "name": "Compute Time Series",
      "type": "Flag",
      "description": "Compute and output tables showing the time series (row per time point).",
      "value-key": "[DO_STACK]",
      "optional": true,
      "command-line-flag": "--do-stack"
    },
    {
      "id": "resid",
      "name": "Residual Timepoint",
      "type": "Number",
      "description": "Residual timepoint to export (pass 1 for tp1, etc., pass 0 for average).",
      "value-key": "[RESID]",
      "optional": true,
      "command-line-flag": "--resid"
    },
    {
      "id": "time_var",
      "name": "Time Variable",
      "type": "String",
      "description": "Variable name for time column variable (e.g., age) in QDEC table.",
      "value-key": "[TIME_VAR]",
      "optional": true,
      "command-line-flag": "--time"
    },
    {
      "id": "generic_time",
      "name": "Generic Time",
      "type": "Flag",
      "description": "Time points are ordered in QDEC file; assume time=1,2,3...",
      "value-key": "[GENERIC_TIME]",
      "optional": true,
      "command-line-flag": "--generic-time"
    },
    {
      "id": "cross_sectional",
      "name": "Cross-Sectional Results",
      "type": "Flag",
      "description": "Use cross-sectional results (for testing only).",
      "value-key": "[CROSS_SECTIONAL]",
      "optional": true,
      "command-line-flag": "--cross"
    },
    {
      "id": "out_avg",
      "name": "Output Temporal Average",
      "type": "String",
      "description": "Filename to store temporal average in <template>/stats/<OUT_AVG>.",
      "value-key": "[OUT_AVG]",
      "optional": true,
      "command-line-flag": "--out-avg"
    },
    {
      "id": "out_rate",
      "name": "Output Rate",
      "type": "String",
      "description": "Filename to store rate in <template>/stats/<OUT_RATE>.",
      "value-key": "[OUT_RATE]",
      "optional": true,
      "command-line-flag": "--out-rate"
    },
    {
      "id": "out_pc1fit",
      "name": "Output Percent Change (Fit)",
      "type": "String",
      "description": "Filename to store percent change to tp1fit in <template>/stats/<OUT_PC1FIT>.",
      "value-key": "[OUT_PC1FIT]",
      "optional": true,
      "command-line-flag": "--out-pc1fit"
    },
    {
      "id": "out_pc1",
      "name": "Output Percent Change",
      "type": "String",
      "description": "Filename to store percent change to tp1 in <template>/stats/<OUT_PC1>.",
      "value-key": "[OUT_PC1]",
      "optional": true,
      "command-line-flag": "--out-pc1"
    },
    {
      "id": "out_spc",
      "name": "Output Symmetric Percent Change",
      "type": "String",
      "description": "Filename to store symmetric percent change in <template>/stats/<OUT_SPC>.",
      "value-key": "[OUT_SPC]",
      "optional": true,
      "command-line-flag": "--out-spc"
    },
    {
      "id": "out_resid",
      "name": "Output Residual",
      "type": "String",
      "description": "Filename to store residual in <template>/stats/<OUT_RESID>.",
      "value-key": "[OUT_RESID]",
      "optional": true,
      "command-line-flag": "--out-resid"
    },
    {
      "id": "out_stack",
      "name": "Output Stacked Measures",
      "type": "String",
      "description": "Filename to store stacked measure file in <template>/stats/<OUT_STACK>.",
      "value-key": "[OUT_STACK]",
      "optional": true,
      "command-line-flag": "--out-stack"
    },
    {
      "id": "stack_avg",
      "name": "Stacked Temporal Average",
      "type": "String",
      "description": "Full filename to stack temporal average tables.",
      "value-key": "[STACK_AVG]",
      "optional": true,
      "command-line-flag": "--stack-avg"
    },
    {
      "id": "stack_rate",
      "name": "Stacked Rate Tables",
      "type": "String",
      "description": "Full filename to stack rate tables.",
      "value-key": "[STACK_RATE]",
      "optional": true,
      "command-line-flag": "--stack-rate"
    },
    {
      "id": "stack_pc1fit",
      "name": "Stacked Percent Change (Fit)",
      "type": "String",
      "description": "Full filename to stack percent change to tp1fit tables.",
      "value-key": "[STACK_PC1FIT]",
      "optional": true,
      "command-line-flag": "--stack-pc1fit"
    },
    {
      "id": "stack_pc1",
      "name": "Stacked Percent Change",
      "type": "String",
      "description": "Full filename to stack percent change to tp1 tables.",
      "value-key": "[STACK_PC1]",
      "optional": true,
      "command-line-flag": "--stack-pc1"
    },
    {
      "id": "stack_spc",
      "name": "Stacked Symmetric Percent Change",
      "type": "String",
      "description": "Full filename to stack symmetric percent change tables.",
      "value-key": "[STACK_SPC]",
      "optional": true,
      "command-line-flag": "--stack-spc"
    },
    {
      "id": "stack_resid",
      "name": "Stacked Residual Tables",
      "type": "String",
      "description": "Full filename to stack residual tables.",
      "value-key": "[STACK_RESID]",
      "optional": true,
      "command-line-flag": "--stack-resid"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/long_stats_slopes.json (diff)
@@ -1,14 +1,14 @@
 {
   "name": "long_stats_slopes",
   "description": "Computes slopes of statistics in a longitudinal study for each subject from processed results, outputting to designated directories for further analysis.",
-  "command-line": "long_stats_slopes [QDEC] [STATS] [MEAS] [SD] [DO_AVG_FLAG] [DO_RATE_FLAG] [DO_PC1FIT_FLAG] [DO_PC1_FLAG] [DO_SPC_FLAG] [DO_STACK_FLAG] [RESID] [TIME] [GENERIC_TIME_FLAG] [CROSS_FLAG] [OUT_AVG] [OUT_RATE] [OUT_PC1FIT] [OUT_PC1] [OUT_SPC] [OUT_RESID] [OUT_STACK] [STACK_AVG] [STACK_RATE] [STACK_PC1FIT] [STACK_PC1] [STACK_SPC] [STACK_RESID]",
+  "command-line": "long_stats_slopes [QDEC_TABLE] [STATS_FILE] [MEASURE] [SUBJECTS_DIR] [DO_AVG] [DO_RATE] [DO_PC1FIT] [DO_PC1] [DO_SPC] [DO_STACK] [RESID] [TIME_VAR] [GENERIC_TIME] [CROSS_SECTIONAL] [OUT_AVG] [OUT_RATE] [OUT_PC1FIT] [OUT_PC1] [OUT_SPC] [OUT_RESID] [OUT_STACK] [STACK_AVG] [STACK_RATE] [STACK_PC1FIT] [STACK_PC1] [STACK_SPC] [STACK_RESID]",
   "inputs": [
     {
       "id": "qdec_table",
       "name": "QDEC Table File",
       "type": "File",
       "description": "QDEC table file specifying the subjects and time points.",
-      "value-key": "[QDEC]",
+      "value-key": "[QDEC_TABLE]",
       "optional": false,
       "command-line-flag": "--qdec"
     },
@@ -17,7 +17,7 @@
       "name": "Stats File",
       "type": "File",
       "description": "The stats file, e.g. aseg.stats or lh.aparc.stats.",
-      "value-key": "[STATS]",
+      "value-key": "[STATS_FILE]",
       "optional": false,
       "command-line-flag": "--stats"
     },
@@ -26,7 +26,7 @@
       "name": "Measure",
       "type": "String",
       "description": "The stats measure (e.g. volume, thickness, mean, std).",
-      "value-key": "[MEAS]",
+      "value-key": "[MEASURE]",
       "optional": false,
       "command-line-flag": "--meas"
     },
@@ -35,7 +35,7 @@
       "name": "Subjects Directory",
       "type": "String",
       "description": "Full path to FreeSurfer subjects directory.",
-      "value-key": "[SD]",
+      "value-key": "[SUBJECTS_DIR]",
       "optional": false,
       "command-line-flag": "--sd"
     },
@@ -44,7 +44,7 @@
       "name": "Compute Temporal Average",
       "type": "Flag",
       "description": "Compute and output the temporal average.",
-      "value-key": "[DO_AVG_FLAG]",
+      "value-key": "[DO_AVG]",
       "optional": true,
       "command-line-flag": "--do-avg"
     },
@@ -53,7 +53,7 @@
       "name": "Compute Rate",
       "type": "Flag",
       "description": "Compute and output the rate.",
-      "value-key": "[DO_RATE_FLAG]",
+      "value-key": "[DO_RATE]",
       "optional": true,
       "command-line-flag": "--do-rate"
     },
@@ -62,7 +62,7 @@
       "name": "Compute Percent Change (Fit)",
       "type": "Flag",
       "description": "Compute and output the percent change with respect to tp1 from linear fit.",
-      "value-key": "[DO_PC1FIT_FLAG]",
+      "value-key": "[DO_PC1FIT]",
       "optional": true,
       "command-line-flag": "--do-pc1fit"
     },
@@ -71,7 +71,7 @@
       "name": "Compute Percent Change",
       "type": "Flag",
       "description": "Compute and output the percent change with respect to tp1.",
-      "value-key": "[DO_PC1_FLAG]",
+      "value-key": "[DO_PC1]",
       "optional": true,
       "command-line-flag": "--do-pc1"
     },
@@ -80,7 +80,7 @@
       "name": "Compute Symmetric Percent Change",
       "type": "Flag",
       "description": "Compute and output the symmetric percent change with respect to temporal average.",
-      "value-key": "[DO_SPC_FLAG]",
+      "value-key": "[DO_SPC]",
       "optional": true,
       "command-line-flag": "--do-spc"
     },
@@ -89,7 +89,7 @@
       "name": "Compute Time Series",
       "type": "Flag",
       "description": "Compute and output tables showing the time series (row per time point).",
-      "value-key": "[DO_STACK_FLAG]",
+      "value-key": "[DO_STACK]",
       "optional": true,
       "command-line-flag": "--do-stack"
     },
@@ -107,7 +107,7 @@
       "name": "Time Variable",
       "type": "String",
       "description": "Variable name for time column variable (e.g., age) in QDEC table.",
-      "value-key": "[TIME]",
+      "value-key": "[TIME_VAR]",
       "optional": true,
       "command-line-flag": "--time"
     },
@@ -116,7 +116,7 @@
       "name": "Generic Time",
       "type": "Flag",
       "description": "Time points are ordered in QDEC file; assume time=1,2,3...",
-      "value-key": "[GENERIC_TIME_FLAG]",
+      "value-key": "[GENERIC_TIME]",
       "optional": true,
       "command-line-flag": "--generic-time"
     },
@@ -125,7 +125,7 @@
       "name": "Cross-Sectional Results",
       "type": "Flag",
       "description": "Use cross-sectional results (for testing only).",
-      "value-key": "[CROSS_FLAG]",
+      "value-key": "[CROSS_SECTIONAL]",
       "optional": true,
       "command-line-flag": "--cross"
     },
