descriptors/freesurfer/make-segvol-table.json (before)
{
  "tool-version": "7.4.1",
  "name": "make-segvol-table",
  "author": "FreeSurfer Developers",
  "description": "Creates a table of volumes of subcortical structures for a given list of subjects using FreeSurfer.",
  "command-line": "make-segvol-table [SUBJECTS] [SUBJECT_FILE] [OUTFILE] [IDMAP] [STRUCTURE_IDS] [SEGDIR] [SUBJECTS_DIR] [UMASK_FLAG] [VERSION_FLAG] [HELP_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-s",
      "description": "List of subject IDs. Each subject should be specified with a separate -s flag.",
      "value-key": "[SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "subjects",
      "name": "Subject IDs"
    },
    {
      "command-line-flag": "-sf",
      "description": "Path to a file containing a list of subjects.",
      "value-key": "[SUBJECT_FILE]",
      "type": "File",
      "optional": false,
      "id": "subject_file",
      "name": "Subject file"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file where the table will be saved.",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-idmap",
      "description": "File with structure name and id number. Default is FREESURFER_HOME/tkmeditColorsCMA.",
      "value-key": "[IDMAP]",
      "type": "File",
      "optional": true,
      "id": "idmap",
      "name": "ID map"
    },
    {
      "command-line-flag": "-id",
      "description": "Names of structures to include in the table. Defaults to all structures.",
      "value-key": "[STRUCTURE_IDS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "structure_ids",
      "name": "Structure IDs"
    },
    {
      "command-line-flag": "-segdir",
      "description": "Segmentation subdirectory name. Default is 'aseg'.",
      "value-key": "[SEGDIR]",
      "type": "String",
      "optional": true,
      "id": "segdir",
      "name": "Segmentation directory"
    },
    {
      "command-line-flag": "-sd",
      "description": "Path to the subjects directory. Default is SUBJECTS_DIR environment variable.",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "subjects_dir",
      "name": "Subjects directory"
    },
    {
      "command-line-flag": "-umask",
      "description": "Set UNIX file permission mask.",
      "value-key": "[UMASK_FLAG]",
      "type": "String",
      "optional": true,
      "id": "umask",
      "name": "Umask"
    },
    {
      "command-line-flag": "-version",
      "description": "Print version and exit.",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help information.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTFILE]",
      "description": "Output text file containing the table of subcortical structure volumes.",
      "optional": false,
      "id": "output_table",
      "name": "Output table file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/make-segvol-table.json (after)
{
  "tool-version": "7.4.1",
  "name": "make-segvol-table",
  "author": "FreeSurfer Developers",
  "description": "Creates a table of volumes of subcortical structures for a given list of subjects using FreeSurfer.",
  "command-line": "make-segvol-table [SUBJECTS] [SUBJECT_FILE] [OUTFILE] [IDMAP] [STRUCTURE_IDS] [SEGDIR] [SUBJECTS_DIR] [UMASK] [VERSION] [HELP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-s",
      "description": "List of subject IDs. Each subject should be specified with a separate -s flag.",
      "value-key": "[SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "subjects",
      "name": "Subject IDs"
    },
    {
      "command-line-flag": "-sf",
      "description": "Path to a file containing a list of subjects.",
      "value-key": "[SUBJECT_FILE]",
      "type": "File",
      "optional": false,
      "id": "subject_file",
      "name": "Subject file"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file where the table will be saved.",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-idmap",
      "description": "File with structure name and id number. Default is FREESURFER_HOME/tkmeditColorsCMA.",
      "value-key": "[IDMAP]",
      "type": "File",
      "optional": true,
      "id": "idmap",
      "name": "ID map"
    },
    {
      "command-line-flag": "-id",
      "description": "Names of structures to include in the table. Defaults to all structures.",
      "value-key": "[STRUCTURE_IDS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "structure_ids",
      "name": "Structure IDs"
    },
    {
      "command-line-flag": "-segdir",
      "description": "Segmentation subdirectory name. Default is 'aseg'.",
      "value-key": "[SEGDIR]",
      "type": "String",
      "optional": true,
      "id": "segdir",
      "name": "Segmentation directory"
    },
    {
      "command-line-flag": "-sd",
      "description": "Path to the subjects directory. Default is SUBJECTS_DIR environment variable.",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "subjects_dir",
      "name": "Subjects directory"
    },
    {
      "command-line-flag": "-umask",
      "description": "Set UNIX file permission mask.",
      "value-key": "[UMASK]",
      "type": "String",
      "optional": true,
      "id": "umask",
      "name": "Umask"
    },
    {
      "command-line-flag": "-version",
      "description": "Print version and exit.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help information.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTFILE]",
      "description": "Output text file containing the table of subcortical structure volumes.",
      "optional": false,
      "id": "output_table",
      "name": "Output table file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/make-segvol-table.json (diff)
@@ -3,7 +3,7 @@
   "name": "make-segvol-table",
   "author": "FreeSurfer Developers",
   "description": "Creates a table of volumes of subcortical structures for a given list of subjects using FreeSurfer.",
-  "command-line": "make-segvol-table [SUBJECTS] [SUBJECT_FILE] [OUTFILE] [IDMAP] [STRUCTURE_IDS] [SEGDIR] [SUBJECTS_DIR] [UMASK_FLAG] [VERSION_FLAG] [HELP_FLAG]",
+  "command-line": "make-segvol-table [SUBJECTS] [SUBJECT_FILE] [OUTFILE] [IDMAP] [STRUCTURE_IDS] [SEGDIR] [SUBJECTS_DIR] [UMASK] [VERSION] [HELP]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -74,7 +74,7 @@
     {
       "command-line-flag": "-umask",
       "description": "Set UNIX file permission mask.",
-      "value-key": "[UMASK_FLAG]",
+      "value-key": "[UMASK]",
       "type": "String",
       "optional": true,
       "id": "umask",
@@ -83,7 +83,7 @@
     {
       "command-line-flag": "-version",
       "description": "Print version and exit.",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -92,7 +92,7 @@
     {
       "command-line-flag": "-help",
       "description": "Display help information.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
