descriptors/freesurfer/map_all_labels-lh.json (before)
{
  "name": "map_all_labels-lh",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "Paints output onto a subject's left hemisphere using FreeSurfer.",
  "command-line": "map_all_labels-lh [WHICH] [FNAME] [HEMI] [SPHERICAL_SURF] [SUBJECTS...] [OUTPUT]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Which type of data to process. Options are: coords, label, vals, curv, area.",
      "value-key": "[WHICH]",
      "type": "String",
      "id": "which",
      "name": "Data Type",
      "optional": false
    },
    {
      "description": "The file name to process.",
      "value-key": "[FNAME]",
      "type": "String",
      "id": "fname",
      "name": "File Name",
      "optional": false
    },
    {
      "description": "The hemisphere to process (usually 'lh' for left hemisphere).",
      "value-key": "[HEMI]",
      "type": "String",
      "id": "hemi",
      "name": "Hemisphere",
      "optional": false
    },
    {
      "description": "The spherical surface file.",
      "value-key": "[SPHERICAL_SURF]",
      "type": "File",
      "id": "spherical_surf",
      "name": "Spherical Surface",
      "optional": false
    },
    {
      "description": "List of subjects to process.",
      "value-key": "[SUBJECTS]",
      "type": "String",
      "list": true,
      "id": "subjects",
      "name": "Subjects",
      "optional": false
    },
    {
      "description": "Output file.",
      "value-key": "[OUTPUT]",
      "type": "String",
      "id": "output",
      "name": "Output",
      "optional": false
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output file generated after processing.",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "suggested-resources": {
    "licenses": [
      {
        "name": "FreeSurfer License",
        "url": "http://surfer.nmr.mgh.harvard.edu/registration.html"
      }
    ]
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/map_all_labels-lh.json (after)
{
  "name": "map_all_labels-lh",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "Paints output onto a subject's left hemisphere using FreeSurfer.",
  "command-line": "map_all_labels[WHICH] [FNAME] [HEMI] [SPHERICAL_SURF] [SUBJECTS...] [OUTPUT]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Which type of data to process. Options are: coords, label, vals, curv, area.",
      "value-key": "[WHICH]",
      "type": "String",
      "id": "which",
      "name": "Data Type",
      "optional": false,
      "command-line-flag": "-lh"
    },
    {
      "description": "The file name to process.",
      "value-key": "[FNAME]",
      "type": "String",
      "id": "fname",
      "name": "File Name",
      "optional": false
    },
    {
      "description": "The hemisphere to process (usually 'lh' for left hemisphere).",
      "value-key": "[HEMI]",
      "type": "String",
      "id": "hemi",
      "name": "Hemisphere",
      "optional": false
    },
    {
      "description": "The spherical surface file.",
      "value-key": "[SPHERICAL_SURF]",
      "type": "File",
      "id": "spherical_surf",
      "name": "Spherical Surface",
      "optional": false
    },
    {
      "description": "List of subjects to process.",
      "value-key": "[SUBJECTS]",
      "type": "String",
      "list": true,
      "id": "subjects",
      "name": "Subjects",
      "optional": false
    },
    {
      "description": "Output file.",
      "value-key": "[OUTPUT]",
      "type": "String",
      "id": "output",
      "name": "Output",
      "optional": false
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output file generated after processing.",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "suggested-resources": {
    "licenses": [
      {
        "name": "FreeSurfer License",
        "url": "http://surfer.nmr.mgh.harvard.edu/registration.html"
      }
    ]
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/map_all_labels-lh.json (diff)
@@ -3,7 +3,7 @@
   "tool-version": "7.4.1",
   "author": "FreeSurfer Developers",
   "description": "Paints output onto a subject's left hemisphere using FreeSurfer.",
-  "command-line": "map_all_labels-lh [WHICH] [FNAME] [HEMI] [SPHERICAL_SURF] [SUBJECTS...] [OUTPUT]",
+  "command-line": "map_all_labels[WHICH] [FNAME] [HEMI] [SPHERICAL_SURF] [SUBJECTS...] [OUTPUT]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -16,7 +16,8 @@
       "type": "String",
       "id": "which",
       "name": "Data Type",
-      "optional": false
+      "optional": false,
+      "command-line-flag": "-lh"
     },
     {
       "description": "The file name to process.",
