descriptors/freesurfer/merge_stats_tables.json (before)
{
  "name": "merge_stats_tables",
  "description": "Merges a set of stats table files into a single stats table where each line is a subject and each column is a segmentation or parcellation.",
  "command-line": "merge_stats_tables [SUBJECTS] [INPUTS] [OUTPUTFILE] [MEAS] [SUBJECTSFILE] [INTABLE] [SUBDIR] [DELIMITER] [COMMON_SEGS_FLAG] [ALL_SEGS_FLAG] [SEGIDS_FROM_FILE] [SEGNO] [NO_SEGNO_FLAG] [TRANSPOSE_FLAG] [SKIP_FLAG] [DEBUG_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subjects",
      "name": "Subjects",
      "type": "String",
      "list": true,
      "optional": true,
      "description": "Specify the subjects names",
      "command-line-flag": "--subjects",
      "value-key": "[SUBJECTS]"
    },
    {
      "id": "subject",
      "name": "Subject",
      "type": "String",
      "optional": true,
      "description": "Specify a single subject name",
      "command-line-flag": "-s",
      "value-key": "[SUBJECTS]"
    },
    {
      "id": "subjectsfile",
      "name": "Subjects File",
      "type": "File",
      "optional": true,
      "description": "Name of the file which has the list of subjects (one subject per line)",
      "command-line-flag": "--subjectsfile",
      "value-key": "[SUBJECTSFILE]"
    },
    {
      "id": "inputs",
      "name": "Input Files",
      "type": "File",
      "list": true,
      "optional": true,
      "description": "Specify all the input stat files",
      "command-line-flag": "--inputs",
      "value-key": "[INPUTS]"
    },
    {
      "id": "input",
      "name": "Input File",
      "type": "File",
      "optional": true,
      "description": "Specify a single input stat file",
      "command-line-flag": "-i",
      "value-key": "[INPUTS]"
    },
    {
      "id": "outputfile",
      "name": "Output Table File",
      "type": "String",
      "optional": false,
      "description": "The output table file",
      "command-line-flag": "-t",
      "value-key": "[OUTPUTFILE]"
    },
    {
      "id": "meas",
      "name": "Measure",
      "type": "String",
      "optional": false,
      "description": "Measure to write in output table",
      "command-line-flag": "-m",
      "value-key": "[MEAS]"
    },
    {
      "id": "common_segs",
      "name": "Common Segments",
      "type": "Flag",
      "optional": true,
      "description": "Output only the common segmentations of all the statsfiles given",
      "command-line-flag": "--common-segs",
      "value-key": "[COMMON_SEGS_FLAG]"
    },
    {
      "id": "all_segs",
      "name": "All Segments",
      "type": "Flag",
      "optional": true,
      "description": "Output all the segmentations of the statsfiles given",
      "command-line-flag": "--all-segs",
      "value-key": "[ALL_SEGS_FLAG]"
    },
    {
      "id": "intable",
      "name": "Input Table",
      "type": "File",
      "optional": true,
      "description": "Use `fname` as input (REQUIRED when passing subject ids)",
      "command-line-flag": "--intable",
      "value-key": "[INTABLE]"
    },
    {
      "id": "subdir",
      "name": "Subdirectory",
      "type": "String",
      "optional": true,
      "description": "Use `subdir` instead of default \"stats/\" when passing subject ids",
      "command-line-flag": "--subdir",
      "value-key": "[SUBDIR]"
    },
    {
      "id": "delimiter",
      "name": "Delimiter",
      "type": "String",
      "optional": true,
      "description": "Delimiter between measures in the table. Options are 'tab', 'space', 'comma', and 'semicolon'. Default is 'space'.",
      "command-line-flag": "-d",
      "value-key": "[DELIMITER]"
    },
    {
      "id": "transpose",
      "name": "Transpose Table",
      "type": "Flag",
      "optional": true,
      "description": "Transpose the table (default is subjects in rows and segmentations in cols)",
      "command-line-flag": "--transpose",
      "value-key": "[TRANSPOSE_FLAG]"
    },
    {
      "id": "skip",
      "name": "Skip Missing Files",
      "type": "Flag",
      "optional": true,
      "description": "If a subject does not have a stats file, skip it instead of exiting.",
      "command-line-flag": "--skip",
      "value-key": "[SKIP_FLAG]"
    },
    {
      "id": "debug",
      "name": "Debug Flag",
      "type": "Flag",
      "optional": true,
      "description": "Increase verbosity for debugging purposes.",
      "command-line-flag": "-v",
      "value-key": "[DEBUG_FLAG]"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUTFILE]",
      "description": "The merged stats table",
      "optional": false,
      "id": "merged_stats_table",
      "name": "Merged Stats Table"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/merge_stats_tables.json (after)
{
  "name": "merge_stats_tables",
  "description": "Merges a set of stats table files into a single stats table where each line is a subject and each column is a segmentation or parcellation.",
  "command-line": "merge_stats_tables [SUBJECT] [INPUT] [OUTPUTFILE] [MEAS] [SUBJECTSFILE] [INTABLE] [SUBDIR] [DELIMITER] [COMMON_SEGS] [ALL_SEGS] [SEGIDS_FROM_FILE] [SEGNO] [NO_SEGNO_FLAG] [TRANSPOSE] [SKIP] [DEBUG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subjects",
      "name": "Subjects",
      "type": "String",
      "list": true,
      "optional": true,
      "description": "Specify the subjects names",
      "command-line-flag": "--subjects",
      "value-key": "[SUBJECTS]"
    },
    {
      "id": "subject",
      "name": "Subject",
      "type": "String",
      "optional": true,
      "description": "Specify a single subject name",
      "command-line-flag": "-s",
      "value-key": "[SUBJECT]"
    },
    {
      "id": "subjectsfile",
      "name": "Subjects File",
      "type": "File",
      "optional": true,
      "description": "Name of the file which has the list of subjects (one subject per line)",
      "command-line-flag": "--subjectsfile",
      "value-key": "[SUBJECTSFILE]"
    },
    {
      "id": "inputs",
      "name": "Input Files",
      "type": "File",
      "list": true,
      "optional": true,
      "description": "Specify all the input stat files",
      "command-line-flag": "--inputs",
      "value-key": "[INPUTS]"
    },
    {
      "id": "input",
      "name": "Input File",
      "type": "File",
      "optional": true,
      "description": "Specify a single input stat file",
      "command-line-flag": "-i",
      "value-key": "[INPUT]"
    },
    {
      "id": "outputfile",
      "name": "Output Table File",
      "type": "String",
      "optional": false,
      "description": "The output table file",
      "command-line-flag": "-t",
      "value-key": "[OUTPUTFILE]"
    },
    {
      "id": "meas",
      "name": "Measure",
      "type": "String",
      "optional": false,
      "description": "Measure to write in output table",
      "command-line-flag": "-m",
      "value-key": "[MEAS]"
    },
    {
      "id": "common_segs",
      "name": "Common Segments",
      "type": "Flag",
      "optional": true,
      "description": "Output only the common segmentations of all the statsfiles given",
      "command-line-flag": "--common-segs",
      "value-key": "[COMMON_SEGS]"
    },
    {
      "id": "all_segs",
      "name": "All Segments",
      "type": "Flag",
      "optional": true,
      "description": "Output all the segmentations of the statsfiles given",
      "command-line-flag": "--all-segs",
      "value-key": "[ALL_SEGS]"
    },
    {
      "id": "intable",
      "name": "Input Table",
      "type": "File",
      "optional": true,
      "description": "Use `fname` as input (REQUIRED when passing subject ids)",
      "command-line-flag": "--intable",
      "value-key": "[INTABLE]"
    },
    {
      "id": "subdir",
      "name": "Subdirectory",
      "type": "String",
      "optional": true,
      "description": "Use `subdir` instead of default \"stats/\" when passing subject ids",
      "command-line-flag": "--subdir",
      "value-key": "[SUBDIR]"
    },
    {
      "id": "delimiter",
      "name": "Delimiter",
      "type": "String",
      "optional": true,
      "description": "Delimiter between measures in the table. Options are 'tab', 'space', 'comma', and 'semicolon'. Default is 'space'.",
      "command-line-flag": "-d",
      "value-key": "[DELIMITER]"
    },
    {
      "id": "transpose",
      "name": "Transpose Table",
      "type": "Flag",
      "optional": true,
      "description": "Transpose the table (default is subjects in rows and segmentations in cols)",
      "command-line-flag": "--transpose",
      "value-key": "[TRANSPOSE]"
    },
    {
      "id": "skip",
      "name": "Skip Missing Files",
      "type": "Flag",
      "optional": true,
      "description": "If a subject does not have a stats file, skip it instead of exiting.",
      "command-line-flag": "--skip",
      "value-key": "[SKIP]"
    },
    {
      "id": "debug",
      "name": "Debug Flag",
      "type": "Flag",
      "optional": true,
      "description": "Increase verbosity for debugging purposes.",
      "command-line-flag": "-v",
      "value-key": "[DEBUG]"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUTFILE]",
      "description": "The merged stats table",
      "optional": false,
      "id": "merged_stats_table",
      "name": "Merged Stats Table"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/merge_stats_tables.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "merge_stats_tables",
   "description": "Merges a set of stats table files into a single stats table where each line is a subject and each column is a segmentation or parcellation.",
-  "command-line": "merge_stats_tables [SUBJECTS] [INPUTS] [OUTPUTFILE] [MEAS] [SUBJECTSFILE] [INTABLE] [SUBDIR] [DELIMITER] [COMMON_SEGS_FLAG] [ALL_SEGS_FLAG] [SEGIDS_FROM_FILE] [SEGNO] [NO_SEGNO_FLAG] [TRANSPOSE_FLAG] [SKIP_FLAG] [DEBUG_FLAG]",
+  "command-line": "merge_stats_tables [SUBJECT] [INPUT] [OUTPUTFILE] [MEAS] [SUBJECTSFILE] [INTABLE] [SUBDIR] [DELIMITER] [COMMON_SEGS] [ALL_SEGS] [SEGIDS_FROM_FILE] [SEGNO] [NO_SEGNO_FLAG] [TRANSPOSE] [SKIP] [DEBUG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -21,7 +21,7 @@
       "optional": true,
       "description": "Specify a single subject name",
       "command-line-flag": "-s",
-      "value-key": "[SUBJECTS]"
+      "value-key": "[SUBJECT]"
     },
     {
       "id": "subjectsfile",
@@ -49,7 +49,7 @@
       "optional": true,
       "description": "Specify a single input stat file",
       "command-line-flag": "-i",
-      "value-key": "[INPUTS]"
+      "value-key": "[INPUT]"
     },
     {
       "id": "outputfile",
@@ -76,7 +76,7 @@
       "optional": true,
       "description": "Output only the common segmentations of all the statsfiles given",
       "command-line-flag": "--common-segs",
-      "value-key": "[COMMON_SEGS_FLAG]"
+      "value-key": "[COMMON_SEGS]"
     },
     {
       "id": "all_segs",
@@ -85,7 +85,7 @@
       "optional": true,
       "description": "Output all the segmentations of the statsfiles given",
       "command-line-flag": "--all-segs",
-      "value-key": "[ALL_SEGS_FLAG]"
+      "value-key": "[ALL_SEGS]"
     },
     {
       "id": "intable",
@@ -121,7 +121,7 @@
       "optional": true,
       "description": "Transpose the table (default is subjects in rows and segmentations in cols)",
       "command-line-flag": "--transpose",
-      "value-key": "[TRANSPOSE_FLAG]"
+      "value-key": "[TRANSPOSE]"
     },
     {
       "id": "skip",
@@ -130,7 +130,7 @@
       "optional": true,
       "description": "If a subject does not have a stats file, skip it instead of exiting.",
       "command-line-flag": "--skip",
-      "value-key": "[SKIP_FLAG]"
+      "value-key": "[SKIP]"
     },
     {
       "id": "debug",
@@ -139,7 +139,7 @@
       "optional": true,
       "description": "Increase verbosity for debugging purposes.",
       "command-line-flag": "-v",
-      "value-key": "[DEBUG_FLAG]"
+      "value-key": "[DEBUG]"
     }
   ],
   "output-files": [
