descriptors/freesurfer/mideface.json (before)
{
  "name": "mideface",
  "command-line": "mideface [INPUT_VOLUME] [OUTPUT_VOLUME] [FACEMASK] [OUTPUT_DIR] [EXCLUSION_MASK] [SAMSEG_NDILATIONS] [SAMSEG_JSON] [INIT_REG] [SYNTHSEG_NDILATIONS] [FILL_CONST] [FHI] [CODE] [IMAGE_CONVERT] [THREADS] [DISPLAY_NO] [APPLY_VOLUME] [CHECK_VOLUME] [CHECK_OUTFILE] [OUTPUT_FORMAT]",
  "description": "Minimally invasive defacing tool",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_volume",
      "name": "Input Volume",
      "type": "File",
      "description": "Volume to deface",
      "optional": false,
      "value-key": "[INPUT_VOLUME]",
      "command-line-flag": "--i"
    },
    {
      "id": "output_volume",
      "name": "Output Volume",
      "type": "File",
      "description": "Defaced output volume",
      "optional": false,
      "value-key": "[OUTPUT_VOLUME]",
      "command-line-flag": "--o"
    },
    {
      "id": "facemask",
      "name": "Facemask",
      "type": "File",
      "description": "Facemask to apply",
      "optional": true,
      "value-key": "[FACEMASK]",
      "command-line-flag": "--facemask"
    },
    {
      "id": "output_dir",
      "name": "Output Directory",
      "type": "String",
      "description": "Directory for outputs, activates PostHeadSurf",
      "optional": true,
      "value-key": "[OUTPUT_DIR]",
      "command-line-flag": "--odir"
    },
    {
      "id": "exclusion_mask",
      "name": "Exclusion Mask",
      "type": "File",
      "description": "Mask to exclude certain regions from defacing",
      "optional": true,
      "value-key": "[EXCLUSION_MASK]",
      "command-line-flag": "--xmask"
    },
    {
      "id": "samseg_ndilations",
      "name": "Samseg Dilations",
      "type": "Number",
      "description": "Number of dilations for Samseg segmentation",
      "optional": true,
      "value-key": "[SAMSEG_NDILATIONS]",
      "command-line-flag": "--xmask-samseg"
    },
    {
      "id": "samseg_json",
      "name": "Samseg JSON",
      "type": "String",
      "description": "JSON configuration for Samseg",
      "optional": true,
      "value-key": "[SAMSEG_JSON]",
      "command-line-flag": "--samseg-json"
    },
    {
      "id": "samseg_fast",
      "name": "Samseg Fast",
      "type": "Flag",
      "description": "Configure Samseg to run quickly",
      "optional": true,
      "value-key": "[SAMSEG_FAST_FLAG]",
      "command-line-flag": "--samseg-fast"
    },
    {
      "id": "no_samseg_fast",
      "name": "Do not run Samseg Fast",
      "type": "Flag",
      "description": "Do not configure Samseg to run quickly",
      "optional": true,
      "value-key": "[NO_SAMSEG_FAST_FLAG]",
      "command-line-flag": "--no-samseg-fast"
    },
    {
      "id": "init_reg",
      "name": "Initial Registration",
      "type": "File",
      "description": "Initial registration file for Samseg",
      "optional": true,
      "value-key": "[INIT_REG]",
      "command-line-flag": "--init-reg"
    },
    {
      "id": "synthseg_ndilations",
      "name": "Synthseg Dilations",
      "type": "Number",
      "description": "Number of dilations for Synthseg segmentation",
      "optional": true,
      "value-key": "[SYNTHSEG_NDILATIONS]",
      "command-line-flag": "--xmask-synthseg"
    },
    {
      "id": "fill_const",
      "name": "Fill Constants",
      "type": "Number",
      "description": "Constants for filling regions",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "value-key": "[FILL_CONST]",
      "command-line-flag": "--fill-const"
    },
    {
      "id": "fill_zero",
      "name": "Fill Zero",
      "type": "Flag",
      "description": "Fill regions with zero",
      "optional": true,
      "value-key": "[FILL_ZERO_FLAG]",
      "command-line-flag": "--fill-zero"
    },
    {
      "id": "fhi",
      "name": "FHI Value",
      "type": "Number",
      "description": "FHI value for MRIchangeType()",
      "optional": true,
      "value-key": "[FHI]",
      "command-line-flag": "--fhi"
    },
    {
      "id": "no_ears",
      "name": "Exclude Ears",
      "type": "Flag",
      "description": "Do not include ears in the defacing",
      "optional": true,
      "value-key": "[NO_EARS_FLAG]",
      "command-line-flag": "--no-ears"
    },
    {
      "id": "back_of_head",
      "name": "Include Back of Head",
      "type": "Flag",
      "description": "Include back of head in defacing",
      "optional": true,
      "value-key": "[BACK_OF_HEAD_FLAG]",
      "command-line-flag": "--back-of-head"
    },
    {
      "id": "forehead",
      "name": "Include Forehead",
      "type": "Flag",
      "description": "Include forehead in defacing (risks removing brain)",
      "optional": true,
      "value-key": "[FOREHEAD_FLAG]",
      "command-line-flag": "--forehead"
    },
    {
      "id": "pics",
      "name": "Take Pictures",
      "type": "Flag",
      "description": "Take pictures of the defaced result",
      "optional": true,
      "value-key": "[PICS_FLAG]",
      "command-line-flag": "--pics"
    },
    {
      "id": "code",
      "name": "Code Name",
      "type": "String",
      "description": "Embed code name in pictures",
      "optional": true,
      "value-key": "[CODE]",
      "command-line-flag": "--code"
    },
    {
      "id": "image_convert",
      "name": "ImageMagick Convert Path",
      "type": "String",
      "description": "Path to ImageMagick convert binary for pictures",
      "optional": true,
      "value-key": "[IMAGE_CONVERT]",
      "command-line-flag": "--imconvert"
    },
    {
      "id": "no_post",
      "name": "No Post-processing",
      "type": "Flag",
      "description": "Do not make a head surface after defacing",
      "optional": true,
      "value-key": "[NO_POST_FLAG]",
      "command-line-flag": "--no-post"
    },
    {
      "id": "threads",
      "name": "Threads",
      "type": "Number",
      "description": "Number of threads to use",
      "optional": true,
      "value-key": "[THREADS]",
      "command-line-flag": "--threads"
    },
    {
      "id": "force",
      "name": "Force Reprocessing",
      "type": "Flag",
      "description": "Force reprocessing (only applicable if output directory is used)",
      "optional": true,
      "value-key": "[FORCE_FLAG]",
      "command-line-flag": "--force"
    },
    {
      "id": "output_format",
      "name": "Output Format",
      "type": "String",
      "description": "Output file format",
      "optional": true,
      "value-key": "[OUTPUT_FORMAT]",
      "command-line-flag": "--nii --nii.gz --mgz"
    },
    {
      "id": "atlas",
      "name": "Atlas Directory",
      "type": "String",
      "description": "Directory containing atlas files",
      "optional": true,
      "value-key": "[ATLAS]",
      "command-line-flag": "--atlas"
    },
    {
      "id": "expert",
      "name": "Expert Options",
      "type": "String",
      "description": "Additional expert options",
      "optional": true,
      "value-key": "[EXPERT]",
      "command-line-flag": "--expert"
    },
    {
      "id": "display_no",
      "name": "Display Number",
      "type": "Number",
      "description": "Xvfb display number for taking pictures",
      "optional": true,
      "value-key": "[DISPLAY_NO]",
      "command-line-flag": "--display"
    },
    {
      "id": "apply_volume",
      "name": "Apply to Another Volume",
      "type": "String",
      "description": "Apply midface output to a second volume",
      "optional": true,
      "value-key": "[APPLY_VOLUME]",
      "command-line-flag": "--apply"
    },
    {
      "id": "check_volume",
      "name": "Check Defaced Volume",
      "type": "File",
      "description": "Volume to check if defaced",
      "optional": true,
      "value-key": "[CHECK_VOLUME]",
      "command-line-flag": "--check"
    },
    {
      "id": "check_output_file",
      "name": "Check Output File",
      "type": "File",
      "description": "Optional output file for check result",
      "optional": true,
      "value-key": "[CHECK_OUTFILE]",
      "command-line-flag": "--check"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "Defaced output volume",
      "optional": false,
      "id": "defaced_output",
      "name": "Defaced Output"
    },
    {
      "path-template": "[FACEMASK]",
      "description": "Applied facemask file",
      "optional": true,
      "id": "facemask_output",
      "name": "Facemask Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mideface.json (after)
{
  "name": "mideface",
  "command-line": "mideface [INPUT_VOLUME] [OUTPUT_VOLUME] [FACEMASK] [OUTPUT_DIR] [EXCLUSION_MASK] [SAMSEG_NDILATIONS] [SAMSEG_JSON] [INIT_REG] [SYNTHSEG_NDILATIONS] [FILL_CONST] [FHI] [CODE] [IMAGE_CONVERT] [THREADS] [DISPLAY_NO] [APPLY_VOLUME] [CHECK_VOLUME] [CHECK_OUTPUT_FILE] [OUTPUT_FORMAT]",
  "description": "Minimally invasive defacing tool",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_volume",
      "name": "Input Volume",
      "type": "File",
      "description": "Volume to deface",
      "optional": false,
      "value-key": "[INPUT_VOLUME]",
      "command-line-flag": "--i"
    },
    {
      "id": "output_volume",
      "name": "Output Volume",
      "type": "File",
      "description": "Defaced output volume",
      "optional": false,
      "value-key": "[OUTPUT_VOLUME]",
      "command-line-flag": "--o"
    },
    {
      "id": "facemask",
      "name": "Facemask",
      "type": "File",
      "description": "Facemask to apply",
      "optional": true,
      "value-key": "[FACEMASK]",
      "command-line-flag": "--facemask"
    },
    {
      "id": "output_dir",
      "name": "Output Directory",
      "type": "String",
      "description": "Directory for outputs, activates PostHeadSurf",
      "optional": true,
      "value-key": "[OUTPUT_DIR]",
      "command-line-flag": "--odir"
    },
    {
      "id": "exclusion_mask",
      "name": "Exclusion Mask",
      "type": "File",
      "description": "Mask to exclude certain regions from defacing",
      "optional": true,
      "value-key": "[EXCLUSION_MASK]",
      "command-line-flag": "--xmask"
    },
    {
      "id": "samseg_ndilations",
      "name": "Samseg Dilations",
      "type": "Number",
      "description": "Number of dilations for Samseg segmentation",
      "optional": true,
      "value-key": "[SAMSEG_NDILATIONS]",
      "command-line-flag": "--xmask-samseg"
    },
    {
      "id": "samseg_json",
      "name": "Samseg JSON",
      "type": "String",
      "description": "JSON configuration for Samseg",
      "optional": true,
      "value-key": "[SAMSEG_JSON]",
      "command-line-flag": "--samseg-json"
    },
    {
      "id": "samseg_fast",
      "name": "Samseg Fast",
      "type": "Flag",
      "description": "Configure Samseg to run quickly",
      "optional": true,
      "value-key": "[SAMSEG_FAST]",
      "command-line-flag": "--samseg-fast"
    },
    {
      "id": "no_samseg_fast",
      "name": "Do not run Samseg Fast",
      "type": "Flag",
      "description": "Do not configure Samseg to run quickly",
      "optional": true,
      "value-key": "[NO_SAMSEG_FAST]",
      "command-line-flag": "--no-samseg-fast"
    },
    {
      "id": "init_reg",
      "name": "Initial Registration",
      "type": "File",
      "description": "Initial registration file for Samseg",
      "optional": true,
      "value-key": "[INIT_REG]",
      "command-line-flag": "--init-reg"
    },
    {
      "id": "synthseg_ndilations",
      "name": "Synthseg Dilations",
      "type": "Number",
      "description": "Number of dilations for Synthseg segmentation",
      "optional": true,
      "value-key": "[SYNTHSEG_NDILATIONS]",
      "command-line-flag": "--xmask-synthseg"
    },
    {
      "id": "fill_const",
      "name": "Fill Constants",
      "type": "Number",
      "description": "Constants for filling regions",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "value-key": "[FILL_CONST]",
      "command-line-flag": "--fill-const"
    },
    {
      "id": "fill_zero",
      "name": "Fill Zero",
      "type": "Flag",
      "description": "Fill regions with zero",
      "optional": true,
      "value-key": "[FILL_ZERO]",
      "command-line-flag": "--fill-zero"
    },
    {
      "id": "fhi",
      "name": "FHI Value",
      "type": "Number",
      "description": "FHI value for MRIchangeType()",
      "optional": true,
      "value-key": "[FHI]",
      "command-line-flag": "--fhi"
    },
    {
      "id": "no_ears",
      "name": "Exclude Ears",
      "type": "Flag",
      "description": "Do not include ears in the defacing",
      "optional": true,
      "value-key": "[NO_EARS]",
      "command-line-flag": "--no-ears"
    },
    {
      "id": "back_of_head",
      "name": "Include Back of Head",
      "type": "Flag",
      "description": "Include back of head in defacing",
      "optional": true,
      "value-key": "[BACK_OF_HEAD]",
      "command-line-flag": "--back-of-head"
    },
    {
      "id": "forehead",
      "name": "Include Forehead",
      "type": "Flag",
      "description": "Include forehead in defacing (risks removing brain)",
      "optional": true,
      "value-key": "[FOREHEAD]",
      "command-line-flag": "--forehead"
    },
    {
      "id": "pics",
      "name": "Take Pictures",
      "type": "Flag",
      "description": "Take pictures of the defaced result",
      "optional": true,
      "value-key": "[PICS]",
      "command-line-flag": "--pics"
    },
    {
      "id": "code",
      "name": "Code Name",
      "type": "String",
      "description": "Embed code name in pictures",
      "optional": true,
      "value-key": "[CODE]",
      "command-line-flag": "--code"
    },
    {
      "id": "image_convert",
      "name": "ImageMagick Convert Path",
      "type": "String",
      "description": "Path to ImageMagick convert binary for pictures",
      "optional": true,
      "value-key": "[IMAGE_CONVERT]",
      "command-line-flag": "--imconvert"
    },
    {
      "id": "no_post",
      "name": "No Post-processing",
      "type": "Flag",
      "description": "Do not make a head surface after defacing",
      "optional": true,
      "value-key": "[NO_POST]",
      "command-line-flag": "--no-post"
    },
    {
      "id": "threads",
      "name": "Threads",
      "type": "Number",
      "description": "Number of threads to use",
      "optional": true,
      "value-key": "[THREADS]",
      "command-line-flag": "--threads"
    },
    {
      "id": "force",
      "name": "Force Reprocessing",
      "type": "Flag",
      "description": "Force reprocessing (only applicable if output directory is used)",
      "optional": true,
      "value-key": "[FORCE]",
      "command-line-flag": "--force"
    },
    {
      "id": "output_format",
      "name": "Output Format",
      "type": "String",
      "description": "Output file format",
      "optional": true,
      "value-key": "[OUTPUT_FORMAT]",
      "command-line-flag": "--nii --nii.gz --mgz"
    },
    {
      "id": "atlas",
      "name": "Atlas Directory",
      "type": "String",
      "description": "Directory containing atlas files",
      "optional": true,
      "value-key": "[ATLAS]",
      "command-line-flag": "--atlas"
    },
    {
      "id": "expert",
      "name": "Expert Options",
      "type": "String",
      "description": "Additional expert options",
      "optional": true,
      "value-key": "[EXPERT]",
      "command-line-flag": "--expert"
    },
    {
      "id": "display_no",
      "name": "Display Number",
      "type": "Number",
      "description": "Xvfb display number for taking pictures",
      "optional": true,
      "value-key": "[DISPLAY_NO]",
      "command-line-flag": "--display"
    },
    {
      "id": "apply_volume",
      "name": "Apply to Another Volume",
      "type": "String",
      "description": "Apply midface output to a second volume",
      "optional": true,
      "value-key": "[APPLY_VOLUME]",
      "command-line-flag": "--apply"
    },
    {
      "id": "check_volume",
      "name": "Check Defaced Volume",
      "type": "File",
      "description": "Volume to check if defaced",
      "optional": true,
      "value-key": "[CHECK_VOLUME]",
      "command-line-flag": "--check"
    },
    {
      "id": "check_output_file",
      "name": "Check Output File",
      "type": "File",
      "description": "Optional output file for check result",
      "optional": true,
      "value-key": "[CHECK_OUTPUT_FILE]",
      "command-line-flag": "--check"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "Defaced output volume",
      "optional": false,
      "id": "defaced_output",
      "name": "Defaced Output"
    },
    {
      "path-template": "[FACEMASK]",
      "description": "Applied facemask file",
      "optional": true,
      "id": "facemask_output",
      "name": "Facemask Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mideface.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "mideface",
-  "command-line": "mideface [INPUT_VOLUME] [OUTPUT_VOLUME] [FACEMASK] [OUTPUT_DIR] [EXCLUSION_MASK] [SAMSEG_NDILATIONS] [SAMSEG_JSON] [INIT_REG] [SYNTHSEG_NDILATIONS] [FILL_CONST] [FHI] [CODE] [IMAGE_CONVERT] [THREADS] [DISPLAY_NO] [APPLY_VOLUME] [CHECK_VOLUME] [CHECK_OUTFILE] [OUTPUT_FORMAT]",
+  "command-line": "mideface [INPUT_VOLUME] [OUTPUT_VOLUME] [FACEMASK] [OUTPUT_DIR] [EXCLUSION_MASK] [SAMSEG_NDILATIONS] [SAMSEG_JSON] [INIT_REG] [SYNTHSEG_NDILATIONS] [FILL_CONST] [FHI] [CODE] [IMAGE_CONVERT] [THREADS] [DISPLAY_NO] [APPLY_VOLUME] [CHECK_VOLUME] [CHECK_OUTPUT_FILE] [OUTPUT_FORMAT]",
   "description": "Minimally invasive defacing tool",
   "schema-version": "0.5",
   "inputs": [
@@ -73,7 +73,7 @@
       "type": "Flag",
       "description": "Configure Samseg to run quickly",
       "optional": true,
-      "value-key": "[SAMSEG_FAST_FLAG]",
+      "value-key": "[SAMSEG_FAST]",
       "command-line-flag": "--samseg-fast"
     },
     {
@@ -82,7 +82,7 @@
       "type": "Flag",
       "description": "Do not configure Samseg to run quickly",
       "optional": true,
-      "value-key": "[NO_SAMSEG_FAST_FLAG]",
+      "value-key": "[NO_SAMSEG_FAST]",
       "command-line-flag": "--no-samseg-fast"
     },
     {
@@ -121,7 +121,7 @@
       "type": "Flag",
       "description": "Fill regions with zero",
       "optional": true,
-      "value-key": "[FILL_ZERO_FLAG]",
+      "value-key": "[FILL_ZERO]",
       "command-line-flag": "--fill-zero"
     },
     {
@@ -139,7 +139,7 @@
       "type": "Flag",
       "description": "Do not include ears in the defacing",
       "optional": true,
-      "value-key": "[NO_EARS_FLAG]",
+      "value-key": "[NO_EARS]",
       "command-line-flag": "--no-ears"
     },
     {
@@ -148,7 +148,7 @@
       "type": "Flag",
       "description": "Include back of head in defacing",
       "optional": true,
-      "value-key": "[BACK_OF_HEAD_FLAG]",
+      "value-key": "[BACK_OF_HEAD]",
       "command-line-flag": "--back-of-head"
     },
     {
@@ -157,7 +157,7 @@
       "type": "Flag",
       "description": "Include forehead in defacing (risks removing brain)",
       "optional": true,
-      "value-key": "[FOREHEAD_FLAG]",
+      "value-key": "[FOREHEAD]",
       "command-line-flag": "--forehead"
     },
     {
@@ -166,7 +166,7 @@
       "type": "Flag",
       "description": "Take pictures of the defaced result",
       "optional": true,
-      "value-key": "[PICS_FLAG]",
+      "value-key": "[PICS]",
       "command-line-flag": "--pics"
     },
     {
@@ -193,7 +193,7 @@
       "type": "Flag",
       "description": "Do not make a head surface after defacing",
       "optional": true,
-      "value-key": "[NO_POST_FLAG]",
+      "value-key": "[NO_POST]",
       "command-line-flag": "--no-post"
     },
     {
@@ -211,7 +211,7 @@
       "type": "Flag",
       "description": "Force reprocessing (only applicable if output directory is used)",
       "optional": true,
-      "value-key": "[FORCE_FLAG]",
+      "value-key": "[FORCE]",
       "command-line-flag": "--force"
     },
     {
@@ -274,7 +274,7 @@
       "type": "File",
       "description": "Optional output file for check result",
       "optional": true,
-      "value-key": "[CHECK_OUTFILE]",
+      "value-key": "[CHECK_OUTPUT_FILE]",
       "command-line-flag": "--check"
     }
   ],
