descriptors/freesurfer/minc2seqinfo.json (before)
{
  "name": "minc2seqinfo",
  "description": "Tool for extracting sequence information from MINC files.",
  "command-line": "minc2seqinfo [MINC_FILE] [SEQINFOFILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MINC file from which to extract sequence information.",
      "value-key": "[MINC_FILE]",
      "type": "File",
      "optional": false,
      "id": "mincfile",
      "name": "MINC file"
    },
    {
      "description": "Output file where the sequence information will be stored.",
      "value-key": "[SEQINFOFILE]",
      "type": "String",
      "optional": false,
      "id": "seqinfofile",
      "name": "Sequence info file"
    }
  ],
  "output-files": [
    {
      "path-template": "[SEQINFOFILE]",
      "description": "File containing the extracted sequence information.",
      "optional": false,
      "id": "out_seqinfofile",
      "name": "Output sequence info file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/minc2seqinfo.json (after)
{
  "name": "minc2seqinfo",
  "description": "Tool for extracting sequence information from MINC files.",
  "command-line": "minc2seqinfo [MINCFILE] [SEQINFOFILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MINC file from which to extract sequence information.",
      "value-key": "[MINCFILE]",
      "type": "File",
      "optional": false,
      "id": "mincfile",
      "name": "MINC file"
    },
    {
      "description": "Output file where the sequence information will be stored.",
      "value-key": "[SEQINFOFILE]",
      "type": "String",
      "optional": false,
      "id": "seqinfofile",
      "name": "Sequence info file"
    }
  ],
  "output-files": [
    {
      "path-template": "[SEQINFOFILE]",
      "description": "File containing the extracted sequence information.",
      "optional": false,
      "id": "out_seqinfofile",
      "name": "Output sequence info file"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/minc2seqinfo.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "minc2seqinfo",
   "description": "Tool for extracting sequence information from MINC files.",
-  "command-line": "minc2seqinfo [MINC_FILE] [SEQINFOFILE]",
+  "command-line": "minc2seqinfo [MINCFILE] [SEQINFOFILE]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Input MINC file from which to extract sequence information.",
-      "value-key": "[MINC_FILE]",
+      "value-key": "[MINCFILE]",
       "type": "File",
       "optional": false,
       "id": "mincfile",
