descriptors/freesurfer/morph_tables-lh.json (before)
{
  "tool-version": "7.4.1",
  "name": "morph_tables-lh",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://surfer.nmr.mgh.harvard.edu/",
  "description": "Morphological analysis tool for left hemisphere in Freesurfer",
  "command-line": "morph_tables-lh [INPUT_FILE] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input file for morphological analysis",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file for morph_tables-lh"
    },
    {
      "command-line-flag": "--some-flag",
      "description": "Example flag (replace with actual options from tool if known)",
      "value-key": "[OPTIONS]",
      "type": "Flag",
      "optional": true,
      "id": "some_flag",
      "name": "Example Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[INPUT_FILE]_output.txt",
      "description": "Output results from morphological analysis (example, adjust as needed)",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/morph_tables-lh.json (after)
{
  "tool-version": "7.4.1",
  "name": "morph_tables-lh",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://surfer.nmr.mgh.harvard.edu/",
  "description": "Morphological analysis tool for left hemisphere in Freesurfer",
  "command-line": "morph_tables[INPUT_FILE] [SOME_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input file for morphological analysis",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file for morph_tables-lh",
      "command-line-flag": "-lh"
    },
    {
      "command-line-flag": "--some-flag",
      "description": "Example flag (replace with actual options from tool if known)",
      "value-key": "[SOME_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "some_flag",
      "name": "Example Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[INPUT_FILE]_output.txt",
      "description": "Output results from morphological analysis (example, adjust as needed)",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/morph_tables-lh.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://surfer.nmr.mgh.harvard.edu/",
   "description": "Morphological analysis tool for left hemisphere in Freesurfer",
-  "command-line": "morph_tables-lh [INPUT_FILE] [OPTIONS]",
+  "command-line": "morph_tables[INPUT_FILE] [SOME_FLAG]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -17,12 +17,13 @@
       "type": "File",
       "optional": false,
       "id": "input_file",
-      "name": "Input file for morph_tables-lh"
+      "name": "Input file for morph_tables-lh",
+      "command-line-flag": "-lh"
     },
     {
       "command-line-flag": "--some-flag",
       "description": "Example flag (replace with actual options from tool if known)",
-      "value-key": "[OPTIONS]",
+      "value-key": "[SOME_FLAG]",
       "type": "Flag",
       "optional": true,
       "id": "some_flag",
