descriptors/freesurfer/mri-sph2surf.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri-sph2surf",
  "author": "FreeSurfer Developers",
  "description": "Converts spherical functional data to surface data in the FreeSurfer processing pipeline.",
  "command-line": "mri-sph2surf [INPUT_STEM] [OUTPUT_STEM] [HEMI] [SUBJECT] [OFFSET] [SVITDIR] [UMASK] [VERBOSE_FLAG] [VERSION_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input stem of a bfloat file. The full input file name must take the form instem-lh_000.bfloat (or rh).",
      "value-key": "[INPUT_STEM]",
      "type": "String",
      "optional": false,
      "id": "instem",
      "name": "Input stem"
    },
    {
      "command-line-flag": "-o",
      "description": "Output stem for the resulting file. The output file will have the name outstem-lh.w (or rh).",
      "value-key": "[OUTPUT_STEM]",
      "type": "String",
      "optional": false,
      "id": "outstem",
      "name": "Output stem"
    },
    {
      "command-line-flag": "-hemi",
      "description": "Specifies the hemisphere for processing. Acceptable values are 'lh' or 'rh'.",
      "value-key": "[HEMI]",
      "type": "String",
      "optional": false,
      "id": "hemi",
      "name": "Hemisphere"
    },
    {
      "command-line-flag": "-s",
      "description": "Specifies the subject identifier for the FreeSurfer processing pipeline.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "-offset",
      "description": "Zero-based plane/frame number. Default is 0.",
      "value-key": "[OFFSET]",
      "type": "Number",
      "optional": true,
      "id": "offset",
      "name": "Offset",
      "default-value": 0
    },
    {
      "command-line-flag": "-svitdir",
      "description": "Directory for svit. Default is '/usr/local/freesurfer/subjects/subject/svit'.",
      "value-key": "[SVITDIR]",
      "type": "String",
      "optional": true,
      "id": "svitdir",
      "name": "SVIT directory",
      "default-value": "/usr/local/freesurfer/subjects/subject/svit"
    },
    {
      "command-line-flag": "-umask",
      "description": "Specifies a new user mask.",
      "value-key": "[UMASK]",
      "type": "String",
      "optional": true,
      "id": "umask",
      "name": "User mask"
    },
    {
      "command-line-flag": "-verbose",
      "description": "Enable verbose output.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-version",
      "description": "Show version information.",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_STEM]-[HEMI].w",
      "description": "Output surface data file in the form outstem-lh.w (or rh).",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri-sph2surf.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri-sph2surf",
  "author": "FreeSurfer Developers",
  "description": "Converts spherical functional data to surface data in the FreeSurfer processing pipeline.",
  "command-line": "mri-sph2surf [INSTEM] [OUTSTEM] [HEMI] [SUBJECT] [OFFSET] [SVITDIR] [UMASK] [VERBOSE] [VERSION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input stem of a bfloat file. The full input file name must take the form instem-lh_000.bfloat (or rh).",
      "value-key": "[INSTEM]",
      "type": "String",
      "optional": false,
      "id": "instem",
      "name": "Input stem"
    },
    {
      "command-line-flag": "-o",
      "description": "Output stem for the resulting file. The output file will have the name outstem-lh.w (or rh).",
      "value-key": "[OUTSTEM]",
      "type": "String",
      "optional": false,
      "id": "outstem",
      "name": "Output stem"
    },
    {
      "command-line-flag": "-hemi",
      "description": "Specifies the hemisphere for processing. Acceptable values are 'lh' or 'rh'.",
      "value-key": "[HEMI]",
      "type": "String",
      "optional": false,
      "id": "hemi",
      "name": "Hemisphere"
    },
    {
      "command-line-flag": "-s",
      "description": "Specifies the subject identifier for the FreeSurfer processing pipeline.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "-offset",
      "description": "Zero-based plane/frame number. Default is 0.",
      "value-key": "[OFFSET]",
      "type": "Number",
      "optional": true,
      "id": "offset",
      "name": "Offset",
      "default-value": 0
    },
    {
      "command-line-flag": "-svitdir",
      "description": "Directory for svit. Default is '/usr/local/freesurfer/subjects/subject/svit'.",
      "value-key": "[SVITDIR]",
      "type": "String",
      "optional": true,
      "id": "svitdir",
      "name": "SVIT directory",
      "default-value": "/usr/local/freesurfer/subjects/subject/svit"
    },
    {
      "command-line-flag": "-umask",
      "description": "Specifies a new user mask.",
      "value-key": "[UMASK]",
      "type": "String",
      "optional": true,
      "id": "umask",
      "name": "User mask"
    },
    {
      "command-line-flag": "-verbose",
      "description": "Enable verbose output.",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-version",
      "description": "Show version information.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_STEM]-[HEMI].w",
      "description": "Output surface data file in the form outstem-lh.w (or rh).",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri-sph2surf.json (diff)
@@ -3,13 +3,13 @@
   "name": "mri-sph2surf",
   "author": "FreeSurfer Developers",
   "description": "Converts spherical functional data to surface data in the FreeSurfer processing pipeline.",
-  "command-line": "mri-sph2surf [INPUT_STEM] [OUTPUT_STEM] [HEMI] [SUBJECT] [OFFSET] [SVITDIR] [UMASK] [VERBOSE_FLAG] [VERSION_FLAG]",
+  "command-line": "mri-sph2surf [INSTEM] [OUTSTEM] [HEMI] [SUBJECT] [OFFSET] [SVITDIR] [UMASK] [VERBOSE] [VERSION]",
   "schema-version": "0.5",
   "inputs": [
     {
       "command-line-flag": "-i",
       "description": "Input stem of a bfloat file. The full input file name must take the form instem-lh_000.bfloat (or rh).",
-      "value-key": "[INPUT_STEM]",
+      "value-key": "[INSTEM]",
       "type": "String",
       "optional": false,
       "id": "instem",
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-o",
       "description": "Output stem for the resulting file. The output file will have the name outstem-lh.w (or rh).",
-      "value-key": "[OUTPUT_STEM]",
+      "value-key": "[OUTSTEM]",
       "type": "String",
       "optional": false,
       "id": "outstem",
@@ -74,7 +74,7 @@
     {
       "command-line-flag": "-verbose",
       "description": "Enable verbose output.",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
@@ -83,7 +83,7 @@
     {
       "command-line-flag": "-version",
       "description": "Show version information.",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
