descriptors/freesurfer/mri_fuse_intensity_images.json (before)
{
  "name": "mri_fuse_intensity_images",
  "description": "Fuses intensity images based on given transforms",
  "command-line": "mri_fuse_intensity_images [OPTIONS] [LONGITUDINAL_TIME_POINT_FILE] [IN_VOL] [TRANSFORM_FILE] [OUT_VOL]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "File containing the longitudinal time points",
      "value-key": "[LONGITUDINAL_TIME_POINT_FILE]",
      "type": "File",
      "optional": false,
      "id": "longitudinal_time_point_file",
      "name": "Longitudinal Time Point File"
    },
    {
      "description": "Input volume to be fused",
      "value-key": "[IN_VOL]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "description": "File containing the transforms",
      "value-key": "[TRANSFORM_FILE]",
      "type": "File",
      "optional": false,
      "id": "transform_file",
      "name": "Transform File"
    },
    {
      "description": "Output fused volume",
      "value-key": "[OUT_VOL]",
      "type": "File",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOL]",
      "description": "The resulting fused intensity image",
      "optional": false,
      "id": "fused_intensity_image",
      "name": "Fused Intensity Image"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_fuse_intensity_images.json (after)
{
  "name": "mri_fuse_intensity_images",
  "description": "Fuses intensity images based on given transforms",
  "command-line": "mri_fuse_intensity_images [OPTIONS] [LONGITUDINAL_TIME_POINT_FILE] [INPUT_VOLUME] [TRANSFORM_FILE] [OUTPUT_VOLUME]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "File containing the longitudinal time points",
      "value-key": "[LONGITUDINAL_TIME_POINT_FILE]",
      "type": "File",
      "optional": false,
      "id": "longitudinal_time_point_file",
      "name": "Longitudinal Time Point File"
    },
    {
      "description": "Input volume to be fused",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "description": "File containing the transforms",
      "value-key": "[TRANSFORM_FILE]",
      "type": "File",
      "optional": false,
      "id": "transform_file",
      "name": "Transform File"
    },
    {
      "description": "Output fused volume",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOL]",
      "description": "The resulting fused intensity image",
      "optional": false,
      "id": "fused_intensity_image",
      "name": "Fused Intensity Image"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_fuse_intensity_images.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mri_fuse_intensity_images",
   "description": "Fuses intensity images based on given transforms",
-  "command-line": "mri_fuse_intensity_images [OPTIONS] [LONGITUDINAL_TIME_POINT_FILE] [IN_VOL] [TRANSFORM_FILE] [OUT_VOL]",
+  "command-line": "mri_fuse_intensity_images [OPTIONS] [LONGITUDINAL_TIME_POINT_FILE] [INPUT_VOLUME] [TRANSFORM_FILE] [OUTPUT_VOLUME]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -14,7 +14,7 @@
     },
     {
       "description": "Input volume to be fused",
-      "value-key": "[IN_VOL]",
+      "value-key": "[INPUT_VOLUME]",
       "type": "File",
       "optional": false,
       "id": "input_volume",
@@ -30,7 +30,7 @@
     },
     {
       "description": "Output fused volume",
-      "value-key": "[OUT_VOL]",
+      "value-key": "[OUTPUT_VOLUME]",
       "type": "File",
       "optional": false,
       "id": "output_volume",
