descriptors/freesurfer/mri_twoclass.json (before)
{
  "name": "mri_twoclass",
  "description": "Compute cross-subject statistics of two sets of labels",
  "command-line": "mri_twoclass [SEGMENTATION_VOLUME] [OUTPUT_SUBJECT] [OUTPUT_VOLUME] [C1_SUBJECTS] : [C2_SUBJECTS] [F_THRESHOLD] [BONFERRONI_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input segmentation volume",
      "value-key": "[SEGMENTATION_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "segmentation_volume",
      "name": "Segmentation Volume"
    },
    {
      "description": "Output subject name",
      "value-key": "[OUTPUT_SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "output_subject",
      "name": "Output Subject"
    },
    {
      "description": "Output volume",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "description": "List of subjects from class 1",
      "value-key": "[C1_SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "c1_subjects",
      "name": "Class 1 Subjects"
    },
    {
      "description": "List of subjects from class 2",
      "value-key": "[C2_SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "c2_subjects",
      "name": "Class 2 Subjects"
    },
    {
      "command-line-flag": "-t",
      "description": "Specify F threshold",
      "value-key": "[F_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "f_threshold",
      "name": "F Threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Perform Bonferroni correction",
      "value-key": "[BONFERRONI_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "bonferroni_correction",
      "name": "Bonferroni Correction Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "Output volume storing the results",
      "optional": false,
      "id": "result_volume",
      "name": "Result Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_twoclass.json (after)
{
  "name": "mri_twoclass",
  "description": "Compute cross-subject statistics of two sets of labels",
  "command-line": "mri_twoclass [SEGMENTATION_VOLUME] [OUTPUT_SUBJECT] [OUTPUT_VOLUME] [C1_SUBJECTS] : [C2_SUBJECTS] [F_THRESHOLD] [BONFERRONI_CORRECTION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input segmentation volume",
      "value-key": "[SEGMENTATION_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "segmentation_volume",
      "name": "Segmentation Volume"
    },
    {
      "description": "Output subject name",
      "value-key": "[OUTPUT_SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "output_subject",
      "name": "Output Subject"
    },
    {
      "description": "Output volume",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "description": "List of subjects from class 1",
      "value-key": "[C1_SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "c1_subjects",
      "name": "Class 1 Subjects"
    },
    {
      "description": "List of subjects from class 2",
      "value-key": "[C2_SUBJECTS]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "c2_subjects",
      "name": "Class 2 Subjects"
    },
    {
      "command-line-flag": "-t",
      "description": "Specify F threshold",
      "value-key": "[F_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "f_threshold",
      "name": "F Threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Perform Bonferroni correction",
      "value-key": "[BONFERRONI_CORRECTION]",
      "type": "Flag",
      "optional": true,
      "id": "bonferroni_correction",
      "name": "Bonferroni Correction Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "Output volume storing the results",
      "optional": false,
      "id": "result_volume",
      "name": "Result Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_twoclass.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mri_twoclass",
   "description": "Compute cross-subject statistics of two sets of labels",
-  "command-line": "mri_twoclass [SEGMENTATION_VOLUME] [OUTPUT_SUBJECT] [OUTPUT_VOLUME] [C1_SUBJECTS] : [C2_SUBJECTS] [F_THRESHOLD] [BONFERRONI_FLAG]",
+  "command-line": "mri_twoclass [SEGMENTATION_VOLUME] [OUTPUT_SUBJECT] [OUTPUT_VOLUME] [C1_SUBJECTS] : [C2_SUBJECTS] [F_THRESHOLD] [BONFERRONI_CORRECTION]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -58,7 +58,7 @@
     {
       "command-line-flag": "-b",
       "description": "Perform Bonferroni correction",
-      "value-key": "[BONFERRONI_FLAG]",
+      "value-key": "[BONFERRONI_CORRECTION]",
       "type": "Flag",
       "optional": true,
       "id": "bonferroni_correction",
