descriptors/freesurfer/mri_segment.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_segment",
  "author": "FreeSurfer Developers",
  "description": "Segments white matter from the input volume.",
  "command-line": "mri_segment [IN_VOL] [OUT_VOL] [NO1D_REMOVE] [SLOPE] [PSLOPE] [NSLOPE] [DEBUG_VOXEL] [AUTO_FLAG] [NOAUTO_FLAG] [LOG_FLAG] [KEEP_FLAG] [GRAY_HI] [WM_LOW] [WM_LOW_FACTOR] [WM_HI] [NSEG] [THICKEN_FLAG] [FILLBG_FLAG] [FILLV_FLAG] [BLUR_SIGMA] [ITERATIONS] [THIN_STRAND_LIMIT] [VERBOSE_FLAG] [THRESHOLD] [EXTRACT_OPTIONS] [WSIZE] [WSIZEMM] [PLVW_SIZE] [PLV_LEN] [DATFILE] [SEGMENTATION] [DIAGNO] [DIAG_WRITE_FLAG] [DIAG_VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "in_vol",
      "name": "Input Volume",
      "type": "File",
      "optional": false,
      "value-key": "[IN_VOL]",
      "description": "Input volume to be segmented"
    },
    {
      "id": "out_vol",
      "name": "Output Volume",
      "type": "String",
      "optional": false,
      "value-key": "[OUT_VOL]",
      "description": "Output volume after segmentation"
    },
    {
      "command-line-flag": "-no1d_remove",
      "id": "no1d_remove",
      "name": "No 1D Remove",
      "type": "Number",
      "optional": true,
      "value-key": "[NO1D_REMOVE]",
      "description": "Don't run code that removes 1D strands from segmentation"
    },
    {
      "command-line-flag": "-slope",
      "id": "slope",
      "name": "Curvature Slope",
      "type": "Number",
      "optional": true,
      "value-key": "[SLOPE]",
      "description": "Set the curvature slope (both n and p)"
    },
    {
      "command-line-flag": "-pslope",
      "id": "pslope",
      "name": "Curvature Pslope",
      "type": "Number",
      "optional": true,
      "default-value": 1.0,
      "value-key": "[PSLOPE]",
      "description": "Set the curvature pslope (default=1.0)"
    },
    {
      "command-line-flag": "-nslope",
      "id": "nslope",
      "name": "Curvature Nslope",
      "type": "Number",
      "optional": true,
      "default-value": 1.0,
      "value-key": "[NSLOPE]",
      "description": "Set the curvature nslope (default=1.0)"
    },
    {
      "command-line-flag": "-debug_voxel",
      "id": "debug_voxel",
      "name": "Debug Voxel",
      "type": "Number",
      "list": true,
      "optional": true,
      "value-key": "[DEBUG_VOXEL]",
      "description": "Set voxel for debugging",
      "min-list-entries": 3,
      "max-list-entries": 3
    },
    {
      "command-line-flag": "-auto",
      "id": "auto",
      "name": "Auto Detection",
      "type": "Flag",
      "optional": true,
      "value-key": "[AUTO_FLAG]",
      "description": "Automatically detect class statistics (default)"
    },
    {
      "command-line-flag": "-noauto",
      "id": "noauto",
      "name": "No Auto Detection",
      "type": "Flag",
      "optional": true,
      "value-key": "[NOAUTO_FLAG]",
      "description": "Don't automatically detect class statistics"
    },
    {
      "command-line-flag": "-log",
      "id": "log",
      "name": "Log",
      "type": "Flag",
      "optional": true,
      "value-key": "[LOG_FLAG]",
      "description": "Log to ./segment.dat"
    },
    {
      "command-line-flag": "-keep",
      "id": "keep",
      "name": "Keep WM Edits",
      "type": "Flag",
      "optional": true,
      "value-key": "[KEEP_FLAG]",
      "description": "Keep wm edits, maintains all values of 1 and 255"
    },
    {
      "command-line-flag": "-ghi",
      "id": "gray_hi",
      "name": "Gray Matter High Limit",
      "type": "Number",
      "optional": true,
      "default-value": 100.0,
      "value-key": "[GRAY_HI]",
      "description": "Set the gray matter high limit (default=100.000)"
    },
    {
      "command-line-flag": "-wlo",
      "id": "wm_low",
      "name": "White Matter Low Limit",
      "type": "Number",
      "optional": true,
      "default-value": 80.0,
      "value-key": "[WM_LOW]",
      "description": "Set the white matter low limit (default=80.000)"
    },
    {
      "command-line-flag": "-wm_low_factor",
      "id": "wm_low_factor",
      "name": "WM Low Factor",
      "type": "Number",
      "optional": true,
      "value-key": "[WM_LOW_FACTOR]",
      "description": "wm_low = f*gray_mean + (1-f)*white_mean;"
    },
    {
      "command-line-flag": "-whi",
      "id": "wm_hi",
      "name": "White Matter High Limit",
      "type": "Number",
      "optional": true,
      "default-value": 125.0,
      "value-key": "[WM_HI]",
      "description": "Set the white matter high limit (default=125.000)"
    },
    {
      "command-line-flag": "-nseg",
      "id": "nseg",
      "name": "N Segments",
      "type": "Number",
      "optional": true,
      "default-value": 20,
      "value-key": "[NSEG]",
      "description": "Thicken the n largest thin strands (default=20)"
    },
    {
      "command-line-flag": "-thicken",
      "id": "thicken",
      "name": "Thickening Step",
      "type": "Flag",
      "optional": true,
      "value-key": "[THICKEN_FLAG]",
      "description": "Toggle thickening step (default=ON)"
    },
    {
      "command-line-flag": "-fillbg",
      "id": "fillbg",
      "name": "Fill Basal Ganglia",
      "type": "Flag",
      "optional": true,
      "value-key": "[FILLBG_FLAG]",
      "description": "Toggle filling of the basal ganglia (default=OFF)"
    },
    {
      "command-line-flag": "-fillv",
      "id": "fillv",
      "name": "Fill Ventricles",
      "type": "Flag",
      "optional": true,
      "value-key": "[FILLV_FLAG]",
      "description": "Toggle filling of the ventricles (default=OFF)"
    },
    {
      "command-line-flag": "-b",
      "id": "blur_sigma",
      "name": "Blur Sigma",
      "type": "Number",
      "optional": true,
      "default-value": 0.25,
      "value-key": "[BLUR_SIGMA]",
      "description": "Set blur sigma (default=0.25)"
    },
    {
      "command-line-flag": "-n",
      "id": "iterations",
      "name": "Iterations",
      "type": "Number",
      "optional": true,
      "default-value": 1,
      "value-key": "[ITERATIONS]",
      "description": "Set # iterations of border classification (default=1)"
    },
    {
      "command-line-flag": "-t",
      "id": "thin_strand_limit",
      "name": "Thin Strand Limit",
      "type": "Number",
      "optional": true,
      "default-value": 4,
      "value-key": "[THIN_STRAND_LIMIT]",
      "description": "Set limit to thin strands in mm (default=4)"
    },
    {
      "command-line-flag": "-v",
      "id": "verbose",
      "name": "Verbose",
      "type": "Flag",
      "optional": true,
      "value-key": "[VERBOSE_FLAG]",
      "description": "Verbose"
    },
    {
      "command-line-flag": "-p",
      "id": "threshold",
      "name": "Threshold",
      "type": "Number",
      "optional": true,
      "default-value": 0.8,
      "value-key": "[THRESHOLD]",
      "description": "Set % threshold (default=0.80)"
    },
    {
      "command-line-flag": "-x",
      "id": "extract_options",
      "name": "Extract Options",
      "type": "File",
      "optional": true,
      "value-key": "[EXTRACT_OPTIONS]",
      "description": "Extract options from filename"
    },
    {
      "command-line-flag": "-w",
      "id": "wsize",
      "name": "Wsize",
      "type": "Number",
      "optional": true,
      "default-value": 11,
      "value-key": "[WSIZE]",
      "description": "Set wsize (default=11 voxels)"
    },
    {
      "command-line-flag": "-wsizemm",
      "id": "wsizemm",
      "name": "Wsize MM",
      "type": "Number",
      "optional": true,
      "value-key": "[WSIZEMM]",
      "description": "Set wsize based on mm instead of voxels"
    },
    {
      "command-line-flag": "-polvwsize",
      "id": "polvw_size",
      "name": "Plane of Least Variance Wsize",
      "type": "Number",
      "optional": true,
      "default-value": 5,
      "value-key": "[PLVW_SIZE]",
      "description": "Set wsize for plane of least variance (default=5)"
    },
    {
      "command-line-flag": "-polvlen",
      "id": "polv_len",
      "name": "Plane of Least Variance Length",
      "type": "Number",
      "optional": true,
      "default-value": 3,
      "value-key": "[PLV_LEN]",
      "description": "Set length for plane of least variance (default=3)"
    },
    {
      "command-line-flag": "-dat",
      "id": "datfile",
      "name": "Datfile",
      "type": "File",
      "optional": true,
      "value-key": "[DATFILE]",
      "description": "Set datfile (default is segment.dat)"
    },
    {
      "command-line-flag": "-seg",
      "id": "segmentation",
      "name": "Segmentation Volume",
      "type": "String",
      "optional": true,
      "value-key": "[SEGMENTATION]",
      "description": "Use segmentation to set thresholds"
    },
    {
      "command-line-flag": "-diagno",
      "id": "diagno",
      "name": "Diagnostic Number",
      "type": "Number",
      "optional": true,
      "value-key": "[DIAGNO]",
      "description": "Set diagnostic number"
    },
    {
      "command-line-flag": "-diag-write",
      "id": "diag_write",
      "name": "Diagnostic Write",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIAG_WRITE_FLAG]",
      "description": "Set diagnostic write"
    },
    {
      "command-line-flag": "-diag-verbose",
      "id": "diag_verbose",
      "name": "Diagnostic Verbose",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIAG_VERBOSE_FLAG]",
      "description": "Set diagnostic verbose"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOL]",
      "description": "Segmented white matter output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "path-template": "./segment.dat",
      "description": "Log file from segmentation process",
      "optional": true,
      "id": "log_file",
      "name": "Log File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_segment.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_segment",
  "author": "FreeSurfer Developers",
  "description": "Segments white matter from the input volume.",
  "command-line": "mri_segment [IN_VOL] [OUT_VOL] [NO1D_REMOVE] [SLOPE] [PSLOPE] [NSLOPE] [DEBUG_VOXEL] [AUTO] [NOAUTO] [LOG] [KEEP] [GRAY_HI] [WM_LOW] [WM_LOW_FACTOR] [WM_HI] [NSEG] [THICKEN] [FILLBG] [FILLV] [BLUR_SIGMA] [ITERATIONS] [THIN_STRAND_LIMIT] [VERBOSE] [THRESHOLD] [EXTRACT_OPTIONS] [WSIZE] [WSIZEMM] [POLVW_SIZE] [POLV_LEN] [DATFILE] [SEGMENTATION] [DIAGNO] [DIAG_WRITE] [DIAG_VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "in_vol",
      "name": "Input Volume",
      "type": "File",
      "optional": false,
      "value-key": "[IN_VOL]",
      "description": "Input volume to be segmented"
    },
    {
      "id": "out_vol",
      "name": "Output Volume",
      "type": "String",
      "optional": false,
      "value-key": "[OUT_VOL]",
      "description": "Output volume after segmentation"
    },
    {
      "command-line-flag": "-no1d_remove",
      "id": "no1d_remove",
      "name": "No 1D Remove",
      "type": "Number",
      "optional": true,
      "value-key": "[NO1D_REMOVE]",
      "description": "Don't run code that removes 1D strands from segmentation"
    },
    {
      "command-line-flag": "-slope",
      "id": "slope",
      "name": "Curvature Slope",
      "type": "Number",
      "optional": true,
      "value-key": "[SLOPE]",
      "description": "Set the curvature slope (both n and p)"
    },
    {
      "command-line-flag": "-pslope",
      "id": "pslope",
      "name": "Curvature Pslope",
      "type": "Number",
      "optional": true,
      "default-value": 1.0,
      "value-key": "[PSLOPE]",
      "description": "Set the curvature pslope (default=1.0)"
    },
    {
      "command-line-flag": "-nslope",
      "id": "nslope",
      "name": "Curvature Nslope",
      "type": "Number",
      "optional": true,
      "default-value": 1.0,
      "value-key": "[NSLOPE]",
      "description": "Set the curvature nslope (default=1.0)"
    },
    {
      "command-line-flag": "-debug_voxel",
      "id": "debug_voxel",
      "name": "Debug Voxel",
      "type": "Number",
      "list": true,
      "optional": true,
      "value-key": "[DEBUG_VOXEL]",
      "description": "Set voxel for debugging",
      "min-list-entries": 3,
      "max-list-entries": 3
    },
    {
      "command-line-flag": "-auto",
      "id": "auto",
      "name": "Auto Detection",
      "type": "Flag",
      "optional": true,
      "value-key": "[AUTO]",
      "description": "Automatically detect class statistics (default)"
    },
    {
      "command-line-flag": "-noauto",
      "id": "noauto",
      "name": "No Auto Detection",
      "type": "Flag",
      "optional": true,
      "value-key": "[NOAUTO]",
      "description": "Don't automatically detect class statistics"
    },
    {
      "command-line-flag": "-log",
      "id": "log",
      "name": "Log",
      "type": "Flag",
      "optional": true,
      "value-key": "[LOG]",
      "description": "Log to ./segment.dat"
    },
    {
      "command-line-flag": "-keep",
      "id": "keep",
      "name": "Keep WM Edits",
      "type": "Flag",
      "optional": true,
      "value-key": "[KEEP]",
      "description": "Keep wm edits, maintains all values of 1 and 255"
    },
    {
      "command-line-flag": "-ghi",
      "id": "gray_hi",
      "name": "Gray Matter High Limit",
      "type": "Number",
      "optional": true,
      "default-value": 100.0,
      "value-key": "[GRAY_HI]",
      "description": "Set the gray matter high limit (default=100.000)"
    },
    {
      "command-line-flag": "-wlo",
      "id": "wm_low",
      "name": "White Matter Low Limit",
      "type": "Number",
      "optional": true,
      "default-value": 80.0,
      "value-key": "[WM_LOW]",
      "description": "Set the white matter low limit (default=80.000)"
    },
    {
      "command-line-flag": "-wm_low_factor",
      "id": "wm_low_factor",
      "name": "WM Low Factor",
      "type": "Number",
      "optional": true,
      "value-key": "[WM_LOW_FACTOR]",
      "description": "wm_low = f*gray_mean + (1-f)*white_mean;"
    },
    {
      "command-line-flag": "-whi",
      "id": "wm_hi",
      "name": "White Matter High Limit",
      "type": "Number",
      "optional": true,
      "default-value": 125.0,
      "value-key": "[WM_HI]",
      "description": "Set the white matter high limit (default=125.000)"
    },
    {
      "command-line-flag": "-nseg",
      "id": "nseg",
      "name": "N Segments",
      "type": "Number",
      "optional": true,
      "default-value": 20,
      "value-key": "[NSEG]",
      "description": "Thicken the n largest thin strands (default=20)"
    },
    {
      "command-line-flag": "-thicken",
      "id": "thicken",
      "name": "Thickening Step",
      "type": "Flag",
      "optional": true,
      "value-key": "[THICKEN]",
      "description": "Toggle thickening step (default=ON)"
    },
    {
      "command-line-flag": "-fillbg",
      "id": "fillbg",
      "name": "Fill Basal Ganglia",
      "type": "Flag",
      "optional": true,
      "value-key": "[FILLBG]",
      "description": "Toggle filling of the basal ganglia (default=OFF)"
    },
    {
      "command-line-flag": "-fillv",
      "id": "fillv",
      "name": "Fill Ventricles",
      "type": "Flag",
      "optional": true,
      "value-key": "[FILLV]",
      "description": "Toggle filling of the ventricles (default=OFF)"
    },
    {
      "command-line-flag": "-b",
      "id": "blur_sigma",
      "name": "Blur Sigma",
      "type": "Number",
      "optional": true,
      "default-value": 0.25,
      "value-key": "[BLUR_SIGMA]",
      "description": "Set blur sigma (default=0.25)"
    },
    {
      "command-line-flag": "-n",
      "id": "iterations",
      "name": "Iterations",
      "type": "Number",
      "optional": true,
      "default-value": 1,
      "value-key": "[ITERATIONS]",
      "description": "Set # iterations of border classification (default=1)"
    },
    {
      "command-line-flag": "-t",
      "id": "thin_strand_limit",
      "name": "Thin Strand Limit",
      "type": "Number",
      "optional": true,
      "default-value": 4,
      "value-key": "[THIN_STRAND_LIMIT]",
      "description": "Set limit to thin strands in mm (default=4)"
    },
    {
      "command-line-flag": "-v",
      "id": "verbose",
      "name": "Verbose",
      "type": "Flag",
      "optional": true,
      "value-key": "[VERBOSE]",
      "description": "Verbose"
    },
    {
      "command-line-flag": "-p",
      "id": "threshold",
      "name": "Threshold",
      "type": "Number",
      "optional": true,
      "default-value": 0.8,
      "value-key": "[THRESHOLD]",
      "description": "Set % threshold (default=0.80)"
    },
    {
      "command-line-flag": "-x",
      "id": "extract_options",
      "name": "Extract Options",
      "type": "File",
      "optional": true,
      "value-key": "[EXTRACT_OPTIONS]",
      "description": "Extract options from filename"
    },
    {
      "command-line-flag": "-w",
      "id": "wsize",
      "name": "Wsize",
      "type": "Number",
      "optional": true,
      "default-value": 11,
      "value-key": "[WSIZE]",
      "description": "Set wsize (default=11 voxels)"
    },
    {
      "command-line-flag": "-wsizemm",
      "id": "wsizemm",
      "name": "Wsize MM",
      "type": "Number",
      "optional": true,
      "value-key": "[WSIZEMM]",
      "description": "Set wsize based on mm instead of voxels"
    },
    {
      "command-line-flag": "-polvwsize",
      "id": "polvw_size",
      "name": "Plane of Least Variance Wsize",
      "type": "Number",
      "optional": true,
      "default-value": 5,
      "value-key": "[POLVW_SIZE]",
      "description": "Set wsize for plane of least variance (default=5)"
    },
    {
      "command-line-flag": "-polvlen",
      "id": "polv_len",
      "name": "Plane of Least Variance Length",
      "type": "Number",
      "optional": true,
      "default-value": 3,
      "value-key": "[POLV_LEN]",
      "description": "Set length for plane of least variance (default=3)"
    },
    {
      "command-line-flag": "-dat",
      "id": "datfile",
      "name": "Datfile",
      "type": "File",
      "optional": true,
      "value-key": "[DATFILE]",
      "description": "Set datfile (default is segment.dat)"
    },
    {
      "command-line-flag": "-seg",
      "id": "segmentation",
      "name": "Segmentation Volume",
      "type": "String",
      "optional": true,
      "value-key": "[SEGMENTATION]",
      "description": "Use segmentation to set thresholds"
    },
    {
      "command-line-flag": "-diagno",
      "id": "diagno",
      "name": "Diagnostic Number",
      "type": "Number",
      "optional": true,
      "value-key": "[DIAGNO]",
      "description": "Set diagnostic number"
    },
    {
      "command-line-flag": "-diag-write",
      "id": "diag_write",
      "name": "Diagnostic Write",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIAG_WRITE]",
      "description": "Set diagnostic write"
    },
    {
      "command-line-flag": "-diag-verbose",
      "id": "diag_verbose",
      "name": "Diagnostic Verbose",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIAG_VERBOSE]",
      "description": "Set diagnostic verbose"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOL]",
      "description": "Segmented white matter output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "path-template": "./segment.dat",
      "description": "Log file from segmentation process",
      "optional": true,
      "id": "log_file",
      "name": "Log File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_segment.json (diff)
@@ -3,7 +3,7 @@
   "name": "mri_segment",
   "author": "FreeSurfer Developers",
   "description": "Segments white matter from the input volume.",
-  "command-line": "mri_segment [IN_VOL] [OUT_VOL] [NO1D_REMOVE] [SLOPE] [PSLOPE] [NSLOPE] [DEBUG_VOXEL] [AUTO_FLAG] [NOAUTO_FLAG] [LOG_FLAG] [KEEP_FLAG] [GRAY_HI] [WM_LOW] [WM_LOW_FACTOR] [WM_HI] [NSEG] [THICKEN_FLAG] [FILLBG_FLAG] [FILLV_FLAG] [BLUR_SIGMA] [ITERATIONS] [THIN_STRAND_LIMIT] [VERBOSE_FLAG] [THRESHOLD] [EXTRACT_OPTIONS] [WSIZE] [WSIZEMM] [PLVW_SIZE] [PLV_LEN] [DATFILE] [SEGMENTATION] [DIAGNO] [DIAG_WRITE_FLAG] [DIAG_VERBOSE_FLAG]",
+  "command-line": "mri_segment [IN_VOL] [OUT_VOL] [NO1D_REMOVE] [SLOPE] [PSLOPE] [NSLOPE] [DEBUG_VOXEL] [AUTO] [NOAUTO] [LOG] [KEEP] [GRAY_HI] [WM_LOW] [WM_LOW_FACTOR] [WM_HI] [NSEG] [THICKEN] [FILLBG] [FILLV] [BLUR_SIGMA] [ITERATIONS] [THIN_STRAND_LIMIT] [VERBOSE] [THRESHOLD] [EXTRACT_OPTIONS] [WSIZE] [WSIZEMM] [POLVW_SIZE] [POLV_LEN] [DATFILE] [SEGMENTATION] [DIAGNO] [DIAG_WRITE] [DIAG_VERBOSE]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -82,7 +82,7 @@
       "name": "Auto Detection",
       "type": "Flag",
       "optional": true,
-      "value-key": "[AUTO_FLAG]",
+      "value-key": "[AUTO]",
       "description": "Automatically detect class statistics (default)"
     },
     {
@@ -91,7 +91,7 @@
       "name": "No Auto Detection",
       "type": "Flag",
       "optional": true,
-      "value-key": "[NOAUTO_FLAG]",
+      "value-key": "[NOAUTO]",
       "description": "Don't automatically detect class statistics"
     },
     {
@@ -100,7 +100,7 @@
       "name": "Log",
       "type": "Flag",
       "optional": true,
-      "value-key": "[LOG_FLAG]",
+      "value-key": "[LOG]",
       "description": "Log to ./segment.dat"
     },
     {
@@ -109,7 +109,7 @@
       "name": "Keep WM Edits",
       "type": "Flag",
       "optional": true,
-      "value-key": "[KEEP_FLAG]",
+      "value-key": "[KEEP]",
       "description": "Keep wm edits, maintains all values of 1 and 255"
     },
     {
@@ -167,7 +167,7 @@
       "name": "Thickening Step",
       "type": "Flag",
       "optional": true,
-      "value-key": "[THICKEN_FLAG]",
+      "value-key": "[THICKEN]",
       "description": "Toggle thickening step (default=ON)"
     },
     {
@@ -176,7 +176,7 @@
       "name": "Fill Basal Ganglia",
       "type": "Flag",
       "optional": true,
-      "value-key": "[FILLBG_FLAG]",
+      "value-key": "[FILLBG]",
       "description": "Toggle filling of the basal ganglia (default=OFF)"
     },
     {
@@ -185,7 +185,7 @@
       "name": "Fill Ventricles",
       "type": "Flag",
       "optional": true,
-      "value-key": "[FILLV_FLAG]",
+      "value-key": "[FILLV]",
       "description": "Toggle filling of the ventricles (default=OFF)"
     },
     {
@@ -224,7 +224,7 @@
       "name": "Verbose",
       "type": "Flag",
       "optional": true,
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "description": "Verbose"
     },
     {
@@ -272,7 +272,7 @@
       "type": "Number",
       "optional": true,
       "default-value": 5,
-      "value-key": "[PLVW_SIZE]",
+      "value-key": "[POLVW_SIZE]",
       "description": "Set wsize for plane of least variance (default=5)"
     },
     {
@@ -282,7 +282,7 @@
       "type": "Number",
       "optional": true,
       "default-value": 3,
-      "value-key": "[PLV_LEN]",
+      "value-key": "[POLV_LEN]",
       "description": "Set length for plane of least variance (default=3)"
     },
     {
@@ -318,7 +318,7 @@
       "name": "Diagnostic Write",
       "type": "Flag",
       "optional": true,
-      "value-key": "[DIAG_WRITE_FLAG]",
+      "value-key": "[DIAG_WRITE]",
       "description": "Set diagnostic write"
     },
     {
@@ -327,7 +327,7 @@
       "name": "Diagnostic Verbose",
       "type": "Flag",
       "optional": true,
-      "value-key": "[DIAG_VERBOSE_FLAG]",
+      "value-key": "[DIAG_VERBOSE]",
       "description": "Set diagnostic verbose"
     }
   ],
