descriptors/freesurfer/mri_average.json (before)
{
  "name": "mri_average",
  "tool-version": "7.4.1",
  "description": "Averages multiple volumes with various options for alignment, interpolation, and transformations.",
  "command-line": "mri_average [INPUT_VOLUMES] [OUTPUT_VOLUME] [RIGID_ALIGNMENT] [READ_FROM_FILE] [DT] [TOL] [CONFORM] [NOCONFORM] [REDUCE] [SINC_INTERPOLATION] [TRILINEAR] [WINDOW] [SNAPSHOTS] [TRANSLATION] [ROTATION] [MOMENTUM] [RMS] [PERCENT] [BINARIZE] [ABSOLUTE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input volumes to average.",
      "value-key": "[INPUT_VOLUMES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_volumes",
      "name": "Input Volumes"
    },
    {
      "description": "Output volume file.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-a",
      "description": "Rigid alignment of input volumes before averaging.",
      "value-key": "[RIGID_ALIGNMENT]",
      "type": "Flag",
      "optional": true,
      "id": "rigid_alignment",
      "name": "Rigid Alignment"
    },
    {
      "command-line-flag": "-F",
      "description": "Read volumes from an input file (first argument is the input filename).",
      "value-key": "[READ_FROM_FILE]",
      "type": "Flag",
      "optional": true,
      "id": "read_from_file",
      "name": "Read from File"
    },
    {
      "command-line-flag": "-dt",
      "description": "Set dt to n (default=1e-6).",
      "value-key": "[DT]",
      "type": "Number",
      "optional": true,
      "id": "dt",
      "name": "Delta T"
    },
    {
      "command-line-flag": "-tol",
      "description": "Set tolerance to n (default=1e-5).",
      "value-key": "[TOL]",
      "type": "Number",
      "optional": true,
      "id": "tol",
      "name": "Tolerance"
    },
    {
      "command-line-flag": "-conform",
      "description": "Interpolate volume to be isotropic 1mm^3 (on by default).",
      "value-key": "[CONFORM]",
      "type": "Flag",
      "optional": true,
      "id": "conform",
      "name": "Conform"
    },
    {
      "command-line-flag": "-noconform",
      "description": "Inhibit isotropic volume interpolation.",
      "value-key": "[NOCONFORM]",
      "type": "Flag",
      "optional": true,
      "id": "noconform",
      "name": "No Conform"
    },
    {
      "command-line-flag": "-reduce",
      "description": "Reduce input images n (default=2) times.",
      "value-key": "[REDUCE]",
      "type": "Number",
      "optional": true,
      "id": "reduce",
      "name": "Reduce"
    },
    {
      "command-line-flag": "-sinc",
      "description": "Using sinc interpolation with window width of 2*n (default=3).",
      "value-key": "[SINC_INTERPOLATION]",
      "type": "Number",
      "optional": true,
      "id": "sinc_interpolation",
      "name": "Sinc Interpolation"
    },
    {
      "command-line-flag": "-trilinear",
      "description": "Use trilinear interpolation.",
      "value-key": "[TRILINEAR]",
      "type": "Flag",
      "optional": true,
      "id": "trilinear",
      "name": "Trilinear Interpolation"
    },
    {
      "command-line-flag": "-window",
      "description": "Apply hanning window to volumes.",
      "value-key": "[WINDOW]",
      "type": "Flag",
      "optional": true,
      "id": "window",
      "name": "Window"
    },
    {
      "command-line-flag": "-w",
      "description": "Write snapshots every n iterations.",
      "value-key": "[SNAPSHOTS]",
      "type": "Number",
      "optional": true,
      "id": "snapshots",
      "name": "Snapshots"
    },
    {
      "command-line-flag": "-t",
      "description": "Translation of second volume.",
      "value-key": "[TRANSLATION]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "translation",
      "min-list-entries": 3,
      "name": "Translation"
    },
    {
      "command-line-flag": "-r",
      "description": "Rotation of second volume around each axis in degrees.",
      "value-key": "[ROTATION]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "rotation",
      "min-list-entries": 3,
      "name": "Rotation"
    },
    {
      "command-line-flag": "-m",
      "description": "Use momentum n (default=0).",
      "value-key": "[MOMENTUM]",
      "type": "Number",
      "optional": true,
      "id": "momentum",
      "name": "Momentum"
    },
    {
      "command-line-flag": "-sqr",
      "description": "Compute sqrt of average of sum of squares (RMS, same as -rms).",
      "value-key": "[RMS]",
      "type": "Flag",
      "optional": true,
      "id": "rms",
      "name": "Root Mean Square"
    },
    {
      "command-line-flag": "-rms",
      "description": "Compute sqrt of average of sum of squares (RMS, same as -sqr).",
      "value-key": "[RMS]",
      "type": "Flag",
      "optional": true,
      "id": "rms_alt",
      "name": "Root Mean Square Alt"
    },
    {
      "command-line-flag": "-p",
      "description": "Compute percentage.",
      "value-key": "[PERCENT]",
      "type": "Flag",
      "optional": true,
      "id": "percent",
      "name": "Percentage"
    },
    {
      "command-line-flag": "-b",
      "description": "Binarize the input volumes using threshold th.",
      "value-key": "[BINARIZE]",
      "type": "Number",
      "optional": true,
      "id": "binarize",
      "name": "Binarize"
    },
    {
      "command-line-flag": "-abs",
      "description": "Take absolute value of volume.",
      "value-key": "[ABSOLUTE]",
      "type": "Flag",
      "optional": true,
      "id": "absolute",
      "name": "Absolute Value"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "The averaged output volume.",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_average.json (after)
{
  "name": "mri_average",
  "tool-version": "7.4.1",
  "description": "Averages multiple volumes with various options for alignment, interpolation, and transformations.",
  "command-line": "mri_average [INPUT_VOLUMES] [OUTPUT_VOLUME] [RIGID_ALIGNMENT] [READ_FROM_FILE] [DT] [TOL] [CONFORM] [NOCONFORM] [REDUCE] [SINC_INTERPOLATION] [TRILINEAR] [WINDOW] [SNAPSHOTS] [TRANSLATION] [ROTATION] [MOMENTUM] [RMS_ALT] [PERCENT] [BINARIZE] [ABSOLUTE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input volumes to average.",
      "value-key": "[INPUT_VOLUMES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_volumes",
      "name": "Input Volumes"
    },
    {
      "description": "Output volume file.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-a",
      "description": "Rigid alignment of input volumes before averaging.",
      "value-key": "[RIGID_ALIGNMENT]",
      "type": "Flag",
      "optional": true,
      "id": "rigid_alignment",
      "name": "Rigid Alignment"
    },
    {
      "command-line-flag": "-F",
      "description": "Read volumes from an input file (first argument is the input filename).",
      "value-key": "[READ_FROM_FILE]",
      "type": "Flag",
      "optional": true,
      "id": "read_from_file",
      "name": "Read from File"
    },
    {
      "command-line-flag": "-dt",
      "description": "Set dt to n (default=1e-6).",
      "value-key": "[DT]",
      "type": "Number",
      "optional": true,
      "id": "dt",
      "name": "Delta T"
    },
    {
      "command-line-flag": "-tol",
      "description": "Set tolerance to n (default=1e-5).",
      "value-key": "[TOL]",
      "type": "Number",
      "optional": true,
      "id": "tol",
      "name": "Tolerance"
    },
    {
      "command-line-flag": "-conform",
      "description": "Interpolate volume to be isotropic 1mm^3 (on by default).",
      "value-key": "[CONFORM]",
      "type": "Flag",
      "optional": true,
      "id": "conform",
      "name": "Conform"
    },
    {
      "command-line-flag": "-noconform",
      "description": "Inhibit isotropic volume interpolation.",
      "value-key": "[NOCONFORM]",
      "type": "Flag",
      "optional": true,
      "id": "noconform",
      "name": "No Conform"
    },
    {
      "command-line-flag": "-reduce",
      "description": "Reduce input images n (default=2) times.",
      "value-key": "[REDUCE]",
      "type": "Number",
      "optional": true,
      "id": "reduce",
      "name": "Reduce"
    },
    {
      "command-line-flag": "-sinc",
      "description": "Using sinc interpolation with window width of 2*n (default=3).",
      "value-key": "[SINC_INTERPOLATION]",
      "type": "Number",
      "optional": true,
      "id": "sinc_interpolation",
      "name": "Sinc Interpolation"
    },
    {
      "command-line-flag": "-trilinear",
      "description": "Use trilinear interpolation.",
      "value-key": "[TRILINEAR]",
      "type": "Flag",
      "optional": true,
      "id": "trilinear",
      "name": "Trilinear Interpolation"
    },
    {
      "command-line-flag": "-window",
      "description": "Apply hanning window to volumes.",
      "value-key": "[WINDOW]",
      "type": "Flag",
      "optional": true,
      "id": "window",
      "name": "Window"
    },
    {
      "command-line-flag": "-w",
      "description": "Write snapshots every n iterations.",
      "value-key": "[SNAPSHOTS]",
      "type": "Number",
      "optional": true,
      "id": "snapshots",
      "name": "Snapshots"
    },
    {
      "command-line-flag": "-t",
      "description": "Translation of second volume.",
      "value-key": "[TRANSLATION]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "translation",
      "min-list-entries": 3,
      "name": "Translation"
    },
    {
      "command-line-flag": "-r",
      "description": "Rotation of second volume around each axis in degrees.",
      "value-key": "[ROTATION]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "rotation",
      "min-list-entries": 3,
      "name": "Rotation"
    },
    {
      "command-line-flag": "-m",
      "description": "Use momentum n (default=0).",
      "value-key": "[MOMENTUM]",
      "type": "Number",
      "optional": true,
      "id": "momentum",
      "name": "Momentum"
    },
    {
      "command-line-flag": "-sqr",
      "description": "Compute sqrt of average of sum of squares (RMS, same as -rms).",
      "value-key": "[RMS]",
      "type": "Flag",
      "optional": true,
      "id": "rms",
      "name": "Root Mean Square"
    },
    {
      "command-line-flag": "-rms",
      "description": "Compute sqrt of average of sum of squares (RMS, same as -sqr).",
      "value-key": "[RMS_ALT]",
      "type": "Flag",
      "optional": true,
      "id": "rms_alt",
      "name": "Root Mean Square Alt"
    },
    {
      "command-line-flag": "-p",
      "description": "Compute percentage.",
      "value-key": "[PERCENT]",
      "type": "Flag",
      "optional": true,
      "id": "percent",
      "name": "Percentage"
    },
    {
      "command-line-flag": "-b",
      "description": "Binarize the input volumes using threshold th.",
      "value-key": "[BINARIZE]",
      "type": "Number",
      "optional": true,
      "id": "binarize",
      "name": "Binarize"
    },
    {
      "command-line-flag": "-abs",
      "description": "Take absolute value of volume.",
      "value-key": "[ABSOLUTE]",
      "type": "Flag",
      "optional": true,
      "id": "absolute",
      "name": "Absolute Value"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "The averaged output volume.",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_average.json (diff)
@@ -2,7 +2,7 @@
   "name": "mri_average",
   "tool-version": "7.4.1",
   "description": "Averages multiple volumes with various options for alignment, interpolation, and transformations.",
-  "command-line": "mri_average [INPUT_VOLUMES] [OUTPUT_VOLUME] [RIGID_ALIGNMENT] [READ_FROM_FILE] [DT] [TOL] [CONFORM] [NOCONFORM] [REDUCE] [SINC_INTERPOLATION] [TRILINEAR] [WINDOW] [SNAPSHOTS] [TRANSLATION] [ROTATION] [MOMENTUM] [RMS] [PERCENT] [BINARIZE] [ABSOLUTE]",
+  "command-line": "mri_average [INPUT_VOLUMES] [OUTPUT_VOLUME] [RIGID_ALIGNMENT] [READ_FROM_FILE] [DT] [TOL] [CONFORM] [NOCONFORM] [REDUCE] [SINC_INTERPOLATION] [TRILINEAR] [WINDOW] [SNAPSHOTS] [TRANSLATION] [ROTATION] [MOMENTUM] [RMS_ALT] [PERCENT] [BINARIZE] [ABSOLUTE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -166,7 +166,7 @@
     {
       "command-line-flag": "-rms",
       "description": "Compute sqrt of average of sum of squares (RMS, same as -sqr).",
-      "value-key": "[RMS]",
+      "value-key": "[RMS_ALT]",
       "type": "Flag",
       "optional": true,
       "id": "rms_alt",
