descriptors/freesurfer/mri_synthstrip.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_synthstrip",
  "author": "FreeSurfer Developers",
  "description": "Robust, universal skull-stripping for brain images of any type.",
  "command-line": "mri_synthstrip -i [IMAGE] [-o [OUT]] [-m [MASK]] [-g [GPU_FLAG]] [-b [BORDER]] [--no-csf [NO_CSF_FLAG]] [--model [MODEL]]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input image to skullstrip.",
      "value-key": "[IMAGE]",
      "type": "File",
      "optional": false,
      "id": "image",
      "name": "Input image"
    },
    {
      "command-line-flag": "-o",
      "description": "Save stripped image to path.",
      "value-key": "[OUT]",
      "type": "File",
      "optional": true,
      "id": "output_image",
      "name": "Output image"
    },
    {
      "command-line-flag": "-m",
      "description": "Save binary brain mask to path.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Output brain mask"
    },
    {
      "command-line-flag": "-g",
      "description": "Use the GPU.",
      "value-key": "[GPU_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "gpu",
      "name": "Use GPU"
    },
    {
      "command-line-flag": "-b",
      "description": "Mask border threshold in mm. Default is 1.",
      "value-key": "[BORDER]",
      "type": "Number",
      "optional": true,
      "id": "border",
      "name": "Mask border threshold",
      "default-value": 1
    },
    {
      "command-line-flag": "--no-csf",
      "description": "Exclude CSF from brain border.",
      "value-key": "[NO_CSF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "exclude_csf",
      "name": "Exclude CSF"
    },
    {
      "command-line-flag": "--model",
      "description": "Alternative model weights.",
      "value-key": "[MODEL]",
      "type": "File",
      "optional": true,
      "id": "model_weights",
      "name": "Model weights"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT]",
      "description": "Stripped brain image output.",
      "optional": true,
      "id": "output_image_file",
      "name": "Output image file"
    },
    {
      "path-template": "[MASK]",
      "description": "Binary brain mask output.",
      "optional": true,
      "id": "output_mask_file",
      "name": "Output mask file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthstrip.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_synthstrip",
  "author": "FreeSurfer Developers",
  "description": "Robust, universal skull-stripping for brain images of any type.",
  "command-line": "mri_synthstrip [IMAGE] [[OUTPUT_IMAGE]] [[MASK]] [[GPU]] [[BORDER]] [[EXCLUDE_CSF]] [[MODEL_WEIGHTS]]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input image to skullstrip.",
      "value-key": "[IMAGE]",
      "type": "File",
      "optional": false,
      "id": "image",
      "name": "Input image"
    },
    {
      "command-line-flag": "-o",
      "description": "Save stripped image to path.",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "output_image",
      "name": "Output image"
    },
    {
      "command-line-flag": "-m",
      "description": "Save binary brain mask to path.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Output brain mask"
    },
    {
      "command-line-flag": "-g",
      "description": "Use the GPU.",
      "value-key": "[GPU]",
      "type": "Flag",
      "optional": true,
      "id": "gpu",
      "name": "Use GPU"
    },
    {
      "command-line-flag": "-b",
      "description": "Mask border threshold in mm. Default is 1.",
      "value-key": "[BORDER]",
      "type": "Number",
      "optional": true,
      "id": "border",
      "name": "Mask border threshold",
      "default-value": 1
    },
    {
      "command-line-flag": "--no-csf",
      "description": "Exclude CSF from brain border.",
      "value-key": "[EXCLUDE_CSF]",
      "type": "Flag",
      "optional": true,
      "id": "exclude_csf",
      "name": "Exclude CSF"
    },
    {
      "command-line-flag": "--model",
      "description": "Alternative model weights.",
      "value-key": "[MODEL_WEIGHTS]",
      "type": "File",
      "optional": true,
      "id": "model_weights",
      "name": "Model weights"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT]",
      "description": "Stripped brain image output.",
      "optional": true,
      "id": "output_image_file",
      "name": "Output image file"
    },
    {
      "path-template": "[MASK]",
      "description": "Binary brain mask output.",
      "optional": true,
      "id": "output_mask_file",
      "name": "Output mask file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthstrip.json (diff)
@@ -3,7 +3,7 @@
   "name": "mri_synthstrip",
   "author": "FreeSurfer Developers",
   "description": "Robust, universal skull-stripping for brain images of any type.",
-  "command-line": "mri_synthstrip -i [IMAGE] [-o [OUT]] [-m [MASK]] [-g [GPU_FLAG]] [-b [BORDER]] [--no-csf [NO_CSF_FLAG]] [--model [MODEL]]",
+  "command-line": "mri_synthstrip [IMAGE] [[OUTPUT_IMAGE]] [[MASK]] [[GPU]] [[BORDER]] [[EXCLUDE_CSF]] [[MODEL_WEIGHTS]]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-o",
       "description": "Save stripped image to path.",
-      "value-key": "[OUT]",
+      "value-key": "[OUTPUT_IMAGE]",
       "type": "File",
       "optional": true,
       "id": "output_image",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "-g",
       "description": "Use the GPU.",
-      "value-key": "[GPU_FLAG]",
+      "value-key": "[GPU]",
       "type": "Flag",
       "optional": true,
       "id": "gpu",
@@ -55,7 +55,7 @@
     {
       "command-line-flag": "--no-csf",
       "description": "Exclude CSF from brain border.",
-      "value-key": "[NO_CSF_FLAG]",
+      "value-key": "[EXCLUDE_CSF]",
       "type": "Flag",
       "optional": true,
       "id": "exclude_csf",
@@ -64,7 +64,7 @@
     {
       "command-line-flag": "--model",
       "description": "Alternative model weights.",
-      "value-key": "[MODEL]",
+      "value-key": "[MODEL_WEIGHTS]",
       "type": "File",
       "optional": true,
       "id": "model_weights",
