descriptors/freesurfer/mri_mi.json (before)
{
  "name": "mri_mi",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "Computes mutual information (mi) between two input volumes.",
  "command-line": "mri_mi [INPUT_FILE1] [INPUT_FILE2] [BINS] [SILENT_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "First input file name.",
      "value-key": "[INPUT_FILE1]",
      "type": "File",
      "optional": false,
      "id": "input_file1",
      "name": "Input file 1"
    },
    {
      "description": "Second input file name.",
      "value-key": "[INPUT_FILE2]",
      "type": "File",
      "optional": false,
      "id": "input_file2",
      "name": "Input file 2"
    },
    {
      "command-line-flag": "--bins",
      "description": "Specifies the number of bins for the two input volumes. Default is 64x64.",
      "value-key": "[BINS]",
      "type": "String",
      "optional": true,
      "id": "bins",
      "name": "Bins"
    },
    {
      "command-line-flag": "--silent",
      "description": "Write out only the final mutual information result.",
      "value-key": "[SILENT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "silent",
      "name": "Silent Flag"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_mi.json (after)
{
  "name": "mri_mi",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "Computes mutual information (mi) between two input volumes.",
  "command-line": "mri_mi [INPUT_FILE1] [INPUT_FILE2] [BINS] [SILENT]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "First input file name.",
      "value-key": "[INPUT_FILE1]",
      "type": "File",
      "optional": false,
      "id": "input_file1",
      "name": "Input file 1"
    },
    {
      "description": "Second input file name.",
      "value-key": "[INPUT_FILE2]",
      "type": "File",
      "optional": false,
      "id": "input_file2",
      "name": "Input file 2"
    },
    {
      "command-line-flag": "--bins",
      "description": "Specifies the number of bins for the two input volumes. Default is 64x64.",
      "value-key": "[BINS]",
      "type": "String",
      "optional": true,
      "id": "bins",
      "name": "Bins"
    },
    {
      "command-line-flag": "--silent",
      "description": "Write out only the final mutual information result.",
      "value-key": "[SILENT]",
      "type": "Flag",
      "optional": true,
      "id": "silent",
      "name": "Silent Flag"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_mi.json (diff)
@@ -3,7 +3,7 @@
   "tool-version": "7.4.1",
   "author": "FreeSurfer Developers",
   "description": "Computes mutual information (mi) between two input volumes.",
-  "command-line": "mri_mi [INPUT_FILE1] [INPUT_FILE2] [BINS] [SILENT_FLAG]",
+  "command-line": "mri_mi [INPUT_FILE1] [INPUT_FILE2] [BINS] [SILENT]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "--silent",
       "description": "Write out only the final mutual information result.",
-      "value-key": "[SILENT_FLAG]",
+      "value-key": "[SILENT]",
       "type": "Flag",
       "optional": true,
       "id": "silent",
