descriptors/freesurfer/mri_long_normalize.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_long_normalize",
  "author": "FreeSurfer Developers",
  "descriptor-url": "none",
  "description": "Tool to normalize the white-matter of MRI volumes, optionally based on control points.",
  "command-line": "mri_long_normalize [INPUT_VOL] [BASE_TP_FILE] [OUTPUT_VOL] [NORMALIZATION_ITERS] [DISABLE_1D] [SMOOTH_BIAS] [ASEG] [DEBUG_GVX] [DEBUG_GX] [READING] [PRINT_USAGE_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MRI volume file.",
      "value-key": "[INPUT_VOL]",
      "type": "File",
      "optional": false,
      "id": "input_vol",
      "name": "Input Volume"
    },
    {
      "description": "Base time point file.",
      "value-key": "[BASE_TP_FILE]",
      "type": "File",
      "optional": false,
      "id": "base_tp_file",
      "name": "Base Time Point File"
    },
    {
      "description": "Output MRI volume file.",
      "value-key": "[OUTPUT_VOL]",
      "type": "String",
      "optional": false,
      "id": "output_vol",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-n",
      "description": "Use n 3D normalization iterations (default is 2).",
      "value-key": "[NORMALIZATION_ITERS]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "normalization_iters",
      "name": "Normalization Iterations"
    },
    {
      "command-line-flag": "-no1d",
      "description": "Disable 1D normalization.",
      "value-key": "[DISABLE_1D]",
      "type": "Flag",
      "optional": true,
      "id": "disable_1d",
      "name": "Disable 1D Normalization Flag"
    },
    {
      "command-line-flag": "-sigma",
      "description": "Smooth the bias field.",
      "value-key": "[SMOOTH_BIAS]",
      "type": "Number",
      "optional": true,
      "id": "smooth_bias",
      "name": "Smooth Bias"
    },
    {
      "command-line-flag": "-a",
      "description": "Aseg file specification.",
      "value-key": "[ASEG]",
      "type": "File",
      "optional": true,
      "id": "aseg",
      "name": "Aseg"
    },
    {
      "command-line-flag": "-v",
      "description": "For debugging: specify Gvx, Gvy, Gvz.",
      "value-key": "[DEBUG_GVX]",
      "type": "Number",
      "list": true,
      "min-list-entries": 3,
      "max-list-entries": 3,
      "optional": true,
      "id": "debug_gvx",
      "name": "Debug GVx"
    },
    {
      "command-line-flag": "-d",
      "description": "For debugging: specify Gx, Gy, Gz.",
      "value-key": "[DEBUG_GX]",
      "type": "Number",
      "list": true,
      "min-list-entries": 3,
      "max-list-entries": 3,
      "optional": true,
      "id": "debug_gx",
      "name": "Debug GX"
    },
    {
      "command-line-flag": "-r",
      "description": "For reading: specify control points and bias field.",
      "value-key": "[READING]",
      "type": "String",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "reading",
      "name": "Reading"
    },
    {
      "command-line-flag": "-u",
      "description": "Print usage information.",
      "value-key": "[PRINT_USAGE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "print_usage",
      "name": "Print Usage Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOL]",
      "description": "Output MRI volume file.",
      "optional": true,
      "id": "output_file",
      "name": "Output MRI Volume"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_long_normalize.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_long_normalize",
  "author": "FreeSurfer Developers",
  "descriptor-url": "none",
  "description": "Tool to normalize the white-matter of MRI volumes, optionally based on control points.",
  "command-line": "mri_long_normalize [INPUT_VOL] [BASE_TP_FILE] [OUTPUT_VOL] [NORMALIZATION_ITERS] [DISABLE_1D] [SMOOTH_BIAS] [ASEG] [DEBUG_GVX] [DEBUG_GX] [READING] [PRINT_USAGE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MRI volume file.",
      "value-key": "[INPUT_VOL]",
      "type": "File",
      "optional": false,
      "id": "input_vol",
      "name": "Input Volume"
    },
    {
      "description": "Base time point file.",
      "value-key": "[BASE_TP_FILE]",
      "type": "File",
      "optional": false,
      "id": "base_tp_file",
      "name": "Base Time Point File"
    },
    {
      "description": "Output MRI volume file.",
      "value-key": "[OUTPUT_VOL]",
      "type": "String",
      "optional": false,
      "id": "output_vol",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-n",
      "description": "Use n 3D normalization iterations (default is 2).",
      "value-key": "[NORMALIZATION_ITERS]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "normalization_iters",
      "name": "Normalization Iterations"
    },
    {
      "command-line-flag": "-no1d",
      "description": "Disable 1D normalization.",
      "value-key": "[DISABLE_1D]",
      "type": "Flag",
      "optional": true,
      "id": "disable_1d",
      "name": "Disable 1D Normalization Flag"
    },
    {
      "command-line-flag": "-sigma",
      "description": "Smooth the bias field.",
      "value-key": "[SMOOTH_BIAS]",
      "type": "Number",
      "optional": true,
      "id": "smooth_bias",
      "name": "Smooth Bias"
    },
    {
      "command-line-flag": "-a",
      "description": "Aseg file specification.",
      "value-key": "[ASEG]",
      "type": "File",
      "optional": true,
      "id": "aseg",
      "name": "Aseg"
    },
    {
      "command-line-flag": "-v",
      "description": "For debugging: specify Gvx, Gvy, Gvz.",
      "value-key": "[DEBUG_GVX]",
      "type": "Number",
      "list": true,
      "min-list-entries": 3,
      "max-list-entries": 3,
      "optional": true,
      "id": "debug_gvx",
      "name": "Debug GVx"
    },
    {
      "command-line-flag": "-d",
      "description": "For debugging: specify Gx, Gy, Gz.",
      "value-key": "[DEBUG_GX]",
      "type": "Number",
      "list": true,
      "min-list-entries": 3,
      "max-list-entries": 3,
      "optional": true,
      "id": "debug_gx",
      "name": "Debug GX"
    },
    {
      "command-line-flag": "-r",
      "description": "For reading: specify control points and bias field.",
      "value-key": "[READING]",
      "type": "String",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "reading",
      "name": "Reading"
    },
    {
      "command-line-flag": "-u",
      "description": "Print usage information.",
      "value-key": "[PRINT_USAGE]",
      "type": "Flag",
      "optional": true,
      "id": "print_usage",
      "name": "Print Usage Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOL]",
      "description": "Output MRI volume file.",
      "optional": true,
      "id": "output_file",
      "name": "Output MRI Volume"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_long_normalize.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "none",
   "description": "Tool to normalize the white-matter of MRI volumes, optionally based on control points.",
-  "command-line": "mri_long_normalize [INPUT_VOL] [BASE_TP_FILE] [OUTPUT_VOL] [NORMALIZATION_ITERS] [DISABLE_1D] [SMOOTH_BIAS] [ASEG] [DEBUG_GVX] [DEBUG_GX] [READING] [PRINT_USAGE_FLAG]",
+  "command-line": "mri_long_normalize [INPUT_VOL] [BASE_TP_FILE] [OUTPUT_VOL] [NORMALIZATION_ITERS] [DISABLE_1D] [SMOOTH_BIAS] [ASEG] [DEBUG_GVX] [DEBUG_GX] [READING] [PRINT_USAGE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -107,7 +107,7 @@
     {
       "command-line-flag": "-u",
       "description": "Print usage information.",
-      "value-key": "[PRINT_USAGE_FLAG]",
+      "value-key": "[PRINT_USAGE]",
       "type": "Flag",
       "optional": true,
       "id": "print_usage",
