descriptors/freesurfer/mri_gcut.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_gcut",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://freesurfer.net/fswiki/mri_gcut",
  "description": "Skull stripping algorithm based on graph cuts.",
  "command-line": "mri_gcut [WHITE_MATTER_MASK_FLAG] [MULT_FILENAME] [THRESHOLD_VALUE] [INPUT_FILE] [OUTPUT_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input brain volume file, e.g. T1.mgz",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output file name, e.g. brainmask.auto.mgz",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-110",
      "description": "Use voxels with intensity 110 as white matter mask (when applied on T1.mgz, FreeSurfer only)",
      "value-key": "[WHITE_MATTER_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "wmmask_110",
      "name": "White matter mask flag"
    },
    {
      "command-line-flag": "-mult",
      "description": "Intersect the skull-stripped 'in_filename' and an existing skull-stripped volume specified by 'filename', storing the result in 'out_filename'.",
      "value-key": "[MULT_FILENAME]",
      "type": "File",
      "optional": true,
      "id": "mult_file",
      "name": "Mult filename"
    },
    {
      "command-line-flag": "-T",
      "description": "Set threshold to value (%) of WM intensity, where the value should be >0 and <1; defaults to 0.40.",
      "value-key": "[THRESHOLD_VALUE]",
      "type": "Number",
      "maximum": 1,
      "minimum": 0,
      "integer": false,
      "optional": true,
      "id": "threshold_value",
      "name": "Threshold value"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output file containing the skull-stripped brain volume.",
      "optional": false,
      "id": "output_mask_file",
      "name": "Output mask file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_gcut.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_gcut",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://freesurfer.net/fswiki/mri_gcut",
  "description": "Skull stripping algorithm based on graph cuts.",
  "command-line": "mri_gcut [WMMASK_110] [MULT_FILE] [THRESHOLD_VALUE] [INFILE] [OUTFILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input brain volume file, e.g. T1.mgz",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output file name, e.g. brainmask.auto.mgz",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-110",
      "description": "Use voxels with intensity 110 as white matter mask (when applied on T1.mgz, FreeSurfer only)",
      "value-key": "[WMMASK_110]",
      "type": "Flag",
      "optional": true,
      "id": "wmmask_110",
      "name": "White matter mask flag"
    },
    {
      "command-line-flag": "-mult",
      "description": "Intersect the skull-stripped 'in_filename' and an existing skull-stripped volume specified by 'filename', storing the result in 'out_filename'.",
      "value-key": "[MULT_FILE]",
      "type": "File",
      "optional": true,
      "id": "mult_file",
      "name": "Mult filename"
    },
    {
      "command-line-flag": "-T",
      "description": "Set threshold to value (%) of WM intensity, where the value should be >0 and <1; defaults to 0.40.",
      "value-key": "[THRESHOLD_VALUE]",
      "type": "Number",
      "maximum": 1,
      "minimum": 0,
      "integer": false,
      "optional": true,
      "id": "threshold_value",
      "name": "Threshold value"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output file containing the skull-stripped brain volume.",
      "optional": false,
      "id": "output_mask_file",
      "name": "Output mask file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_gcut.json (diff)
@@ -4,12 +4,12 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://freesurfer.net/fswiki/mri_gcut",
   "description": "Skull stripping algorithm based on graph cuts.",
-  "command-line": "mri_gcut [WHITE_MATTER_MASK_FLAG] [MULT_FILENAME] [THRESHOLD_VALUE] [INPUT_FILE] [OUTPUT_FILE]",
+  "command-line": "mri_gcut [WMMASK_110] [MULT_FILE] [THRESHOLD_VALUE] [INFILE] [OUTFILE]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Input brain volume file, e.g. T1.mgz",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -17,7 +17,7 @@
     },
     {
       "description": "Output file name, e.g. brainmask.auto.mgz",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTFILE]",
       "type": "String",
       "optional": false,
       "id": "outfile",
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "-110",
       "description": "Use voxels with intensity 110 as white matter mask (when applied on T1.mgz, FreeSurfer only)",
-      "value-key": "[WHITE_MATTER_MASK_FLAG]",
+      "value-key": "[WMMASK_110]",
       "type": "Flag",
       "optional": true,
       "id": "wmmask_110",
@@ -35,7 +35,7 @@
     {
       "command-line-flag": "-mult",
       "description": "Intersect the skull-stripped 'in_filename' and an existing skull-stripped volume specified by 'filename', storing the result in 'out_filename'.",
-      "value-key": "[MULT_FILENAME]",
+      "value-key": "[MULT_FILE]",
       "type": "File",
       "optional": true,
       "id": "mult_file",
