descriptors/freesurfer/mri_brainvol_stats.json (before)
{
  "name": "mri_brainvol_stats",
  "description": "Tool for computing brain volume statistics with FreeSurfer",
  "command-line": "mri_brainvol_stats [SUBJECT] [XML_STRING] [NO_SURFACE] [INCLUDE_SEGMENTATION] [OUTPUT_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--subject",
      "description": "The subject ID for which brain volume statistics are computed",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject"
    },
    {
      "command-line-flag": "--xml",
      "description": "XML string containing input data. The XML is used to define additional parameters for computation.",
      "value-key": "[XML_STRING]",
      "type": "String",
      "optional": true,
      "id": "xml_string",
      "name": "XML String Input"
    },
    {
      "command-line-flag": "--no-surface",
      "description": "Flag to specify that surface-based measurements should not be included in the output.",
      "value-key": "[NO_SURFACE]",
      "type": "Flag",
      "optional": true,
      "id": "no_surface",
      "name": "Exclude Surface Calculations"
    },
    {
      "command-line-flag": "--seg",
      "description": "Flag to include segmentation information in the brain volume calculations.",
      "value-key": "[INCLUDE_SEGMENTATION]",
      "type": "Flag",
      "optional": true,
      "id": "include_segmentation",
      "name": "Include Segmentation"
    },
    {
      "command-line-flag": "--out",
      "description": "Output file path to write the brain volume statistics.",
      "value-key": "[OUTPUT_FILE]",
      "type": "File",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Brain volume statistics output file.",
      "optional": true,
      "id": "brain_vol_stats_output",
      "name": "Brain Volume Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_brainvol_stats.json (after)
{
  "name": "mri_brainvol_stats",
  "description": "Tool for computing brain volume statistics with FreeSurfer",
  "command-line": "mri_brainvol_stats [SUBJECT_ID] [XML_STRING] [NO_SURFACE] [INCLUDE_SEGMENTATION] [OUTPUT_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--subject",
      "description": "The subject ID for which brain volume statistics are computed",
      "value-key": "[SUBJECT_ID]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject"
    },
    {
      "command-line-flag": "--xml",
      "description": "XML string containing input data. The XML is used to define additional parameters for computation.",
      "value-key": "[XML_STRING]",
      "type": "String",
      "optional": true,
      "id": "xml_string",
      "name": "XML String Input"
    },
    {
      "command-line-flag": "--no-surface",
      "description": "Flag to specify that surface-based measurements should not be included in the output.",
      "value-key": "[NO_SURFACE]",
      "type": "Flag",
      "optional": true,
      "id": "no_surface",
      "name": "Exclude Surface Calculations"
    },
    {
      "command-line-flag": "--seg",
      "description": "Flag to include segmentation information in the brain volume calculations.",
      "value-key": "[INCLUDE_SEGMENTATION]",
      "type": "Flag",
      "optional": true,
      "id": "include_segmentation",
      "name": "Include Segmentation"
    },
    {
      "command-line-flag": "--out",
      "description": "Output file path to write the brain volume statistics.",
      "value-key": "[OUTPUT_FILE]",
      "type": "File",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Brain volume statistics output file.",
      "optional": true,
      "id": "brain_vol_stats_output",
      "name": "Brain Volume Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_brainvol_stats.json (diff)
@@ -1,13 +1,13 @@
 {
   "name": "mri_brainvol_stats",
   "description": "Tool for computing brain volume statistics with FreeSurfer",
-  "command-line": "mri_brainvol_stats [SUBJECT] [XML_STRING] [NO_SURFACE] [INCLUDE_SEGMENTATION] [OUTPUT_FILE]",
+  "command-line": "mri_brainvol_stats [SUBJECT_ID] [XML_STRING] [NO_SURFACE] [INCLUDE_SEGMENTATION] [OUTPUT_FILE]",
   "schema-version": "0.5",
   "inputs": [
     {
       "command-line-flag": "--subject",
       "description": "The subject ID for which brain volume statistics are computed",
-      "value-key": "[SUBJECT]",
+      "value-key": "[SUBJECT_ID]",
       "type": "String",
       "optional": false,
       "id": "subject_id",
