descriptors/freesurfer/mri_cc.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_cc",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer",
  "description": "Segments the corpus callosum into five separate labels in the subcortical segmentation volume.",
  "command-line": "mri_cc [SUBJECT_NAME] [OUTPUT_FLAG] [ASEG_FILE] [NORM_FILE] [SUBJECTS_DIR] [ROTATION_LTA] [FORCE_FLAG] [INCLUDE_FORNIX] [COMPARTMENTS] [THICKNESS] [SKIP_VOXELS] [MAX_ROTATION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject name used in processing",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "command-line-flag": "-o",
      "description": "Write aseg including CC to SDIR/mri/<fname>",
      "value-key": "[OUTPUT_FLAG]",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "-aseg",
      "description": "Read aseg from SDIR/mri/<fname>",
      "value-key": "[ASEG_FILE]",
      "type": "File",
      "optional": true,
      "id": "aseg_file",
      "name": "Aseg File"
    },
    {
      "command-line-flag": "-norm",
      "description": "Read norm from SDIR/mri/<fname>",
      "value-key": "[NORM_FILE]",
      "type": "File",
      "optional": true,
      "id": "norm_file",
      "name": "Norm File"
    },
    {
      "command-line-flag": "-sdir",
      "description": "Set SUBJECTS_DIR to <dname>",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "sdir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "-lta",
      "description": "Write rotation lta to global <fname>",
      "value-key": "[ROTATION_LTA]",
      "type": "File",
      "optional": true,
      "id": "rotation_lta",
      "name": "Rotation LTA File"
    },
    {
      "command-line-flag": "-force",
      "description": "Process regardless of existing CC in input",
      "value-key": "[FORCE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "force_flag",
      "name": "Force Flag"
    },
    {
      "command-line-flag": "-f",
      "description": "Include fornix in segmentation",
      "value-key": "[INCLUDE_FORNIX]",
      "type": "Flag",
      "optional": true,
      "id": "include_fornix",
      "name": "Include Fornix"
    },
    {
      "command-line-flag": "-d",
      "description": "Subdivide into <int> compartments",
      "value-key": "[COMPARTMENTS]",
      "type": "Number",
      "optional": true,
      "id": "compartments",
      "name": "Compartments"
    },
    {
      "command-line-flag": "-t",
      "description": "Setting CC thickness to <int> mm",
      "value-key": "[THICKNESS]",
      "type": "Number",
      "optional": true,
      "id": "thickness",
      "name": "CC Thickness"
    },
    {
      "command-line-flag": "-s",
      "description": "Skipping <int> voxels in rotational align",
      "value-key": "[SKIP_VOXELS]",
      "type": "Number",
      "optional": true,
      "id": "skip_voxels",
      "name": "Skip Voxels"
    },
    {
      "command-line-flag": "-m",
      "description": "Set max of rotations to be searched (default=7deg)",
      "value-key": "[MAX_ROTATION]",
      "type": "Number",
      "optional": true,
      "id": "max_rotation",
      "name": "Max Rotation",
      "default-value": 7.0
    }
  ],
  "output-files": [
    {
      "path-template": "SDIR/mri/[OUTPUT_FLAG]",
      "description": "Output volume including CC segmentation results.",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_cc.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_cc",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer",
  "description": "Segments the corpus callosum into five separate labels in the subcortical segmentation volume.",
  "command-line": "mri_cc [SUBJECT_NAME] [OUTPUT_FILE] [ASEG_FILE] [NORM_FILE] [SDIR] [ROTATION_LTA] [FORCE_FLAG] [INCLUDE_FORNIX] [COMPARTMENTS] [THICKNESS] [SKIP_VOXELS] [MAX_ROTATION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject name used in processing",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "command-line-flag": "-o",
      "description": "Write aseg including CC to SDIR/mri/<fname>",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "-aseg",
      "description": "Read aseg from SDIR/mri/<fname>",
      "value-key": "[ASEG_FILE]",
      "type": "File",
      "optional": true,
      "id": "aseg_file",
      "name": "Aseg File"
    },
    {
      "command-line-flag": "-norm",
      "description": "Read norm from SDIR/mri/<fname>",
      "value-key": "[NORM_FILE]",
      "type": "File",
      "optional": true,
      "id": "norm_file",
      "name": "Norm File"
    },
    {
      "command-line-flag": "-sdir",
      "description": "Set SUBJECTS_DIR to <dname>",
      "value-key": "[SDIR]",
      "type": "String",
      "optional": true,
      "id": "sdir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "-lta",
      "description": "Write rotation lta to global <fname>",
      "value-key": "[ROTATION_LTA]",
      "type": "File",
      "optional": true,
      "id": "rotation_lta",
      "name": "Rotation LTA File"
    },
    {
      "command-line-flag": "-force",
      "description": "Process regardless of existing CC in input",
      "value-key": "[FORCE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "force_flag",
      "name": "Force Flag"
    },
    {
      "command-line-flag": "-f",
      "description": "Include fornix in segmentation",
      "value-key": "[INCLUDE_FORNIX]",
      "type": "Flag",
      "optional": true,
      "id": "include_fornix",
      "name": "Include Fornix"
    },
    {
      "command-line-flag": "-d",
      "description": "Subdivide into <int> compartments",
      "value-key": "[COMPARTMENTS]",
      "type": "Number",
      "optional": true,
      "id": "compartments",
      "name": "Compartments"
    },
    {
      "command-line-flag": "-t",
      "description": "Setting CC thickness to <int> mm",
      "value-key": "[THICKNESS]",
      "type": "Number",
      "optional": true,
      "id": "thickness",
      "name": "CC Thickness"
    },
    {
      "command-line-flag": "-s",
      "description": "Skipping <int> voxels in rotational align",
      "value-key": "[SKIP_VOXELS]",
      "type": "Number",
      "optional": true,
      "id": "skip_voxels",
      "name": "Skip Voxels"
    },
    {
      "command-line-flag": "-m",
      "description": "Set max of rotations to be searched (default=7deg)",
      "value-key": "[MAX_ROTATION]",
      "type": "Number",
      "optional": true,
      "id": "max_rotation",
      "name": "Max Rotation",
      "default-value": 7.0
    }
  ],
  "output-files": [
    {
      "path-template": "SDIR/mri/[OUTPUT_FLAG]",
      "description": "Output volume including CC segmentation results.",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_cc.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://github.com/freesurfer/freesurfer",
   "description": "Segments the corpus callosum into five separate labels in the subcortical segmentation volume.",
-  "command-line": "mri_cc [SUBJECT_NAME] [OUTPUT_FLAG] [ASEG_FILE] [NORM_FILE] [SUBJECTS_DIR] [ROTATION_LTA] [FORCE_FLAG] [INCLUDE_FORNIX] [COMPARTMENTS] [THICKNESS] [SKIP_VOXELS] [MAX_ROTATION]",
+  "command-line": "mri_cc [SUBJECT_NAME] [OUTPUT_FILE] [ASEG_FILE] [NORM_FILE] [SDIR] [ROTATION_LTA] [FORCE_FLAG] [INCLUDE_FORNIX] [COMPARTMENTS] [THICKNESS] [SKIP_VOXELS] [MAX_ROTATION]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-o",
       "description": "Write aseg including CC to SDIR/mri/<fname>",
-      "value-key": "[OUTPUT_FLAG]",
+      "value-key": "[OUTPUT_FILE]",
       "type": "String",
       "optional": true,
       "id": "output_file",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "-sdir",
       "description": "Set SUBJECTS_DIR to <dname>",
-      "value-key": "[SUBJECTS_DIR]",
+      "value-key": "[SDIR]",
       "type": "String",
       "optional": true,
       "id": "sdir",
