descriptors/freesurfer/mri_synthseg.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_synthseg",
  "author": "FreeSurfer Developers",
  "description": "SynthSeg is a tool for brain image segmentation.",
  "command-line": "mri_synthseg [INPUT_IMAGE] [OUTPUT_SEGMENTATION] [CORTEX_PARCELLATION_FLAG] [ROBUST_PREDICTION_FLAG] [FAST_PREDICTION_FLAG] [CLIP_CT_FLAG] [OUTPUT_VOLUME] [OUTPUT_QC] [OUTPUT_POSTERIORS] [RESAMPLED_IMAGES] [IMAGE_PATCH_SIZE] [THREADS] [CPU_FLAG] [VERSION_1_FLAG] [PHOTO_SYNTHSEG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Image(s) to segment. Can be a path to an image or to a folder.",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input image or folder"
    },
    {
      "description": "Segmentation output(s). Must be a folder if --i designates a folder.",
      "value-key": "[OUTPUT_SEGMENTATION]",
      "type": "String",
      "optional": false,
      "id": "output_segmentation",
      "name": "Output segmentation"
    },
    {
      "command-line-flag": "--parc",
      "description": "Perform cortex parcellation.",
      "value-key": "[CORTEX_PARCELLATION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cortex_parcellation",
      "name": "Cortex parcellation flag"
    },
    {
      "command-line-flag": "--robust",
      "description": "Use robust predictions (slower).",
      "value-key": "[ROBUST_PREDICTION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "robust_prediction",
      "name": "Robust prediction flag"
    },
    {
      "command-line-flag": "--fast",
      "description": "Bypass some processing for faster prediction.",
      "value-key": "[FAST_PREDICTION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "fast_prediction",
      "name": "Fast prediction flag"
    },
    {
      "command-line-flag": "--ct",
      "description": "Clip CT scans in Hounsfield scale to [0, 80].",
      "value-key": "[CLIP_CT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "clip_ct",
      "name": "Clip CT scans flag"
    },
    {
      "description": "Output CSV file with volumes for all structures and subjects.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": true,
      "id": "output_volume",
      "name": "Output volume file"
    },
    {
      "description": "Output CSV file with QC scores for all subjects.",
      "value-key": "[OUTPUT_QC]",
      "type": "String",
      "optional": true,
      "id": "output_qc",
      "name": "Output quality control file"
    },
    {
      "description": "Posteriors output(s). Must be a folder if --i designates a folder.",
      "value-key": "[OUTPUT_POSTERIORS]",
      "type": "String",
      "optional": true,
      "id": "output_posteriors",
      "name": "Output posteriors"
    },
    {
      "description": "Resampled image(s). Must be a folder if --i is a folder.",
      "value-key": "[RESAMPLED_IMAGES]",
      "type": "String",
      "optional": true,
      "id": "resampled_images",
      "name": "Resampled images"
    },
    {
      "value-key": "[IMAGE_PATCH_SIZE]",
      "description": "Only analyse an image patch of the given size.",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "image_patch_size",
      "name": "Image patch size"
    },
    {
      "description": "Number of cores to be used. Default is 1.",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads"
    },
    {
      "command-line-flag": "--cpu",
      "description": "Enforce running with CPU rather than GPU.",
      "value-key": "[CPU_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cpu",
      "name": "CPU execution flag"
    },
    {
      "command-line-flag": "--v1",
      "description": "Use SynthSeg 1.0 (updated 25/06/22).",
      "value-key": "[VERSION_1_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_1",
      "name": "Version 1 flag"
    },
    {
      "description": "Photo-SynthSeg: segment 3D reconstructed stack of coronal dissection photos of the cerebrum; must be left, right, or both.",
      "value-key": "[PHOTO_SYNTHSEG]",
      "type": "String",
      "optional": true,
      "id": "photo_synthseg",
      "name": "Photo-SynthSeg mode"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_SEGMENTATION]",
      "description": "Segmentation output(s)",
      "optional": false,
      "id": "output_segmentation_file",
      "name": "Output segmentation file"
    },
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "CSV file with volumes for all structures and subjects",
      "optional": true,
      "id": "output_volume_csv",
      "name": "Output volume CSV"
    },
    {
      "path-template": "[OUTPUT_QC]",
      "description": "CSV file with QC scores for all subjects",
      "optional": true,
      "id": "output_qc_csv",
      "name": "Output QC CSV"
    },
    {
      "path-template": "[OUTPUT_POSTERIORS]",
      "description": "Posteriors output(s)",
      "optional": true,
      "id": "output_posteriors_file",
      "name": "Output posteriors file"
    },
    {
      "path-template": "[RESAMPLED_IMAGES]",
      "description": "Resampled image(s)",
      "optional": true,
      "id": "resampled_images_file",
      "name": "Resampled images file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthseg.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_synthseg",
  "author": "FreeSurfer Developers",
  "description": "SynthSeg is a tool for brain image segmentation.",
  "command-line": "mri_synthseg [INPUT_IMAGE] [OUTPUT_SEGMENTATION] [CORTEX_PARCELLATION] [ROBUST_PREDICTION] [FAST_PREDICTION] [CLIP_CT] [OUTPUT_VOLUME] [OUTPUT_QC] [OUTPUT_POSTERIORS] [RESAMPLED_IMAGES] [IMAGE_PATCH_SIZE] [THREADS] [CPU] [VERSION_1] [PHOTO_SYNTHSEG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Image(s) to segment. Can be a path to an image or to a folder.",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input image or folder"
    },
    {
      "description": "Segmentation output(s). Must be a folder if --i designates a folder.",
      "value-key": "[OUTPUT_SEGMENTATION]",
      "type": "String",
      "optional": false,
      "id": "output_segmentation",
      "name": "Output segmentation"
    },
    {
      "command-line-flag": "--parc",
      "description": "Perform cortex parcellation.",
      "value-key": "[CORTEX_PARCELLATION]",
      "type": "Flag",
      "optional": true,
      "id": "cortex_parcellation",
      "name": "Cortex parcellation flag"
    },
    {
      "command-line-flag": "--robust",
      "description": "Use robust predictions (slower).",
      "value-key": "[ROBUST_PREDICTION]",
      "type": "Flag",
      "optional": true,
      "id": "robust_prediction",
      "name": "Robust prediction flag"
    },
    {
      "command-line-flag": "--fast",
      "description": "Bypass some processing for faster prediction.",
      "value-key": "[FAST_PREDICTION]",
      "type": "Flag",
      "optional": true,
      "id": "fast_prediction",
      "name": "Fast prediction flag"
    },
    {
      "command-line-flag": "--ct",
      "description": "Clip CT scans in Hounsfield scale to [0, 80].",
      "value-key": "[CLIP_CT]",
      "type": "Flag",
      "optional": true,
      "id": "clip_ct",
      "name": "Clip CT scans flag"
    },
    {
      "description": "Output CSV file with volumes for all structures and subjects.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": true,
      "id": "output_volume",
      "name": "Output volume file"
    },
    {
      "description": "Output CSV file with QC scores for all subjects.",
      "value-key": "[OUTPUT_QC]",
      "type": "String",
      "optional": true,
      "id": "output_qc",
      "name": "Output quality control file"
    },
    {
      "description": "Posteriors output(s). Must be a folder if --i designates a folder.",
      "value-key": "[OUTPUT_POSTERIORS]",
      "type": "String",
      "optional": true,
      "id": "output_posteriors",
      "name": "Output posteriors"
    },
    {
      "description": "Resampled image(s). Must be a folder if --i is a folder.",
      "value-key": "[RESAMPLED_IMAGES]",
      "type": "String",
      "optional": true,
      "id": "resampled_images",
      "name": "Resampled images"
    },
    {
      "value-key": "[IMAGE_PATCH_SIZE]",
      "description": "Only analyse an image patch of the given size.",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "image_patch_size",
      "name": "Image patch size"
    },
    {
      "description": "Number of cores to be used. Default is 1.",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads"
    },
    {
      "command-line-flag": "--cpu",
      "description": "Enforce running with CPU rather than GPU.",
      "value-key": "[CPU]",
      "type": "Flag",
      "optional": true,
      "id": "cpu",
      "name": "CPU execution flag"
    },
    {
      "command-line-flag": "--v1",
      "description": "Use SynthSeg 1.0 (updated 25/06/22).",
      "value-key": "[VERSION_1]",
      "type": "Flag",
      "optional": true,
      "id": "version_1",
      "name": "Version 1 flag"
    },
    {
      "description": "Photo-SynthSeg: segment 3D reconstructed stack of coronal dissection photos of the cerebrum; must be left, right, or both.",
      "value-key": "[PHOTO_SYNTHSEG]",
      "type": "String",
      "optional": true,
      "id": "photo_synthseg",
      "name": "Photo-SynthSeg mode"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_SEGMENTATION]",
      "description": "Segmentation output(s)",
      "optional": false,
      "id": "output_segmentation_file",
      "name": "Output segmentation file"
    },
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "CSV file with volumes for all structures and subjects",
      "optional": true,
      "id": "output_volume_csv",
      "name": "Output volume CSV"
    },
    {
      "path-template": "[OUTPUT_QC]",
      "description": "CSV file with QC scores for all subjects",
      "optional": true,
      "id": "output_qc_csv",
      "name": "Output QC CSV"
    },
    {
      "path-template": "[OUTPUT_POSTERIORS]",
      "description": "Posteriors output(s)",
      "optional": true,
      "id": "output_posteriors_file",
      "name": "Output posteriors file"
    },
    {
      "path-template": "[RESAMPLED_IMAGES]",
      "description": "Resampled image(s)",
      "optional": true,
      "id": "resampled_images_file",
      "name": "Resampled images file"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthseg.json (diff)
@@ -3,7 +3,7 @@
   "name": "mri_synthseg",
   "author": "FreeSurfer Developers",
   "description": "SynthSeg is a tool for brain image segmentation.",
-  "command-line": "mri_synthseg [INPUT_IMAGE] [OUTPUT_SEGMENTATION] [CORTEX_PARCELLATION_FLAG] [ROBUST_PREDICTION_FLAG] [FAST_PREDICTION_FLAG] [CLIP_CT_FLAG] [OUTPUT_VOLUME] [OUTPUT_QC] [OUTPUT_POSTERIORS] [RESAMPLED_IMAGES] [IMAGE_PATCH_SIZE] [THREADS] [CPU_FLAG] [VERSION_1_FLAG] [PHOTO_SYNTHSEG]",
+  "command-line": "mri_synthseg [INPUT_IMAGE] [OUTPUT_SEGMENTATION] [CORTEX_PARCELLATION] [ROBUST_PREDICTION] [FAST_PREDICTION] [CLIP_CT] [OUTPUT_VOLUME] [OUTPUT_QC] [OUTPUT_POSTERIORS] [RESAMPLED_IMAGES] [IMAGE_PATCH_SIZE] [THREADS] [CPU] [VERSION_1] [PHOTO_SYNTHSEG]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -29,7 +29,7 @@
     {
       "command-line-flag": "--parc",
       "description": "Perform cortex parcellation.",
-      "value-key": "[CORTEX_PARCELLATION_FLAG]",
+      "value-key": "[CORTEX_PARCELLATION]",
       "type": "Flag",
       "optional": true,
       "id": "cortex_parcellation",
@@ -38,7 +38,7 @@
     {
       "command-line-flag": "--robust",
       "description": "Use robust predictions (slower).",
-      "value-key": "[ROBUST_PREDICTION_FLAG]",
+      "value-key": "[ROBUST_PREDICTION]",
       "type": "Flag",
       "optional": true,
       "id": "robust_prediction",
@@ -47,7 +47,7 @@
     {
       "command-line-flag": "--fast",
       "description": "Bypass some processing for faster prediction.",
-      "value-key": "[FAST_PREDICTION_FLAG]",
+      "value-key": "[FAST_PREDICTION]",
       "type": "Flag",
       "optional": true,
       "id": "fast_prediction",
@@ -56,7 +56,7 @@
     {
       "command-line-flag": "--ct",
       "description": "Clip CT scans in Hounsfield scale to [0, 80].",
-      "value-key": "[CLIP_CT_FLAG]",
+      "value-key": "[CLIP_CT]",
       "type": "Flag",
       "optional": true,
       "id": "clip_ct",
@@ -114,7 +114,7 @@
     {
       "command-line-flag": "--cpu",
       "description": "Enforce running with CPU rather than GPU.",
-      "value-key": "[CPU_FLAG]",
+      "value-key": "[CPU]",
       "type": "Flag",
       "optional": true,
       "id": "cpu",
@@ -123,7 +123,7 @@
     {
       "command-line-flag": "--v1",
       "description": "Use SynthSeg 1.0 (updated 25/06/22).",
-      "value-key": "[VERSION_1_FLAG]",
+      "value-key": "[VERSION_1]",
       "type": "Flag",
       "optional": true,
       "id": "version_1",
