descriptors/freesurfer/mri_normalize.json (before)
{
  "name": "mri_normalize",
  "description": "Normalize the white-matter, optionally based on control points. The input volume is converted into a new volume where white matter image values all range around 110.",
  "command-line": "mri_normalize [INPUT_VOL] [OUTPUT_VOL] [NORM_ITERS] [DISABLE_1D_FLAG] [NONMAX_SUPPRESS_FLAG] [CONFORM_FLAG] [NONCONFORM_FLAG] [GENTLE_FLAG] [CONTROL_POINTS] [FONLY_CONTROL_POINTS] [LONLY_LABELS] [LABELS] [WRITE_VOLUMES] [INTENSITY_ABOVE] [INTENSITY_BELOW] [INTENSITY_GRADIENT] [PRUNE_FLAG] [NO_GENTLE_CP_FLAG] [MASK_FILE] [ATLAS_TRANSFORM] [NOSKULL_FLAG] [MONKEY_FLAG] [NOSNR_FLAG] [SIGMA_SMOOTH] [ASEG_FILE] [DEBUG_V_FLAG] [DEBUG_D_FLAG] [RENORM_VOL] [CHECKNORM_VOL] [LOAD_READ_CP] [CP_OUTPUT_VOL] [SURFACE_TRANSFORM] [SEED_VALUE] [PRINT_HELP_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_vol",
      "name": "Input Volume",
      "type": "File",
      "optional": false,
      "description": "Input MRI volume file",
      "value-key": "[INPUT_VOL]"
    },
    {
      "id": "output_vol",
      "name": "Output Volume",
      "type": "String",
      "optional": false,
      "description": "Output MRI volume file",
      "value-key": "[OUTPUT_VOL]"
    },
    {
      "id": "norm_iters",
      "name": "3D Normalization Iterations",
      "type": "Number",
      "optional": true,
      "description": "Use n 3D normalization iterations (default=2)",
      "command-line-flag": "-n",
      "value-key": "[NORM_ITERS]"
    },
    {
      "id": "disable_1d",
      "name": "Disable 1D Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Disable 1D normalization",
      "command-line-flag": "-no1d",
      "value-key": "[DISABLE_1D_FLAG]"
    },
    {
      "id": "nonmax_suppress",
      "name": "Non-Maximum Suppression",
      "type": "Number",
      "optional": true,
      "description": "Turn non-maximum suppression on (1) or off (0) when using interior of surfaces",
      "command-line-flag": "-nonmax_suppress",
      "value-key": "[NONMAX_SUPPRESS_FLAG]"
    },
    {
      "id": "conform",
      "name": "Conform Volume",
      "type": "Flag",
      "optional": true,
      "description": "Interpolate and embed volume to be 256^3",
      "command-line-flag": "-conform",
      "value-key": "[CONFORM_FLAG]"
    },
    {
      "id": "nonconform",
      "name": "Non-Conform Volume",
      "type": "Flag",
      "optional": true,
      "description": "Do not conform the volume",
      "command-line-flag": "-noconform",
      "value-key": "[NONCONFORM_FLAG]"
    },
    {
      "id": "gentle",
      "name": "Gentle Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Perform kinder gentler normalization",
      "command-line-flag": "-gentle",
      "value-key": "[GENTLE_FLAG]"
    },
    {
      "id": "control_points",
      "name": "Control Points File",
      "type": "File",
      "optional": true,
      "description": "Use control points file (usually control.dat)",
      "command-line-flag": "-f",
      "value-key": "[CONTROL_POINTS]"
    },
    {
      "id": "fonly_control_points",
      "name": "Only Use Control Points File",
      "type": "File",
      "optional": true,
      "description": "Use only control points file",
      "command-line-flag": "-fonly",
      "value-key": "[FONLY_CONTROL_POINTS]"
    },
    {
      "id": "lonly_labels",
      "name": "Only Use Labels",
      "type": "File",
      "optional": true,
      "description": "Use only control points in label file",
      "command-line-flag": "-lonly",
      "value-key": "[LONLY_LABELS]"
    },
    {
      "id": "labels",
      "name": "Label File",
      "type": "File",
      "optional": true,
      "description": "Use control points in label file",
      "command-line-flag": "-label",
      "value-key": "[LABELS]"
    },
    {
      "id": "write_volumes",
      "name": "Write Control Point and Bias Field Volumes",
      "type": "String",
      "optional": true,
      "description": "Write control point (c) and bias field (b) volumes",
      "command-line-flag": "-w",
      "value-key": "[WRITE_VOLUMES]"
    },
    {
      "id": "intensity_above",
      "name": "Control Point Intensity Above",
      "type": "Number",
      "optional": true,
      "description": "Use control point with intensity above target (default=25.0)",
      "command-line-flag": "-a",
      "value-key": "[INTENSITY_ABOVE]"
    },
    {
      "id": "intensity_below",
      "name": "Control Point Intensity Below",
      "type": "Number",
      "optional": true,
      "description": "Use control point with intensity below target (default=10.0)",
      "command-line-flag": "-b",
      "value-key": "[INTENSITY_BELOW]"
    },
    {
      "id": "intensity_gradient",
      "name": "Max Intensity Gradient",
      "type": "Number",
      "optional": true,
      "description": "Use max intensity/mm gradient (default=1.000)",
      "command-line-flag": "-g",
      "value-key": "[INTENSITY_GRADIENT]"
    },
    {
      "id": "prune",
      "name": "Prune Control Points",
      "type": "Flag",
      "optional": true,
      "description": "Turn pruning of control points on/off (default=off)",
      "command-line-flag": "-prune",
      "value-key": "[PRUNE_FLAG]"
    },
    {
      "id": "no_gentle_cp",
      "name": "No Gentle Control Points",
      "type": "Flag",
      "optional": true,
      "description": "Do not use gentle normalization with control points file",
      "command-line-flag": "-no-gentle-cp",
      "value-key": "[NO_GENTLE_CP_FLAG]"
    },
    {
      "id": "mask_file",
      "name": "Mask File",
      "type": "File",
      "optional": true,
      "description": "Mask file to use",
      "command-line-flag": "-MASK",
      "value-key": "[MASK_FILE]"
    },
    {
      "id": "atlas_transform",
      "name": "Atlas Transform",
      "type": "String",
      "optional": true,
      "description": "Use atlas to exclude control points from being in non-brain regions",
      "command-line-flag": "-atlas",
      "value-key": "[ATLAS_TRANSFORM]"
    },
    {
      "id": "noskull",
      "name": "No Skull",
      "type": "Flag",
      "optional": true,
      "description": "Do not consider skull regions",
      "command-line-flag": "-noskull",
      "value-key": "[NOSKULL_FLAG]"
    },
    {
      "id": "monkey",
      "name": "Monkey Mode",
      "type": "Flag",
      "optional": true,
      "description": "Turns off 1D, sets num_3d_iter=1",
      "command-line-flag": "-monkey",
      "value-key": "[MONKEY_FLAG]"
    },
    {
      "id": "nosnr",
      "name": "Disable SNR Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Disable SNR normalization",
      "command-line-flag": "-nosnr",
      "value-key": "[NOSNR_FLAG]"
    },
    {
      "id": "sigma_smooth",
      "name": "Sigma Smooth",
      "type": "Number",
      "optional": true,
      "description": "Smooth bias field with given sigma",
      "command-line-flag": "-sigma",
      "value-key": "[SIGMA_SMOOTH]"
    },
    {
      "id": "aseg_file",
      "name": "Aseg File",
      "type": "File",
      "optional": true,
      "description": "Aseg file for processing",
      "command-line-flag": "-aseg",
      "value-key": "[ASEG_FILE]"
    },
    {
      "id": "debug_v",
      "name": "Debug Vectors",
      "type": "String",
      "optional": true,
      "description": "For debugging",
      "command-line-flag": "-v",
      "value-key": "[DEBUG_V_FLAG]"
    },
    {
      "id": "debug_d",
      "name": "Debug Gradients",
      "type": "String",
      "optional": true,
      "description": "For debugging",
      "command-line-flag": "-d",
      "value-key": "[DEBUG_D_FLAG]"
    },
    {
      "id": "renorm_vol",
      "name": "Renormalization Volume",
      "type": "File",
      "optional": true,
      "description": "Load volume and use all points in it that are exactly 110 as control points",
      "command-line-flag": "-renorm",
      "value-key": "[RENORM_VOL]"
    },
    {
      "id": "checknorm_vol",
      "name": "Check Normalization",
      "type": "String",
      "optional": true,
      "description": "Load volume and remove all control points that aren't in [min max]",
      "command-line-flag": "-checknorm",
      "value-key": "[CHECKNORM_VOL]"
    },
    {
      "id": "load_read_cp",
      "name": "Read Control Points",
      "type": "String",
      "optional": true,
      "description": "For reading control points and bias field",
      "command-line-flag": "-r",
      "value-key": "[LOAD_READ_CP]"
    },
    {
      "id": "cp_output_vol",
      "name": "Control Points Output Volume",
      "type": "File",
      "optional": true,
      "description": "Output final control points as a volume (only with -aseg)",
      "command-line-flag": "-c",
      "value-key": "[CP_OUTPUT_VOL]"
    },
    {
      "id": "surface_transform",
      "name": "Surface and Transform",
      "type": "String",
      "optional": true,
      "description": "Normalize based on the skeleton of the interior of the transformed surface",
      "command-line-flag": "-surface",
      "value-key": "[SURFACE_TRANSFORM]"
    },
    {
      "id": "seed_value",
      "name": "Random Seed Value",
      "type": "Number",
      "optional": true,
      "description": "Set random number generator to seed N",
      "command-line-flag": "-seed",
      "value-key": "[SEED_VALUE]"
    },
    {
      "id": "print_help",
      "name": "Print Help",
      "type": "Flag",
      "optional": true,
      "description": "Print usage",
      "command-line-flag": "-u",
      "value-key": "[PRINT_HELP_FLAG]"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOL]",
      "description": "Normalized output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume File"
    },
    {
      "path-template": "controlpoints_volume.nii.gz",
      "description": "Output final control points as a volume, applicable only with -aseg",
      "optional": true,
      "id": "controlpoints_output",
      "name": "Control Points Output Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_normalize.json (after)
{
  "name": "mri_normalize",
  "description": "Normalize the white-matter, optionally based on control points. The input volume is converted into a new volume where white matter image values all range around 110.",
  "command-line": "mri_normalize [INPUT_VOL] [OUTPUT_VOL] [NORM_ITERS] [DISABLE_1D] [NONMAX_SUPPRESS] [CONFORM] [NONCONFORM] [GENTLE] [CONTROL_POINTS] [FONLY_CONTROL_POINTS] [LONLY_LABELS] [LABELS] [WRITE_VOLUMES] [INTENSITY_ABOVE] [INTENSITY_BELOW] [INTENSITY_GRADIENT] [PRUNE] [NO_GENTLE_CP] [MASK_FILE] [ATLAS_TRANSFORM] [NOSKULL] [MONKEY] [NOSNR] [SIGMA_SMOOTH] [ASEG_FILE] [DEBUG_V] [DEBUG_D] [RENORM_VOL] [CHECKNORM_VOL] [LOAD_READ_CP] [CP_OUTPUT_VOL] [SURFACE_TRANSFORM] [SEED_VALUE] [PRINT_HELP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_vol",
      "name": "Input Volume",
      "type": "File",
      "optional": false,
      "description": "Input MRI volume file",
      "value-key": "[INPUT_VOL]"
    },
    {
      "id": "output_vol",
      "name": "Output Volume",
      "type": "String",
      "optional": false,
      "description": "Output MRI volume file",
      "value-key": "[OUTPUT_VOL]"
    },
    {
      "id": "norm_iters",
      "name": "3D Normalization Iterations",
      "type": "Number",
      "optional": true,
      "description": "Use n 3D normalization iterations (default=2)",
      "command-line-flag": "-n",
      "value-key": "[NORM_ITERS]"
    },
    {
      "id": "disable_1d",
      "name": "Disable 1D Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Disable 1D normalization",
      "command-line-flag": "-no1d",
      "value-key": "[DISABLE_1D]"
    },
    {
      "id": "nonmax_suppress",
      "name": "Non-Maximum Suppression",
      "type": "Number",
      "optional": true,
      "description": "Turn non-maximum suppression on (1) or off (0) when using interior of surfaces",
      "command-line-flag": "-nonmax_suppress",
      "value-key": "[NONMAX_SUPPRESS]"
    },
    {
      "id": "conform",
      "name": "Conform Volume",
      "type": "Flag",
      "optional": true,
      "description": "Interpolate and embed volume to be 256^3",
      "command-line-flag": "-conform",
      "value-key": "[CONFORM]"
    },
    {
      "id": "nonconform",
      "name": "Non-Conform Volume",
      "type": "Flag",
      "optional": true,
      "description": "Do not conform the volume",
      "command-line-flag": "-noconform",
      "value-key": "[NONCONFORM]"
    },
    {
      "id": "gentle",
      "name": "Gentle Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Perform kinder gentler normalization",
      "command-line-flag": "-gentle",
      "value-key": "[GENTLE]"
    },
    {
      "id": "control_points",
      "name": "Control Points File",
      "type": "File",
      "optional": true,
      "description": "Use control points file (usually control.dat)",
      "command-line-flag": "-f",
      "value-key": "[CONTROL_POINTS]"
    },
    {
      "id": "fonly_control_points",
      "name": "Only Use Control Points File",
      "type": "File",
      "optional": true,
      "description": "Use only control points file",
      "command-line-flag": "-fonly",
      "value-key": "[FONLY_CONTROL_POINTS]"
    },
    {
      "id": "lonly_labels",
      "name": "Only Use Labels",
      "type": "File",
      "optional": true,
      "description": "Use only control points in label file",
      "command-line-flag": "-lonly",
      "value-key": "[LONLY_LABELS]"
    },
    {
      "id": "labels",
      "name": "Label File",
      "type": "File",
      "optional": true,
      "description": "Use control points in label file",
      "command-line-flag": "-label",
      "value-key": "[LABELS]"
    },
    {
      "id": "write_volumes",
      "name": "Write Control Point and Bias Field Volumes",
      "type": "String",
      "optional": true,
      "description": "Write control point (c) and bias field (b) volumes",
      "command-line-flag": "-w",
      "value-key": "[WRITE_VOLUMES]"
    },
    {
      "id": "intensity_above",
      "name": "Control Point Intensity Above",
      "type": "Number",
      "optional": true,
      "description": "Use control point with intensity above target (default=25.0)",
      "command-line-flag": "-a",
      "value-key": "[INTENSITY_ABOVE]"
    },
    {
      "id": "intensity_below",
      "name": "Control Point Intensity Below",
      "type": "Number",
      "optional": true,
      "description": "Use control point with intensity below target (default=10.0)",
      "command-line-flag": "-b",
      "value-key": "[INTENSITY_BELOW]"
    },
    {
      "id": "intensity_gradient",
      "name": "Max Intensity Gradient",
      "type": "Number",
      "optional": true,
      "description": "Use max intensity/mm gradient (default=1.000)",
      "command-line-flag": "-g",
      "value-key": "[INTENSITY_GRADIENT]"
    },
    {
      "id": "prune",
      "name": "Prune Control Points",
      "type": "Flag",
      "optional": true,
      "description": "Turn pruning of control points on/off (default=off)",
      "command-line-flag": "-prune",
      "value-key": "[PRUNE]"
    },
    {
      "id": "no_gentle_cp",
      "name": "No Gentle Control Points",
      "type": "Flag",
      "optional": true,
      "description": "Do not use gentle normalization with control points file",
      "command-line-flag": "-no-gentle-cp",
      "value-key": "[NO_GENTLE_CP]"
    },
    {
      "id": "mask_file",
      "name": "Mask File",
      "type": "File",
      "optional": true,
      "description": "Mask file to use",
      "command-line-flag": "-MASK",
      "value-key": "[MASK_FILE]"
    },
    {
      "id": "atlas_transform",
      "name": "Atlas Transform",
      "type": "String",
      "optional": true,
      "description": "Use atlas to exclude control points from being in non-brain regions",
      "command-line-flag": "-atlas",
      "value-key": "[ATLAS_TRANSFORM]"
    },
    {
      "id": "noskull",
      "name": "No Skull",
      "type": "Flag",
      "optional": true,
      "description": "Do not consider skull regions",
      "command-line-flag": "-noskull",
      "value-key": "[NOSKULL]"
    },
    {
      "id": "monkey",
      "name": "Monkey Mode",
      "type": "Flag",
      "optional": true,
      "description": "Turns off 1D, sets num_3d_iter=1",
      "command-line-flag": "-monkey",
      "value-key": "[MONKEY]"
    },
    {
      "id": "nosnr",
      "name": "Disable SNR Normalization",
      "type": "Flag",
      "optional": true,
      "description": "Disable SNR normalization",
      "command-line-flag": "-nosnr",
      "value-key": "[NOSNR]"
    },
    {
      "id": "sigma_smooth",
      "name": "Sigma Smooth",
      "type": "Number",
      "optional": true,
      "description": "Smooth bias field with given sigma",
      "command-line-flag": "-sigma",
      "value-key": "[SIGMA_SMOOTH]"
    },
    {
      "id": "aseg_file",
      "name": "Aseg File",
      "type": "File",
      "optional": true,
      "description": "Aseg file for processing",
      "command-line-flag": "-aseg",
      "value-key": "[ASEG_FILE]"
    },
    {
      "id": "debug_v",
      "name": "Debug Vectors",
      "type": "String",
      "optional": true,
      "description": "For debugging",
      "command-line-flag": "-v",
      "value-key": "[DEBUG_V]"
    },
    {
      "id": "debug_d",
      "name": "Debug Gradients",
      "type": "String",
      "optional": true,
      "description": "For debugging",
      "command-line-flag": "-d",
      "value-key": "[DEBUG_D]"
    },
    {
      "id": "renorm_vol",
      "name": "Renormalization Volume",
      "type": "File",
      "optional": true,
      "description": "Load volume and use all points in it that are exactly 110 as control points",
      "command-line-flag": "-renorm",
      "value-key": "[RENORM_VOL]"
    },
    {
      "id": "checknorm_vol",
      "name": "Check Normalization",
      "type": "String",
      "optional": true,
      "description": "Load volume and remove all control points that aren't in [min max]",
      "command-line-flag": "-checknorm",
      "value-key": "[CHECKNORM_VOL]"
    },
    {
      "id": "load_read_cp",
      "name": "Read Control Points",
      "type": "String",
      "optional": true,
      "description": "For reading control points and bias field",
      "command-line-flag": "-r",
      "value-key": "[LOAD_READ_CP]"
    },
    {
      "id": "cp_output_vol",
      "name": "Control Points Output Volume",
      "type": "File",
      "optional": true,
      "description": "Output final control points as a volume (only with -aseg)",
      "command-line-flag": "-c",
      "value-key": "[CP_OUTPUT_VOL]"
    },
    {
      "id": "surface_transform",
      "name": "Surface and Transform",
      "type": "String",
      "optional": true,
      "description": "Normalize based on the skeleton of the interior of the transformed surface",
      "command-line-flag": "-surface",
      "value-key": "[SURFACE_TRANSFORM]"
    },
    {
      "id": "seed_value",
      "name": "Random Seed Value",
      "type": "Number",
      "optional": true,
      "description": "Set random number generator to seed N",
      "command-line-flag": "-seed",
      "value-key": "[SEED_VALUE]"
    },
    {
      "id": "print_help",
      "name": "Print Help",
      "type": "Flag",
      "optional": true,
      "description": "Print usage",
      "command-line-flag": "-u",
      "value-key": "[PRINT_HELP]"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOL]",
      "description": "Normalized output volume",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume File"
    },
    {
      "path-template": "controlpoints_volume.nii.gz",
      "description": "Output final control points as a volume, applicable only with -aseg",
      "optional": true,
      "id": "controlpoints_output",
      "name": "Control Points Output Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_normalize.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mri_normalize",
   "description": "Normalize the white-matter, optionally based on control points. The input volume is converted into a new volume where white matter image values all range around 110.",
-  "command-line": "mri_normalize [INPUT_VOL] [OUTPUT_VOL] [NORM_ITERS] [DISABLE_1D_FLAG] [NONMAX_SUPPRESS_FLAG] [CONFORM_FLAG] [NONCONFORM_FLAG] [GENTLE_FLAG] [CONTROL_POINTS] [FONLY_CONTROL_POINTS] [LONLY_LABELS] [LABELS] [WRITE_VOLUMES] [INTENSITY_ABOVE] [INTENSITY_BELOW] [INTENSITY_GRADIENT] [PRUNE_FLAG] [NO_GENTLE_CP_FLAG] [MASK_FILE] [ATLAS_TRANSFORM] [NOSKULL_FLAG] [MONKEY_FLAG] [NOSNR_FLAG] [SIGMA_SMOOTH] [ASEG_FILE] [DEBUG_V_FLAG] [DEBUG_D_FLAG] [RENORM_VOL] [CHECKNORM_VOL] [LOAD_READ_CP] [CP_OUTPUT_VOL] [SURFACE_TRANSFORM] [SEED_VALUE] [PRINT_HELP_FLAG]",
+  "command-line": "mri_normalize [INPUT_VOL] [OUTPUT_VOL] [NORM_ITERS] [DISABLE_1D] [NONMAX_SUPPRESS] [CONFORM] [NONCONFORM] [GENTLE] [CONTROL_POINTS] [FONLY_CONTROL_POINTS] [LONLY_LABELS] [LABELS] [WRITE_VOLUMES] [INTENSITY_ABOVE] [INTENSITY_BELOW] [INTENSITY_GRADIENT] [PRUNE] [NO_GENTLE_CP] [MASK_FILE] [ATLAS_TRANSFORM] [NOSKULL] [MONKEY] [NOSNR] [SIGMA_SMOOTH] [ASEG_FILE] [DEBUG_V] [DEBUG_D] [RENORM_VOL] [CHECKNORM_VOL] [LOAD_READ_CP] [CP_OUTPUT_VOL] [SURFACE_TRANSFORM] [SEED_VALUE] [PRINT_HELP]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -36,7 +36,7 @@
       "optional": true,
       "description": "Disable 1D normalization",
       "command-line-flag": "-no1d",
-      "value-key": "[DISABLE_1D_FLAG]"
+      "value-key": "[DISABLE_1D]"
     },
     {
       "id": "nonmax_suppress",
@@ -45,7 +45,7 @@
       "optional": true,
       "description": "Turn non-maximum suppression on (1) or off (0) when using interior of surfaces",
       "command-line-flag": "-nonmax_suppress",
-      "value-key": "[NONMAX_SUPPRESS_FLAG]"
+      "value-key": "[NONMAX_SUPPRESS]"
     },
     {
       "id": "conform",
@@ -54,7 +54,7 @@
       "optional": true,
       "description": "Interpolate and embed volume to be 256^3",
       "command-line-flag": "-conform",
-      "value-key": "[CONFORM_FLAG]"
+      "value-key": "[CONFORM]"
     },
     {
       "id": "nonconform",
@@ -63,7 +63,7 @@
       "optional": true,
       "description": "Do not conform the volume",
       "command-line-flag": "-noconform",
-      "value-key": "[NONCONFORM_FLAG]"
+      "value-key": "[NONCONFORM]"
     },
     {
       "id": "gentle",
@@ -72,7 +72,7 @@
       "optional": true,
       "description": "Perform kinder gentler normalization",
       "command-line-flag": "-gentle",
-      "value-key": "[GENTLE_FLAG]"
+      "value-key": "[GENTLE]"
     },
     {
       "id": "control_points",
@@ -153,7 +153,7 @@
       "optional": true,
       "description": "Turn pruning of control points on/off (default=off)",
       "command-line-flag": "-prune",
-      "value-key": "[PRUNE_FLAG]"
+      "value-key": "[PRUNE]"
     },
     {
       "id": "no_gentle_cp",
@@ -162,7 +162,7 @@
       "optional": true,
       "description": "Do not use gentle normalization with control points file",
       "command-line-flag": "-no-gentle-cp",
-      "value-key": "[NO_GENTLE_CP_FLAG]"
+      "value-key": "[NO_GENTLE_CP]"
     },
     {
       "id": "mask_file",
@@ -189,7 +189,7 @@
       "optional": true,
       "description": "Do not consider skull regions",
       "command-line-flag": "-noskull",
-      "value-key": "[NOSKULL_FLAG]"
+      "value-key": "[NOSKULL]"
     },
     {
       "id": "monkey",
@@ -198,7 +198,7 @@
       "optional": true,
       "description": "Turns off 1D, sets num_3d_iter=1",
       "command-line-flag": "-monkey",
-      "value-key": "[MONKEY_FLAG]"
+      "value-key": "[MONKEY]"
     },
     {
       "id": "nosnr",
@@ -207,7 +207,7 @@
       "optional": true,
       "description": "Disable SNR normalization",
       "command-line-flag": "-nosnr",
-      "value-key": "[NOSNR_FLAG]"
+      "value-key": "[NOSNR]"
     },
     {
       "id": "sigma_smooth",
@@ -234,7 +234,7 @@
       "optional": true,
       "description": "For debugging",
       "command-line-flag": "-v",
-      "value-key": "[DEBUG_V_FLAG]"
+      "value-key": "[DEBUG_V]"
     },
     {
       "id": "debug_d",
@@ -243,7 +243,7 @@
       "optional": true,
       "description": "For debugging",
       "command-line-flag": "-d",
-      "value-key": "[DEBUG_D_FLAG]"
+      "value-key": "[DEBUG_D]"
     },
     {
       "id": "renorm_vol",
@@ -306,7 +306,7 @@
       "optional": true,
       "description": "Print usage",
       "command-line-flag": "-u",
-      "value-key": "[PRINT_HELP_FLAG]"
+      "value-key": "[PRINT_HELP]"
     }
   ],
   "output-files": [
