descriptors/freesurfer/mri_dct_align_binary.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_dct_align_binary",
  "author": "FreeSurfer Developers",
  "description": "A binary tool for aligning MRI images using DCT.",
  "command-line": "mri_dct_align_binary [SOURCE] [DESTINATION] [OUTPUT_XFORM]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Source image for alignment",
      "value-key": "[SOURCE]",
      "type": "File",
      "optional": false,
      "id": "source_image",
      "name": "Source Image"
    },
    {
      "description": "Destination image for alignment",
      "value-key": "[DESTINATION]",
      "type": "File",
      "optional": false,
      "id": "destination_image",
      "name": "Destination Image"
    },
    {
      "description": "Output transformation file",
      "value-key": "[OUTPUT_XFORM]",
      "type": "String",
      "optional": false,
      "id": "output_transformation",
      "name": "Output Transformation"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_XFORM]",
      "description": "The resulting transformation from the alignment",
      "optional": false,
      "id": "output_transformation_file",
      "name": "Output Transformation File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_dct_align_binary.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_dct_align_binary",
  "author": "FreeSurfer Developers",
  "description": "A binary tool for aligning MRI images using DCT.",
  "command-line": "mri_dct_align_binary [SOURCE_IMAGE] [DESTINATION_IMAGE] [OUTPUT_TRANSFORMATION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Source image for alignment",
      "value-key": "[SOURCE_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "source_image",
      "name": "Source Image"
    },
    {
      "description": "Destination image for alignment",
      "value-key": "[DESTINATION_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "destination_image",
      "name": "Destination Image"
    },
    {
      "description": "Output transformation file",
      "value-key": "[OUTPUT_TRANSFORMATION]",
      "type": "String",
      "optional": false,
      "id": "output_transformation",
      "name": "Output Transformation"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_XFORM]",
      "description": "The resulting transformation from the alignment",
      "optional": false,
      "id": "output_transformation_file",
      "name": "Output Transformation File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_dct_align_binary.json (diff)
@@ -3,12 +3,12 @@
   "name": "mri_dct_align_binary",
   "author": "FreeSurfer Developers",
   "description": "A binary tool for aligning MRI images using DCT.",
-  "command-line": "mri_dct_align_binary [SOURCE] [DESTINATION] [OUTPUT_XFORM]",
+  "command-line": "mri_dct_align_binary [SOURCE_IMAGE] [DESTINATION_IMAGE] [OUTPUT_TRANSFORMATION]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Source image for alignment",
-      "value-key": "[SOURCE]",
+      "value-key": "[SOURCE_IMAGE]",
       "type": "File",
       "optional": false,
       "id": "source_image",
@@ -16,7 +16,7 @@
     },
     {
       "description": "Destination image for alignment",
-      "value-key": "[DESTINATION]",
+      "value-key": "[DESTINATION_IMAGE]",
       "type": "File",
       "optional": false,
       "id": "destination_image",
@@ -24,7 +24,7 @@
     },
     {
       "description": "Output transformation file",
-      "value-key": "[OUTPUT_XFORM]",
+      "value-key": "[OUTPUT_TRANSFORMATION]",
       "type": "String",
       "optional": false,
       "id": "output_transformation",
