descriptors/freesurfer/mri_compute_change_map.json (before)
{
  "name": "mri_compute_change_map",
  "description": "Compute the change map between two MRI volumes",
  "command-line": "mri_compute_change_map [MEAN_FILTER_FLAG] [GAUSSIAN_SIGMA] [VOLUME1] [VOLUME2] [TRANSFORM] [OUT_VOLUME]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "First volume (e.g. volume1.mgz)",
      "value-key": "[VOLUME1]",
      "type": "File",
      "optional": false,
      "id": "volume1",
      "name": "Volume 1"
    },
    {
      "description": "Second volume, transformed into the space of Volume 1 (e.g. volume2.mgz)",
      "value-key": "[VOLUME2]",
      "type": "File",
      "optional": false,
      "id": "volume2",
      "name": "Volume 2"
    },
    {
      "description": "Transform that takes Volume 2 coordinates into Volume 1 space",
      "value-key": "[TRANSFORM]",
      "type": "File",
      "optional": false,
      "id": "transform",
      "name": "Transform"
    },
    {
      "description": "Output change map volume (e.g. change_map.mgz)",
      "value-key": "[OUT_VOLUME]",
      "type": "String",
      "optional": false,
      "id": "outvolume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-m",
      "description": "Apply mean filter to the output before writing",
      "value-key": "[MEAN_FILTER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "mean_filter",
      "name": "Mean Filter Flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Smooth with Gaussian filter of specified sigma before writing",
      "value-key": "[GAUSSIAN_SIGMA]",
      "type": "Number",
      "optional": true,
      "id": "gaussian_sigma",
      "name": "Gaussian Sigma"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOLUME]",
      "description": "Output change map registered with Volume 1",
      "optional": false,
      "id": "out_change_map",
      "name": "Output Change Map"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_compute_change_map.json (after)
{
  "name": "mri_compute_change_map",
  "description": "Compute the change map between two MRI volumes",
  "command-line": "mri_compute_change_map [MEAN_FILTER] [GAUSSIAN_SIGMA] [VOLUME1] [VOLUME2] [TRANSFORM] [OUTVOLUME]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "First volume (e.g. volume1.mgz)",
      "value-key": "[VOLUME1]",
      "type": "File",
      "optional": false,
      "id": "volume1",
      "name": "Volume 1"
    },
    {
      "description": "Second volume, transformed into the space of Volume 1 (e.g. volume2.mgz)",
      "value-key": "[VOLUME2]",
      "type": "File",
      "optional": false,
      "id": "volume2",
      "name": "Volume 2"
    },
    {
      "description": "Transform that takes Volume 2 coordinates into Volume 1 space",
      "value-key": "[TRANSFORM]",
      "type": "File",
      "optional": false,
      "id": "transform",
      "name": "Transform"
    },
    {
      "description": "Output change map volume (e.g. change_map.mgz)",
      "value-key": "[OUTVOLUME]",
      "type": "String",
      "optional": false,
      "id": "outvolume",
      "name": "Output Volume"
    },
    {
      "command-line-flag": "-m",
      "description": "Apply mean filter to the output before writing",
      "value-key": "[MEAN_FILTER]",
      "type": "Flag",
      "optional": true,
      "id": "mean_filter",
      "name": "Mean Filter Flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Smooth with Gaussian filter of specified sigma before writing",
      "value-key": "[GAUSSIAN_SIGMA]",
      "type": "Number",
      "optional": true,
      "id": "gaussian_sigma",
      "name": "Gaussian Sigma"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUT_VOLUME]",
      "description": "Output change map registered with Volume 1",
      "optional": false,
      "id": "out_change_map",
      "name": "Output Change Map"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_compute_change_map.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mri_compute_change_map",
   "description": "Compute the change map between two MRI volumes",
-  "command-line": "mri_compute_change_map [MEAN_FILTER_FLAG] [GAUSSIAN_SIGMA] [VOLUME1] [VOLUME2] [TRANSFORM] [OUT_VOLUME]",
+  "command-line": "mri_compute_change_map [MEAN_FILTER] [GAUSSIAN_SIGMA] [VOLUME1] [VOLUME2] [TRANSFORM] [OUTVOLUME]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -30,7 +30,7 @@
     },
     {
       "description": "Output change map volume (e.g. change_map.mgz)",
-      "value-key": "[OUT_VOLUME]",
+      "value-key": "[OUTVOLUME]",
       "type": "String",
       "optional": false,
       "id": "outvolume",
@@ -39,7 +39,7 @@
     {
       "command-line-flag": "-m",
       "description": "Apply mean filter to the output before writing",
-      "value-key": "[MEAN_FILTER_FLAG]",
+      "value-key": "[MEAN_FILTER]",
       "type": "Flag",
       "optional": true,
       "id": "mean_filter",
