descriptors/freesurfer/mri_synthsr.json (before)
{
  "name": "mri_synthsr",
  "description": "Implementation of SynthSR that generates a synthetic 1mm MP-RAGE from a scan of any contrast and resolution.",
  "command-line": "mri_synthsr [INPUT] [OUTPUT] [CT_FLAG] [DISABLE_SHARPENING_FLAG] [DISABLE_FLIPPING_FLAG] [LOWFIELD_FLAG] [V1_FLAG] [THREADS] [CPU_FLAG] [MODEL]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Image(s) to super-resolve. Can be a path to an image or to a folder.",
      "value-key": "[INPUT]",
      "type": "String",
      "optional": false,
      "id": "input",
      "name": "Input"
    },
    {
      "description": "Output(s), i.e., synthetic 1mm MP-RAGE(s). Must be a folder if input is a folder.",
      "value-key": "[OUTPUT]",
      "type": "String",
      "optional": false,
      "id": "output",
      "name": "Output"
    },
    {
      "command-line-flag": "--ct",
      "description": "Use this flag for CT scans in Hounsfield scale, it clips intensities to [0,80].",
      "value-key": "[CT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ct",
      "name": "CT Flag"
    },
    {
      "command-line-flag": "--disable_sharpening",
      "description": "Use this flag to disable unsharp masking.",
      "value-key": "[DISABLE_SHARPENING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "disable_sharpening",
      "name": "Disable Sharpening Flag"
    },
    {
      "command-line-flag": "--disable_flipping",
      "description": "Use this flag to disable flipping augmentation at test time.",
      "value-key": "[DISABLE_FLIPPING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "disable_flipping",
      "name": "Disable Flipping Flag"
    },
    {
      "command-line-flag": "--lowfield",
      "description": "Use model for low-field scans (e.g., acquired with Hyperfine's Swoop scanner).",
      "value-key": "[LOWFIELD_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "lowfield",
      "name": "Low Field Flag"
    },
    {
      "command-line-flag": "--v1",
      "description": "Use version 1 model from July 2021.",
      "value-key": "[V1_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "v1",
      "name": "Version 1 Model Flag"
    },
    {
      "command-line-flag": "--threads",
      "description": "Number of cores to be used. Default is 1.",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads"
    },
    {
      "command-line-flag": "--cpu",
      "description": "Enforce running with CPU rather than GPU.",
      "value-key": "[CPU_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cpu",
      "name": "CPU Flag"
    },
    {
      "command-line-flag": "--model",
      "description": "Use a different model file.",
      "value-key": "[MODEL]",
      "type": "String",
      "optional": true,
      "id": "model",
      "name": "Model"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthsr.json (after)
{
  "name": "mri_synthsr",
  "description": "Implementation of SynthSR that generates a synthetic 1mm MP-RAGE from a scan of any contrast and resolution.",
  "command-line": "mri_synthsr [INPUT] [OUTPUT] [CT] [DISABLE_SHARPENING] [DISABLE_FLIPPING] [LOWFIELD] [V1] [THREADS] [CPU] [MODEL]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Image(s) to super-resolve. Can be a path to an image or to a folder.",
      "value-key": "[INPUT]",
      "type": "String",
      "optional": false,
      "id": "input",
      "name": "Input"
    },
    {
      "description": "Output(s), i.e., synthetic 1mm MP-RAGE(s). Must be a folder if input is a folder.",
      "value-key": "[OUTPUT]",
      "type": "String",
      "optional": false,
      "id": "output",
      "name": "Output"
    },
    {
      "command-line-flag": "--ct",
      "description": "Use this flag for CT scans in Hounsfield scale, it clips intensities to [0,80].",
      "value-key": "[CT]",
      "type": "Flag",
      "optional": true,
      "id": "ct",
      "name": "CT Flag"
    },
    {
      "command-line-flag": "--disable_sharpening",
      "description": "Use this flag to disable unsharp masking.",
      "value-key": "[DISABLE_SHARPENING]",
      "type": "Flag",
      "optional": true,
      "id": "disable_sharpening",
      "name": "Disable Sharpening Flag"
    },
    {
      "command-line-flag": "--disable_flipping",
      "description": "Use this flag to disable flipping augmentation at test time.",
      "value-key": "[DISABLE_FLIPPING]",
      "type": "Flag",
      "optional": true,
      "id": "disable_flipping",
      "name": "Disable Flipping Flag"
    },
    {
      "command-line-flag": "--lowfield",
      "description": "Use model for low-field scans (e.g., acquired with Hyperfine's Swoop scanner).",
      "value-key": "[LOWFIELD]",
      "type": "Flag",
      "optional": true,
      "id": "lowfield",
      "name": "Low Field Flag"
    },
    {
      "command-line-flag": "--v1",
      "description": "Use version 1 model from July 2021.",
      "value-key": "[V1]",
      "type": "Flag",
      "optional": true,
      "id": "v1",
      "name": "Version 1 Model Flag"
    },
    {
      "command-line-flag": "--threads",
      "description": "Number of cores to be used. Default is 1.",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads"
    },
    {
      "command-line-flag": "--cpu",
      "description": "Enforce running with CPU rather than GPU.",
      "value-key": "[CPU]",
      "type": "Flag",
      "optional": true,
      "id": "cpu",
      "name": "CPU Flag"
    },
    {
      "command-line-flag": "--model",
      "description": "Use a different model file.",
      "value-key": "[MODEL]",
      "type": "String",
      "optional": true,
      "id": "model",
      "name": "Model"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_synthsr.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mri_synthsr",
   "description": "Implementation of SynthSR that generates a synthetic 1mm MP-RAGE from a scan of any contrast and resolution.",
-  "command-line": "mri_synthsr [INPUT] [OUTPUT] [CT_FLAG] [DISABLE_SHARPENING_FLAG] [DISABLE_FLIPPING_FLAG] [LOWFIELD_FLAG] [V1_FLAG] [THREADS] [CPU_FLAG] [MODEL]",
+  "command-line": "mri_synthsr [INPUT] [OUTPUT] [CT] [DISABLE_SHARPENING] [DISABLE_FLIPPING] [LOWFIELD] [V1] [THREADS] [CPU] [MODEL]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -23,7 +23,7 @@
     {
       "command-line-flag": "--ct",
       "description": "Use this flag for CT scans in Hounsfield scale, it clips intensities to [0,80].",
-      "value-key": "[CT_FLAG]",
+      "value-key": "[CT]",
       "type": "Flag",
       "optional": true,
       "id": "ct",
@@ -32,7 +32,7 @@
     {
       "command-line-flag": "--disable_sharpening",
       "description": "Use this flag to disable unsharp masking.",
-      "value-key": "[DISABLE_SHARPENING_FLAG]",
+      "value-key": "[DISABLE_SHARPENING]",
       "type": "Flag",
       "optional": true,
       "id": "disable_sharpening",
@@ -41,7 +41,7 @@
     {
       "command-line-flag": "--disable_flipping",
       "description": "Use this flag to disable flipping augmentation at test time.",
-      "value-key": "[DISABLE_FLIPPING_FLAG]",
+      "value-key": "[DISABLE_FLIPPING]",
       "type": "Flag",
       "optional": true,
       "id": "disable_flipping",
@@ -50,7 +50,7 @@
     {
       "command-line-flag": "--lowfield",
       "description": "Use model for low-field scans (e.g., acquired with Hyperfine's Swoop scanner).",
-      "value-key": "[LOWFIELD_FLAG]",
+      "value-key": "[LOWFIELD]",
       "type": "Flag",
       "optional": true,
       "id": "lowfield",
@@ -59,7 +59,7 @@
     {
       "command-line-flag": "--v1",
       "description": "Use version 1 model from July 2021.",
-      "value-key": "[V1_FLAG]",
+      "value-key": "[V1]",
       "type": "Flag",
       "optional": true,
       "id": "v1",
@@ -77,7 +77,7 @@
     {
       "command-line-flag": "--cpu",
       "description": "Enforce running with CPU rather than GPU.",
-      "value-key": "[CPU_FLAG]",
+      "value-key": "[CPU]",
       "type": "Flag",
       "optional": true,
       "id": "cpu",
