descriptors/freesurfer/mri_gradunwarp.json (before)
{
  "tool-version": "7.4.1",
  "name": "mri_gradunwarp",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://freesurfer.net/",
  "description": "Tool to correct gradient non-linearity distortions in MRI images.",
  "command-line": "mri_gradunwarp [GRADIENT_COEFF] [LOAD_TRANSTBL] [INPUT_FILE] [OUTPUT_FILE] [OUT_TRANSTBL] [SAVE_TRANSTBL_FLAG] [INTERPOLATION_TYPE] [NTHREADS] [CHECK_OPTS_FLAG] [VERSION_FLAG] [HELP_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--gradcoeff",
      "description": "Gradient coefficient input file (not to be used with --load_transtbl)",
      "value-key": "[GRADIENT_COEFF]",
      "type": "File",
      "optional": true,
      "id": "gradient_coeff",
      "name": "Gradient Coefficient File"
    },
    {
      "command-line-flag": "--load_transtbl",
      "description": "Load unwarp transform table in m3z format (not to be used with --gradcoeff)",
      "value-key": "[LOAD_TRANSTBL]",
      "type": "File",
      "optional": true,
      "id": "load_transtbl",
      "name": "Load Transform Table"
    },
    {
      "command-line-flag": "--i",
      "description": "Input warped volume or surface",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input File"
    },
    {
      "command-line-flag": "--o",
      "description": "Output unwarped volume or surface",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "--out_transtbl",
      "description": "Save unwarp transform table in m3z format",
      "value-key": "[OUT_TRANSTBL]",
      "type": "String",
      "optional": true,
      "id": "out_transtbl",
      "name": "Output Transform Table"
    },
    {
      "command-line-flag": "--save_transtbl_only",
      "description": "Just save unwarp transform table in m3z format, requires --gradcoeff",
      "value-key": "[SAVE_TRANSTBL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "save_transtbl_only",
      "name": "Save Table Only Flag"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method: nearest | trilinear | cubic (default is trilinear)",
      "value-key": "[INTERPOLATION_TYPE]",
      "type": "String",
      "optional": true,
      "id": "interpolation_type",
      "name": "Interpolation Type",
      "default-value": "trilinear"
    },
    {
      "command-line-flag": "--nthreads",
      "description": "Number of threads to run",
      "value-key": "[NTHREADS]",
      "type": "Number",
      "optional": true,
      "id": "nthreads",
      "name": "Number of Threads"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Don't run anything, just check options and exit",
      "value-key": "[CHECK_OPTS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "checkopts",
      "name": "Check Options Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print out information on how to use this program",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Print out version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Unwarped output volume or surface",
      "optional": true,
      "id": "unwarped_output",
      "name": "Unwarped Output File"
    },
    {
      "path-template": "[OUT_TRANSTBL]",
      "description": "Saved unwarp transform table in m3z format",
      "optional": true,
      "id": "output_transform_table",
      "name": "Output Transform Table"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_gradunwarp.json (after)
{
  "tool-version": "7.4.1",
  "name": "mri_gradunwarp",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://freesurfer.net/",
  "description": "Tool to correct gradient non-linearity distortions in MRI images.",
  "command-line": "mri_gradunwarp [GRADIENT_COEFF] [LOAD_TRANSTBL] [INPUT_FILE] [OUTPUT_FILE] [OUT_TRANSTBL] [SAVE_TRANSTBL_ONLY] [INTERPOLATION_TYPE] [NTHREADS] [CHECKOPTS] [VERSION] [HELP]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--gradcoeff",
      "description": "Gradient coefficient input file (not to be used with --load_transtbl)",
      "value-key": "[GRADIENT_COEFF]",
      "type": "File",
      "optional": true,
      "id": "gradient_coeff",
      "name": "Gradient Coefficient File"
    },
    {
      "command-line-flag": "--load_transtbl",
      "description": "Load unwarp transform table in m3z format (not to be used with --gradcoeff)",
      "value-key": "[LOAD_TRANSTBL]",
      "type": "File",
      "optional": true,
      "id": "load_transtbl",
      "name": "Load Transform Table"
    },
    {
      "command-line-flag": "--i",
      "description": "Input warped volume or surface",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input File"
    },
    {
      "command-line-flag": "--o",
      "description": "Output unwarped volume or surface",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "--out_transtbl",
      "description": "Save unwarp transform table in m3z format",
      "value-key": "[OUT_TRANSTBL]",
      "type": "String",
      "optional": true,
      "id": "out_transtbl",
      "name": "Output Transform Table"
    },
    {
      "command-line-flag": "--save_transtbl_only",
      "description": "Just save unwarp transform table in m3z format, requires --gradcoeff",
      "value-key": "[SAVE_TRANSTBL_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "save_transtbl_only",
      "name": "Save Table Only Flag"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method: nearest | trilinear | cubic (default is trilinear)",
      "value-key": "[INTERPOLATION_TYPE]",
      "type": "String",
      "optional": true,
      "id": "interpolation_type",
      "name": "Interpolation Type",
      "default-value": "trilinear"
    },
    {
      "command-line-flag": "--nthreads",
      "description": "Number of threads to run",
      "value-key": "[NTHREADS]",
      "type": "Number",
      "optional": true,
      "id": "nthreads",
      "name": "Number of Threads"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Don't run anything, just check options and exit",
      "value-key": "[CHECKOPTS]",
      "type": "Flag",
      "optional": true,
      "id": "checkopts",
      "name": "Check Options Flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Print out information on how to use this program",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Print out version and exit",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Unwarped output volume or surface",
      "optional": true,
      "id": "unwarped_output",
      "name": "Unwarped Output File"
    },
    {
      "path-template": "[OUT_TRANSTBL]",
      "description": "Saved unwarp transform table in m3z format",
      "optional": true,
      "id": "output_transform_table",
      "name": "Output Transform Table"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mri_gradunwarp.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://freesurfer.net/",
   "description": "Tool to correct gradient non-linearity distortions in MRI images.",
-  "command-line": "mri_gradunwarp [GRADIENT_COEFF] [LOAD_TRANSTBL] [INPUT_FILE] [OUTPUT_FILE] [OUT_TRANSTBL] [SAVE_TRANSTBL_FLAG] [INTERPOLATION_TYPE] [NTHREADS] [CHECK_OPTS_FLAG] [VERSION_FLAG] [HELP_FLAG]",
+  "command-line": "mri_gradunwarp [GRADIENT_COEFF] [LOAD_TRANSTBL] [INPUT_FILE] [OUTPUT_FILE] [OUT_TRANSTBL] [SAVE_TRANSTBL_ONLY] [INTERPOLATION_TYPE] [NTHREADS] [CHECKOPTS] [VERSION] [HELP]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -59,7 +59,7 @@
     {
       "command-line-flag": "--save_transtbl_only",
       "description": "Just save unwarp transform table in m3z format, requires --gradcoeff",
-      "value-key": "[SAVE_TRANSTBL_FLAG]",
+      "value-key": "[SAVE_TRANSTBL_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "save_transtbl_only",
@@ -87,7 +87,7 @@
     {
       "command-line-flag": "--checkopts",
       "description": "Don't run anything, just check options and exit",
-      "value-key": "[CHECK_OPTS_FLAG]",
+      "value-key": "[CHECKOPTS]",
       "type": "Flag",
       "optional": true,
       "id": "checkopts",
@@ -96,7 +96,7 @@
     {
       "command-line-flag": "--help",
       "description": "Print out information on how to use this program",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -105,7 +105,7 @@
     {
       "command-line-flag": "--version",
       "description": "Print out version and exit",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
