descriptors/freesurfer/mris_compute_volume_fractions.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_compute_volume_fractions",
  "author": "FreeSurfer Developers",
  "description": "Computes volume fractions based on a given surface and volume.",
  "command-line": "mris_compute_volume_fractions --vol [VOLUME_FILE] --surf [SURFACE_FILE] --acc [ACCURACY] --out [OUTPUT_FILE] [DEBUG_FLAG] [CHECKOPTS_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--vol",
      "description": "Input volume file.",
      "value-key": "[VOLUME_FILE]",
      "type": "File",
      "optional": false,
      "id": "volume_file",
      "name": "Volume file"
    },
    {
      "command-line-flag": "--surf",
      "description": "Input surface file.",
      "value-key": "[SURFACE_FILE]",
      "type": "File",
      "optional": false,
      "id": "surface_file",
      "name": "Surface file"
    },
    {
      "command-line-flag": "--acc",
      "description": "Required accuracy.",
      "value-key": "[ACCURACY]",
      "type": "Number",
      "optional": false,
      "id": "accuracy",
      "name": "Accuracy"
    },
    {
      "command-line-flag": "--out",
      "description": "Output volume file for the fractions.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging.",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Don't run anything, just check options and exit.",
      "value-key": "[CHECKOPTS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "checkopts",
      "name": "Check options flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output volume file containing the computed fractions.",
      "optional": false,
      "id": "output_volume_file",
      "name": "Output volume fractions file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_compute_volume_fractions.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_compute_volume_fractions",
  "author": "FreeSurfer Developers",
  "description": "Computes volume fractions based on a given surface and volume.",
  "command-line": "mris_compute_volume_fractions [VOLUME_FILE] [SURFACE_FILE] [ACCURACY] [OUTPUT_FILE] [DEBUG] [CHECKOPTS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--vol",
      "description": "Input volume file.",
      "value-key": "[VOLUME_FILE]",
      "type": "File",
      "optional": false,
      "id": "volume_file",
      "name": "Volume file"
    },
    {
      "command-line-flag": "--surf",
      "description": "Input surface file.",
      "value-key": "[SURFACE_FILE]",
      "type": "File",
      "optional": false,
      "id": "surface_file",
      "name": "Surface file"
    },
    {
      "command-line-flag": "--acc",
      "description": "Required accuracy.",
      "value-key": "[ACCURACY]",
      "type": "Number",
      "optional": false,
      "id": "accuracy",
      "name": "Accuracy"
    },
    {
      "command-line-flag": "--out",
      "description": "Output volume file for the fractions.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging.",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Don't run anything, just check options and exit.",
      "value-key": "[CHECKOPTS]",
      "type": "Flag",
      "optional": true,
      "id": "checkopts",
      "name": "Check options flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output volume file containing the computed fractions.",
      "optional": false,
      "id": "output_volume_file",
      "name": "Output volume fractions file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_compute_volume_fractions.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_compute_volume_fractions",
   "author": "FreeSurfer Developers",
   "description": "Computes volume fractions based on a given surface and volume.",
-  "command-line": "mris_compute_volume_fractions --vol [VOLUME_FILE] --surf [SURFACE_FILE] --acc [ACCURACY] --out [OUTPUT_FILE] [DEBUG_FLAG] [CHECKOPTS_FLAG]",
+  "command-line": "mris_compute_volume_fractions [VOLUME_FILE] [SURFACE_FILE] [ACCURACY] [OUTPUT_FILE] [DEBUG] [CHECKOPTS]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "--debug",
       "description": "Turn on debugging.",
-      "value-key": "[DEBUG_FLAG]",
+      "value-key": "[DEBUG]",
       "type": "Flag",
       "optional": true,
       "id": "debug",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "--checkopts",
       "description": "Don't run anything, just check options and exit.",
-      "value-key": "[CHECKOPTS_FLAG]",
+      "value-key": "[CHECKOPTS]",
       "type": "Flag",
       "optional": true,
       "id": "checkopts",
