descriptors/freesurfer/mris_ms_refine.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_ms_refine",
  "author": "FreeSurfer Developers",
  "description": "This program positions the tessellation of the cortical surface at the white matter surface, then the gray matter surface. It generates surface files for these surfaces as well as a 'curvature' file for the cortical thickness, and a surface file which approximates layer IV of the cortical sheet.",
  "command-line": "mris_ms_refine [SUBJECT_NAME] [HEMISPHERE] [XFORM] [FLASH_FILES] [RESIDUALS] [OMIT_SELF_INTERSECTION_FLAG] [CREATE_CURVATURE_FILES_FLAG] [AVERAGE_CURVATURE_VALUES] [WHITE_ONLY_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "The name of the subject",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject name"
    },
    {
      "description": "The hemisphere to process ('lh' or 'rh')",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "The transform file",
      "value-key": "[XFORM]",
      "type": "File",
      "optional": false,
      "id": "xform",
      "name": "Transform file"
    },
    {
      "description": "Flash images",
      "value-key": "[FLASH_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "flash_files",
      "name": "Flash files"
    },
    {
      "description": "Residuals file",
      "value-key": "[RESIDUALS]",
      "type": "File",
      "optional": false,
      "id": "residuals",
      "name": "Residuals file"
    },
    {
      "command-line-flag": "-q",
      "description": "Omit self-intersection and only generate gray/white surface.",
      "value-key": "[OMIT_SELF_INTERSECTION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "omit_self_intersection",
      "name": "Omit self-intersection flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Create curvature and area files from white matter surface.",
      "value-key": "[CREATE_CURVATURE_FILES_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "create_curvature_files",
      "name": "Create curvature files flag"
    },
    {
      "command-line-flag": "-a",
      "description": "Average curvature values a specified number of times.",
      "value-key": "[AVERAGE_CURVATURE_VALUES]",
      "type": "Number",
      "default-value": 10,
      "optional": true,
      "id": "average_curvature",
      "name": "Average curvature values"
    },
    {
      "command-line-flag": "-whiteonly",
      "description": "Only generate white matter surface.",
      "value-key": "[WHITE_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "white_only",
      "name": "White only flag"
    }
  ],
  "output-files": [
    {
      "path-template": "<subject name>/<hemisphere>.white",
      "description": "Generated white matter surface file",
      "optional": false,
      "id": "white_surface",
      "name": "White matter surface"
    },
    {
      "path-template": "<subject name>/<hemisphere>.pial",
      "description": "Generated gray matter surface file",
      "optional": true,
      "id": "pial_surface",
      "name": "Pial surface"
    },
    {
      "path-template": "<subject name>/<hemisphere>.curv",
      "description": "Curvature file for cortical thickness",
      "optional": true,
      "id": "curvature_file",
      "name": "Curvature file"
    },
    {
      "path-template": "<subject name>/<hemisphere>.layerIV",
      "description": "Surface file approximating layer IV of the cortical sheet",
      "optional": true,
      "id": "layerIV_surface",
      "name": "Layer IV surface"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_ms_refine.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_ms_refine",
  "author": "FreeSurfer Developers",
  "description": "This program positions the tessellation of the cortical surface at the white matter surface, then the gray matter surface. It generates surface files for these surfaces as well as a 'curvature' file for the cortical thickness, and a surface file which approximates layer IV of the cortical sheet.",
  "command-line": "mris_ms_refine [SUBJECT_NAME] [HEMISPHERE] [XFORM] [FLASH_FILES] [RESIDUALS] [OMIT_SELF_INTERSECTION] [CREATE_CURVATURE_FILES] [AVERAGE_CURVATURE] [WHITE_ONLY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "The name of the subject",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject name"
    },
    {
      "description": "The hemisphere to process ('lh' or 'rh')",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "The transform file",
      "value-key": "[XFORM]",
      "type": "File",
      "optional": false,
      "id": "xform",
      "name": "Transform file"
    },
    {
      "description": "Flash images",
      "value-key": "[FLASH_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "flash_files",
      "name": "Flash files"
    },
    {
      "description": "Residuals file",
      "value-key": "[RESIDUALS]",
      "type": "File",
      "optional": false,
      "id": "residuals",
      "name": "Residuals file"
    },
    {
      "command-line-flag": "-q",
      "description": "Omit self-intersection and only generate gray/white surface.",
      "value-key": "[OMIT_SELF_INTERSECTION]",
      "type": "Flag",
      "optional": true,
      "id": "omit_self_intersection",
      "name": "Omit self-intersection flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Create curvature and area files from white matter surface.",
      "value-key": "[CREATE_CURVATURE_FILES]",
      "type": "Flag",
      "optional": true,
      "id": "create_curvature_files",
      "name": "Create curvature files flag"
    },
    {
      "command-line-flag": "-a",
      "description": "Average curvature values a specified number of times.",
      "value-key": "[AVERAGE_CURVATURE]",
      "type": "Number",
      "default-value": 10,
      "optional": true,
      "id": "average_curvature",
      "name": "Average curvature values"
    },
    {
      "command-line-flag": "-whiteonly",
      "description": "Only generate white matter surface.",
      "value-key": "[WHITE_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "white_only",
      "name": "White only flag"
    }
  ],
  "output-files": [
    {
      "path-template": "<subject name>/<hemisphere>.white",
      "description": "Generated white matter surface file",
      "optional": false,
      "id": "white_surface",
      "name": "White matter surface"
    },
    {
      "path-template": "<subject name>/<hemisphere>.pial",
      "description": "Generated gray matter surface file",
      "optional": true,
      "id": "pial_surface",
      "name": "Pial surface"
    },
    {
      "path-template": "<subject name>/<hemisphere>.curv",
      "description": "Curvature file for cortical thickness",
      "optional": true,
      "id": "curvature_file",
      "name": "Curvature file"
    },
    {
      "path-template": "<subject name>/<hemisphere>.layerIV",
      "description": "Surface file approximating layer IV of the cortical sheet",
      "optional": true,
      "id": "layerIV_surface",
      "name": "Layer IV surface"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_ms_refine.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_ms_refine",
   "author": "FreeSurfer Developers",
   "description": "This program positions the tessellation of the cortical surface at the white matter surface, then the gray matter surface. It generates surface files for these surfaces as well as a 'curvature' file for the cortical thickness, and a surface file which approximates layer IV of the cortical sheet.",
-  "command-line": "mris_ms_refine [SUBJECT_NAME] [HEMISPHERE] [XFORM] [FLASH_FILES] [RESIDUALS] [OMIT_SELF_INTERSECTION_FLAG] [CREATE_CURVATURE_FILES_FLAG] [AVERAGE_CURVATURE_VALUES] [WHITE_ONLY_FLAG]",
+  "command-line": "mris_ms_refine [SUBJECT_NAME] [HEMISPHERE] [XFORM] [FLASH_FILES] [RESIDUALS] [OMIT_SELF_INTERSECTION] [CREATE_CURVATURE_FILES] [AVERAGE_CURVATURE] [WHITE_ONLY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -50,7 +50,7 @@
     {
       "command-line-flag": "-q",
       "description": "Omit self-intersection and only generate gray/white surface.",
-      "value-key": "[OMIT_SELF_INTERSECTION_FLAG]",
+      "value-key": "[OMIT_SELF_INTERSECTION]",
       "type": "Flag",
       "optional": true,
       "id": "omit_self_intersection",
@@ -59,7 +59,7 @@
     {
       "command-line-flag": "-c",
       "description": "Create curvature and area files from white matter surface.",
-      "value-key": "[CREATE_CURVATURE_FILES_FLAG]",
+      "value-key": "[CREATE_CURVATURE_FILES]",
       "type": "Flag",
       "optional": true,
       "id": "create_curvature_files",
@@ -68,7 +68,7 @@
     {
       "command-line-flag": "-a",
       "description": "Average curvature values a specified number of times.",
-      "value-key": "[AVERAGE_CURVATURE_VALUES]",
+      "value-key": "[AVERAGE_CURVATURE]",
       "type": "Number",
       "default-value": 10,
       "optional": true,
@@ -78,7 +78,7 @@
     {
       "command-line-flag": "-whiteonly",
       "description": "Only generate white matter surface.",
-      "value-key": "[WHITE_ONLY_FLAG]",
+      "value-key": "[WHITE_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "white_only",
