descriptors/freesurfer/mris_ca_label.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_ca_label",
  "author": "FreeSurfer Developers",
  "description": "Produces an annotation file in which each cortical surface vertex is assigned a neuroanatomical label using a previously-prepared atlas file.",
  "command-line": "mris_ca_label [SUBJECT] [HEMI] [CANONSURF] [CLASSIFIER] [OUTPUTFILE] [SEED] [SDIR] [ORIG] [LONG_FLAG] [R] [NOVAR_FLAG] [NBRS] [F] [T] [P] [V] [W_NUMBER] [W_FILENAME] [HELP_FLAG] [VERSION_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subject",
      "name": "Subject ID",
      "type": "String",
      "value-key": "[SUBJECT]",
      "description": "Subject ID for labeling",
      "optional": false
    },
    {
      "id": "hemi",
      "name": "Hemisphere",
      "type": "String",
      "value-key": "[HEMI]",
      "description": "Hemisphere (rh or lh)",
      "optional": false
    },
    {
      "id": "canonsurf",
      "name": "Canonical Surface File",
      "type": "File",
      "value-key": "[CANONSURF]",
      "description": "Name of the spherical surface file that describes the registration of a subject's vertices to the average surface",
      "optional": false
    },
    {
      "id": "classifier",
      "name": "Classifier Array Input File",
      "type": "File",
      "value-key": "[CLASSIFIER]",
      "description": "Specify classifier array input file",
      "optional": false
    },
    {
      "id": "outputfile",
      "name": "Annotated Surface Output File",
      "type": "String",
      "value-key": "[OUTPUTFILE]",
      "description": "Output annotated surface file listing the region label for each vertex",
      "optional": false
    },
    {
      "command-line-flag": "-seed",
      "id": "seed",
      "name": "Seed",
      "type": "Number",
      "value-key": "[SEED]",
      "description": "Specify the seed for the random number generator",
      "optional": true
    },
    {
      "command-line-flag": "-sdir",
      "id": "sdir",
      "name": "Subjects Directory",
      "type": "String",
      "value-key": "[SDIR]",
      "description": "Specify a subjects directory (default=$SUBJECTS_DIR)",
      "optional": true
    },
    {
      "command-line-flag": "-orig",
      "id": "orig",
      "name": "Original Surface Filename",
      "type": "String",
      "value-key": "[ORIG]",
      "description": "Specify filename of original surface (default=smoothwm)",
      "optional": true
    },
    {
      "command-line-flag": "-long",
      "id": "long_flag",
      "name": "Longitudinal Refinement Flag",
      "type": "Flag",
      "value-key": "[LONG_FLAG]",
      "description": "Refines the initial labeling read-in from -r (default: disabled)",
      "optional": true
    },
    {
      "command-line-flag": "-r",
      "id": "r",
      "name": "Precomputed Parcellation File",
      "type": "File",
      "value-key": "[R]",
      "description": "File containing precomputed parcellation",
      "optional": true
    },
    {
      "command-line-flag": "-novar",
      "id": "novar_flag",
      "name": "No Variance Flag",
      "type": "Flag",
      "value-key": "[NOVAR_FLAG]",
      "description": "Sets all covariance matrices to the identity (default: disabled)",
      "optional": true
    },
    {
      "command-line-flag": "-nbrs",
      "id": "nbrs",
      "name": "Neighborhood Size",
      "type": "Number",
      "value-key": "[NBRS]",
      "description": "Neighborhood size (default=2)",
      "optional": true
    },
    {
      "command-line-flag": "-f",
      "id": "f",
      "name": "Mode Filter Applications",
      "type": "Number",
      "value-key": "[F]",
      "description": "Applies mode filter <number> times before writing output (default=10)",
      "optional": true
    },
    {
      "command-line-flag": "-t",
      "id": "t",
      "name": "Parcellation Table Input File",
      "type": "File",
      "value-key": "[T]",
      "description": "Specify parcellation table input file (default: none)",
      "optional": true
    },
    {
      "command-line-flag": "-p",
      "id": "p",
      "name": "Label Probability Output File",
      "type": "String",
      "value-key": "[P]",
      "description": "Output file containing label probability for each vertex.",
      "optional": true
    },
    {
      "command-line-flag": "-v",
      "id": "v",
      "name": "Diagnostic Level",
      "type": "Number",
      "value-key": "[V]",
      "description": "Diagnostic level (default=0)",
      "optional": true
    },
    {
      "command-line-flag": "-w",
      "id": "w",
      "name": "Gibbs Process Snapshots",
      "type": "String",
      "value-key": "[W_NUMBER] [W_FILENAME]",
      "description": "Writes-out snapshots of gibbs process every <number> iterations to <filename> (default=disabled)",
      "optional": true
    },
    {
      "command-line-flag": "--help",
      "id": "help_flag",
      "name": "Help Flag",
      "type": "Flag",
      "value-key": "[HELP_FLAG]",
      "description": "Print help information",
      "optional": true
    },
    {
      "command-line-flag": "--version",
      "id": "version_flag",
      "name": "Version Flag",
      "type": "Flag",
      "value-key": "[VERSION_FLAG]",
      "description": "Print version information",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "labeled_surface",
      "name": "Annotated Surface Output",
      "path-template": "[OUTPUTFILE]",
      "description": "Labeled cortical surface model",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_ca_label.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_ca_label",
  "author": "FreeSurfer Developers",
  "description": "Produces an annotation file in which each cortical surface vertex is assigned a neuroanatomical label using a previously-prepared atlas file.",
  "command-line": "mris_ca_label [SUBJECT] [HEMI] [CANONSURF] [CLASSIFIER] [OUTPUTFILE] [SEED] [SDIR] [ORIG] [LONG_FLAG] [R] [NOVAR_FLAG] [NBRS] [F] [T] [P] [V] [W] [HELP_FLAG] [VERSION_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subject",
      "name": "Subject ID",
      "type": "String",
      "value-key": "[SUBJECT]",
      "description": "Subject ID for labeling",
      "optional": false
    },
    {
      "id": "hemi",
      "name": "Hemisphere",
      "type": "String",
      "value-key": "[HEMI]",
      "description": "Hemisphere (rh or lh)",
      "optional": false
    },
    {
      "id": "canonsurf",
      "name": "Canonical Surface File",
      "type": "File",
      "value-key": "[CANONSURF]",
      "description": "Name of the spherical surface file that describes the registration of a subject's vertices to the average surface",
      "optional": false
    },
    {
      "id": "classifier",
      "name": "Classifier Array Input File",
      "type": "File",
      "value-key": "[CLASSIFIER]",
      "description": "Specify classifier array input file",
      "optional": false
    },
    {
      "id": "outputfile",
      "name": "Annotated Surface Output File",
      "type": "String",
      "value-key": "[OUTPUTFILE]",
      "description": "Output annotated surface file listing the region label for each vertex",
      "optional": false
    },
    {
      "command-line-flag": "-seed",
      "id": "seed",
      "name": "Seed",
      "type": "Number",
      "value-key": "[SEED]",
      "description": "Specify the seed for the random number generator",
      "optional": true
    },
    {
      "command-line-flag": "-sdir",
      "id": "sdir",
      "name": "Subjects Directory",
      "type": "String",
      "value-key": "[SDIR]",
      "description": "Specify a subjects directory (default=$SUBJECTS_DIR)",
      "optional": true
    },
    {
      "command-line-flag": "-orig",
      "id": "orig",
      "name": "Original Surface Filename",
      "type": "String",
      "value-key": "[ORIG]",
      "description": "Specify filename of original surface (default=smoothwm)",
      "optional": true
    },
    {
      "command-line-flag": "-long",
      "id": "long_flag",
      "name": "Longitudinal Refinement Flag",
      "type": "Flag",
      "value-key": "[LONG_FLAG]",
      "description": "Refines the initial labeling read-in from -r (default: disabled)",
      "optional": true
    },
    {
      "command-line-flag": "-r",
      "id": "r",
      "name": "Precomputed Parcellation File",
      "type": "File",
      "value-key": "[R]",
      "description": "File containing precomputed parcellation",
      "optional": true
    },
    {
      "command-line-flag": "-novar",
      "id": "novar_flag",
      "name": "No Variance Flag",
      "type": "Flag",
      "value-key": "[NOVAR_FLAG]",
      "description": "Sets all covariance matrices to the identity (default: disabled)",
      "optional": true
    },
    {
      "command-line-flag": "-nbrs",
      "id": "nbrs",
      "name": "Neighborhood Size",
      "type": "Number",
      "value-key": "[NBRS]",
      "description": "Neighborhood size (default=2)",
      "optional": true
    },
    {
      "command-line-flag": "-f",
      "id": "f",
      "name": "Mode Filter Applications",
      "type": "Number",
      "value-key": "[F]",
      "description": "Applies mode filter <number> times before writing output (default=10)",
      "optional": true
    },
    {
      "command-line-flag": "-t",
      "id": "t",
      "name": "Parcellation Table Input File",
      "type": "File",
      "value-key": "[T]",
      "description": "Specify parcellation table input file (default: none)",
      "optional": true
    },
    {
      "command-line-flag": "-p",
      "id": "p",
      "name": "Label Probability Output File",
      "type": "String",
      "value-key": "[P]",
      "description": "Output file containing label probability for each vertex.",
      "optional": true
    },
    {
      "command-line-flag": "-v",
      "id": "v",
      "name": "Diagnostic Level",
      "type": "Number",
      "value-key": "[V]",
      "description": "Diagnostic level (default=0)",
      "optional": true
    },
    {
      "command-line-flag": "-w",
      "id": "w",
      "name": "Gibbs Process Snapshots",
      "type": "String",
      "value-key": "[W]",
      "description": "Writes-out snapshots of gibbs process every <number> iterations to <filename> (default=disabled)",
      "optional": true
    },
    {
      "command-line-flag": "--help",
      "id": "help_flag",
      "name": "Help Flag",
      "type": "Flag",
      "value-key": "[HELP_FLAG]",
      "description": "Print help information",
      "optional": true
    },
    {
      "command-line-flag": "--version",
      "id": "version_flag",
      "name": "Version Flag",
      "type": "Flag",
      "value-key": "[VERSION_FLAG]",
      "description": "Print version information",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "labeled_surface",
      "name": "Annotated Surface Output",
      "path-template": "[OUTPUTFILE]",
      "description": "Labeled cortical surface model",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_ca_label.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_ca_label",
   "author": "FreeSurfer Developers",
   "description": "Produces an annotation file in which each cortical surface vertex is assigned a neuroanatomical label using a previously-prepared atlas file.",
-  "command-line": "mris_ca_label [SUBJECT] [HEMI] [CANONSURF] [CLASSIFIER] [OUTPUTFILE] [SEED] [SDIR] [ORIG] [LONG_FLAG] [R] [NOVAR_FLAG] [NBRS] [F] [T] [P] [V] [W_NUMBER] [W_FILENAME] [HELP_FLAG] [VERSION_FLAG]",
+  "command-line": "mris_ca_label [SUBJECT] [HEMI] [CANONSURF] [CLASSIFIER] [OUTPUTFILE] [SEED] [SDIR] [ORIG] [LONG_FLAG] [R] [NOVAR_FLAG] [NBRS] [F] [T] [P] [V] [W] [HELP_FLAG] [VERSION_FLAG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -150,7 +150,7 @@
       "id": "w",
       "name": "Gibbs Process Snapshots",
       "type": "String",
-      "value-key": "[W_NUMBER] [W_FILENAME]",
+      "value-key": "[W]",
       "description": "Writes-out snapshots of gibbs process every <number> iterations to <filename> (default=disabled)",
       "optional": true
     },
