descriptors/freesurfer/mris_target_pos.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_target_pos",
  "author": "FreeSurfer Developers",
  "description": "Tool for setting target positions of a surface using input imaging data and other parameters.",
  "command-line": "mris_target_pos [INPUT_VOLUME] [INPUT_SURFACE] [OUTPUT_SURFACE] [ADGWS_FILE] [THRESHOLD_VALUES] [LABEL] [INTERPOLATION_METHOD] [DEBUG_VERTEX] [CBV_FLAG] [DEBUG_FLAG] [CHECK_OPTIONS_FLAG] [HELP_FLAG] [VERSION_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--v",
      "description": "Input volume file",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input volume"
    },
    {
      "command-line-flag": "--i",
      "description": "Input surface file",
      "value-key": "[INPUT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "input_surface",
      "name": "Input surface"
    },
    {
      "command-line-flag": "--o",
      "description": "Output surface file",
      "value-key": "[OUTPUT_SURFACE]",
      "type": "String",
      "optional": false,
      "id": "output_surface",
      "name": "Output surface"
    },
    {
      "command-line-flag": "--adgws",
      "description": "ADGWS file",
      "value-key": "[ADGWS_FILE]",
      "type": "String",
      "optional": false,
      "id": "adgws_file",
      "name": "ADGWS file"
    },
    {
      "command-line-flag": "--thresh",
      "description": "Threshold values for inward and outward target positions",
      "value-key": "[THRESHOLD_VALUES]",
      "type": "Number",
      "list": true,
      "max-list-entries": 2,
      "optional": true,
      "id": "threshold_values",
      "min-list-entries": 2,
      "name": "Threshold values"
    },
    {
      "command-line-flag": "--l",
      "description": "Label for processing",
      "value-key": "[LABEL]",
      "type": "String",
      "optional": true,
      "id": "label",
      "name": "Label"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method name",
      "value-key": "[INTERPOLATION_METHOD]",
      "type": "String",
      "optional": true,
      "id": "interpolation_method",
      "name": "Interpolation method"
    },
    {
      "command-line-flag": "--debug-vertex",
      "description": "Vertex number for debugging",
      "value-key": "[DEBUG_VERTEX]",
      "type": "Number",
      "optional": true,
      "id": "debug_vertex",
      "name": "Debug vertex"
    },
    {
      "command-line-flag": "--cbv",
      "description": "CBV flag",
      "value-key": "[CBV_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cbv_flag",
      "name": "CBV flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Check options without running the program",
      "value-key": "[CHECK_OPTIONS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "check_options",
      "name": "Check options flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Display help information",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Display version information and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_flag",
      "name": "Version flag"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_target_pos.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_target_pos",
  "author": "FreeSurfer Developers",
  "description": "Tool for setting target positions of a surface using input imaging data and other parameters.",
  "command-line": "mris_target_pos [INPUT_VOLUME] [INPUT_SURFACE] [OUTPUT_SURFACE] [ADGWS_FILE] [THRESHOLD_VALUES] [LABEL] [INTERPOLATION_METHOD] [DEBUG_VERTEX] [CBV_FLAG] [DEBUG_FLAG] [CHECK_OPTIONS] [HELP_FLAG] [VERSION_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--v",
      "description": "Input volume file",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input volume"
    },
    {
      "command-line-flag": "--i",
      "description": "Input surface file",
      "value-key": "[INPUT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "input_surface",
      "name": "Input surface"
    },
    {
      "command-line-flag": "--o",
      "description": "Output surface file",
      "value-key": "[OUTPUT_SURFACE]",
      "type": "String",
      "optional": false,
      "id": "output_surface",
      "name": "Output surface"
    },
    {
      "command-line-flag": "--adgws",
      "description": "ADGWS file",
      "value-key": "[ADGWS_FILE]",
      "type": "String",
      "optional": false,
      "id": "adgws_file",
      "name": "ADGWS file"
    },
    {
      "command-line-flag": "--thresh",
      "description": "Threshold values for inward and outward target positions",
      "value-key": "[THRESHOLD_VALUES]",
      "type": "Number",
      "list": true,
      "max-list-entries": 2,
      "optional": true,
      "id": "threshold_values",
      "min-list-entries": 2,
      "name": "Threshold values"
    },
    {
      "command-line-flag": "--l",
      "description": "Label for processing",
      "value-key": "[LABEL]",
      "type": "String",
      "optional": true,
      "id": "label",
      "name": "Label"
    },
    {
      "command-line-flag": "--interp",
      "description": "Interpolation method name",
      "value-key": "[INTERPOLATION_METHOD]",
      "type": "String",
      "optional": true,
      "id": "interpolation_method",
      "name": "Interpolation method"
    },
    {
      "command-line-flag": "--debug-vertex",
      "description": "Vertex number for debugging",
      "value-key": "[DEBUG_VERTEX]",
      "type": "Number",
      "optional": true,
      "id": "debug_vertex",
      "name": "Debug vertex"
    },
    {
      "command-line-flag": "--cbv",
      "description": "CBV flag",
      "value-key": "[CBV_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cbv_flag",
      "name": "CBV flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "--checkopts",
      "description": "Check options without running the program",
      "value-key": "[CHECK_OPTIONS]",
      "type": "Flag",
      "optional": true,
      "id": "check_options",
      "name": "Check options flag"
    },
    {
      "command-line-flag": "--help",
      "description": "Display help information",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Display version information and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_flag",
      "name": "Version flag"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_target_pos.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_target_pos",
   "author": "FreeSurfer Developers",
   "description": "Tool for setting target positions of a surface using input imaging data and other parameters.",
-  "command-line": "mris_target_pos [INPUT_VOLUME] [INPUT_SURFACE] [OUTPUT_SURFACE] [ADGWS_FILE] [THRESHOLD_VALUES] [LABEL] [INTERPOLATION_METHOD] [DEBUG_VERTEX] [CBV_FLAG] [DEBUG_FLAG] [CHECK_OPTIONS_FLAG] [HELP_FLAG] [VERSION_FLAG]",
+  "command-line": "mris_target_pos [INPUT_VOLUME] [INPUT_SURFACE] [OUTPUT_SURFACE] [ADGWS_FILE] [THRESHOLD_VALUES] [LABEL] [INTERPOLATION_METHOD] [DEBUG_VERTEX] [CBV_FLAG] [DEBUG_FLAG] [CHECK_OPTIONS] [HELP_FLAG] [VERSION_FLAG]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -102,7 +102,7 @@
     {
       "command-line-flag": "--checkopts",
       "description": "Check options without running the program",
-      "value-key": "[CHECK_OPTIONS_FLAG]",
+      "value-key": "[CHECK_OPTIONS]",
       "type": "Flag",
       "optional": true,
       "id": "check_options",
