descriptors/freesurfer/mris_sample_parc.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_sample_parc",
  "author": "FreeSurfer Developers",
  "description": "This program samples a volumetric parcellation onto a surface.",
  "command-line": "mris_sample_parc [SUBJECT_NAME] [HEMI] [PARC_NAME] [OUTPUT_ANNOT] [SDIR] [SURF] [FIX] [REPLACE] [TRANS] [CORTEX] [PROJMM] [PROJ] [PROJFRAC] [FILE] [CT] [V_LEVEL] [FILTER] [SMOOTH] [W_SIZE] [THICKNESS] [CHANGE_UNKNOWN] [HELP_FLAG] [VERSION_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "The subject ID.",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere: rh or lh.",
      "value-key": "[HEMI]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Parcellation filename.",
      "value-key": "[PARC_NAME]",
      "type": "String",
      "optional": false,
      "id": "parc_name",
      "name": "Parcellation Name"
    },
    {
      "description": "Output annotation filename.",
      "value-key": "[OUTPUT_ANNOT]",
      "type": "String",
      "optional": false,
      "id": "output_annot",
      "name": "Output Annotation"
    },
    {
      "command-line-flag": "-sdir",
      "description": "Use as subjects directory (default: $SUBJECTS_DIR).",
      "value-key": "[SDIR]",
      "type": "String",
      "optional": true,
      "id": "sdir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "-surf",
      "description": "Use as surface (default: 'white').",
      "value-key": "[SURF]",
      "type": "String",
      "optional": true,
      "id": "surf",
      "name": "Surface Filename"
    },
    {
      "command-line-flag": "-fix",
      "description": "Fix topology of all labels smaller than the specified number of vertices (default=-1, do all).",
      "value-key": "[FIX]",
      "type": "Number",
      "optional": true,
      "id": "fix",
      "name": "Fix Topology"
    },
    {
      "command-line-flag": "-replace",
      "description": "Replace label with deeper ones.",
      "value-key": "[REPLACE]",
      "type": "Number",
      "optional": true,
      "id": "replace",
      "name": "Replace Label"
    },
    {
      "command-line-flag": "-trans",
      "description": "Translate one label number to another.",
      "value-key": "[TRANS]",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "trans",
      "name": "Translate Labels"
    },
    {
      "command-line-flag": "-cortex",
      "description": "Mask regions outside of the specified cortex label.",
      "value-key": "[CORTEX]",
      "type": "String",
      "optional": true,
      "id": "cortex",
      "name": "Cortex Label"
    },
    {
      "command-line-flag": "-projmm",
      "description": "Project the specified number of millimeters along surface normal (default=0.0).",
      "value-key": "[PROJMM]",
      "type": "Number",
      "optional": true,
      "id": "projmm",
      "name": "Project Millimeters"
    },
    {
      "command-line-flag": "-proj",
      "description": "Same as -projmm.",
      "value-key": "[PROJ]",
      "type": "Number",
      "optional": true,
      "id": "proj",
      "name": "Project"
    },
    {
      "command-line-flag": "-projfrac",
      "description": "Project the specified percent along surface normal (default=0.5).",
      "value-key": "[PROJFRAC]",
      "type": "Number",
      "optional": true,
      "id": "projfrac",
      "name": "Project Fraction"
    },
    {
      "command-line-flag": "-file",
      "description": "Use as translation file (default: 'cma_parcellation_colors.txt').",
      "value-key": "[FILE]",
      "type": "String",
      "optional": true,
      "id": "file",
      "name": "Translation File"
    },
    {
      "command-line-flag": "-ct",
      "description": "Embed color table into output annotation file.",
      "value-key": "[CT]",
      "type": "String",
      "optional": true,
      "id": "ct",
      "name": "Color Table"
    },
    {
      "command-line-flag": "-v",
      "description": "Diagnostic level (default=0).",
      "value-key": "[V_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "v_level",
      "name": "Diagnostic Level"
    },
    {
      "command-line-flag": "-f",
      "description": "Apply mode filter a specified number of times to parcellation (default=0).",
      "value-key": "[FILTER]",
      "type": "Number",
      "optional": true,
      "id": "filter",
      "name": "Mode Filter"
    },
    {
      "command-line-flag": "-a",
      "description": "Smooth surface a specified number of times (default=0).",
      "value-key": "[SMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "smooth",
      "name": "Smooth Surface"
    },
    {
      "command-line-flag": "-w",
      "description": "Use window size for sampling (default=7).",
      "value-key": "[W_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "w_size",
      "name": "Window Size"
    },
    {
      "command-line-flag": "-t",
      "description": "Use thickness file (default: 'thickness').",
      "value-key": "[THICKNESS]",
      "type": "String",
      "optional": true,
      "id": "thickness",
      "name": "Thickness File"
    },
    {
      "command-line-flag": "-u",
      "description": "Change largest connected unknown region to specified label (default: don't change).",
      "value-key": "[CHANGE_UNKNOWN]",
      "type": "Number",
      "optional": true,
      "id": "change_unknown",
      "name": "Change Unknown Region"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help info.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version info.",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_ANNOT]",
      "description": "Output annotation file.",
      "optional": false,
      "id": "outfile",
      "name": "Output Annotation File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_sample_parc.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_sample_parc",
  "author": "FreeSurfer Developers",
  "description": "This program samples a volumetric parcellation onto a surface.",
  "command-line": "mris_sample_parc [SUBJECT_NAME] [HEMISPHERE] [PARC_NAME] [OUTPUT_ANNOT] [SDIR] [SURF] [FIX] [REPLACE] [TRANS] [CORTEX] [PROJMM] [PROJ] [PROJFRAC] [FILE] [CT] [V_LEVEL] [FILTER] [SMOOTH] [W_SIZE] [THICKNESS] [CHANGE_UNKNOWN] [HELP] [VERSION]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "The subject ID.",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere: rh or lh.",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Parcellation filename.",
      "value-key": "[PARC_NAME]",
      "type": "String",
      "optional": false,
      "id": "parc_name",
      "name": "Parcellation Name"
    },
    {
      "description": "Output annotation filename.",
      "value-key": "[OUTPUT_ANNOT]",
      "type": "String",
      "optional": false,
      "id": "output_annot",
      "name": "Output Annotation"
    },
    {
      "command-line-flag": "-sdir",
      "description": "Use as subjects directory (default: $SUBJECTS_DIR).",
      "value-key": "[SDIR]",
      "type": "String",
      "optional": true,
      "id": "sdir",
      "name": "Subjects Directory"
    },
    {
      "command-line-flag": "-surf",
      "description": "Use as surface (default: 'white').",
      "value-key": "[SURF]",
      "type": "String",
      "optional": true,
      "id": "surf",
      "name": "Surface Filename"
    },
    {
      "command-line-flag": "-fix",
      "description": "Fix topology of all labels smaller than the specified number of vertices (default=-1, do all).",
      "value-key": "[FIX]",
      "type": "Number",
      "optional": true,
      "id": "fix",
      "name": "Fix Topology"
    },
    {
      "command-line-flag": "-replace",
      "description": "Replace label with deeper ones.",
      "value-key": "[REPLACE]",
      "type": "Number",
      "optional": true,
      "id": "replace",
      "name": "Replace Label"
    },
    {
      "command-line-flag": "-trans",
      "description": "Translate one label number to another.",
      "value-key": "[TRANS]",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "trans",
      "name": "Translate Labels"
    },
    {
      "command-line-flag": "-cortex",
      "description": "Mask regions outside of the specified cortex label.",
      "value-key": "[CORTEX]",
      "type": "String",
      "optional": true,
      "id": "cortex",
      "name": "Cortex Label"
    },
    {
      "command-line-flag": "-projmm",
      "description": "Project the specified number of millimeters along surface normal (default=0.0).",
      "value-key": "[PROJMM]",
      "type": "Number",
      "optional": true,
      "id": "projmm",
      "name": "Project Millimeters"
    },
    {
      "command-line-flag": "-proj",
      "description": "Same as -projmm.",
      "value-key": "[PROJ]",
      "type": "Number",
      "optional": true,
      "id": "proj",
      "name": "Project"
    },
    {
      "command-line-flag": "-projfrac",
      "description": "Project the specified percent along surface normal (default=0.5).",
      "value-key": "[PROJFRAC]",
      "type": "Number",
      "optional": true,
      "id": "projfrac",
      "name": "Project Fraction"
    },
    {
      "command-line-flag": "-file",
      "description": "Use as translation file (default: 'cma_parcellation_colors.txt').",
      "value-key": "[FILE]",
      "type": "String",
      "optional": true,
      "id": "file",
      "name": "Translation File"
    },
    {
      "command-line-flag": "-ct",
      "description": "Embed color table into output annotation file.",
      "value-key": "[CT]",
      "type": "String",
      "optional": true,
      "id": "ct",
      "name": "Color Table"
    },
    {
      "command-line-flag": "-v",
      "description": "Diagnostic level (default=0).",
      "value-key": "[V_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "v_level",
      "name": "Diagnostic Level"
    },
    {
      "command-line-flag": "-f",
      "description": "Apply mode filter a specified number of times to parcellation (default=0).",
      "value-key": "[FILTER]",
      "type": "Number",
      "optional": true,
      "id": "filter",
      "name": "Mode Filter"
    },
    {
      "command-line-flag": "-a",
      "description": "Smooth surface a specified number of times (default=0).",
      "value-key": "[SMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "smooth",
      "name": "Smooth Surface"
    },
    {
      "command-line-flag": "-w",
      "description": "Use window size for sampling (default=7).",
      "value-key": "[W_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "w_size",
      "name": "Window Size"
    },
    {
      "command-line-flag": "-t",
      "description": "Use thickness file (default: 'thickness').",
      "value-key": "[THICKNESS]",
      "type": "String",
      "optional": true,
      "id": "thickness",
      "name": "Thickness File"
    },
    {
      "command-line-flag": "-u",
      "description": "Change largest connected unknown region to specified label (default: don't change).",
      "value-key": "[CHANGE_UNKNOWN]",
      "type": "Number",
      "optional": true,
      "id": "change_unknown",
      "name": "Change Unknown Region"
    },
    {
      "command-line-flag": "--help",
      "description": "Print help info.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "--version",
      "description": "Print version info.",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_ANNOT]",
      "description": "Output annotation file.",
      "optional": false,
      "id": "outfile",
      "name": "Output Annotation File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_sample_parc.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_sample_parc",
   "author": "FreeSurfer Developers",
   "description": "This program samples a volumetric parcellation onto a surface.",
-  "command-line": "mris_sample_parc [SUBJECT_NAME] [HEMI] [PARC_NAME] [OUTPUT_ANNOT] [SDIR] [SURF] [FIX] [REPLACE] [TRANS] [CORTEX] [PROJMM] [PROJ] [PROJFRAC] [FILE] [CT] [V_LEVEL] [FILTER] [SMOOTH] [W_SIZE] [THICKNESS] [CHANGE_UNKNOWN] [HELP_FLAG] [VERSION_FLAG]",
+  "command-line": "mris_sample_parc [SUBJECT_NAME] [HEMISPHERE] [PARC_NAME] [OUTPUT_ANNOT] [SDIR] [SURF] [FIX] [REPLACE] [TRANS] [CORTEX] [PROJMM] [PROJ] [PROJFRAC] [FILE] [CT] [V_LEVEL] [FILTER] [SMOOTH] [W_SIZE] [THICKNESS] [CHANGE_UNKNOWN] [HELP] [VERSION]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -20,7 +20,7 @@
     },
     {
       "description": "Hemisphere: rh or lh.",
-      "value-key": "[HEMI]",
+      "value-key": "[HEMISPHERE]",
       "type": "String",
       "optional": false,
       "id": "hemisphere",
@@ -201,7 +201,7 @@
     {
       "command-line-flag": "--help",
       "description": "Print help info.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -210,7 +210,7 @@
     {
       "command-line-flag": "--version",
       "description": "Print version info.",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
