descriptors/freesurfer/mris_exvivo_surfaces.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_exvivo_surfaces",
  "author": "FreeSurfer Developers",
  "description": "FreeSurfer tool to position tessellation of the cortical surface at the white and gray matter surfaces, and generate relevant surface files.",
  "command-line": "mris_exvivo_surfaces [SUBJECT_NAME] [HEMISPHERE] [OMIT_SELF_INTERSECTION_FLAG] [CREATE_CURVATURE_AREA_FLAG] [AVERAGE_CURVATURE] [WHITE_ONLY_FLAG] [FORMALIN_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Name of the subject",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere (e.g., lh or rh)",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "command-line-flag": "-q",
      "description": "Omit self-intersection check and only generate gray/white surface.",
      "value-key": "[OMIT_SELF_INTERSECTION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "omit_self_intersection",
      "name": "Omit Self Intersection Flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Create curvature and area files from white matter surface.",
      "value-key": "[CREATE_CURVATURE_AREA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "create_curvature_area",
      "name": "Create Curvature and Area Flag"
    },
    {
      "command-line-flag": "-a",
      "description": "Average curvature values a specified number of times.",
      "value-key": "[AVERAGE_CURVATURE]",
      "type": "Number",
      "optional": true,
      "default-value": 10,
      "id": "average_curvature",
      "name": "Average Curvature"
    },
    {
      "command-line-flag": "-whiteonly",
      "description": "Only generate the white matter surface.",
      "value-key": "[WHITE_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "white_only",
      "name": "White Matter Only Flag"
    },
    {
      "command-line-flag": "-formalin",
      "description": "Assume hemisphere is in formalin, with provided value indicating presence (0,1).",
      "value-key": "[FORMALIN_FLAG]",
      "type": "Number",
      "optional": true,
      "id": "formalin",
      "name": "Formalin Assumption",
      "integer": true,
      "minimum": 0,
      "maximum": 1
    }
  ],
  "output-files": [
    {
      "path-template": "<subject_name>_<hemisphere>_white",
      "description": "Generated white matter surface file",
      "optional": true,
      "id": "white_surface",
      "name": "White Matter Surface"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_gray",
      "description": "Generated gray matter surface file",
      "optional": true,
      "id": "gray_surface",
      "name": "Gray Matter Surface"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_curvature",
      "description": "Curvature file for cortical thickness",
      "optional": true,
      "id": "curvature_file",
      "name": "Curvature File"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_layerIV",
      "description": "Surface file approximating layer IV of the cortical sheet",
      "optional": true,
      "id": "layerIV_surface",
      "name": "Layer IV Surface"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_exvivo_surfaces.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_exvivo_surfaces",
  "author": "FreeSurfer Developers",
  "description": "FreeSurfer tool to position tessellation of the cortical surface at the white and gray matter surfaces, and generate relevant surface files.",
  "command-line": "mris_exvivo_surfaces [SUBJECT_NAME] [HEMISPHERE] [OMIT_SELF_INTERSECTION] [CREATE_CURVATURE_AREA] [AVERAGE_CURVATURE] [WHITE_ONLY] [FORMALIN]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Name of the subject",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere (e.g., lh or rh)",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "command-line-flag": "-q",
      "description": "Omit self-intersection check and only generate gray/white surface.",
      "value-key": "[OMIT_SELF_INTERSECTION]",
      "type": "Flag",
      "optional": true,
      "id": "omit_self_intersection",
      "name": "Omit Self Intersection Flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Create curvature and area files from white matter surface.",
      "value-key": "[CREATE_CURVATURE_AREA]",
      "type": "Flag",
      "optional": true,
      "id": "create_curvature_area",
      "name": "Create Curvature and Area Flag"
    },
    {
      "command-line-flag": "-a",
      "description": "Average curvature values a specified number of times.",
      "value-key": "[AVERAGE_CURVATURE]",
      "type": "Number",
      "optional": true,
      "default-value": 10,
      "id": "average_curvature",
      "name": "Average Curvature"
    },
    {
      "command-line-flag": "-whiteonly",
      "description": "Only generate the white matter surface.",
      "value-key": "[WHITE_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "white_only",
      "name": "White Matter Only Flag"
    },
    {
      "command-line-flag": "-formalin",
      "description": "Assume hemisphere is in formalin, with provided value indicating presence (0,1).",
      "value-key": "[FORMALIN]",
      "type": "Number",
      "optional": true,
      "id": "formalin",
      "name": "Formalin Assumption",
      "integer": true,
      "minimum": 0,
      "maximum": 1
    }
  ],
  "output-files": [
    {
      "path-template": "<subject_name>_<hemisphere>_white",
      "description": "Generated white matter surface file",
      "optional": true,
      "id": "white_surface",
      "name": "White Matter Surface"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_gray",
      "description": "Generated gray matter surface file",
      "optional": true,
      "id": "gray_surface",
      "name": "Gray Matter Surface"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_curvature",
      "description": "Curvature file for cortical thickness",
      "optional": true,
      "id": "curvature_file",
      "name": "Curvature File"
    },
    {
      "path-template": "<subject_name>_<hemisphere>_layerIV",
      "description": "Surface file approximating layer IV of the cortical sheet",
      "optional": true,
      "id": "layerIV_surface",
      "name": "Layer IV Surface"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_exvivo_surfaces.json (diff)
@@ -3,7 +3,7 @@
   "name": "mris_exvivo_surfaces",
   "author": "FreeSurfer Developers",
   "description": "FreeSurfer tool to position tessellation of the cortical surface at the white and gray matter surfaces, and generate relevant surface files.",
-  "command-line": "mris_exvivo_surfaces [SUBJECT_NAME] [HEMISPHERE] [OMIT_SELF_INTERSECTION_FLAG] [CREATE_CURVATURE_AREA_FLAG] [AVERAGE_CURVATURE] [WHITE_ONLY_FLAG] [FORMALIN_FLAG]",
+  "command-line": "mris_exvivo_surfaces [SUBJECT_NAME] [HEMISPHERE] [OMIT_SELF_INTERSECTION] [CREATE_CURVATURE_AREA] [AVERAGE_CURVATURE] [WHITE_ONLY] [FORMALIN]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -25,7 +25,7 @@
     {
       "command-line-flag": "-q",
       "description": "Omit self-intersection check and only generate gray/white surface.",
-      "value-key": "[OMIT_SELF_INTERSECTION_FLAG]",
+      "value-key": "[OMIT_SELF_INTERSECTION]",
       "type": "Flag",
       "optional": true,
       "id": "omit_self_intersection",
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "-c",
       "description": "Create curvature and area files from white matter surface.",
-      "value-key": "[CREATE_CURVATURE_AREA_FLAG]",
+      "value-key": "[CREATE_CURVATURE_AREA]",
       "type": "Flag",
       "optional": true,
       "id": "create_curvature_area",
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-whiteonly",
       "description": "Only generate the white matter surface.",
-      "value-key": "[WHITE_ONLY_FLAG]",
+      "value-key": "[WHITE_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "white_only",
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "-formalin",
       "description": "Assume hemisphere is in formalin, with provided value indicating presence (0,1).",
-      "value-key": "[FORMALIN_FLAG]",
+      "value-key": "[FORMALIN]",
       "type": "Number",
       "optional": true,
       "id": "formalin",
