descriptors/freesurfer/mris_transform.json (before)
{
  "name": "mris_transform",
  "description": "A tool to transform surfaces from one space to another using image transforms.",
  "author": "FreeSurfer Developers",
  "command-line": "mris_transform [INPUT_SURFACE] [TRANSFORM] [OUTPUT_SURFACE] [SRC_IMAGE] [DST_IMAGE] [INVERSE_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_surface",
      "name": "Input Surface",
      "type": "File",
      "description": "Input surface file, e.g., lh.pial.",
      "value-key": "[INPUT_SURFACE]",
      "optional": false
    },
    {
      "id": "transform",
      "name": "Transform",
      "type": "File",
      "description": "Image-to-image transform file, e.g., LTA or M3Z.",
      "value-key": "[TRANSFORM]",
      "optional": false
    },
    {
      "id": "output_surface",
      "name": "Output Surface",
      "type": "String",
      "description": "Output surface file, e.g., lh.out.pial.",
      "value-key": "[OUTPUT_SURFACE]",
      "optional": false
    },
    {
      "id": "trx_src",
      "name": "Transform Source Image",
      "type": "File",
      "command-line-flag": "--trx-src",
      "description": "Specify the source geometry if the transform was created by MNI/mritotal or FSL/flirt.",
      "value-key": "[SRC_IMAGE]",
      "optional": true
    },
    {
      "id": "trx_dst",
      "name": "Transform Destination Image",
      "type": "File",
      "command-line-flag": "--trx-dst",
      "description": "Specify the destination geometry if the transform does not include this information or the path in the M3Z is invalid.",
      "value-key": "[DST_IMAGE]",
      "optional": true
    },
    {
      "id": "is_inverse",
      "name": "Inverse Flag",
      "type": "Flag",
      "command-line-flag": "--is-inverse",
      "description": "Use this option when using a transform from destination to source space.",
      "value-key": "[INVERSE_FLAG]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "transformed_output_surface",
      "name": "Transformed Output Surface",
      "path-template": "[OUTPUT_SURFACE]",
      "description": "Transformed output surface file.",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_transform.json (after)
{
  "name": "mris_transform",
  "description": "A tool to transform surfaces from one space to another using image transforms.",
  "author": "FreeSurfer Developers",
  "command-line": "mris_transform [INPUT_SURFACE] [TRANSFORM] [OUTPUT_SURFACE] [TRX_SRC] [TRX_DST] [IS_INVERSE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input_surface",
      "name": "Input Surface",
      "type": "File",
      "description": "Input surface file, e.g., lh.pial.",
      "value-key": "[INPUT_SURFACE]",
      "optional": false
    },
    {
      "id": "transform",
      "name": "Transform",
      "type": "File",
      "description": "Image-to-image transform file, e.g., LTA or M3Z.",
      "value-key": "[TRANSFORM]",
      "optional": false
    },
    {
      "id": "output_surface",
      "name": "Output Surface",
      "type": "String",
      "description": "Output surface file, e.g., lh.out.pial.",
      "value-key": "[OUTPUT_SURFACE]",
      "optional": false
    },
    {
      "id": "trx_src",
      "name": "Transform Source Image",
      "type": "File",
      "command-line-flag": "--trx-src",
      "description": "Specify the source geometry if the transform was created by MNI/mritotal or FSL/flirt.",
      "value-key": "[TRX_SRC]",
      "optional": true
    },
    {
      "id": "trx_dst",
      "name": "Transform Destination Image",
      "type": "File",
      "command-line-flag": "--trx-dst",
      "description": "Specify the destination geometry if the transform does not include this information or the path in the M3Z is invalid.",
      "value-key": "[TRX_DST]",
      "optional": true
    },
    {
      "id": "is_inverse",
      "name": "Inverse Flag",
      "type": "Flag",
      "command-line-flag": "--is-inverse",
      "description": "Use this option when using a transform from destination to source space.",
      "value-key": "[IS_INVERSE]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "transformed_output_surface",
      "name": "Transformed Output Surface",
      "path-template": "[OUTPUT_SURFACE]",
      "description": "Transformed output surface file.",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_transform.json (diff)
@@ -2,7 +2,7 @@
   "name": "mris_transform",
   "description": "A tool to transform surfaces from one space to another using image transforms.",
   "author": "FreeSurfer Developers",
-  "command-line": "mris_transform [INPUT_SURFACE] [TRANSFORM] [OUTPUT_SURFACE] [SRC_IMAGE] [DST_IMAGE] [INVERSE_FLAG]",
+  "command-line": "mris_transform [INPUT_SURFACE] [TRANSFORM] [OUTPUT_SURFACE] [TRX_SRC] [TRX_DST] [IS_INVERSE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -35,7 +35,7 @@
       "type": "File",
       "command-line-flag": "--trx-src",
       "description": "Specify the source geometry if the transform was created by MNI/mritotal or FSL/flirt.",
-      "value-key": "[SRC_IMAGE]",
+      "value-key": "[TRX_SRC]",
       "optional": true
     },
     {
@@ -44,7 +44,7 @@
       "type": "File",
       "command-line-flag": "--trx-dst",
       "description": "Specify the destination geometry if the transform does not include this information or the path in the M3Z is invalid.",
-      "value-key": "[DST_IMAGE]",
+      "value-key": "[TRX_DST]",
       "optional": true
     },
     {
@@ -53,7 +53,7 @@
       "type": "Flag",
       "command-line-flag": "--is-inverse",
       "description": "Use this option when using a transform from destination to source space.",
-      "value-key": "[INVERSE_FLAG]",
+      "value-key": "[IS_INVERSE]",
       "optional": true
     }
   ],
