descriptors/freesurfer/mris_parcellate_connectivity.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_parcellate_connectivity",
  "author": "FreeSurfer Developers",
  "description": "A tool to parcellate brain connectivity using surface and correlation data.",
  "command-line": "mris_parcellate_connectivity [SMOOTH_ITER] [INPUT_SURFACE] [INPUT_CORRELATIONS] [OUTPUT_PARCELLATION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Number of averaging iterations for smoothing correlation matrix.",
      "command-line-flag": "-n",
      "value-key": "[SMOOTH_ITER]",
      "type": "Number",
      "optional": true,
      "id": "smooth_iterations",
      "name": "Smoothing Iterations"
    },
    {
      "description": "Input surface file.",
      "value-key": "[INPUT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "input_surface",
      "name": "Input Surface"
    },
    {
      "description": "Input correlations file.",
      "value-key": "[INPUT_CORRELATIONS]",
      "type": "File",
      "optional": false,
      "id": "input_correlations",
      "name": "Input Correlations"
    },
    {
      "description": "Output parcellation file.",
      "value-key": "[OUTPUT_PARCELLATION]",
      "type": "String",
      "optional": false,
      "id": "output_parcellation",
      "name": "Output Parcellation"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_PARCELLATION]",
      "description": "The resulting output parcellation.",
      "optional": false,
      "id": "parcellation_output",
      "name": "Output Parcellation File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_parcellate_connectivity.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_parcellate_connectivity",
  "author": "FreeSurfer Developers",
  "description": "A tool to parcellate brain connectivity using surface and correlation data.",
  "command-line": "mris_parcellate_connectivity [SMOOTH_ITERATIONS] [INPUT_SURFACE] [INPUT_CORRELATIONS] [OUTPUT_PARCELLATION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Number of averaging iterations for smoothing correlation matrix.",
      "command-line-flag": "-n",
      "value-key": "[SMOOTH_ITERATIONS]",
      "type": "Number",
      "optional": true,
      "id": "smooth_iterations",
      "name": "Smoothing Iterations"
    },
    {
      "description": "Input surface file.",
      "value-key": "[INPUT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "input_surface",
      "name": "Input Surface"
    },
    {
      "description": "Input correlations file.",
      "value-key": "[INPUT_CORRELATIONS]",
      "type": "File",
      "optional": false,
      "id": "input_correlations",
      "name": "Input Correlations"
    },
    {
      "description": "Output parcellation file.",
      "value-key": "[OUTPUT_PARCELLATION]",
      "type": "String",
      "optional": false,
      "id": "output_parcellation",
      "name": "Output Parcellation"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_PARCELLATION]",
      "description": "The resulting output parcellation.",
      "optional": false,
      "id": "parcellation_output",
      "name": "Output Parcellation File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_parcellate_connectivity.json (diff)
@@ -3,13 +3,13 @@
   "name": "mris_parcellate_connectivity",
   "author": "FreeSurfer Developers",
   "description": "A tool to parcellate brain connectivity using surface and correlation data.",
-  "command-line": "mris_parcellate_connectivity [SMOOTH_ITER] [INPUT_SURFACE] [INPUT_CORRELATIONS] [OUTPUT_PARCELLATION]",
+  "command-line": "mris_parcellate_connectivity [SMOOTH_ITERATIONS] [INPUT_SURFACE] [INPUT_CORRELATIONS] [OUTPUT_PARCELLATION]",
   "schema-version": "0.5",
   "inputs": [
     {
       "description": "Number of averaging iterations for smoothing correlation matrix.",
       "command-line-flag": "-n",
-      "value-key": "[SMOOTH_ITER]",
+      "value-key": "[SMOOTH_ITERATIONS]",
       "type": "Number",
       "optional": true,
       "id": "smooth_iterations",
