descriptors/freesurfer/mris_volsmooth.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_volsmooth",
  "description": "Performs surface-based smoothing inside a volume by sampling a volume to a surface, smoothing on the surface, then replacing the surface voxels in the volume with values that were smoothed.",
  "command-line": "mris_volsmooth --i [INPUT_VOLUME] --o [OUTPUT_VOLUME] --reg [REGISTRATION] [PROJFRAC] [PROJFRAC_AVG] [FILL_RIBBON_FLAG] [SURF_OUT] [FWHM] [NITERS] [VOL_FWHM] [LOG] [NOCLEANUP_FLAG] [DEBUG_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Source volume with values that will be smoothed on the surface.",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "description": "Output volume.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume"
    },
    {
      "description": "TKRegister-style registration matrix that maps between the input/output volumes and the FreeSurfer surface anatomical.",
      "value-key": "[REGISTRATION]",
      "type": "File",
      "optional": false,
      "id": "registration",
      "name": "Registration"
    },
    {
      "command-line-flag": "--projfrac",
      "description": "Fraction of thickness to project along surface normal.",
      "value-key": "[PROJFRAC]",
      "type": "Number",
      "optional": true,
      "id": "projfrac",
      "name": "Projection Fraction"
    },
    {
      "command-line-flag": "--projfrac-avg",
      "description": "Average sampling along normal, specified by min, max, and delta.",
      "value-key": "[PROJFRAC_AVG]",
      "type": "String",
      "optional": true,
      "id": "projfrac_avg",
      "name": "Projection Fraction Average"
    },
    {
      "command-line-flag": "--fill-ribbon",
      "description": "Fill ribbon.",
      "value-key": "[FILL_RIBBON_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "fill_ribbon",
      "name": "Fill Ribbon Flag"
    },
    {
      "command-line-flag": "--surf-out",
      "description": "Save smoothed surfaces as basename.?h.mgh",
      "value-key": "[SURF_OUT]",
      "type": "String",
      "optional": true,
      "id": "surf_out",
      "name": "Surface Output Basename"
    },
    {
      "command-line-flag": "--fwhm",
      "description": "Surface smoothing by full-width/half-max in mm.",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": true,
      "id": "fwhm",
      "name": "FWHM"
    },
    {
      "command-line-flag": "--niters",
      "description": "Specify surface smoothing by number of nearest neighbor smoothing iterations.",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "Iterations"
    },
    {
      "command-line-flag": "--vol-fwhm",
      "description": "Volume smoothing outside of the surface. Surface voxels and non-surface voxels are smoothed separately.",
      "value-key": "[VOL_FWHM]",
      "type": "Number",
      "optional": true,
      "id": "vol_fwhm",
      "name": "Volume FWHM"
    },
    {
      "command-line-flag": "--log",
      "description": "Explicitly set log file.",
      "value-key": "[LOG]",
      "type": "String",
      "optional": true,
      "id": "log",
      "name": "Log File"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files.",
      "value-key": "[NOCLEANUP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nocleanup",
      "name": "No Cleanup Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging.",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME].mgh",
      "description": "Output volume file after surface-based smoothing.",
      "optional": false,
      "id": "outvol_file",
      "name": "Output Volume File"
    },
    {
      "path-template": "[SURF_OUT].lh.mgh",
      "description": "Left hemisphere smoothed surface output.",
      "optional": true,
      "id": "lh_surface_output",
      "name": "Left Hemisphere Surface Output"
    },
    {
      "path-template": "[SURF_OUT].rh.mgh",
      "description": "Right hemisphere smoothed surface output.",
      "optional": true,
      "id": "rh_surface_output",
      "name": "Right Hemisphere Surface Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_volsmooth.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_volsmooth",
  "description": "Performs surface-based smoothing inside a volume by sampling a volume to a surface, smoothing on the surface, then replacing the surface voxels in the volume with values that were smoothed.",
  "command-line": "mris_volsmooth -[INPUT_VOLUME] -[OUTPUT_VOLUME] -[REGISTRATION] [PROJFRAC] [PROJFRAC_AVG] [FILL_RIBBON] [SURF_OUT] [FWHM] [NITERS] [VOL_FWHM] [LOG] [NOCLEANUP] [DEBUG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Source volume with values that will be smoothed on the surface.",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume",
      "command-line-flag": "-i"
    },
    {
      "description": "Output volume.",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "String",
      "optional": false,
      "id": "output_volume",
      "name": "Output Volume",
      "command-line-flag": "-o"
    },
    {
      "description": "TKRegister-style registration matrix that maps between the input/output volumes and the FreeSurfer surface anatomical.",
      "value-key": "[REGISTRATION]",
      "type": "File",
      "optional": false,
      "id": "registration",
      "name": "Registration",
      "command-line-flag": "-reg"
    },
    {
      "command-line-flag": "--projfrac",
      "description": "Fraction of thickness to project along surface normal.",
      "value-key": "[PROJFRAC]",
      "type": "Number",
      "optional": true,
      "id": "projfrac",
      "name": "Projection Fraction"
    },
    {
      "command-line-flag": "--projfrac-avg",
      "description": "Average sampling along normal, specified by min, max, and delta.",
      "value-key": "[PROJFRAC_AVG]",
      "type": "String",
      "optional": true,
      "id": "projfrac_avg",
      "name": "Projection Fraction Average"
    },
    {
      "command-line-flag": "--fill-ribbon",
      "description": "Fill ribbon.",
      "value-key": "[FILL_RIBBON]",
      "type": "Flag",
      "optional": true,
      "id": "fill_ribbon",
      "name": "Fill Ribbon Flag"
    },
    {
      "command-line-flag": "--surf-out",
      "description": "Save smoothed surfaces as basename.?h.mgh",
      "value-key": "[SURF_OUT]",
      "type": "String",
      "optional": true,
      "id": "surf_out",
      "name": "Surface Output Basename"
    },
    {
      "command-line-flag": "--fwhm",
      "description": "Surface smoothing by full-width/half-max in mm.",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": true,
      "id": "fwhm",
      "name": "FWHM"
    },
    {
      "command-line-flag": "--niters",
      "description": "Specify surface smoothing by number of nearest neighbor smoothing iterations.",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "Iterations"
    },
    {
      "command-line-flag": "--vol-fwhm",
      "description": "Volume smoothing outside of the surface. Surface voxels and non-surface voxels are smoothed separately.",
      "value-key": "[VOL_FWHM]",
      "type": "Number",
      "optional": true,
      "id": "vol_fwhm",
      "name": "Volume FWHM"
    },
    {
      "command-line-flag": "--log",
      "description": "Explicitly set log file.",
      "value-key": "[LOG]",
      "type": "String",
      "optional": true,
      "id": "log",
      "name": "Log File"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files.",
      "value-key": "[NOCLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "nocleanup",
      "name": "No Cleanup Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Turn on debugging.",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME].mgh",
      "description": "Output volume file after surface-based smoothing.",
      "optional": false,
      "id": "outvol_file",
      "name": "Output Volume File"
    },
    {
      "path-template": "[SURF_OUT].lh.mgh",
      "description": "Left hemisphere smoothed surface output.",
      "optional": true,
      "id": "lh_surface_output",
      "name": "Left Hemisphere Surface Output"
    },
    {
      "path-template": "[SURF_OUT].rh.mgh",
      "description": "Right hemisphere smoothed surface output.",
      "optional": true,
      "id": "rh_surface_output",
      "name": "Right Hemisphere Surface Output"
    }
  ],
  "author": "FreeSurfer Developers",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_volsmooth.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "mris_volsmooth",
   "description": "Performs surface-based smoothing inside a volume by sampling a volume to a surface, smoothing on the surface, then replacing the surface voxels in the volume with values that were smoothed.",
-  "command-line": "mris_volsmooth --i [INPUT_VOLUME] --o [OUTPUT_VOLUME] --reg [REGISTRATION] [PROJFRAC] [PROJFRAC_AVG] [FILL_RIBBON_FLAG] [SURF_OUT] [FWHM] [NITERS] [VOL_FWHM] [LOG] [NOCLEANUP_FLAG] [DEBUG_FLAG]",
+  "command-line": "mris_volsmooth -[INPUT_VOLUME] -[OUTPUT_VOLUME] -[REGISTRATION] [PROJFRAC] [PROJFRAC_AVG] [FILL_RIBBON] [SURF_OUT] [FWHM] [NITERS] [VOL_FWHM] [LOG] [NOCLEANUP] [DEBUG]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -15,7 +15,8 @@
       "type": "File",
       "optional": false,
       "id": "input_volume",
-      "name": "Input Volume"
+      "name": "Input Volume",
+      "command-line-flag": "-i"
     },
     {
       "description": "Output volume.",
@@ -23,7 +24,8 @@
       "type": "String",
       "optional": false,
       "id": "output_volume",
-      "name": "Output Volume"
+      "name": "Output Volume",
+      "command-line-flag": "-o"
     },
     {
       "description": "TKRegister-style registration matrix that maps between the input/output volumes and the FreeSurfer surface anatomical.",
@@ -31,7 +33,8 @@
       "type": "File",
       "optional": false,
       "id": "registration",
-      "name": "Registration"
+      "name": "Registration",
+      "command-line-flag": "-reg"
     },
     {
       "command-line-flag": "--projfrac",
@@ -54,7 +57,7 @@
     {
       "command-line-flag": "--fill-ribbon",
       "description": "Fill ribbon.",
-      "value-key": "[FILL_RIBBON_FLAG]",
+      "value-key": "[FILL_RIBBON]",
       "type": "Flag",
       "optional": true,
       "id": "fill_ribbon",
@@ -108,7 +111,7 @@
     {
       "command-line-flag": "--nocleanup",
       "description": "Do not delete temporary files.",
-      "value-key": "[NOCLEANUP_FLAG]",
+      "value-key": "[NOCLEANUP]",
       "type": "Flag",
       "optional": true,
       "id": "nocleanup",
@@ -117,7 +120,7 @@
     {
       "command-line-flag": "--debug",
       "description": "Turn on debugging.",
-      "value-key": "[DEBUG_FLAG]",
+      "value-key": "[DEBUG]",
       "type": "Flag",
       "optional": true,
       "id": "debug",
