descriptors/freesurfer/mris_curvature_stats.json (before)
{
  "tool-version": "7.4.1",
  "name": "mris_curvature_stats",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/mri_tarball/mris_curvature_stats.c",
  "description": "Tool for calculating statistics on surface curvature values.",
  "command-line": "mris_curvature_stats [OPTIONS] [SUBJECTNAME] [HEMI] [CURVFILE...]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject name defined in the SUBJECTS_DIR",
      "value-key": "[SUBJECTNAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere, can be 'lh' or 'rh'",
      "value-key": "[HEMI]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Optional list of curvature files to process",
      "value-key": "[CURVFILE]",
      "type": "File",
      "optional": true,
      "id": "curvature_files",
      "name": "Curvature Files",
      "list": true
    },
    {
      "command-line-flag": "-a",
      "description": "Average the curvature number of times.",
      "value-key": "<numberOfAverages>",
      "type": "Number",
      "optional": true,
      "id": "number_of_averages",
      "name": "Number of Averages"
    },
    {
      "command-line-flag": "-G",
      "description": "Calculate principal curvatures and derived maps.",
      "type": "Flag",
      "optional": true,
      "id": "principal_curvatures",
      "name": "Principal Curvatures Flag",
      "value-key": "[PRINCIPAL_CURVATURES]"
    },
    {
      "command-line-flag": "--discrete",
      "description": "Use discrete calculation method for principal curvatures.",
      "type": "Flag",
      "optional": true,
      "id": "discrete_method",
      "name": "Discrete Method Flag",
      "value-key": "[DISCRETE_METHOD]"
    },
    {
      "command-line-flag": "--continuous",
      "description": "Use continuous calculation method for principal curvatures.",
      "type": "Flag",
      "optional": true,
      "id": "continuous_method",
      "name": "Continuous Method Flag",
      "value-key": "[CONTINUOUS_METHOD]"
    },
    {
      "command-line-flag": "--signedPrincipals",
      "description": "Assign signed max and min to principal curvature K1 and K2.",
      "type": "Flag",
      "optional": true,
      "id": "signed_principals",
      "name": "Signed Principals Flag",
      "value-key": "[SIGNED_PRINCIPALS]"
    },
    {
      "command-line-flag": "--vertexAreaWeigh",
      "description": "Multiply curvature value by the area of its vertex.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_weigh",
      "name": "Vertex Area Weigh Flag",
      "value-key": "[VERTEX_AREA_WEIGH]"
    },
    {
      "command-line-flag": "--vertexAreaNormalize",
      "description": "Divide curvature value by the area of its vertex.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_normalize",
      "name": "Vertex Area Normalize Flag",
      "value-key": "[VERTEX_AREA_NORMALIZE]"
    },
    {
      "command-line-flag": "--vertexAreaWeighFrac",
      "description": "Weigh curvature by the fractional vertex area.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_weigh_frac",
      "name": "Vertex Area Weigh Fractional Flag",
      "value-key": "[VERTEX_AREA_WEIGH_FRAC]"
    },
    {
      "command-line-flag": "--vertexAreaNormalizeFrac",
      "description": "Normalize curvature by the fractional vertex area.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_normalize_frac",
      "name": "Vertex Area Normalize Fractional Flag",
      "value-key": "[VERTEX_AREA_NORMALIZE_FRAC]"
    },
    {
      "command-line-flag": "--postScale",
      "description": "Scale the mean and areaNorm integrals by a factor.",
      "value-key": "<scaleFactor>",
      "type": "Number",
      "optional": true,
      "id": "post_scale",
      "name": "Post Scale Factor"
    },
    {
      "command-line-flag": "--writeCurvatureFiles",
      "description": "Write the calculated curvature values to files in FreeSurfer format.",
      "type": "Flag",
      "optional": true,
      "id": "write_curvature_files",
      "name": "Write Curvature Files Flag",
      "value-key": "[WRITE_CURVATURE_FILES]"
    },
    {
      "command-line-flag": "--shapeIndex",
      "description": "Calculate shape index despite potential atan issues.",
      "type": "Flag",
      "optional": true,
      "id": "shape_index",
      "name": "Shape Index Flag",
      "value-key": "[SHAPE_INDEX]"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file stem for results.",
      "value-key": "<outputFileStem>",
      "type": "String",
      "optional": true,
      "id": "output_file_stem",
      "name": "Output File Stem"
    },
    {
      "command-line-flag": "-h",
      "description": "Number of bins for curvature histogram.",
      "value-key": "<numberOfBins>",
      "type": "Number",
      "optional": true,
      "id": "histogram_bins",
      "name": "Histogram Bins"
    },
    {
      "command-line-flag": "-p",
      "description": "Number of bins for percentage-based curvature histogram.",
      "value-key": "<numberOfBins>",
      "type": "Number",
      "optional": true,
      "id": "percentage_histogram_bins",
      "name": "Percentage Histogram Bins"
    },
    {
      "command-line-flag": "-b",
      "description": "Size of each histogram bin.",
      "value-key": "<binSize>",
      "type": "Number",
      "optional": true,
      "id": "bin_size",
      "name": "Histogram Bin Size"
    },
    {
      "command-line-flag": "-i",
      "description": "Histogram bin start value.",
      "value-key": "<binStartCurvature>",
      "type": "Number",
      "optional": true,
      "id": "bin_start_curvature",
      "name": "Histogram Bin Start"
    },
    {
      "command-line-flag": "-j",
      "description": "Histogram bin end value.",
      "value-key": "<binEndCurvature>",
      "type": "Number",
      "optional": true,
      "id": "bin_end_curvature",
      "name": "Histogram Bin End"
    },
    {
      "command-line-flag": "-l",
      "description": "Label file to constrain statistics to a region.",
      "value-key": "<labelFileName>",
      "type": "File",
      "optional": true,
      "id": "label_file",
      "name": "Label File"
    },
    {
      "command-line-flag": "--regionalPercentages",
      "description": "Report integral percentages relative to the region.",
      "type": "Flag",
      "optional": true,
      "id": "regional_percentages",
      "name": "Regional Percentages Flag",
      "value-key": "[REGIONAL_PERCENTAGES]"
    },
    {
      "command-line-flag": "--highPassFilter",
      "description": "High pass filter for curvature values.",
      "value-key": "<HPvalue>",
      "type": "Number",
      "optional": true,
      "id": "high_pass_filter",
      "name": "High Pass Filter"
    },
    {
      "command-line-flag": "--lowPassFilter",
      "description": "Low pass filter for curvature values.",
      "value-key": "<LPvalue>",
      "type": "Number",
      "optional": true,
      "id": "low_pass_filter",
      "name": "Low Pass Filter"
    },
    {
      "command-line-flag": "--highPassFilterGaussian",
      "description": "High pass filter for Gaussian curvature values.",
      "value-key": "<HPvalue>",
      "type": "Number",
      "optional": true,
      "id": "high_pass_filter_gaussian",
      "name": "High Pass Filter Gaussian"
    },
    {
      "command-line-flag": "--lowPassFilterGaussian",
      "description": "Low pass filter for Gaussian curvature values.",
      "value-key": "<LPvalue>",
      "type": "Number",
      "optional": true,
      "id": "low_pass_filter_gaussian",
      "name": "Low Pass Filter Gaussian"
    },
    {
      "command-line-flag": "--filterLabel",
      "description": "Store processed surface vertices in a label file.",
      "value-key": "<labelFile>",
      "type": "File",
      "optional": true,
      "id": "filter_label",
      "name": "Filter Label File"
    },
    {
      "command-line-flag": "-m",
      "description": "Output min/max information for the processed curvature.",
      "type": "Flag",
      "optional": true,
      "id": "min_max_info",
      "name": "Min/Max Info Flag",
      "value-key": "[MIN_MAX_INFO]"
    },
    {
      "command-line-flag": "-n",
      "description": "Normalize the curvature before computation.",
      "type": "Flag",
      "optional": true,
      "id": "normalize_curvature",
      "name": "Normalize Curvature Flag",
      "value-key": "[NORMALIZE_CURVATURE]"
    },
    {
      "command-line-flag": "-s",
      "description": "Write out stats as a summary condition.",
      "value-key": "<summaryCondition>",
      "type": "String",
      "optional": true,
      "id": "summary_condition",
      "name": "Summary Condition"
    },
    {
      "command-line-flag": "-d",
      "description": "Scale curvature values between min and max curvature.",
      "value-key": "<minCurvature>",
      "type": "Number",
      "optional": true,
      "id": "min_curvature_scale",
      "name": "Min Curvature Scale"
    },
    {
      "command-line-flag": "-e",
      "description": "End value for curvature scaling.",
      "value-key": "<maxCurvature>",
      "type": "Number",
      "optional": true,
      "id": "max_curvature_scale",
      "name": "Max Curvature Scale"
    },
    {
      "command-line-flag": "-c",
      "description": "Scale curvature values with a factor.",
      "value-key": "<factor>",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale Factor"
    },
    {
      "command-line-flag": "-version",
      "description": "Print out version number.",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag",
      "value-key": "[VERSION]"
    },
    {
      "command-line-flag": "-z",
      "description": "Sets the curvature values at that index to zero.",
      "value-key": "<vertexIndex>",
      "type": "Number",
      "optional": true,
      "id": "set_zero_vertex",
      "name": "Set Zero Vertex"
    },
    {
      "command-line-flag": "-q",
      "description": "Toggle a more rigorous floating point comparison operation.",
      "value-key": "<maxUlps>",
      "type": "Number",
      "optional": true,
      "id": "max_ulps",
      "name": "Max Ulps"
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECTNAME]/surf/[HEMI].[CURVFILE].scaled.crv",
      "description": "Scaled curvature file.",
      "optional": true,
      "id": "scaled_curvature_file",
      "name": "Scaled Curvature File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_curvature_stats.json (after)
{
  "tool-version": "7.4.1",
  "name": "mris_curvature_stats",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/mri_tarball/mris_curvature_stats.c",
  "description": "Tool for calculating statistics on surface curvature values.",
  "command-line": "mris_curvature_stats [OPTIONS] [SUBJECT_NAME] [HEMISPHERE] [CURVFILE...]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject name defined in the SUBJECTS_DIR",
      "value-key": "[SUBJECT_NAME]",
      "type": "String",
      "optional": false,
      "id": "subject_name",
      "name": "Subject Name"
    },
    {
      "description": "Hemisphere, can be 'lh' or 'rh'",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Optional list of curvature files to process",
      "value-key": "[CURVATURE_FILES]",
      "type": "File",
      "optional": true,
      "id": "curvature_files",
      "name": "Curvature Files",
      "list": true
    },
    {
      "command-line-flag": "-a",
      "description": "Average the curvature number of times.",
      "value-key": "[NUMBER_OF_AVERAGES]",
      "type": "Number",
      "optional": true,
      "id": "number_of_averages",
      "name": "Number of Averages"
    },
    {
      "command-line-flag": "-G",
      "description": "Calculate principal curvatures and derived maps.",
      "type": "Flag",
      "optional": true,
      "id": "principal_curvatures",
      "name": "Principal Curvatures Flag",
      "value-key": "[PRINCIPAL_CURVATURES]"
    },
    {
      "command-line-flag": "--discrete",
      "description": "Use discrete calculation method for principal curvatures.",
      "type": "Flag",
      "optional": true,
      "id": "discrete_method",
      "name": "Discrete Method Flag",
      "value-key": "[DISCRETE_METHOD]"
    },
    {
      "command-line-flag": "--continuous",
      "description": "Use continuous calculation method for principal curvatures.",
      "type": "Flag",
      "optional": true,
      "id": "continuous_method",
      "name": "Continuous Method Flag",
      "value-key": "[CONTINUOUS_METHOD]"
    },
    {
      "command-line-flag": "--signedPrincipals",
      "description": "Assign signed max and min to principal curvature K1 and K2.",
      "type": "Flag",
      "optional": true,
      "id": "signed_principals",
      "name": "Signed Principals Flag",
      "value-key": "[SIGNED_PRINCIPALS]"
    },
    {
      "command-line-flag": "--vertexAreaWeigh",
      "description": "Multiply curvature value by the area of its vertex.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_weigh",
      "name": "Vertex Area Weigh Flag",
      "value-key": "[VERTEX_AREA_WEIGH]"
    },
    {
      "command-line-flag": "--vertexAreaNormalize",
      "description": "Divide curvature value by the area of its vertex.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_normalize",
      "name": "Vertex Area Normalize Flag",
      "value-key": "[VERTEX_AREA_NORMALIZE]"
    },
    {
      "command-line-flag": "--vertexAreaWeighFrac",
      "description": "Weigh curvature by the fractional vertex area.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_weigh_frac",
      "name": "Vertex Area Weigh Fractional Flag",
      "value-key": "[VERTEX_AREA_WEIGH_FRAC]"
    },
    {
      "command-line-flag": "--vertexAreaNormalizeFrac",
      "description": "Normalize curvature by the fractional vertex area.",
      "type": "Flag",
      "optional": true,
      "id": "vertex_area_normalize_frac",
      "name": "Vertex Area Normalize Fractional Flag",
      "value-key": "[VERTEX_AREA_NORMALIZE_FRAC]"
    },
    {
      "command-line-flag": "--postScale",
      "description": "Scale the mean and areaNorm integrals by a factor.",
      "value-key": "[POST_SCALE]",
      "type": "Number",
      "optional": true,
      "id": "post_scale",
      "name": "Post Scale Factor"
    },
    {
      "command-line-flag": "--writeCurvatureFiles",
      "description": "Write the calculated curvature values to files in FreeSurfer format.",
      "type": "Flag",
      "optional": true,
      "id": "write_curvature_files",
      "name": "Write Curvature Files Flag",
      "value-key": "[WRITE_CURVATURE_FILES]"
    },
    {
      "command-line-flag": "--shapeIndex",
      "description": "Calculate shape index despite potential atan issues.",
      "type": "Flag",
      "optional": true,
      "id": "shape_index",
      "name": "Shape Index Flag",
      "value-key": "[SHAPE_INDEX]"
    },
    {
      "command-line-flag": "-o",
      "description": "Output file stem for results.",
      "value-key": "[OUTPUT_FILE_STEM]",
      "type": "String",
      "optional": true,
      "id": "output_file_stem",
      "name": "Output File Stem"
    },
    {
      "command-line-flag": "-h",
      "description": "Number of bins for curvature histogram.",
      "value-key": "[HISTOGRAM_BINS]",
      "type": "Number",
      "optional": true,
      "id": "histogram_bins",
      "name": "Histogram Bins"
    },
    {
      "command-line-flag": "-p",
      "description": "Number of bins for percentage-based curvature histogram.",
      "value-key": "[PERCENTAGE_HISTOGRAM_BINS]",
      "type": "Number",
      "optional": true,
      "id": "percentage_histogram_bins",
      "name": "Percentage Histogram Bins"
    },
    {
      "command-line-flag": "-b",
      "description": "Size of each histogram bin.",
      "value-key": "[BIN_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "bin_size",
      "name": "Histogram Bin Size"
    },
    {
      "command-line-flag": "-i",
      "description": "Histogram bin start value.",
      "value-key": "[BIN_START_CURVATURE]",
      "type": "Number",
      "optional": true,
      "id": "bin_start_curvature",
      "name": "Histogram Bin Start"
    },
    {
      "command-line-flag": "-j",
      "description": "Histogram bin end value.",
      "value-key": "[BIN_END_CURVATURE]",
      "type": "Number",
      "optional": true,
      "id": "bin_end_curvature",
      "name": "Histogram Bin End"
    },
    {
      "command-line-flag": "-l",
      "description": "Label file to constrain statistics to a region.",
      "value-key": "[LABEL_FILE]",
      "type": "File",
      "optional": true,
      "id": "label_file",
      "name": "Label File"
    },
    {
      "command-line-flag": "--regionalPercentages",
      "description": "Report integral percentages relative to the region.",
      "type": "Flag",
      "optional": true,
      "id": "regional_percentages",
      "name": "Regional Percentages Flag",
      "value-key": "[REGIONAL_PERCENTAGES]"
    },
    {
      "command-line-flag": "--highPassFilter",
      "description": "High pass filter for curvature values.",
      "value-key": "[HIGH_PASS_FILTER]",
      "type": "Number",
      "optional": true,
      "id": "high_pass_filter",
      "name": "High Pass Filter"
    },
    {
      "command-line-flag": "--lowPassFilter",
      "description": "Low pass filter for curvature values.",
      "value-key": "[LOW_PASS_FILTER]",
      "type": "Number",
      "optional": true,
      "id": "low_pass_filter",
      "name": "Low Pass Filter"
    },
    {
      "command-line-flag": "--highPassFilterGaussian",
      "description": "High pass filter for Gaussian curvature values.",
      "value-key": "[HIGH_PASS_FILTER_GAUSSIAN]",
      "type": "Number",
      "optional": true,
      "id": "high_pass_filter_gaussian",
      "name": "High Pass Filter Gaussian"
    },
    {
      "command-line-flag": "--lowPassFilterGaussian",
      "description": "Low pass filter for Gaussian curvature values.",
      "value-key": "[LOW_PASS_FILTER_GAUSSIAN]",
      "type": "Number",
      "optional": true,
      "id": "low_pass_filter_gaussian",
      "name": "Low Pass Filter Gaussian"
    },
    {
      "command-line-flag": "--filterLabel",
      "description": "Store processed surface vertices in a label file.",
      "value-key": "[FILTER_LABEL]",
      "type": "File",
      "optional": true,
      "id": "filter_label",
      "name": "Filter Label File"
    },
    {
      "command-line-flag": "-m",
      "description": "Output min/max information for the processed curvature.",
      "type": "Flag",
      "optional": true,
      "id": "min_max_info",
      "name": "Min/Max Info Flag",
      "value-key": "[MIN_MAX_INFO]"
    },
    {
      "command-line-flag": "-n",
      "description": "Normalize the curvature before computation.",
      "type": "Flag",
      "optional": true,
      "id": "normalize_curvature",
      "name": "Normalize Curvature Flag",
      "value-key": "[NORMALIZE_CURVATURE]"
    },
    {
      "command-line-flag": "-s",
      "description": "Write out stats as a summary condition.",
      "value-key": "[SUMMARY_CONDITION]",
      "type": "String",
      "optional": true,
      "id": "summary_condition",
      "name": "Summary Condition"
    },
    {
      "command-line-flag": "-d",
      "description": "Scale curvature values between min and max curvature.",
      "value-key": "[MIN_CURVATURE_SCALE]",
      "type": "Number",
      "optional": true,
      "id": "min_curvature_scale",
      "name": "Min Curvature Scale"
    },
    {
      "command-line-flag": "-e",
      "description": "End value for curvature scaling.",
      "value-key": "[MAX_CURVATURE_SCALE]",
      "type": "Number",
      "optional": true,
      "id": "max_curvature_scale",
      "name": "Max Curvature Scale"
    },
    {
      "command-line-flag": "-c",
      "description": "Scale curvature values with a factor.",
      "value-key": "[SCALE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale Factor"
    },
    {
      "command-line-flag": "-version",
      "description": "Print out version number.",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag",
      "value-key": "[VERSION]"
    },
    {
      "command-line-flag": "-z",
      "description": "Sets the curvature values at that index to zero.",
      "value-key": "[SET_ZERO_VERTEX]",
      "type": "Number",
      "optional": true,
      "id": "set_zero_vertex",
      "name": "Set Zero Vertex"
    },
    {
      "command-line-flag": "-q",
      "description": "Toggle a more rigorous floating point comparison operation.",
      "value-key": "[MAX_ULPS]",
      "type": "Number",
      "optional": true,
      "id": "max_ulps",
      "name": "Max Ulps"
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECTNAME]/surf/[HEMI].[CURVFILE].scaled.crv",
      "description": "Scaled curvature file.",
      "optional": true,
      "id": "scaled_curvature_file",
      "name": "Scaled Curvature File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/mris_curvature_stats.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/mri_tarball/mris_curvature_stats.c",
   "description": "Tool for calculating statistics on surface curvature values.",
-  "command-line": "mris_curvature_stats [OPTIONS] [SUBJECTNAME] [HEMI] [CURVFILE...]",
+  "command-line": "mris_curvature_stats [OPTIONS] [SUBJECT_NAME] [HEMISPHERE] [CURVFILE...]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -13,7 +13,7 @@
   "inputs": [
     {
       "description": "Subject name defined in the SUBJECTS_DIR",
-      "value-key": "[SUBJECTNAME]",
+      "value-key": "[SUBJECT_NAME]",
       "type": "String",
       "optional": false,
       "id": "subject_name",
@@ -21,7 +21,7 @@
     },
     {
       "description": "Hemisphere, can be 'lh' or 'rh'",
-      "value-key": "[HEMI]",
+      "value-key": "[HEMISPHERE]",
       "type": "String",
       "optional": false,
       "id": "hemisphere",
@@ -29,7 +29,7 @@
     },
     {
       "description": "Optional list of curvature files to process",
-      "value-key": "[CURVFILE]",
+      "value-key": "[CURVATURE_FILES]",
       "type": "File",
       "optional": true,
       "id": "curvature_files",
@@ -39,7 +39,7 @@
     {
       "command-line-flag": "-a",
       "description": "Average the curvature number of times.",
-      "value-key": "<numberOfAverages>",
+      "value-key": "[NUMBER_OF_AVERAGES]",
       "type": "Number",
       "optional": true,
       "id": "number_of_averages",
@@ -120,7 +120,7 @@
     {
       "command-line-flag": "--postScale",
       "description": "Scale the mean and areaNorm integrals by a factor.",
-      "value-key": "<scaleFactor>",
+      "value-key": "[POST_SCALE]",
       "type": "Number",
       "optional": true,
       "id": "post_scale",
@@ -147,7 +147,7 @@
     {
       "command-line-flag": "-o",
       "description": "Output file stem for results.",
-      "value-key": "<outputFileStem>",
+      "value-key": "[OUTPUT_FILE_STEM]",
       "type": "String",
       "optional": true,
       "id": "output_file_stem",
@@ -156,7 +156,7 @@
     {
       "command-line-flag": "-h",
       "description": "Number of bins for curvature histogram.",
-      "value-key": "<numberOfBins>",
+      "value-key": "[HISTOGRAM_BINS]",
       "type": "Number",
       "optional": true,
       "id": "histogram_bins",
@@ -165,7 +165,7 @@
     {
       "command-line-flag": "-p",
       "description": "Number of bins for percentage-based curvature histogram.",
-      "value-key": "<numberOfBins>",
+      "value-key": "[PERCENTAGE_HISTOGRAM_BINS]",
       "type": "Number",
       "optional": true,
       "id": "percentage_histogram_bins",
@@ -174,7 +174,7 @@
     {
       "command-line-flag": "-b",
       "description": "Size of each histogram bin.",
-      "value-key": "<binSize>",
+      "value-key": "[BIN_SIZE]",
       "type": "Number",
       "optional": true,
       "id": "bin_size",
@@ -183,7 +183,7 @@
     {
       "command-line-flag": "-i",
       "description": "Histogram bin start value.",
-      "value-key": "<binStartCurvature>",
+      "value-key": "[BIN_START_CURVATURE]",
       "type": "Number",
       "optional": true,
       "id": "bin_start_curvature",
@@ -192,7 +192,7 @@
     {
       "command-line-flag": "-j",
       "description": "Histogram bin end value.",
-      "value-key": "<binEndCurvature>",
+      "value-key": "[BIN_END_CURVATURE]",
       "type": "Number",
       "optional": true,
       "id": "bin_end_curvature",
@@ -201,7 +201,7 @@
     {
       "command-line-flag": "-l",
       "description": "Label file to constrain statistics to a region.",
-      "value-key": "<labelFileName>",
+      "value-key": "[LABEL_FILE]",
       "type": "File",
       "optional": true,
       "id": "label_file",
@@ -219,7 +219,7 @@
     {
       "command-line-flag": "--highPassFilter",
       "description": "High pass filter for curvature values.",
-      "value-key": "<HPvalue>",
+      "value-key": "[HIGH_PASS_FILTER]",
       "type": "Number",
       "optional": true,
       "id": "high_pass_filter",
@@ -228,7 +228,7 @@
     {
       "command-line-flag": "--lowPassFilter",
       "description": "Low pass filter for curvature values.",
-      "value-key": "<LPvalue>",
+      "value-key": "[LOW_PASS_FILTER]",
       "type": "Number",
       "optional": true,
       "id": "low_pass_filter",
@@ -237,7 +237,7 @@
     {
       "command-line-flag": "--highPassFilterGaussian",
       "description": "High pass filter for Gaussian curvature values.",
-      "value-key": "<HPvalue>",
+      "value-key": "[HIGH_PASS_FILTER_GAUSSIAN]",
       "type": "Number",
       "optional": true,
       "id": "high_pass_filter_gaussian",
@@ -246,7 +246,7 @@
     {
       "command-line-flag": "--lowPassFilterGaussian",
       "description": "Low pass filter for Gaussian curvature values.",
-      "value-key": "<LPvalue>",
+      "value-key": "[LOW_PASS_FILTER_GAUSSIAN]",
       "type": "Number",
       "optional": true,
       "id": "low_pass_filter_gaussian",
@@ -255,7 +255,7 @@
     {
       "command-line-flag": "--filterLabel",
       "description": "Store processed surface vertices in a label file.",
-      "value-key": "<labelFile>",
+      "value-key": "[FILTER_LABEL]",
       "type": "File",
       "optional": true,
       "id": "filter_label",
@@ -282,7 +282,7 @@
     {
       "command-line-flag": "-s",
       "description": "Write out stats as a summary condition.",
-      "value-key": "<summaryCondition>",
+      "value-key": "[SUMMARY_CONDITION]",
       "type": "String",
       "optional": true,
       "id": "summary_condition",
@@ -291,7 +291,7 @@
     {
       "command-line-flag": "-d",
       "description": "Scale curvature values between min and max curvature.",
-      "value-key": "<minCurvature>",
+      "value-key": "[MIN_CURVATURE_SCALE]",
       "type": "Number",
       "optional": true,
       "id": "min_curvature_scale",
@@ -300,7 +300,7 @@
     {
       "command-line-flag": "-e",
       "description": "End value for curvature scaling.",
-      "value-key": "<maxCurvature>",
+      "value-key": "[MAX_CURVATURE_SCALE]",
       "type": "Number",
       "optional": true,
       "id": "max_curvature_scale",
@@ -309,7 +309,7 @@
     {
       "command-line-flag": "-c",
       "description": "Scale curvature values with a factor.",
-      "value-key": "<factor>",
+      "value-key": "[SCALE_FACTOR]",
       "type": "Number",
       "optional": true,
       "id": "scale_factor",
@@ -327,7 +327,7 @@
     {
       "command-line-flag": "-z",
       "description": "Sets the curvature values at that index to zero.",
-      "value-key": "<vertexIndex>",
+      "value-key": "[SET_ZERO_VERTEX]",
       "type": "Number",
       "optional": true,
       "id": "set_zero_vertex",
@@ -336,7 +336,7 @@
     {
       "command-line-flag": "-q",
       "description": "Toggle a more rigorous floating point comparison operation.",
-      "value-key": "<maxUlps>",
+      "value-key": "[MAX_ULPS]",
       "type": "Number",
       "optional": true,
       "id": "max_ulps",
