descriptors/freesurfer/orientLAS.json (before)
{
  "tool-version": "7.4.1",
  "name": "orientLAS",
  "author": "FreeSurfer Developers",
  "description": "Convert image to LAS orientation",
  "command-line": "orientLAS [INPUT_IMAGE] [OUTPUT_IMAGE] [CHECK_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input image in NIfTI format",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input Image"
    },
    {
      "description": "Output image in NIfTI format with LAS orientation",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output Image"
    },
    {
      "command-line-flag": "--check",
      "description": "Check the match of input and output images using tkregister, and for diffusion data, run dtifit and show tensors with fslview",
      "value-key": "[CHECK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "check",
      "name": "Check Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE]",
      "description": "Output image with LAS orientation",
      "optional": false,
      "id": "output_las_image",
      "name": "Output LAS Image"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/orientLAS.json (after)
{
  "tool-version": "7.4.1",
  "name": "orientLAS",
  "author": "FreeSurfer Developers",
  "description": "Convert image to LAS orientation",
  "command-line": "orientLAS [INPUT_IMAGE] [OUTPUT_IMAGE] [CHECK]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input image in NIfTI format",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input Image"
    },
    {
      "description": "Output image in NIfTI format with LAS orientation",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output Image"
    },
    {
      "command-line-flag": "--check",
      "description": "Check the match of input and output images using tkregister, and for diffusion data, run dtifit and show tensors with fslview",
      "value-key": "[CHECK]",
      "type": "Flag",
      "optional": true,
      "id": "check",
      "name": "Check Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE]",
      "description": "Output image with LAS orientation",
      "optional": false,
      "id": "output_las_image",
      "name": "Output LAS Image"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/orientLAS.json (diff)
@@ -3,7 +3,7 @@
   "name": "orientLAS",
   "author": "FreeSurfer Developers",
   "description": "Convert image to LAS orientation",
-  "command-line": "orientLAS [INPUT_IMAGE] [OUTPUT_IMAGE] [CHECK_FLAG]",
+  "command-line": "orientLAS [INPUT_IMAGE] [OUTPUT_IMAGE] [CHECK]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -29,7 +29,7 @@
     {
       "command-line-flag": "--check",
       "description": "Check the match of input and output images using tkregister, and for diffusion data, run dtifit and show tensors with fslview",
-      "value-key": "[CHECK_FLAG]",
+      "value-key": "[CHECK]",
       "type": "Flag",
       "optional": true,
       "id": "check",
