descriptors/freesurfer/pctsurfcon.json (before)
{
  "tool-version": "7.4.1",
  "name": "pctsurfcon",
  "description": "Compute surface-wise gray/white matter contrast.",
  "command-line": "pctsurfcon --s [SUBJECT] [FSVOL] [OUTBASE] [LH_ONLY] [RH_ONLY] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [NEG] [NO_MASK] [PIAL] [TMP] [NOCLEANUP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "FreeSurfer subject name",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--fsvol",
      "description": "Use fsvol instead of rawavg",
      "value-key": "[FSVOL]",
      "type": "String",
      "optional": true,
      "id": "fsvol",
      "name": "FSVol"
    },
    {
      "command-line-flag": "--b",
      "description": "Use outbase instead of w-g.pct (?h.w-g.pct.mgh)",
      "value-key": "[OUTBASE]",
      "type": "String",
      "optional": true,
      "id": "outbase",
      "name": "Output Base"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Compute left hemisphere only",
      "value-key": "[LH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "lh_only",
      "name": "Left Hemisphere Only"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Compute right hemisphere only",
      "value-key": "[RH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "rh_only",
      "name": "Right Hemisphere Only"
    },
    {
      "command-line-flag": "--gm-proj-frac",
      "description": "GM projection fraction (default 0.3)",
      "value-key": "[GM_PROJ_FRAC]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_frac",
      "name": "GM Projection Fraction"
    },
    {
      "command-line-flag": "--gm-proj-abs",
      "description": "GM projection distance (default is to use frac)",
      "value-key": "[GM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_abs",
      "name": "GM Projection Distance"
    },
    {
      "command-line-flag": "--wm-proj-abs",
      "description": "WM projection distance (default is 1 mm)",
      "value-key": "[WM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "wm_proj_abs",
      "name": "WM Projection Distance"
    },
    {
      "command-line-flag": "--neg",
      "description": "Compute G-W instead of W-G",
      "value-key": "[NEG]",
      "type": "Flag",
      "optional": true,
      "id": "neg",
      "name": "Negate Contrast"
    },
    {
      "command-line-flag": "--no-mask",
      "description": "Do not mask out non-cortical regions",
      "value-key": "[NO_MASK]",
      "type": "Flag",
      "optional": true,
      "id": "no_mask",
      "name": "No Mask"
    },
    {
      "command-line-flag": "--pial",
      "description": "Use pial surface as base to compute gray/CSF contrast",
      "value-key": "[PIAL]",
      "type": "Flag",
      "optional": true,
      "id": "pial",
      "name": "Use Pial Surface"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory (implies --nocleanup)",
      "value-key": "[TMP]",
      "type": "String",
      "optional": true,
      "id": "tmp",
      "name": "Temporary Directory"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files",
      "value-key": "[NOCLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "nocleanup",
      "name": "No Cleanup"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/pctsurfcon.json (after)
{
  "tool-version": "7.4.1",
  "name": "pctsurfcon",
  "description": "Compute surface-wise gray/white matter contrast.",
  "command-line": "pctsurfcon -[SUBJECT] [FSVOL] [OUTBASE] [LH_ONLY] [RH_ONLY] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [NEG] [NO_MASK] [PIAL] [TMP] [NOCLEANUP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "FreeSurfer subject name",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject",
      "command-line-flag": "-s"
    },
    {
      "command-line-flag": "--fsvol",
      "description": "Use fsvol instead of rawavg",
      "value-key": "[FSVOL]",
      "type": "String",
      "optional": true,
      "id": "fsvol",
      "name": "FSVol"
    },
    {
      "command-line-flag": "--b",
      "description": "Use outbase instead of w-g.pct (?h.w-g.pct.mgh)",
      "value-key": "[OUTBASE]",
      "type": "String",
      "optional": true,
      "id": "outbase",
      "name": "Output Base"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Compute left hemisphere only",
      "value-key": "[LH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "lh_only",
      "name": "Left Hemisphere Only"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Compute right hemisphere only",
      "value-key": "[RH_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "rh_only",
      "name": "Right Hemisphere Only"
    },
    {
      "command-line-flag": "--gm-proj-frac",
      "description": "GM projection fraction (default 0.3)",
      "value-key": "[GM_PROJ_FRAC]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_frac",
      "name": "GM Projection Fraction"
    },
    {
      "command-line-flag": "--gm-proj-abs",
      "description": "GM projection distance (default is to use frac)",
      "value-key": "[GM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_abs",
      "name": "GM Projection Distance"
    },
    {
      "command-line-flag": "--wm-proj-abs",
      "description": "WM projection distance (default is 1 mm)",
      "value-key": "[WM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "wm_proj_abs",
      "name": "WM Projection Distance"
    },
    {
      "command-line-flag": "--neg",
      "description": "Compute G-W instead of W-G",
      "value-key": "[NEG]",
      "type": "Flag",
      "optional": true,
      "id": "neg",
      "name": "Negate Contrast"
    },
    {
      "command-line-flag": "--no-mask",
      "description": "Do not mask out non-cortical regions",
      "value-key": "[NO_MASK]",
      "type": "Flag",
      "optional": true,
      "id": "no_mask",
      "name": "No Mask"
    },
    {
      "command-line-flag": "--pial",
      "description": "Use pial surface as base to compute gray/CSF contrast",
      "value-key": "[PIAL]",
      "type": "Flag",
      "optional": true,
      "id": "pial",
      "name": "Use Pial Surface"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory (implies --nocleanup)",
      "value-key": "[TMP]",
      "type": "String",
      "optional": true,
      "id": "tmp",
      "name": "Temporary Directory"
    },
    {
      "command-line-flag": "--nocleanup",
      "description": "Do not delete temporary files",
      "value-key": "[NOCLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "nocleanup",
      "name": "No Cleanup"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/pctsurfcon.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "pctsurfcon",
   "description": "Compute surface-wise gray/white matter contrast.",
-  "command-line": "pctsurfcon --s [SUBJECT] [FSVOL] [OUTBASE] [LH_ONLY] [RH_ONLY] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [NEG] [NO_MASK] [PIAL] [TMP] [NOCLEANUP]",
+  "command-line": "pctsurfcon -[SUBJECT] [FSVOL] [OUTBASE] [LH_ONLY] [RH_ONLY] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [NEG] [NO_MASK] [PIAL] [TMP] [NOCLEANUP]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -11,7 +11,8 @@
       "type": "String",
       "optional": false,
       "id": "subject",
-      "name": "Subject"
+      "name": "Subject",
+      "command-line-flag": "-s"
     },
     {
       "command-line-flag": "--fsvol",
