descriptors/freesurfer/print_unique_labels.csh.json (before)
{
  "name": "print_unique_labels.csh",
  "tool-version": "7.4.1",
  "description": "Prints the list of unique labels (with structure name) in the input volume.",
  "command-line": "print_unique_labels.csh [LABEL_VOLUME] [OUTPUT_TYPE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "label_volume",
      "name": "Label Volume",
      "type": "File",
      "optional": false,
      "value-key": "[LABEL_VOLUME]",
      "description": "Label volume to be analyzed",
      "command-line-flag": "--vol"
    },
    {
      "id": "output_file",
      "name": "Output File",
      "type": "String",
      "optional": true,
      "value-key": "[OUTPUT_TYPE]",
      "description": "Text file where the results are written",
      "command-line-flag": "--out"
    },
    {
      "id": "list_only",
      "name": "List Only",
      "type": "Flag",
      "optional": true,
      "value-key": "[OUTPUT_TYPE]",
      "description": "Only list the labels",
      "command-line-flag": "--list"
    },
    {
      "id": "version",
      "name": "Print Version",
      "type": "Flag",
      "optional": true,
      "value-key": "[VERSION_FLAG]",
      "description": "Print version and exit",
      "command-line-flag": "--version"
    },
    {
      "id": "help",
      "name": "Print Help",
      "type": "Flag",
      "optional": true,
      "value-key": "[HELP_FLAG]",
      "description": "Print help and exit",
      "command-line-flag": "--help"
    }
  ],
  "output-files": [
    {
      "id": "results_file",
      "name": "Results File",
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file with the list of unique labels",
      "optional": true
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/print_unique_labels.csh.json (after)
{
  "name": "print_unique_labels.csh",
  "tool-version": "7.4.1",
  "description": "Prints the list of unique labels (with structure name) in the input volume.",
  "command-line": "print_unique_labels.csh [LABEL_VOLUME] [LIST_ONLY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "label_volume",
      "name": "Label Volume",
      "type": "File",
      "optional": false,
      "value-key": "[LABEL_VOLUME]",
      "description": "Label volume to be analyzed",
      "command-line-flag": "--vol"
    },
    {
      "id": "output_file",
      "name": "Output File",
      "type": "String",
      "optional": true,
      "value-key": "[OUTPUT_FILE]",
      "description": "Text file where the results are written",
      "command-line-flag": "--out"
    },
    {
      "id": "list_only",
      "name": "List Only",
      "type": "Flag",
      "optional": true,
      "value-key": "[LIST_ONLY]",
      "description": "Only list the labels",
      "command-line-flag": "--list"
    },
    {
      "id": "version",
      "name": "Print Version",
      "type": "Flag",
      "optional": true,
      "value-key": "[VERSION]",
      "description": "Print version and exit",
      "command-line-flag": "--version"
    },
    {
      "id": "help",
      "name": "Print Help",
      "type": "Flag",
      "optional": true,
      "value-key": "[HELP]",
      "description": "Print help and exit",
      "command-line-flag": "--help"
    }
  ],
  "output-files": [
    {
      "id": "results_file",
      "name": "Results File",
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file with the list of unique labels",
      "optional": true
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/print_unique_labels.csh.json (diff)
@@ -2,7 +2,7 @@
   "name": "print_unique_labels.csh",
   "tool-version": "7.4.1",
   "description": "Prints the list of unique labels (with structure name) in the input volume.",
-  "command-line": "print_unique_labels.csh [LABEL_VOLUME] [OUTPUT_TYPE]",
+  "command-line": "print_unique_labels.csh [LABEL_VOLUME] [LIST_ONLY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -19,7 +19,7 @@
       "name": "Output File",
       "type": "String",
       "optional": true,
-      "value-key": "[OUTPUT_TYPE]",
+      "value-key": "[OUTPUT_FILE]",
       "description": "Text file where the results are written",
       "command-line-flag": "--out"
     },
@@ -28,7 +28,7 @@
       "name": "List Only",
       "type": "Flag",
       "optional": true,
-      "value-key": "[OUTPUT_TYPE]",
+      "value-key": "[LIST_ONLY]",
       "description": "Only list the labels",
       "command-line-flag": "--list"
     },
@@ -37,7 +37,7 @@
       "name": "Print Version",
       "type": "Flag",
       "optional": true,
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "description": "Print version and exit",
       "command-line-flag": "--version"
     },
@@ -46,7 +46,7 @@
       "name": "Print Help",
       "type": "Flag",
       "optional": true,
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "description": "Print help and exit",
       "command-line-flag": "--help"
     }
