descriptors/freesurfer/quantifyHAsubregions.sh.json (before)
{
  "tool-version": "7.4.1",
  "name": "quantifyHAsubregions.sh",
  "author": "FreeSurfer Developers",
  "description": "Tool to quantify hippocampal subregions using FreeSurfer",
  "command-line": "quantifyHAsubregions.sh [PREFIX] [SUFFIX] [OUTPUT_FILE] [SUBJECTS_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Prefix for the files to be processed.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "description": "Suffix for the files to be processed.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": false,
      "id": "suffix",
      "name": "Suffix"
    },
    {
      "description": "Output file name to store the results.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Directory containing the subject data. If not provided, the current directory is used.",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "subjects_directory",
      "name": "Subjects Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "File containing the quantification results of hippocampal subregions.",
      "optional": false,
      "id": "output_file",
      "name": "Output Result File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/quantifyHAsubregions.sh.json (after)
{
  "tool-version": "7.4.1",
  "name": "quantifyHAsubregions.sh",
  "author": "FreeSurfer Developers",
  "description": "Tool to quantify hippocampal subregions using FreeSurfer",
  "command-line": "quantifyHAsubregions.sh [PREFIX] [SUFFIX] [OUTPUT_FILE] [SUBJECTS_DIRECTORY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Prefix for the files to be processed.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "description": "Suffix for the files to be processed.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": false,
      "id": "suffix",
      "name": "Suffix"
    },
    {
      "description": "Output file name to store the results.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Directory containing the subject data. If not provided, the current directory is used.",
      "value-key": "[SUBJECTS_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "subjects_directory",
      "name": "Subjects Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "File containing the quantification results of hippocampal subregions.",
      "optional": false,
      "id": "output_file",
      "name": "Output Result File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/quantifyHAsubregions.sh.json (diff)
@@ -3,7 +3,7 @@
   "name": "quantifyHAsubregions.sh",
   "author": "FreeSurfer Developers",
   "description": "Tool to quantify hippocampal subregions using FreeSurfer",
-  "command-line": "quantifyHAsubregions.sh [PREFIX] [SUFFIX] [OUTPUT_FILE] [SUBJECTS_DIR]",
+  "command-line": "quantifyHAsubregions.sh [PREFIX] [SUFFIX] [OUTPUT_FILE] [SUBJECTS_DIRECTORY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -32,7 +32,7 @@
     },
     {
       "description": "Directory containing the subject data. If not provided, the current directory is used.",
-      "value-key": "[SUBJECTS_DIR]",
+      "value-key": "[SUBJECTS_DIRECTORY]",
       "type": "String",
       "optional": true,
       "id": "subjects_directory",
