descriptors/freesurfer/quantifyThalamicNuclei.sh.json (before)
{
  "tool-version": "7.4.1",
  "name": "quantifyThalamicNuclei.sh",
  "author": "FreeSurfer Developers",
  "description": "Command-line tool to quantify thalamic nuclei using FreeSurfer.",
  "command-line": "quantifyThalamicNuclei.sh [OUTPUT_FILE] [ANALYSIS_ID] [SUBJECTS_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Output file for the results.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Analysis ID for specificity.",
      "value-key": "[ANALYSIS_ID]",
      "type": "String",
      "optional": false,
      "id": "analysis_id",
      "name": "Analysis ID"
    },
    {
      "description": "Directory containing subject data.",
      "value-key": "[SUBJECTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "subjects_directory",
      "name": "Subjects Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output file containing quantified thalamic nuclei results.",
      "optional": false,
      "id": "results_file",
      "name": "Results File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/quantifyThalamicNuclei.sh.json (after)
{
  "tool-version": "7.4.1",
  "name": "quantifyThalamicNuclei.sh",
  "author": "FreeSurfer Developers",
  "description": "Command-line tool to quantify thalamic nuclei using FreeSurfer.",
  "command-line": "quantifyThalamicNuclei.sh [OUTPUT_FILE] [ANALYSIS_ID] [SUBJECTS_DIRECTORY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Output file for the results.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Analysis ID for specificity.",
      "value-key": "[ANALYSIS_ID]",
      "type": "String",
      "optional": false,
      "id": "analysis_id",
      "name": "Analysis ID"
    },
    {
      "description": "Directory containing subject data.",
      "value-key": "[SUBJECTS_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "subjects_directory",
      "name": "Subjects Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The output file containing quantified thalamic nuclei results.",
      "optional": false,
      "id": "results_file",
      "name": "Results File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/quantifyThalamicNuclei.sh.json (diff)
@@ -3,7 +3,7 @@
   "name": "quantifyThalamicNuclei.sh",
   "author": "FreeSurfer Developers",
   "description": "Command-line tool to quantify thalamic nuclei using FreeSurfer.",
-  "command-line": "quantifyThalamicNuclei.sh [OUTPUT_FILE] [ANALYSIS_ID] [SUBJECTS_DIR]",
+  "command-line": "quantifyThalamicNuclei.sh [OUTPUT_FILE] [ANALYSIS_ID] [SUBJECTS_DIRECTORY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -24,7 +24,7 @@
     },
     {
       "description": "Directory containing subject data.",
-      "value-key": "[SUBJECTS_DIR]",
+      "value-key": "[SUBJECTS_DIRECTORY]",
       "type": "String",
       "optional": true,
       "id": "subjects_directory",
