descriptors/freesurfer/rbbr.json (before)
{
  "tool-version": "7.4.1",
  "name": "rbbr",
  "author": "FreeSurfer Developers",
  "description": "Robust version of bbregister",
  "command-line": "rbbr [SUBJECT] [MOV] [TISSUE_CONTRAST] [INIT_METHOD] [COST_THRESHOLD] [SYNTHESIZE_GTM] [REDUCE_TT] [NUM_ITERS] [OUTPUT_REG] [OUTPUT_LTA] [LEFT_HEMI] [RIGHT_HEMI] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [FRAME_NO] [OUTPUT_TEMPLATE] [NO_MERGE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "FreeSurfer subject (not needed with --init-reg)",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--mov",
      "description": "Input moving image",
      "value-key": "[MOV]",
      "type": "String",
      "optional": false,
      "id": "moving_image",
      "name": "Moving Image"
    },
    {
      "command-line-flag": "--t1",
      "description": "Use T1 tissue contrast",
      "value-key": "[TISSUE_CONTRAST]",
      "type": "Flag",
      "optional": true,
      "id": "t1_contrast",
      "name": "T1 Contrast"
    },
    {
      "command-line-flag": "--t2",
      "description": "Use T2 tissue contrast",
      "value-key": "[TISSUE_CONTRAST]",
      "type": "Flag",
      "optional": true,
      "id": "t2_contrast",
      "name": "T2 Contrast"
    },
    {
      "command-line-flag": "--init-reg",
      "description": "Initialize registration",
      "value-key": "[INIT_METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "init_reg",
      "name": "Init Reg"
    },
    {
      "command-line-flag": "--init-spm",
      "description": "Initialize with SPM",
      "value-key": "[INIT_METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "init_spm",
      "name": "Init SPM"
    },
    {
      "command-line-flag": "--init-fsl",
      "description": "Initialize with FSL",
      "value-key": "[INIT_METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "init_fsl",
      "name": "Init FSL"
    },
    {
      "command-line-flag": "--init-header",
      "description": "Initialize using header",
      "value-key": "[INIT_METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "init_header",
      "name": "Init Header"
    },
    {
      "command-line-flag": "--cthresh",
      "description": "Cost threshold to define outlier",
      "value-key": "[COST_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "cost_threshold",
      "name": "Cost Threshold"
    },
    {
      "command-line-flag": "--gtm",
      "description": "Use GTM to synthesize",
      "value-key": "[SYNTHESIZE_GTM]",
      "type": "String",
      "optional": true,
      "id": "gtm_synthesize",
      "name": "GTM Synthesize"
    },
    {
      "command-line-flag": "--tt-reduce",
      "description": "Reduce GTM Seg to tissue types for faster processing",
      "value-key": "[REDUCE_TT]",
      "type": "Flag",
      "optional": true,
      "id": "tt_reduce",
      "name": "TT Reduce Flag"
    },
    {
      "command-line-flag": "--iters",
      "description": "Number of iterations",
      "value-key": "[NUM_ITERS]",
      "type": "Number",
      "optional": true,
      "id": "iterations",
      "name": "Iterations"
    },
    {
      "command-line-flag": "--reg",
      "description": "Output registration file",
      "value-key": "[OUTPUT_REG]",
      "type": "String",
      "optional": true,
      "id": "output_reg",
      "name": "Output Reg"
    },
    {
      "command-line-flag": "--lta",
      "description": "Output LTA file",
      "value-key": "[OUTPUT_LTA]",
      "type": "String",
      "optional": true,
      "id": "output_lta",
      "name": "Output LTA"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Only use left hemisphere",
      "value-key": "[LEFT_HEMI]",
      "type": "Flag",
      "optional": true,
      "id": "left_hemi",
      "name": "Left Hemisphere Only"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Only use right hemisphere",
      "value-key": "[RIGHT_HEMI]",
      "type": "Flag",
      "optional": true,
      "id": "right_hemi",
      "name": "Right Hemisphere Only"
    },
    {
      "command-line-flag": "--gm-proj-frac",
      "description": "GM projection fraction",
      "value-key": "[GM_PROJ_FRAC]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_frac",
      "name": "GM Projection Fraction"
    },
    {
      "command-line-flag": "--gm-proj-abs",
      "description": "GM projection absolute",
      "value-key": "[GM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_abs",
      "name": "GM Projection Absolute"
    },
    {
      "command-line-flag": "--wm-proj-abs",
      "description": "WM projection absolute",
      "value-key": "[WM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "wm_proj_abs",
      "name": "WM Projection Absolute"
    },
    {
      "command-line-flag": "--frame",
      "description": "Use 0-based frame number as template",
      "value-key": "[FRAME_NO]",
      "type": "Number",
      "optional": true,
      "id": "frame_no",
      "name": "Frame Number"
    },
    {
      "command-line-flag": "--template",
      "description": "Save template as an output",
      "value-key": "[OUTPUT_TEMPLATE]",
      "type": "String",
      "optional": true,
      "id": "output_template",
      "name": "Output Template"
    },
    {
      "command-line-flag": "--no-merge",
      "description": "Do not merge GTM Ids",
      "value-key": "[NO_MERGE]",
      "type": "Flag",
      "optional": true,
      "id": "no_merge",
      "name": "No Merge Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_REG]",
      "description": "Output registration file",
      "optional": true,
      "id": "output_reg_file",
      "name": "Output Registration File"
    },
    {
      "path-template": "[OUTPUT_LTA]",
      "description": "Output LTA file",
      "optional": true,
      "id": "output_lta_file",
      "name": "Output LTA File"
    },
    {
      "path-template": "[OUTPUT_TEMPLATE]",
      "description": "Saved template output file",
      "optional": true,
      "id": "output_template_file",
      "name": "Output Template File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/rbbr.json (after)
{
  "tool-version": "7.4.1",
  "name": "rbbr",
  "author": "FreeSurfer Developers",
  "description": "Robust version of bbregister",
  "command-line": "rbbr [SUBJECT] [MOVING_IMAGE] [T2_CONTRAST] [INIT_HEADER] [COST_THRESHOLD] [GTM_SYNTHESIZE] [TT_REDUCE] [ITERATIONS] [OUTPUT_REG] [OUTPUT_LTA] [LEFT_HEMI] [RIGHT_HEMI] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [FRAME_NO] [OUTPUT_TEMPLATE] [NO_MERGE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "FreeSurfer subject (not needed with --init-reg)",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": true,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--mov",
      "description": "Input moving image",
      "value-key": "[MOVING_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "moving_image",
      "name": "Moving Image"
    },
    {
      "command-line-flag": "--t1",
      "description": "Use T1 tissue contrast",
      "value-key": "[T1_CONTRAST]",
      "type": "Flag",
      "optional": true,
      "id": "t1_contrast",
      "name": "T1 Contrast"
    },
    {
      "command-line-flag": "--t2",
      "description": "Use T2 tissue contrast",
      "value-key": "[T2_CONTRAST]",
      "type": "Flag",
      "optional": true,
      "id": "t2_contrast",
      "name": "T2 Contrast"
    },
    {
      "command-line-flag": "--init-reg",
      "description": "Initialize registration",
      "value-key": "[INIT_REG]",
      "type": "Flag",
      "optional": true,
      "id": "init_reg",
      "name": "Init Reg"
    },
    {
      "command-line-flag": "--init-spm",
      "description": "Initialize with SPM",
      "value-key": "[INIT_SPM]",
      "type": "Flag",
      "optional": true,
      "id": "init_spm",
      "name": "Init SPM"
    },
    {
      "command-line-flag": "--init-fsl",
      "description": "Initialize with FSL",
      "value-key": "[INIT_FSL]",
      "type": "Flag",
      "optional": true,
      "id": "init_fsl",
      "name": "Init FSL"
    },
    {
      "command-line-flag": "--init-header",
      "description": "Initialize using header",
      "value-key": "[INIT_HEADER]",
      "type": "Flag",
      "optional": true,
      "id": "init_header",
      "name": "Init Header"
    },
    {
      "command-line-flag": "--cthresh",
      "description": "Cost threshold to define outlier",
      "value-key": "[COST_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "cost_threshold",
      "name": "Cost Threshold"
    },
    {
      "command-line-flag": "--gtm",
      "description": "Use GTM to synthesize",
      "value-key": "[GTM_SYNTHESIZE]",
      "type": "String",
      "optional": true,
      "id": "gtm_synthesize",
      "name": "GTM Synthesize"
    },
    {
      "command-line-flag": "--tt-reduce",
      "description": "Reduce GTM Seg to tissue types for faster processing",
      "value-key": "[TT_REDUCE]",
      "type": "Flag",
      "optional": true,
      "id": "tt_reduce",
      "name": "TT Reduce Flag"
    },
    {
      "command-line-flag": "--iters",
      "description": "Number of iterations",
      "value-key": "[ITERATIONS]",
      "type": "Number",
      "optional": true,
      "id": "iterations",
      "name": "Iterations"
    },
    {
      "command-line-flag": "--reg",
      "description": "Output registration file",
      "value-key": "[OUTPUT_REG]",
      "type": "String",
      "optional": true,
      "id": "output_reg",
      "name": "Output Reg"
    },
    {
      "command-line-flag": "--lta",
      "description": "Output LTA file",
      "value-key": "[OUTPUT_LTA]",
      "type": "String",
      "optional": true,
      "id": "output_lta",
      "name": "Output LTA"
    },
    {
      "command-line-flag": "--lh-only",
      "description": "Only use left hemisphere",
      "value-key": "[LEFT_HEMI]",
      "type": "Flag",
      "optional": true,
      "id": "left_hemi",
      "name": "Left Hemisphere Only"
    },
    {
      "command-line-flag": "--rh-only",
      "description": "Only use right hemisphere",
      "value-key": "[RIGHT_HEMI]",
      "type": "Flag",
      "optional": true,
      "id": "right_hemi",
      "name": "Right Hemisphere Only"
    },
    {
      "command-line-flag": "--gm-proj-frac",
      "description": "GM projection fraction",
      "value-key": "[GM_PROJ_FRAC]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_frac",
      "name": "GM Projection Fraction"
    },
    {
      "command-line-flag": "--gm-proj-abs",
      "description": "GM projection absolute",
      "value-key": "[GM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "gm_proj_abs",
      "name": "GM Projection Absolute"
    },
    {
      "command-line-flag": "--wm-proj-abs",
      "description": "WM projection absolute",
      "value-key": "[WM_PROJ_ABS]",
      "type": "Number",
      "optional": true,
      "id": "wm_proj_abs",
      "name": "WM Projection Absolute"
    },
    {
      "command-line-flag": "--frame",
      "description": "Use 0-based frame number as template",
      "value-key": "[FRAME_NO]",
      "type": "Number",
      "optional": true,
      "id": "frame_no",
      "name": "Frame Number"
    },
    {
      "command-line-flag": "--template",
      "description": "Save template as an output",
      "value-key": "[OUTPUT_TEMPLATE]",
      "type": "String",
      "optional": true,
      "id": "output_template",
      "name": "Output Template"
    },
    {
      "command-line-flag": "--no-merge",
      "description": "Do not merge GTM Ids",
      "value-key": "[NO_MERGE]",
      "type": "Flag",
      "optional": true,
      "id": "no_merge",
      "name": "No Merge Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_REG]",
      "description": "Output registration file",
      "optional": true,
      "id": "output_reg_file",
      "name": "Output Registration File"
    },
    {
      "path-template": "[OUTPUT_LTA]",
      "description": "Output LTA file",
      "optional": true,
      "id": "output_lta_file",
      "name": "Output LTA File"
    },
    {
      "path-template": "[OUTPUT_TEMPLATE]",
      "description": "Saved template output file",
      "optional": true,
      "id": "output_template_file",
      "name": "Output Template File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/rbbr.json (diff)
@@ -3,7 +3,7 @@
   "name": "rbbr",
   "author": "FreeSurfer Developers",
   "description": "Robust version of bbregister",
-  "command-line": "rbbr [SUBJECT] [MOV] [TISSUE_CONTRAST] [INIT_METHOD] [COST_THRESHOLD] [SYNTHESIZE_GTM] [REDUCE_TT] [NUM_ITERS] [OUTPUT_REG] [OUTPUT_LTA] [LEFT_HEMI] [RIGHT_HEMI] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [FRAME_NO] [OUTPUT_TEMPLATE] [NO_MERGE]",
+  "command-line": "rbbr [SUBJECT] [MOVING_IMAGE] [T2_CONTRAST] [INIT_HEADER] [COST_THRESHOLD] [GTM_SYNTHESIZE] [TT_REDUCE] [ITERATIONS] [OUTPUT_REG] [OUTPUT_LTA] [LEFT_HEMI] [RIGHT_HEMI] [GM_PROJ_FRAC] [GM_PROJ_ABS] [WM_PROJ_ABS] [FRAME_NO] [OUTPUT_TEMPLATE] [NO_MERGE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "--mov",
       "description": "Input moving image",
-      "value-key": "[MOV]",
+      "value-key": "[MOVING_IMAGE]",
       "type": "String",
       "optional": false,
       "id": "moving_image",
@@ -27,7 +27,7 @@
     {
       "command-line-flag": "--t1",
       "description": "Use T1 tissue contrast",
-      "value-key": "[TISSUE_CONTRAST]",
+      "value-key": "[T1_CONTRAST]",
       "type": "Flag",
       "optional": true,
       "id": "t1_contrast",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "--t2",
       "description": "Use T2 tissue contrast",
-      "value-key": "[TISSUE_CONTRAST]",
+      "value-key": "[T2_CONTRAST]",
       "type": "Flag",
       "optional": true,
       "id": "t2_contrast",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "--init-reg",
       "description": "Initialize registration",
-      "value-key": "[INIT_METHOD]",
+      "value-key": "[INIT_REG]",
       "type": "Flag",
       "optional": true,
       "id": "init_reg",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "--init-spm",
       "description": "Initialize with SPM",
-      "value-key": "[INIT_METHOD]",
+      "value-key": "[INIT_SPM]",
       "type": "Flag",
       "optional": true,
       "id": "init_spm",
@@ -63,7 +63,7 @@
     {
       "command-line-flag": "--init-fsl",
       "description": "Initialize with FSL",
-      "value-key": "[INIT_METHOD]",
+      "value-key": "[INIT_FSL]",
       "type": "Flag",
       "optional": true,
       "id": "init_fsl",
@@ -72,7 +72,7 @@
     {
       "command-line-flag": "--init-header",
       "description": "Initialize using header",
-      "value-key": "[INIT_METHOD]",
+      "value-key": "[INIT_HEADER]",
       "type": "Flag",
       "optional": true,
       "id": "init_header",
@@ -90,7 +90,7 @@
     {
       "command-line-flag": "--gtm",
       "description": "Use GTM to synthesize",
-      "value-key": "[SYNTHESIZE_GTM]",
+      "value-key": "[GTM_SYNTHESIZE]",
       "type": "String",
       "optional": true,
       "id": "gtm_synthesize",
@@ -99,7 +99,7 @@
     {
       "command-line-flag": "--tt-reduce",
       "description": "Reduce GTM Seg to tissue types for faster processing",
-      "value-key": "[REDUCE_TT]",
+      "value-key": "[TT_REDUCE]",
       "type": "Flag",
       "optional": true,
       "id": "tt_reduce",
@@ -108,7 +108,7 @@
     {
       "command-line-flag": "--iters",
       "description": "Number of iterations",
-      "value-key": "[NUM_ITERS]",
+      "value-key": "[ITERATIONS]",
       "type": "Number",
       "optional": true,
       "id": "iterations",
