descriptors/freesurfer/rca-config.json (before)
{
  "name": "rca-config",
  "description": "A command-line tool that processes configuration files and arguments.",
  "command-line": "recon-config [SOURCE_CONFIG] [UPDATED_CONFIG] [UNKNOWN_ARGS_FILE] [ARGS...]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the source configuration file",
      "value-key": "[SOURCE_CONFIG]",
      "type": "File",
      "optional": false,
      "id": "source_config",
      "name": "Source configuration file"
    },
    {
      "description": "Path to the updated configuration file",
      "value-key": "[UPDATED_CONFIG]",
      "type": "File",
      "optional": false,
      "id": "updated_config",
      "name": "Updated configuration file"
    },
    {
      "description": "Path to the file where unknown arguments are recorded",
      "value-key": "[UNKNOWN_ARGS_FILE]",
      "type": "File",
      "optional": false,
      "id": "unknown_args_file",
      "name": "Unknown arguments file"
    },
    {
      "description": "Additional arguments to be processed",
      "value-key": "[ARGS...]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "args",
      "name": "Arguments"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/rca-config.json (after)
{
  "name": "rca-config",
  "description": "A command-line tool that processes configuration files and arguments.",
  "command-line": "recon[SOURCE_CONFIG] [UPDATED_CONFIG] [UNKNOWN_ARGS_FILE] [ARGS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Path to the source configuration file",
      "value-key": "[SOURCE_CONFIG]",
      "type": "File",
      "optional": false,
      "id": "source_config",
      "name": "Source configuration file",
      "command-line-flag": "-config"
    },
    {
      "description": "Path to the updated configuration file",
      "value-key": "[UPDATED_CONFIG]",
      "type": "File",
      "optional": false,
      "id": "updated_config",
      "name": "Updated configuration file"
    },
    {
      "description": "Path to the file where unknown arguments are recorded",
      "value-key": "[UNKNOWN_ARGS_FILE]",
      "type": "File",
      "optional": false,
      "id": "unknown_args_file",
      "name": "Unknown arguments file"
    },
    {
      "description": "Additional arguments to be processed",
      "value-key": "[ARGS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "args",
      "name": "Arguments"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/rca-config.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "rca-config",
   "description": "A command-line tool that processes configuration files and arguments.",
-  "command-line": "recon-config [SOURCE_CONFIG] [UPDATED_CONFIG] [UNKNOWN_ARGS_FILE] [ARGS...]",
+  "command-line": "recon[SOURCE_CONFIG] [UPDATED_CONFIG] [UNKNOWN_ARGS_FILE] [ARGS]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -10,7 +10,8 @@
       "type": "File",
       "optional": false,
       "id": "source_config",
-      "name": "Source configuration file"
+      "name": "Source configuration file",
+      "command-line-flag": "-config"
     },
     {
       "description": "Path to the updated configuration file",
@@ -30,7 +31,7 @@
     },
     {
       "description": "Additional arguments to be processed",
-      "value-key": "[ARGS...]",
+      "value-key": "[ARGS]",
       "type": "String",
       "optional": true,
       "list": true,
