descriptors/freesurfer/register_child.json (before)
{
  "name": "register_child",
  "description": "A tool used for registering MR volumes with a child's atlas in Freesurfer.",
  "command-line": "register_child [INPUT_VOLUME] [OUTPUT_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MR volume to be used for registration.",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "description": "Directory where output files will be written.",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": false,
      "id": "output_directory",
      "name": "Output Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/fsamples",
      "description": "File where transformed control points are written.",
      "optional": true,
      "id": "transformed_control_points",
      "name": "Transformed Control Points"
    },
    {
      "path-template": "[OUTPUT_DIR]/norm",
      "description": "File where intensity normalized volume is written.",
      "optional": true,
      "id": "intensity_normalized_volume",
      "name": "Intensity Normalized Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/register_child.json (after)
{
  "name": "register_child",
  "description": "A tool used for registering MR volumes with a child's atlas in Freesurfer.",
  "command-line": "register_child [INPUT_VOLUME] [OUTPUT_DIRECTORY]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input MR volume to be used for registration.",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "description": "Directory where output files will be written.",
      "value-key": "[OUTPUT_DIRECTORY]",
      "type": "String",
      "optional": false,
      "id": "output_directory",
      "name": "Output Directory"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/fsamples",
      "description": "File where transformed control points are written.",
      "optional": true,
      "id": "transformed_control_points",
      "name": "Transformed Control Points"
    },
    {
      "path-template": "[OUTPUT_DIR]/norm",
      "description": "File where intensity normalized volume is written.",
      "optional": true,
      "id": "intensity_normalized_volume",
      "name": "Intensity Normalized Volume"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/register_child.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "register_child",
   "description": "A tool used for registering MR volumes with a child's atlas in Freesurfer.",
-  "command-line": "register_child [INPUT_VOLUME] [OUTPUT_DIR]",
+  "command-line": "register_child [INPUT_VOLUME] [OUTPUT_DIRECTORY]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -14,7 +14,7 @@
     },
     {
       "description": "Directory where output files will be written.",
-      "value-key": "[OUTPUT_DIR]",
+      "value-key": "[OUTPUT_DIRECTORY]",
       "type": "String",
       "optional": false,
       "id": "output_directory",
