descriptors/freesurfer/run_segmentSubjectT1T2_autoEstimateAlveusML.sh.json (before)
{
  "name": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh",
  "description": "Automated segmentation tool for T1 and T2 weighted images to estimate the Alveus.",
  "schema-version": "0.5",
  "command-line": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh [DEPLOYED_MCRROOT] [ARGS]",
  "inputs": [
    {
      "description": "Root directory for the deployed MATLAB Compiler Runtime (MCR).",
      "value-key": "[DEPLOYED_MCRROOT]",
      "type": "String",
      "optional": false,
      "id": "deployed_mcr_root",
      "name": "Deployed MCR root"
    },
    {
      "description": "Additional command-line arguments for the underlying processing tool.",
      "value-key": "[ARGS]",
      "type": "String",
      "optional": true,
      "id": "additional_args",
      "name": "Additional Arguments"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/run_segmentSubjectT1T2_autoEstimateAlveusML.sh.json (after)
{
  "name": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh",
  "description": "Automated segmentation tool for T1 and T2 weighted images to estimate the Alveus.",
  "schema-version": "0.5",
  "command-line": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh [DEPLOYED_MCR_ROOT] [ADDITIONAL_ARGS]",
  "inputs": [
    {
      "description": "Root directory for the deployed MATLAB Compiler Runtime (MCR).",
      "value-key": "[DEPLOYED_MCR_ROOT]",
      "type": "String",
      "optional": false,
      "id": "deployed_mcr_root",
      "name": "Deployed MCR root"
    },
    {
      "description": "Additional command-line arguments for the underlying processing tool.",
      "value-key": "[ADDITIONAL_ARGS]",
      "type": "String",
      "optional": true,
      "id": "additional_args",
      "name": "Additional Arguments"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/run_segmentSubjectT1T2_autoEstimateAlveusML.sh.json (diff)
@@ -2,11 +2,11 @@
   "name": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh",
   "description": "Automated segmentation tool for T1 and T2 weighted images to estimate the Alveus.",
   "schema-version": "0.5",
-  "command-line": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh [DEPLOYED_MCRROOT] [ARGS]",
+  "command-line": "run_segmentSubjectT1T2_autoEstimateAlveusML.sh [DEPLOYED_MCR_ROOT] [ADDITIONAL_ARGS]",
   "inputs": [
     {
       "description": "Root directory for the deployed MATLAB Compiler Runtime (MCR).",
-      "value-key": "[DEPLOYED_MCRROOT]",
+      "value-key": "[DEPLOYED_MCR_ROOT]",
       "type": "String",
       "optional": false,
       "id": "deployed_mcr_root",
@@ -14,7 +14,7 @@
     },
     {
       "description": "Additional command-line arguments for the underlying processing tool.",
-      "value-key": "[ARGS]",
+      "value-key": "[ADDITIONAL_ARGS]",
       "type": "String",
       "optional": true,
       "id": "additional_args",
