descriptors/freesurfer/seg2recon.json (before)
{
  "tool-version": "7.4.1",
  "name": "seg2recon",
  "description": "Creates and populates a subjects directory from an input image and segmentation suitable for running recon-all.",
  "command-line": "seg2recon --s [SUBJECT] --seg [SEGVOL] --i [INPUTVOL] --ctab [CTAB] --ndilate [NDILATE] --threads [THREADS] [FORCE_UPDATE_FLAG] [NO_CC_FLAG] --m [MASK] --h [HEADMASK] --thresh [THRESH] --expert [EXPERT] [RCA_FLAG] [NO_BIAS_FIELD_COR_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject ID",
      "description": "Output subject directory name."
    },
    {
      "value-key": "[SEGVOL]",
      "type": "File",
      "optional": false,
      "id": "segvol",
      "name": "Segmentation volume",
      "description": "Aseg-type volume, e.g., from synthseg, fastsurfer, psacnn, samseg, or aseg."
    },
    {
      "value-key": "[INPUTVOL]",
      "type": "File",
      "optional": false,
      "id": "inputvol",
      "name": "Input volume",
      "description": "Input volume as would be passed to recon-all."
    },
    {
      "value-key": "[CTAB]",
      "type": "File",
      "optional": true,
      "id": "ctab",
      "name": "Color table",
      "description": "Color table for the segmentation. Uses embedded table if available, or FreeSurferColorLUT.txt if not specified."
    },
    {
      "command-line-flag": "--ndilate",
      "value-key": "[NDILATE]",
      "type": "Number",
      "optional": true,
      "id": "ndilate",
      "name": "Dilate binarization",
      "description": "Dilate binarization of segmentation when creating brainmask. Default is 2."
    },
    {
      "command-line-flag": "--threads",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Number of threads",
      "description": "Number of threads to use for processing."
    },
    {
      "command-line-flag": "--force-update",
      "value-key": "[FORCE_UPDATE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "force_update",
      "name": "Force update flag",
      "description": "Force regeneration of files whether needed or not."
    },
    {
      "command-line-flag": "--no-cc",
      "value-key": "[NO_CC_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_cc",
      "name": "No corpus callosum flag",
      "description": "Do not segment corpus callosum."
    },
    {
      "command-line-flag": "--m",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Brainmask",
      "description": "Use this mask as brainmask instead of computing from segmentation."
    },
    {
      "command-line-flag": "--h",
      "value-key": "[HEADMASK]",
      "type": "File",
      "optional": true,
      "id": "headmask",
      "name": "Headmask",
      "description": "Use this headmask instead of running mri_seghead."
    },
    {
      "command-line-flag": "--thresh",
      "value-key": "[THRESH]",
      "type": "Number",
      "optional": true,
      "id": "thresh",
      "name": "Bias field threshold",
      "description": "Threshold for bias field estimation."
    },
    {
      "command-line-flag": "--expert",
      "value-key": "[EXPERT]",
      "type": "File",
      "optional": true,
      "id": "expert",
      "name": "Expert options file",
      "description": "Path to expert options file."
    },
    {
      "command-line-flag": "--rca",
      "value-key": "[RCA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "rca",
      "name": "Run recon-all",
      "description": "Run recon-all on the output."
    },
    {
      "command-line-flag": "--no-bias-field-cor",
      "value-key": "[NO_BIAS_FIELD_COR_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_bias_field_cor",
      "name": "No bias field correction",
      "description": "Do not compute or apply bias field correction."
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECT]/aseg.auto.mgz",
      "description": "Output aseg.auto.mgz file including corpus callosum segmentation",
      "optional": false,
      "id": "aseg_auto_mgz",
      "name": "Aseg auto MGZ"
    },
    {
      "path-template": "[SUBJECT]/nu.mgz",
      "description": "Bias field corrected output nu.mgz file",
      "optional": true,
      "id": "nu_mgz",
      "name": "NU MGZ"
    },
    {
      "path-template": "[SUBJECT]/brainmask.mgz",
      "description": "Output brainmask.mgz file",
      "optional": true,
      "id": "brainmask_mgz",
      "name": "Brainmask MGZ"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/seg2recon.json (after)
{
  "tool-version": "7.4.1",
  "name": "seg2recon",
  "description": "Creates and populates a subjects directory from an input image and segmentation suitable for running recon-all.",
  "command-line": "seg2recon -[SUBJECT] -[SEGVOL] -[INPUTVOL] -[CTAB] [NDILATE] [THREADS] [FORCE_UPDATE] [NO_CC] [MASK] [HEADMASK] [THRESH] [EXPERT] [RCA] [NO_BIAS_FIELD_COR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject ID",
      "description": "Output subject directory name.",
      "command-line-flag": "-s"
    },
    {
      "value-key": "[SEGVOL]",
      "type": "File",
      "optional": false,
      "id": "segvol",
      "name": "Segmentation volume",
      "description": "Aseg-type volume, e.g., from synthseg, fastsurfer, psacnn, samseg, or aseg.",
      "command-line-flag": "-seg"
    },
    {
      "value-key": "[INPUTVOL]",
      "type": "File",
      "optional": false,
      "id": "inputvol",
      "name": "Input volume",
      "description": "Input volume as would be passed to recon-all.",
      "command-line-flag": "-i"
    },
    {
      "value-key": "[CTAB]",
      "type": "File",
      "optional": true,
      "id": "ctab",
      "name": "Color table",
      "description": "Color table for the segmentation. Uses embedded table if available, or FreeSurferColorLUT.txt if not specified.",
      "command-line-flag": "-ctab"
    },
    {
      "command-line-flag": "--ndilate",
      "value-key": "[NDILATE]",
      "type": "Number",
      "optional": true,
      "id": "ndilate",
      "name": "Dilate binarization",
      "description": "Dilate binarization of segmentation when creating brainmask. Default is 2."
    },
    {
      "command-line-flag": "--threads",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Number of threads",
      "description": "Number of threads to use for processing."
    },
    {
      "command-line-flag": "--force-update",
      "value-key": "[FORCE_UPDATE]",
      "type": "Flag",
      "optional": true,
      "id": "force_update",
      "name": "Force update flag",
      "description": "Force regeneration of files whether needed or not."
    },
    {
      "command-line-flag": "--no-cc",
      "value-key": "[NO_CC]",
      "type": "Flag",
      "optional": true,
      "id": "no_cc",
      "name": "No corpus callosum flag",
      "description": "Do not segment corpus callosum."
    },
    {
      "command-line-flag": "--m",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Brainmask",
      "description": "Use this mask as brainmask instead of computing from segmentation."
    },
    {
      "command-line-flag": "--h",
      "value-key": "[HEADMASK]",
      "type": "File",
      "optional": true,
      "id": "headmask",
      "name": "Headmask",
      "description": "Use this headmask instead of running mri_seghead."
    },
    {
      "command-line-flag": "--thresh",
      "value-key": "[THRESH]",
      "type": "Number",
      "optional": true,
      "id": "thresh",
      "name": "Bias field threshold",
      "description": "Threshold for bias field estimation."
    },
    {
      "command-line-flag": "--expert",
      "value-key": "[EXPERT]",
      "type": "File",
      "optional": true,
      "id": "expert",
      "name": "Expert options file",
      "description": "Path to expert options file."
    },
    {
      "command-line-flag": "--rca",
      "value-key": "[RCA]",
      "type": "Flag",
      "optional": true,
      "id": "rca",
      "name": "Run recon-all",
      "description": "Run recon-all on the output."
    },
    {
      "command-line-flag": "--no-bias-field-cor",
      "value-key": "[NO_BIAS_FIELD_COR]",
      "type": "Flag",
      "optional": true,
      "id": "no_bias_field_cor",
      "name": "No bias field correction",
      "description": "Do not compute or apply bias field correction."
    }
  ],
  "output-files": [
    {
      "path-template": "[SUBJECT]/aseg.auto.mgz",
      "description": "Output aseg.auto.mgz file including corpus callosum segmentation",
      "optional": false,
      "id": "aseg_auto_mgz",
      "name": "Aseg auto MGZ"
    },
    {
      "path-template": "[SUBJECT]/nu.mgz",
      "description": "Bias field corrected output nu.mgz file",
      "optional": true,
      "id": "nu_mgz",
      "name": "NU MGZ"
    },
    {
      "path-template": "[SUBJECT]/brainmask.mgz",
      "description": "Output brainmask.mgz file",
      "optional": true,
      "id": "brainmask_mgz",
      "name": "Brainmask MGZ"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/seg2recon.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "seg2recon",
   "description": "Creates and populates a subjects directory from an input image and segmentation suitable for running recon-all.",
-  "command-line": "seg2recon --s [SUBJECT] --seg [SEGVOL] --i [INPUTVOL] --ctab [CTAB] --ndilate [NDILATE] --threads [THREADS] [FORCE_UPDATE_FLAG] [NO_CC_FLAG] --m [MASK] --h [HEADMASK] --thresh [THRESH] --expert [EXPERT] [RCA_FLAG] [NO_BIAS_FIELD_COR_FLAG]",
+  "command-line": "seg2recon -[SUBJECT] -[SEGVOL] -[INPUTVOL] -[CTAB] [NDILATE] [THREADS] [FORCE_UPDATE] [NO_CC] [MASK] [HEADMASK] [THRESH] [EXPERT] [RCA] [NO_BIAS_FIELD_COR]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -11,7 +11,8 @@
       "optional": false,
       "id": "subject",
       "name": "Subject ID",
-      "description": "Output subject directory name."
+      "description": "Output subject directory name.",
+      "command-line-flag": "-s"
     },
     {
       "value-key": "[SEGVOL]",
@@ -19,7 +20,8 @@
       "optional": false,
       "id": "segvol",
       "name": "Segmentation volume",
-      "description": "Aseg-type volume, e.g., from synthseg, fastsurfer, psacnn, samseg, or aseg."
+      "description": "Aseg-type volume, e.g., from synthseg, fastsurfer, psacnn, samseg, or aseg.",
+      "command-line-flag": "-seg"
     },
     {
       "value-key": "[INPUTVOL]",
@@ -27,7 +29,8 @@
       "optional": false,
       "id": "inputvol",
       "name": "Input volume",
-      "description": "Input volume as would be passed to recon-all."
+      "description": "Input volume as would be passed to recon-all.",
+      "command-line-flag": "-i"
     },
     {
       "value-key": "[CTAB]",
@@ -35,7 +38,8 @@
       "optional": true,
       "id": "ctab",
       "name": "Color table",
-      "description": "Color table for the segmentation. Uses embedded table if available, or FreeSurferColorLUT.txt if not specified."
+      "description": "Color table for the segmentation. Uses embedded table if available, or FreeSurferColorLUT.txt if not specified.",
+      "command-line-flag": "-ctab"
     },
     {
       "command-line-flag": "--ndilate",
@@ -57,7 +61,7 @@
     },
     {
       "command-line-flag": "--force-update",
-      "value-key": "[FORCE_UPDATE_FLAG]",
+      "value-key": "[FORCE_UPDATE]",
       "type": "Flag",
       "optional": true,
       "id": "force_update",
@@ -66,7 +70,7 @@
     },
     {
       "command-line-flag": "--no-cc",
-      "value-key": "[NO_CC_FLAG]",
+      "value-key": "[NO_CC]",
       "type": "Flag",
       "optional": true,
       "id": "no_cc",
@@ -111,7 +115,7 @@
     },
     {
       "command-line-flag": "--rca",
-      "value-key": "[RCA_FLAG]",
+      "value-key": "[RCA]",
       "type": "Flag",
       "optional": true,
       "id": "rca",
@@ -120,7 +124,7 @@
     },
     {
       "command-line-flag": "--no-bias-field-cor",
-      "value-key": "[NO_BIAS_FIELD_COR_FLAG]",
+      "value-key": "[NO_BIAS_FIELD_COR]",
       "type": "Flag",
       "optional": true,
       "id": "no_bias_field_cor",
