descriptors/freesurfer/seg2filled.json (before)
{
  "name": "seg2filled",
  "tool-version": "7.4.1",
  "description": "Creates a filled.mgz from an aseg-style segmentation using SAMSEG segmentation.",
  "command-line": "seg2filled --seg [SEG_FILE] --norm [NORM_FILE] --o [OUTPUT_FILE] [DILATION_FLAG] [CAVITY_FLAG] [SURF_NAME] [SURF_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "seg_file",
      "name": "Segmentation File",
      "type": "File",
      "value-key": "[SEG_FILE]",
      "description": "Input aseg-style segmentation file (e.g., seg.mgz)",
      "optional": false
    },
    {
      "id": "norm_file",
      "name": "Normalization File",
      "type": "File",
      "value-key": "[NORM_FILE]",
      "description": "Normalization file (e.g., norm.mgz)",
      "optional": false
    },
    {
      "id": "output_file",
      "name": "Output File",
      "type": "String",
      "value-key": "[OUTPUT_FILE]",
      "description": "Filled output file (e.g., filled.mgz)",
      "optional": false
    },
    {
      "command-line-flag": "--ndil",
      "id": "ndil",
      "name": "Dilation Value",
      "type": "Number",
      "integer": true,
      "value-key": "[DILATION_FLAG]",
      "description": "Number of iterations for dilation used to speed cavity detection.",
      "optional": true
    },
    {
      "command-line-flag": "--cavity",
      "id": "cavity_flag",
      "name": "Cavity Simulation Flag",
      "type": "Flag",
      "value-key": "[CAVITY_FLAG]",
      "description": "Simulate a cavity to test the filling operation.",
      "optional": true
    },
    {
      "command-line-flag": "--surf",
      "id": "surf_name",
      "name": "Surface Name",
      "type": "String",
      "value-key": "[SURF_NAME]",
      "description": "Name for the surface output (creates ?h.surfname).",
      "optional": true
    },
    {
      "command-line-flag": "--surfdir",
      "id": "surf_dir",
      "name": "Surface Directory",
      "type": "String",
      "value-key": "[SURF_DIR]",
      "description": "Directory to put the surface (default is same as filled).",
      "optional": true
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "name": "Output Filled MGZ",
      "description": "The output filled MGZ file.",
      "optional": false,
      "id": "out_filled_mgz"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/seg2filled.json (after)
{
  "name": "seg2filled",
  "tool-version": "7.4.1",
  "description": "Creates a filled.mgz from an aseg-style segmentation using SAMSEG segmentation.",
  "command-line": "seg2filled -[SEG_FILE] -[NORM_FILE] -[OUTPUT_FILE] [NDIL] [CAVITY_FLAG] [SURF_NAME] [SURF_DIR]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "seg_file",
      "name": "Segmentation File",
      "type": "File",
      "value-key": "[SEG_FILE]",
      "description": "Input aseg-style segmentation file (e.g., seg.mgz)",
      "optional": false,
      "command-line-flag": "-seg"
    },
    {
      "id": "norm_file",
      "name": "Normalization File",
      "type": "File",
      "value-key": "[NORM_FILE]",
      "description": "Normalization file (e.g., norm.mgz)",
      "optional": false,
      "command-line-flag": "-norm"
    },
    {
      "id": "output_file",
      "name": "Output File",
      "type": "String",
      "value-key": "[OUTPUT_FILE]",
      "description": "Filled output file (e.g., filled.mgz)",
      "optional": false,
      "command-line-flag": "-o"
    },
    {
      "command-line-flag": "--ndil",
      "id": "ndil",
      "name": "Dilation Value",
      "type": "Number",
      "integer": true,
      "value-key": "[NDIL]",
      "description": "Number of iterations for dilation used to speed cavity detection.",
      "optional": true
    },
    {
      "command-line-flag": "--cavity",
      "id": "cavity_flag",
      "name": "Cavity Simulation Flag",
      "type": "Flag",
      "value-key": "[CAVITY_FLAG]",
      "description": "Simulate a cavity to test the filling operation.",
      "optional": true
    },
    {
      "command-line-flag": "--surf",
      "id": "surf_name",
      "name": "Surface Name",
      "type": "String",
      "value-key": "[SURF_NAME]",
      "description": "Name for the surface output (creates ?h.surfname).",
      "optional": true
    },
    {
      "command-line-flag": "--surfdir",
      "id": "surf_dir",
      "name": "Surface Directory",
      "type": "String",
      "value-key": "[SURF_DIR]",
      "description": "Directory to put the surface (default is same as filled).",
      "optional": true
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "name": "Output Filled MGZ",
      "description": "The output filled MGZ file.",
      "optional": false,
      "id": "out_filled_mgz"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/seg2filled.json (diff)
@@ -2,7 +2,7 @@
   "name": "seg2filled",
   "tool-version": "7.4.1",
   "description": "Creates a filled.mgz from an aseg-style segmentation using SAMSEG segmentation.",
-  "command-line": "seg2filled --seg [SEG_FILE] --norm [NORM_FILE] --o [OUTPUT_FILE] [DILATION_FLAG] [CAVITY_FLAG] [SURF_NAME] [SURF_DIR]",
+  "command-line": "seg2filled -[SEG_FILE] -[NORM_FILE] -[OUTPUT_FILE] [NDIL] [CAVITY_FLAG] [SURF_NAME] [SURF_DIR]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -11,7 +11,8 @@
       "type": "File",
       "value-key": "[SEG_FILE]",
       "description": "Input aseg-style segmentation file (e.g., seg.mgz)",
-      "optional": false
+      "optional": false,
+      "command-line-flag": "-seg"
     },
     {
       "id": "norm_file",
@@ -19,7 +20,8 @@
       "type": "File",
       "value-key": "[NORM_FILE]",
       "description": "Normalization file (e.g., norm.mgz)",
-      "optional": false
+      "optional": false,
+      "command-line-flag": "-norm"
     },
     {
       "id": "output_file",
@@ -27,7 +29,8 @@
       "type": "String",
       "value-key": "[OUTPUT_FILE]",
       "description": "Filled output file (e.g., filled.mgz)",
-      "optional": false
+      "optional": false,
+      "command-line-flag": "-o"
     },
     {
       "command-line-flag": "--ndil",
@@ -35,7 +38,7 @@
       "name": "Dilation Value",
       "type": "Number",
       "integer": true,
-      "value-key": "[DILATION_FLAG]",
+      "value-key": "[NDIL]",
       "description": "Number of iterations for dilation used to speed cavity detection.",
       "optional": true
     },
