descriptors/freesurfer/slicetimer.fsl.json (before)
{
  "tool-version": "7.4.1",
  "name": "slicetimer.fsl",
  "author": "FreeSurfer Developers",
  "description": "FMRIB's Interpolation for Slice Timing correction in FMRI data",
  "command-line": "slicetimer --in [INPUT_FILE] [OUTPUT_FILE] [TR] [ACQ_DIRECTION] [INTERLEAVED_FLAG] [REVERSE_FLAG] [CUSTOM_TIMINGS_FILE] [GLOBAL_SHIFT] [CUSTOM_INTERLEAVE_ORDER_FILE] [VERBOSE_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Filename of input timeseries",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-o",
      "description": "Filename of output corrected timeseries",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-r",
      "description": "Specify TR of data, default is 3s",
      "value-key": "[TR]",
      "type": "Number",
      "optional": true,
      "id": "tr",
      "name": "TR (Repetition Time)"
    },
    {
      "command-line-flag": "-d",
      "description": "Direction of slice acquisition (x=1, y=2, z=3); default is z",
      "value-key": "[ACQ_DIRECTION]",
      "type": "String",
      "optional": true,
      "id": "direction",
      "name": "Acquisition direction",
      "value-choices": ["x", "y", "z"]
    },
    {
      "command-line-flag": "--odd",
      "description": "Use interleaved acquisition",
      "value-key": "[INTERLEAVED_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "interleaved",
      "name": "Interleaved flag"
    },
    {
      "command-line-flag": "--down",
      "description": "Reverse slice indexing (default is slices were acquired bottom-up)",
      "value-key": "[REVERSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "reverse",
      "name": "Reverse indexing flag"
    },
    {
      "command-line-flag": "--tcustom",
      "description": "Filename of single-column slice timings in fractions of TR, positive values shift slices forwards in time",
      "value-key": "[CUSTOM_TIMINGS_FILE]",
      "type": "File",
      "optional": true,
      "id": "custom_timings",
      "name": "Custom slice timings file"
    },
    {
      "command-line-flag": "--tglobal",
      "description": "Global shift in fraction of TR, default is 0",
      "value-key": "[GLOBAL_SHIFT]",
      "type": "Number",
      "optional": true,
      "id": "global_shift",
      "name": "Global time shift"
    },
    {
      "command-line-flag": "--ocustom",
      "description": "Filename of single-column custom interleave order file (first slice is referred to as 1 not 0)",
      "value-key": "[CUSTOM_INTERLEAVE_ORDER_FILE]",
      "type": "File",
      "optional": true,
      "id": "custom_interleave_order",
      "name": "Custom interleave order file"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Corrected output timeseries",
      "optional": true,
      "id": "corrected_timeseries",
      "name": "Corrected timeseries file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/slicetimer.fsl.json (after)
{
  "tool-version": "7.4.1",
  "name": "slicetimer.fsl",
  "author": "FreeSurfer Developers",
  "description": "FMRIB's Interpolation for Slice Timing correction in FMRI data",
  "command-line": "slicetimer --in [INFILE] [OUTFILE] [TR] [DIRECTION] [INTERLEAVED] [REVERSE] [CUSTOM_TIMINGS] [GLOBAL_SHIFT] [CUSTOM_INTERLEAVE_ORDER] [VERBOSE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Filename of input timeseries",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-o",
      "description": "Filename of output corrected timeseries",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-r",
      "description": "Specify TR of data, default is 3s",
      "value-key": "[TR]",
      "type": "Number",
      "optional": true,
      "id": "tr",
      "name": "TR (Repetition Time)"
    },
    {
      "command-line-flag": "-d",
      "description": "Direction of slice acquisition (x=1, y=2, z=3); default is z",
      "value-key": "[DIRECTION]",
      "type": "String",
      "optional": true,
      "id": "direction",
      "name": "Acquisition direction",
      "value-choices": ["x", "y", "z"]
    },
    {
      "command-line-flag": "--odd",
      "description": "Use interleaved acquisition",
      "value-key": "[INTERLEAVED]",
      "type": "Flag",
      "optional": true,
      "id": "interleaved",
      "name": "Interleaved flag"
    },
    {
      "command-line-flag": "--down",
      "description": "Reverse slice indexing (default is slices were acquired bottom-up)",
      "value-key": "[REVERSE]",
      "type": "Flag",
      "optional": true,
      "id": "reverse",
      "name": "Reverse indexing flag"
    },
    {
      "command-line-flag": "--tcustom",
      "description": "Filename of single-column slice timings in fractions of TR, positive values shift slices forwards in time",
      "value-key": "[CUSTOM_TIMINGS]",
      "type": "File",
      "optional": true,
      "id": "custom_timings",
      "name": "Custom slice timings file"
    },
    {
      "command-line-flag": "--tglobal",
      "description": "Global shift in fraction of TR, default is 0",
      "value-key": "[GLOBAL_SHIFT]",
      "type": "Number",
      "optional": true,
      "id": "global_shift",
      "name": "Global time shift"
    },
    {
      "command-line-flag": "--ocustom",
      "description": "Filename of single-column custom interleave order file (first slice is referred to as 1 not 0)",
      "value-key": "[CUSTOM_INTERLEAVE_ORDER]",
      "type": "File",
      "optional": true,
      "id": "custom_interleave_order",
      "name": "Custom interleave order file"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Corrected output timeseries",
      "optional": true,
      "id": "corrected_timeseries",
      "name": "Corrected timeseries file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/slicetimer.fsl.json (diff)
@@ -3,13 +3,13 @@
   "name": "slicetimer.fsl",
   "author": "FreeSurfer Developers",
   "description": "FMRIB's Interpolation for Slice Timing correction in FMRI data",
-  "command-line": "slicetimer --in [INPUT_FILE] [OUTPUT_FILE] [TR] [ACQ_DIRECTION] [INTERLEAVED_FLAG] [REVERSE_FLAG] [CUSTOM_TIMINGS_FILE] [GLOBAL_SHIFT] [CUSTOM_INTERLEAVE_ORDER_FILE] [VERBOSE_FLAG]",
+  "command-line": "slicetimer --in [INFILE] [OUTFILE] [TR] [DIRECTION] [INTERLEAVED] [REVERSE] [CUSTOM_TIMINGS] [GLOBAL_SHIFT] [CUSTOM_INTERLEAVE_ORDER] [VERBOSE]",
   "schema-version": "0.5",
   "inputs": [
     {
       "command-line-flag": "-i",
       "description": "Filename of input timeseries",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-o",
       "description": "Filename of output corrected timeseries",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTFILE]",
       "type": "String",
       "optional": true,
       "id": "outfile",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "-d",
       "description": "Direction of slice acquisition (x=1, y=2, z=3); default is z",
-      "value-key": "[ACQ_DIRECTION]",
+      "value-key": "[DIRECTION]",
       "type": "String",
       "optional": true,
       "id": "direction",
@@ -46,7 +46,7 @@
     {
       "command-line-flag": "--odd",
       "description": "Use interleaved acquisition",
-      "value-key": "[INTERLEAVED_FLAG]",
+      "value-key": "[INTERLEAVED]",
       "type": "Flag",
       "optional": true,
       "id": "interleaved",
@@ -55,7 +55,7 @@
     {
       "command-line-flag": "--down",
       "description": "Reverse slice indexing (default is slices were acquired bottom-up)",
-      "value-key": "[REVERSE_FLAG]",
+      "value-key": "[REVERSE]",
       "type": "Flag",
       "optional": true,
       "id": "reverse",
@@ -64,7 +64,7 @@
     {
       "command-line-flag": "--tcustom",
       "description": "Filename of single-column slice timings in fractions of TR, positive values shift slices forwards in time",
-      "value-key": "[CUSTOM_TIMINGS_FILE]",
+      "value-key": "[CUSTOM_TIMINGS]",
       "type": "File",
       "optional": true,
       "id": "custom_timings",
@@ -82,7 +82,7 @@
     {
       "command-line-flag": "--ocustom",
       "description": "Filename of single-column custom interleave order file (first slice is referred to as 1 not 0)",
-      "value-key": "[CUSTOM_INTERLEAVE_ORDER_FILE]",
+      "value-key": "[CUSTOM_INTERLEAVE_ORDER]",
       "type": "File",
       "optional": true,
       "id": "custom_interleave_order",
@@ -91,7 +91,7 @@
     {
       "command-line-flag": "-v",
       "description": "Switch on diagnostic messages",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
