descriptors/freesurfer/slicedelay.json (before)
{
  "name": "slicedelay",
  "tool-version": "7.4.1",
  "description": "Creates an FSL custom slice delay file for use with slicetimer for slice-time correction of fMRI",
  "author": "FreeSurfer Developers",
  "command-line": "slicedelay --o [SLICE_DELAY_FILE] --nslices [NUM_SLICES] --order [ORDER] --ngroups [NUM_GROUPS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "slicedelayfile",
      "name": "Slice Delay File",
      "description": "Output file for the custom slice delay",
      "value-key": "[SLICE_DELAY_FILE]",
      "type": "String",
      "optional": false,
      "command-line-flag": "--o"
    },
    {
      "id": "nslices",
      "name": "Number of Slices",
      "description": "Total number of slices in the volume",
      "value-key": "[NUM_SLICES]",
      "type": "Number",
      "optional": false,
      "command-line-flag": "--nslices"
    },
    {
      "id": "order",
      "name": "Slice Order",
      "description": "Order of slices (up, down, odd, even, siemens)",
      "value-key": "[ORDER]",
      "type": "String",
      "optional": false,
      "command-line-flag": "--order",
      "value-choices": ["up", "down", "odd", "even", "siemens"]
    },
    {
      "id": "ngroups",
      "name": "Number of Groups",
      "description": "Number of slice groups for SMS",
      "value-key": "[NUM_GROUPS]",
      "type": "Number",
      "optional": false,
      "command-line-flag": "--ngroups"
    }
  ],
  "output-files": [
    {
      "id": "slicedelayfile",
      "name": "Slice Delay Output File",
      "description": "The generated slice delay file",
      "path-template": "[SLICE_DELAY_FILE]",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/slicedelay.json (after)
{
  "name": "slicedelay",
  "tool-version": "7.4.1",
  "description": "Creates an FSL custom slice delay file for use with slicetimer for slice-time correction of fMRI",
  "author": "FreeSurfer Developers",
  "command-line": "slicedelay [SLICEDELAYFILE] [NSLICES] [ORDER] [NGROUPS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "slicedelayfile",
      "name": "Slice Delay File",
      "description": "Output file for the custom slice delay",
      "value-key": "[SLICEDELAYFILE]",
      "type": "String",
      "optional": false,
      "command-line-flag": "--o"
    },
    {
      "id": "nslices",
      "name": "Number of Slices",
      "description": "Total number of slices in the volume",
      "value-key": "[NSLICES]",
      "type": "Number",
      "optional": false,
      "command-line-flag": "--nslices"
    },
    {
      "id": "order",
      "name": "Slice Order",
      "description": "Order of slices (up, down, odd, even, siemens)",
      "value-key": "[ORDER]",
      "type": "String",
      "optional": false,
      "command-line-flag": "--order",
      "value-choices": ["up", "down", "odd", "even", "siemens"]
    },
    {
      "id": "ngroups",
      "name": "Number of Groups",
      "description": "Number of slice groups for SMS",
      "value-key": "[NGROUPS]",
      "type": "Number",
      "optional": false,
      "command-line-flag": "--ngroups"
    }
  ],
  "output-files": [
    {
      "id": "slicedelayfile",
      "name": "Slice Delay Output File",
      "description": "The generated slice delay file",
      "path-template": "[SLICE_DELAY_FILE]",
      "optional": false
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/slicedelay.json (diff)
@@ -3,14 +3,14 @@
   "tool-version": "7.4.1",
   "description": "Creates an FSL custom slice delay file for use with slicetimer for slice-time correction of fMRI",
   "author": "FreeSurfer Developers",
-  "command-line": "slicedelay --o [SLICE_DELAY_FILE] --nslices [NUM_SLICES] --order [ORDER] --ngroups [NUM_GROUPS]",
+  "command-line": "slicedelay [SLICEDELAYFILE] [NSLICES] [ORDER] [NGROUPS]",
   "schema-version": "0.5",
   "inputs": [
     {
       "id": "slicedelayfile",
       "name": "Slice Delay File",
       "description": "Output file for the custom slice delay",
-      "value-key": "[SLICE_DELAY_FILE]",
+      "value-key": "[SLICEDELAYFILE]",
       "type": "String",
       "optional": false,
       "command-line-flag": "--o"
@@ -19,7 +19,7 @@
       "id": "nslices",
       "name": "Number of Slices",
       "description": "Total number of slices in the volume",
-      "value-key": "[NUM_SLICES]",
+      "value-key": "[NSLICES]",
       "type": "Number",
       "optional": false,
       "command-line-flag": "--nslices"
@@ -38,7 +38,7 @@
       "id": "ngroups",
       "name": "Number of Groups",
       "description": "Number of slice groups for SMS",
-      "value-key": "[NUM_GROUPS]",
+      "value-key": "[NGROUPS]",
       "type": "Number",
       "optional": false,
       "command-line-flag": "--ngroups"
