descriptors/freesurfer/sphere_subject.json (before)
{
  "tool-version": "7.4.1",
  "name": "sphere_subject",
  "author": "FreeSurfer Developers",
  "description": "A FreeSurfer tool for processing subject data.",
  "command-line": "sphere_subject [INPUT_FILE] [OUTPUT_FILE] [LICENSE_FILE]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input subject directory",
      "value-key": "[INPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "input_dir",
      "name": "Input Directory"
    },
    {
      "description": "Output file for results",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Path to FreeSurfer license file",
      "value-key": "[LICENSE_FILE]",
      "type": "String",
      "optional": true,
      "id": "license_file",
      "name": "License File",
      "default-value": "/usr/local/freesurfer/.license"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output of the sphere_subject execution.",
      "optional": false,
      "id": "output_result",
      "name": "Result File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/sphere_subject.json (after)
{
  "tool-version": "7.4.1",
  "name": "sphere_subject",
  "author": "FreeSurfer Developers",
  "description": "A FreeSurfer tool for processing subject data.",
  "command-line": "sphere_subject [INPUT_DIR] [OUTPUT_FILE] [LICENSE_FILE]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input subject directory",
      "value-key": "[INPUT_DIR]",
      "type": "String",
      "optional": false,
      "id": "input_dir",
      "name": "Input Directory"
    },
    {
      "description": "Output file for results",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Path to FreeSurfer license file",
      "value-key": "[LICENSE_FILE]",
      "type": "String",
      "optional": true,
      "id": "license_file",
      "name": "License File",
      "default-value": "/usr/local/freesurfer/.license"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output of the sphere_subject execution.",
      "optional": false,
      "id": "output_result",
      "name": "Result File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/sphere_subject.json (diff)
@@ -3,7 +3,7 @@
   "name": "sphere_subject",
   "author": "FreeSurfer Developers",
   "description": "A FreeSurfer tool for processing subject data.",
-  "command-line": "sphere_subject [INPUT_FILE] [OUTPUT_FILE] [LICENSE_FILE]",
+  "command-line": "sphere_subject [INPUT_DIR] [OUTPUT_FILE] [LICENSE_FILE]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input subject directory",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INPUT_DIR]",
       "type": "String",
       "optional": false,
       "id": "input_dir",
