descriptors/freesurfer/surf2vol.json (before)
{
  "tool-version": "7.4.1",
  "name": "surf2vol",
  "author": "FreeSurfer Developers",
  "description": "Diffuse surface deformation to volumes using surface and MRI data.",
  "command-line": "surf2vol [FIXED_SURF] [MOVING_SURF] [FIXED_MRI] [MOVING_MRI] [OUTPUT_FILE] [OUTPUT_FIELD] [OUTPUT_AFFINE] [OUTPUT_SURF] [OUTPUT_SURF_AFFINE] [OUTPUT_MESH] [SPACING_X] [SPACING_Y] [SPACING_Z] [POISSON] [DIRTY_FACTOR] [DBG_OUTPUT] [CACHE_TRANSFORM]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-fixed_surf",
      "description": "File path for the main fixed surface.",
      "value-key": "[FIXED_SURF]",
      "type": "File",
      "optional": false,
      "id": "fixed_surface",
      "name": "Fixed Surface"
    },
    {
      "command-line-flag": "-moving_surf",
      "description": "File path for the main moving surface.",
      "value-key": "[MOVING_SURF]",
      "type": "File",
      "optional": false,
      "id": "moving_surface",
      "name": "Moving Surface"
    },
    {
      "command-line-flag": "-fixed_mri",
      "description": "Fixed volume file.",
      "value-key": "[FIXED_MRI]",
      "type": "File",
      "optional": false,
      "id": "fixed_mri",
      "name": "Fixed MRI"
    },
    {
      "command-line-flag": "-moving_mri",
      "description": "Moving volume file.",
      "value-key": "[MOVING_MRI]",
      "type": "File",
      "optional": false,
      "id": "moving_mri",
      "name": "Moving MRI"
    },
    {
      "command-line-flag": "-out",
      "description": "Output file for the result, default is out.mgz.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "default-value": "out.mgz",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "-out_field",
      "description": "Output field file, default is out_field.mgz.",
      "value-key": "[OUTPUT_FIELD]",
      "type": "String",
      "default-value": "out_field.mgz",
      "optional": true,
      "id": "output_field",
      "name": "Output Field"
    },
    {
      "command-line-flag": "-out_affine",
      "description": "Path for the output affine file.",
      "value-key": "[OUTPUT_AFFINE]",
      "type": "String",
      "optional": true,
      "id": "output_affine",
      "name": "Output Affine"
    },
    {
      "command-line-flag": "-out_surf",
      "description": "Root file name for output surfaces which will have indices appended for each surface.",
      "value-key": "[OUTPUT_SURF]",
      "type": "String",
      "optional": true,
      "id": "output_surf",
      "name": "Output Surface"
    },
    {
      "command-line-flag": "-out_surf_affine",
      "description": "Root file name for output surfaces with affine transformations.",
      "value-key": "[OUTPUT_SURF_AFFINE]",
      "type": "String",
      "optional": true,
      "id": "output_surf_affine",
      "name": "Output Surface Affine"
    },
    {
      "command-line-flag": "-out_mesh",
      "description": "File path for the output mesh.",
      "value-key": "[OUTPUT_MESH]",
      "type": "String",
      "optional": true,
      "id": "output_mesh",
      "name": "Output Mesh"
    },
    {
      "command-line-flag": "-spacing_x",
      "description": "Specifies the x spacing for the deformation grid.",
      "value-key": "[SPACING_X]",
      "type": "Number",
      "optional": true,
      "id": "spacing_x",
      "name": "Spacing X"
    },
    {
      "command-line-flag": "-spacing_y",
      "description": "Specifies the y spacing for the deformation grid.",
      "value-key": "[SPACING_Y]",
      "type": "Number",
      "optional": true,
      "id": "spacing_y",
      "name": "Spacing Y"
    },
    {
      "command-line-flag": "-spacing_z",
      "description": "Specifies the z spacing for the deformation grid.",
      "value-key": "[SPACING_Z]",
      "type": "Number",
      "optional": true,
      "id": "spacing_z",
      "name": "Spacing Z"
    },
    {
      "command-line-flag": "-poisson",
      "description": "Poisson ratio for material properties, default is 0.3.",
      "value-key": "[POISSON]",
      "type": "Number",
      "maximum": 0.5,
      "optional": true,
      "id": "poisson_ratio",
      "name": "Poisson Ratio"
    },
    {
      "command-line-flag": "-dirty",
      "description": "Factor for dirty regions, between 0 and 1.",
      "value-key": "[DIRTY_FACTOR]",
      "type": "Number",
      "maximum": 1,
      "minimum": 0,
      "optional": true,
      "id": "dirty_factor",
      "name": "Dirty Factor"
    },
    {
      "command-line-flag": "-dbg_output",
      "description": "Enable debug output, writing a morph file at each iteration.",
      "value-key": "[DBG_OUTPUT]",
      "type": "Flag",
      "optional": true,
      "id": "debug_output",
      "name": "Debug Output"
    },
    {
      "command-line-flag": "-cache_transform",
      "description": "Path to save transformation cache for reusing in subsequent runs.",
      "value-key": "[CACHE_TRANSFORM]",
      "type": "String",
      "optional": true,
      "id": "cache_transform",
      "name": "Cache Transform"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Default output of the deformation process.",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "path-template": "[OUTPUT_FIELD]",
      "description": "Field output of the deformation process.",
      "optional": true,
      "id": "output_field",
      "name": "Output Field"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/surf2vol.json (after)
{
  "tool-version": "7.4.1",
  "name": "surf2vol",
  "author": "FreeSurfer Developers",
  "description": "Diffuse surface deformation to volumes using surface and MRI data.",
  "command-line": "surf2vol [FIXED_SURFACE] [MOVING_SURFACE] [FIXED_MRI] [MOVING_MRI] [OUTPUT_FILE] [OUTPUT_FIELD] [OUTPUT_AFFINE] [OUTPUT_SURF] [OUTPUT_SURF_AFFINE] [OUTPUT_MESH] [SPACING_X] [SPACING_Y] [SPACING_Z] [POISSON_RATIO] [DIRTY_FACTOR] [DEBUG_OUTPUT] [CACHE_TRANSFORM]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-fixed_surf",
      "description": "File path for the main fixed surface.",
      "value-key": "[FIXED_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "fixed_surface",
      "name": "Fixed Surface"
    },
    {
      "command-line-flag": "-moving_surf",
      "description": "File path for the main moving surface.",
      "value-key": "[MOVING_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "moving_surface",
      "name": "Moving Surface"
    },
    {
      "command-line-flag": "-fixed_mri",
      "description": "Fixed volume file.",
      "value-key": "[FIXED_MRI]",
      "type": "File",
      "optional": false,
      "id": "fixed_mri",
      "name": "Fixed MRI"
    },
    {
      "command-line-flag": "-moving_mri",
      "description": "Moving volume file.",
      "value-key": "[MOVING_MRI]",
      "type": "File",
      "optional": false,
      "id": "moving_mri",
      "name": "Moving MRI"
    },
    {
      "command-line-flag": "-out",
      "description": "Output file for the result, default is out.mgz.",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "default-value": "out.mgz",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "command-line-flag": "-out_field",
      "description": "Output field file, default is out_field.mgz.",
      "value-key": "[OUTPUT_FIELD]",
      "type": "String",
      "default-value": "out_field.mgz",
      "optional": true,
      "id": "output_field",
      "name": "Output Field"
    },
    {
      "command-line-flag": "-out_affine",
      "description": "Path for the output affine file.",
      "value-key": "[OUTPUT_AFFINE]",
      "type": "String",
      "optional": true,
      "id": "output_affine",
      "name": "Output Affine"
    },
    {
      "command-line-flag": "-out_surf",
      "description": "Root file name for output surfaces which will have indices appended for each surface.",
      "value-key": "[OUTPUT_SURF]",
      "type": "String",
      "optional": true,
      "id": "output_surf",
      "name": "Output Surface"
    },
    {
      "command-line-flag": "-out_surf_affine",
      "description": "Root file name for output surfaces with affine transformations.",
      "value-key": "[OUTPUT_SURF_AFFINE]",
      "type": "String",
      "optional": true,
      "id": "output_surf_affine",
      "name": "Output Surface Affine"
    },
    {
      "command-line-flag": "-out_mesh",
      "description": "File path for the output mesh.",
      "value-key": "[OUTPUT_MESH]",
      "type": "String",
      "optional": true,
      "id": "output_mesh",
      "name": "Output Mesh"
    },
    {
      "command-line-flag": "-spacing_x",
      "description": "Specifies the x spacing for the deformation grid.",
      "value-key": "[SPACING_X]",
      "type": "Number",
      "optional": true,
      "id": "spacing_x",
      "name": "Spacing X"
    },
    {
      "command-line-flag": "-spacing_y",
      "description": "Specifies the y spacing for the deformation grid.",
      "value-key": "[SPACING_Y]",
      "type": "Number",
      "optional": true,
      "id": "spacing_y",
      "name": "Spacing Y"
    },
    {
      "command-line-flag": "-spacing_z",
      "description": "Specifies the z spacing for the deformation grid.",
      "value-key": "[SPACING_Z]",
      "type": "Number",
      "optional": true,
      "id": "spacing_z",
      "name": "Spacing Z"
    },
    {
      "command-line-flag": "-poisson",
      "description": "Poisson ratio for material properties, default is 0.3.",
      "value-key": "[POISSON_RATIO]",
      "type": "Number",
      "maximum": 0.5,
      "optional": true,
      "id": "poisson_ratio",
      "name": "Poisson Ratio"
    },
    {
      "command-line-flag": "-dirty",
      "description": "Factor for dirty regions, between 0 and 1.",
      "value-key": "[DIRTY_FACTOR]",
      "type": "Number",
      "maximum": 1,
      "minimum": 0,
      "optional": true,
      "id": "dirty_factor",
      "name": "Dirty Factor"
    },
    {
      "command-line-flag": "-dbg_output",
      "description": "Enable debug output, writing a morph file at each iteration.",
      "value-key": "[DEBUG_OUTPUT]",
      "type": "Flag",
      "optional": true,
      "id": "debug_output",
      "name": "Debug Output"
    },
    {
      "command-line-flag": "-cache_transform",
      "description": "Path to save transformation cache for reusing in subsequent runs.",
      "value-key": "[CACHE_TRANSFORM]",
      "type": "String",
      "optional": true,
      "id": "cache_transform",
      "name": "Cache Transform"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Default output of the deformation process.",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "path-template": "[OUTPUT_FIELD]",
      "description": "Field output of the deformation process.",
      "optional": true,
      "id": "output_field",
      "name": "Output Field"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/surf2vol.json (diff)
@@ -3,7 +3,7 @@
   "name": "surf2vol",
   "author": "FreeSurfer Developers",
   "description": "Diffuse surface deformation to volumes using surface and MRI data.",
-  "command-line": "surf2vol [FIXED_SURF] [MOVING_SURF] [FIXED_MRI] [MOVING_MRI] [OUTPUT_FILE] [OUTPUT_FIELD] [OUTPUT_AFFINE] [OUTPUT_SURF] [OUTPUT_SURF_AFFINE] [OUTPUT_MESH] [SPACING_X] [SPACING_Y] [SPACING_Z] [POISSON] [DIRTY_FACTOR] [DBG_OUTPUT] [CACHE_TRANSFORM]",
+  "command-line": "surf2vol [FIXED_SURFACE] [MOVING_SURFACE] [FIXED_MRI] [MOVING_MRI] [OUTPUT_FILE] [OUTPUT_FIELD] [OUTPUT_AFFINE] [OUTPUT_SURF] [OUTPUT_SURF_AFFINE] [OUTPUT_MESH] [SPACING_X] [SPACING_Y] [SPACING_Z] [POISSON_RATIO] [DIRTY_FACTOR] [DEBUG_OUTPUT] [CACHE_TRANSFORM]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -13,7 +13,7 @@
     {
       "command-line-flag": "-fixed_surf",
       "description": "File path for the main fixed surface.",
-      "value-key": "[FIXED_SURF]",
+      "value-key": "[FIXED_SURFACE]",
       "type": "File",
       "optional": false,
       "id": "fixed_surface",
@@ -22,7 +22,7 @@
     {
       "command-line-flag": "-moving_surf",
       "description": "File path for the main moving surface.",
-      "value-key": "[MOVING_SURF]",
+      "value-key": "[MOVING_SURFACE]",
       "type": "File",
       "optional": false,
       "id": "moving_surface",
@@ -132,7 +132,7 @@
     {
       "command-line-flag": "-poisson",
       "description": "Poisson ratio for material properties, default is 0.3.",
-      "value-key": "[POISSON]",
+      "value-key": "[POISSON_RATIO]",
       "type": "Number",
       "maximum": 0.5,
       "optional": true,
@@ -153,7 +153,7 @@
     {
       "command-line-flag": "-dbg_output",
       "description": "Enable debug output, writing a morph file at each iteration.",
-      "value-key": "[DBG_OUTPUT]",
+      "value-key": "[DEBUG_OUTPUT]",
       "type": "Flag",
       "optional": true,
       "id": "debug_output",
