descriptors/freesurfer/table2map.json (before)
{
  "name": "table2map",
  "command-line": "table2map [INPUT_TABLE] [OUTPUT_MAP] [SEG_FILE] [PARC_FILE] [TABLE_COLUMNS] [LUT_FILE]",
  "description": "A tool to map data from a table onto an output map, optionally using segmentation or parcellation files.",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-t",
      "description": "Input table.",
      "value-key": "[INPUT_TABLE]",
      "type": "File",
      "optional": false,
      "id": "input_table",
      "name": "Input Table"
    },
    {
      "command-line-flag": "-o",
      "description": "Output map.",
      "value-key": "[OUTPUT_MAP]",
      "type": "String",
      "optional": false,
      "id": "output_map",
      "name": "Output Map"
    },
    {
      "command-line-flag": "-s",
      "description": "Segmentation to map to.",
      "value-key": "[SEG_FILE]",
      "type": "File",
      "optional": true,
      "id": "segmentation",
      "name": "Segmentation File"
    },
    {
      "command-line-flag": "-p",
      "description": "Parcellation to map to.",
      "value-key": "[PARC_FILE]",
      "type": "File",
      "optional": true,
      "id": "parcellation",
      "name": "Parcellation File"
    },
    {
      "command-line-flag": "-c",
      "description": "Table columns to map. All are included by default.",
      "value-key": "[TABLE_COLUMNS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "columns",
      "name": "Table Columns"
    },
    {
      "command-line-flag": "-l",
      "description": "Alternative lookup table.",
      "value-key": "[LUT_FILE]",
      "type": "File",
      "optional": true,
      "id": "lookup_table",
      "name": "Lookup Table File"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/table2map.json (after)
{
  "name": "table2map",
  "command-line": "table2map [INPUT_TABLE] [OUTPUT_MAP] [SEGMENTATION] [PARCELLATION] [COLUMNS] [LOOKUP_TABLE]",
  "description": "A tool to map data from a table onto an output map, optionally using segmentation or parcellation files.",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "-t",
      "description": "Input table.",
      "value-key": "[INPUT_TABLE]",
      "type": "File",
      "optional": false,
      "id": "input_table",
      "name": "Input Table"
    },
    {
      "command-line-flag": "-o",
      "description": "Output map.",
      "value-key": "[OUTPUT_MAP]",
      "type": "String",
      "optional": false,
      "id": "output_map",
      "name": "Output Map"
    },
    {
      "command-line-flag": "-s",
      "description": "Segmentation to map to.",
      "value-key": "[SEGMENTATION]",
      "type": "File",
      "optional": true,
      "id": "segmentation",
      "name": "Segmentation File"
    },
    {
      "command-line-flag": "-p",
      "description": "Parcellation to map to.",
      "value-key": "[PARCELLATION]",
      "type": "File",
      "optional": true,
      "id": "parcellation",
      "name": "Parcellation File"
    },
    {
      "command-line-flag": "-c",
      "description": "Table columns to map. All are included by default.",
      "value-key": "[COLUMNS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "columns",
      "name": "Table Columns"
    },
    {
      "command-line-flag": "-l",
      "description": "Alternative lookup table.",
      "value-key": "[LOOKUP_TABLE]",
      "type": "File",
      "optional": true,
      "id": "lookup_table",
      "name": "Lookup Table File"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/table2map.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "table2map",
-  "command-line": "table2map [INPUT_TABLE] [OUTPUT_MAP] [SEG_FILE] [PARC_FILE] [TABLE_COLUMNS] [LUT_FILE]",
+  "command-line": "table2map [INPUT_TABLE] [OUTPUT_MAP] [SEGMENTATION] [PARCELLATION] [COLUMNS] [LOOKUP_TABLE]",
   "description": "A tool to map data from a table onto an output map, optionally using segmentation or parcellation files.",
   "schema-version": "0.5",
   "inputs": [
@@ -25,7 +25,7 @@
     {
       "command-line-flag": "-s",
       "description": "Segmentation to map to.",
-      "value-key": "[SEG_FILE]",
+      "value-key": "[SEGMENTATION]",
       "type": "File",
       "optional": true,
       "id": "segmentation",
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "-p",
       "description": "Parcellation to map to.",
-      "value-key": "[PARC_FILE]",
+      "value-key": "[PARCELLATION]",
       "type": "File",
       "optional": true,
       "id": "parcellation",
@@ -43,7 +43,7 @@
     {
       "command-line-flag": "-c",
       "description": "Table columns to map. All are included by default.",
-      "value-key": "[TABLE_COLUMNS]",
+      "value-key": "[COLUMNS]",
       "type": "String",
       "list": true,
       "optional": true,
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-l",
       "description": "Alternative lookup table.",
-      "value-key": "[LUT_FILE]",
+      "value-key": "[LOOKUP_TABLE]",
       "type": "File",
       "optional": true,
       "id": "lookup_table",
