descriptors/freesurfer/talairach_afd.json (before)
{
  "name": "talairach_afd",
  "description": "Detects Talairach alignment failures",
  "command-line": "talairach_afd [SUBJECT_NAME] [XFM_FILE] [P_VALUE_THRESHOLD] [AFD_DIRECTORY] [VERBOSE_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subject_name",
      "name": "Subject Name",
      "type": "String",
      "command-line-flag": "-subj",
      "value-key": "[SUBJECT_NAME]",
      "description": "Specify subject's name",
      "optional": true
    },
    {
      "id": "xfm_file",
      "name": "XFM File",
      "type": "File",
      "command-line-flag": "-xfm",
      "value-key": "[XFM_FILE]",
      "description": "Specify the talairach.xfm file to check",
      "optional": true
    },
    {
      "id": "p_value_threshold",
      "name": "P-Value Threshold",
      "type": "Number",
      "command-line-flag": "-T",
      "value-key": "[P_VALUE_THRESHOLD]",
      "description": "Threshold the p-values at #; Talairach transforms for subjects with p-values <= T are considered as very unlikely",
      "default-value": 0.01,
      "optional": true
    },
    {
      "id": "afd_directory",
      "name": "AFD Directory",
      "type": "String",
      "command-line-flag": "-afd",
      "value-key": "[AFD_DIRECTORY]",
      "description": "Specify directory containing .afd data files",
      "optional": true
    },
    {
      "id": "verbose",
      "name": "Verbose Flag",
      "type": "Flag",
      "command-line-flag": "-V",
      "value-key": "[VERBOSE_FLAG]",
      "description": "Enable verbose output",
      "optional": true
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/talairach_afd.json (after)
{
  "name": "talairach_afd",
  "description": "Detects Talairach alignment failures",
  "command-line": "talairach_afd [SUBJECT_NAME] [XFM_FILE] [P_VALUE_THRESHOLD] [AFD_DIRECTORY] [VERBOSE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "subject_name",
      "name": "Subject Name",
      "type": "String",
      "command-line-flag": "-subj",
      "value-key": "[SUBJECT_NAME]",
      "description": "Specify subject's name",
      "optional": true
    },
    {
      "id": "xfm_file",
      "name": "XFM File",
      "type": "File",
      "command-line-flag": "-xfm",
      "value-key": "[XFM_FILE]",
      "description": "Specify the talairach.xfm file to check",
      "optional": true
    },
    {
      "id": "p_value_threshold",
      "name": "P-Value Threshold",
      "type": "Number",
      "command-line-flag": "-T",
      "value-key": "[P_VALUE_THRESHOLD]",
      "description": "Threshold the p-values at #; Talairach transforms for subjects with p-values <= T are considered as very unlikely",
      "default-value": 0.01,
      "optional": true
    },
    {
      "id": "afd_directory",
      "name": "AFD Directory",
      "type": "String",
      "command-line-flag": "-afd",
      "value-key": "[AFD_DIRECTORY]",
      "description": "Specify directory containing .afd data files",
      "optional": true
    },
    {
      "id": "verbose",
      "name": "Verbose Flag",
      "type": "Flag",
      "command-line-flag": "-V",
      "value-key": "[VERBOSE]",
      "description": "Enable verbose output",
      "optional": true
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/talairach_afd.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "talairach_afd",
   "description": "Detects Talairach alignment failures",
-  "command-line": "talairach_afd [SUBJECT_NAME] [XFM_FILE] [P_VALUE_THRESHOLD] [AFD_DIRECTORY] [VERBOSE_FLAG]",
+  "command-line": "talairach_afd [SUBJECT_NAME] [XFM_FILE] [P_VALUE_THRESHOLD] [AFD_DIRECTORY] [VERBOSE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -46,7 +46,7 @@
       "name": "Verbose Flag",
       "type": "Flag",
       "command-line-flag": "-V",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "description": "Enable verbose output",
       "optional": true
     }
