descriptors/freesurfer/tksurfer.json (before)
{
  "tool-version": "7.4.1",
  "name": "tksurfer",
  "author": "FreeSurfer Developers",
  "description": "3D visualization tool for cortical surface models (part of FreeSurfer)",
  "command-line": "tksurfer [SUBJECT_ID] [HEMISPHERE] [SURF_NAME] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject identifier",
      "value-key": "[SUBJECT_ID]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID"
    },
    {
      "description": "Cortical hemisphere (e.g., lh or rh)",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Surface name (e.g., inflated, sphere, white)",
      "value-key": "[SURF_NAME]",
      "type": "String",
      "optional": false,
      "id": "surface_name",
      "name": "Surface Name"
    },
    {
      "description": "Optional flags and parameters",
      "value-key": "[OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "options",
      "name": "Options"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/tksurfer.json (after)
{
  "tool-version": "7.4.1",
  "name": "tksurfer",
  "author": "FreeSurfer Developers",
  "description": "3D visualization tool for cortical surface models (part of FreeSurfer)",
  "command-line": "tksurfer [SUBJECT_ID] [HEMISPHERE] [SURFACE_NAME] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject identifier",
      "value-key": "[SUBJECT_ID]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID"
    },
    {
      "description": "Cortical hemisphere (e.g., lh or rh)",
      "value-key": "[HEMISPHERE]",
      "type": "String",
      "optional": false,
      "id": "hemisphere",
      "name": "Hemisphere"
    },
    {
      "description": "Surface name (e.g., inflated, sphere, white)",
      "value-key": "[SURFACE_NAME]",
      "type": "String",
      "optional": false,
      "id": "surface_name",
      "name": "Surface Name"
    },
    {
      "description": "Optional flags and parameters",
      "value-key": "[OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "options",
      "name": "Options"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/tksurfer.json (diff)
@@ -3,7 +3,7 @@
   "name": "tksurfer",
   "author": "FreeSurfer Developers",
   "description": "3D visualization tool for cortical surface models (part of FreeSurfer)",
-  "command-line": "tksurfer [SUBJECT_ID] [HEMISPHERE] [SURF_NAME] [OPTIONS]",
+  "command-line": "tksurfer [SUBJECT_ID] [HEMISPHERE] [SURFACE_NAME] [OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -28,7 +28,7 @@
     },
     {
       "description": "Surface name (e.g., inflated, sphere, white)",
-      "value-key": "[SURF_NAME]",
+      "value-key": "[SURFACE_NAME]",
       "type": "String",
       "optional": false,
       "id": "surface_name",
