descriptors/freesurfer/vertexvol.json (before)
{
  "tool-version": "7.4.1",
  "name": "vertexvol",
  "description": "Computes vertex-wise volume (and mid.area)",
  "command-line": "vertexvol --s [SUBJECT] [HEMISPHERE] [OUTPUT] [TH3_OPTION]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject identifier",
      "value-key": "[SUBJECT]",
      "command-line-flag": "--s",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "description": "Select left hemisphere",
      "value-key": "[HEMISPHERE]",
      "command-line-flag": "--lh",
      "type": "Flag",
      "optional": true,
      "id": "left_hemisphere",
      "name": "Left Hemisphere"
    },
    {
      "description": "Select right hemisphere",
      "value-key": "[HEMISPHERE]",
      "command-line-flag": "--rh",
      "type": "Flag",
      "optional": true,
      "id": "right_hemisphere",
      "name": "Right Hemisphere"
    },
    {
      "description": "Output file name, default is ?h.volume",
      "value-key": "[OUTPUT]",
      "command-line-flag": "--o",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File",
      "default-value": "?h.volume"
    },
    {
      "description": "Use TH3 method for computation",
      "value-key": "[TH3_OPTION]",
      "command-line-flag": "--th3",
      "type": "Flag",
      "optional": true,
      "id": "use_th3",
      "name": "Use TH3"
    },
    {
      "description": "Don't use TH3 method for computation",
      "value-key": "[TH3_OPTION]",
      "command-line-flag": "--no-th3",
      "type": "Flag",
      "optional": true,
      "id": "no_th3",
      "name": "No TH3"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output file containing vertex-wise volume",
      "optional": true,
      "id": "output_volume_file",
      "name": "Output Volume File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/vertexvol.json (after)
{
  "tool-version": "7.4.1",
  "name": "vertexvol",
  "description": "Computes vertex-wise volume (and mid.area)",
  "command-line": "vertexvol [SUBJECT] [RIGHT_HEMISPHERE] [OUTPUT_FILE] [NO_TH3]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject identifier",
      "value-key": "[SUBJECT]",
      "command-line-flag": "--s",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "description": "Select left hemisphere",
      "value-key": "[LEFT_HEMISPHERE]",
      "command-line-flag": "--lh",
      "type": "Flag",
      "optional": true,
      "id": "left_hemisphere",
      "name": "Left Hemisphere"
    },
    {
      "description": "Select right hemisphere",
      "value-key": "[RIGHT_HEMISPHERE]",
      "command-line-flag": "--rh",
      "type": "Flag",
      "optional": true,
      "id": "right_hemisphere",
      "name": "Right Hemisphere"
    },
    {
      "description": "Output file name, default is ?h.volume",
      "value-key": "[OUTPUT_FILE]",
      "command-line-flag": "--o",
      "type": "String",
      "optional": true,
      "id": "output_file",
      "name": "Output File",
      "default-value": "?h.volume"
    },
    {
      "description": "Use TH3 method for computation",
      "value-key": "[USE_TH3]",
      "command-line-flag": "--th3",
      "type": "Flag",
      "optional": true,
      "id": "use_th3",
      "name": "Use TH3"
    },
    {
      "description": "Don't use TH3 method for computation",
      "value-key": "[NO_TH3]",
      "command-line-flag": "--no-th3",
      "type": "Flag",
      "optional": true,
      "id": "no_th3",
      "name": "No TH3"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "Output file containing vertex-wise volume",
      "optional": true,
      "id": "output_volume_file",
      "name": "Output Volume File"
    }
  ],
  "author": "FreeSurfer Developers",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/vertexvol.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "vertexvol",
   "description": "Computes vertex-wise volume (and mid.area)",
-  "command-line": "vertexvol --s [SUBJECT] [HEMISPHERE] [OUTPUT] [TH3_OPTION]",
+  "command-line": "vertexvol [SUBJECT] [RIGHT_HEMISPHERE] [OUTPUT_FILE] [NO_TH3]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -16,7 +16,7 @@
     },
     {
       "description": "Select left hemisphere",
-      "value-key": "[HEMISPHERE]",
+      "value-key": "[LEFT_HEMISPHERE]",
       "command-line-flag": "--lh",
       "type": "Flag",
       "optional": true,
@@ -25,7 +25,7 @@
     },
     {
       "description": "Select right hemisphere",
-      "value-key": "[HEMISPHERE]",
+      "value-key": "[RIGHT_HEMISPHERE]",
       "command-line-flag": "--rh",
       "type": "Flag",
       "optional": true,
@@ -34,7 +34,7 @@
     },
     {
       "description": "Output file name, default is ?h.volume",
-      "value-key": "[OUTPUT]",
+      "value-key": "[OUTPUT_FILE]",
       "command-line-flag": "--o",
       "type": "String",
       "optional": true,
@@ -44,7 +44,7 @@
     },
     {
       "description": "Use TH3 method for computation",
-      "value-key": "[TH3_OPTION]",
+      "value-key": "[USE_TH3]",
       "command-line-flag": "--th3",
       "type": "Flag",
       "optional": true,
@@ -53,7 +53,7 @@
     },
     {
       "description": "Don't use TH3 method for computation",
-      "value-key": "[TH3_OPTION]",
+      "value-key": "[NO_TH3]",
       "command-line-flag": "--no-th3",
       "type": "Flag",
       "optional": true,
