descriptors/freesurfer/vol2symsurf.json (before)
{
  "tool-version": "7.4.1",
  "name": "vol2symsurf",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/matlab/fileformats.md",
  "description": "A tool that samples a volume onto the surface of the left-right symmetric subject (fsaverage_sym).",
  "command-line": "vol2symsurf --reg [REGISTRATION_FILE] --i [INPUT_VOLUME] --fwhm [FWHM] --o [OUTPUT_STEM] --regheader [REGHEADER] --projfrac [PROJECTION_FRACTION] [NO_DIFF_FLAG] [LATERALITY_INDEX_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--reg",
      "description": "Registration file",
      "value-key": "[REGISTRATION_FILE]",
      "type": "File",
      "optional": false,
      "id": "registration_file",
      "name": "Registration File"
    },
    {
      "command-line-flag": "--i",
      "description": "Input volume in NIfTI format",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "command-line-flag": "--fwhm",
      "description": "Full width at half maximum for surface smoothing",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": false,
      "id": "fwhm",
      "name": "Surface Smoothing FWHM"
    },
    {
      "command-line-flag": "--o",
      "description": "Output stem",
      "value-key": "[OUTPUT_STEM]",
      "type": "String",
      "optional": true,
      "id": "output_stem",
      "default-value": "instem.fsaverage_sym.smFWHM.lh.hemi",
      "name": "Output Stem"
    },
    {
      "command-line-flag": "--regheader",
      "description": "Subject for regheader",
      "value-key": "[REGHEADER]",
      "type": "String",
      "optional": true,
      "id": "regheader",
      "name": "Regheader Subject"
    },
    {
      "command-line-flag": "--projfrac",
      "description": "Projection fraction",
      "value-key": "[PROJECTION_FRACTION]",
      "type": "Number",
      "optional": true,
      "id": "projection_fraction",
      "default-value": 0.5,
      "name": "Projection Fraction"
    },
    {
      "command-line-flag": "--no-diff",
      "description": "Do not compute left-right hemisphere difference",
      "value-key": "[NO_DIFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_diff",
      "name": "No LH-RH Difference Flag"
    },
    {
      "command-line-flag": "--li",
      "description": "Compute laterality index instead of simple difference",
      "value-key": "[LATERALITY_INDEX_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "laterality_index",
      "name": "Laterality Index Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_STEM].lh.nii",
      "description": "Output for left hemisphere",
      "optional": true,
      "id": "output_lh",
      "name": "Output Left Hemisphere File"
    },
    {
      "path-template": "[OUTPUT_STEM].rh.nii",
      "description": "Output for right hemisphere",
      "optional": true,
      "id": "output_rh",
      "name": "Output Right Hemisphere File"
    },
    {
      "path-template": "[OUTPUT_STEM].lh-rh.nii",
      "description": "Output for left-right hemisphere difference",
      "optional": true,
      "id": "output_lh_rh_difference",
      "name": "Output LH-RH Difference File"
    },
    {
      "path-template": "[OUTPUT_STEM].li.lh-rh.nii",
      "description": "Output for laterality index",
      "optional": true,
      "id": "output_li_difference",
      "name": "Output Laterality Index File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/vol2symsurf.json (after)
{
  "tool-version": "7.4.1",
  "name": "vol2symsurf",
  "author": "FreeSurfer Developers",
  "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/matlab/fileformats.md",
  "description": "A tool that samples a volume onto the surface of the left-right symmetric subject (fsaverage_sym).",
  "command-line": "vol2symsurf [REGISTRATION_FILE] [INPUT_VOLUME] [FWHM] [OUTPUT_STEM] [REGHEADER] [PROJECTION_FRACTION] [NO_DIFF] [LATERALITY_INDEX]",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--reg",
      "description": "Registration file",
      "value-key": "[REGISTRATION_FILE]",
      "type": "File",
      "optional": false,
      "id": "registration_file",
      "name": "Registration File"
    },
    {
      "command-line-flag": "--i",
      "description": "Input volume in NIfTI format",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "input_volume",
      "name": "Input Volume"
    },
    {
      "command-line-flag": "--fwhm",
      "description": "Full width at half maximum for surface smoothing",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": false,
      "id": "fwhm",
      "name": "Surface Smoothing FWHM"
    },
    {
      "command-line-flag": "--o",
      "description": "Output stem",
      "value-key": "[OUTPUT_STEM]",
      "type": "String",
      "optional": true,
      "id": "output_stem",
      "default-value": "instem.fsaverage_sym.smFWHM.lh.hemi",
      "name": "Output Stem"
    },
    {
      "command-line-flag": "--regheader",
      "description": "Subject for regheader",
      "value-key": "[REGHEADER]",
      "type": "String",
      "optional": true,
      "id": "regheader",
      "name": "Regheader Subject"
    },
    {
      "command-line-flag": "--projfrac",
      "description": "Projection fraction",
      "value-key": "[PROJECTION_FRACTION]",
      "type": "Number",
      "optional": true,
      "id": "projection_fraction",
      "default-value": 0.5,
      "name": "Projection Fraction"
    },
    {
      "command-line-flag": "--no-diff",
      "description": "Do not compute left-right hemisphere difference",
      "value-key": "[NO_DIFF]",
      "type": "Flag",
      "optional": true,
      "id": "no_diff",
      "name": "No LH-RH Difference Flag"
    },
    {
      "command-line-flag": "--li",
      "description": "Compute laterality index instead of simple difference",
      "value-key": "[LATERALITY_INDEX]",
      "type": "Flag",
      "optional": true,
      "id": "laterality_index",
      "name": "Laterality Index Flag"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_STEM].lh.nii",
      "description": "Output for left hemisphere",
      "optional": true,
      "id": "output_lh",
      "name": "Output Left Hemisphere File"
    },
    {
      "path-template": "[OUTPUT_STEM].rh.nii",
      "description": "Output for right hemisphere",
      "optional": true,
      "id": "output_rh",
      "name": "Output Right Hemisphere File"
    },
    {
      "path-template": "[OUTPUT_STEM].lh-rh.nii",
      "description": "Output for left-right hemisphere difference",
      "optional": true,
      "id": "output_lh_rh_difference",
      "name": "Output LH-RH Difference File"
    },
    {
      "path-template": "[OUTPUT_STEM].li.lh-rh.nii",
      "description": "Output for laterality index",
      "optional": true,
      "id": "output_li_difference",
      "name": "Output Laterality Index File"
    }
  ],
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/vol2symsurf.json (diff)
@@ -4,7 +4,7 @@
   "author": "FreeSurfer Developers",
   "descriptor-url": "https://github.com/freesurfer/freesurfer/blob/dev/matlab/fileformats.md",
   "description": "A tool that samples a volume onto the surface of the left-right symmetric subject (fsaverage_sym).",
-  "command-line": "vol2symsurf --reg [REGISTRATION_FILE] --i [INPUT_VOLUME] --fwhm [FWHM] --o [OUTPUT_STEM] --regheader [REGHEADER] --projfrac [PROJECTION_FRACTION] [NO_DIFF_FLAG] [LATERALITY_INDEX_FLAG]",
+  "command-line": "vol2symsurf [REGISTRATION_FILE] [INPUT_VOLUME] [FWHM] [OUTPUT_STEM] [REGHEADER] [PROJECTION_FRACTION] [NO_DIFF] [LATERALITY_INDEX]",
   "container-image": {
     "type": "docker",
     "image": "freesurfer/freesurfer:7.4.1"
@@ -70,7 +70,7 @@
     {
       "command-line-flag": "--no-diff",
       "description": "Do not compute left-right hemisphere difference",
-      "value-key": "[NO_DIFF_FLAG]",
+      "value-key": "[NO_DIFF]",
       "type": "Flag",
       "optional": true,
       "id": "no_diff",
@@ -79,7 +79,7 @@
     {
       "command-line-flag": "--li",
       "description": "Compute laterality index instead of simple difference",
-      "value-key": "[LATERALITY_INDEX_FLAG]",
+      "value-key": "[LATERALITY_INDEX]",
       "type": "Flag",
       "optional": true,
       "id": "laterality_index",
