descriptors/freesurfer/wmedits2surf.json (before)
{
  "tool-version": "7.4.1",
  "name": "wmedits2surf",
  "author": "FreeSurfer Developers",
  "command-line": "wmedits2surf --s [SUBJECT] [SELF_FLAG] [OVERWRITE_FLAG] [TMP_DIR] [CLEANUP_FLAG] [NO_CLEANUP_FLAG] [DEBUG_FLAG] [LH_FLAG] [RH_FLAG] [NO_SURFS_FLAG]",
  "description": "Computes binary maps of surface locations where the wm.mgz has been edited. Creates files for each hemisphere for each type of edit.",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--self",
      "description": "Output will be on self instead of fsaverage.",
      "value-key": "[SELF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "self",
      "name": "Output on self"
    },
    {
      "command-line-flag": "--overwrite",
      "description": "Force overwriting of existing results.",
      "value-key": "[OVERWRITE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "overwrite",
      "name": "Overwrite"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory.",
      "value-key": "[TMP_DIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary directory"
    },
    {
      "command-line-flag": "--cleanup",
      "description": "Cleanup temporary files after execution.",
      "value-key": "[CLEANUP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "cleanup",
      "name": "Cleanup"
    },
    {
      "command-line-flag": "--no-cleanup",
      "description": "Do not cleanup temporary files after execution.",
      "value-key": "[NO_CLEANUP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_cleanup",
      "name": "No Cleanup"
    },
    {
      "command-line-flag": "--debug",
      "description": "Debug mode.",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug"
    },
    {
      "command-line-flag": "--lh",
      "description": "Only do left hemisphere.",
      "value-key": "[LH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "lh",
      "name": "Left Hemisphere"
    },
    {
      "command-line-flag": "--rh",
      "description": "Only do right hemisphere.",
      "value-key": "[RH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "rh",
      "name": "Right Hemisphere"
    },
    {
      "command-line-flag": "--no-surfs",
      "description": "Do not compute surfaces, only count stats.",
      "value-key": "[NO_SURFS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_surfs",
      "name": "No Surfaces"
    }
  ],
  "output-files": [
    {
      "path-template": "subject/surf/lh.wmerase.fsa.mgh",
      "description": "Left hemisphere white matter erase surface file.",
      "optional": true,
      "id": "lh_wmerase",
      "name": "LH WM Erase Surface"
    },
    {
      "path-template": "subject/surf/rh.wmerase.fsa.mgh",
      "description": "Right hemisphere white matter erase surface file.",
      "optional": true,
      "id": "rh_wmerase",
      "name": "RH WM Erase Surface"
    },
    {
      "path-template": "subject/surf/lh.wmfill.fsa.mgh",
      "description": "Left hemisphere white matter fill surface file.",
      "optional": true,
      "id": "lh_wmfill",
      "name": "LH WM Fill Surface"
    },
    {
      "path-template": "subject/surf/rh.wmfill.fsa.mgh",
      "description": "Right hemisphere white matter fill surface file.",
      "optional": true,
      "id": "rh_wmfill",
      "name": "RH WM Fill Surface"
    },
    {
      "path-template": "subject/stats/wm.erase.dat",
      "description": "Statistics on the number of voxels erased.",
      "optional": true,
      "id": "wm_erase_stats",
      "name": "WM Erase Stats"
    },
    {
      "path-template": "subject/stats/wm.fill.dat",
      "description": "Statistics on the number of voxels filled.",
      "optional": true,
      "id": "wm_fill_stats",
      "name": "WM Fill Stats"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/wmedits2surf.json (after)
{
  "tool-version": "7.4.1",
  "name": "wmedits2surf",
  "author": "FreeSurfer Developers",
  "command-line": "wmedits2surf [SUBJECT] [SELF] [OVERWRITE] [TMP_DIR] [CLEANUP] [NO_CLEANUP] [DEBUG] [LH] [RH] [NO_SURFS]",
  "description": "Computes binary maps of surface locations where the wm.mgz has been edited. Creates files for each hemisphere for each type of edit.",
  "schema-version": "0.5",
  "inputs": [
    {
      "command-line-flag": "--s",
      "description": "Subject identifier.",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject"
    },
    {
      "command-line-flag": "--self",
      "description": "Output will be on self instead of fsaverage.",
      "value-key": "[SELF]",
      "type": "Flag",
      "optional": true,
      "id": "self",
      "name": "Output on self"
    },
    {
      "command-line-flag": "--overwrite",
      "description": "Force overwriting of existing results.",
      "value-key": "[OVERWRITE]",
      "type": "Flag",
      "optional": true,
      "id": "overwrite",
      "name": "Overwrite"
    },
    {
      "command-line-flag": "--tmp",
      "description": "Temporary directory.",
      "value-key": "[TMP_DIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary directory"
    },
    {
      "command-line-flag": "--cleanup",
      "description": "Cleanup temporary files after execution.",
      "value-key": "[CLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "cleanup",
      "name": "Cleanup"
    },
    {
      "command-line-flag": "--no-cleanup",
      "description": "Do not cleanup temporary files after execution.",
      "value-key": "[NO_CLEANUP]",
      "type": "Flag",
      "optional": true,
      "id": "no_cleanup",
      "name": "No Cleanup"
    },
    {
      "command-line-flag": "--debug",
      "description": "Debug mode.",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug"
    },
    {
      "command-line-flag": "--lh",
      "description": "Only do left hemisphere.",
      "value-key": "[LH]",
      "type": "Flag",
      "optional": true,
      "id": "lh",
      "name": "Left Hemisphere"
    },
    {
      "command-line-flag": "--rh",
      "description": "Only do right hemisphere.",
      "value-key": "[RH]",
      "type": "Flag",
      "optional": true,
      "id": "rh",
      "name": "Right Hemisphere"
    },
    {
      "command-line-flag": "--no-surfs",
      "description": "Do not compute surfaces, only count stats.",
      "value-key": "[NO_SURFS]",
      "type": "Flag",
      "optional": true,
      "id": "no_surfs",
      "name": "No Surfaces"
    }
  ],
  "output-files": [
    {
      "path-template": "subject/surf/lh.wmerase.fsa.mgh",
      "description": "Left hemisphere white matter erase surface file.",
      "optional": true,
      "id": "lh_wmerase",
      "name": "LH WM Erase Surface"
    },
    {
      "path-template": "subject/surf/rh.wmerase.fsa.mgh",
      "description": "Right hemisphere white matter erase surface file.",
      "optional": true,
      "id": "rh_wmerase",
      "name": "RH WM Erase Surface"
    },
    {
      "path-template": "subject/surf/lh.wmfill.fsa.mgh",
      "description": "Left hemisphere white matter fill surface file.",
      "optional": true,
      "id": "lh_wmfill",
      "name": "LH WM Fill Surface"
    },
    {
      "path-template": "subject/surf/rh.wmfill.fsa.mgh",
      "description": "Right hemisphere white matter fill surface file.",
      "optional": true,
      "id": "rh_wmfill",
      "name": "RH WM Fill Surface"
    },
    {
      "path-template": "subject/stats/wm.erase.dat",
      "description": "Statistics on the number of voxels erased.",
      "optional": true,
      "id": "wm_erase_stats",
      "name": "WM Erase Stats"
    },
    {
      "path-template": "subject/stats/wm.fill.dat",
      "description": "Statistics on the number of voxels filled.",
      "optional": true,
      "id": "wm_fill_stats",
      "name": "WM Fill Stats"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/wmedits2surf.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "7.4.1",
   "name": "wmedits2surf",
   "author": "FreeSurfer Developers",
-  "command-line": "wmedits2surf --s [SUBJECT] [SELF_FLAG] [OVERWRITE_FLAG] [TMP_DIR] [CLEANUP_FLAG] [NO_CLEANUP_FLAG] [DEBUG_FLAG] [LH_FLAG] [RH_FLAG] [NO_SURFS_FLAG]",
+  "command-line": "wmedits2surf [SUBJECT] [SELF] [OVERWRITE] [TMP_DIR] [CLEANUP] [NO_CLEANUP] [DEBUG] [LH] [RH] [NO_SURFS]",
   "description": "Computes binary maps of surface locations where the wm.mgz has been edited. Creates files for each hemisphere for each type of edit.",
   "schema-version": "0.5",
   "inputs": [
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "--self",
       "description": "Output will be on self instead of fsaverage.",
-      "value-key": "[SELF_FLAG]",
+      "value-key": "[SELF]",
       "type": "Flag",
       "optional": true,
       "id": "self",
@@ -27,7 +27,7 @@
     {
       "command-line-flag": "--overwrite",
       "description": "Force overwriting of existing results.",
-      "value-key": "[OVERWRITE_FLAG]",
+      "value-key": "[OVERWRITE]",
       "type": "Flag",
       "optional": true,
       "id": "overwrite",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "--cleanup",
       "description": "Cleanup temporary files after execution.",
-      "value-key": "[CLEANUP_FLAG]",
+      "value-key": "[CLEANUP]",
       "type": "Flag",
       "optional": true,
       "id": "cleanup",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "--no-cleanup",
       "description": "Do not cleanup temporary files after execution.",
-      "value-key": "[NO_CLEANUP_FLAG]",
+      "value-key": "[NO_CLEANUP]",
       "type": "Flag",
       "optional": true,
       "id": "no_cleanup",
@@ -63,7 +63,7 @@
     {
       "command-line-flag": "--debug",
       "description": "Debug mode.",
-      "value-key": "[DEBUG_FLAG]",
+      "value-key": "[DEBUG]",
       "type": "Flag",
       "optional": true,
       "id": "debug",
@@ -72,7 +72,7 @@
     {
       "command-line-flag": "--lh",
       "description": "Only do left hemisphere.",
-      "value-key": "[LH_FLAG]",
+      "value-key": "[LH]",
       "type": "Flag",
       "optional": true,
       "id": "lh",
@@ -81,7 +81,7 @@
     {
       "command-line-flag": "--rh",
       "description": "Only do right hemisphere.",
-      "value-key": "[RH_FLAG]",
+      "value-key": "[RH]",
       "type": "Flag",
       "optional": true,
       "id": "rh",
@@ -90,7 +90,7 @@
     {
       "command-line-flag": "--no-surfs",
       "description": "Do not compute surfaces, only count stats.",
-      "value-key": "[NO_SURFS_FLAG]",
+      "value-key": "[NO_SURFS]",
       "type": "Flag",
       "optional": true,
       "id": "no_surfs",
