descriptors/freesurfer/xhemireg.json (before)
{
  "name": "xhemireg",
  "description": "Tool for hemisphere registration in neuroimaging.",
  "command-line": "xhemireg [SUBJECT] [OUTPUT_DIR] [MAP_LH_FLAG] [MAP_RH_FLAG] [PERFORM_REG_FLAG] [TAL_COMPUTE_FLAG] [NO_TAL_COMPUTE_FLAG] [TAL_ESTIMATE_FLAG] [NO_TAL_ESTIMATE_FLAG] [GCAPREP_SEG_XFM] [THREADS] [VERSION_FLAG] [HELP_FLAG]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject ID for the hemisphere registration process",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject ID",
      "command-line-flag": "--s"
    },
    {
      "description": "Output directory for the hemisphere registration",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output Directory",
      "command-line-flag": "--o"
    },
    {
      "description": "Map from left hemisphere to right hemisphere",
      "value-key": "[MAP_LH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "map_lh",
      "name": "Map LH to RH",
      "command-line-flag": "--lh"
    },
    {
      "description": "Map from right hemisphere to left hemisphere",
      "value-key": "[MAP_RH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "map_rh",
      "name": "Map RH to LH",
      "command-line-flag": "--rh"
    },
    {
      "description": "Perform registration to create sphere.reg",
      "value-key": "[PERFORM_REG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "perform_reg",
      "name": "Perform Registration",
      "command-line-flag": "--reg"
    },
    {
      "description": "Recompute Talairach registration",
      "value-key": "[TAL_COMPUTE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "tal_compute",
      "name": "Talairach Compute",
      "command-line-flag": "--tal-compute"
    },
    {
      "description": "Do not perform Talairach registration",
      "value-key": "[NO_TAL_COMPUTE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_tal_compute",
      "name": "No Talairach Compute",
      "command-line-flag": "--no-tal-compute"
    },
    {
      "description": "Compute estimate of Talairach registration from unflipped registration",
      "value-key": "[TAL_ESTIMATE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "tal_estimate",
      "name": "Talairach Estimate",
      "command-line-flag": "--tal-estimate"
    },
    {
      "description": "Do not perform estimation of Talairach registration",
      "value-key": "[NO_TAL_ESTIMATE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_tal_estimate",
      "name": "No Talairach Estimate",
      "command-line-flag": "--no-tal-estimate"
    },
    {
      "description": "Prepare GCA for training symmetrical GCA atlases",
      "value-key": "[GCAPREP_SEG_XFM]",
      "type": "String",
      "optional": true,
      "id": "gcaprep",
      "name": "GCA Preparation",
      "command-line-flag": "--gcaprep"
    },
    {
      "description": "Number of threads used, applicable with --gcaprep option",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads",
      "command-line-flag": "--threads"
    },
    {
      "description": "Print version and exit",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag",
      "command-line-flag": "--version"
    },
    {
      "description": "Print help and exit",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag",
      "command-line-flag": "--help"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/xhemireg.json (after)
{
  "name": "xhemireg",
  "description": "Tool for hemisphere registration in neuroimaging.",
  "command-line": "xhemireg [SUBJECT] [OUTPUT_DIR] [MAP_LH] [MAP_RH] [PERFORM_REG] [TAL_COMPUTE] [NO_TAL_COMPUTE] [TAL_ESTIMATE] [NO_TAL_ESTIMATE] [GCAPREP] [THREADS] [VERSION] [HELP]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Subject ID for the hemisphere registration process",
      "value-key": "[SUBJECT]",
      "type": "String",
      "optional": false,
      "id": "subject",
      "name": "Subject ID",
      "command-line-flag": "--s"
    },
    {
      "description": "Output directory for the hemisphere registration",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output Directory",
      "command-line-flag": "--o"
    },
    {
      "description": "Map from left hemisphere to right hemisphere",
      "value-key": "[MAP_LH]",
      "type": "Flag",
      "optional": true,
      "id": "map_lh",
      "name": "Map LH to RH",
      "command-line-flag": "--lh"
    },
    {
      "description": "Map from right hemisphere to left hemisphere",
      "value-key": "[MAP_RH]",
      "type": "Flag",
      "optional": true,
      "id": "map_rh",
      "name": "Map RH to LH",
      "command-line-flag": "--rh"
    },
    {
      "description": "Perform registration to create sphere.reg",
      "value-key": "[PERFORM_REG]",
      "type": "Flag",
      "optional": true,
      "id": "perform_reg",
      "name": "Perform Registration",
      "command-line-flag": "--reg"
    },
    {
      "description": "Recompute Talairach registration",
      "value-key": "[TAL_COMPUTE]",
      "type": "Flag",
      "optional": true,
      "id": "tal_compute",
      "name": "Talairach Compute",
      "command-line-flag": "--tal-compute"
    },
    {
      "description": "Do not perform Talairach registration",
      "value-key": "[NO_TAL_COMPUTE]",
      "type": "Flag",
      "optional": true,
      "id": "no_tal_compute",
      "name": "No Talairach Compute",
      "command-line-flag": "--no-tal-compute"
    },
    {
      "description": "Compute estimate of Talairach registration from unflipped registration",
      "value-key": "[TAL_ESTIMATE]",
      "type": "Flag",
      "optional": true,
      "id": "tal_estimate",
      "name": "Talairach Estimate",
      "command-line-flag": "--tal-estimate"
    },
    {
      "description": "Do not perform estimation of Talairach registration",
      "value-key": "[NO_TAL_ESTIMATE]",
      "type": "Flag",
      "optional": true,
      "id": "no_tal_estimate",
      "name": "No Talairach Estimate",
      "command-line-flag": "--no-tal-estimate"
    },
    {
      "description": "Prepare GCA for training symmetrical GCA atlases",
      "value-key": "[GCAPREP]",
      "type": "String",
      "optional": true,
      "id": "gcaprep",
      "name": "GCA Preparation",
      "command-line-flag": "--gcaprep"
    },
    {
      "description": "Number of threads used, applicable with --gcaprep option",
      "value-key": "[THREADS]",
      "type": "Number",
      "optional": true,
      "id": "threads",
      "name": "Threads",
      "command-line-flag": "--threads"
    },
    {
      "description": "Print version and exit",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version Flag",
      "command-line-flag": "--version"
    },
    {
      "description": "Print help and exit",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag",
      "command-line-flag": "--help"
    }
  ],
  "author": "FreeSurfer Developers",
  "tool-version": "7.4.1",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/xhemireg.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "xhemireg",
   "description": "Tool for hemisphere registration in neuroimaging.",
-  "command-line": "xhemireg [SUBJECT] [OUTPUT_DIR] [MAP_LH_FLAG] [MAP_RH_FLAG] [PERFORM_REG_FLAG] [TAL_COMPUTE_FLAG] [NO_TAL_COMPUTE_FLAG] [TAL_ESTIMATE_FLAG] [NO_TAL_ESTIMATE_FLAG] [GCAPREP_SEG_XFM] [THREADS] [VERSION_FLAG] [HELP_FLAG]",
+  "command-line": "xhemireg [SUBJECT] [OUTPUT_DIR] [MAP_LH] [MAP_RH] [PERFORM_REG] [TAL_COMPUTE] [NO_TAL_COMPUTE] [TAL_ESTIMATE] [NO_TAL_ESTIMATE] [GCAPREP] [THREADS] [VERSION] [HELP]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -24,7 +24,7 @@
     },
     {
       "description": "Map from left hemisphere to right hemisphere",
-      "value-key": "[MAP_LH_FLAG]",
+      "value-key": "[MAP_LH]",
       "type": "Flag",
       "optional": true,
       "id": "map_lh",
@@ -33,7 +33,7 @@
     },
     {
       "description": "Map from right hemisphere to left hemisphere",
-      "value-key": "[MAP_RH_FLAG]",
+      "value-key": "[MAP_RH]",
       "type": "Flag",
       "optional": true,
       "id": "map_rh",
@@ -42,7 +42,7 @@
     },
     {
       "description": "Perform registration to create sphere.reg",
-      "value-key": "[PERFORM_REG_FLAG]",
+      "value-key": "[PERFORM_REG]",
       "type": "Flag",
       "optional": true,
       "id": "perform_reg",
@@ -51,7 +51,7 @@
     },
     {
       "description": "Recompute Talairach registration",
-      "value-key": "[TAL_COMPUTE_FLAG]",
+      "value-key": "[TAL_COMPUTE]",
       "type": "Flag",
       "optional": true,
       "id": "tal_compute",
@@ -60,7 +60,7 @@
     },
     {
       "description": "Do not perform Talairach registration",
-      "value-key": "[NO_TAL_COMPUTE_FLAG]",
+      "value-key": "[NO_TAL_COMPUTE]",
       "type": "Flag",
       "optional": true,
       "id": "no_tal_compute",
@@ -69,7 +69,7 @@
     },
     {
       "description": "Compute estimate of Talairach registration from unflipped registration",
-      "value-key": "[TAL_ESTIMATE_FLAG]",
+      "value-key": "[TAL_ESTIMATE]",
       "type": "Flag",
       "optional": true,
       "id": "tal_estimate",
@@ -78,7 +78,7 @@
     },
     {
       "description": "Do not perform estimation of Talairach registration",
-      "value-key": "[NO_TAL_ESTIMATE_FLAG]",
+      "value-key": "[NO_TAL_ESTIMATE]",
       "type": "Flag",
       "optional": true,
       "id": "no_tal_estimate",
@@ -87,7 +87,7 @@
     },
     {
       "description": "Prepare GCA for training symmetrical GCA atlases",
-      "value-key": "[GCAPREP_SEG_XFM]",
+      "value-key": "[GCAPREP]",
       "type": "String",
       "optional": true,
       "id": "gcaprep",
@@ -105,7 +105,7 @@
     },
     {
       "description": "Print version and exit",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -114,7 +114,7 @@
     },
     {
       "description": "Print help and exit",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
