descriptors/freesurfer/zero_lt_4dfp.json (before)
{
  "name": "zero_lt_4dfp",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "A tool to process 4dfp image files by zeroing values less than a given float threshold.",
  "command-line": "zero_lt_4dfp [FLT] [FILE_4DFP] [OUTROOT] [ENDIANNESS]",
  "inputs": [
    {
      "description": "Floating point threshold value. Values less than this in the 4dfp file will be zeroed.",
      "value-key": "[FLT]",
      "type": "Number",
      "optional": false,
      "id": "flt_value",
      "name": "Float threshold"
    },
    {
      "description": "Input 4dfp file.",
      "value-key": "[FILE_4DFP]",
      "type": "File",
      "optional": false,
      "id": "file_4dfp",
      "name": "4dfp input file"
    },
    {
      "description": "Output root name for 4dfp file. If not specified, defaults to input file root with 'z' appended.",
      "value-key": "[OUTROOT]",
      "type": "String",
      "optional": true,
      "id": "outroot",
      "name": "Output root"
    },
    {
      "command-line-flag": "-@",
      "description": "Specify output endian format: 'b' for big endian or 'l' for little endian. Defaults to input endian.",
      "value-key": "[ENDIANNESS]",
      "type": "String",
      "optional": true,
      "id": "endianness",
      "name": "Endianness"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTROOT].4dfp",
      "description": "Output 4dfp file with values less than the threshold zeroed.",
      "optional": false,
      "id": "output_4dfp",
      "name": "Output 4dfp file"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/zero_lt_4dfp.json (after)
{
  "name": "zero_lt_4dfp",
  "tool-version": "7.4.1",
  "author": "FreeSurfer Developers",
  "description": "A tool to process 4dfp image files by zeroing values less than a given float threshold.",
  "command-line": "zero_lt_4dfp [FLT_VALUE] [FILE_4DFP] [OUTROOT] [ENDIANNESS]",
  "inputs": [
    {
      "description": "Floating point threshold value. Values less than this in the 4dfp file will be zeroed.",
      "value-key": "[FLT_VALUE]",
      "type": "Number",
      "optional": false,
      "id": "flt_value",
      "name": "Float threshold"
    },
    {
      "description": "Input 4dfp file.",
      "value-key": "[FILE_4DFP]",
      "type": "File",
      "optional": false,
      "id": "file_4dfp",
      "name": "4dfp input file"
    },
    {
      "description": "Output root name for 4dfp file. If not specified, defaults to input file root with 'z' appended.",
      "value-key": "[OUTROOT]",
      "type": "String",
      "optional": true,
      "id": "outroot",
      "name": "Output root"
    },
    {
      "command-line-flag": "-@",
      "description": "Specify output endian format: 'b' for big endian or 'l' for little endian. Defaults to input endian.",
      "value-key": "[ENDIANNESS]",
      "type": "String",
      "optional": true,
      "id": "endianness",
      "name": "Endianness"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTROOT].4dfp",
      "description": "Output 4dfp file with values less than the threshold zeroed.",
      "optional": false,
      "id": "output_4dfp",
      "name": "Output 4dfp file"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "freesurfer/freesurfer:7.4.1"
  },
  "url": "https://github.com/freesurfer/freesurfer"
}

descriptors/freesurfer/zero_lt_4dfp.json (diff)
@@ -3,11 +3,11 @@
   "tool-version": "7.4.1",
   "author": "FreeSurfer Developers",
   "description": "A tool to process 4dfp image files by zeroing values less than a given float threshold.",
-  "command-line": "zero_lt_4dfp [FLT] [FILE_4DFP] [OUTROOT] [ENDIANNESS]",
+  "command-line": "zero_lt_4dfp [FLT_VALUE] [FILE_4DFP] [OUTROOT] [ENDIANNESS]",
   "inputs": [
     {
       "description": "Floating point threshold value. Values less than this in the 4dfp file will be zeroed.",
-      "value-key": "[FLT]",
+      "value-key": "[FLT_VALUE]",
       "type": "Number",
       "optional": false,
       "id": "flt_value",
