descriptors/c3d/c3d_affine_tool.json (before)
{
  "name": "c3d_affine_tool",
  "command-line": "c3d_affine_tool [TRANSFORM_FILE] [REFERENCE_FILE] [SOURCE_FILE] [SFORM_FILE] [INV] [DET] [MULT] [SQRT] [ITK_TRANSFORM] [IRTK_TRANSFORM] [FSL2RAS] [RAS2FSL] [OUT_ITK_TRANSFORM] [OUT_IRTK_TRANSFORM] [OUT_MATFILE] [INFO] [INFO_FULL]",
  "author": "Convert3D Developers",
  "description": "RAS affine transform tool",
  "tool-version": "1.1.0",
  "schema-version": "0.5",
  "container-image": {
    "image": "pyushkevich/itksnap:v3.8.2",
    "type": "docker"
  },
  "inputs": [
    {
      "id": "transform_file",
      "name": "Transform file",
      "type": "File",
      "value-key": "[TRANSFORM_FILE]",
      "description": "file or string representing the transform.",
      "optional": true
    },
    {
      "id": "reference_file",
      "name": "Reference file",
      "type": "File",
      "value-key": "[REFERENCE_FILE]",
      "command-line-flag": "-ref",
      "description": "Set reference (fixed) image - only for -fsl2ras and -ras2fsl.",
      "optional": true
    },
    {
      "id": "source_file",
      "name": "Source file",
      "type": "File",
      "value-key": "[SOURCE_FILE]",
      "command-line-flag": "-src",
      "description": "Set source (moving) image - only for -fsl2ras and -ras2fsl.",
      "optional": true
    },
    {
      "id": "fsl2ras",
      "name": "Fsl2ras",
      "type": "Flag",
      "value-key": "[FSL2RAS]",
      "command-line-flag": "-fsl2ras",
      "description": "Convert FSL to RAS.",
      "optional": true
    },
    {
      "id": "ras2fsl",
      "name": "Ras2fsl",
      "type": "Flag",
      "value-key": "[RAS2FSL]",
      "command-line-flag": "-ras2fsl",
      "description": "Convert RAS to FSL.",
      "optional": true
    },
    {
      "id": "determinant",
      "name": "Determinant",
      "type": "Flag",
      "value-key": "[DET]",
      "command-line-flag": "-det",
      "description": "Print the determinant.",
      "optional": true
    },
    {
      "id": "invert",
      "name": "Invert",
      "type": "Flag",
      "value-key": "[INV]",
      "command-line-flag": "-inv",
      "description": "Invert matrix.",
      "optional": true
    },
    {
      "id": "multiply",
      "name": "Multiply",
      "type": "Flag",
      "value-key": "[MULT]",
      "command-line-flag": "-mult",
      "description": "Multiply matrices.",
      "optional": true
    },
    {
      "id": "sqrt",
      "name": "Square root",
      "type": "Flag",
      "value-key": "[SQRT]",
      "command-line-flag": "-sqrt",
      "description": "Matrix square root (i.e., Q s.t. A = Q * Q).",
      "optional": true
    },
    {
      "id": "out_matfile",
      "name": "Output matrix",
      "type": "String",
      "value-key": "[OUT_MATFILE]",
      "command-line-flag": "-o",
      "description": "Write output matrix.",
      "optional": true
    },
    {
      "id": "sform_file",
      "name": "Sform file",
      "type": "File",
      "value-key": "[SFORM_FILE]",
      "command-line-flag": "-sform",
      "description": "Read matrix from NifTI sform.",
      "optional": true
    },
    {
      "id": "itk_transform",
      "name": "ITK transform",
      "type": "File",
      "value-key": "[ITK_TRANSFORM]",
      "command-line-flag": "-itk",
      "description": "Import ITK transform.",
      "optional": true
    },
    {
      "id": "out_itk_transform",
      "name": "Output ITK transform",
      "type": "String",
      "value-key": "[OUT_ITK_TRANSFORM]",
      "command-line-flag": "-oitk",
      "description": "Export ITK transform.",
      "optional": true
    },
    {
      "id": "irtk_transform",
      "name": "IRTK transform",
      "type": "File",
      "value-key": "[IRTK_TRANSFORM]",
      "command-line-flag": "-irtk",
      "description": "Import IRTK .dof format transform.",
      "optional": true
    },
    {
      "id": "out_irtk_transform",
      "name": "Output IRTK transform",
      "type": "String",
      "value-key": "[OUT_IRTK_TRANSFORM]",
      "command-line-flag": "-oirtk",
      "description": "Export IRTK .dof format transform.",
      "optional": true
    },
    {
      "id": "info",
      "name": "Info",
      "type": "Flag",
      "value-key": "[INFO]",
      "command-line-flag": "-info",
      "description": "Print matrix.",
      "optional": true
    },
    {
      "id": "info_full",
      "name": "Info full",
      "type": "Flag",
      "value-key": "[INFO_FULL]",
      "command-line-flag": "-info-full",
      "description": "Print matrix and more detail about the transform.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Output ITK transform",
      "id": "itk_transform_outfile",
      "path-template": "[OUT_ITK_TRANSFORM]",
      "optional": true,
      "description": "Output ITK transform file."
    },
    {
      "name": "Output ITK transform",
      "id": "irtk_transform_outfile",
      "path-template": "[OUT_IRTK_TRANSFORM]",
      "optional": true,
      "description": "Output IRTK transform file."
    },
    {
      "name": "Output ITK transform",
      "id": "matrix_transform_outfile",
      "path-template": "[OUT_MATFILE]",
      "optional": true,
      "description": "Write output matrix."
    }
  ],
  "url": "http://www.itksnap.org/pmwiki/pmwiki.php?n=Convert3D.Convert3D"
}

descriptors/c3d/c3d_affine_tool.json (after)
{
  "name": "c3d_affine_tool",
  "command-line": "c3d_affine_tool [TRANSFORM_FILE] [REFERENCE_FILE] [SOURCE_FILE] [SFORM_FILE] [INVERT] [DETERMINANT] [MULTIPLY] [SQRT] [ITK_TRANSFORM] [IRTK_TRANSFORM] [FSL2RAS] [RAS2FSL] [OUT_ITK_TRANSFORM] [OUT_IRTK_TRANSFORM] [OUT_MATFILE] [INFO] [INFO_FULL]",
  "author": "Convert3D Developers",
  "description": "RAS affine transform tool",
  "tool-version": "1.1.0",
  "schema-version": "0.5",
  "container-image": {
    "image": "pyushkevich/itksnap:v3.8.2",
    "type": "docker"
  },
  "inputs": [
    {
      "id": "transform_file",
      "name": "Transform file",
      "type": "File",
      "value-key": "[TRANSFORM_FILE]",
      "description": "file or string representing the transform.",
      "optional": true
    },
    {
      "id": "reference_file",
      "name": "Reference file",
      "type": "File",
      "value-key": "[REFERENCE_FILE]",
      "command-line-flag": "-ref",
      "description": "Set reference (fixed) image - only for -fsl2ras and -ras2fsl.",
      "optional": true
    },
    {
      "id": "source_file",
      "name": "Source file",
      "type": "File",
      "value-key": "[SOURCE_FILE]",
      "command-line-flag": "-src",
      "description": "Set source (moving) image - only for -fsl2ras and -ras2fsl.",
      "optional": true
    },
    {
      "id": "fsl2ras",
      "name": "Fsl2ras",
      "type": "Flag",
      "value-key": "[FSL2RAS]",
      "command-line-flag": "-fsl2ras",
      "description": "Convert FSL to RAS.",
      "optional": true
    },
    {
      "id": "ras2fsl",
      "name": "Ras2fsl",
      "type": "Flag",
      "value-key": "[RAS2FSL]",
      "command-line-flag": "-ras2fsl",
      "description": "Convert RAS to FSL.",
      "optional": true
    },
    {
      "id": "determinant",
      "name": "Determinant",
      "type": "Flag",
      "value-key": "[DETERMINANT]",
      "command-line-flag": "-det",
      "description": "Print the determinant.",
      "optional": true
    },
    {
      "id": "invert",
      "name": "Invert",
      "type": "Flag",
      "value-key": "[INVERT]",
      "command-line-flag": "-inv",
      "description": "Invert matrix.",
      "optional": true
    },
    {
      "id": "multiply",
      "name": "Multiply",
      "type": "Flag",
      "value-key": "[MULTIPLY]",
      "command-line-flag": "-mult",
      "description": "Multiply matrices.",
      "optional": true
    },
    {
      "id": "sqrt",
      "name": "Square root",
      "type": "Flag",
      "value-key": "[SQRT]",
      "command-line-flag": "-sqrt",
      "description": "Matrix square root (i.e., Q s.t. A = Q * Q).",
      "optional": true
    },
    {
      "id": "out_matfile",
      "name": "Output matrix",
      "type": "String",
      "value-key": "[OUT_MATFILE]",
      "command-line-flag": "-o",
      "description": "Write output matrix.",
      "optional": true
    },
    {
      "id": "sform_file",
      "name": "Sform file",
      "type": "File",
      "value-key": "[SFORM_FILE]",
      "command-line-flag": "-sform",
      "description": "Read matrix from NifTI sform.",
      "optional": true
    },
    {
      "id": "itk_transform",
      "name": "ITK transform",
      "type": "File",
      "value-key": "[ITK_TRANSFORM]",
      "command-line-flag": "-itk",
      "description": "Import ITK transform.",
      "optional": true
    },
    {
      "id": "out_itk_transform",
      "name": "Output ITK transform",
      "type": "String",
      "value-key": "[OUT_ITK_TRANSFORM]",
      "command-line-flag": "-oitk",
      "description": "Export ITK transform.",
      "optional": true
    },
    {
      "id": "irtk_transform",
      "name": "IRTK transform",
      "type": "File",
      "value-key": "[IRTK_TRANSFORM]",
      "command-line-flag": "-irtk",
      "description": "Import IRTK .dof format transform.",
      "optional": true
    },
    {
      "id": "out_irtk_transform",
      "name": "Output IRTK transform",
      "type": "String",
      "value-key": "[OUT_IRTK_TRANSFORM]",
      "command-line-flag": "-oirtk",
      "description": "Export IRTK .dof format transform.",
      "optional": true
    },
    {
      "id": "info",
      "name": "Info",
      "type": "Flag",
      "value-key": "[INFO]",
      "command-line-flag": "-info",
      "description": "Print matrix.",
      "optional": true
    },
    {
      "id": "info_full",
      "name": "Info full",
      "type": "Flag",
      "value-key": "[INFO_FULL]",
      "command-line-flag": "-info-full",
      "description": "Print matrix and more detail about the transform.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Output ITK transform",
      "id": "itk_transform_outfile",
      "path-template": "[OUT_ITK_TRANSFORM]",
      "optional": true,
      "description": "Output ITK transform file."
    },
    {
      "name": "Output ITK transform",
      "id": "irtk_transform_outfile",
      "path-template": "[OUT_IRTK_TRANSFORM]",
      "optional": true,
      "description": "Output IRTK transform file."
    },
    {
      "name": "Output ITK transform",
      "id": "matrix_transform_outfile",
      "path-template": "[OUT_MATFILE]",
      "optional": true,
      "description": "Write output matrix."
    }
  ],
  "url": "http://www.itksnap.org/pmwiki/pmwiki.php?n=Convert3D.Convert3D"
}

descriptors/c3d/c3d_affine_tool.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "c3d_affine_tool",
-  "command-line": "c3d_affine_tool [TRANSFORM_FILE] [REFERENCE_FILE] [SOURCE_FILE] [SFORM_FILE] [INV] [DET] [MULT] [SQRT] [ITK_TRANSFORM] [IRTK_TRANSFORM] [FSL2RAS] [RAS2FSL] [OUT_ITK_TRANSFORM] [OUT_IRTK_TRANSFORM] [OUT_MATFILE] [INFO] [INFO_FULL]",
+  "command-line": "c3d_affine_tool [TRANSFORM_FILE] [REFERENCE_FILE] [SOURCE_FILE] [SFORM_FILE] [INVERT] [DETERMINANT] [MULTIPLY] [SQRT] [ITK_TRANSFORM] [IRTK_TRANSFORM] [FSL2RAS] [RAS2FSL] [OUT_ITK_TRANSFORM] [OUT_IRTK_TRANSFORM] [OUT_MATFILE] [INFO] [INFO_FULL]",
   "author": "Convert3D Developers",
   "description": "RAS affine transform tool",
   "tool-version": "1.1.0",
@@ -58,7 +58,7 @@
       "id": "determinant",
       "name": "Determinant",
       "type": "Flag",
-      "value-key": "[DET]",
+      "value-key": "[DETERMINANT]",
       "command-line-flag": "-det",
       "description": "Print the determinant.",
       "optional": true
@@ -67,7 +67,7 @@
       "id": "invert",
       "name": "Invert",
       "type": "Flag",
-      "value-key": "[INV]",
+      "value-key": "[INVERT]",
       "command-line-flag": "-inv",
       "description": "Invert matrix.",
       "optional": true
@@ -76,7 +76,7 @@
       "id": "multiply",
       "name": "Multiply",
       "type": "Flag",
-      "value-key": "[MULT]",
+      "value-key": "[MULTIPLY]",
       "command-line-flag": "-mult",
       "description": "Multiply matrices.",
       "optional": true
