descriptors/afni/1dCorrelate.json (before)
{
  "tool-version": "24.2.06",
  "name": "1dCorrelate",
  "author": "AFNI Developers",
  "description": "1dCorrelate calculates the correlation coefficients between columns of input 1D files along with confidence intervals via a bootstrap procedure.",
  "command-line": "1dCorrelate [METHOD] [BOOTSTRAP_REPLICATES] [CONFIDENCE_INTERVAL] [BLOCK_RESAMPLING] [INPUT_FILES]",
  "inputs": [
    {
      "description": "Input 1D files",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input 1D files"
    },
    {
      "command-line-flag": "-Pearson",
      "description": "Pearson correlation (the default method)",
      "value-key": "[METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "pearson",
      "name": "Pearson correlation method"
    },
    {
      "command-line-flag": "-Spearman",
      "description": "Spearman (rank) correlation (more robust versus outliers)",
      "value-key": "[METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "spearman",
      "name": "Spearman correlation method"
    },
    {
      "command-line-flag": "-Quadrant",
      "description": "Quadrant (binarized) correlation (most robust, but weaker)",
      "value-key": "[METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "quadrant",
      "name": "Quadrant correlation method"
    },
    {
      "command-line-flag": "-Ktaub",
      "description": "Kendall's tau_b correlation (popular somewhere, maybe)",
      "value-key": "[METHOD]",
      "type": "Flag",
      "optional": true,
      "id": "ktaub",
      "name": "Kendall's tau_b correlation method"
    },
    {
      "command-line-flag": "-nboot",
      "description": "Set the number of bootstrap replicates",
      "value-key": "[BOOTSTRAP_REPLICATES]",
      "type": "Number",
      "optional": true,
      "id": "nboot",
      "name": "Number of bootstrap replicates"
    },
    {
      "command-line-flag": "-alpha",
      "description": "Set the 2-sided confidence interval width to '100-A' percent.",
      "value-key": "[CONFIDENCE_INTERVAL]",
      "type": "Number",
      "minimum": 1,
      "maximum": 20,
      "optional": true,
      "id": "alpha",
      "name": "Confidence interval width"
    },
    {
      "command-line-flag": "-block",
      "description": "Use variable-length block resampling to account for serial correlation",
      "value-key": "[BLOCK_RESAMPLING]",
      "type": "Flag",
      "optional": true,
      "id": "block",
      "name": "Block resampling flag"
    },
    {
      "command-line-flag": "-blk",
      "description": "Alternate flag for variable-length block resampling",
      "value-key": "[BLOCK_RESAMPLING]",
      "type": "Flag",
      "optional": true,
      "id": "blk",
      "name": "Block resampling alternate flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/1dCorrelate.json (after)
{
  "tool-version": "24.2.06",
  "name": "1dCorrelate",
  "author": "AFNI Developers",
  "description": "1dCorrelate calculates the correlation coefficients between columns of input 1D files along with confidence intervals via a bootstrap procedure.",
  "command-line": "1dCorrelate [KTAUB] [NBOOT] [ALPHA] [BLK] [INPUT_FILES]",
  "inputs": [
    {
      "description": "Input 1D files",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input 1D files"
    },
    {
      "command-line-flag": "-Pearson",
      "description": "Pearson correlation (the default method)",
      "value-key": "[PEARSON]",
      "type": "Flag",
      "optional": true,
      "id": "pearson",
      "name": "Pearson correlation method"
    },
    {
      "command-line-flag": "-Spearman",
      "description": "Spearman (rank) correlation (more robust versus outliers)",
      "value-key": "[SPEARMAN]",
      "type": "Flag",
      "optional": true,
      "id": "spearman",
      "name": "Spearman correlation method"
    },
    {
      "command-line-flag": "-Quadrant",
      "description": "Quadrant (binarized) correlation (most robust, but weaker)",
      "value-key": "[QUADRANT]",
      "type": "Flag",
      "optional": true,
      "id": "quadrant",
      "name": "Quadrant correlation method"
    },
    {
      "command-line-flag": "-Ktaub",
      "description": "Kendall's tau_b correlation (popular somewhere, maybe)",
      "value-key": "[KTAUB]",
      "type": "Flag",
      "optional": true,
      "id": "ktaub",
      "name": "Kendall's tau_b correlation method"
    },
    {
      "command-line-flag": "-nboot",
      "description": "Set the number of bootstrap replicates",
      "value-key": "[NBOOT]",
      "type": "Number",
      "optional": true,
      "id": "nboot",
      "name": "Number of bootstrap replicates"
    },
    {
      "command-line-flag": "-alpha",
      "description": "Set the 2-sided confidence interval width to '100-A' percent.",
      "value-key": "[ALPHA]",
      "type": "Number",
      "minimum": 1,
      "maximum": 20,
      "optional": true,
      "id": "alpha",
      "name": "Confidence interval width"
    },
    {
      "command-line-flag": "-block",
      "description": "Use variable-length block resampling to account for serial correlation",
      "value-key": "[BLOCK]",
      "type": "Flag",
      "optional": true,
      "id": "block",
      "name": "Block resampling flag"
    },
    {
      "command-line-flag": "-blk",
      "description": "Alternate flag for variable-length block resampling",
      "value-key": "[BLK]",
      "type": "Flag",
      "optional": true,
      "id": "blk",
      "name": "Block resampling alternate flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/1dCorrelate.json (diff)
@@ -3,7 +3,7 @@
   "name": "1dCorrelate",
   "author": "AFNI Developers",
   "description": "1dCorrelate calculates the correlation coefficients between columns of input 1D files along with confidence intervals via a bootstrap procedure.",
-  "command-line": "1dCorrelate [METHOD] [BOOTSTRAP_REPLICATES] [CONFIDENCE_INTERVAL] [BLOCK_RESAMPLING] [INPUT_FILES]",
+  "command-line": "1dCorrelate [KTAUB] [NBOOT] [ALPHA] [BLK] [INPUT_FILES]",
   "inputs": [
     {
       "description": "Input 1D files",
@@ -17,7 +17,7 @@
     {
       "command-line-flag": "-Pearson",
       "description": "Pearson correlation (the default method)",
-      "value-key": "[METHOD]",
+      "value-key": "[PEARSON]",
       "type": "Flag",
       "optional": true,
       "id": "pearson",
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "-Spearman",
       "description": "Spearman (rank) correlation (more robust versus outliers)",
-      "value-key": "[METHOD]",
+      "value-key": "[SPEARMAN]",
       "type": "Flag",
       "optional": true,
       "id": "spearman",
@@ -35,7 +35,7 @@
     {
       "command-line-flag": "-Quadrant",
       "description": "Quadrant (binarized) correlation (most robust, but weaker)",
-      "value-key": "[METHOD]",
+      "value-key": "[QUADRANT]",
       "type": "Flag",
       "optional": true,
       "id": "quadrant",
@@ -44,7 +44,7 @@
     {
       "command-line-flag": "-Ktaub",
       "description": "Kendall's tau_b correlation (popular somewhere, maybe)",
-      "value-key": "[METHOD]",
+      "value-key": "[KTAUB]",
       "type": "Flag",
       "optional": true,
       "id": "ktaub",
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-nboot",
       "description": "Set the number of bootstrap replicates",
-      "value-key": "[BOOTSTRAP_REPLICATES]",
+      "value-key": "[NBOOT]",
       "type": "Number",
       "optional": true,
       "id": "nboot",
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "-alpha",
       "description": "Set the 2-sided confidence interval width to '100-A' percent.",
-      "value-key": "[CONFIDENCE_INTERVAL]",
+      "value-key": "[ALPHA]",
       "type": "Number",
       "minimum": 1,
       "maximum": 20,
@@ -73,7 +73,7 @@
     {
       "command-line-flag": "-block",
       "description": "Use variable-length block resampling to account for serial correlation",
-      "value-key": "[BLOCK_RESAMPLING]",
+      "value-key": "[BLOCK]",
       "type": "Flag",
       "optional": true,
       "id": "block",
@@ -82,7 +82,7 @@
     {
       "command-line-flag": "-blk",
       "description": "Alternate flag for variable-length block resampling",
-      "value-key": "[BLOCK_RESAMPLING]",
+      "value-key": "[BLK]",
       "type": "Flag",
       "optional": true,
       "id": "blk",
