descriptors/afni/1dTsort.json (before)
{
  "tool-version": "24.2.06",
  "name": "1dTsort",
  "author": "AFNI Developers",
  "descriptor-url": "https://github.com/afni/afni",
  "description": "Sorts each column of the input 1D file and writes result to stdout.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "1dTsort [ORDER_OPTION] [TRANSPOSE_FLAG] [COLUMN] [IMODE_FLAG] [INPUT_FILE]",
  "inputs": [
    {
      "description": "Input 1D file to be sorted.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-inc",
      "description": "Sort into increasing order [default]",
      "value-key": "[ORDER_OPTION]",
      "type": "Flag",
      "optional": true,
      "id": "inc_order",
      "name": "Increase Order Flag"
    },
    {
      "command-line-flag": "-dec",
      "description": "Sort into decreasing order",
      "value-key": "[ORDER_OPTION]",
      "type": "Flag",
      "optional": true,
      "id": "dec_order",
      "name": "Decrease Order Flag"
    },
    {
      "command-line-flag": "-flip",
      "description": "Transpose the file before output.",
      "value-key": "[TRANSPOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "transpose",
      "name": "Transpose Flag"
    },
    {
      "command-line-flag": "-col",
      "description": "Sort only on column #j (counting starts at 0), and carry the rest of the columns with it.",
      "value-key": "[COLUMN]",
      "type": "Number",
      "optional": true,
      "id": "column",
      "name": "Column Number"
    },
    {
      "command-line-flag": "-imode",
      "description": "Typecast all values to integers, return the mode in the input then exit. No sorting results are returned.",
      "value-key": "[IMODE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "imode",
      "name": "Integer Mode Flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/1dTsort.json (after)
{
  "tool-version": "24.2.06",
  "name": "1dTsort",
  "author": "AFNI Developers",
  "descriptor-url": "https://github.com/afni/afni",
  "description": "Sorts each column of the input 1D file and writes result to stdout.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "1dTsort [DEC_ORDER] [TRANSPOSE] [COLUMN] [IMODE] [INFILE]",
  "inputs": [
    {
      "description": "Input 1D file to be sorted.",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-inc",
      "description": "Sort into increasing order [default]",
      "value-key": "[INC_ORDER]",
      "type": "Flag",
      "optional": true,
      "id": "inc_order",
      "name": "Increase Order Flag"
    },
    {
      "command-line-flag": "-dec",
      "description": "Sort into decreasing order",
      "value-key": "[DEC_ORDER]",
      "type": "Flag",
      "optional": true,
      "id": "dec_order",
      "name": "Decrease Order Flag"
    },
    {
      "command-line-flag": "-flip",
      "description": "Transpose the file before output.",
      "value-key": "[TRANSPOSE]",
      "type": "Flag",
      "optional": true,
      "id": "transpose",
      "name": "Transpose Flag"
    },
    {
      "command-line-flag": "-col",
      "description": "Sort only on column #j (counting starts at 0), and carry the rest of the columns with it.",
      "value-key": "[COLUMN]",
      "type": "Number",
      "optional": true,
      "id": "column",
      "name": "Column Number"
    },
    {
      "command-line-flag": "-imode",
      "description": "Typecast all values to integers, return the mode in the input then exit. No sorting results are returned.",
      "value-key": "[IMODE]",
      "type": "Flag",
      "optional": true,
      "id": "imode",
      "name": "Integer Mode Flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/1dTsort.json (diff)
@@ -5,11 +5,11 @@
   "descriptor-url": "https://github.com/afni/afni",
   "description": "Sorts each column of the input 1D file and writes result to stdout.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "1dTsort [ORDER_OPTION] [TRANSPOSE_FLAG] [COLUMN] [IMODE_FLAG] [INPUT_FILE]",
+  "command-line": "1dTsort [DEC_ORDER] [TRANSPOSE] [COLUMN] [IMODE] [INFILE]",
   "inputs": [
     {
       "description": "Input 1D file to be sorted.",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-inc",
       "description": "Sort into increasing order [default]",
-      "value-key": "[ORDER_OPTION]",
+      "value-key": "[INC_ORDER]",
       "type": "Flag",
       "optional": true,
       "id": "inc_order",
@@ -27,7 +27,7 @@
     {
       "command-line-flag": "-dec",
       "description": "Sort into decreasing order",
-      "value-key": "[ORDER_OPTION]",
+      "value-key": "[DEC_ORDER]",
       "type": "Flag",
       "optional": true,
       "id": "dec_order",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "-flip",
       "description": "Transpose the file before output.",
-      "value-key": "[TRANSPOSE_FLAG]",
+      "value-key": "[TRANSPOSE]",
       "type": "Flag",
       "optional": true,
       "id": "transpose",
@@ -54,7 +54,7 @@
     {
       "command-line-flag": "-imode",
       "description": "Typecast all values to integers, return the mode in the input then exit. No sorting results are returned.",
-      "value-key": "[IMODE_FLAG]",
+      "value-key": "[IMODE]",
       "type": "Flag",
       "optional": true,
       "id": "imode",
