descriptors/afni/2perm.json (before)
{
  "tool-version": "24.2.06",
  "name": "2perm",
  "author": "AFNI Developers",
  "description": "Generates two random non-overlapping subsets of a given set of integers.",
  "command-line": "2perm [PREFIX] [COMMA_FLAG] [BOTTOM_INT] [TOP_INT] [SUBSET1_SIZE] [SUBSET2_SIZE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Prefix for output files (default 'AFNIroolz')",
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "description": "Write each file as a single row of comma-separated numbers",
      "value-key": "[COMMA_FLAG]",
      "command-line-flag": "-comma",
      "type": "Flag",
      "optional": true,
      "id": "comma",
      "name": "Comma flag"
    },
    {
      "description": "Bottom integer of the range",
      "value-key": "[BOTTOM_INT]",
      "type": "Number",
      "optional": false,
      "id": "bottom_int",
      "name": "Bottom integer"
    },
    {
      "description": "Top integer of the range",
      "value-key": "[TOP_INT]",
      "type": "Number",
      "optional": false,
      "id": "top_int",
      "name": "Top integer"
    },
    {
      "description": "Size of the first subset (optional, default is half the range)",
      "value-key": "[SUBSET1_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "subset1_size",
      "name": "Subset 1 size"
    },
    {
      "description": "Size of the second subset (optional, default is half the range)",
      "value-key": "[SUBSET2_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "subset2_size",
      "name": "Subset 2 size"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_A",
      "description": "First subset output file",
      "optional": false,
      "id": "file_A",
      "name": "File A"
    },
    {
      "path-template": "[PREFIX]_B",
      "description": "Second subset output file",
      "optional": false,
      "id": "file_B",
      "name": "File B"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/2perm.json (after)
{
  "tool-version": "24.2.06",
  "name": "2perm",
  "author": "AFNI Developers",
  "description": "Generates two random non-overlapping subsets of a given set of integers.",
  "command-line": "2perm [PREFIX] [COMMA] [BOTTOM_INT] [TOP_INT] [SUBSET1_SIZE] [SUBSET2_SIZE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Prefix for output files (default 'AFNIroolz')",
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "description": "Write each file as a single row of comma-separated numbers",
      "value-key": "[COMMA]",
      "command-line-flag": "-comma",
      "type": "Flag",
      "optional": true,
      "id": "comma",
      "name": "Comma flag"
    },
    {
      "description": "Bottom integer of the range",
      "value-key": "[BOTTOM_INT]",
      "type": "Number",
      "optional": false,
      "id": "bottom_int",
      "name": "Bottom integer"
    },
    {
      "description": "Top integer of the range",
      "value-key": "[TOP_INT]",
      "type": "Number",
      "optional": false,
      "id": "top_int",
      "name": "Top integer"
    },
    {
      "description": "Size of the first subset (optional, default is half the range)",
      "value-key": "[SUBSET1_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "subset1_size",
      "name": "Subset 1 size"
    },
    {
      "description": "Size of the second subset (optional, default is half the range)",
      "value-key": "[SUBSET2_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "subset2_size",
      "name": "Subset 2 size"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_A",
      "description": "First subset output file",
      "optional": false,
      "id": "file_A",
      "name": "File A"
    },
    {
      "path-template": "[PREFIX]_B",
      "description": "Second subset output file",
      "optional": false,
      "id": "file_B",
      "name": "File B"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/2perm.json (diff)
@@ -3,7 +3,7 @@
   "name": "2perm",
   "author": "AFNI Developers",
   "description": "Generates two random non-overlapping subsets of a given set of integers.",
-  "command-line": "2perm [PREFIX] [COMMA_FLAG] [BOTTOM_INT] [TOP_INT] [SUBSET1_SIZE] [SUBSET2_SIZE]",
+  "command-line": "2perm [PREFIX] [COMMA] [BOTTOM_INT] [TOP_INT] [SUBSET1_SIZE] [SUBSET2_SIZE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -20,7 +20,7 @@
     },
     {
       "description": "Write each file as a single row of comma-separated numbers",
-      "value-key": "[COMMA_FLAG]",
+      "value-key": "[COMMA]",
       "command-line-flag": "-comma",
       "type": "Flag",
       "optional": true,
