descriptors/afni/3dAFNItoNIML.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dAFNItoNIML",
  "author": "AFNI Developers",
  "description": "Dumps AFNI dataset header information to stdout in NIML format. Mostly for debugging and testing purposes!",
  "command-line": "3dAFNItoNIML [OPTIONS] [DSET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "AFNI dataset",
      "value-key": "[DSET]",
      "type": "File",
      "optional": false,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-data",
      "description": "Also put the data into the output (will be huge).",
      "value-key": "[DATA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "data",
      "name": "Data flag"
    },
    {
      "command-line-flag": "-ascii",
      "description": "Format in ASCII, not binary (even huger).",
      "value-key": "[ASCII_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ascii",
      "name": "ASCII flag"
    },
    {
      "command-line-flag": "-tcp",
      "description": "Instead of stdout, send the dataset to a socket. Implies '-data' as well.",
      "value-key": "[TCP]",
      "type": "String",
      "optional": true,
      "id": "tcp",
      "name": "TCP host:port"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dAFNItoNIML.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dAFNItoNIML",
  "author": "AFNI Developers",
  "description": "Dumps AFNI dataset header information to stdout in NIML format. Mostly for debugging and testing purposes!",
  "command-line": "3dAFNItoNIML [OPTIONS] [DSET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "AFNI dataset",
      "value-key": "[DSET]",
      "type": "File",
      "optional": false,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-data",
      "description": "Also put the data into the output (will be huge).",
      "value-key": "[DATA]",
      "type": "Flag",
      "optional": true,
      "id": "data",
      "name": "Data flag"
    },
    {
      "command-line-flag": "-ascii",
      "description": "Format in ASCII, not binary (even huger).",
      "value-key": "[ASCII]",
      "type": "Flag",
      "optional": true,
      "id": "ascii",
      "name": "ASCII flag"
    },
    {
      "command-line-flag": "-tcp",
      "description": "Instead of stdout, send the dataset to a socket. Implies '-data' as well.",
      "value-key": "[TCP]",
      "type": "String",
      "optional": true,
      "id": "tcp",
      "name": "TCP host:port"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dAFNItoNIML.json (diff)
@@ -20,7 +20,7 @@
     {
       "command-line-flag": "-data",
       "description": "Also put the data into the output (will be huge).",
-      "value-key": "[DATA_FLAG]",
+      "value-key": "[DATA]",
       "type": "Flag",
       "optional": true,
       "id": "data",
@@ -29,7 +29,7 @@
     {
       "command-line-flag": "-ascii",
       "description": "Format in ASCII, not binary (even huger).",
-      "value-key": "[ASCII_FLAG]",
+      "value-key": "[ASCII]",
       "type": "Flag",
       "optional": true,
       "id": "ascii",
