descriptors/afni/3dAutomask.json (before)
{
  "name": "3dAutomask",
  "command-line": "3dAutomask [PREFIX] [APPLY_PREFIX] [CLFRAC] [DILATE] [ERODE] [OUTPUTTYPE] [IN_FILE]",
  "author": "AFNI Developers",
  "description": "Create a brain-only mask of the image using AFNI 3dAutomask command.",
  "url": "https://afni.nimh.nih.gov/",
  "inputs": [
    {
      "id": "prefix",
      "name": "Prefix",
      "type": "String",
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "description": "Write mask into dataset with prefix 'ppp'. [Default == 'automask']",
      "optional": true
    },
    {
      "id": "apply_prefix",
      "name": "Apply Prefix",
      "type": "String",
      "value-key": "[APPLY_PREFIX]",
      "command-line-flag": "-apply_prefix",
      "description": "Apply mask to input dataset and save masked dataset.",
      "optional": true
    },
    {
      "id": "clfrac",
      "name": "Clfrac",
      "type": "Number",
      "value-key": "[CLFRAC]",
      "command-line-flag": "-clfrac",
      "description": "Sets the clip level fraction (must be 0.1-0.9). a small value will tend to make the mask larger [default = 0.5].",
      "optional": true
    },
    {
      "id": "dilate",
      "name": "Dilate",
      "type": "Number",
      "integer": true,
      "value-key": "[DILATE]",
      "command-line-flag": "-dilate",
      "description": "Dilate the mask outwards.",
      "optional": true
    },
    {
      "id": "erode",
      "name": "Erode",
      "type": "Number",
      "integer": true,
      "value-key": "[ERODE]",
      "command-line-flag": "-erode",
      "description": "Erode the mask inwards.",
      "optional": true
    },
    {
      "id": "in_file",
      "name": "In file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "description": "Input file to 3dautomask.",
      "optional": false
    },
    {
      "id": "outputtype",
      "name": "Outputtype",
      "type": "String",
      "value-key": "[OUTPUTTYPE]",
      "description": "'nifti' or 'afni' or 'nifti_gz'. Afni output filetype.",
      "optional": true,
      "value-choices": [
        "NIFTI",
        "AFNI",
        "NIFTI_GZ"
      ]
    }
  ],
  "output-files": [
    {
      "name": "Brain file",
      "id": "brain_file",
      "optional": true,
      "description": "Output file from 3dautomask.",
      "path-template": "[APPLY_PREFIX]",
      "value-key": "[BRAIN_FILE]",
      "command-line-flag": "-apply_prefix"
    },
    {
      "name": "Mask file",
      "id": "mask_file",
      "optional": true,
      "description": "Output image file name.",
      "path-template": "[PREFIX]",
      "value-key": "[MASK_FILE]",
      "command-line-flag": "-prefix"
    }
  ],
  "tool-version": "24.2.06",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "tags": {
    "domain": "neuroinformatics",
    "source": "nipype-interface"
  }
}

descriptors/afni/3dAutomask.json (after)
{
  "name": "3dAutomask",
  "command-line": "3dAutomask [PREFIX] [APPLY_PREFIX] [CLFRAC] [DILATE] [ERODE] [OUTPUTTYPE] [IN_FILE]",
  "author": "AFNI Developers",
  "description": "Create a brain-only mask of the image using AFNI 3dAutomask command.",
  "url": "https://afni.nimh.nih.gov/",
  "inputs": [
    {
      "id": "prefix",
      "name": "Prefix",
      "type": "String",
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "description": "Write mask into dataset with prefix 'ppp'. [Default == 'automask']",
      "optional": true
    },
    {
      "id": "apply_prefix",
      "name": "Apply Prefix",
      "type": "String",
      "value-key": "[APPLY_PREFIX]",
      "command-line-flag": "-apply_prefix",
      "description": "Apply mask to input dataset and save masked dataset.",
      "optional": true
    },
    {
      "id": "clfrac",
      "name": "Clfrac",
      "type": "Number",
      "value-key": "[CLFRAC]",
      "command-line-flag": "-clfrac",
      "description": "Sets the clip level fraction (must be 0.1-0.9). a small value will tend to make the mask larger [default = 0.5].",
      "optional": true
    },
    {
      "id": "dilate",
      "name": "Dilate",
      "type": "Number",
      "integer": true,
      "value-key": "[DILATE]",
      "command-line-flag": "-dilate",
      "description": "Dilate the mask outwards.",
      "optional": true
    },
    {
      "id": "erode",
      "name": "Erode",
      "type": "Number",
      "integer": true,
      "value-key": "[ERODE]",
      "command-line-flag": "-erode",
      "description": "Erode the mask inwards.",
      "optional": true
    },
    {
      "id": "in_file",
      "name": "In file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "description": "Input file to 3dautomask.",
      "optional": false
    },
    {
      "id": "outputtype",
      "name": "Outputtype",
      "type": "String",
      "value-key": "[OUTPUTTYPE]",
      "description": "'nifti' or 'afni' or 'nifti_gz'. Afni output filetype.",
      "optional": true,
      "value-choices": ["NIFTI", "AFNI", "NIFTI_GZ"]
    }
  ],
  "output-files": [
    {
      "name": "Brain file",
      "id": "brain_file",
      "optional": true,
      "description": "Output file from 3dautomask.",
      "path-template": "[APPLY_PREFIX]",
      "value-key": "[BRAIN_FILE]",
      "command-line-flag": "-apply_prefix"
    },
    {
      "name": "Mask file",
      "id": "mask_file",
      "optional": true,
      "description": "Output image file name.",
      "path-template": "[PREFIX]",
      "value-key": "[MASK_FILE]",
      "command-line-flag": "-prefix"
    }
  ],
  "tool-version": "24.2.06",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "tags": {
    "domain": "neuroinformatics",
    "source": "nipype-interface"
  }
}

descriptors/afni/3dAutomask.json (diff)
@@ -67,11 +67,7 @@
       "value-key": "[OUTPUTTYPE]",
       "description": "'nifti' or 'afni' or 'nifti_gz'. Afni output filetype.",
       "optional": true,
-      "value-choices": [
-        "NIFTI",
-        "AFNI",
-        "NIFTI_GZ"
-      ]
+      "value-choices": ["NIFTI", "AFNI", "NIFTI_GZ"]
     }
   ],
   "output-files": [
