descriptors/afni/3dBlurInMask.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dBlurInMask",
  "author": "AFNI Developers",
  "description": "Blurs a dataset spatially inside a mask",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dBlurInMask [INPUT_FILE] [OUTPUT_PREFIX] [FWHM] [FWHM_DATASET] [MASK] [MULTI_MASK] [AUTO_MASK_FLAG] [PRESERVE_FLAG] [QUIET_FLAG] [FLOAT_FLAG] [FWHM_XYZ]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Dataset to be smoothed and output",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input Dataset"
    },
    {
      "description": "Prefix for output dataset",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Dataset Prefix"
    },
    {
      "command-line-flag": "-FWHM",
      "description": "Amount of smoothness to add to the dataset (in mm)",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": false,
      "id": "fwhm",
      "name": "FWHM Smoothness"
    },
    {
      "command-line-flag": "-FWHMdset",
      "description": "Dataset containing the amount of smoothness for each voxel",
      "value-key": "[FWHM_DATASET]",
      "type": "File",
      "optional": true,
      "id": "fwhm_dataset",
      "name": "FWHM Dataset"
    },
    {
      "command-line-flag": "-mask",
      "description": "Mask dataset for blurring; voxels NOT in the mask will be zeroed in the output",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask Dataset"
    },
    {
      "command-line-flag": "-Mmask",
      "description": "Multi-mask dataset; each distinct nonzero value is treated as a separate mask",
      "value-key": "[MULTI_MASK]",
      "type": "File",
      "optional": true,
      "id": "multi_mask",
      "name": "Multi-Mask Dataset"
    },
    {
      "command-line-flag": "-automask",
      "description": "Create an automask from the input dataset",
      "value-key": "[AUTO_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask Flag"
    },
    {
      "command-line-flag": "-preserve",
      "description": "Preserve original values in the dataset outside the mask",
      "value-key": "[PRESERVE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "preserve",
      "name": "Preserve Flag"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Don't be verbose with progress reports",
      "value-key": "[QUIET_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet Flag"
    },
    {
      "command-line-flag": "-float",
      "description": "Save dataset as floats",
      "value-key": "[FLOAT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "float",
      "name": "Float Flag"
    },
    {
      "command-line-flag": "-FWHMxyz",
      "description": "Add different amounts of smoothness in the 3 spatial directions",
      "value-key": "[FWHM_XYZ]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "fwhm_xyz",
      "name": "FWHM XYZ Smoothness"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]",
      "description": "Output dataset",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    }
  ]
}

descriptors/afni/3dBlurInMask.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dBlurInMask",
  "author": "AFNI Developers",
  "description": "Blurs a dataset spatially inside a mask",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dBlurInMask [INPUT_FILE] [OUTPUT_PREFIX] [FWHM] [FWHM_DATASET] [MASK] [MULTI_MASK] [AUTOMASK] [PRESERVE] [QUIET] [FLOAT] [FWHM_XYZ]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Dataset to be smoothed and output",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input Dataset"
    },
    {
      "description": "Prefix for output dataset",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Dataset Prefix"
    },
    {
      "command-line-flag": "-FWHM",
      "description": "Amount of smoothness to add to the dataset (in mm)",
      "value-key": "[FWHM]",
      "type": "Number",
      "optional": false,
      "id": "fwhm",
      "name": "FWHM Smoothness"
    },
    {
      "command-line-flag": "-FWHMdset",
      "description": "Dataset containing the amount of smoothness for each voxel",
      "value-key": "[FWHM_DATASET]",
      "type": "File",
      "optional": true,
      "id": "fwhm_dataset",
      "name": "FWHM Dataset"
    },
    {
      "command-line-flag": "-mask",
      "description": "Mask dataset for blurring; voxels NOT in the mask will be zeroed in the output",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask Dataset"
    },
    {
      "command-line-flag": "-Mmask",
      "description": "Multi-mask dataset; each distinct nonzero value is treated as a separate mask",
      "value-key": "[MULTI_MASK]",
      "type": "File",
      "optional": true,
      "id": "multi_mask",
      "name": "Multi-Mask Dataset"
    },
    {
      "command-line-flag": "-automask",
      "description": "Create an automask from the input dataset",
      "value-key": "[AUTOMASK]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask Flag"
    },
    {
      "command-line-flag": "-preserve",
      "description": "Preserve original values in the dataset outside the mask",
      "value-key": "[PRESERVE]",
      "type": "Flag",
      "optional": true,
      "id": "preserve",
      "name": "Preserve Flag"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Don't be verbose with progress reports",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet Flag"
    },
    {
      "command-line-flag": "-float",
      "description": "Save dataset as floats",
      "value-key": "[FLOAT]",
      "type": "Flag",
      "optional": true,
      "id": "float",
      "name": "Float Flag"
    },
    {
      "command-line-flag": "-FWHMxyz",
      "description": "Add different amounts of smoothness in the 3 spatial directions",
      "value-key": "[FWHM_XYZ]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "fwhm_xyz",
      "name": "FWHM XYZ Smoothness"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]",
      "description": "Output dataset",
      "optional": true,
      "id": "output_file",
      "name": "Output File"
    }
  ]
}

descriptors/afni/3dBlurInMask.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Blurs a dataset spatially inside a mask",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dBlurInMask [INPUT_FILE] [OUTPUT_PREFIX] [FWHM] [FWHM_DATASET] [MASK] [MULTI_MASK] [AUTO_MASK_FLAG] [PRESERVE_FLAG] [QUIET_FLAG] [FLOAT_FLAG] [FWHM_XYZ]",
+  "command-line": "3dBlurInMask [INPUT_FILE] [OUTPUT_PREFIX] [FWHM] [FWHM_DATASET] [MASK] [MULTI_MASK] [AUTOMASK] [PRESERVE] [QUIET] [FLOAT] [FWHM_XYZ]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -65,7 +65,7 @@
     {
       "command-line-flag": "-automask",
       "description": "Create an automask from the input dataset",
-      "value-key": "[AUTO_MASK_FLAG]",
+      "value-key": "[AUTOMASK]",
       "type": "Flag",
       "optional": true,
       "id": "automask",
@@ -74,7 +74,7 @@
     {
       "command-line-flag": "-preserve",
       "description": "Preserve original values in the dataset outside the mask",
-      "value-key": "[PRESERVE_FLAG]",
+      "value-key": "[PRESERVE]",
       "type": "Flag",
       "optional": true,
       "id": "preserve",
@@ -83,7 +83,7 @@
     {
       "command-line-flag": "-quiet",
       "description": "Don't be verbose with progress reports",
-      "value-key": "[QUIET_FLAG]",
+      "value-key": "[QUIET]",
       "type": "Flag",
       "optional": true,
       "id": "quiet",
@@ -92,7 +92,7 @@
     {
       "command-line-flag": "-float",
       "description": "Save dataset as floats",
-      "value-key": "[FLOAT_FLAG]",
+      "value-key": "[FLOAT]",
       "type": "Flag",
       "optional": true,
       "id": "float",
