descriptors/afni/3dClusterize.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dClusterize",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/3dClusterize/descriptor",
  "description": "A tool for voxelwise thresholding and clusterizing of datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dClusterize [INPUT_DATASET] [MASK] [MASK_FROM_HDR] [OUT_MASK] [THRESH_SUB_BRICK] [DATA_SUB_BRICK] [ONESIDED] [TWOSIDED] [BISIDED] [WITHIN_RANGE] [NN] [CLUST_NVOX] [CLUST_VOL] [PREF_MAP] [PREF_DAT] [ONE_D_FORMAT] [NO_ONE_D_FORMAT] [SUMMARIZE] [NOSUM] [QUIET] [OUTVOL_IF_NO_CLUST] [ORIENT] [ABS_TABLE_DATA] [BINARY]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Load in a dataset for thresholding and clusterizing",
      "value-key": "[INPUT_DATASET]",
      "type": "File",
      "optional": false,
      "id": "inset",
      "name": "Input dataset",
      "command-line-flag": "-inset"
    },
    {
      "description": "Load in a dataset to use as a mask",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask dataset",
      "command-line-flag": "-mask"
    },
    {
      "description": "Use internal mask from dataset header",
      "value-key": "[MASK_FROM_HDR]",
      "type": "Flag",
      "optional": true,
      "id": "mask_from_hdr",
      "name": "Mask from header flag",
      "command-line-flag": "-mask_from_hdr"
    },
    {
      "description": "Specify to dump the utilized mask as a dataset",
      "value-key": "[OUT_MASK]",
      "type": "String",
      "optional": true,
      "id": "out_mask",
      "name": "Output mask name",
      "command-line-flag": "-out_mask"
    },
    {
      "description": "Specify the sub-brick to use as the threshold source",
      "value-key": "[THRESH_SUB_BRICK]",
      "type": "String",
      "optional": false,
      "id": "ithr",
      "name": "Threshold sub-brick",
      "command-line-flag": "-ithr"
    },
    {
      "description": "Specify the sub-brick to use as the data source",
      "value-key": "[DATA_SUB_BRICK]",
      "type": "String",
      "optional": true,
      "id": "idat",
      "name": "Data sub-brick",
      "command-line-flag": "-idat"
    },
    {
      "description": "Perform one-sided testing",
      "value-key": "[ONESIDED]",
      "type": "String",
      "optional": true,
      "id": "onesided",
      "name": "One-sided testing",
      "command-line-flag": "-1sided"
    },
    {
      "description": "Perform two-sided testing",
      "value-key": "[TWOSIDED]",
      "type": "String",
      "optional": true,
      "id": "twosided",
      "name": "Two-sided testing",
      "command-line-flag": "-2sided"
    },
    {
      "description": "Perform bisided testing",
      "value-key": "[BISIDED]",
      "type": "String",
      "optional": true,
      "id": "bisided",
      "name": "Bisided testing",
      "command-line-flag": "-bisided"
    },
    {
      "description": "Keep values within the range [AA, BB]",
      "value-key": "[WITHIN_RANGE]",
      "type": "String",
      "optional": true,
      "id": "within_range",
      "name": "Within range values",
      "command-line-flag": "-within_range"
    },
    {
      "description": "Specify the number of voxel neighbors (1: 6, 2: 18, 3: 26)",
      "value-key": "[NN]",
      "type": "Number",
      "integer": true,
      "optional": false,
      "id": "nn",
      "name": "Number of neighbors",
      "command-line-flag": "-NN"
    },
    {
      "description": "Specify the minimum cluster size in terms of number of voxels",
      "value-key": "[CLUST_NVOX]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "clust_nvox",
      "name": "Minimum cluster size by voxels",
      "command-line-flag": "-clust_nvox"
    },
    {
      "description": "Specify the minimum cluster size by volume in microliters",
      "value-key": "[CLUST_VOL]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "clust_vol",
      "name": "Minimum cluster size by volume",
      "command-line-flag": "-clust_vol"
    },
    {
      "description": "Prefix/filename of the output map of cluster ROIs",
      "value-key": "[PREF_MAP]",
      "type": "String",
      "optional": true,
      "id": "pref_map",
      "name": "Output map prefix",
      "command-line-flag": "-pref_map"
    },
    {
      "description": "Output a cluster-masked version of the data volume",
      "value-key": "[PREF_DAT]",
      "type": "String",
      "optional": true,
      "id": "pref_dat",
      "name": "Output cluster-masked data",
      "command-line-flag": "-pref_dat"
    },
    {
      "description": "Write output in 1D format",
      "value-key": "[ONE_D_FORMAT]",
      "type": "Flag",
      "optional": true,
      "id": "one_d_format",
      "name": "1D format output",
      "command-line-flag": "-1Dformat"
    },
    {
      "description": "Do not write output in 1D format",
      "value-key": "[NO_ONE_D_FORMAT]",
      "type": "Flag",
      "optional": true,
      "id": "no_one_d_format",
      "name": "No 1D format output",
      "command-line-flag": "-no_1Dformat"
    },
    {
      "description": "Write out only the total nonzero voxel count and volume for each dataset",
      "value-key": "[SUMMARIZE]",
      "type": "Flag",
      "optional": true,
      "id": "summarize",
      "name": "Summarize output",
      "command-line-flag": "-summarize"
    },
    {
      "description": "Suppress printout of the totals",
      "value-key": "[NOSUM]",
      "type": "Flag",
      "optional": true,
      "id": "nosum",
      "name": "Suppress totals",
      "command-line-flag": "-nosum"
    },
    {
      "description": "Suppress all non-essential output",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet mode",
      "command-line-flag": "-quiet"
    },
    {
      "description": "Output an empty volume if no clusters are found",
      "value-key": "[OUTVOL_IF_NO_CLUST]",
      "type": "Flag",
      "optional": true,
      "id": "outvol_if_no_clust",
      "name": "Output volume if no clusters",
      "command-line-flag": "-outvol_if_no_clust"
    },
    {
      "description": "Coordinate order in the output report table (default: RAI)",
      "value-key": "[ORIENT]",
      "type": "String",
      "optional": true,
      "id": "orient",
      "name": "Output orientation",
      "command-line-flag": "-orient"
    },
    {
      "description": "Use absolute values for mean and SEM in report table",
      "value-key": "[ABS_TABLE_DATA]",
      "type": "Flag",
      "optional": true,
      "id": "abs_table_data",
      "name": "Absolute table data",
      "command-line-flag": "-abs_table_data"
    },
    {
      "description": "Turn output map of cluster ROIs into a binary mask",
      "value-key": "[BINARY]",
      "type": "Flag",
      "optional": true,
      "id": "binary",
      "name": "Binary output",
      "command-line-flag": "-binary"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREF_MAP]+orig.HEAD",
      "description": "Output map of cluster ROIs",
      "optional": true,
      "id": "out_map_file",
      "name": "Output map file"
    },
    {
      "path-template": "[PREF_DAT]+orig.HEAD",
      "description": "Cluster-masked version of the data volume",
      "optional": true,
      "id": "out_data_file",
      "name": "Output data file"
    },
    {
      "path-template": "[OUT_MASK]+orig.HEAD",
      "description": "Utilized mask dataset",
      "optional": true,
      "id": "out_mask_file",
      "name": "Output mask file"
    }
  ]
}

descriptors/afni/3dClusterize.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dClusterize",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/3dClusterize/descriptor",
  "description": "A tool for voxelwise thresholding and clusterizing of datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dClusterize [INSET] [MASK] [MASK_FROM_HDR] [OUT_MASK] [ITHR] [IDAT] [ONESIDED] [TWOSIDED] [BISIDED] [WITHIN_RANGE] [NN] [CLUST_NVOX] [CLUST_VOL] [PREF_MAP] [PREF_DAT] [ONE_D_FORMAT] [NO_ONE_D_FORMAT] [SUMMARIZE] [NOSUM] [QUIET] [OUTVOL_IF_NO_CLUST] [ORIENT] [ABS_TABLE_DATA] [BINARY]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Load in a dataset for thresholding and clusterizing",
      "value-key": "[INSET]",
      "type": "File",
      "optional": false,
      "id": "inset",
      "name": "Input dataset",
      "command-line-flag": "-inset"
    },
    {
      "description": "Load in a dataset to use as a mask",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask dataset",
      "command-line-flag": "-mask"
    },
    {
      "description": "Use internal mask from dataset header",
      "value-key": "[MASK_FROM_HDR]",
      "type": "Flag",
      "optional": true,
      "id": "mask_from_hdr",
      "name": "Mask from header flag",
      "command-line-flag": "-mask_from_hdr"
    },
    {
      "description": "Specify to dump the utilized mask as a dataset",
      "value-key": "[OUT_MASK]",
      "type": "String",
      "optional": true,
      "id": "out_mask",
      "name": "Output mask name",
      "command-line-flag": "-out_mask"
    },
    {
      "description": "Specify the sub-brick to use as the threshold source",
      "value-key": "[ITHR]",
      "type": "String",
      "optional": false,
      "id": "ithr",
      "name": "Threshold sub-brick",
      "command-line-flag": "-ithr"
    },
    {
      "description": "Specify the sub-brick to use as the data source",
      "value-key": "[IDAT]",
      "type": "String",
      "optional": true,
      "id": "idat",
      "name": "Data sub-brick",
      "command-line-flag": "-idat"
    },
    {
      "description": "Perform one-sided testing",
      "value-key": "[ONESIDED]",
      "type": "String",
      "optional": true,
      "id": "onesided",
      "name": "One-sided testing",
      "command-line-flag": "-1sided"
    },
    {
      "description": "Perform two-sided testing",
      "value-key": "[TWOSIDED]",
      "type": "String",
      "optional": true,
      "id": "twosided",
      "name": "Two-sided testing",
      "command-line-flag": "-2sided"
    },
    {
      "description": "Perform bisided testing",
      "value-key": "[BISIDED]",
      "type": "String",
      "optional": true,
      "id": "bisided",
      "name": "Bisided testing",
      "command-line-flag": "-bisided"
    },
    {
      "description": "Keep values within the range [AA, BB]",
      "value-key": "[WITHIN_RANGE]",
      "type": "String",
      "optional": true,
      "id": "within_range",
      "name": "Within range values",
      "command-line-flag": "-within_range"
    },
    {
      "description": "Specify the number of voxel neighbors (1: 6, 2: 18, 3: 26)",
      "value-key": "[NN]",
      "type": "Number",
      "integer": true,
      "optional": false,
      "id": "nn",
      "name": "Number of neighbors",
      "command-line-flag": "-NN"
    },
    {
      "description": "Specify the minimum cluster size in terms of number of voxels",
      "value-key": "[CLUST_NVOX]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "clust_nvox",
      "name": "Minimum cluster size by voxels",
      "command-line-flag": "-clust_nvox"
    },
    {
      "description": "Specify the minimum cluster size by volume in microliters",
      "value-key": "[CLUST_VOL]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "clust_vol",
      "name": "Minimum cluster size by volume",
      "command-line-flag": "-clust_vol"
    },
    {
      "description": "Prefix/filename of the output map of cluster ROIs",
      "value-key": "[PREF_MAP]",
      "type": "String",
      "optional": true,
      "id": "pref_map",
      "name": "Output map prefix",
      "command-line-flag": "-pref_map"
    },
    {
      "description": "Output a cluster-masked version of the data volume",
      "value-key": "[PREF_DAT]",
      "type": "String",
      "optional": true,
      "id": "pref_dat",
      "name": "Output cluster-masked data",
      "command-line-flag": "-pref_dat"
    },
    {
      "description": "Write output in 1D format",
      "value-key": "[ONE_D_FORMAT]",
      "type": "Flag",
      "optional": true,
      "id": "one_d_format",
      "name": "1D format output",
      "command-line-flag": "-1Dformat"
    },
    {
      "description": "Do not write output in 1D format",
      "value-key": "[NO_ONE_D_FORMAT]",
      "type": "Flag",
      "optional": true,
      "id": "no_one_d_format",
      "name": "No 1D format output",
      "command-line-flag": "-no_1Dformat"
    },
    {
      "description": "Write out only the total nonzero voxel count and volume for each dataset",
      "value-key": "[SUMMARIZE]",
      "type": "Flag",
      "optional": true,
      "id": "summarize",
      "name": "Summarize output",
      "command-line-flag": "-summarize"
    },
    {
      "description": "Suppress printout of the totals",
      "value-key": "[NOSUM]",
      "type": "Flag",
      "optional": true,
      "id": "nosum",
      "name": "Suppress totals",
      "command-line-flag": "-nosum"
    },
    {
      "description": "Suppress all non-essential output",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet mode",
      "command-line-flag": "-quiet"
    },
    {
      "description": "Output an empty volume if no clusters are found",
      "value-key": "[OUTVOL_IF_NO_CLUST]",
      "type": "Flag",
      "optional": true,
      "id": "outvol_if_no_clust",
      "name": "Output volume if no clusters",
      "command-line-flag": "-outvol_if_no_clust"
    },
    {
      "description": "Coordinate order in the output report table (default: RAI)",
      "value-key": "[ORIENT]",
      "type": "String",
      "optional": true,
      "id": "orient",
      "name": "Output orientation",
      "command-line-flag": "-orient"
    },
    {
      "description": "Use absolute values for mean and SEM in report table",
      "value-key": "[ABS_TABLE_DATA]",
      "type": "Flag",
      "optional": true,
      "id": "abs_table_data",
      "name": "Absolute table data",
      "command-line-flag": "-abs_table_data"
    },
    {
      "description": "Turn output map of cluster ROIs into a binary mask",
      "value-key": "[BINARY]",
      "type": "Flag",
      "optional": true,
      "id": "binary",
      "name": "Binary output",
      "command-line-flag": "-binary"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREF_MAP]+orig.HEAD",
      "description": "Output map of cluster ROIs",
      "optional": true,
      "id": "out_map_file",
      "name": "Output map file"
    },
    {
      "path-template": "[PREF_DAT]+orig.HEAD",
      "description": "Cluster-masked version of the data volume",
      "optional": true,
      "id": "out_data_file",
      "name": "Output data file"
    },
    {
      "path-template": "[OUT_MASK]+orig.HEAD",
      "description": "Utilized mask dataset",
      "optional": true,
      "id": "out_mask_file",
      "name": "Output mask file"
    }
  ]
}

descriptors/afni/3dClusterize.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/3dClusterize/descriptor",
   "description": "A tool for voxelwise thresholding and clusterizing of datasets.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dClusterize [INPUT_DATASET] [MASK] [MASK_FROM_HDR] [OUT_MASK] [THRESH_SUB_BRICK] [DATA_SUB_BRICK] [ONESIDED] [TWOSIDED] [BISIDED] [WITHIN_RANGE] [NN] [CLUST_NVOX] [CLUST_VOL] [PREF_MAP] [PREF_DAT] [ONE_D_FORMAT] [NO_ONE_D_FORMAT] [SUMMARIZE] [NOSUM] [QUIET] [OUTVOL_IF_NO_CLUST] [ORIENT] [ABS_TABLE_DATA] [BINARY]",
+  "command-line": "3dClusterize [INSET] [MASK] [MASK_FROM_HDR] [OUT_MASK] [ITHR] [IDAT] [ONESIDED] [TWOSIDED] [BISIDED] [WITHIN_RANGE] [NN] [CLUST_NVOX] [CLUST_VOL] [PREF_MAP] [PREF_DAT] [ONE_D_FORMAT] [NO_ONE_D_FORMAT] [SUMMARIZE] [NOSUM] [QUIET] [OUTVOL_IF_NO_CLUST] [ORIENT] [ABS_TABLE_DATA] [BINARY]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -13,7 +13,7 @@
   "inputs": [
     {
       "description": "Load in a dataset for thresholding and clusterizing",
-      "value-key": "[INPUT_DATASET]",
+      "value-key": "[INSET]",
       "type": "File",
       "optional": false,
       "id": "inset",
@@ -49,7 +49,7 @@
     },
     {
       "description": "Specify the sub-brick to use as the threshold source",
-      "value-key": "[THRESH_SUB_BRICK]",
+      "value-key": "[ITHR]",
       "type": "String",
       "optional": false,
       "id": "ithr",
@@ -58,7 +58,7 @@
     },
     {
       "description": "Specify the sub-brick to use as the data source",
-      "value-key": "[DATA_SUB_BRICK]",
+      "value-key": "[IDAT]",
       "type": "String",
       "optional": true,
       "id": "idat",
