descriptors/afni/3dCM.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dCM",
  "author": "AFNI Developers",
  "description": "Tool for computing the center of mass of a dataset",
  "command-line": "3dCM [OPTIONS] [DATASET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset.",
      "value-key": "[DATASET]",
      "type": "File",
      "optional": false,
      "id": "dset",
      "name": "Input file"
    },
    {
      "command-line-flag": "-mask",
      "description": "Use the specified dataset as a mask. Only voxels with nonzero values in 'mset' will be averaged from 'dataset'. Both datasets must have the same number of voxels.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-automask",
      "description": "Generate the mask automatically.",
      "value-key": "[AUTOMASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask flag"
    },
    {
      "command-line-flag": "-set",
      "description": "After computing the CM of the dataset, set the origin fields in the header so that the CM will be at (x,y,z) in DICOM coordinates.",
      "value-key": "[SET]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "min-list-entries": 3,
      "optional": true,
      "id": "set_origin",
      "name": "Set origin"
    },
    {
      "command-line-flag": "-local_ijk",
      "description": "Output values as (i,j,k) in local orientation.",
      "value-key": "[LOCAL_IJK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "local_ijk",
      "name": "Local IJK flag"
    },
    {
      "command-line-flag": "-roi_vals",
      "description": "Compute center of mass for each blob with specified voxel values.",
      "value-key": "[ROI_VALS]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "roi_vals",
      "name": "ROI values"
    },
    {
      "command-line-flag": "-all_rois",
      "description": "Automatically find all ROI values and compute their centers of mass.",
      "value-key": "[ALL_ROIS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "all_rois",
      "name": "All ROIs flag"
    },
    {
      "command-line-flag": "-Icent",
      "description": "Compute Internal Center, which finds the center voxel closest to the center of mass.",
      "value-key": "[ICENT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "icent",
      "name": "Internal Center flag"
    },
    {
      "command-line-flag": "-Dcent",
      "description": "Compute Distance Center, the center voxel with the shortest average distance to all other voxels. This is computationally expensive.",
      "value-key": "[DCENT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "dcent",
      "name": "Distance Center flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "<stdout>",
      "description": "Center of mass of the dataset.",
      "optional": false,
      "id": "center_of_mass",
      "name": "Center of mass"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dCM.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dCM",
  "author": "AFNI Developers",
  "description": "Tool for computing the center of mass of a dataset",
  "command-line": "3dCM [OPTIONS] [DSET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset.",
      "value-key": "[DSET]",
      "type": "File",
      "optional": false,
      "id": "dset",
      "name": "Input file"
    },
    {
      "command-line-flag": "-mask",
      "description": "Use the specified dataset as a mask. Only voxels with nonzero values in 'mset' will be averaged from 'dataset'. Both datasets must have the same number of voxels.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-automask",
      "description": "Generate the mask automatically.",
      "value-key": "[AUTOMASK]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask flag"
    },
    {
      "command-line-flag": "-set",
      "description": "After computing the CM of the dataset, set the origin fields in the header so that the CM will be at (x,y,z) in DICOM coordinates.",
      "value-key": "[SET_ORIGIN]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "min-list-entries": 3,
      "optional": true,
      "id": "set_origin",
      "name": "Set origin"
    },
    {
      "command-line-flag": "-local_ijk",
      "description": "Output values as (i,j,k) in local orientation.",
      "value-key": "[LOCAL_IJK]",
      "type": "Flag",
      "optional": true,
      "id": "local_ijk",
      "name": "Local IJK flag"
    },
    {
      "command-line-flag": "-roi_vals",
      "description": "Compute center of mass for each blob with specified voxel values.",
      "value-key": "[ROI_VALS]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "roi_vals",
      "name": "ROI values"
    },
    {
      "command-line-flag": "-all_rois",
      "description": "Automatically find all ROI values and compute their centers of mass.",
      "value-key": "[ALL_ROIS]",
      "type": "Flag",
      "optional": true,
      "id": "all_rois",
      "name": "All ROIs flag"
    },
    {
      "command-line-flag": "-Icent",
      "description": "Compute Internal Center, which finds the center voxel closest to the center of mass.",
      "value-key": "[ICENT]",
      "type": "Flag",
      "optional": true,
      "id": "icent",
      "name": "Internal Center flag"
    },
    {
      "command-line-flag": "-Dcent",
      "description": "Compute Distance Center, the center voxel with the shortest average distance to all other voxels. This is computationally expensive.",
      "value-key": "[DCENT]",
      "type": "Flag",
      "optional": true,
      "id": "dcent",
      "name": "Distance Center flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "<stdout>",
      "description": "Center of mass of the dataset.",
      "optional": false,
      "id": "center_of_mass",
      "name": "Center of mass"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dCM.json (diff)
@@ -3,7 +3,7 @@
   "name": "3dCM",
   "author": "AFNI Developers",
   "description": "Tool for computing the center of mass of a dataset",
-  "command-line": "3dCM [OPTIONS] [DATASET]",
+  "command-line": "3dCM [OPTIONS] [DSET]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -11,7 +11,7 @@
   "inputs": [
     {
       "description": "Input dataset.",
-      "value-key": "[DATASET]",
+      "value-key": "[DSET]",
       "type": "File",
       "optional": false,
       "id": "dset",
@@ -29,7 +29,7 @@
     {
       "command-line-flag": "-automask",
       "description": "Generate the mask automatically.",
-      "value-key": "[AUTOMASK_FLAG]",
+      "value-key": "[AUTOMASK]",
       "type": "Flag",
       "optional": true,
       "id": "automask",
@@ -38,7 +38,7 @@
     {
       "command-line-flag": "-set",
       "description": "After computing the CM of the dataset, set the origin fields in the header so that the CM will be at (x,y,z) in DICOM coordinates.",
-      "value-key": "[SET]",
+      "value-key": "[SET_ORIGIN]",
       "type": "Number",
       "list": true,
       "max-list-entries": 3,
@@ -50,7 +50,7 @@
     {
       "command-line-flag": "-local_ijk",
       "description": "Output values as (i,j,k) in local orientation.",
-      "value-key": "[LOCAL_IJK_FLAG]",
+      "value-key": "[LOCAL_IJK]",
       "type": "Flag",
       "optional": true,
       "id": "local_ijk",
@@ -69,7 +69,7 @@
     {
       "command-line-flag": "-all_rois",
       "description": "Automatically find all ROI values and compute their centers of mass.",
-      "value-key": "[ALL_ROIS_FLAG]",
+      "value-key": "[ALL_ROIS]",
       "type": "Flag",
       "optional": true,
       "id": "all_rois",
@@ -78,7 +78,7 @@
     {
       "command-line-flag": "-Icent",
       "description": "Compute Internal Center, which finds the center voxel closest to the center of mass.",
-      "value-key": "[ICENT_FLAG]",
+      "value-key": "[ICENT]",
       "type": "Flag",
       "optional": true,
       "id": "icent",
@@ -87,7 +87,7 @@
     {
       "command-line-flag": "-Dcent",
       "description": "Compute Distance Center, the center voxel with the shortest average distance to all other voxels. This is computationally expensive.",
-      "value-key": "[DCENT_FLAG]",
+      "value-key": "[DCENT]",
       "type": "Flag",
       "optional": true,
       "id": "dcent",
