descriptors/afni/3dConvolve.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dConvolve",
  "author": "AFNI Developers",
  "description": "3dConvolve is no longer supported in AFNI",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dConvolve [INPUT_FILE] [OUTPUT_FILE] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input file for 3dConvolve",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output file for 3dConvolve",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-options",
      "description": "Additional options for 3dConvolve",
      "value-key": "[OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "options",
      "name": "Options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Main output file of 3dConvolve",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/afni/3dConvolve.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dConvolve",
  "author": "AFNI Developers",
  "description": "3dConvolve is no longer supported in AFNI",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dConvolve [INFILE] [OUTFILE] [OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input file for 3dConvolve",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output file for 3dConvolve",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-options",
      "description": "Additional options for 3dConvolve",
      "value-key": "[OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "options",
      "name": "Options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Main output file of 3dConvolve",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/afni/3dConvolve.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "3dConvolve is no longer supported in AFNI",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dConvolve [INPUT_FILE] [OUTPUT_FILE] [OPTIONS]",
+  "command-line": "3dConvolve [INFILE] [OUTFILE] [OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input file for 3dConvolve",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -20,7 +20,7 @@
     },
     {
       "description": "Output file for 3dConvolve",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTFILE]",
       "type": "String",
       "optional": false,
       "id": "outfile",
