descriptors/afni/3dDTtoDWI.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dDTtoDWI",
  "author": "AFNI Developers",
  "description": "Tool to compute multiple gradient images from tensors and gradient vector coordinates applied to the I0-dataset.",
  "command-line": "3dDTtoDWI [OPTIONS] [GRADIENT_FILE] [I0_DATASET] [DT_DATASET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "id": "gradient_file",
      "name": "Gradient File",
      "description": "1D file containing the gradient vectors (ASCII floats) for non-zero gradients.",
      "type": "File",
      "value-key": "[GRADIENT_FILE]",
      "optional": false
    },
    {
      "id": "i0_dataset",
      "name": "I0 Dataset",
      "description": "Volume without any gradient applied.",
      "type": "File",
      "value-key": "[I0_DATASET]",
      "optional": false
    },
    {
      "id": "dt_dataset",
      "name": "DT Dataset",
      "description": "6-sub-brick dataset containing the diffusion tensor data (Dxx, Dxy, Dyy, Dxz, Dyz, Dzz).",
      "type": "File",
      "value-key": "[DT_DATASET]",
      "optional": false
    },
    {
      "id": "prefix",
      "name": "Output Prefix",
      "description": "Prefix for the output dataset name.",
      "command-line-flag": "-prefix",
      "type": "String",
      "value-key": "[PREFIX_NAME]",
      "optional": true
    },
    {
      "id": "automask",
      "name": "Automask",
      "description": "Compute gradient images only for high-intensity (brain) voxels.",
      "command-line-flag": "-automask",
      "type": "Flag",
      "value-key": "[AUTOMASK_FLAG]",
      "optional": true
    },
    {
      "id": "datum_type",
      "name": "Output Data Type",
      "description": "Type of the output dataset (float, short, or byte).",
      "command-line-flag": "-datum",
      "type": "String",
      "value-key": "[DATUM_TYPE]",
      "optional": true
    },
    {
      "id": "scale_out_1000",
      "name": "Scale Out 1000",
      "description": "Match with 3dDWItoDT's '-scale_out_1000' functionality.",
      "command-line-flag": "-scale_out_1000",
      "type": "Flag",
      "value-key": "[SCALE_OUT_1000_FLAG]",
      "optional": true
    },
    {
      "id": "help",
      "name": "Help",
      "description": "Show help message.",
      "command-line-flag": "-help",
      "type": "Flag",
      "value-key": "[HELP_FLAG]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "output_dwi",
      "name": "Output DWI Dataset",
      "description": "Computed DWI images including sub-brick for each gradient vector.",
      "path-template": "[PREFIX_NAME]*.HEAD",
      "optional": true
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dDTtoDWI.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dDTtoDWI",
  "author": "AFNI Developers",
  "description": "Tool to compute multiple gradient images from tensors and gradient vector coordinates applied to the I0-dataset.",
  "command-line": "3dDTtoDWI [OPTIONS] [GRADIENT_FILE] [I0_DATASET] [DT_DATASET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "id": "gradient_file",
      "name": "Gradient File",
      "description": "1D file containing the gradient vectors (ASCII floats) for non-zero gradients.",
      "type": "File",
      "value-key": "[GRADIENT_FILE]",
      "optional": false
    },
    {
      "id": "i0_dataset",
      "name": "I0 Dataset",
      "description": "Volume without any gradient applied.",
      "type": "File",
      "value-key": "[I0_DATASET]",
      "optional": false
    },
    {
      "id": "dt_dataset",
      "name": "DT Dataset",
      "description": "6-sub-brick dataset containing the diffusion tensor data (Dxx, Dxy, Dyy, Dxz, Dyz, Dzz).",
      "type": "File",
      "value-key": "[DT_DATASET]",
      "optional": false
    },
    {
      "id": "prefix",
      "name": "Output Prefix",
      "description": "Prefix for the output dataset name.",
      "command-line-flag": "-prefix",
      "type": "String",
      "value-key": "[PREFIX]",
      "optional": true
    },
    {
      "id": "automask",
      "name": "Automask",
      "description": "Compute gradient images only for high-intensity (brain) voxels.",
      "command-line-flag": "-automask",
      "type": "Flag",
      "value-key": "[AUTOMASK]",
      "optional": true
    },
    {
      "id": "datum_type",
      "name": "Output Data Type",
      "description": "Type of the output dataset (float, short, or byte).",
      "command-line-flag": "-datum",
      "type": "String",
      "value-key": "[DATUM_TYPE]",
      "optional": true
    },
    {
      "id": "scale_out_1000",
      "name": "Scale Out 1000",
      "description": "Match with 3dDWItoDT's '-scale_out_1000' functionality.",
      "command-line-flag": "-scale_out_1000",
      "type": "Flag",
      "value-key": "[SCALE_OUT_1000]",
      "optional": true
    },
    {
      "id": "help",
      "name": "Help",
      "description": "Show help message.",
      "command-line-flag": "-help",
      "type": "Flag",
      "value-key": "[HELP]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "id": "output_dwi",
      "name": "Output DWI Dataset",
      "description": "Computed DWI images including sub-brick for each gradient vector.",
      "path-template": "[PREFIX_NAME]*.HEAD",
      "optional": true
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dDTtoDWI.json (diff)
@@ -39,7 +39,7 @@
       "description": "Prefix for the output dataset name.",
       "command-line-flag": "-prefix",
       "type": "String",
-      "value-key": "[PREFIX_NAME]",
+      "value-key": "[PREFIX]",
       "optional": true
     },
     {
@@ -48,7 +48,7 @@
       "description": "Compute gradient images only for high-intensity (brain) voxels.",
       "command-line-flag": "-automask",
       "type": "Flag",
-      "value-key": "[AUTOMASK_FLAG]",
+      "value-key": "[AUTOMASK]",
       "optional": true
     },
     {
@@ -66,7 +66,7 @@
       "description": "Match with 3dDWItoDT's '-scale_out_1000' functionality.",
       "command-line-flag": "-scale_out_1000",
       "type": "Flag",
-      "value-key": "[SCALE_OUT_1000_FLAG]",
+      "value-key": "[SCALE_OUT_1000]",
       "optional": true
     },
     {
@@ -75,7 +75,7 @@
       "description": "Show help message.",
       "command-line-flag": "-help",
       "type": "Flag",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "optional": true
     }
   ],
