descriptors/afni/3dDWUncert.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dDWUncert",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dDWUncert.html",
  "description": "Use jackknifing to estimate uncertainty of DTI parameters, important for probabilistic tractography.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dDWUncert -inset [INPUT_FILE] -input [INPUT_PREFIX] -prefix [OUTPUT_PREFIX] -grads [GRAD_FILE] -bmatrix_FULL [BMATRIX_FILE] -iters [NUM_ITERS] -mask [MASK_FILE] -calc_thr_FA [CALC_THR_FA] -csf_fa [CSF_FA]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input file with b0 and DWI subbricks.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "description": "Basename of DTI volumes.",
      "value-key": "[INPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "input_prefix",
      "name": "Input prefix"
    },
    {
      "description": "Output file name prefix.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "description": "File with 3 columns for x-, y-, and z-comps of DW-gradients.",
      "value-key": "[GRAD_FILE]",
      "type": "File",
      "optional": true,
      "id": "grad_file",
      "name": "Gradient file"
    },
    {
      "description": "File with gradient info in b-matrix format.",
      "value-key": "[BMATRIX_FILE]",
      "type": "File",
      "optional": true,
      "id": "bmatrix_file",
      "name": "B-matrix file (full)"
    },
    {
      "command-line-flag": "-iters",
      "description": "Number of jackknife resample iterations.",
      "value-key": "[NUM_ITERS]",
      "type": "Number",
      "optional": true,
      "id": "num_iters",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "-mask",
      "description": "Mask file within which to calculate uncertainty.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": true,
      "id": "mask_file",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-calc_thr_FA",
      "description": "Threshold for the minimum FA value above which to calculate uncertainty.",
      "value-key": "[CALC_THR_FA]",
      "type": "Number",
      "optional": true,
      "id": "calc_thr_fa",
      "name": "Calculate threshold FA"
    },
    {
      "command-line-flag": "-csf_fa",
      "description": "Number marking FA value of 'bad' voxels.",
      "value-key": "[CSF_FA]",
      "type": "Number",
      "optional": true,
      "id": "csf_fa",
      "name": "CSF FA value"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]+*.HEAD/[OUTPUT_PREFIX]+*.BRIK",
      "description": "AFNI-format file with 6 subbricks, containing uncertainty information.",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ]
}

descriptors/afni/3dDWUncert.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dDWUncert",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dDWUncert.html",
  "description": "Use jackknifing to estimate uncertainty of DTI parameters, important for probabilistic tractography.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dDWUncert [INPUT_FILE] [INPUT_PREFIX] [OUTPUT_PREFIX] [GRAD_FILE] [BMATRIX_FILE] [NUM_ITERS] [MASK_FILE] [CALC_THR_FA] [CSF_FA]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input file with b0 and DWI subbricks.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file",
      "command-line-flag": "-inset"
    },
    {
      "description": "Basename of DTI volumes.",
      "value-key": "[INPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "input_prefix",
      "name": "Input prefix",
      "command-line-flag": "-input"
    },
    {
      "description": "Output file name prefix.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "File with 3 columns for x-, y-, and z-comps of DW-gradients.",
      "value-key": "[GRAD_FILE]",
      "type": "File",
      "optional": true,
      "id": "grad_file",
      "name": "Gradient file",
      "command-line-flag": "-grads"
    },
    {
      "description": "File with gradient info in b-matrix format.",
      "value-key": "[BMATRIX_FILE]",
      "type": "File",
      "optional": true,
      "id": "bmatrix_file",
      "name": "B-matrix file (full)",
      "command-line-flag": "-bmatrix_FULL"
    },
    {
      "command-line-flag": "-iters",
      "description": "Number of jackknife resample iterations.",
      "value-key": "[NUM_ITERS]",
      "type": "Number",
      "optional": true,
      "id": "num_iters",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "-mask",
      "description": "Mask file within which to calculate uncertainty.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": true,
      "id": "mask_file",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-calc_thr_FA",
      "description": "Threshold for the minimum FA value above which to calculate uncertainty.",
      "value-key": "[CALC_THR_FA]",
      "type": "Number",
      "optional": true,
      "id": "calc_thr_fa",
      "name": "Calculate threshold FA"
    },
    {
      "command-line-flag": "-csf_fa",
      "description": "Number marking FA value of 'bad' voxels.",
      "value-key": "[CSF_FA]",
      "type": "Number",
      "optional": true,
      "id": "csf_fa",
      "name": "CSF FA value"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]+*.HEAD/[OUTPUT_PREFIX]+*.BRIK",
      "description": "AFNI-format file with 6 subbricks, containing uncertainty information.",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ]
}

descriptors/afni/3dDWUncert.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dDWUncert.html",
   "description": "Use jackknifing to estimate uncertainty of DTI parameters, important for probabilistic tractography.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dDWUncert -inset [INPUT_FILE] -input [INPUT_PREFIX] -prefix [OUTPUT_PREFIX] -grads [GRAD_FILE] -bmatrix_FULL [BMATRIX_FILE] -iters [NUM_ITERS] -mask [MASK_FILE] -calc_thr_FA [CALC_THR_FA] -csf_fa [CSF_FA]",
+  "command-line": "3dDWUncert [INPUT_FILE] [INPUT_PREFIX] [OUTPUT_PREFIX] [GRAD_FILE] [BMATRIX_FILE] [NUM_ITERS] [MASK_FILE] [CALC_THR_FA] [CSF_FA]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -17,7 +17,8 @@
       "type": "File",
       "optional": false,
       "id": "input_file",
-      "name": "Input file"
+      "name": "Input file",
+      "command-line-flag": "-inset"
     },
     {
       "description": "Basename of DTI volumes.",
@@ -25,7 +26,8 @@
       "type": "String",
       "optional": false,
       "id": "input_prefix",
-      "name": "Input prefix"
+      "name": "Input prefix",
+      "command-line-flag": "-input"
     },
     {
       "description": "Output file name prefix.",
@@ -33,7 +35,8 @@
       "type": "String",
       "optional": false,
       "id": "output_prefix",
-      "name": "Output prefix"
+      "name": "Output prefix",
+      "command-line-flag": "-prefix"
     },
     {
       "description": "File with 3 columns for x-, y-, and z-comps of DW-gradients.",
@@ -41,7 +44,8 @@
       "type": "File",
       "optional": true,
       "id": "grad_file",
-      "name": "Gradient file"
+      "name": "Gradient file",
+      "command-line-flag": "-grads"
     },
     {
       "description": "File with gradient info in b-matrix format.",
@@ -49,7 +53,8 @@
       "type": "File",
       "optional": true,
       "id": "bmatrix_file",
-      "name": "B-matrix file (full)"
+      "name": "B-matrix file (full)",
+      "command-line-flag": "-bmatrix_FULL"
     },
     {
       "command-line-flag": "-iters",
