descriptors/afni/3dExtrema.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dExtrema",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dExtrema.html",
  "description": "Find local extrema (minima or maxima) in 3D datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dExtrema [INPUT_DATASET] [OUTPUT_PREFIX] [OUTPUT_SESSION] [QUIET_FLAG] [MASK_FILE] [MASK_THRESHOLD] [DATA_THRESHOLD] [N_BEST] [SEP_DISTANCE] [MINIMA_FLAG] [MAXIMA_FLAG] [STRICT_FLAG] [PARTIAL_FLAG] [INTERIOR_FLAG] [CLOSURE_FLAG] [SLICE_FLAG] [VOLUME_FLAG] [REMOVE_FLAG] [AVERAGE_FLAG] [WEIGHT_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset (e.g. dataset+tlrc'[sub-brick]')",
      "value-key": "[INPUT_DATASET]",
      "type": "File",
      "optional": false,
      "id": "input_dataset",
      "name": "Input Dataset"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for the output dataset name.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-session",
      "description": "Directory for the output dataset session.",
      "value-key": "[OUTPUT_SESSION]",
      "type": "String",
      "optional": true,
      "id": "output_session",
      "name": "Output Session Directory"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Suppress screen output.",
      "value-key": "[QUIET_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet Flag"
    },
    {
      "command-line-flag": "-mask_file",
      "description": "Mask statistic from file.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": true,
      "id": "mask_file",
      "name": "Mask File"
    },
    {
      "command-line-flag": "-mask_thr",
      "description": "Only voxels whose mask statistic is >= m in absolute value will be considered.",
      "value-key": "[MASK_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "mask_threshold",
      "name": "Mask Threshold"
    },
    {
      "command-line-flag": "-data_thr",
      "description": "Only voxels whose value (intensity) is greater than d in absolute value will be considered.",
      "value-key": "[DATA_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "data_threshold",
      "name": "Data Threshold"
    },
    {
      "command-line-flag": "-nbest",
      "description": "Only print the first N extrema.",
      "value-key": "[N_BEST]",
      "type": "Number",
      "optional": true,
      "id": "n_best",
      "name": "Number of Extrema"
    },
    {
      "command-line-flag": "-sep_dist",
      "description": "Minimum separation distance (in mm) for distinct extrema.",
      "value-key": "[SEP_DISTANCE]",
      "type": "Number",
      "optional": true,
      "id": "separation_distance",
      "name": "Separation Distance"
    },
    {
      "command-line-flag": "-minima",
      "description": "Find local minima.",
      "value-key": "[MINIMA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "minima",
      "name": "Minima Flag"
    },
    {
      "command-line-flag": "-maxima",
      "description": "Find local maxima (default).",
      "value-key": "[MAXIMA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "maxima",
      "name": "Maxima Flag"
    },
    {
      "command-line-flag": "-strict",
      "description": "Use strict inequality for extrema (default).",
      "value-key": "[STRICT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "strict",
      "name": "Strict Flag"
    },
    {
      "command-line-flag": "-partial",
      "description": "Use partial inequality for extrema.",
      "value-key": "[PARTIAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "partial",
      "name": "Partial Flag"
    },
    {
      "command-line-flag": "-interior",
      "description": "Extrema must be interior points (default).",
      "value-key": "[INTERIOR_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "interior",
      "name": "Interior Flag"
    },
    {
      "command-line-flag": "-closure",
      "description": "Extrema may be boundary points.",
      "value-key": "[CLOSURE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "closure",
      "name": "Closure Flag"
    },
    {
      "command-line-flag": "-slice",
      "description": "Consider each slice separately (default).",
      "value-key": "[SLICE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "slice",
      "name": "Slice Flag"
    },
    {
      "command-line-flag": "-volume",
      "description": "Consider the volume as a whole.",
      "value-key": "[VOLUME_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "volume",
      "name": "Volume Flag"
    },
    {
      "command-line-flag": "-remove",
      "description": "Remove all but strongest of neighboring extrema (default).",
      "value-key": "[REMOVE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "remove",
      "name": "Remove Flag"
    },
    {
      "command-line-flag": "-average",
      "description": "Replace neighboring extrema by average.",
      "value-key": "[AVERAGE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "average",
      "name": "Average Flag"
    },
    {
      "command-line-flag": "-weight",
      "description": "Replace neighboring extrema by weighted average.",
      "value-key": "[WEIGHT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "weight",
      "name": "Weighted Average Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].HEAD",
      "description": "Output HEAD file",
      "optional": true,
      "id": "output_head_file",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[OUTPUT_PREFIX].BRIK",
      "description": "Output BRIK file",
      "optional": true,
      "id": "output_brik_file",
      "name": "Output BRIK file"
    }
  ]
}

descriptors/afni/3dExtrema.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dExtrema",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dExtrema.html",
  "description": "Find local extrema (minima or maxima) in 3D datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dExtrema [INPUT_DATASET] [OUTPUT_PREFIX] [OUTPUT_SESSION] [QUIET] [MASK_FILE] [MASK_THRESHOLD] [DATA_THRESHOLD] [N_BEST] [SEPARATION_DISTANCE] [MINIMA] [MAXIMA] [STRICT] [PARTIAL] [INTERIOR] [CLOSURE] [SLICE] [VOLUME] [REMOVE] [AVERAGE] [WEIGHT]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset (e.g. dataset+tlrc'[sub-brick]')",
      "value-key": "[INPUT_DATASET]",
      "type": "File",
      "optional": false,
      "id": "input_dataset",
      "name": "Input Dataset"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for the output dataset name.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-session",
      "description": "Directory for the output dataset session.",
      "value-key": "[OUTPUT_SESSION]",
      "type": "String",
      "optional": true,
      "id": "output_session",
      "name": "Output Session Directory"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Suppress screen output.",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet Flag"
    },
    {
      "command-line-flag": "-mask_file",
      "description": "Mask statistic from file.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": true,
      "id": "mask_file",
      "name": "Mask File"
    },
    {
      "command-line-flag": "-mask_thr",
      "description": "Only voxels whose mask statistic is >= m in absolute value will be considered.",
      "value-key": "[MASK_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "mask_threshold",
      "name": "Mask Threshold"
    },
    {
      "command-line-flag": "-data_thr",
      "description": "Only voxels whose value (intensity) is greater than d in absolute value will be considered.",
      "value-key": "[DATA_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "data_threshold",
      "name": "Data Threshold"
    },
    {
      "command-line-flag": "-nbest",
      "description": "Only print the first N extrema.",
      "value-key": "[N_BEST]",
      "type": "Number",
      "optional": true,
      "id": "n_best",
      "name": "Number of Extrema"
    },
    {
      "command-line-flag": "-sep_dist",
      "description": "Minimum separation distance (in mm) for distinct extrema.",
      "value-key": "[SEPARATION_DISTANCE]",
      "type": "Number",
      "optional": true,
      "id": "separation_distance",
      "name": "Separation Distance"
    },
    {
      "command-line-flag": "-minima",
      "description": "Find local minima.",
      "value-key": "[MINIMA]",
      "type": "Flag",
      "optional": true,
      "id": "minima",
      "name": "Minima Flag"
    },
    {
      "command-line-flag": "-maxima",
      "description": "Find local maxima (default).",
      "value-key": "[MAXIMA]",
      "type": "Flag",
      "optional": true,
      "id": "maxima",
      "name": "Maxima Flag"
    },
    {
      "command-line-flag": "-strict",
      "description": "Use strict inequality for extrema (default).",
      "value-key": "[STRICT]",
      "type": "Flag",
      "optional": true,
      "id": "strict",
      "name": "Strict Flag"
    },
    {
      "command-line-flag": "-partial",
      "description": "Use partial inequality for extrema.",
      "value-key": "[PARTIAL]",
      "type": "Flag",
      "optional": true,
      "id": "partial",
      "name": "Partial Flag"
    },
    {
      "command-line-flag": "-interior",
      "description": "Extrema must be interior points (default).",
      "value-key": "[INTERIOR]",
      "type": "Flag",
      "optional": true,
      "id": "interior",
      "name": "Interior Flag"
    },
    {
      "command-line-flag": "-closure",
      "description": "Extrema may be boundary points.",
      "value-key": "[CLOSURE]",
      "type": "Flag",
      "optional": true,
      "id": "closure",
      "name": "Closure Flag"
    },
    {
      "command-line-flag": "-slice",
      "description": "Consider each slice separately (default).",
      "value-key": "[SLICE]",
      "type": "Flag",
      "optional": true,
      "id": "slice",
      "name": "Slice Flag"
    },
    {
      "command-line-flag": "-volume",
      "description": "Consider the volume as a whole.",
      "value-key": "[VOLUME]",
      "type": "Flag",
      "optional": true,
      "id": "volume",
      "name": "Volume Flag"
    },
    {
      "command-line-flag": "-remove",
      "description": "Remove all but strongest of neighboring extrema (default).",
      "value-key": "[REMOVE]",
      "type": "Flag",
      "optional": true,
      "id": "remove",
      "name": "Remove Flag"
    },
    {
      "command-line-flag": "-average",
      "description": "Replace neighboring extrema by average.",
      "value-key": "[AVERAGE]",
      "type": "Flag",
      "optional": true,
      "id": "average",
      "name": "Average Flag"
    },
    {
      "command-line-flag": "-weight",
      "description": "Replace neighboring extrema by weighted average.",
      "value-key": "[WEIGHT]",
      "type": "Flag",
      "optional": true,
      "id": "weight",
      "name": "Weighted Average Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].HEAD",
      "description": "Output HEAD file",
      "optional": true,
      "id": "output_head_file",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[OUTPUT_PREFIX].BRIK",
      "description": "Output BRIK file",
      "optional": true,
      "id": "output_brik_file",
      "name": "Output BRIK file"
    }
  ]
}

descriptors/afni/3dExtrema.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dExtrema.html",
   "description": "Find local extrema (minima or maxima) in 3D datasets.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dExtrema [INPUT_DATASET] [OUTPUT_PREFIX] [OUTPUT_SESSION] [QUIET_FLAG] [MASK_FILE] [MASK_THRESHOLD] [DATA_THRESHOLD] [N_BEST] [SEP_DISTANCE] [MINIMA_FLAG] [MAXIMA_FLAG] [STRICT_FLAG] [PARTIAL_FLAG] [INTERIOR_FLAG] [CLOSURE_FLAG] [SLICE_FLAG] [VOLUME_FLAG] [REMOVE_FLAG] [AVERAGE_FLAG] [WEIGHT_FLAG]",
+  "command-line": "3dExtrema [INPUT_DATASET] [OUTPUT_PREFIX] [OUTPUT_SESSION] [QUIET] [MASK_FILE] [MASK_THRESHOLD] [DATA_THRESHOLD] [N_BEST] [SEPARATION_DISTANCE] [MINIMA] [MAXIMA] [STRICT] [PARTIAL] [INTERIOR] [CLOSURE] [SLICE] [VOLUME] [REMOVE] [AVERAGE] [WEIGHT]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -40,7 +40,7 @@
     {
       "command-line-flag": "-quiet",
       "description": "Suppress screen output.",
-      "value-key": "[QUIET_FLAG]",
+      "value-key": "[QUIET]",
       "type": "Flag",
       "optional": true,
       "id": "quiet",
@@ -85,7 +85,7 @@
     {
       "command-line-flag": "-sep_dist",
       "description": "Minimum separation distance (in mm) for distinct extrema.",
-      "value-key": "[SEP_DISTANCE]",
+      "value-key": "[SEPARATION_DISTANCE]",
       "type": "Number",
       "optional": true,
       "id": "separation_distance",
@@ -94,7 +94,7 @@
     {
       "command-line-flag": "-minima",
       "description": "Find local minima.",
-      "value-key": "[MINIMA_FLAG]",
+      "value-key": "[MINIMA]",
       "type": "Flag",
       "optional": true,
       "id": "minima",
@@ -103,7 +103,7 @@
     {
       "command-line-flag": "-maxima",
       "description": "Find local maxima (default).",
-      "value-key": "[MAXIMA_FLAG]",
+      "value-key": "[MAXIMA]",
       "type": "Flag",
       "optional": true,
       "id": "maxima",
@@ -112,7 +112,7 @@
     {
       "command-line-flag": "-strict",
       "description": "Use strict inequality for extrema (default).",
-      "value-key": "[STRICT_FLAG]",
+      "value-key": "[STRICT]",
       "type": "Flag",
       "optional": true,
       "id": "strict",
@@ -121,7 +121,7 @@
     {
       "command-line-flag": "-partial",
       "description": "Use partial inequality for extrema.",
-      "value-key": "[PARTIAL_FLAG]",
+      "value-key": "[PARTIAL]",
       "type": "Flag",
       "optional": true,
       "id": "partial",
@@ -130,7 +130,7 @@
     {
       "command-line-flag": "-interior",
       "description": "Extrema must be interior points (default).",
-      "value-key": "[INTERIOR_FLAG]",
+      "value-key": "[INTERIOR]",
       "type": "Flag",
       "optional": true,
       "id": "interior",
@@ -139,7 +139,7 @@
     {
       "command-line-flag": "-closure",
       "description": "Extrema may be boundary points.",
-      "value-key": "[CLOSURE_FLAG]",
+      "value-key": "[CLOSURE]",
       "type": "Flag",
       "optional": true,
       "id": "closure",
@@ -148,7 +148,7 @@
     {
       "command-line-flag": "-slice",
       "description": "Consider each slice separately (default).",
-      "value-key": "[SLICE_FLAG]",
+      "value-key": "[SLICE]",
       "type": "Flag",
       "optional": true,
       "id": "slice",
@@ -157,7 +157,7 @@
     {
       "command-line-flag": "-volume",
       "description": "Consider the volume as a whole.",
-      "value-key": "[VOLUME_FLAG]",
+      "value-key": "[VOLUME]",
       "type": "Flag",
       "optional": true,
       "id": "volume",
@@ -166,7 +166,7 @@
     {
       "command-line-flag": "-remove",
       "description": "Remove all but strongest of neighboring extrema (default).",
-      "value-key": "[REMOVE_FLAG]",
+      "value-key": "[REMOVE]",
       "type": "Flag",
       "optional": true,
       "id": "remove",
@@ -175,7 +175,7 @@
     {
       "command-line-flag": "-average",
       "description": "Replace neighboring extrema by average.",
-      "value-key": "[AVERAGE_FLAG]",
+      "value-key": "[AVERAGE]",
       "type": "Flag",
       "optional": true,
       "id": "average",
@@ -184,7 +184,7 @@
     {
       "command-line-flag": "-weight",
       "description": "Replace neighboring extrema by weighted average.",
-      "value-key": "[WEIGHT_FLAG]",
+      "value-key": "[WEIGHT]",
       "type": "Flag",
       "optional": true,
       "id": "weight",
