descriptors/afni/3dExchange.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dExchange",
  "author": "AFNI Developers",
  "description": "Replaces voxel values using a mapping file with specified columns",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dExchange -prefix [PREFIX] -input [DATASET] -map [MAPCOLS_FILE] [VERBOSE_FLAG] [HELP_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset. Acceptable data types are byte, short, and floats.",
      "value-key": "[DATASET]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Mapping columns. Input values in the first column, output values in the second column",
      "value-key": "[MAPCOLS_FILE]",
      "type": "File",
      "optional": false,
      "id": "mapfile",
      "name": "Mapping file"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-ver",
      "description": "Print author and version info",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version info flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Print this help screen",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]+orig.HEAD",
      "description": "Output HEAD file",
      "optional": false,
      "id": "output_head",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[PREFIX]+orig.BRIK",
      "description": "Output BRIK file",
      "optional": false,
      "id": "output_brik",
      "name": "Output BRIK file"
    }
  ]
}

descriptors/afni/3dExchange.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dExchange",
  "author": "AFNI Developers",
  "description": "Replaces voxel values using a mapping file with specified columns",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dExchange [PREFIX] [INFILE] [MAPFILE] [VERSION] [HELP]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset. Acceptable data types are byte, short, and floats.",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file",
      "command-line-flag": "-input"
    },
    {
      "description": "Mapping columns. Input values in the first column, output values in the second column",
      "value-key": "[MAPFILE]",
      "type": "File",
      "optional": false,
      "id": "mapfile",
      "name": "Mapping file",
      "command-line-flag": "-map"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-ver",
      "description": "Print author and version info",
      "value-key": "[VERSION]",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version info flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Print this help screen",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]+orig.HEAD",
      "description": "Output HEAD file",
      "optional": false,
      "id": "output_head",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[PREFIX]+orig.BRIK",
      "description": "Output BRIK file",
      "optional": false,
      "id": "output_brik",
      "name": "Output BRIK file"
    }
  ]
}

descriptors/afni/3dExchange.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Replaces voxel values using a mapping file with specified columns",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dExchange -prefix [PREFIX] -input [DATASET] -map [MAPCOLS_FILE] [VERBOSE_FLAG] [HELP_FLAG]",
+  "command-line": "3dExchange [PREFIX] [INFILE] [MAPFILE] [VERSION] [HELP]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -12,19 +12,21 @@
   "inputs": [
     {
       "description": "Input dataset. Acceptable data types are byte, short, and floats.",
-      "value-key": "[DATASET]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
-      "name": "Input file"
+      "name": "Input file",
+      "command-line-flag": "-input"
     },
     {
       "description": "Mapping columns. Input values in the first column, output values in the second column",
-      "value-key": "[MAPCOLS_FILE]",
+      "value-key": "[MAPFILE]",
       "type": "File",
       "optional": false,
       "id": "mapfile",
-      "name": "Mapping file"
+      "name": "Mapping file",
+      "command-line-flag": "-map"
     },
     {
       "command-line-flag": "-prefix",
@@ -38,7 +40,7 @@
     {
       "command-line-flag": "-ver",
       "description": "Print author and version info",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERSION]",
       "type": "Flag",
       "optional": true,
       "id": "version",
@@ -47,7 +49,7 @@
     {
       "command-line-flag": "-help",
       "description": "Print this help screen",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
