descriptors/afni/3dFWHMx.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dFWHMx",
  "author": "AFNI Developers",
  "description": "Compute Full Width at Half Maximum (FWHM) for FMRI datasets using AutoCorrelation Function (ACF)",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dFWHMx [MASK] [AUTOMASK_FLAG] [DEM_SEXT_FLAG] [UNIF_NORMALIZE_FLAG] [DETREND_FLAG] [DTPREFIX] [GEOM_FLAG] [ARITH_FLAG] [COMBINE_FLAG] [OUT_FILE] [COMPAT_FLAG] [ACF] [INPUT_FILE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-mask",
      "description": "Use only voxels that are nonzero in dataset 'mmm'",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-automask",
      "description": "Compute a mask from THIS dataset",
      "value-key": "[AUTOMASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask flag"
    },
    {
      "command-line-flag": "-demed",
      "description": "if the input dataset has more than one sub-brick then subtract the median of each voxel's time series before processing FWHM",
      "value-key": "[DEM_SEXT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "demed",
      "name": "Demethod flag"
    },
    {
      "command-line-flag": "-unif",
      "description": "Normalize each voxel's time series to have the same MAD before processing FWHM, implies -demed",
      "value-key": "[UNIF_NORMALIZE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "unif",
      "name": "Uniform normalization flag"
    },
    {
      "command-line-flag": "-detrend",
      "description": "Detrend to order 'q'. If q is not given, the program picks q=NT/30; -detrend disables -demed, and includes -unif",
      "value-key": "[DETREND_FLAG]",
      "type": "Number",
      "optional": true,
      "id": "detrend",
      "name": "Detrending order"
    },
    {
      "command-line-flag": "-detprefix",
      "description": "Save the detrended file into a dataset with prefix 'd'",
      "value-key": "[DTPREFIX]",
      "type": "String",
      "optional": true,
      "id": "detprefix",
      "name": "Detrended file prefix"
    },
    {
      "command-line-flag": "-geom",
      "description": "Compute the final estimate as the geometric mean",
      "value-key": "[GEOM_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "geom",
      "name": "Geometric mean flag"
    },
    {
      "command-line-flag": "-arith",
      "description": "Compute the final estimate as the arithmetic mean",
      "value-key": "[ARITH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "arith",
      "name": "Arithmetic mean flag"
    },
    {
      "command-line-flag": "-combine",
      "description": "Combine the final measurements along each axis into one result",
      "value-key": "[COMBINE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "combine",
      "name": "Combine flag"
    },
    {
      "command-line-flag": "-out",
      "description": "Write output to file 'ttt' (3 columns of numbers). If not given, the sub-brick outputs are not written. Use '-out -' to write to stdout, if desired",
      "value-key": "[OUT_FILE]",
      "type": "String",
      "optional": true,
      "id": "out",
      "name": "Output file"
    },
    {
      "command-line-flag": "-compat",
      "description": "Be compatible with the older 3dFWHM",
      "value-key": "[COMPAT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "compat",
      "name": "Compatibility flag"
    },
    {
      "command-line-flag": "-acf",
      "description": "Compute the spatial autocorrelation of the data as a function of radius, then fit that to a model and output the model parameters",
      "value-key": "[ACF]",
      "type": "String",
      "optional": true,
      "id": "acf",
      "name": "ACF parameter"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUT_FILE].1D",
      "description": "Output file containing FWHM/ACF estimates",
      "optional": true,
      "id": "out_file",
      "name": "Output file"
    },
    {
      "path-template": "[DTPREFIX].nii.gz",
      "description": "Detrended dataset file",
      "optional": true,
      "id": "detrended_dataset",
      "name": "Detrended dataset"
    }
  ]
}

descriptors/afni/3dFWHMx.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dFWHMx",
  "author": "AFNI Developers",
  "description": "Compute Full Width at Half Maximum (FWHM) for FMRI datasets using AutoCorrelation Function (ACF)",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dFWHMx [MASK] [AUTOMASK] [DEMED] [UNIF] [DETREND] [DETPREFIX] [GEOM] [ARITH] [COMBINE] [OUT] [COMPAT] [ACF] [INFILE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-mask",
      "description": "Use only voxels that are nonzero in dataset 'mmm'",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-automask",
      "description": "Compute a mask from THIS dataset",
      "value-key": "[AUTOMASK]",
      "type": "Flag",
      "optional": true,
      "id": "automask",
      "name": "Automask flag"
    },
    {
      "command-line-flag": "-demed",
      "description": "if the input dataset has more than one sub-brick then subtract the median of each voxel's time series before processing FWHM",
      "value-key": "[DEMED]",
      "type": "Flag",
      "optional": true,
      "id": "demed",
      "name": "Demethod flag"
    },
    {
      "command-line-flag": "-unif",
      "description": "Normalize each voxel's time series to have the same MAD before processing FWHM, implies -demed",
      "value-key": "[UNIF]",
      "type": "Flag",
      "optional": true,
      "id": "unif",
      "name": "Uniform normalization flag"
    },
    {
      "command-line-flag": "-detrend",
      "description": "Detrend to order 'q'. If q is not given, the program picks q=NT/30; -detrend disables -demed, and includes -unif",
      "value-key": "[DETREND]",
      "type": "Number",
      "optional": true,
      "id": "detrend",
      "name": "Detrending order"
    },
    {
      "command-line-flag": "-detprefix",
      "description": "Save the detrended file into a dataset with prefix 'd'",
      "value-key": "[DETPREFIX]",
      "type": "String",
      "optional": true,
      "id": "detprefix",
      "name": "Detrended file prefix"
    },
    {
      "command-line-flag": "-geom",
      "description": "Compute the final estimate as the geometric mean",
      "value-key": "[GEOM]",
      "type": "Flag",
      "optional": true,
      "id": "geom",
      "name": "Geometric mean flag"
    },
    {
      "command-line-flag": "-arith",
      "description": "Compute the final estimate as the arithmetic mean",
      "value-key": "[ARITH]",
      "type": "Flag",
      "optional": true,
      "id": "arith",
      "name": "Arithmetic mean flag"
    },
    {
      "command-line-flag": "-combine",
      "description": "Combine the final measurements along each axis into one result",
      "value-key": "[COMBINE]",
      "type": "Flag",
      "optional": true,
      "id": "combine",
      "name": "Combine flag"
    },
    {
      "command-line-flag": "-out",
      "description": "Write output to file 'ttt' (3 columns of numbers). If not given, the sub-brick outputs are not written. Use '-out -' to write to stdout, if desired",
      "value-key": "[OUT]",
      "type": "String",
      "optional": true,
      "id": "out",
      "name": "Output file"
    },
    {
      "command-line-flag": "-compat",
      "description": "Be compatible with the older 3dFWHM",
      "value-key": "[COMPAT]",
      "type": "Flag",
      "optional": true,
      "id": "compat",
      "name": "Compatibility flag"
    },
    {
      "command-line-flag": "-acf",
      "description": "Compute the spatial autocorrelation of the data as a function of radius, then fit that to a model and output the model parameters",
      "value-key": "[ACF]",
      "type": "String",
      "optional": true,
      "id": "acf",
      "name": "ACF parameter"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUT_FILE].1D",
      "description": "Output file containing FWHM/ACF estimates",
      "optional": true,
      "id": "out_file",
      "name": "Output file"
    },
    {
      "path-template": "[DTPREFIX].nii.gz",
      "description": "Detrended dataset file",
      "optional": true,
      "id": "detrended_dataset",
      "name": "Detrended dataset"
    }
  ]
}

descriptors/afni/3dFWHMx.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Compute Full Width at Half Maximum (FWHM) for FMRI datasets using AutoCorrelation Function (ACF)",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dFWHMx [MASK] [AUTOMASK_FLAG] [DEM_SEXT_FLAG] [UNIF_NORMALIZE_FLAG] [DETREND_FLAG] [DTPREFIX] [GEOM_FLAG] [ARITH_FLAG] [COMBINE_FLAG] [OUT_FILE] [COMPAT_FLAG] [ACF] [INPUT_FILE]",
+  "command-line": "3dFWHMx [MASK] [AUTOMASK] [DEMED] [UNIF] [DETREND] [DETPREFIX] [GEOM] [ARITH] [COMBINE] [OUT] [COMPAT] [ACF] [INFILE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input dataset",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -30,7 +30,7 @@
     {
       "command-line-flag": "-automask",
       "description": "Compute a mask from THIS dataset",
-      "value-key": "[AUTOMASK_FLAG]",
+      "value-key": "[AUTOMASK]",
       "type": "Flag",
       "optional": true,
       "id": "automask",
@@ -39,7 +39,7 @@
     {
       "command-line-flag": "-demed",
       "description": "if the input dataset has more than one sub-brick then subtract the median of each voxel's time series before processing FWHM",
-      "value-key": "[DEM_SEXT_FLAG]",
+      "value-key": "[DEMED]",
       "type": "Flag",
       "optional": true,
       "id": "demed",
@@ -48,7 +48,7 @@
     {
       "command-line-flag": "-unif",
       "description": "Normalize each voxel's time series to have the same MAD before processing FWHM, implies -demed",
-      "value-key": "[UNIF_NORMALIZE_FLAG]",
+      "value-key": "[UNIF]",
       "type": "Flag",
       "optional": true,
       "id": "unif",
@@ -57,7 +57,7 @@
     {
       "command-line-flag": "-detrend",
       "description": "Detrend to order 'q'. If q is not given, the program picks q=NT/30; -detrend disables -demed, and includes -unif",
-      "value-key": "[DETREND_FLAG]",
+      "value-key": "[DETREND]",
       "type": "Number",
       "optional": true,
       "id": "detrend",
@@ -66,7 +66,7 @@
     {
       "command-line-flag": "-detprefix",
       "description": "Save the detrended file into a dataset with prefix 'd'",
-      "value-key": "[DTPREFIX]",
+      "value-key": "[DETPREFIX]",
       "type": "String",
       "optional": true,
       "id": "detprefix",
@@ -75,7 +75,7 @@
     {
       "command-line-flag": "-geom",
       "description": "Compute the final estimate as the geometric mean",
-      "value-key": "[GEOM_FLAG]",
+      "value-key": "[GEOM]",
       "type": "Flag",
       "optional": true,
       "id": "geom",
@@ -84,7 +84,7 @@
     {
       "command-line-flag": "-arith",
       "description": "Compute the final estimate as the arithmetic mean",
-      "value-key": "[ARITH_FLAG]",
+      "value-key": "[ARITH]",
       "type": "Flag",
       "optional": true,
       "id": "arith",
@@ -93,7 +93,7 @@
     {
       "command-line-flag": "-combine",
       "description": "Combine the final measurements along each axis into one result",
-      "value-key": "[COMBINE_FLAG]",
+      "value-key": "[COMBINE]",
       "type": "Flag",
       "optional": true,
       "id": "combine",
@@ -102,7 +102,7 @@
     {
       "command-line-flag": "-out",
       "description": "Write output to file 'ttt' (3 columns of numbers). If not given, the sub-brick outputs are not written. Use '-out -' to write to stdout, if desired",
-      "value-key": "[OUT_FILE]",
+      "value-key": "[OUT]",
       "type": "String",
       "optional": true,
       "id": "out",
@@ -111,7 +111,7 @@
     {
       "command-line-flag": "-compat",
       "description": "Be compatible with the older 3dFWHM",
-      "value-key": "[COMPAT_FLAG]",
+      "value-key": "[COMPAT]",
       "type": "Flag",
       "optional": true,
       "id": "compat",
