descriptors/afni/3dGenFeatureDist.json (before)
{
  "schema-version": "0.5",
  "tool-version": "24.2.06",
  "name": "3dGenFeatureDist",
  "description": "3dGenFeatureDist produces histogram volume (hives) from input data.",
  "command-line": "3dGenFeatureDist [FEATURES_STRING] [CLASS_STRING] [PREFIX] [OVERWRITE_FLAG] [DEBUG_LEVEL] [OTHER_FLAG] [NO_OTHER_FLAG] [SHOW_HISTS]",
  "inputs": [
    {
      "command-line-flag": "-features",
      "description": "FEATURES_STRING is a semicolon delimited string of features.",
      "value-key": "[FEATURES_STRING]",
      "type": "String",
      "optional": false,
      "id": "features_string",
      "name": "Features String"
    },
    {
      "command-line-flag": "-classes",
      "description": "CLASS_STRING is a semicolon delimited string of class labels.",
      "value-key": "[CLASS_STRING]",
      "type": "String",
      "optional": false,
      "id": "class_string",
      "name": "Class String"
    },
    {
      "command-line-flag": "-prefix",
      "description": "PREF is the prefix for all output volumes that are not debugging related.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-overwrite",
      "description": "Automatically overwrite existing output.",
      "value-key": "[OVERWRITE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "overwrite",
      "name": "Overwrite Flag"
    },
    {
      "command-line-flag": "-debug",
      "description": "Debugging level.",
      "value-key": "[DEBUG_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "debug_level",
      "name": "Debug Level"
    },
    {
      "command-line-flag": "-OTHER",
      "description": "Add histograms for an 'OTHER' class that has a uniform pdf.",
      "value-key": "[OTHER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "other",
      "name": "Other Flag"
    },
    {
      "command-line-flag": "-no_OTHER",
      "description": "Opposite of -OTHER.",
      "value-key": "[NO_OTHER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_other",
      "name": "No Other Flag"
    },
    {
      "command-line-flag": "-samp",
      "description": "Specify which voxels belong to each class of interest.",
      "value-key": "[SAMPLES]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "samp",
      "name": "Sample Voxels"
    },
    {
      "command-line-flag": "-sig",
      "description": "Specify volumes that define the features.",
      "value-key": "[SIGNALS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "sig",
      "name": "Signal Volumes"
    },
    {
      "command-line-flag": "-hspec",
      "description": "Set histogram parameters for a specific feature.",
      "value-key": "[HSPEC_PARAMS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "hspec",
      "name": "Histogram Specifications"
    },
    {
      "command-line-flag": "-labeltable",
      "description": "Specify the label table.",
      "value-key": "[LABELTABLE]",
      "type": "File",
      "optional": true,
      "id": "labeltable",
      "name": "Label Table"
    },
    {
      "command-line-flag": "-ShowTheseHists",
      "description": "Show specified histograms and quit.",
      "value-key": "[SHOW_HISTS]",
      "type": "String",
      "optional": true,
      "id": "show_histograms",
      "name": "Show Histograms"
    }
  ],
  "output-files": [
    {
      "path-template": "[PREFIX]_hive.nii.gz",
      "description": "Histogram volume output",
      "optional": true,
      "id": "output_hive",
      "name": "Output Hive"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "author": "AFNI Developers",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dGenFeatureDist.json (after)
{
  "schema-version": "0.5",
  "tool-version": "24.2.06",
  "name": "3dGenFeatureDist",
  "description": "3dGenFeatureDist produces histogram volume (hives) from input data.",
  "command-line": "3dGenFeatureDist [FEATURES_STRING] [CLASS_STRING] [PREFIX] [OVERWRITE] [DEBUG_LEVEL] [OTHER] [NO_OTHER] [SHOW_HISTOGRAMS]",
  "inputs": [
    {
      "command-line-flag": "-features",
      "description": "FEATURES_STRING is a semicolon delimited string of features.",
      "value-key": "[FEATURES_STRING]",
      "type": "String",
      "optional": false,
      "id": "features_string",
      "name": "Features String"
    },
    {
      "command-line-flag": "-classes",
      "description": "CLASS_STRING is a semicolon delimited string of class labels.",
      "value-key": "[CLASS_STRING]",
      "type": "String",
      "optional": false,
      "id": "class_string",
      "name": "Class String"
    },
    {
      "command-line-flag": "-prefix",
      "description": "PREF is the prefix for all output volumes that are not debugging related.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-overwrite",
      "description": "Automatically overwrite existing output.",
      "value-key": "[OVERWRITE]",
      "type": "Flag",
      "optional": true,
      "id": "overwrite",
      "name": "Overwrite Flag"
    },
    {
      "command-line-flag": "-debug",
      "description": "Debugging level.",
      "value-key": "[DEBUG_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "debug_level",
      "name": "Debug Level"
    },
    {
      "command-line-flag": "-OTHER",
      "description": "Add histograms for an 'OTHER' class that has a uniform pdf.",
      "value-key": "[OTHER]",
      "type": "Flag",
      "optional": true,
      "id": "other",
      "name": "Other Flag"
    },
    {
      "command-line-flag": "-no_OTHER",
      "description": "Opposite of -OTHER.",
      "value-key": "[NO_OTHER]",
      "type": "Flag",
      "optional": true,
      "id": "no_other",
      "name": "No Other Flag"
    },
    {
      "command-line-flag": "-samp",
      "description": "Specify which voxels belong to each class of interest.",
      "value-key": "[SAMP]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "samp",
      "name": "Sample Voxels"
    },
    {
      "command-line-flag": "-sig",
      "description": "Specify volumes that define the features.",
      "value-key": "[SIG]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "sig",
      "name": "Signal Volumes"
    },
    {
      "command-line-flag": "-hspec",
      "description": "Set histogram parameters for a specific feature.",
      "value-key": "[HSPEC]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "hspec",
      "name": "Histogram Specifications"
    },
    {
      "command-line-flag": "-labeltable",
      "description": "Specify the label table.",
      "value-key": "[LABELTABLE]",
      "type": "File",
      "optional": true,
      "id": "labeltable",
      "name": "Label Table"
    },
    {
      "command-line-flag": "-ShowTheseHists",
      "description": "Show specified histograms and quit.",
      "value-key": "[SHOW_HISTOGRAMS]",
      "type": "String",
      "optional": true,
      "id": "show_histograms",
      "name": "Show Histograms"
    }
  ],
  "output-files": [
    {
      "path-template": "[PREFIX]_hive.nii.gz",
      "description": "Histogram volume output",
      "optional": true,
      "id": "output_hive",
      "name": "Output Hive"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "author": "AFNI Developers",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dGenFeatureDist.json (diff)
@@ -3,7 +3,7 @@
   "tool-version": "24.2.06",
   "name": "3dGenFeatureDist",
   "description": "3dGenFeatureDist produces histogram volume (hives) from input data.",
-  "command-line": "3dGenFeatureDist [FEATURES_STRING] [CLASS_STRING] [PREFIX] [OVERWRITE_FLAG] [DEBUG_LEVEL] [OTHER_FLAG] [NO_OTHER_FLAG] [SHOW_HISTS]",
+  "command-line": "3dGenFeatureDist [FEATURES_STRING] [CLASS_STRING] [PREFIX] [OVERWRITE] [DEBUG_LEVEL] [OTHER] [NO_OTHER] [SHOW_HISTOGRAMS]",
   "inputs": [
     {
       "command-line-flag": "-features",
@@ -35,7 +35,7 @@
     {
       "command-line-flag": "-overwrite",
       "description": "Automatically overwrite existing output.",
-      "value-key": "[OVERWRITE_FLAG]",
+      "value-key": "[OVERWRITE]",
       "type": "Flag",
       "optional": true,
       "id": "overwrite",
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-OTHER",
       "description": "Add histograms for an 'OTHER' class that has a uniform pdf.",
-      "value-key": "[OTHER_FLAG]",
+      "value-key": "[OTHER]",
       "type": "Flag",
       "optional": true,
       "id": "other",
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "-no_OTHER",
       "description": "Opposite of -OTHER.",
-      "value-key": "[NO_OTHER_FLAG]",
+      "value-key": "[NO_OTHER]",
       "type": "Flag",
       "optional": true,
       "id": "no_other",
@@ -71,7 +71,7 @@
     {
       "command-line-flag": "-samp",
       "description": "Specify which voxels belong to each class of interest.",
-      "value-key": "[SAMPLES]",
+      "value-key": "[SAMP]",
       "type": "String",
       "optional": true,
       "list": true,
@@ -81,7 +81,7 @@
     {
       "command-line-flag": "-sig",
       "description": "Specify volumes that define the features.",
-      "value-key": "[SIGNALS]",
+      "value-key": "[SIG]",
       "type": "String",
       "optional": true,
       "list": true,
@@ -91,7 +91,7 @@
     {
       "command-line-flag": "-hspec",
       "description": "Set histogram parameters for a specific feature.",
-      "value-key": "[HSPEC_PARAMS]",
+      "value-key": "[HSPEC]",
       "type": "String",
       "optional": true,
       "list": true,
@@ -110,7 +110,7 @@
     {
       "command-line-flag": "-ShowTheseHists",
       "description": "Show specified histograms and quit.",
-      "value-key": "[SHOW_HISTS]",
+      "value-key": "[SHOW_HISTOGRAMS]",
       "type": "String",
       "optional": true,
       "id": "show_histograms",
