descriptors/afni/3dinfill.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dinfill",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/3dinfill_descriptor",
  "description": "A program to fill holes in volumes.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dinfill [INPUT] [PREFIX] [NITER] [BLEND] [MINHITS] [ED_VALUES] [MASK] [MASK_RANGE] [MRANGE] [CMASK]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Fill volume dataset",
      "value-key": "[INPUT]",
      "type": "File",
      "optional": false,
      "command-line-flag": "-input",
      "id": "input",
      "name": "Input Dataset"
    },
    {
      "description": "Use PREF for output prefix.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-prefix",
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "description": "Do not allow the fill function to do more than NITER passes.",
      "value-key": "[NITER]",
      "type": "Number",
      "optional": true,
      "command-line-flag": "-Niter",
      "id": "niter",
      "name": "Number of Iterations"
    },
    {
      "description": "Method for assigning a value to a hole.",
      "value-key": "[BLEND]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-blend",
      "id": "blend",
      "name": "Blend Method",
      "value-choices": ["MODE", "AVG", "AUTO", "SOLID", "SOLID_CLEAN"]
    },
    {
      "description": "Criterion for considering a zero voxel to be a hole. Can only be used with -blend SOLID.",
      "value-key": "[MINHITS]",
      "type": "Number",
      "optional": true,
      "command-line-flag": "-minhits",
      "id": "minhits",
      "name": "Minimum Hits"
    },
    {
      "description": "Erode N times then dilate N times to get rid of hanging chunks. Values filled in by this process get value V.",
      "value-key": "[ED_VALUES]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-ed",
      "id": "ed",
      "name": "Erode and Dilate Parameters",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Provide mask dataset to select subset of input.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "command-line-flag": "-mask",
      "id": "mask",
      "name": "Mask Dataset"
    },
    {
      "description": "Specify the range of values to consider from mask dataset.",
      "value-key": "[MASK_RANGE]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-mask_range",
      "id": "mask_range",
      "name": "Mask Range",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Alias for -mask_range option.",
      "value-key": "[MRANGE]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-mrange",
      "id": "mrange",
      "name": "MRange",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Provide cmask expression. Voxels where expression is 0 are excluded from computations.",
      "value-key": "[CMASK]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-cmask",
      "id": "cmask",
      "name": "CMask Expression"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_filled.nii.gz",
      "description": "Filled volume output",
      "optional": true,
      "id": "output_filled",
      "name": "Filled Volume"
    }
  ]
}

descriptors/afni/3dinfill.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dinfill",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/3dinfill_descriptor",
  "description": "A program to fill holes in volumes.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dinfill [INPUT] [PREFIX] [NITER] [BLEND] [MINHITS] [ED] [MASK] [MASK_RANGE] [MRANGE] [CMASK]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Fill volume dataset",
      "value-key": "[INPUT]",
      "type": "File",
      "optional": false,
      "command-line-flag": "-input",
      "id": "input",
      "name": "Input Dataset"
    },
    {
      "description": "Use PREF for output prefix.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-prefix",
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "description": "Do not allow the fill function to do more than NITER passes.",
      "value-key": "[NITER]",
      "type": "Number",
      "optional": true,
      "command-line-flag": "-Niter",
      "id": "niter",
      "name": "Number of Iterations"
    },
    {
      "description": "Method for assigning a value to a hole.",
      "value-key": "[BLEND]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-blend",
      "id": "blend",
      "name": "Blend Method",
      "value-choices": ["MODE", "AVG", "AUTO", "SOLID", "SOLID_CLEAN"]
    },
    {
      "description": "Criterion for considering a zero voxel to be a hole. Can only be used with -blend SOLID.",
      "value-key": "[MINHITS]",
      "type": "Number",
      "optional": true,
      "command-line-flag": "-minhits",
      "id": "minhits",
      "name": "Minimum Hits"
    },
    {
      "description": "Erode N times then dilate N times to get rid of hanging chunks. Values filled in by this process get value V.",
      "value-key": "[ED]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-ed",
      "id": "ed",
      "name": "Erode and Dilate Parameters",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Provide mask dataset to select subset of input.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "command-line-flag": "-mask",
      "id": "mask",
      "name": "Mask Dataset"
    },
    {
      "description": "Specify the range of values to consider from mask dataset.",
      "value-key": "[MASK_RANGE]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-mask_range",
      "id": "mask_range",
      "name": "Mask Range",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Alias for -mask_range option.",
      "value-key": "[MRANGE]",
      "type": "Number",
      "optional": true,
      "list": true,
      "command-line-flag": "-mrange",
      "id": "mrange",
      "name": "MRange",
      "min-list-entries": 2,
      "max-list-entries": 2
    },
    {
      "description": "Provide cmask expression. Voxels where expression is 0 are excluded from computations.",
      "value-key": "[CMASK]",
      "type": "String",
      "optional": true,
      "command-line-flag": "-cmask",
      "id": "cmask",
      "name": "CMask Expression"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_filled.nii.gz",
      "description": "Filled volume output",
      "optional": true,
      "id": "output_filled",
      "name": "Filled Volume"
    }
  ]
}

descriptors/afni/3dinfill.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/3dinfill_descriptor",
   "description": "A program to fill holes in volumes.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dinfill [INPUT] [PREFIX] [NITER] [BLEND] [MINHITS] [ED_VALUES] [MASK] [MASK_RANGE] [MRANGE] [CMASK]",
+  "command-line": "3dinfill [INPUT] [PREFIX] [NITER] [BLEND] [MINHITS] [ED] [MASK] [MASK_RANGE] [MRANGE] [CMASK]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -59,7 +59,7 @@
     },
     {
       "description": "Erode N times then dilate N times to get rid of hanging chunks. Values filled in by this process get value V.",
-      "value-key": "[ED_VALUES]",
+      "value-key": "[ED]",
       "type": "Number",
       "optional": true,
       "list": true,
