descriptors/afni/3dMEPFM.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dMEPFM",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/afni/",
  "description": "Voxelwise deconvolution of Multiecho fMRI data to yield time-varying estimates of changes in transverse relaxation (DR2*) and optionally, net magnetization (DS0)",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dMEPFM [INPUT_FILES] [MFN_FLAG] [MASK] [HRF_MODEL] [VERBOSITY] [OTHER_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Dataset to analyze with Multiecho Paradigm Free Mapping, along with the echo time",
      "value-key": "[INPUT_FILES]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input files",
      "command-line-flag": "-input"
    },
    {
      "command-line-flag": "-dbgArgs",
      "description": "Enable R to save the parameters in .3dMEPFM.dbg.AFNI.args in the current directory",
      "value-key": "[MFN_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "dbgArgs",
      "name": "Debug arguments flag"
    },
    {
      "command-line-flag": "-mask",
      "description": "Process voxels inside this mask only. Default is no masking.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-hrf",
      "description": "Haemodynamic response function used for deconvolution",
      "value-key": "[HRF_MODEL]",
      "type": "String",
      "optional": true,
      "id": "hrf_model",
      "name": "HRF model"
    },
    {
      "command-line-flag": "-verb",
      "description": "Verbosity level. 0 for quiet, 1 (default) or more: talkative.",
      "value-key": "[VERBOSITY]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "DR2_[PREFIX]_*.nii.gz",
      "description": "Changes in R2* parameter, assumed to represent neuronal-related signal changes",
      "optional": true,
      "id": "dr2_output",
      "name": "DR2 output volume"
    },
    {
      "path-template": "DR2fit_[PREFIX]_*.nii.gz",
      "description": "Convolution of DR2 with HRF, one volume per echo",
      "optional": true,
      "id": "dr2fit_output",
      "name": "DR2fit output volume"
    },
    {
      "path-template": "DS0_[PREFIX]_*.nii.gz",
      "description": "Changes in net magnetization (S0) (if estimated)",
      "optional": true,
      "id": "ds0_output",
      "name": "DS0 output volume"
    },
    {
      "path-template": "lambda_[PREFIX]_*.nii.gz",
      "description": "Regularization parameter",
      "optional": true,
      "id": "lambda_output",
      "name": "Lambda output volume"
    },
    {
      "path-template": "sigmas_MAD_[PREFIX]_*.nii.gz",
      "description": "Estimate of the noise standard deviation after wavelet decomposition for each input dataset",
      "optional": true,
      "id": "sigmas_mad_output",
      "name": "Sigmas MAD output volume"
    },
    {
      "path-template": "costs_[PREFIX]_*.nii.gz",
      "description": "Cost function to select the regularization parameter (lambda) according to selection criterion",
      "optional": true,
      "id": "costs_output",
      "name": "Costs output volume"
    }
  ]
}

descriptors/afni/3dMEPFM.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dMEPFM",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/afni/",
  "description": "Voxelwise deconvolution of Multiecho fMRI data to yield time-varying estimates of changes in transverse relaxation (DR2*) and optionally, net magnetization (DS0)",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dMEPFM [INPUT_FILES] [DBGARGS] [MASK] [HRF_MODEL] [VERBOSITY] [OTHER_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Dataset to analyze with Multiecho Paradigm Free Mapping, along with the echo time",
      "value-key": "[INPUT_FILES]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input files",
      "command-line-flag": "-input"
    },
    {
      "command-line-flag": "-dbgArgs",
      "description": "Enable R to save the parameters in .3dMEPFM.dbg.AFNI.args in the current directory",
      "value-key": "[DBGARGS]",
      "type": "Flag",
      "optional": true,
      "id": "dbgArgs",
      "name": "Debug arguments flag"
    },
    {
      "command-line-flag": "-mask",
      "description": "Process voxels inside this mask only. Default is no masking.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-hrf",
      "description": "Haemodynamic response function used for deconvolution",
      "value-key": "[HRF_MODEL]",
      "type": "String",
      "optional": true,
      "id": "hrf_model",
      "name": "HRF model"
    },
    {
      "command-line-flag": "-verb",
      "description": "Verbosity level. 0 for quiet, 1 (default) or more: talkative.",
      "value-key": "[VERBOSITY]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "DR2_[PREFIX]_*.nii.gz",
      "description": "Changes in R2* parameter, assumed to represent neuronal-related signal changes",
      "optional": true,
      "id": "dr2_output",
      "name": "DR2 output volume"
    },
    {
      "path-template": "DR2fit_[PREFIX]_*.nii.gz",
      "description": "Convolution of DR2 with HRF, one volume per echo",
      "optional": true,
      "id": "dr2fit_output",
      "name": "DR2fit output volume"
    },
    {
      "path-template": "DS0_[PREFIX]_*.nii.gz",
      "description": "Changes in net magnetization (S0) (if estimated)",
      "optional": true,
      "id": "ds0_output",
      "name": "DS0 output volume"
    },
    {
      "path-template": "lambda_[PREFIX]_*.nii.gz",
      "description": "Regularization parameter",
      "optional": true,
      "id": "lambda_output",
      "name": "Lambda output volume"
    },
    {
      "path-template": "sigmas_MAD_[PREFIX]_*.nii.gz",
      "description": "Estimate of the noise standard deviation after wavelet decomposition for each input dataset",
      "optional": true,
      "id": "sigmas_mad_output",
      "name": "Sigmas MAD output volume"
    },
    {
      "path-template": "costs_[PREFIX]_*.nii.gz",
      "description": "Cost function to select the regularization parameter (lambda) according to selection criterion",
      "optional": true,
      "id": "costs_output",
      "name": "Costs output volume"
    }
  ]
}

descriptors/afni/3dMEPFM.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/afni/",
   "description": "Voxelwise deconvolution of Multiecho fMRI data to yield time-varying estimates of changes in transverse relaxation (DR2*) and optionally, net magnetization (DS0)",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dMEPFM [INPUT_FILES] [MFN_FLAG] [MASK] [HRF_MODEL] [VERBOSITY] [OTHER_OPTIONS]",
+  "command-line": "3dMEPFM [INPUT_FILES] [DBGARGS] [MASK] [HRF_MODEL] [VERBOSITY] [OTHER_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -24,7 +24,7 @@
     {
       "command-line-flag": "-dbgArgs",
       "description": "Enable R to save the parameters in .3dMEPFM.dbg.AFNI.args in the current directory",
-      "value-key": "[MFN_FLAG]",
+      "value-key": "[DBGARGS]",
       "type": "Flag",
       "optional": true,
       "id": "dbgArgs",
