descriptors/afni/3dNwarpCat.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dNwarpCat",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dNwarpCat.html",
  "description": "Catenates (composes) 3D warps defined on a grid or via a matrix.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dNwarpCat [INTERPOLATION] [VERBOSITY] -prefix [OUTPUT_PREFIX] [SPACE_MARKER] -warp1 [WARP1] -warp2 [WARP2] [WARP_FILES] [INVERT_FINAL_WARP] [EXTRA_PADDING]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-interp",
      "description": "Interpolation mode: linear, quintic, or wsinc5 (default).",
      "value-key": "[INTERPOLATION]",
      "type": "String",
      "optional": true,
      "id": "interpolation",
      "name": "Interpolation Mode"
    },
    {
      "command-line-flag": "-verb",
      "description": "Print various fun messages during execution.",
      "value-key": "[VERBOSITY]",
      "type": "Flag",
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity Flag"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix name for the output dataset that holds the warp.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-space",
      "description": "Attach string 'sss' to the output dataset as its atlas space marker.",
      "value-key": "[SPACE_MARKER]",
      "type": "String",
      "optional": true,
      "id": "space_marker",
      "name": "Space Marker"
    },
    {
      "command-line-flag": "-warp1",
      "description": "Specify the first warp.",
      "value-key": "[WARP1]",
      "type": "File",
      "optional": false,
      "id": "warp1",
      "name": "First Warp"
    },
    {
      "command-line-flag": "-warp2",
      "description": "Specify the second warp.",
      "value-key": "[WARP2]",
      "type": "File",
      "optional": false,
      "id": "warp2",
      "name": "Second Warp"
    },
    {
      "description": "Additional warp files.",
      "value-key": "[WARP_FILES]",
      "type": "File",
      "optional": true,
      "id": "additional_warps",
      "list": true,
      "name": "Additional Warp Files"
    },
    {
      "command-line-flag": "-iwarp",
      "description": "Invert the final warp before output.",
      "value-key": "[INVERT_FINAL_WARP]",
      "type": "Flag",
      "optional": true,
      "id": "invert_final_warp",
      "name": "Invert Final Warp Flag"
    },
    {
      "command-line-flag": "-expad",
      "description": "Pad the nonlinear warps by 'PP' voxels in all directions.",
      "value-key": "[EXTRA_PADDING]",
      "type": "Number",
      "optional": true,
      "id": "extra_padding",
      "name": "Extra Padding"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].aff12.1D",
      "description": "Output matrix file when only matrix warps are provided.",
      "optional": true,
      "id": "output_matrix",
      "name": "Output Matrix File"
    },
    {
      "path-template": "[OUTPUT_PREFIX]+tlrc.HEAD",
      "description": "Output dataset when warp files are provided.",
      "optional": true,
      "id": "output_dataset",
      "name": "Output Dataset File"
    }
  ]
}

descriptors/afni/3dNwarpCat.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dNwarpCat",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dNwarpCat.html",
  "description": "Catenates (composes) 3D warps defined on a grid or via a matrix.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dNwarpCat [INTERPOLATION] [VERBOSITY] [OUTPUT_PREFIX] [SPACE_MARKER] [WARP1] [WARP2] [ADDITIONAL_WARPS] [INVERT_FINAL_WARP] [EXTRA_PADDING]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-interp",
      "description": "Interpolation mode: linear, quintic, or wsinc5 (default).",
      "value-key": "[INTERPOLATION]",
      "type": "String",
      "optional": true,
      "id": "interpolation",
      "name": "Interpolation Mode"
    },
    {
      "command-line-flag": "-verb",
      "description": "Print various fun messages during execution.",
      "value-key": "[VERBOSITY]",
      "type": "Flag",
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity Flag"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix name for the output dataset that holds the warp.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-space",
      "description": "Attach string 'sss' to the output dataset as its atlas space marker.",
      "value-key": "[SPACE_MARKER]",
      "type": "String",
      "optional": true,
      "id": "space_marker",
      "name": "Space Marker"
    },
    {
      "command-line-flag": "-warp1",
      "description": "Specify the first warp.",
      "value-key": "[WARP1]",
      "type": "File",
      "optional": false,
      "id": "warp1",
      "name": "First Warp"
    },
    {
      "command-line-flag": "-warp2",
      "description": "Specify the second warp.",
      "value-key": "[WARP2]",
      "type": "File",
      "optional": false,
      "id": "warp2",
      "name": "Second Warp"
    },
    {
      "description": "Additional warp files.",
      "value-key": "[ADDITIONAL_WARPS]",
      "type": "File",
      "optional": true,
      "id": "additional_warps",
      "list": true,
      "name": "Additional Warp Files"
    },
    {
      "command-line-flag": "-iwarp",
      "description": "Invert the final warp before output.",
      "value-key": "[INVERT_FINAL_WARP]",
      "type": "Flag",
      "optional": true,
      "id": "invert_final_warp",
      "name": "Invert Final Warp Flag"
    },
    {
      "command-line-flag": "-expad",
      "description": "Pad the nonlinear warps by 'PP' voxels in all directions.",
      "value-key": "[EXTRA_PADDING]",
      "type": "Number",
      "optional": true,
      "id": "extra_padding",
      "name": "Extra Padding"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].aff12.1D",
      "description": "Output matrix file when only matrix warps are provided.",
      "optional": true,
      "id": "output_matrix",
      "name": "Output Matrix File"
    },
    {
      "path-template": "[OUTPUT_PREFIX]+tlrc.HEAD",
      "description": "Output dataset when warp files are provided.",
      "optional": true,
      "id": "output_dataset",
      "name": "Output Dataset File"
    }
  ]
}

descriptors/afni/3dNwarpCat.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dNwarpCat.html",
   "description": "Catenates (composes) 3D warps defined on a grid or via a matrix.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dNwarpCat [INTERPOLATION] [VERBOSITY] -prefix [OUTPUT_PREFIX] [SPACE_MARKER] -warp1 [WARP1] -warp2 [WARP2] [WARP_FILES] [INVERT_FINAL_WARP] [EXTRA_PADDING]",
+  "command-line": "3dNwarpCat [INTERPOLATION] [VERBOSITY] [OUTPUT_PREFIX] [SPACE_MARKER] [WARP1] [WARP2] [ADDITIONAL_WARPS] [INVERT_FINAL_WARP] [EXTRA_PADDING]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -67,7 +67,7 @@
     },
     {
       "description": "Additional warp files.",
-      "value-key": "[WARP_FILES]",
+      "value-key": "[ADDITIONAL_WARPS]",
       "type": "File",
       "optional": true,
       "id": "additional_warps",
