descriptors/afni/3dPFM.json (before)
{
  "name": "3dPFM",
  "tool-version": "24.2.06",
  "description": "Program for identifying brief BOLD events in fMRI time series using Paradigm Free Mapping",
  "author": "AFNI Developers",
  "command-line": "3dPFM [PARAMETERS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input",
      "name": "Input dataset",
      "type": "File",
      "value-key": "[INPUT_DATASET]",
      "optional": false,
      "command-line-flag": "-input",
      "description": "Specify the dataset to analyze (e.g., epi.nii)."
    },
    {
      "id": "mask",
      "name": "Mask dataset",
      "type": "File",
      "value-key": "[MASK_DATASET]",
      "optional": true,
      "command-line-flag": "-mask",
      "description": "Process voxels inside this mask only. Default is no masking."
    },
    {
      "id": "algorithm",
      "name": "Deconvolution Algorithm",
      "type": "String",
      "value-key": "[ALGORITHM]",
      "optional": true,
      "command-line-flag": "-algorithm",
      "description": "Regularization function used for HRF deconvolution (dantzig or lasso)."
    },
    {
      "id": "criteria",
      "name": "Model Selection Criteria",
      "type": "String",
      "value-key": "[CRITERIA]",
      "optional": true,
      "command-line-flag": "-criteria",
      "description": "Model selection criterion for HRF deconvolution (BIC or AIC)."
    },
    {
      "id": "nonzeros",
      "name": "Non-zero coefficients",
      "type": "Number",
      "value-key": "[NONZEROS]",
      "optional": true,
      "command-line-flag": "-nonzeros",
      "description": "Choose estimate with a fixed number of nonzero coefficients."
    },
    {
      "id": "maxiter",
      "name": "Maximum Iterations",
      "type": "Number",
      "value-key": "[MAX_ITER]",
      "optional": true,
      "command-line-flag": "-maxiter",
      "description": "Maximum number of iterations in the homotopy procedure (absolute value)."
    },
    {
      "id": "maxiterfactor",
      "name": "Maximum Iterations Factor",
      "type": "Number",
      "value-key": "[MAX_ITER_FACTOR]",
      "optional": true,
      "command-line-flag": "-maxiterfactor",
      "description": "Maximum number of iterations relative to the number of volumes."
    },
    {
      "id": "tr",
      "name": "Repetition Time (TR)",
      "type": "Number",
      "value-key": "[TR]",
      "optional": true,
      "command-line-flag": "-TR",
      "description": "Repetition time or sampling period of the input data."
    },
    {
      "id": "hrf",
      "name": "HRF Model",
      "type": "String",
      "value-key": "[HRF]",
      "optional": true,
      "command-line-flag": "-hrf",
      "description": "Haemodynamic response function used for deconvolution."
    },
    {
      "id": "hrf_vol",
      "name": "Voxel-dependent HRF Dataset",
      "type": "File",
      "value-key": "[HRF_VOL]",
      "optional": true,
      "command-line-flag": "-hrf_vol",
      "description": "3D+time dataset with voxel/nodes/vertex -dependent HRFs."
    },
    {
      "id": "idx_hrf",
      "name": "HRF Index Dataset",
      "type": "File",
      "value-key": "[IDX_HRF]",
      "optional": true,
      "command-line-flag": "-idx_hrf",
      "description": "3D dataset with voxel-dependent indexes for HRF."
    },
    {
      "id": "LHS",
      "name": "Additional Regressors",
      "type": "File",
      "value-key": "[LHS]",
      "optional": true,
      "list": true,
      "command-line-flag": "-LHS",
      "description": "Additional regressors to be fitted to the dataset."
    },
    {
      "id": "jobs",
      "name": "Parallel Jobs",
      "type": "Number",
      "value-key": "[JOBS]",
      "optional": true,
      "command-line-flag": "-jobs",
      "description": "Number of parallel jobs to use in processing."
    },
    {
      "id": "nSeg",
      "name": "Segmentation for Progress Reporting",
      "type": "Number",
      "value-key": "[NSEG]",
      "optional": true,
      "command-line-flag": "-nSeg",
      "description": "Divide into segments to report progress."
    },
    {
      "id": "verb",
      "name": "Verbosity Level",
      "type": "Number",
      "value-key": "[VERB]",
      "optional": true,
      "command-line-flag": "-verb",
      "description": "Verbosity level (0 for quiet, 1 for talkative)."
    }
  ],
  "output-files": [
    {
      "id": "beta",
      "name": "Neuronal-related Time Series",
      "description": "Prefix for the neuronal-related (i.e. deconvolved) time series.",
      "path-template": "[BETA]",
      "optional": true,
      "command-line-flag": "-beta"
    },
    {
      "id": "betafitts",
      "name": "Convolved Neuronal-related Time Series",
      "description": "Prefix of the convolved neuronal-related time series.",
      "path-template": "[BETAFITTS]",
      "optional": true,
      "command-line-flag": "-betafitts"
    },
    {
      "id": "fitts",
      "name": "Fitted Time Series",
      "description": "Prefix for the fitted time series.",
      "path-template": "[FITTS]",
      "optional": true,
      "command-line-flag": "-fitts"
    },
    {
      "id": "resid",
      "name": "Residuals",
      "description": "Prefix for the residuals of the fit to the data.",
      "path-template": "[RESID]",
      "optional": true,
      "command-line-flag": "-resid"
    },
    {
      "id": "mean",
      "name": "Intercept of the Model",
      "description": "Prefix for the intercept of the model.",
      "path-template": "[MEAN]",
      "optional": true,
      "command-line-flag": "-mean"
    },
    {
      "id": "LHSest",
      "name": "LHS Parameter Estimates",
      "description": "Prefix for the estimates of the LHS parameters.",
      "path-template": "[LHSEST]",
      "optional": true,
      "command-line-flag": "-LHSest"
    },
    {
      "id": "LHSfitts",
      "name": "LHS Fitted Time Series",
      "description": "Prefix for the fitted time series of the LHS parameters.",
      "path-template": "[LHSFITTS]",
      "optional": true,
      "command-line-flag": "-LHSfitts"
    },
    {
      "id": "lambda",
      "name": "Regularization Parameter",
      "description": "Prefix for output volume with the regularization parameter of the deconvolution of each voxel.",
      "path-template": "[LAMBDA]",
      "optional": true,
      "command-line-flag": "-lambda"
    },
    {
      "id": "costs",
      "name": "Cost Function Volume",
      "description": "Prefix for output volume of the cost function used to select the regularization parameter according to the selected criteria.",
      "path-template": "[COSTS]",
      "optional": true,
      "command-line-flag": "-costs"
    },
    {
      "id": "Tstats_beta",
      "name": "T-statistics for Beta",
      "description": "Prefix for the T-statistics of beta at each time point.",
      "path-template": "[TSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Tstats_beta"
    },
    {
      "id": "Tdf_beta",
      "name": "Degrees of Freedom for T-statistics of Beta",
      "description": "Prefix for degrees of freedom of the T-statistics of beta.",
      "path-template": "[TDF_BETA]",
      "optional": true,
      "command-line-flag": "-Tdf_beta"
    },
    {
      "id": "Z_Tstats_beta",
      "name": "Z-scores of T-statistics for Beta",
      "description": "Prefix for (normalized) z-scores of the T-statistics of beta.",
      "path-template": "[Z_TSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Z_Tstats_beta"
    },
    {
      "id": "Fstats_beta",
      "name": "F-statistics for Beta",
      "description": "Prefix for the F-statistics of the deconvolved component.",
      "path-template": "[FSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Fstats_beta"
    },
    {
      "id": "Fdf_beta",
      "name": "Degrees of Freedom for F-statistics of Beta",
      "description": "Prefix for degrees of freedom of Fstats_beta.",
      "path-template": "[FDF_BETA]",
      "optional": true,
      "command-line-flag": "-Fdf_beta"
    },
    {
      "id": "Z_Fstats_beta",
      "name": "Z-scores of F-statistics for Beta",
      "description": "Prefix for (normalized) z-scores of the Fstats_beta.",
      "path-template": "[Z_FSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_beta"
    },
    {
      "id": "Tstats_LHS",
      "name": "T-statistics for LHS Regressors",
      "description": "Prefix for T-statistics of LHS regressors at each time point.",
      "path-template": "[TSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Tstats_LHS"
    },
    {
      "id": "Tdf_LHS",
      "name": "Degrees of Freedom for T-statistics of LHS",
      "description": "Prefix for degrees of freedom of the Tstats_LHS.",
      "path-template": "[TDF_LHS]",
      "optional": true,
      "command-line-flag": "-Tdf_LHS"
    },
    {
      "id": "Z_Tstats_LHS",
      "name": "Z-scores of T-statistics for LHS",
      "description": "Prefix for (normalized) z-scores of the Tstats_LHS.",
      "path-template": "[Z_TSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Z_Tstats_LHS"
    },
    {
      "id": "Fstats_LHS",
      "name": "F-statistics for LHS Regressors",
      "description": "Prefix for the F-statistics of the LHS regressors.",
      "path-template": "[FSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Fstats_LHS"
    },
    {
      "id": "Fdf_LHS",
      "name": "Degrees of Freedom for F-statistics of LHS",
      "description": "Prefix for degrees of freedom of Fstats_LHS.",
      "path-template": "[FDF_LHS]",
      "optional": true,
      "command-line-flag": "-Fdf_LHS"
    },
    {
      "id": "Z_Fstats_LHS",
      "name": "Z-scores of F-statistics for LHS",
      "description": "Prefix for (normalized) z-scores of Fstats_LHS.",
      "path-template": "[Z_FSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_LHS"
    },
    {
      "id": "Fstats_full",
      "name": "F-statistics for Full Model",
      "description": "Prefix for the F-statistics of the full model.",
      "path-template": "[FSTATS_FULL]",
      "optional": true,
      "command-line-flag": "-Fstats_full"
    },
    {
      "id": "Fdf_full",
      "name": "Degrees of Freedom for Full Model F-statistics",
      "description": "Prefix for degrees of freedom of Fstats_full.",
      "path-template": "[FDF_FULL]",
      "optional": true,
      "command-line-flag": "-Fdf_full"
    },
    {
      "id": "Z_Fstats_full",
      "name": "Z-scores for Full Model F-statistics",
      "description": "Prefix for (normalized) z-scores of Fstats_full.",
      "path-template": "[Z_FSTATS_FULL]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_full"
    },
    {
      "id": "R2_full",
      "name": "R\u00b2 of Full Model",
      "description": "Prefix for R\u00b2 (coefficient of determination) of the full model.",
      "path-template": "[R2_FULL]",
      "optional": true,
      "command-line-flag": "-R2_full"
    },
    {
      "id": "R2adj_full",
      "name": "R\u00b2 Adjusted for Full Model",
      "description": "Prefix for Adjusted R\u00b2 coefficient for the full model.",
      "path-template": "[R2ADJ_FULL]",
      "optional": true,
      "command-line-flag": "-R2adj_full"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dPFM.json (after)
{
  "name": "3dPFM",
  "tool-version": "24.2.06",
  "description": "Program for identifying brief BOLD events in fMRI time series using Paradigm Free Mapping",
  "author": "AFNI Developers",
  "command-line": "3dPFM [PARAMETERS]",
  "schema-version": "0.5",
  "inputs": [
    {
      "id": "input",
      "name": "Input dataset",
      "type": "File",
      "value-key": "[INPUT]",
      "optional": false,
      "command-line-flag": "-input",
      "description": "Specify the dataset to analyze (e.g., epi.nii)."
    },
    {
      "id": "mask",
      "name": "Mask dataset",
      "type": "File",
      "value-key": "[MASK]",
      "optional": true,
      "command-line-flag": "-mask",
      "description": "Process voxels inside this mask only. Default is no masking."
    },
    {
      "id": "algorithm",
      "name": "Deconvolution Algorithm",
      "type": "String",
      "value-key": "[ALGORITHM]",
      "optional": true,
      "command-line-flag": "-algorithm",
      "description": "Regularization function used for HRF deconvolution (dantzig or lasso)."
    },
    {
      "id": "criteria",
      "name": "Model Selection Criteria",
      "type": "String",
      "value-key": "[CRITERIA]",
      "optional": true,
      "command-line-flag": "-criteria",
      "description": "Model selection criterion for HRF deconvolution (BIC or AIC)."
    },
    {
      "id": "nonzeros",
      "name": "Non-zero coefficients",
      "type": "Number",
      "value-key": "[NONZEROS]",
      "optional": true,
      "command-line-flag": "-nonzeros",
      "description": "Choose estimate with a fixed number of nonzero coefficients."
    },
    {
      "id": "maxiter",
      "name": "Maximum Iterations",
      "type": "Number",
      "value-key": "[MAXITER]",
      "optional": true,
      "command-line-flag": "-maxiter",
      "description": "Maximum number of iterations in the homotopy procedure (absolute value)."
    },
    {
      "id": "maxiterfactor",
      "name": "Maximum Iterations Factor",
      "type": "Number",
      "value-key": "[MAXITERFACTOR]",
      "optional": true,
      "command-line-flag": "-maxiterfactor",
      "description": "Maximum number of iterations relative to the number of volumes."
    },
    {
      "id": "tr",
      "name": "Repetition Time (TR)",
      "type": "Number",
      "value-key": "[TR]",
      "optional": true,
      "command-line-flag": "-TR",
      "description": "Repetition time or sampling period of the input data."
    },
    {
      "id": "hrf",
      "name": "HRF Model",
      "type": "String",
      "value-key": "[HRF]",
      "optional": true,
      "command-line-flag": "-hrf",
      "description": "Haemodynamic response function used for deconvolution."
    },
    {
      "id": "hrf_vol",
      "name": "Voxel-dependent HRF Dataset",
      "type": "File",
      "value-key": "[HRF_VOL]",
      "optional": true,
      "command-line-flag": "-hrf_vol",
      "description": "3D+time dataset with voxel/nodes/vertex -dependent HRFs."
    },
    {
      "id": "idx_hrf",
      "name": "HRF Index Dataset",
      "type": "File",
      "value-key": "[IDX_HRF]",
      "optional": true,
      "command-line-flag": "-idx_hrf",
      "description": "3D dataset with voxel-dependent indexes for HRF."
    },
    {
      "id": "LHS",
      "name": "Additional Regressors",
      "type": "File",
      "value-key": "[LHS]",
      "optional": true,
      "list": true,
      "command-line-flag": "-LHS",
      "description": "Additional regressors to be fitted to the dataset."
    },
    {
      "id": "jobs",
      "name": "Parallel Jobs",
      "type": "Number",
      "value-key": "[JOBS]",
      "optional": true,
      "command-line-flag": "-jobs",
      "description": "Number of parallel jobs to use in processing."
    },
    {
      "id": "nSeg",
      "name": "Segmentation for Progress Reporting",
      "type": "Number",
      "value-key": "[NSEG]",
      "optional": true,
      "command-line-flag": "-nSeg",
      "description": "Divide into segments to report progress."
    },
    {
      "id": "verb",
      "name": "Verbosity Level",
      "type": "Number",
      "value-key": "[VERB]",
      "optional": true,
      "command-line-flag": "-verb",
      "description": "Verbosity level (0 for quiet, 1 for talkative)."
    }
  ],
  "output-files": [
    {
      "id": "beta",
      "name": "Neuronal-related Time Series",
      "description": "Prefix for the neuronal-related (i.e. deconvolved) time series.",
      "path-template": "[BETA]",
      "optional": true,
      "command-line-flag": "-beta"
    },
    {
      "id": "betafitts",
      "name": "Convolved Neuronal-related Time Series",
      "description": "Prefix of the convolved neuronal-related time series.",
      "path-template": "[BETAFITTS]",
      "optional": true,
      "command-line-flag": "-betafitts"
    },
    {
      "id": "fitts",
      "name": "Fitted Time Series",
      "description": "Prefix for the fitted time series.",
      "path-template": "[FITTS]",
      "optional": true,
      "command-line-flag": "-fitts"
    },
    {
      "id": "resid",
      "name": "Residuals",
      "description": "Prefix for the residuals of the fit to the data.",
      "path-template": "[RESID]",
      "optional": true,
      "command-line-flag": "-resid"
    },
    {
      "id": "mean",
      "name": "Intercept of the Model",
      "description": "Prefix for the intercept of the model.",
      "path-template": "[MEAN]",
      "optional": true,
      "command-line-flag": "-mean"
    },
    {
      "id": "LHSest",
      "name": "LHS Parameter Estimates",
      "description": "Prefix for the estimates of the LHS parameters.",
      "path-template": "[LHSEST]",
      "optional": true,
      "command-line-flag": "-LHSest"
    },
    {
      "id": "LHSfitts",
      "name": "LHS Fitted Time Series",
      "description": "Prefix for the fitted time series of the LHS parameters.",
      "path-template": "[LHSFITTS]",
      "optional": true,
      "command-line-flag": "-LHSfitts"
    },
    {
      "id": "lambda",
      "name": "Regularization Parameter",
      "description": "Prefix for output volume with the regularization parameter of the deconvolution of each voxel.",
      "path-template": "[LAMBDA]",
      "optional": true,
      "command-line-flag": "-lambda"
    },
    {
      "id": "costs",
      "name": "Cost Function Volume",
      "description": "Prefix for output volume of the cost function used to select the regularization parameter according to the selected criteria.",
      "path-template": "[COSTS]",
      "optional": true,
      "command-line-flag": "-costs"
    },
    {
      "id": "Tstats_beta",
      "name": "T-statistics for Beta",
      "description": "Prefix for the T-statistics of beta at each time point.",
      "path-template": "[TSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Tstats_beta"
    },
    {
      "id": "Tdf_beta",
      "name": "Degrees of Freedom for T-statistics of Beta",
      "description": "Prefix for degrees of freedom of the T-statistics of beta.",
      "path-template": "[TDF_BETA]",
      "optional": true,
      "command-line-flag": "-Tdf_beta"
    },
    {
      "id": "Z_Tstats_beta",
      "name": "Z-scores of T-statistics for Beta",
      "description": "Prefix for (normalized) z-scores of the T-statistics of beta.",
      "path-template": "[Z_TSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Z_Tstats_beta"
    },
    {
      "id": "Fstats_beta",
      "name": "F-statistics for Beta",
      "description": "Prefix for the F-statistics of the deconvolved component.",
      "path-template": "[FSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Fstats_beta"
    },
    {
      "id": "Fdf_beta",
      "name": "Degrees of Freedom for F-statistics of Beta",
      "description": "Prefix for degrees of freedom of Fstats_beta.",
      "path-template": "[FDF_BETA]",
      "optional": true,
      "command-line-flag": "-Fdf_beta"
    },
    {
      "id": "Z_Fstats_beta",
      "name": "Z-scores of F-statistics for Beta",
      "description": "Prefix for (normalized) z-scores of the Fstats_beta.",
      "path-template": "[Z_FSTATS_BETA]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_beta"
    },
    {
      "id": "Tstats_LHS",
      "name": "T-statistics for LHS Regressors",
      "description": "Prefix for T-statistics of LHS regressors at each time point.",
      "path-template": "[TSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Tstats_LHS"
    },
    {
      "id": "Tdf_LHS",
      "name": "Degrees of Freedom for T-statistics of LHS",
      "description": "Prefix for degrees of freedom of the Tstats_LHS.",
      "path-template": "[TDF_LHS]",
      "optional": true,
      "command-line-flag": "-Tdf_LHS"
    },
    {
      "id": "Z_Tstats_LHS",
      "name": "Z-scores of T-statistics for LHS",
      "description": "Prefix for (normalized) z-scores of the Tstats_LHS.",
      "path-template": "[Z_TSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Z_Tstats_LHS"
    },
    {
      "id": "Fstats_LHS",
      "name": "F-statistics for LHS Regressors",
      "description": "Prefix for the F-statistics of the LHS regressors.",
      "path-template": "[FSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Fstats_LHS"
    },
    {
      "id": "Fdf_LHS",
      "name": "Degrees of Freedom for F-statistics of LHS",
      "description": "Prefix for degrees of freedom of Fstats_LHS.",
      "path-template": "[FDF_LHS]",
      "optional": true,
      "command-line-flag": "-Fdf_LHS"
    },
    {
      "id": "Z_Fstats_LHS",
      "name": "Z-scores of F-statistics for LHS",
      "description": "Prefix for (normalized) z-scores of Fstats_LHS.",
      "path-template": "[Z_FSTATS_LHS]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_LHS"
    },
    {
      "id": "Fstats_full",
      "name": "F-statistics for Full Model",
      "description": "Prefix for the F-statistics of the full model.",
      "path-template": "[FSTATS_FULL]",
      "optional": true,
      "command-line-flag": "-Fstats_full"
    },
    {
      "id": "Fdf_full",
      "name": "Degrees of Freedom for Full Model F-statistics",
      "description": "Prefix for degrees of freedom of Fstats_full.",
      "path-template": "[FDF_FULL]",
      "optional": true,
      "command-line-flag": "-Fdf_full"
    },
    {
      "id": "Z_Fstats_full",
      "name": "Z-scores for Full Model F-statistics",
      "description": "Prefix for (normalized) z-scores of Fstats_full.",
      "path-template": "[Z_FSTATS_FULL]",
      "optional": true,
      "command-line-flag": "-Z_Fstats_full"
    },
    {
      "id": "R2_full",
      "name": "R\u00b2 of Full Model",
      "description": "Prefix for R\u00b2 (coefficient of determination) of the full model.",
      "path-template": "[R2_FULL]",
      "optional": true,
      "command-line-flag": "-R2_full"
    },
    {
      "id": "R2adj_full",
      "name": "R\u00b2 Adjusted for Full Model",
      "description": "Prefix for Adjusted R\u00b2 coefficient for the full model.",
      "path-template": "[R2ADJ_FULL]",
      "optional": true,
      "command-line-flag": "-R2adj_full"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dPFM.json (diff)
@@ -10,7 +10,7 @@
       "id": "input",
       "name": "Input dataset",
       "type": "File",
-      "value-key": "[INPUT_DATASET]",
+      "value-key": "[INPUT]",
       "optional": false,
       "command-line-flag": "-input",
       "description": "Specify the dataset to analyze (e.g., epi.nii)."
@@ -19,7 +19,7 @@
       "id": "mask",
       "name": "Mask dataset",
       "type": "File",
-      "value-key": "[MASK_DATASET]",
+      "value-key": "[MASK]",
       "optional": true,
       "command-line-flag": "-mask",
       "description": "Process voxels inside this mask only. Default is no masking."
@@ -55,7 +55,7 @@
       "id": "maxiter",
       "name": "Maximum Iterations",
       "type": "Number",
-      "value-key": "[MAX_ITER]",
+      "value-key": "[MAXITER]",
       "optional": true,
       "command-line-flag": "-maxiter",
       "description": "Maximum number of iterations in the homotopy procedure (absolute value)."
@@ -64,7 +64,7 @@
       "id": "maxiterfactor",
       "name": "Maximum Iterations Factor",
       "type": "Number",
-      "value-key": "[MAX_ITER_FACTOR]",
+      "value-key": "[MAXITERFACTOR]",
       "optional": true,
       "command-line-flag": "-maxiterfactor",
       "description": "Maximum number of iterations relative to the number of volumes."
