descriptors/afni/3dRank.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dRank",
  "author": "AFNI Developers",
  "description": "Replaces voxel values by their rank in the set of values collected over all voxels in all input datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dRank [DATASETS] [PREFIX] [VERSION_FLAG] [HELP_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input datasets. Acceptable data types are: byte, short, and floats.",
      "value-key": "[DATASETS]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_datasets",
      "name": "Input datasets"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix. If you have multiple datasets on input, the prefix is preceded by r00., r01., etc. If no prefix is given, the default is rank.DATASET1, rank.DATASET2, etc.",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-ver",
      "description": "Print author and version info",
      "value-key": "[VERSION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "version_info",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Print this help screen",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_info",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]*.HEAD",
      "description": "Main output dataset in AFNI format (.HEAD file)",
      "optional": true,
      "id": "output_dataset_head",
      "name": "Output dataset HEAD file"
    },
    {
      "path-template": "[PREFIX]*.BRIK",
      "description": "Main output dataset in AFNI format (.BRIK file)",
      "optional": true,
      "id": "output_dataset_brik",
      "name": "Output dataset BRIK file"
    },
    {
      "path-template": "[PREFIX]*.1D",
      "description": "Rank map 1D file showing the mapping from the rank to the integral values in the input dataset",
      "optional": true,
      "id": "rank_map_file",
      "name": "Rank map file"
    }
  ]
}

descriptors/afni/3dRank.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dRank",
  "author": "AFNI Developers",
  "description": "Replaces voxel values by their rank in the set of values collected over all voxels in all input datasets.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dRank [INPUT_DATASETS] [OUTPUT_PREFIX] [VERSION_INFO] [HELP_INFO]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input datasets. Acceptable data types are: byte, short, and floats.",
      "value-key": "[INPUT_DATASETS]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_datasets",
      "name": "Input datasets"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix. If you have multiple datasets on input, the prefix is preceded by r00., r01., etc. If no prefix is given, the default is rank.DATASET1, rank.DATASET2, etc.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-ver",
      "description": "Print author and version info",
      "value-key": "[VERSION_INFO]",
      "type": "Flag",
      "optional": true,
      "id": "version_info",
      "name": "Version flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Print this help screen",
      "value-key": "[HELP_INFO]",
      "type": "Flag",
      "optional": true,
      "id": "help_info",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]*.HEAD",
      "description": "Main output dataset in AFNI format (.HEAD file)",
      "optional": true,
      "id": "output_dataset_head",
      "name": "Output dataset HEAD file"
    },
    {
      "path-template": "[PREFIX]*.BRIK",
      "description": "Main output dataset in AFNI format (.BRIK file)",
      "optional": true,
      "id": "output_dataset_brik",
      "name": "Output dataset BRIK file"
    },
    {
      "path-template": "[PREFIX]*.1D",
      "description": "Rank map 1D file showing the mapping from the rank to the integral values in the input dataset",
      "optional": true,
      "id": "rank_map_file",
      "name": "Rank map file"
    }
  ]
}

descriptors/afni/3dRank.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Replaces voxel values by their rank in the set of values collected over all voxels in all input datasets.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dRank [DATASETS] [PREFIX] [VERSION_FLAG] [HELP_FLAG]",
+  "command-line": "3dRank [INPUT_DATASETS] [OUTPUT_PREFIX] [VERSION_INFO] [HELP_INFO]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input datasets. Acceptable data types are: byte, short, and floats.",
-      "value-key": "[DATASETS]",
+      "value-key": "[INPUT_DATASETS]",
       "type": "File",
       "list": true,
       "optional": false,
@@ -22,7 +22,7 @@
     {
       "command-line-flag": "-prefix",
       "description": "Output prefix. If you have multiple datasets on input, the prefix is preceded by r00., r01., etc. If no prefix is given, the default is rank.DATASET1, rank.DATASET2, etc.",
-      "value-key": "[PREFIX]",
+      "value-key": "[OUTPUT_PREFIX]",
       "type": "String",
       "optional": true,
       "id": "output_prefix",
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-ver",
       "description": "Print author and version info",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION_INFO]",
       "type": "Flag",
       "optional": true,
       "id": "version_info",
@@ -40,7 +40,7 @@
     {
       "command-line-flag": "-help",
       "description": "Print this help screen",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP_INFO]",
       "type": "Flag",
       "optional": true,
       "id": "help_info",
