descriptors/afni/3dREMLfit.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dREMLfit",
  "author": "AFNI Developers",
  "descriptor-url": "https://github.com/aces/3dREMLfit.json",
  "description": "Generalized least squares time series fit, with REML estimation of the temporal auto-correlation structure",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dREMLfit [INPUT_FILE] [REGRESSION_MATRIX] [BASELINE_FILES] [SORT_NODS] [TEMP_STORAGE] [MASK] [OUTPUT_PREFIX] [FLAGS] [EST_PARAM] [GRID_PARAM] [CORRELATION_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-input",
      "description": "Read time series dataset",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-matrix",
      "description": "Read the regression matrix, which should have been output from 3dDeconvolve via the '-x1D' option",
      "value-key": "[REGRESSION_MATRIX]",
      "type": "File",
      "optional": false,
      "id": "regression_matrix",
      "name": "Regression matrix"
    },
    {
      "command-line-flag": "-addbase",
      "description": "Add baseline model columns to the matrix. Each column in the specified .1D file will be appended to the matrix.",
      "value-key": "[BASELINE_FILES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "baseline_files",
      "name": "Baseline files"
    },
    {
      "command-line-flag": "-dsort_nods",
      "description": "If '-dsort' is used, the output datasets reflect the impact of the voxel-wise regressor(s). If you want to compare those results to the case where you did NOT give the '-dsort' option, then also use '-dsort_nods'.",
      "value-key": "[SORT_NODS]",
      "type": "Flag",
      "optional": true,
      "id": "sort_nods",
      "name": "Sort NoDS flag"
    },
    {
      "command-line-flag": "-usetemp",
      "description": "Write intermediate output to disk, to economize on RAM.",
      "value-key": "[TEMP_STORAGE]",
      "type": "Flag",
      "optional": true,
      "id": "temp_storage",
      "name": "Temporary storage flag"
    },
    {
      "command-line-flag": "-mask",
      "description": "Read dataset as a mask for the input; voxels outside the mask will not be fit by the regression model.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-Rvar",
      "description": "Dataset prefix for saving REML variance parameters.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-noFDR",
      "description": "Do not add FDR curve data to bucket datasets.",
      "value-key": "[FLAGS]",
      "type": "Flag",
      "optional": true,
      "id": "no_fdr_curve",
      "name": "No FDR curve"
    },
    {
      "command-line-flag": "-MAXa",
      "description": "Set max allowed AR a parameter.",
      "value-key": "[EST_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "max_a_param",
      "name": "Maximum a parameter"
    },
    {
      "command-line-flag": "-MAXb",
      "description": "Set max allowed MA b parameter.",
      "value-key": "[EST_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "max_b_param",
      "name": "Maximum b parameter"
    },
    {
      "command-line-flag": "-Grid",
      "description": "Set the number of grid divisions in the (a,b) grid.",
      "value-key": "[GRID_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "grid_param",
      "name": "Grid parameter"
    },
    {
      "command-line-flag": "-NEGcor",
      "description": "Allows negative correlations to be used.",
      "value-key": "[CORRELATION_OPTIONS]",
      "type": "Flag",
      "optional": true,
      "id": "negative_corr",
      "name": "Negative correlation"
    },
    {
      "command-line-flag": "-GOFORIT",
      "description": "Force the program to continue past a failed collinearity check.",
      "value-key": "[FLAGS]",
      "type": "Flag",
      "optional": true,
      "id": "go_for_it",
      "name": "Go For It"
    },
    {
      "command-line-flag": "quiet",
      "description": "Turn off most progress messages",
      "value-key": "[MISC_FLAGS]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    },
    {
      "command-line-flag": "-verb",
      "description": "Turn on more progress messages",
      "value-key": "[MISC_FLAGS]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].nii.gz",
      "description": "Main default output of 3dREMLfit",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rvar.nii.gz",
      "description": "REML variance parameters",
      "optional": true,
      "id": "rvar_file",
      "name": "Output Rvar file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rbeta.nii.gz",
      "description": "REML beta weights",
      "optional": true,
      "id": "rbeta_file",
      "name": "Output Rbeta file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rbuck.nii.gz",
      "description": "REML estimates and statistics",
      "optional": true,
      "id": "rbuck_file",
      "name": "Output Rbucket file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rfitts.nii.gz",
      "description": "REML fitted model",
      "optional": true,
      "id": "rfitts_file",
      "name": "Output fit file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rerrts.nii.gz",
      "description": "REML residuals",
      "optional": true,
      "id": "rerrts_file",
      "name": "Output error file"
    }
  ]
}

descriptors/afni/3dREMLfit.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dREMLfit",
  "author": "AFNI Developers",
  "descriptor-url": "https://github.com/aces/3dREMLfit.json",
  "description": "Generalized least squares time series fit, with REML estimation of the temporal auto-correlation structure",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dREMLfit [INPUT_FILE] [REGRESSION_MATRIX] [BASELINE_FILES] [SORT_NODS] [TEMP_STORAGE] [MASK] [OUTPUT_PREFIX] [GO_FOR_IT] [MAX_B_PARAM] [GRID_PARAM] [NEGATIVE_CORR]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-input",
      "description": "Read time series dataset",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-matrix",
      "description": "Read the regression matrix, which should have been output from 3dDeconvolve via the '-x1D' option",
      "value-key": "[REGRESSION_MATRIX]",
      "type": "File",
      "optional": false,
      "id": "regression_matrix",
      "name": "Regression matrix"
    },
    {
      "command-line-flag": "-addbase",
      "description": "Add baseline model columns to the matrix. Each column in the specified .1D file will be appended to the matrix.",
      "value-key": "[BASELINE_FILES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "baseline_files",
      "name": "Baseline files"
    },
    {
      "command-line-flag": "-dsort_nods",
      "description": "If '-dsort' is used, the output datasets reflect the impact of the voxel-wise regressor(s). If you want to compare those results to the case where you did NOT give the '-dsort' option, then also use '-dsort_nods'.",
      "value-key": "[SORT_NODS]",
      "type": "Flag",
      "optional": true,
      "id": "sort_nods",
      "name": "Sort NoDS flag"
    },
    {
      "command-line-flag": "-usetemp",
      "description": "Write intermediate output to disk, to economize on RAM.",
      "value-key": "[TEMP_STORAGE]",
      "type": "Flag",
      "optional": true,
      "id": "temp_storage",
      "name": "Temporary storage flag"
    },
    {
      "command-line-flag": "-mask",
      "description": "Read dataset as a mask for the input; voxels outside the mask will not be fit by the regression model.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "mask",
      "name": "Mask file"
    },
    {
      "command-line-flag": "-Rvar",
      "description": "Dataset prefix for saving REML variance parameters.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": true,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-noFDR",
      "description": "Do not add FDR curve data to bucket datasets.",
      "value-key": "[NO_FDR_CURVE]",
      "type": "Flag",
      "optional": true,
      "id": "no_fdr_curve",
      "name": "No FDR curve"
    },
    {
      "command-line-flag": "-MAXa",
      "description": "Set max allowed AR a parameter.",
      "value-key": "[MAX_A_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "max_a_param",
      "name": "Maximum a parameter"
    },
    {
      "command-line-flag": "-MAXb",
      "description": "Set max allowed MA b parameter.",
      "value-key": "[MAX_B_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "max_b_param",
      "name": "Maximum b parameter"
    },
    {
      "command-line-flag": "-Grid",
      "description": "Set the number of grid divisions in the (a,b) grid.",
      "value-key": "[GRID_PARAM]",
      "type": "Number",
      "optional": true,
      "id": "grid_param",
      "name": "Grid parameter"
    },
    {
      "command-line-flag": "-NEGcor",
      "description": "Allows negative correlations to be used.",
      "value-key": "[NEGATIVE_CORR]",
      "type": "Flag",
      "optional": true,
      "id": "negative_corr",
      "name": "Negative correlation"
    },
    {
      "command-line-flag": "-GOFORIT",
      "description": "Force the program to continue past a failed collinearity check.",
      "value-key": "[GO_FOR_IT]",
      "type": "Flag",
      "optional": true,
      "id": "go_for_it",
      "name": "Go For It"
    },
    {
      "command-line-flag": "quiet",
      "description": "Turn off most progress messages",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    },
    {
      "command-line-flag": "-verb",
      "description": "Turn on more progress messages",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX].nii.gz",
      "description": "Main default output of 3dREMLfit",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rvar.nii.gz",
      "description": "REML variance parameters",
      "optional": true,
      "id": "rvar_file",
      "name": "Output Rvar file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rbeta.nii.gz",
      "description": "REML beta weights",
      "optional": true,
      "id": "rbeta_file",
      "name": "Output Rbeta file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rbuck.nii.gz",
      "description": "REML estimates and statistics",
      "optional": true,
      "id": "rbuck_file",
      "name": "Output Rbucket file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rfitts.nii.gz",
      "description": "REML fitted model",
      "optional": true,
      "id": "rfitts_file",
      "name": "Output fit file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_Rerrts.nii.gz",
      "description": "REML residuals",
      "optional": true,
      "id": "rerrts_file",
      "name": "Output error file"
    }
  ]
}

descriptors/afni/3dREMLfit.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://github.com/aces/3dREMLfit.json",
   "description": "Generalized least squares time series fit, with REML estimation of the temporal auto-correlation structure",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dREMLfit [INPUT_FILE] [REGRESSION_MATRIX] [BASELINE_FILES] [SORT_NODS] [TEMP_STORAGE] [MASK] [OUTPUT_PREFIX] [FLAGS] [EST_PARAM] [GRID_PARAM] [CORRELATION_OPTIONS]",
+  "command-line": "3dREMLfit [INPUT_FILE] [REGRESSION_MATRIX] [BASELINE_FILES] [SORT_NODS] [TEMP_STORAGE] [MASK] [OUTPUT_PREFIX] [GO_FOR_IT] [MAX_B_PARAM] [GRID_PARAM] [NEGATIVE_CORR]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -78,7 +78,7 @@
     {
       "command-line-flag": "-noFDR",
       "description": "Do not add FDR curve data to bucket datasets.",
-      "value-key": "[FLAGS]",
+      "value-key": "[NO_FDR_CURVE]",
       "type": "Flag",
       "optional": true,
       "id": "no_fdr_curve",
@@ -87,7 +87,7 @@
     {
       "command-line-flag": "-MAXa",
       "description": "Set max allowed AR a parameter.",
-      "value-key": "[EST_PARAM]",
+      "value-key": "[MAX_A_PARAM]",
       "type": "Number",
       "optional": true,
       "id": "max_a_param",
@@ -96,7 +96,7 @@
     {
       "command-line-flag": "-MAXb",
       "description": "Set max allowed MA b parameter.",
-      "value-key": "[EST_PARAM]",
+      "value-key": "[MAX_B_PARAM]",
       "type": "Number",
       "optional": true,
       "id": "max_b_param",
@@ -114,7 +114,7 @@
     {
       "command-line-flag": "-NEGcor",
       "description": "Allows negative correlations to be used.",
-      "value-key": "[CORRELATION_OPTIONS]",
+      "value-key": "[NEGATIVE_CORR]",
       "type": "Flag",
       "optional": true,
       "id": "negative_corr",
@@ -123,7 +123,7 @@
     {
       "command-line-flag": "-GOFORIT",
       "description": "Force the program to continue past a failed collinearity check.",
-      "value-key": "[FLAGS]",
+      "value-key": "[GO_FOR_IT]",
       "type": "Flag",
       "optional": true,
       "id": "go_for_it",
@@ -132,7 +132,7 @@
     {
       "command-line-flag": "quiet",
       "description": "Turn off most progress messages",
-      "value-key": "[MISC_FLAGS]",
+      "value-key": "[QUIET]",
       "type": "Flag",
       "optional": true,
       "id": "quiet",
@@ -141,7 +141,7 @@
     {
       "command-line-flag": "-verb",
       "description": "Turn on more progress messages",
-      "value-key": "[MISC_FLAGS]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
