descriptors/afni/3dSliceNDice.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dSliceNDice",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/3dSliceNDice",
  "description": "Calculates the Dice coefficient between two volumes on a slice-by-slice basis.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dSliceNDice -insetA [INPUT_FILE_A] -insetB [INPUT_FILE_B] -prefix [OUTPUT_PREFIX] [OUT_DOMAIN_FLAG] [NO_CMD_ECHO_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset A (e.g. mask_1.nii.gz)",
      "value-key": "[INPUT_FILE_A]",
      "type": "File",
      "optional": false,
      "id": "infile_a",
      "name": "Input file A"
    },
    {
      "description": "Input dataset B (e.g. mask_2.nii.gz)",
      "value-key": "[INPUT_FILE_B]",
      "type": "File",
      "optional": false,
      "id": "infile_b",
      "name": "Input file B"
    },
    {
      "description": "Prefix for output files (e.g. result_prefix)",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-out_domain",
      "description": "Specify which slices to include in the Dice coefficient report. Options are: all (default), AorB, AandB, Amask, Bmask.",
      "value-key": "[OUT_DOMAIN_FLAG]",
      "type": "String",
      "optional": true,
      "id": "out_domain",
      "name": "Output domain flag",
      "value-choices": ["all", "AorB", "AandB", "Amask", "Bmask"]
    },
    {
      "command-line-flag": "-no_cmd_echo",
      "description": "Turn OFF recording the command line call in the output *.1D files. Default is to do the recording.",
      "value-key": "[NO_CMD_ECHO_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_cmd_echo",
      "name": "No command echo flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]_0_RL.1D",
      "description": "Output file containing Dice coefficients along the right-left axis.",
      "optional": true,
      "id": "output_rl",
      "name": "Output RL file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_1_AP.1D",
      "description": "Output file containing Dice coefficients along the anterior-posterior axis.",
      "optional": true,
      "id": "output_ap",
      "name": "Output AP file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_2_IS.1D",
      "description": "Output file containing Dice coefficients along the inferior-superior axis.",
      "optional": true,
      "id": "output_is",
      "name": "Output IS file"
    }
  ]
}

descriptors/afni/3dSliceNDice.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dSliceNDice",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/3dSliceNDice",
  "description": "Calculates the Dice coefficient between two volumes on a slice-by-slice basis.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dSliceNDice [INFILE_A] [INFILE_B] [OUTPUT_PREFIX] [OUT_DOMAIN] [NO_CMD_ECHO]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset A (e.g. mask_1.nii.gz)",
      "value-key": "[INFILE_A]",
      "type": "File",
      "optional": false,
      "id": "infile_a",
      "name": "Input file A",
      "command-line-flag": "-insetA"
    },
    {
      "description": "Input dataset B (e.g. mask_2.nii.gz)",
      "value-key": "[INFILE_B]",
      "type": "File",
      "optional": false,
      "id": "infile_b",
      "name": "Input file B",
      "command-line-flag": "-insetB"
    },
    {
      "description": "Prefix for output files (e.g. result_prefix)",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix",
      "command-line-flag": "-prefix"
    },
    {
      "command-line-flag": "-out_domain",
      "description": "Specify which slices to include in the Dice coefficient report. Options are: all (default), AorB, AandB, Amask, Bmask.",
      "value-key": "[OUT_DOMAIN]",
      "type": "String",
      "optional": true,
      "id": "out_domain",
      "name": "Output domain flag",
      "value-choices": ["all", "AorB", "AandB", "Amask", "Bmask"]
    },
    {
      "command-line-flag": "-no_cmd_echo",
      "description": "Turn OFF recording the command line call in the output *.1D files. Default is to do the recording.",
      "value-key": "[NO_CMD_ECHO]",
      "type": "Flag",
      "optional": true,
      "id": "no_cmd_echo",
      "name": "No command echo flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]_0_RL.1D",
      "description": "Output file containing Dice coefficients along the right-left axis.",
      "optional": true,
      "id": "output_rl",
      "name": "Output RL file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_1_AP.1D",
      "description": "Output file containing Dice coefficients along the anterior-posterior axis.",
      "optional": true,
      "id": "output_ap",
      "name": "Output AP file"
    },
    {
      "path-template": "[OUTPUT_PREFIX]_2_IS.1D",
      "description": "Output file containing Dice coefficients along the inferior-superior axis.",
      "optional": true,
      "id": "output_is",
      "name": "Output IS file"
    }
  ]
}

descriptors/afni/3dSliceNDice.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/3dSliceNDice",
   "description": "Calculates the Dice coefficient between two volumes on a slice-by-slice basis.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dSliceNDice -insetA [INPUT_FILE_A] -insetB [INPUT_FILE_B] -prefix [OUTPUT_PREFIX] [OUT_DOMAIN_FLAG] [NO_CMD_ECHO_FLAG]",
+  "command-line": "3dSliceNDice [INFILE_A] [INFILE_B] [OUTPUT_PREFIX] [OUT_DOMAIN] [NO_CMD_ECHO]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -13,19 +13,21 @@
   "inputs": [
     {
       "description": "Input dataset A (e.g. mask_1.nii.gz)",
-      "value-key": "[INPUT_FILE_A]",
+      "value-key": "[INFILE_A]",
       "type": "File",
       "optional": false,
       "id": "infile_a",
-      "name": "Input file A"
+      "name": "Input file A",
+      "command-line-flag": "-insetA"
     },
     {
       "description": "Input dataset B (e.g. mask_2.nii.gz)",
-      "value-key": "[INPUT_FILE_B]",
+      "value-key": "[INFILE_B]",
       "type": "File",
       "optional": false,
       "id": "infile_b",
-      "name": "Input file B"
+      "name": "Input file B",
+      "command-line-flag": "-insetB"
     },
     {
       "description": "Prefix for output files (e.g. result_prefix)",
@@ -33,12 +35,13 @@
       "type": "String",
       "optional": false,
       "id": "output_prefix",
-      "name": "Output prefix"
+      "name": "Output prefix",
+      "command-line-flag": "-prefix"
     },
     {
       "command-line-flag": "-out_domain",
       "description": "Specify which slices to include in the Dice coefficient report. Options are: all (default), AorB, AandB, Amask, Bmask.",
-      "value-key": "[OUT_DOMAIN_FLAG]",
+      "value-key": "[OUT_DOMAIN]",
       "type": "String",
       "optional": true,
       "id": "out_domain",
@@ -48,7 +51,7 @@
     {
       "command-line-flag": "-no_cmd_echo",
       "description": "Turn OFF recording the command line call in the output *.1D files. Default is to do the recording.",
-      "value-key": "[NO_CMD_ECHO_FLAG]",
+      "value-key": "[NO_CMD_ECHO]",
       "type": "Flag",
       "optional": true,
       "id": "no_cmd_echo",
