descriptors/afni/3dTsort.json (before)
{
  "name": "3dTsort",
  "tool-version": "24.2.06",
  "description": "Sorts each voxel in a dataset and produces a new dataset.",
  "author": "AFNI Developers",
  "command-line": "3dTsort [INPUT_FILE] [PREFIX] [DIRECTION_FLAG] [RANK_FLAG] [INDEX_FLAG] [VALUE_FLAG] [RANDOM_FLAG] [RANFFT_FLAG] [RANDDFT_FLAG] [DATUM_TYPE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "id": "input_file",
      "name": "Input dataset",
      "type": "File",
      "optional": false,
      "value-key": "[INPUT_FILE]",
      "description": "Input dataset to be sorted"
    },
    {
      "id": "prefix",
      "name": "Output prefix",
      "type": "String",
      "optional": true,
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "description": "Prefix for the output dataset"
    },
    {
      "id": "inc",
      "name": "Sort increasing",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIRECTION_FLAG]",
      "command-line-flag": "-inc",
      "description": "Sort into increasing order (default)"
    },
    {
      "id": "dec",
      "name": "Sort decreasing",
      "type": "Flag",
      "optional": true,
      "value-key": "[DIRECTION_FLAG]",
      "command-line-flag": "-dec",
      "description": "Sort into decreasing order"
    },
    {
      "id": "rank",
      "name": "Output rank",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANK_FLAG]",
      "command-line-flag": "-rank",
      "description": "Output rank instead of sorted values; ranks range from 1 to Nvals"
    },
    {
      "id": "ind",
      "name": "Output sorting index",
      "type": "Flag",
      "optional": true,
      "value-key": "[INDEX_FLAG]",
      "command-line-flag": "-ind",
      "description": "Output sorting index (0 to Nvals -1)"
    },
    {
      "id": "val",
      "name": "Output sorted values",
      "type": "Flag",
      "optional": true,
      "value-key": "[VALUE_FLAG]",
      "command-line-flag": "-val",
      "description": "Output sorted values (default)"
    },
    {
      "id": "random",
      "name": "Random shuffle",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANDOM_FLAG]",
      "command-line-flag": "-random",
      "description": "Randomly shuffle (permute) the time points in each voxel"
    },
    {
      "id": "ranfft",
      "name": "Randomize FFT",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANFFT_FLAG]",
      "command-line-flag": "-ranFFT",
      "description": "Randomize each time series by scrambling the FFT phase"
    },
    {
      "id": "randft",
      "name": "Randomize DFT",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANDDFT_FLAG]",
      "command-line-flag": "-ranDFT",
      "description": "Randomize each time series by scrambling the DFT phase"
    },
    {
      "id": "datum",
      "name": "Datum type",
      "type": "String",
      "optional": true,
      "value-key": "[DATUM_TYPE]",
      "command-line-flag": "-datum",
      "description": "Coerce the output data to be stored as the given type (byte, short, or float)"
    }
  ],
  "output-files": [
    {
      "id": "output_dataset",
      "name": "Output dataset",
      "path-template": "[PREFIX].nii.gz",
      "description": "Main default output of 3dTsort",
      "optional": false
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dTsort.json (after)
{
  "name": "3dTsort",
  "tool-version": "24.2.06",
  "description": "Sorts each voxel in a dataset and produces a new dataset.",
  "author": "AFNI Developers",
  "command-line": "3dTsort [INPUT_FILE] [PREFIX] [DEC] [RANK] [IND] [VAL] [RANDOM] [RANFFT] [RANDFT] [DATUM]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "id": "input_file",
      "name": "Input dataset",
      "type": "File",
      "optional": false,
      "value-key": "[INPUT_FILE]",
      "description": "Input dataset to be sorted"
    },
    {
      "id": "prefix",
      "name": "Output prefix",
      "type": "String",
      "optional": true,
      "value-key": "[PREFIX]",
      "command-line-flag": "-prefix",
      "description": "Prefix for the output dataset"
    },
    {
      "id": "inc",
      "name": "Sort increasing",
      "type": "Flag",
      "optional": true,
      "value-key": "[INC]",
      "command-line-flag": "-inc",
      "description": "Sort into increasing order (default)"
    },
    {
      "id": "dec",
      "name": "Sort decreasing",
      "type": "Flag",
      "optional": true,
      "value-key": "[DEC]",
      "command-line-flag": "-dec",
      "description": "Sort into decreasing order"
    },
    {
      "id": "rank",
      "name": "Output rank",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANK]",
      "command-line-flag": "-rank",
      "description": "Output rank instead of sorted values; ranks range from 1 to Nvals"
    },
    {
      "id": "ind",
      "name": "Output sorting index",
      "type": "Flag",
      "optional": true,
      "value-key": "[IND]",
      "command-line-flag": "-ind",
      "description": "Output sorting index (0 to Nvals -1)"
    },
    {
      "id": "val",
      "name": "Output sorted values",
      "type": "Flag",
      "optional": true,
      "value-key": "[VAL]",
      "command-line-flag": "-val",
      "description": "Output sorted values (default)"
    },
    {
      "id": "random",
      "name": "Random shuffle",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANDOM]",
      "command-line-flag": "-random",
      "description": "Randomly shuffle (permute) the time points in each voxel"
    },
    {
      "id": "ranfft",
      "name": "Randomize FFT",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANFFT]",
      "command-line-flag": "-ranFFT",
      "description": "Randomize each time series by scrambling the FFT phase"
    },
    {
      "id": "randft",
      "name": "Randomize DFT",
      "type": "Flag",
      "optional": true,
      "value-key": "[RANDFT]",
      "command-line-flag": "-ranDFT",
      "description": "Randomize each time series by scrambling the DFT phase"
    },
    {
      "id": "datum",
      "name": "Datum type",
      "type": "String",
      "optional": true,
      "value-key": "[DATUM]",
      "command-line-flag": "-datum",
      "description": "Coerce the output data to be stored as the given type (byte, short, or float)"
    }
  ],
  "output-files": [
    {
      "id": "output_dataset",
      "name": "Output dataset",
      "path-template": "[PREFIX].nii.gz",
      "description": "Main default output of 3dTsort",
      "optional": false
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/3dTsort.json (diff)
@@ -3,7 +3,7 @@
   "tool-version": "24.2.06",
   "description": "Sorts each voxel in a dataset and produces a new dataset.",
   "author": "AFNI Developers",
-  "command-line": "3dTsort [INPUT_FILE] [PREFIX] [DIRECTION_FLAG] [RANK_FLAG] [INDEX_FLAG] [VALUE_FLAG] [RANDOM_FLAG] [RANFFT_FLAG] [RANDDFT_FLAG] [DATUM_TYPE]",
+  "command-line": "3dTsort [INPUT_FILE] [PREFIX] [DEC] [RANK] [IND] [VAL] [RANDOM] [RANFFT] [RANDFT] [DATUM]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -31,7 +31,7 @@
       "name": "Sort increasing",
       "type": "Flag",
       "optional": true,
-      "value-key": "[DIRECTION_FLAG]",
+      "value-key": "[INC]",
       "command-line-flag": "-inc",
       "description": "Sort into increasing order (default)"
     },
@@ -40,7 +40,7 @@
       "name": "Sort decreasing",
       "type": "Flag",
       "optional": true,
-      "value-key": "[DIRECTION_FLAG]",
+      "value-key": "[DEC]",
       "command-line-flag": "-dec",
       "description": "Sort into decreasing order"
     },
@@ -49,7 +49,7 @@
       "name": "Output rank",
       "type": "Flag",
       "optional": true,
-      "value-key": "[RANK_FLAG]",
+      "value-key": "[RANK]",
       "command-line-flag": "-rank",
       "description": "Output rank instead of sorted values; ranks range from 1 to Nvals"
     },
@@ -58,7 +58,7 @@
       "name": "Output sorting index",
       "type": "Flag",
       "optional": true,
-      "value-key": "[INDEX_FLAG]",
+      "value-key": "[IND]",
       "command-line-flag": "-ind",
       "description": "Output sorting index (0 to Nvals -1)"
     },
@@ -67,7 +67,7 @@
       "name": "Output sorted values",
       "type": "Flag",
       "optional": true,
-      "value-key": "[VALUE_FLAG]",
+      "value-key": "[VAL]",
       "command-line-flag": "-val",
       "description": "Output sorted values (default)"
     },
@@ -76,7 +76,7 @@
       "name": "Random shuffle",
       "type": "Flag",
       "optional": true,
-      "value-key": "[RANDOM_FLAG]",
+      "value-key": "[RANDOM]",
       "command-line-flag": "-random",
       "description": "Randomly shuffle (permute) the time points in each voxel"
     },
@@ -85,7 +85,7 @@
       "name": "Randomize FFT",
       "type": "Flag",
       "optional": true,
-      "value-key": "[RANFFT_FLAG]",
+      "value-key": "[RANFFT]",
       "command-line-flag": "-ranFFT",
       "description": "Randomize each time series by scrambling the FFT phase"
     },
@@ -94,7 +94,7 @@
       "name": "Randomize DFT",
       "type": "Flag",
       "optional": true,
-      "value-key": "[RANDDFT_FLAG]",
+      "value-key": "[RANDFT]",
       "command-line-flag": "-ranDFT",
       "description": "Randomize each time series by scrambling the DFT phase"
     },
@@ -103,7 +103,7 @@
       "name": "Datum type",
       "type": "String",
       "optional": true,
-      "value-key": "[DATUM_TYPE]",
+      "value-key": "[DATUM]",
       "command-line-flag": "-datum",
       "description": "Coerce the output data to be stored as the given type (byte, short, or float)"
     }
