descriptors/afni/3dWilcoxon.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dWilcoxon",
  "author": "AFNI Developers",
  "description": "Nonparametric Wilcoxon signed-rank test for paired comparisons of two samples",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dWilcoxon [WORKMEM] [VOXEL] -dset 1 [DS1_X] -dset 2 [DS2_Y] -out [PREFIX]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Data set for X observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
      "value-key": "[DS1_X]",
      "type": "File",
      "list": true,
      "id": "dset1_x",
      "optional": false,
      "name": "Dataset 1 for X observations"
    },
    {
      "description": "Data set for Y observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
      "value-key": "[DS2_Y]",
      "type": "File",
      "list": true,
      "id": "dset2_y",
      "optional": false,
      "name": "Dataset 2 for Y observations"
    },
    {
      "command-line-flag": "-workmem",
      "description": "Number of megabytes of RAM to use for statistical workspace",
      "value-key": "[WORKMEM]",
      "type": "Number",
      "id": "workmem",
      "optional": true,
      "name": "Workspace memory in megabytes"
    },
    {
      "command-line-flag": "-voxel",
      "description": "Screen output for voxel # num",
      "value-key": "[VOXEL]",
      "type": "Number",
      "id": "voxel",
      "optional": true,
      "name": "Output voxel number"
    },
    {
      "command-line-flag": "-out",
      "description": "Estimated population delta and Wilcoxon signed-rank statistics are written to file",
      "value-key": "[PREFIX]",
      "type": "String",
      "id": "output_prefix",
      "optional": false,
      "name": "Output file prefix"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]",
      "description": "Estimated population delta and Wilcoxon signed-rank statistics",
      "optional": false,
      "id": "output_file",
      "name": "Output statistics file"
    }
  ]
}

descriptors/afni/3dWilcoxon.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dWilcoxon",
  "author": "AFNI Developers",
  "description": "Nonparametric Wilcoxon signed-rank test for paired comparisons of two samples",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dWilcoxon [WORKMEM] [VOXEL] -dset 1 [DSET1_X] -dset 2 [DSET2_Y] [OUTPUT_PREFIX]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Data set for X observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
      "value-key": "[DSET1_X]",
      "type": "File",
      "list": true,
      "id": "dset1_x",
      "optional": false,
      "name": "Dataset 1 for X observations"
    },
    {
      "description": "Data set for Y observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
      "value-key": "[DSET2_Y]",
      "type": "File",
      "list": true,
      "id": "dset2_y",
      "optional": false,
      "name": "Dataset 2 for Y observations"
    },
    {
      "command-line-flag": "-workmem",
      "description": "Number of megabytes of RAM to use for statistical workspace",
      "value-key": "[WORKMEM]",
      "type": "Number",
      "id": "workmem",
      "optional": true,
      "name": "Workspace memory in megabytes"
    },
    {
      "command-line-flag": "-voxel",
      "description": "Screen output for voxel # num",
      "value-key": "[VOXEL]",
      "type": "Number",
      "id": "voxel",
      "optional": true,
      "name": "Output voxel number"
    },
    {
      "command-line-flag": "-out",
      "description": "Estimated population delta and Wilcoxon signed-rank statistics are written to file",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "id": "output_prefix",
      "optional": false,
      "name": "Output file prefix"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]",
      "description": "Estimated population delta and Wilcoxon signed-rank statistics",
      "optional": false,
      "id": "output_file",
      "name": "Output statistics file"
    }
  ]
}

descriptors/afni/3dWilcoxon.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Nonparametric Wilcoxon signed-rank test for paired comparisons of two samples",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dWilcoxon [WORKMEM] [VOXEL] -dset 1 [DS1_X] -dset 2 [DS2_Y] -out [PREFIX]",
+  "command-line": "3dWilcoxon [WORKMEM] [VOXEL] -dset 1 [DSET1_X] -dset 2 [DSET2_Y] [OUTPUT_PREFIX]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Data set for X observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
-      "value-key": "[DS1_X]",
+      "value-key": "[DSET1_X]",
       "type": "File",
       "list": true,
       "id": "dset1_x",
@@ -21,7 +21,7 @@
     },
     {
       "description": "Data set for Y observations. The user must specify 1 and only 1 sub-brick with each -dset command.",
-      "value-key": "[DS2_Y]",
+      "value-key": "[DSET2_Y]",
       "type": "File",
       "list": true,
       "id": "dset2_y",
@@ -49,7 +49,7 @@
     {
       "command-line-flag": "-out",
       "description": "Estimated population delta and Wilcoxon signed-rank statistics are written to file",
-      "value-key": "[PREFIX]",
+      "value-key": "[OUTPUT_PREFIX]",
       "type": "String",
       "id": "output_prefix",
       "optional": false,
