descriptors/afni/3dZregrid.json (before)
{
  "tool-version": "24.2.06",
  "name": "3dZregrid",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dZregrid.html",
  "description": "Alters the input dataset's slice thickness and/or number.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dZregrid [Z_THICKNESS] [SLICE_COUNT] [Z_SIZE] [PREFIX] [INPUT_FILE] [VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-dz",
      "description": "Set slice thickness to D mm",
      "value-key": "[Z_THICKNESS]",
      "type": "Number",
      "optional": true,
      "id": "z_thickness",
      "name": "Slice Thickness"
    },
    {
      "command-line-flag": "-nz",
      "description": "Set slice count to N",
      "value-key": "[SLICE_COUNT]",
      "type": "Number",
      "optional": true,
      "id": "slice_count",
      "name": "Slice Count"
    },
    {
      "command-line-flag": "-zsize",
      "description": "Set thickness of dataset (center-to-center of first and last slices) to Z mm",
      "value-key": "[Z_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "z_size",
      "name": "Dataset Thickness"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Write result to dataset with prefix P",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-verb",
      "description": "Write progress reports to stderr",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]+orig.HEAD",
      "description": "Output dataset with new grid",
      "optional": false,
      "id": "outfile_head",
      "name": "Output dataset HEAD file"
    },
    {
      "path-template": "[PREFIX]+orig.BRIK",
      "description": "Output dataset with new grid",
      "optional": false,
      "id": "outfile_brik",
      "name": "Output dataset BRIK file"
    }
  ]
}

descriptors/afni/3dZregrid.json (after)
{
  "tool-version": "24.2.06",
  "name": "3dZregrid",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dZregrid.html",
  "description": "Alters the input dataset's slice thickness and/or number.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "3dZregrid [Z_THICKNESS] [SLICE_COUNT] [Z_SIZE] [PREFIX] [INFILE] [VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Input dataset",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-dz",
      "description": "Set slice thickness to D mm",
      "value-key": "[Z_THICKNESS]",
      "type": "Number",
      "optional": true,
      "id": "z_thickness",
      "name": "Slice Thickness"
    },
    {
      "command-line-flag": "-nz",
      "description": "Set slice count to N",
      "value-key": "[SLICE_COUNT]",
      "type": "Number",
      "optional": true,
      "id": "slice_count",
      "name": "Slice Count"
    },
    {
      "command-line-flag": "-zsize",
      "description": "Set thickness of dataset (center-to-center of first and last slices) to Z mm",
      "value-key": "[Z_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "z_size",
      "name": "Dataset Thickness"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Write result to dataset with prefix P",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-verb",
      "description": "Write progress reports to stderr",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]+orig.HEAD",
      "description": "Output dataset with new grid",
      "optional": false,
      "id": "outfile_head",
      "name": "Output dataset HEAD file"
    },
    {
      "path-template": "[PREFIX]+orig.BRIK",
      "description": "Output dataset with new grid",
      "optional": false,
      "id": "outfile_brik",
      "name": "Output dataset BRIK file"
    }
  ]
}

descriptors/afni/3dZregrid.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dZregrid.html",
   "description": "Alters the input dataset's slice thickness and/or number.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "3dZregrid [Z_THICKNESS] [SLICE_COUNT] [Z_SIZE] [PREFIX] [INPUT_FILE] [VERBOSE_FLAG]",
+  "command-line": "3dZregrid [Z_THICKNESS] [SLICE_COUNT] [Z_SIZE] [PREFIX] [INFILE] [VERBOSE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -13,7 +13,7 @@
   "inputs": [
     {
       "description": "Input dataset",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -58,7 +58,7 @@
     {
       "command-line-flag": "-verb",
       "description": "Write progress reports to stderr",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
