descriptors/afni/@Atlasize.json (before)
{
  "tool-version": "24.2.06",
  "name": "@Atlasize",
  "author": "AFNI Developers",
  "description": "Script to turn a volumetric dataset into an AFNI atlas",
  "command-line": "@Atlasize [DSET] [SPACE] [LAB_FILE] [LAB_FILE_DELIM] [LONGNAMES] [LAST_LONGNAME_COL] [ATLAS_TYPE] [ATLAS_DESCRIPTION] [ATLAS_NAME] [AUTO_BACKUP] [CENTERS] [CENTERTYPE] [CENTERMASK] [SKIP_NOVOXELS] [H_WEB] [H_VIEW] [ALL_OPTS] [H_FIND_WORD]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-dset",
      "description": "Make DSET an atlas",
      "value-key": "[DSET]",
      "type": "File",
      "optional": true,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-space",
      "description": "Mark DSET as being in space SPACE",
      "value-key": "[SPACE]",
      "type": "String",
      "optional": true,
      "id": "space",
      "name": "Space"
    },
    {
      "command-line-flag": "-lab_file",
      "description": "Labels and keys are in text file FILE. cLAB is the index of column containing labels, vVAL is the index of column containing keys (1st column is indexed at 0)",
      "value-key": "[LAB_FILE]",
      "type": "String",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "lab_file",
      "name": "Label File"
    },
    {
      "command-line-flag": "-lab_file_delim",
      "description": "Set column delimiter for -lab_file option. Default is ' ' (space), but you can set your own. ';' for example.",
      "value-key": "[LAB_FILE_DELIM]",
      "type": "String",
      "optional": true,
      "id": "lab_file_delim",
      "name": "Label File Delimiter"
    },
    {
      "command-line-flag": "-longnames",
      "description": "Additionally, allow for another column of long names for regions, e.g., amygdala for AMY. cLONGNAME is the starting column for the long name continuing to the last name of the output.",
      "value-key": "[LONGNAMES]",
      "type": "Number",
      "optional": true,
      "id": "longnames",
      "name": "Long Names"
    },
    {
      "command-line-flag": "-last_longname_col",
      "description": "Limit long names to nth column",
      "value-key": "[LAST_LONGNAME_COL]",
      "type": "Number",
      "optional": true,
      "id": "last_longname_col",
      "name": "Last Longname Column"
    },
    {
      "command-line-flag": "-atlas_type",
      "description": "Set the atlas type where TP is 'S' for subject-based and 'G' for group-based atlases, respectively.",
      "value-key": "[ATLAS_TYPE]",
      "type": "String",
      "optional": true,
      "id": "atlas_type",
      "name": "Atlas Type"
    },
    {
      "command-line-flag": "-atlas_description",
      "description": "A description for the atlas. Default is 'My Atlas'",
      "value-key": "[ATLAS_DESCRIPTION]",
      "type": "String",
      "optional": true,
      "id": "atlas_description",
      "name": "Atlas Description"
    },
    {
      "command-line-flag": "-atlas_name",
      "description": "Name for the atlas. Default name is based on prefix of DSET.",
      "value-key": "[ATLAS_NAME]",
      "type": "String",
      "optional": true,
      "id": "atlas_name",
      "name": "Atlas Name"
    },
    {
      "command-line-flag": "-auto_backup",
      "description": "Back up the dataset if it already exists in the custom atlas directory and allows an overwrite",
      "value-key": "[AUTO_BACKUP]",
      "type": "Flag",
      "optional": true,
      "id": "auto_backup",
      "name": "Auto Backup"
    },
    {
      "command-line-flag": "-centers",
      "description": "Add center of mass coordinates to atlas",
      "value-key": "[CENTERS]",
      "type": "Flag",
      "optional": true,
      "id": "centers",
      "name": "Centers"
    },
    {
      "command-line-flag": "-centertype",
      "description": "Choose Icent, Dcent, or cm for different ways to compute centers",
      "value-key": "[CENTERTYPE]",
      "type": "String",
      "optional": true,
      "id": "centertype",
      "name": "Center Type"
    },
    {
      "command-line-flag": "-centermask",
      "description": "Calculate center of mass locations for each ROI using a subset of voxels. Useful for atlases with identical labels in both hemispheres.",
      "value-key": "[CENTERMASK]",
      "type": "File",
      "optional": true,
      "id": "centermask",
      "name": "Center Mask"
    },
    {
      "command-line-flag": "-skip_novoxels",
      "description": "Skip regions without any voxels in the dataset",
      "value-key": "[SKIP_NOVOXELS]",
      "type": "Flag",
      "optional": true,
      "id": "skip_novoxels",
      "name": "Skip No Voxels"
    },
    {
      "command-line-flag": "-h_web",
      "description": "Open webpage with help for this program",
      "value-key": "[H_WEB]",
      "type": "Flag",
      "optional": true,
      "id": "h_web",
      "name": "Help Web"
    },
    {
      "command-line-flag": "-h_view",
      "description": "Open -help output in a GUI editor",
      "value-key": "[H_VIEW]",
      "type": "Flag",
      "optional": true,
      "id": "h_view",
      "name": "Help View"
    },
    {
      "command-line-flag": "-all_opts",
      "description": "List all of the options for this script",
      "value-key": "[ALL_OPTS]",
      "type": "Flag",
      "optional": true,
      "id": "all_opts",
      "name": "All Options"
    },
    {
      "command-line-flag": "-h_find",
      "description": "Search for lines containing WORD in -help output. Search is approximate.",
      "value-key": "[H_FIND_WORD]",
      "type": "String",
      "optional": true,
      "id": "h_find",
      "name": "Help Find"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[DSET].niml",
      "description": "Generated NIML file for the atlas",
      "optional": true,
      "id": "niml_file",
      "name": "NIML File"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@Atlasize.json (after)
{
  "tool-version": "24.2.06",
  "name": "@Atlasize",
  "author": "AFNI Developers",
  "description": "Script to turn a volumetric dataset into an AFNI atlas",
  "command-line": "@Atlasize [DSET] [SPACE] [LAB_FILE] [LAB_FILE_DELIM] [LONGNAMES] [LAST_LONGNAME_COL] [ATLAS_TYPE] [ATLAS_DESCRIPTION] [ATLAS_NAME] [AUTO_BACKUP] [CENTERS] [CENTERTYPE] [CENTERMASK] [SKIP_NOVOXELS] [H_WEB] [H_VIEW] [ALL_OPTS] [H_FIND]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-dset",
      "description": "Make DSET an atlas",
      "value-key": "[DSET]",
      "type": "File",
      "optional": true,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-space",
      "description": "Mark DSET as being in space SPACE",
      "value-key": "[SPACE]",
      "type": "String",
      "optional": true,
      "id": "space",
      "name": "Space"
    },
    {
      "command-line-flag": "-lab_file",
      "description": "Labels and keys are in text file FILE. cLAB is the index of column containing labels, vVAL is the index of column containing keys (1st column is indexed at 0)",
      "value-key": "[LAB_FILE]",
      "type": "String",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "lab_file",
      "name": "Label File"
    },
    {
      "command-line-flag": "-lab_file_delim",
      "description": "Set column delimiter for -lab_file option. Default is ' ' (space), but you can set your own. ';' for example.",
      "value-key": "[LAB_FILE_DELIM]",
      "type": "String",
      "optional": true,
      "id": "lab_file_delim",
      "name": "Label File Delimiter"
    },
    {
      "command-line-flag": "-longnames",
      "description": "Additionally, allow for another column of long names for regions, e.g., amygdala for AMY. cLONGNAME is the starting column for the long name continuing to the last name of the output.",
      "value-key": "[LONGNAMES]",
      "type": "Number",
      "optional": true,
      "id": "longnames",
      "name": "Long Names"
    },
    {
      "command-line-flag": "-last_longname_col",
      "description": "Limit long names to nth column",
      "value-key": "[LAST_LONGNAME_COL]",
      "type": "Number",
      "optional": true,
      "id": "last_longname_col",
      "name": "Last Longname Column"
    },
    {
      "command-line-flag": "-atlas_type",
      "description": "Set the atlas type where TP is 'S' for subject-based and 'G' for group-based atlases, respectively.",
      "value-key": "[ATLAS_TYPE]",
      "type": "String",
      "optional": true,
      "id": "atlas_type",
      "name": "Atlas Type"
    },
    {
      "command-line-flag": "-atlas_description",
      "description": "A description for the atlas. Default is 'My Atlas'",
      "value-key": "[ATLAS_DESCRIPTION]",
      "type": "String",
      "optional": true,
      "id": "atlas_description",
      "name": "Atlas Description"
    },
    {
      "command-line-flag": "-atlas_name",
      "description": "Name for the atlas. Default name is based on prefix of DSET.",
      "value-key": "[ATLAS_NAME]",
      "type": "String",
      "optional": true,
      "id": "atlas_name",
      "name": "Atlas Name"
    },
    {
      "command-line-flag": "-auto_backup",
      "description": "Back up the dataset if it already exists in the custom atlas directory and allows an overwrite",
      "value-key": "[AUTO_BACKUP]",
      "type": "Flag",
      "optional": true,
      "id": "auto_backup",
      "name": "Auto Backup"
    },
    {
      "command-line-flag": "-centers",
      "description": "Add center of mass coordinates to atlas",
      "value-key": "[CENTERS]",
      "type": "Flag",
      "optional": true,
      "id": "centers",
      "name": "Centers"
    },
    {
      "command-line-flag": "-centertype",
      "description": "Choose Icent, Dcent, or cm for different ways to compute centers",
      "value-key": "[CENTERTYPE]",
      "type": "String",
      "optional": true,
      "id": "centertype",
      "name": "Center Type"
    },
    {
      "command-line-flag": "-centermask",
      "description": "Calculate center of mass locations for each ROI using a subset of voxels. Useful for atlases with identical labels in both hemispheres.",
      "value-key": "[CENTERMASK]",
      "type": "File",
      "optional": true,
      "id": "centermask",
      "name": "Center Mask"
    },
    {
      "command-line-flag": "-skip_novoxels",
      "description": "Skip regions without any voxels in the dataset",
      "value-key": "[SKIP_NOVOXELS]",
      "type": "Flag",
      "optional": true,
      "id": "skip_novoxels",
      "name": "Skip No Voxels"
    },
    {
      "command-line-flag": "-h_web",
      "description": "Open webpage with help for this program",
      "value-key": "[H_WEB]",
      "type": "Flag",
      "optional": true,
      "id": "h_web",
      "name": "Help Web"
    },
    {
      "command-line-flag": "-h_view",
      "description": "Open -help output in a GUI editor",
      "value-key": "[H_VIEW]",
      "type": "Flag",
      "optional": true,
      "id": "h_view",
      "name": "Help View"
    },
    {
      "command-line-flag": "-all_opts",
      "description": "List all of the options for this script",
      "value-key": "[ALL_OPTS]",
      "type": "Flag",
      "optional": true,
      "id": "all_opts",
      "name": "All Options"
    },
    {
      "command-line-flag": "-h_find",
      "description": "Search for lines containing WORD in -help output. Search is approximate.",
      "value-key": "[H_FIND]",
      "type": "String",
      "optional": true,
      "id": "h_find",
      "name": "Help Find"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[DSET].niml",
      "description": "Generated NIML file for the atlas",
      "optional": true,
      "id": "niml_file",
      "name": "NIML File"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@Atlasize.json (diff)
@@ -3,7 +3,7 @@
   "name": "@Atlasize",
   "author": "AFNI Developers",
   "description": "Script to turn a volumetric dataset into an AFNI atlas",
-  "command-line": "@Atlasize [DSET] [SPACE] [LAB_FILE] [LAB_FILE_DELIM] [LONGNAMES] [LAST_LONGNAME_COL] [ATLAS_TYPE] [ATLAS_DESCRIPTION] [ATLAS_NAME] [AUTO_BACKUP] [CENTERS] [CENTERTYPE] [CENTERMASK] [SKIP_NOVOXELS] [H_WEB] [H_VIEW] [ALL_OPTS] [H_FIND_WORD]",
+  "command-line": "@Atlasize [DSET] [SPACE] [LAB_FILE] [LAB_FILE_DELIM] [LONGNAMES] [LAST_LONGNAME_COL] [ATLAS_TYPE] [ATLAS_DESCRIPTION] [ATLAS_NAME] [AUTO_BACKUP] [CENTERS] [CENTERTYPE] [CENTERMASK] [SKIP_NOVOXELS] [H_WEB] [H_VIEW] [ALL_OPTS] [H_FIND]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -167,7 +167,7 @@
     {
       "command-line-flag": "-h_find",
       "description": "Search for lines containing WORD in -help output. Search is approximate.",
-      "value-key": "[H_FIND_WORD]",
+      "value-key": "[H_FIND]",
       "type": "String",
       "optional": true,
       "id": "h_find",
