descriptors/afni/@ClustExp_CatLab.json (before)
{
  "tool-version": "24.2.06",
  "name": "@ClustExp_CatLab",
  "author": "AFNI Developers",
  "description": "Helper script to concatenate and label a group of data sets.",
  "command-line": "@ClustExp_CatLab -prefix [PREFIX] -input [INPUT_FILE] [HELP_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-prefix",
      "description": "Output file name",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "command-line-flag": "-input",
      "description": "Name of file containing the labels and data sets table (e.g. subjects.csv)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-help",
      "description": "Show help information",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].nii.gz",
      "description": "Output data set concatenating labeled subbriks",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ClustExp_CatLab.json (after)
{
  "tool-version": "24.2.06",
  "name": "@ClustExp_CatLab",
  "author": "AFNI Developers",
  "description": "Helper script to concatenate and label a group of data sets.",
  "command-line": "@ClustExp_CatLab [PREFIX] [INPUT_FILE] [HELP]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-prefix",
      "description": "Output file name",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "command-line-flag": "-input",
      "description": "Name of file containing the labels and data sets table (e.g. subjects.csv)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "command-line-flag": "-help",
      "description": "Show help information",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].nii.gz",
      "description": "Output data set concatenating labeled subbriks",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ClustExp_CatLab.json (diff)
@@ -3,7 +3,7 @@
   "name": "@ClustExp_CatLab",
   "author": "AFNI Developers",
   "description": "Helper script to concatenate and label a group of data sets.",
-  "command-line": "@ClustExp_CatLab -prefix [PREFIX] -input [INPUT_FILE] [HELP_FLAG]",
+  "command-line": "@ClustExp_CatLab [PREFIX] [INPUT_FILE] [HELP]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -30,7 +30,7 @@
     {
       "command-line-flag": "-help",
       "description": "Show help information",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
