descriptors/afni/@CommandGlobb.json (before)
{
  "tool-version": "24.2.06",
  "name": "@CommandGlobb",
  "author": "AFNI Developers",
  "description": "A command-line tool to execute a specified program command line on a list of input bricks.",
  "command-line": "@CommandGlobb -com '[PROGRAM_COMMAND]' -session '[OUTPUT_DIR]' -newxt '[EXTENSION]' -list [BRICK_LIST]",
  "inputs": [
    {
      "description": "The entire command line for the program desired. The command is best put between single quotes, do not use the \\ to break a long line within the quotes.",
      "value-key": "[PROGRAM_COMMAND]",
      "type": "String",
      "optional": false,
      "id": "program_command",
      "name": "Program Command Line"
    },
    {
      "description": "The output directory where the results will be saved.",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": false,
      "id": "output_dir",
      "name": "Output Directory"
    },
    {
      "description": "If the program requires a -prefix option, then you can specify the extension which will get appended to the Brick names before +orig.",
      "value-key": "[EXTENSION]",
      "type": "String",
      "optional": true,
      "id": "extension",
      "name": "Output Extension Prefix"
    },
    {
      "description": "A list of bricks (or anything) on which the program command will be executed.",
      "value-key": "[BRICK_LIST]",
      "type": "String",
      "optional": false,
      "id": "brick_list",
      "name": "Brick List",
      "list": true
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/*",
      "description": "Output files generated by the specified program command line.",
      "optional": false,
      "id": "output_files",
      "name": "Output Files"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@CommandGlobb.json (after)
{
  "tool-version": "24.2.06",
  "name": "@CommandGlobb",
  "author": "AFNI Developers",
  "description": "A command-line tool to execute a specified program command line on a list of input bricks.",
  "command-line": "@CommandGlobb -com '[PROGRAM_COMMAND]' -session '[OUTPUT_DIR]' -newxt '[EXTENSION]' [BRICK_LIST]",
  "inputs": [
    {
      "description": "The entire command line for the program desired. The command is best put between single quotes, do not use the \\ to break a long line within the quotes.",
      "value-key": "[PROGRAM_COMMAND]",
      "type": "String",
      "optional": false,
      "id": "program_command",
      "name": "Program Command Line"
    },
    {
      "description": "The output directory where the results will be saved.",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": false,
      "id": "output_dir",
      "name": "Output Directory"
    },
    {
      "description": "If the program requires a -prefix option, then you can specify the extension which will get appended to the Brick names before +orig.",
      "value-key": "[EXTENSION]",
      "type": "String",
      "optional": true,
      "id": "extension",
      "name": "Output Extension Prefix"
    },
    {
      "description": "A list of bricks (or anything) on which the program command will be executed.",
      "value-key": "[BRICK_LIST]",
      "type": "String",
      "optional": false,
      "id": "brick_list",
      "name": "Brick List",
      "list": true,
      "command-line-flag": "-list"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/*",
      "description": "Output files generated by the specified program command line.",
      "optional": false,
      "id": "output_files",
      "name": "Output Files"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@CommandGlobb.json (diff)
@@ -3,7 +3,7 @@
   "name": "@CommandGlobb",
   "author": "AFNI Developers",
   "description": "A command-line tool to execute a specified program command line on a list of input bricks.",
-  "command-line": "@CommandGlobb -com '[PROGRAM_COMMAND]' -session '[OUTPUT_DIR]' -newxt '[EXTENSION]' -list [BRICK_LIST]",
+  "command-line": "@CommandGlobb -com '[PROGRAM_COMMAND]' -session '[OUTPUT_DIR]' -newxt '[EXTENSION]' [BRICK_LIST]",
   "inputs": [
     {
       "description": "The entire command line for the program desired. The command is best put between single quotes, do not use the \\ to break a long line within the quotes.",
@@ -36,7 +36,8 @@
       "optional": false,
       "id": "brick_list",
       "name": "Brick List",
-      "list": true
+      "list": true,
+      "command-line-flag": "-list"
     }
   ],
   "schema-version": "0.5",
