descriptors/afni/@ExamineGenFeatDists.json (before)
{
  "tool-version": "24.2.06",
  "name": "@ExamineGenFeatDists",
  "author": "AFNI Developers",
  "description": "Examine histograms produced by 3dGenFeatDists",
  "command-line": "@ExamineGenFeatDists -fdir [FEATURES_DIR] -fwild [WILDCARDS] -suffix [SUFFIX] -exfeat [EXCLUDE_FEATURES] -exclass [EXCLUDE_CLASSES] -odir [OUTPUT_DIR] -nx [NX] -echo [ECHO] -help [HELP]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-fdir",
      "description": "Output directory of 3dGenFeatDists",
      "value-key": "[FEATURES_DIR]",
      "type": "String",
      "optional": false,
      "id": "features_dir",
      "name": "Features Directory"
    },
    {
      "command-line-flag": "-fwild",
      "description": "Wildcards used to select feature histograms under the directory.",
      "value-key": "[WILDCARDS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "wildcards",
      "name": "Feature Histograms Wildcards"
    },
    {
      "command-line-flag": "-suffix",
      "description": "Output suffix, added to output images. Default is 'nosuff'.",
      "value-key": "[SUFFIX]",
      "type": "String",
      "optional": true,
      "id": "output_suffix",
      "name": "Output Suffix"
    },
    {
      "command-line-flag": "-exfeat",
      "description": "Exclude following features. String matching is partial.",
      "value-key": "[EXCLUDE_FEATURES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "exclude_features",
      "name": "Exclude Features"
    },
    {
      "command-line-flag": "-exclass",
      "description": "Exclude following classes. String matching is partial.",
      "value-key": "[EXCLUDE_CLASSES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "exclude_classes",
      "name": "Exclude Classes"
    },
    {
      "command-line-flag": "-odir",
      "description": "Output directory, default is the same as -fdir.",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output Directory"
    },
    {
      "command-line-flag": "-nx",
      "description": "Set number of panels along the horizontal direction.",
      "value-key": "[NX]",
      "type": "Number",
      "optional": true,
      "id": "panels_horizontal",
      "name": "Panels Horizontal"
    },
    {
      "command-line-flag": "-echo",
      "description": "Set echo.",
      "value-key": "[ECHO]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Enable Echo"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help message.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Display Help"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ExamineGenFeatDists.json (after)
{
  "tool-version": "24.2.06",
  "name": "@ExamineGenFeatDists",
  "author": "AFNI Developers",
  "description": "Examine histograms produced by 3dGenFeatDists",
  "command-line": "@ExamineGenFeatDists [FEATURES_DIR] [WILDCARDS] [OUTPUT_SUFFIX] [EXCLUDE_FEATURES] [EXCLUDE_CLASSES] [OUTPUT_DIR] [PANELS_HORIZONTAL] [ECHO] [HELP]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-fdir",
      "description": "Output directory of 3dGenFeatDists",
      "value-key": "[FEATURES_DIR]",
      "type": "String",
      "optional": false,
      "id": "features_dir",
      "name": "Features Directory"
    },
    {
      "command-line-flag": "-fwild",
      "description": "Wildcards used to select feature histograms under the directory.",
      "value-key": "[WILDCARDS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "wildcards",
      "name": "Feature Histograms Wildcards"
    },
    {
      "command-line-flag": "-suffix",
      "description": "Output suffix, added to output images. Default is 'nosuff'.",
      "value-key": "[OUTPUT_SUFFIX]",
      "type": "String",
      "optional": true,
      "id": "output_suffix",
      "name": "Output Suffix"
    },
    {
      "command-line-flag": "-exfeat",
      "description": "Exclude following features. String matching is partial.",
      "value-key": "[EXCLUDE_FEATURES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "exclude_features",
      "name": "Exclude Features"
    },
    {
      "command-line-flag": "-exclass",
      "description": "Exclude following classes. String matching is partial.",
      "value-key": "[EXCLUDE_CLASSES]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "exclude_classes",
      "name": "Exclude Classes"
    },
    {
      "command-line-flag": "-odir",
      "description": "Output directory, default is the same as -fdir.",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output Directory"
    },
    {
      "command-line-flag": "-nx",
      "description": "Set number of panels along the horizontal direction.",
      "value-key": "[PANELS_HORIZONTAL]",
      "type": "Number",
      "optional": true,
      "id": "panels_horizontal",
      "name": "Panels Horizontal"
    },
    {
      "command-line-flag": "-echo",
      "description": "Set echo.",
      "value-key": "[ECHO]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Enable Echo"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help message.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Display Help"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ExamineGenFeatDists.json (diff)
@@ -3,7 +3,7 @@
   "name": "@ExamineGenFeatDists",
   "author": "AFNI Developers",
   "description": "Examine histograms produced by 3dGenFeatDists",
-  "command-line": "@ExamineGenFeatDists -fdir [FEATURES_DIR] -fwild [WILDCARDS] -suffix [SUFFIX] -exfeat [EXCLUDE_FEATURES] -exclass [EXCLUDE_CLASSES] -odir [OUTPUT_DIR] -nx [NX] -echo [ECHO] -help [HELP]",
+  "command-line": "@ExamineGenFeatDists [FEATURES_DIR] [WILDCARDS] [OUTPUT_SUFFIX] [EXCLUDE_FEATURES] [EXCLUDE_CLASSES] [OUTPUT_DIR] [PANELS_HORIZONTAL] [ECHO] [HELP]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-suffix",
       "description": "Output suffix, added to output images. Default is 'nosuff'.",
-      "value-key": "[SUFFIX]",
+      "value-key": "[OUTPUT_SUFFIX]",
       "type": "String",
       "optional": true,
       "id": "output_suffix",
@@ -69,7 +69,7 @@
     {
       "command-line-flag": "-nx",
       "description": "Set number of panels along the horizontal direction.",
-      "value-key": "[NX]",
+      "value-key": "[PANELS_HORIZONTAL]",
       "type": "Number",
       "optional": true,
       "id": "panels_horizontal",
