descriptors/afni/@FindAfniDsetPath.json (before)
{
  "tool-version": "24.2.06",
  "name": "@FindAfniDsetPath",
  "author": "AFNI Developers",
  "description": "Searches various AFNI directories for a specified dataset and returns its path.",
  "command-line": "@FindAfniDsetPath [DSETNAME] [APPEND_FILE] [FULL_PATH_FLAG] [HELP_FLAG]",
  "inputs": [
    {
      "description": "Name of the dataset to search for",
      "value-key": "[DSETNAME]",
      "type": "String",
      "optional": false,
      "id": "dsetname",
      "name": "Dataset name"
    },
    {
      "command-line-flag": "-append_file",
      "description": "Show the file appended to (even with atlas name)",
      "value-key": "[APPEND_FILE]",
      "type": "Flag",
      "optional": true,
      "id": "append_file",
      "name": "Append file flag"
    },
    {
      "command-line-flag": "-full_path",
      "description": "Print full path instead of '.'",
      "value-key": "[FULL_PATH_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "full_path",
      "name": "Full path flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@FindAfniDsetPath.json (after)
{
  "tool-version": "24.2.06",
  "name": "@FindAfniDsetPath",
  "author": "AFNI Developers",
  "description": "Searches various AFNI directories for a specified dataset and returns its path.",
  "command-line": "@FindAfniDsetPath [DSETNAME] [APPEND_FILE] [FULL_PATH] [HELP]",
  "inputs": [
    {
      "description": "Name of the dataset to search for",
      "value-key": "[DSETNAME]",
      "type": "String",
      "optional": false,
      "id": "dsetname",
      "name": "Dataset name"
    },
    {
      "command-line-flag": "-append_file",
      "description": "Show the file appended to (even with atlas name)",
      "value-key": "[APPEND_FILE]",
      "type": "Flag",
      "optional": true,
      "id": "append_file",
      "name": "Append file flag"
    },
    {
      "command-line-flag": "-full_path",
      "description": "Print full path instead of '.'",
      "value-key": "[FULL_PATH]",
      "type": "Flag",
      "optional": true,
      "id": "full_path",
      "name": "Full path flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Display help message",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@FindAfniDsetPath.json (diff)
@@ -3,7 +3,7 @@
   "name": "@FindAfniDsetPath",
   "author": "AFNI Developers",
   "description": "Searches various AFNI directories for a specified dataset and returns its path.",
-  "command-line": "@FindAfniDsetPath [DSETNAME] [APPEND_FILE] [FULL_PATH_FLAG] [HELP_FLAG]",
+  "command-line": "@FindAfniDsetPath [DSETNAME] [APPEND_FILE] [FULL_PATH] [HELP]",
   "inputs": [
     {
       "description": "Name of the dataset to search for",
@@ -25,7 +25,7 @@
     {
       "command-line-flag": "-full_path",
       "description": "Print full path instead of '.'",
-      "value-key": "[FULL_PATH_FLAG]",
+      "value-key": "[FULL_PATH]",
       "type": "Flag",
       "optional": true,
       "id": "full_path",
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "-help",
       "description": "Display help message",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
