descriptors/afni/@measure_erosion_thick.json (before)
{
  "tool-version": "24.2.06",
  "name": "@measure_erosion_thick",
  "author": "AFNI Developers",
  "description": "Compute thickness of mask using erosion method.",
  "command-line": "@measure_erosion_thick -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR] [RESAMPLE] [SURF_SMOOTH] [VOLUME_SMOOTH] [MAX_THICK] [DEPTH_SEARCH] [KEEP_TEMP] [SURF_SMOOTH_METHOD]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Mask dataset for input.",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Maskset"
    },
    {
      "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surfset"
    },
    {
      "description": "Output directory. If not specified, erosion_thickdir is used.",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": true,
      "id": "outdir",
      "name": "Output Directory"
    },
    {
      "command-line-flag": "-resample",
      "description": "Resample input to mm in millimeters (put a number here). Recommended for most 1mm data.",
      "value-key": "[RESAMPLE]",
      "type": "String",
      "optional": true,
      "id": "resample",
      "name": "Resample"
    },
    {
      "command-line-flag": "-surfsmooth",
      "description": "Smooth surface map of thickness by mm millimeters. Default is 8 mm.",
      "value-key": "[SURF_SMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "surfsmooth",
      "name": "Surface Smooth"
    },
    {
      "command-line-flag": "-smoothmm",
      "description": "Smooth volume by mm FWHM in mask. Default is 2*voxelsize of mask or resampled mask.",
      "value-key": "[VOLUME_SMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "smoothmm",
      "name": "Volume Smooth"
    },
    {
      "command-line-flag": "-maxthick",
      "description": "Search for maximum thickness value of mm millimeters. Default is 6 mm.",
      "value-key": "[MAX_THICK]",
      "type": "Number",
      "optional": true,
      "id": "maxthick",
      "name": "Maximum Thickness"
    },
    {
      "command-line-flag": "-depthsearch",
      "description": "Map to surface by looking for max along mm millimeter normal vectors. Default is 3 mm.",
      "value-key": "[DEPTH_SEARCH]",
      "type": "Number",
      "optional": true,
      "id": "depthsearch",
      "name": "Depth Search"
    },
    {
      "command-line-flag": "-keep_temp_files",
      "description": "Do not delete the intermediate files (for testing).",
      "value-key": "[KEEP_TEMP]",
      "type": "Flag",
      "optional": true,
      "id": "keep_temp_files",
      "name": "Keep Temporary Files"
    },
    {
      "command-line-flag": "-surfsmooth_method",
      "description": "Heat method used for smoothing surfaces. Default is HEAT_07 but HEAT_05 is also useful for models.",
      "value-key": "[SURF_SMOOTH_METHOD]",
      "type": "String",
      "optional": true,
      "id": "surfsmooth_method",
      "name": "Surface Smooth Method"
    }
  ],
  "output-files": [
    {
      "path-template": "erosion_depth.nii.gz",
      "description": "Depth dataset.",
      "optional": true,
      "id": "erosion_depth",
      "name": "Erosion Depth Dataset"
    },
    {
      "path-template": "erosion_thick.nii.gz",
      "description": "Volumetric thickness dataset.",
      "optional": true,
      "id": "erosion_thick",
      "name": "Volumetric Thickness Dataset"
    },
    {
      "path-template": "erosion_thick_smooth.nii.gz",
      "description": "Smoothed volumetric thickness dataset.",
      "optional": true,
      "id": "erosion_thick_smooth",
      "name": "Smoothed Volumetric Thickness Dataset"
    },
    {
      "path-template": "erosion_thick.niml.dset",
      "description": "Unsmoothed thickness mapped to surface nodes.",
      "optional": true,
      "id": "erosion_thick_niml",
      "name": "Unsmoothed Thickness Surface Nodes"
    },
    {
      "path-template": "erosion_thick_smooth_nn_mm.niml.dset",
      "description": "Smoothed thickness mapped to surface nodes.",
      "optional": true,
      "id": "erosion_thick_smooth_niml",
      "name": "Smoothed Thickness Surface Nodes"
    },
    {
      "path-template": "maskset.nii.gz",
      "description": "Mask dataset.",
      "optional": true,
      "id": "maskset_output",
      "name": "Mask Dataset"
    },
    {
      "path-template": "maskset_rs.nii.gz",
      "description": "Resampled mask dataset.",
      "optional": true,
      "id": "resampled_maskset",
      "name": "Resampled Mask Dataset"
    },
    {
      "path-template": "anat.gii",
      "description": "Surface representation of mask volume.",
      "optional": true,
      "id": "anat_gii",
      "name": "Anatomical Surface Representation"
    },
    {
      "path-template": "quick.spec",
      "description": "Simple specification file for surface to use with suma commands.",
      "optional": true,
      "id": "quick_spec",
      "name": "Quick Specification File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@measure_erosion_thick.json (after)
{
  "tool-version": "24.2.06",
  "name": "@measure_erosion_thick",
  "author": "AFNI Developers",
  "description": "Compute thickness of mask using erosion method.",
  "command-line": "@measure_erosion_thick [MASKSET] [SURFSET] [OUTDIR] [RESAMPLE] [SURFSMOOTH] [SMOOTHMM] [MAXTHICK] [DEPTHSEARCH] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Mask dataset for input.",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Maskset",
      "command-line-flag": "-maskset"
    },
    {
      "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surfset",
      "command-line-flag": "-surfset"
    },
    {
      "description": "Output directory. If not specified, erosion_thickdir is used.",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": true,
      "id": "outdir",
      "name": "Output Directory",
      "command-line-flag": "-outdir"
    },
    {
      "command-line-flag": "-resample",
      "description": "Resample input to mm in millimeters (put a number here). Recommended for most 1mm data.",
      "value-key": "[RESAMPLE]",
      "type": "String",
      "optional": true,
      "id": "resample",
      "name": "Resample"
    },
    {
      "command-line-flag": "-surfsmooth",
      "description": "Smooth surface map of thickness by mm millimeters. Default is 8 mm.",
      "value-key": "[SURFSMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "surfsmooth",
      "name": "Surface Smooth"
    },
    {
      "command-line-flag": "-smoothmm",
      "description": "Smooth volume by mm FWHM in mask. Default is 2*voxelsize of mask or resampled mask.",
      "value-key": "[SMOOTHMM]",
      "type": "Number",
      "optional": true,
      "id": "smoothmm",
      "name": "Volume Smooth"
    },
    {
      "command-line-flag": "-maxthick",
      "description": "Search for maximum thickness value of mm millimeters. Default is 6 mm.",
      "value-key": "[MAXTHICK]",
      "type": "Number",
      "optional": true,
      "id": "maxthick",
      "name": "Maximum Thickness"
    },
    {
      "command-line-flag": "-depthsearch",
      "description": "Map to surface by looking for max along mm millimeter normal vectors. Default is 3 mm.",
      "value-key": "[DEPTHSEARCH]",
      "type": "Number",
      "optional": true,
      "id": "depthsearch",
      "name": "Depth Search"
    },
    {
      "command-line-flag": "-keep_temp_files",
      "description": "Do not delete the intermediate files (for testing).",
      "value-key": "[KEEP_TEMP_FILES]",
      "type": "Flag",
      "optional": true,
      "id": "keep_temp_files",
      "name": "Keep Temporary Files"
    },
    {
      "command-line-flag": "-surfsmooth_method",
      "description": "Heat method used for smoothing surfaces. Default is HEAT_07 but HEAT_05 is also useful for models.",
      "value-key": "[SURFSMOOTH_METHOD]",
      "type": "String",
      "optional": true,
      "id": "surfsmooth_method",
      "name": "Surface Smooth Method"
    }
  ],
  "output-files": [
    {
      "path-template": "erosion_depth.nii.gz",
      "description": "Depth dataset.",
      "optional": true,
      "id": "erosion_depth",
      "name": "Erosion Depth Dataset"
    },
    {
      "path-template": "erosion_thick.nii.gz",
      "description": "Volumetric thickness dataset.",
      "optional": true,
      "id": "erosion_thick",
      "name": "Volumetric Thickness Dataset"
    },
    {
      "path-template": "erosion_thick_smooth.nii.gz",
      "description": "Smoothed volumetric thickness dataset.",
      "optional": true,
      "id": "erosion_thick_smooth",
      "name": "Smoothed Volumetric Thickness Dataset"
    },
    {
      "path-template": "erosion_thick.niml.dset",
      "description": "Unsmoothed thickness mapped to surface nodes.",
      "optional": true,
      "id": "erosion_thick_niml",
      "name": "Unsmoothed Thickness Surface Nodes"
    },
    {
      "path-template": "erosion_thick_smooth_nn_mm.niml.dset",
      "description": "Smoothed thickness mapped to surface nodes.",
      "optional": true,
      "id": "erosion_thick_smooth_niml",
      "name": "Smoothed Thickness Surface Nodes"
    },
    {
      "path-template": "maskset.nii.gz",
      "description": "Mask dataset.",
      "optional": true,
      "id": "maskset_output",
      "name": "Mask Dataset"
    },
    {
      "path-template": "maskset_rs.nii.gz",
      "description": "Resampled mask dataset.",
      "optional": true,
      "id": "resampled_maskset",
      "name": "Resampled Mask Dataset"
    },
    {
      "path-template": "anat.gii",
      "description": "Surface representation of mask volume.",
      "optional": true,
      "id": "anat_gii",
      "name": "Anatomical Surface Representation"
    },
    {
      "path-template": "quick.spec",
      "description": "Simple specification file for surface to use with suma commands.",
      "optional": true,
      "id": "quick_spec",
      "name": "Quick Specification File"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@measure_erosion_thick.json (diff)
@@ -3,7 +3,7 @@
   "name": "@measure_erosion_thick",
   "author": "AFNI Developers",
   "description": "Compute thickness of mask using erosion method.",
-  "command-line": "@measure_erosion_thick -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR] [RESAMPLE] [SURF_SMOOTH] [VOLUME_SMOOTH] [MAX_THICK] [DEPTH_SEARCH] [KEEP_TEMP] [SURF_SMOOTH_METHOD]",
+  "command-line": "@measure_erosion_thick [MASKSET] [SURFSET] [OUTDIR] [RESAMPLE] [SURFSMOOTH] [SMOOTHMM] [MAXTHICK] [DEPTHSEARCH] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -12,7 +12,8 @@
       "type": "File",
       "optional": false,
       "id": "maskset",
-      "name": "Maskset"
+      "name": "Maskset",
+      "command-line-flag": "-maskset"
     },
     {
       "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
@@ -20,7 +21,8 @@
       "type": "File",
       "optional": false,
       "id": "surfset",
-      "name": "Surfset"
+      "name": "Surfset",
+      "command-line-flag": "-surfset"
     },
     {
       "description": "Output directory. If not specified, erosion_thickdir is used.",
@@ -28,7 +30,8 @@
       "type": "String",
       "optional": true,
       "id": "outdir",
-      "name": "Output Directory"
+      "name": "Output Directory",
+      "command-line-flag": "-outdir"
     },
     {
       "command-line-flag": "-resample",
@@ -42,7 +45,7 @@
     {
       "command-line-flag": "-surfsmooth",
       "description": "Smooth surface map of thickness by mm millimeters. Default is 8 mm.",
-      "value-key": "[SURF_SMOOTH]",
+      "value-key": "[SURFSMOOTH]",
       "type": "Number",
       "optional": true,
       "id": "surfsmooth",
@@ -51,7 +54,7 @@
     {
       "command-line-flag": "-smoothmm",
       "description": "Smooth volume by mm FWHM in mask. Default is 2*voxelsize of mask or resampled mask.",
-      "value-key": "[VOLUME_SMOOTH]",
+      "value-key": "[SMOOTHMM]",
       "type": "Number",
       "optional": true,
       "id": "smoothmm",
@@ -60,7 +63,7 @@
     {
       "command-line-flag": "-maxthick",
       "description": "Search for maximum thickness value of mm millimeters. Default is 6 mm.",
-      "value-key": "[MAX_THICK]",
+      "value-key": "[MAXTHICK]",
       "type": "Number",
       "optional": true,
       "id": "maxthick",
@@ -69,7 +72,7 @@
     {
       "command-line-flag": "-depthsearch",
       "description": "Map to surface by looking for max along mm millimeter normal vectors. Default is 3 mm.",
-      "value-key": "[DEPTH_SEARCH]",
+      "value-key": "[DEPTHSEARCH]",
       "type": "Number",
       "optional": true,
       "id": "depthsearch",
@@ -78,7 +81,7 @@
     {
       "command-line-flag": "-keep_temp_files",
       "description": "Do not delete the intermediate files (for testing).",
-      "value-key": "[KEEP_TEMP]",
+      "value-key": "[KEEP_TEMP_FILES]",
       "type": "Flag",
       "optional": true,
       "id": "keep_temp_files",
@@ -87,7 +90,7 @@
     {
       "command-line-flag": "-surfsmooth_method",
       "description": "Heat method used for smoothing surfaces. Default is HEAT_07 but HEAT_05 is also useful for models.",
-      "value-key": "[SURF_SMOOTH_METHOD]",
+      "value-key": "[SURFSMOOTH_METHOD]",
       "type": "String",
       "optional": true,
       "id": "surfsmooth_method",
