descriptors/afni/@measure_in2out.json (before)
{
  "tool-version": "24.2.06",
  "name": "@measure_in2out",
  "author": "AFNI Developers",
  "descriptor-url": "unknown",
  "description": "Compute thickness of mask using in2out method.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@measure_in2out -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR] [RESAMPLE] [INCREMENT] [SURFSMOOTH] [MAXTHICK] [DEPTHSEARCH] [MASKINOUTVALS] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD] [FS_CORT_DIR]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Mask dataset for input.",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Input mask dataset"
    },
    {
      "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surface dataset"
    },
    {
      "description": "Output directory. If not specified, in2out_thickdir is used.",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": false,
      "id": "outdir",
      "name": "Output directory"
    },
    {
      "command-line-flag": "-resample",
      "description": "Resample input to mm in millimeters (put a number here). Set this to half a voxel or \"auto\". No resampling is done by default. Resampling is highly recommended for most 1mm data.",
      "value-key": "[RESAMPLE]",
      "type": "String",
      "optional": true,
      "id": "resample",
      "name": "Resample input"
    },
    {
      "command-line-flag": "-increment",
      "description": "Test thickness at increments of sub-voxel distance. Default is 1/4 voxel minimum distance (in-plane).",
      "value-key": "[INCREMENT]",
      "type": "Number",
      "optional": true,
      "id": "increment",
      "name": "Increment in millimeters"
    },
    {
      "command-line-flag": "-surfsmooth",
      "description": "Smooth surface map of thickness by mm millimeters. Default is 6 mm.",
      "value-key": "[SURFSMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "surfsmooth",
      "name": "Surface smoothing in millimeters"
    },
    {
      "command-line-flag": "-maxthick",
      "description": "Search for maximum thickness value of mm millimeters. Default is 6 mm.",
      "value-key": "[MAXTHICK]",
      "type": "Number",
      "optional": true,
      "id": "maxthick",
      "name": "Maximum thickness in millimeters"
    },
    {
      "command-line-flag": "-depthsearch",
      "description": "Map to surface by looking for max along mm millimeter normal vectors. Default is 3 mm.",
      "value-key": "[DEPTHSEARCH]",
      "type": "Number",
      "optional": true,
      "id": "depthsearch",
      "name": "Depth search in millimeters"
    },
    {
      "command-line-flag": "-maskinoutvals",
      "description": "Use v1 for value of mask, v2 and v3 for inside and outside mask values (e.g., '1 -2 -1').",
      "value-key": "[MASKINOUTVALS]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "maskinoutvals",
      "name": "Mask inside and outside values"
    },
    {
      "command-line-flag": "-keep_temp_files",
      "description": "Do not delete the intermediate files (for testing).",
      "value-key": "[KEEP_TEMP_FILES]",
      "type": "Flag",
      "optional": true,
      "id": "keep_temp_files",
      "name": "Keep temporary files"
    },
    {
      "command-line-flag": "-surfsmooth_method",
      "description": "Heat method used for smoothing surfaces. Default is HEAT_07 but HEAT_05 is also useful for some models.",
      "value-key": "[SURFSMOOTH_METHOD]",
      "type": "String",
      "optional": true,
      "id": "surfsmooth_method",
      "name": "Surface smoothing method"
    },
    {
      "command-line-flag": "-fs_cort_dir",
      "description": "Use FreeSurfer SUMA directory from @SUMA_Make_Spec_FS for processing.",
      "value-key": "[FS_CORT_DIR]",
      "type": "String",
      "optional": true,
      "id": "fs_cort_dir",
      "name": "FreeSurfer SUMA directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "inout_dist.nii.gz",
      "description": "Volumetric thickness/distance from in to out",
      "optional": false,
      "id": "inout_dist",
      "name": "Thickness distance file"
    },
    {
      "path-template": "in_and_out.nii.gz",
      "description": "Volumetric distance to inside and outside in 2 volumes",
      "optional": false,
      "id": "in_and_out",
      "name": "Inside and outside distance file"
    },
    {
      "path-template": "inout_thick.niml.dset",
      "description": "Unsmoothed thickness mapped to surface nodes",
      "optional": false,
      "id": "inout_thick",
      "name": "Unsmoothed surface thickness file"
    },
    {
      "path-template": "inout_thick_smooth.niml.dset",
      "description": "Smoothed thickness mapped to surface nodes",
      "optional": false,
      "id": "inout_thick_smooth",
      "name": "Smoothed surface thickness file"
    },
    {
      "path-template": "maskset.nii.gz",
      "description": "Mask file",
      "optional": false,
      "id": "maskset_output",
      "name": "Mask file output"
    },
    {
      "path-template": "maskset_rs.nii.gz",
      "description": "Resampled mask file",
      "optional": false,
      "id": "maskset_rs",
      "name": "Resampled mask file output"
    },
    {
      "path-template": "anat.gii",
      "description": "Surface representation of mask volume",
      "optional": false,
      "id": "anat_gii",
      "name": "Anatomy file"
    },
    {
      "path-template": "quick.spec",
      "description": "Simple specification file for surface to use with suma commands",
      "optional": false,
      "id": "quick_spec",
      "name": "Quick specification file"
    }
  ]
}

descriptors/afni/@measure_in2out.json (after)
{
  "tool-version": "24.2.06",
  "name": "@measure_in2out",
  "author": "AFNI Developers",
  "descriptor-url": "unknown",
  "description": "Compute thickness of mask using in2out method.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@measure_in2out [MASKSET] [SURFSET] [OUTDIR] [RESAMPLE] [INCREMENT] [SURFSMOOTH] [MAXTHICK] [DEPTHSEARCH] [MASKINOUTVALS] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD] [FS_CORT_DIR]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Mask dataset for input.",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Input mask dataset",
      "command-line-flag": "-maskset"
    },
    {
      "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surface dataset",
      "command-line-flag": "-surfset"
    },
    {
      "description": "Output directory. If not specified, in2out_thickdir is used.",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": false,
      "id": "outdir",
      "name": "Output directory",
      "command-line-flag": "-outdir"
    },
    {
      "command-line-flag": "-resample",
      "description": "Resample input to mm in millimeters (put a number here). Set this to half a voxel or \"auto\". No resampling is done by default. Resampling is highly recommended for most 1mm data.",
      "value-key": "[RESAMPLE]",
      "type": "String",
      "optional": true,
      "id": "resample",
      "name": "Resample input"
    },
    {
      "command-line-flag": "-increment",
      "description": "Test thickness at increments of sub-voxel distance. Default is 1/4 voxel minimum distance (in-plane).",
      "value-key": "[INCREMENT]",
      "type": "Number",
      "optional": true,
      "id": "increment",
      "name": "Increment in millimeters"
    },
    {
      "command-line-flag": "-surfsmooth",
      "description": "Smooth surface map of thickness by mm millimeters. Default is 6 mm.",
      "value-key": "[SURFSMOOTH]",
      "type": "Number",
      "optional": true,
      "id": "surfsmooth",
      "name": "Surface smoothing in millimeters"
    },
    {
      "command-line-flag": "-maxthick",
      "description": "Search for maximum thickness value of mm millimeters. Default is 6 mm.",
      "value-key": "[MAXTHICK]",
      "type": "Number",
      "optional": true,
      "id": "maxthick",
      "name": "Maximum thickness in millimeters"
    },
    {
      "command-line-flag": "-depthsearch",
      "description": "Map to surface by looking for max along mm millimeter normal vectors. Default is 3 mm.",
      "value-key": "[DEPTHSEARCH]",
      "type": "Number",
      "optional": true,
      "id": "depthsearch",
      "name": "Depth search in millimeters"
    },
    {
      "command-line-flag": "-maskinoutvals",
      "description": "Use v1 for value of mask, v2 and v3 for inside and outside mask values (e.g., '1 -2 -1').",
      "value-key": "[MASKINOUTVALS]",
      "type": "Number",
      "list": true,
      "max-list-entries": 3,
      "optional": true,
      "id": "maskinoutvals",
      "name": "Mask inside and outside values"
    },
    {
      "command-line-flag": "-keep_temp_files",
      "description": "Do not delete the intermediate files (for testing).",
      "value-key": "[KEEP_TEMP_FILES]",
      "type": "Flag",
      "optional": true,
      "id": "keep_temp_files",
      "name": "Keep temporary files"
    },
    {
      "command-line-flag": "-surfsmooth_method",
      "description": "Heat method used for smoothing surfaces. Default is HEAT_07 but HEAT_05 is also useful for some models.",
      "value-key": "[SURFSMOOTH_METHOD]",
      "type": "String",
      "optional": true,
      "id": "surfsmooth_method",
      "name": "Surface smoothing method"
    },
    {
      "command-line-flag": "-fs_cort_dir",
      "description": "Use FreeSurfer SUMA directory from @SUMA_Make_Spec_FS for processing.",
      "value-key": "[FS_CORT_DIR]",
      "type": "String",
      "optional": true,
      "id": "fs_cort_dir",
      "name": "FreeSurfer SUMA directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "inout_dist.nii.gz",
      "description": "Volumetric thickness/distance from in to out",
      "optional": false,
      "id": "inout_dist",
      "name": "Thickness distance file"
    },
    {
      "path-template": "in_and_out.nii.gz",
      "description": "Volumetric distance to inside and outside in 2 volumes",
      "optional": false,
      "id": "in_and_out",
      "name": "Inside and outside distance file"
    },
    {
      "path-template": "inout_thick.niml.dset",
      "description": "Unsmoothed thickness mapped to surface nodes",
      "optional": false,
      "id": "inout_thick",
      "name": "Unsmoothed surface thickness file"
    },
    {
      "path-template": "inout_thick_smooth.niml.dset",
      "description": "Smoothed thickness mapped to surface nodes",
      "optional": false,
      "id": "inout_thick_smooth",
      "name": "Smoothed surface thickness file"
    },
    {
      "path-template": "maskset.nii.gz",
      "description": "Mask file",
      "optional": false,
      "id": "maskset_output",
      "name": "Mask file output"
    },
    {
      "path-template": "maskset_rs.nii.gz",
      "description": "Resampled mask file",
      "optional": false,
      "id": "maskset_rs",
      "name": "Resampled mask file output"
    },
    {
      "path-template": "anat.gii",
      "description": "Surface representation of mask volume",
      "optional": false,
      "id": "anat_gii",
      "name": "Anatomy file"
    },
    {
      "path-template": "quick.spec",
      "description": "Simple specification file for surface to use with suma commands",
      "optional": false,
      "id": "quick_spec",
      "name": "Quick specification file"
    }
  ]
}

descriptors/afni/@measure_in2out.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "unknown",
   "description": "Compute thickness of mask using in2out method.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "@measure_in2out -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR] [RESAMPLE] [INCREMENT] [SURFSMOOTH] [MAXTHICK] [DEPTHSEARCH] [MASKINOUTVALS] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD] [FS_CORT_DIR]",
+  "command-line": "@measure_in2out [MASKSET] [SURFSET] [OUTDIR] [RESAMPLE] [INCREMENT] [SURFSMOOTH] [MAXTHICK] [DEPTHSEARCH] [MASKINOUTVALS] [KEEP_TEMP_FILES] [SURFSMOOTH_METHOD] [FS_CORT_DIR]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -17,7 +17,8 @@
       "type": "File",
       "optional": false,
       "id": "maskset",
-      "name": "Input mask dataset"
+      "name": "Input mask dataset",
+      "command-line-flag": "-maskset"
     },
     {
       "description": "Surface dataset onto which to map thickness (probably a pial/gray matter surface).",
@@ -25,7 +26,8 @@
       "type": "File",
       "optional": false,
       "id": "surfset",
-      "name": "Surface dataset"
+      "name": "Surface dataset",
+      "command-line-flag": "-surfset"
     },
     {
       "description": "Output directory. If not specified, in2out_thickdir is used.",
@@ -33,7 +35,8 @@
       "type": "String",
       "optional": false,
       "id": "outdir",
-      "name": "Output directory"
+      "name": "Output directory",
+      "command-line-flag": "-outdir"
     },
     {
       "command-line-flag": "-resample",
