descriptors/afni/@Quiet_Talkers.json (before)
{
  "tool-version": "24.2.06",
  "name": "@Quiet_Talkers",
  "author": "AFNI Developers",
  "description": "A script to find and kill AFNI processes",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@Quiet_Talkers [SUDO_FLAG] [PROGRAMS] [NPB_VALS] [NPB_RANGE] [PIF_KEY] [NO_NPB_FLAG] [LIST_FLAG] [QUIET_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-sudo",
      "description": "Invoke higher powers to kill processes that you do not own",
      "value-key": "[SUDO_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "sudo",
      "name": "Sudo flag"
    },
    {
      "command-line-flag": "-prog",
      "description": "Instead of the default program list, only kill the specified program. You can use multiple -prog options",
      "value-key": "[PROGRAMS]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "prog",
      "name": "Program list"
    },
    {
      "command-line-flag": "-npb_val",
      "description": "Kill those programs using NIML port block NV",
      "value-key": "[NPB_VALS]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "npb_val",
      "name": "NIML port block values"
    },
    {
      "command-line-flag": "-npb_range",
      "description": "Kill those using NIML port blocks between NV0 and NV1",
      "value-key": "[NPB_RANGE]",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "npb_range",
      "name": "NIML port block range"
    },
    {
      "command-line-flag": "-pif",
      "description": "Kill those programs that have a string matching KEY_STRING in their commandline",
      "value-key": "[PIF_KEY]",
      "type": "String",
      "optional": true,
      "id": "pif_key",
      "name": "Key string"
    },
    {
      "command-line-flag": "-no_npb",
      "description": "Kill any program in the list regardless of -npb options or -pif",
      "value-key": "[NO_NPB_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_npb",
      "name": "No NPB flag"
    },
    {
      "command-line-flag": "-list",
      "description": "Just list process numbers, don't run kill command",
      "value-key": "[LIST_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "list",
      "name": "List flag"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Do it quietly",
      "value-key": "[QUIET_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    }
  ],
  "schema-version": "0.5"
}

descriptors/afni/@Quiet_Talkers.json (after)
{
  "tool-version": "24.2.06",
  "name": "@Quiet_Talkers",
  "author": "AFNI Developers",
  "description": "A script to find and kill AFNI processes",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@Quiet_Talkers [SUDO] [PROG] [NPB_VAL] [NPB_RANGE] [PIF_KEY] [NO_NPB] [LIST] [QUIET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-sudo",
      "description": "Invoke higher powers to kill processes that you do not own",
      "value-key": "[SUDO]",
      "type": "Flag",
      "optional": true,
      "id": "sudo",
      "name": "Sudo flag"
    },
    {
      "command-line-flag": "-prog",
      "description": "Instead of the default program list, only kill the specified program. You can use multiple -prog options",
      "value-key": "[PROG]",
      "type": "String",
      "list": true,
      "optional": true,
      "id": "prog",
      "name": "Program list"
    },
    {
      "command-line-flag": "-npb_val",
      "description": "Kill those programs using NIML port block NV",
      "value-key": "[NPB_VAL]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "npb_val",
      "name": "NIML port block values"
    },
    {
      "command-line-flag": "-npb_range",
      "description": "Kill those using NIML port blocks between NV0 and NV1",
      "value-key": "[NPB_RANGE]",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "optional": true,
      "id": "npb_range",
      "name": "NIML port block range"
    },
    {
      "command-line-flag": "-pif",
      "description": "Kill those programs that have a string matching KEY_STRING in their commandline",
      "value-key": "[PIF_KEY]",
      "type": "String",
      "optional": true,
      "id": "pif_key",
      "name": "Key string"
    },
    {
      "command-line-flag": "-no_npb",
      "description": "Kill any program in the list regardless of -npb options or -pif",
      "value-key": "[NO_NPB]",
      "type": "Flag",
      "optional": true,
      "id": "no_npb",
      "name": "No NPB flag"
    },
    {
      "command-line-flag": "-list",
      "description": "Just list process numbers, don't run kill command",
      "value-key": "[LIST]",
      "type": "Flag",
      "optional": true,
      "id": "list",
      "name": "List flag"
    },
    {
      "command-line-flag": "-quiet",
      "description": "Do it quietly",
      "value-key": "[QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "quiet",
      "name": "Quiet flag"
    }
  ],
  "schema-version": "0.5"
}

descriptors/afni/@Quiet_Talkers.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "A script to find and kill AFNI processes",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "@Quiet_Talkers [SUDO_FLAG] [PROGRAMS] [NPB_VALS] [NPB_RANGE] [PIF_KEY] [NO_NPB_FLAG] [LIST_FLAG] [QUIET_FLAG]",
+  "command-line": "@Quiet_Talkers [SUDO] [PROG] [NPB_VAL] [NPB_RANGE] [PIF_KEY] [NO_NPB] [LIST] [QUIET]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -13,7 +13,7 @@
     {
       "command-line-flag": "-sudo",
       "description": "Invoke higher powers to kill processes that you do not own",
-      "value-key": "[SUDO_FLAG]",
+      "value-key": "[SUDO]",
       "type": "Flag",
       "optional": true,
       "id": "sudo",
@@ -22,7 +22,7 @@
     {
       "command-line-flag": "-prog",
       "description": "Instead of the default program list, only kill the specified program. You can use multiple -prog options",
-      "value-key": "[PROGRAMS]",
+      "value-key": "[PROG]",
       "type": "String",
       "list": true,
       "optional": true,
@@ -32,7 +32,7 @@
     {
       "command-line-flag": "-npb_val",
       "description": "Kill those programs using NIML port block NV",
-      "value-key": "[NPB_VALS]",
+      "value-key": "[NPB_VAL]",
       "type": "Number",
       "list": true,
       "optional": true,
@@ -63,7 +63,7 @@
     {
       "command-line-flag": "-no_npb",
       "description": "Kill any program in the list regardless of -npb options or -pif",
-      "value-key": "[NO_NPB_FLAG]",
+      "value-key": "[NO_NPB]",
       "type": "Flag",
       "optional": true,
       "id": "no_npb",
@@ -72,7 +72,7 @@
     {
       "command-line-flag": "-list",
       "description": "Just list process numbers, don't run kill command",
-      "value-key": "[LIST_FLAG]",
+      "value-key": "[LIST]",
       "type": "Flag",
       "optional": true,
       "id": "list",
@@ -81,7 +81,7 @@
     {
       "command-line-flag": "-quiet",
       "description": "Do it quietly",
-      "value-key": "[QUIET_FLAG]",
+      "value-key": "[QUIET]",
       "type": "Flag",
       "optional": true,
       "id": "quiet",
