descriptors/afni/@RenamePanga.json (before)
{
  "tool-version": "24.2.06",
  "name": "@RenamePanga",
  "author": "AFNI Developers",
  "description": "Creates AFNI bricks from RealTime GE EPI series.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@RenamePanga [DIR_NUMBER] [FIRST_IMAGE_NUMBER] [NUM_SLICES] [NUM_REPS] [OUTPUT_ROOT] [KEEP_PREFIX_FLAG] [INTERACTIVE_FLAG] [OUTLIERS_CHECK_FLAG] [SLICE_PATTERN] [OUTPUT_DIRECTORY]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "The directory number where the first image of the series is stored",
      "value-key": "[DIR_NUMBER]",
      "type": "String",
      "optional": false,
      "id": "dir_number",
      "name": "Directory Number"
    },
    {
      "description": "The number of the first image in the series",
      "value-key": "[FIRST_IMAGE_NUMBER]",
      "type": "String",
      "optional": false,
      "id": "first_image_number",
      "name": "First Image Number"
    },
    {
      "description": "The number of slices making up the imaged volume",
      "value-key": "[NUM_SLICES]",
      "type": "Number",
      "optional": false,
      "id": "num_slices",
      "name": "Number of Slices"
    },
    {
      "description": "The number of samples in your time series",
      "value-key": "[NUM_REPS]",
      "type": "Number",
      "optional": false,
      "id": "num_reps",
      "name": "Number of Reps"
    },
    {
      "description": "The prefix for the output brick",
      "value-key": "[OUTPUT_ROOT]",
      "type": "String",
      "optional": false,
      "id": "output_root",
      "name": "Output Root"
    },
    {
      "command-line-flag": "-kp",
      "description": "Forces @RenamePanga to use the prefix you designate without modification",
      "value-key": "[KEEP_PREFIX_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "keep_prefix",
      "name": "Keep Prefix Flag"
    },
    {
      "command-line-flag": "-i",
      "description": "Launches to3d in interactive mode. This allows you to double check the automated settings.",
      "value-key": "[INTERACTIVE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "interactive",
      "name": "Interactive Flag"
    },
    {
      "command-line-flag": "-oc",
      "description": "Performs outliers check and writes the outliers to a .1D file placed in the output directory",
      "value-key": "[OUTLIERS_CHECK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "outliers_check",
      "name": "Outliers Check Flag"
    },
    {
      "command-line-flag": "-sp",
      "description": "Sets the slice acquisition pattern. The default option is alt+z.",
      "value-key": "[SLICE_PATTERN]",
      "type": "String",
      "optional": true,
      "id": "slice_pattern",
      "name": "Slice Pattern"
    },
    {
      "command-line-flag": "-od",
      "description": "Directory where the output (bricks and 1D files) will be stored. The default directory is ./afni",
      "value-key": "[OUTPUT_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "output_directory",
      "name": "Output Directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIRECTORY]/[OUTPUT_ROOT]_r#.HEAD",
      "description": "Main output file (HEAD)",
      "optional": false,
      "id": "head_file",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[OUTPUT_DIRECTORY]/[OUTPUT_ROOT]_r#.BRIK",
      "description": "Main output file (BRIK)",
      "optional": false,
      "id": "brik_file",
      "name": "Output BRIK file"
    },
    {
      "path-template": "[OUTPUT_DIRECTORY]/MAPLOG_Panga",
      "description": "Log file created in the current directory",
      "optional": true,
      "id": "log_file",
      "name": "Log File"
    }
  ]
}

descriptors/afni/@RenamePanga.json (after)
{
  "tool-version": "24.2.06",
  "name": "@RenamePanga",
  "author": "AFNI Developers",
  "description": "Creates AFNI bricks from RealTime GE EPI series.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@RenamePanga [DIR_NUMBER] [FIRST_IMAGE_NUMBER] [NUM_SLICES] [NUM_REPS] [OUTPUT_ROOT] [KEEP_PREFIX] [INTERACTIVE] [OUTLIERS_CHECK] [SLICE_PATTERN] [OUTPUT_DIRECTORY]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "The directory number where the first image of the series is stored",
      "value-key": "[DIR_NUMBER]",
      "type": "String",
      "optional": false,
      "id": "dir_number",
      "name": "Directory Number"
    },
    {
      "description": "The number of the first image in the series",
      "value-key": "[FIRST_IMAGE_NUMBER]",
      "type": "String",
      "optional": false,
      "id": "first_image_number",
      "name": "First Image Number"
    },
    {
      "description": "The number of slices making up the imaged volume",
      "value-key": "[NUM_SLICES]",
      "type": "Number",
      "optional": false,
      "id": "num_slices",
      "name": "Number of Slices"
    },
    {
      "description": "The number of samples in your time series",
      "value-key": "[NUM_REPS]",
      "type": "Number",
      "optional": false,
      "id": "num_reps",
      "name": "Number of Reps"
    },
    {
      "description": "The prefix for the output brick",
      "value-key": "[OUTPUT_ROOT]",
      "type": "String",
      "optional": false,
      "id": "output_root",
      "name": "Output Root"
    },
    {
      "command-line-flag": "-kp",
      "description": "Forces @RenamePanga to use the prefix you designate without modification",
      "value-key": "[KEEP_PREFIX]",
      "type": "Flag",
      "optional": true,
      "id": "keep_prefix",
      "name": "Keep Prefix Flag"
    },
    {
      "command-line-flag": "-i",
      "description": "Launches to3d in interactive mode. This allows you to double check the automated settings.",
      "value-key": "[INTERACTIVE]",
      "type": "Flag",
      "optional": true,
      "id": "interactive",
      "name": "Interactive Flag"
    },
    {
      "command-line-flag": "-oc",
      "description": "Performs outliers check and writes the outliers to a .1D file placed in the output directory",
      "value-key": "[OUTLIERS_CHECK]",
      "type": "Flag",
      "optional": true,
      "id": "outliers_check",
      "name": "Outliers Check Flag"
    },
    {
      "command-line-flag": "-sp",
      "description": "Sets the slice acquisition pattern. The default option is alt+z.",
      "value-key": "[SLICE_PATTERN]",
      "type": "String",
      "optional": true,
      "id": "slice_pattern",
      "name": "Slice Pattern"
    },
    {
      "command-line-flag": "-od",
      "description": "Directory where the output (bricks and 1D files) will be stored. The default directory is ./afni",
      "value-key": "[OUTPUT_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "output_directory",
      "name": "Output Directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIRECTORY]/[OUTPUT_ROOT]_r#.HEAD",
      "description": "Main output file (HEAD)",
      "optional": false,
      "id": "head_file",
      "name": "Output HEAD file"
    },
    {
      "path-template": "[OUTPUT_DIRECTORY]/[OUTPUT_ROOT]_r#.BRIK",
      "description": "Main output file (BRIK)",
      "optional": false,
      "id": "brik_file",
      "name": "Output BRIK file"
    },
    {
      "path-template": "[OUTPUT_DIRECTORY]/MAPLOG_Panga",
      "description": "Log file created in the current directory",
      "optional": true,
      "id": "log_file",
      "name": "Log File"
    }
  ]
}

descriptors/afni/@RenamePanga.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Creates AFNI bricks from RealTime GE EPI series.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "@RenamePanga [DIR_NUMBER] [FIRST_IMAGE_NUMBER] [NUM_SLICES] [NUM_REPS] [OUTPUT_ROOT] [KEEP_PREFIX_FLAG] [INTERACTIVE_FLAG] [OUTLIERS_CHECK_FLAG] [SLICE_PATTERN] [OUTPUT_DIRECTORY]",
+  "command-line": "@RenamePanga [DIR_NUMBER] [FIRST_IMAGE_NUMBER] [NUM_SLICES] [NUM_REPS] [OUTPUT_ROOT] [KEEP_PREFIX] [INTERACTIVE] [OUTLIERS_CHECK] [SLICE_PATTERN] [OUTPUT_DIRECTORY]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -53,7 +53,7 @@
     {
       "command-line-flag": "-kp",
       "description": "Forces @RenamePanga to use the prefix you designate without modification",
-      "value-key": "[KEEP_PREFIX_FLAG]",
+      "value-key": "[KEEP_PREFIX]",
       "type": "Flag",
       "optional": true,
       "id": "keep_prefix",
@@ -62,7 +62,7 @@
     {
       "command-line-flag": "-i",
       "description": "Launches to3d in interactive mode. This allows you to double check the automated settings.",
-      "value-key": "[INTERACTIVE_FLAG]",
+      "value-key": "[INTERACTIVE]",
       "type": "Flag",
       "optional": true,
       "id": "interactive",
@@ -71,7 +71,7 @@
     {
       "command-line-flag": "-oc",
       "description": "Performs outliers check and writes the outliers to a .1D file placed in the output directory",
-      "value-key": "[OUTLIERS_CHECK_FLAG]",
+      "value-key": "[OUTLIERS_CHECK]",
       "type": "Flag",
       "optional": true,
       "id": "outliers_check",
