descriptors/afni/@ROI_Corr_Mat.json (before)
{
  "tool-version": "24.2.06",
  "name": "@ROI_Corr_Mat",
  "author": "AFNI Developers",
  "description": "Script to produce an NxN ROI correlation matrix of N ROIs",
  "command-line": "@ROI_Corr_Mat [TimeSeriesVol] [ROIVol] [output] [ROISEL] [zval_flag] [OPT] [dirty_flag] [keep_tmp_flag] [echo_flag] [verb_flag]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Time series volume",
      "value-key": "[TimeSeriesVol]",
      "type": "File",
      "optional": false,
      "id": "ts_vol",
      "name": "TimeSeriesVol",
      "command-line-flag": "-ts"
    },
    {
      "description": "ROI volume",
      "value-key": "[ROIVol]",
      "type": "File",
      "optional": false,
      "id": "roi_vol",
      "name": "ROIVol",
      "command-line-flag": "-roi"
    },
    {
      "description": "Use output for a prefix",
      "value-key": "[output]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output Prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "Force processing of ROI label (integers) listed in ROISEL 1D file",
      "value-key": "[ROISEL]",
      "type": "File",
      "optional": true,
      "id": "roisel",
      "name": "ROISEL",
      "command-line-flag": "-roisel"
    },
    {
      "description": "Output a zscore version of the correlation matrix",
      "value-key": "[zval_flag]",
      "type": "Flag",
      "optional": true,
      "id": "zval",
      "name": "Z-Value Flag",
      "command-line-flag": "-zval"
    },
    {
      "description": "Output matrix in different manners",
      "value-key": "[OPT]",
      "type": "String",
      "optional": true,
      "id": "mat_opt",
      "name": "Matrix Output Option",
      "command-line-flag": "-mat"
    },
    {
      "description": "Keep temporary files",
      "value-key": "[dirty_flag]",
      "type": "Flag",
      "optional": true,
      "id": "dirty",
      "name": "Dirty Flag",
      "command-line-flag": "-dirty"
    },
    {
      "description": "Keep temporary files",
      "value-key": "[keep_tmp_flag]",
      "type": "Flag",
      "optional": true,
      "id": "keep_tmp",
      "name": "Keep Temporary Files Flag",
      "command-line-flag": "-keep_tmp"
    },
    {
      "description": "Set echo (echo all commands to screen)",
      "value-key": "[echo_flag]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Echo Flag",
      "command-line-flag": "-echo"
    },
    {
      "description": "Verbose flag",
      "value-key": "[verb_flag]",
      "type": "Flag",
      "optional": true,
      "id": "verb",
      "name": "Verbose Flag",
      "command-line-flag": "-verb"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[output]_matrix.1D",
      "description": "Correlation matrix in .1D format",
      "optional": true,
      "id": "matrix_1d",
      "name": "Output 1D Matrix"
    },
    {
      "path-template": "[output]_matrix.BRIK",
      "description": "Correlation matrix in .BRIK format",
      "optional": true,
      "id": "matrix_brick",
      "name": "Output BRIK Matrix"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ROI_Corr_Mat.json (after)
{
  "tool-version": "24.2.06",
  "name": "@ROI_Corr_Mat",
  "author": "AFNI Developers",
  "description": "Script to produce an NxN ROI correlation matrix of N ROIs",
  "command-line": "@ROI_Corr_Mat [TS_VOL] [ROI_VOL] [PREFIX] [ROISEL] [ZVAL] [MAT_OPT] [DIRTY] [KEEP_TMP] [ECHO] [VERB]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Time series volume",
      "value-key": "[TS_VOL]",
      "type": "File",
      "optional": false,
      "id": "ts_vol",
      "name": "TimeSeriesVol",
      "command-line-flag": "-ts"
    },
    {
      "description": "ROI volume",
      "value-key": "[ROI_VOL]",
      "type": "File",
      "optional": false,
      "id": "roi_vol",
      "name": "ROIVol",
      "command-line-flag": "-roi"
    },
    {
      "description": "Use output for a prefix",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output Prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "Force processing of ROI label (integers) listed in ROISEL 1D file",
      "value-key": "[ROISEL]",
      "type": "File",
      "optional": true,
      "id": "roisel",
      "name": "ROISEL",
      "command-line-flag": "-roisel"
    },
    {
      "description": "Output a zscore version of the correlation matrix",
      "value-key": "[ZVAL]",
      "type": "Flag",
      "optional": true,
      "id": "zval",
      "name": "Z-Value Flag",
      "command-line-flag": "-zval"
    },
    {
      "description": "Output matrix in different manners",
      "value-key": "[MAT_OPT]",
      "type": "String",
      "optional": true,
      "id": "mat_opt",
      "name": "Matrix Output Option",
      "command-line-flag": "-mat"
    },
    {
      "description": "Keep temporary files",
      "value-key": "[DIRTY]",
      "type": "Flag",
      "optional": true,
      "id": "dirty",
      "name": "Dirty Flag",
      "command-line-flag": "-dirty"
    },
    {
      "description": "Keep temporary files",
      "value-key": "[KEEP_TMP]",
      "type": "Flag",
      "optional": true,
      "id": "keep_tmp",
      "name": "Keep Temporary Files Flag",
      "command-line-flag": "-keep_tmp"
    },
    {
      "description": "Set echo (echo all commands to screen)",
      "value-key": "[ECHO]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Echo Flag",
      "command-line-flag": "-echo"
    },
    {
      "description": "Verbose flag",
      "value-key": "[VERB]",
      "type": "Flag",
      "optional": true,
      "id": "verb",
      "name": "Verbose Flag",
      "command-line-flag": "-verb"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[output]_matrix.1D",
      "description": "Correlation matrix in .1D format",
      "optional": true,
      "id": "matrix_1d",
      "name": "Output 1D Matrix"
    },
    {
      "path-template": "[output]_matrix.BRIK",
      "description": "Correlation matrix in .BRIK format",
      "optional": true,
      "id": "matrix_brick",
      "name": "Output BRIK Matrix"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@ROI_Corr_Mat.json (diff)
@@ -3,7 +3,7 @@
   "name": "@ROI_Corr_Mat",
   "author": "AFNI Developers",
   "description": "Script to produce an NxN ROI correlation matrix of N ROIs",
-  "command-line": "@ROI_Corr_Mat [TimeSeriesVol] [ROIVol] [output] [ROISEL] [zval_flag] [OPT] [dirty_flag] [keep_tmp_flag] [echo_flag] [verb_flag]",
+  "command-line": "@ROI_Corr_Mat [TS_VOL] [ROI_VOL] [PREFIX] [ROISEL] [ZVAL] [MAT_OPT] [DIRTY] [KEEP_TMP] [ECHO] [VERB]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -11,7 +11,7 @@
   "inputs": [
     {
       "description": "Time series volume",
-      "value-key": "[TimeSeriesVol]",
+      "value-key": "[TS_VOL]",
       "type": "File",
       "optional": false,
       "id": "ts_vol",
@@ -20,7 +20,7 @@
     },
     {
       "description": "ROI volume",
-      "value-key": "[ROIVol]",
+      "value-key": "[ROI_VOL]",
       "type": "File",
       "optional": false,
       "id": "roi_vol",
@@ -29,7 +29,7 @@
     },
     {
       "description": "Use output for a prefix",
-      "value-key": "[output]",
+      "value-key": "[PREFIX]",
       "type": "String",
       "optional": false,
       "id": "prefix",
@@ -47,7 +47,7 @@
     },
     {
       "description": "Output a zscore version of the correlation matrix",
-      "value-key": "[zval_flag]",
+      "value-key": "[ZVAL]",
       "type": "Flag",
       "optional": true,
       "id": "zval",
@@ -56,7 +56,7 @@
     },
     {
       "description": "Output matrix in different manners",
-      "value-key": "[OPT]",
+      "value-key": "[MAT_OPT]",
       "type": "String",
       "optional": true,
       "id": "mat_opt",
@@ -65,7 +65,7 @@
     },
     {
       "description": "Keep temporary files",
-      "value-key": "[dirty_flag]",
+      "value-key": "[DIRTY]",
       "type": "Flag",
       "optional": true,
       "id": "dirty",
@@ -74,7 +74,7 @@
     },
     {
       "description": "Keep temporary files",
-      "value-key": "[keep_tmp_flag]",
+      "value-key": "[KEEP_TMP]",
       "type": "Flag",
       "optional": true,
       "id": "keep_tmp",
@@ -83,7 +83,7 @@
     },
     {
       "description": "Set echo (echo all commands to screen)",
-      "value-key": "[echo_flag]",
+      "value-key": "[ECHO]",
       "type": "Flag",
       "optional": true,
       "id": "echo",
@@ -92,7 +92,7 @@
     },
     {
       "description": "Verbose flag",
-      "value-key": "[verb_flag]",
+      "value-key": "[VERB]",
       "type": "Flag",
       "optional": true,
       "id": "verb",
