descriptors/afni/@SkullStrip_TouchUp.json (before)
{
  "tool-version": "24.2.06",
  "name": "@SkullStrip_TouchUp",
  "author": "AFNI Developers",
  "description": "Helper program to touch up failed skull stripping by resampling data, allowing manual edits, and outputting corrected data.",
  "command-line": "@SkullStrip_TouchUp -prefix [PREFIX] -brain [BRAIN_DATASET] -head [HEAD_DATASET] [MASK_OUT_FLAG] [ORIG_DIM_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Output file and folder name",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix"
    },
    {
      "description": "Skull stripped data set to touch up",
      "value-key": "[BRAIN_DATASET]",
      "type": "File",
      "optional": false,
      "id": "brain_dataset",
      "name": "Brain Dataset"
    },
    {
      "description": "Whole head anatomical data set",
      "value-key": "[HEAD_DATASET]",
      "type": "File",
      "optional": false,
      "id": "head_dataset",
      "name": "Head Dataset"
    },
    {
      "command-line-flag": "-mask_out",
      "description": "Output a binary mask in addition to actual data",
      "value-key": "[MASK_OUT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "mask_out",
      "name": "Mask Out Flag"
    },
    {
      "command-line-flag": "-orig_dim",
      "description": "Edit in the original image dimensions",
      "value-key": "[ORIG_DIM_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "orig_dim",
      "name": "Original Dimensions Flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Show this help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_SS_touch_up",
      "description": "Output folder containing the touch-up results",
      "optional": false,
      "id": "output_folder",
      "name": "Output Folder"
    },
    {
      "path-template": "[PREFIX]_mask.nii.gz",
      "description": "Output binary mask (if -mask_out flag is used)",
      "optional": true,
      "id": "output_mask",
      "name": "Output Mask"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@SkullStrip_TouchUp.json (after)
{
  "tool-version": "24.2.06",
  "name": "@SkullStrip_TouchUp",
  "author": "AFNI Developers",
  "description": "Helper program to touch up failed skull stripping by resampling data, allowing manual edits, and outputting corrected data.",
  "command-line": "@SkullStrip_TouchUp [PREFIX] [BRAIN_DATASET] [HEAD_DATASET] [MASK_OUT] [ORIG_DIM]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Output file and folder name",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "Skull stripped data set to touch up",
      "value-key": "[BRAIN_DATASET]",
      "type": "File",
      "optional": false,
      "id": "brain_dataset",
      "name": "Brain Dataset",
      "command-line-flag": "-brain"
    },
    {
      "description": "Whole head anatomical data set",
      "value-key": "[HEAD_DATASET]",
      "type": "File",
      "optional": false,
      "id": "head_dataset",
      "name": "Head Dataset",
      "command-line-flag": "-head"
    },
    {
      "command-line-flag": "-mask_out",
      "description": "Output a binary mask in addition to actual data",
      "value-key": "[MASK_OUT]",
      "type": "Flag",
      "optional": true,
      "id": "mask_out",
      "name": "Mask Out Flag"
    },
    {
      "command-line-flag": "-orig_dim",
      "description": "Edit in the original image dimensions",
      "value-key": "[ORIG_DIM]",
      "type": "Flag",
      "optional": true,
      "id": "orig_dim",
      "name": "Original Dimensions Flag"
    },
    {
      "command-line-flag": "-help",
      "description": "Show this help message",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX]_SS_touch_up",
      "description": "Output folder containing the touch-up results",
      "optional": false,
      "id": "output_folder",
      "name": "Output Folder"
    },
    {
      "path-template": "[PREFIX]_mask.nii.gz",
      "description": "Output binary mask (if -mask_out flag is used)",
      "optional": true,
      "id": "output_mask",
      "name": "Output Mask"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@SkullStrip_TouchUp.json (diff)
@@ -3,7 +3,7 @@
   "name": "@SkullStrip_TouchUp",
   "author": "AFNI Developers",
   "description": "Helper program to touch up failed skull stripping by resampling data, allowing manual edits, and outputting corrected data.",
-  "command-line": "@SkullStrip_TouchUp -prefix [PREFIX] -brain [BRAIN_DATASET] -head [HEAD_DATASET] [MASK_OUT_FLAG] [ORIG_DIM_FLAG]",
+  "command-line": "@SkullStrip_TouchUp [PREFIX] [BRAIN_DATASET] [HEAD_DATASET] [MASK_OUT] [ORIG_DIM]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -15,7 +15,8 @@
       "type": "String",
       "optional": false,
       "id": "prefix",
-      "name": "Prefix"
+      "name": "Prefix",
+      "command-line-flag": "-prefix"
     },
     {
       "description": "Skull stripped data set to touch up",
@@ -23,7 +24,8 @@
       "type": "File",
       "optional": false,
       "id": "brain_dataset",
-      "name": "Brain Dataset"
+      "name": "Brain Dataset",
+      "command-line-flag": "-brain"
     },
     {
       "description": "Whole head anatomical data set",
@@ -31,12 +33,13 @@
       "type": "File",
       "optional": false,
       "id": "head_dataset",
-      "name": "Head Dataset"
+      "name": "Head Dataset",
+      "command-line-flag": "-head"
     },
     {
       "command-line-flag": "-mask_out",
       "description": "Output a binary mask in addition to actual data",
-      "value-key": "[MASK_OUT_FLAG]",
+      "value-key": "[MASK_OUT]",
       "type": "Flag",
       "optional": true,
       "id": "mask_out",
@@ -45,7 +48,7 @@
     {
       "command-line-flag": "-orig_dim",
       "description": "Edit in the original image dimensions",
-      "value-key": "[ORIG_DIM_FLAG]",
+      "value-key": "[ORIG_DIM]",
       "type": "Flag",
       "optional": true,
       "id": "orig_dim",
@@ -54,7 +57,7 @@
     {
       "command-line-flag": "-help",
       "description": "Show this help message",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
