descriptors/afni/@SSwarper.json (before)
{
  "tool-version": "24.2.06",
  "name": "@SSwarper",
  "author": "AFNI Developers",
  "description": "Dual purposes for processing a given subject's anatomical volume: skull-strip the brain and calculate the warp to a reference template/standard space.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@SSwarper -input [INPUT_FILE] -base [BASE_TEMPLATE] -subid [SUBJECT_ID] [OUTPUT_DIR] [MIN_PATCH_SIZE] [NO_LITE_FLAG] [SKIP_WARP_FLAG] [UNIFIZE_OFF_FLAG] [INIT_SKULLSTRIP_OFF_FLAG] [EXTRA_QC_OFF_FLAG] [JUMP_TO_EXTRA_QC_FLAG] [COST_NL_INIT] [COST_NL_FINAL] [DEOBLIQUE_FLAG] [DEOBLIQUE_REFITLY_FLAG] [WARP_SCALE] [SSOPT_FLAG] [ANISO_OFF_FLAG] [CEIL_OFF_FLAG] [TMP_NAME_NICE_FLAG] [ECHO_FLAG] [VERBOSE_FLAG] [NOCLEAN_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "An anatomical dataset, not skull-stripped, with about 1 mm resolution.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input anatomical dataset"
    },
    {
      "description": "A base template dataset with similar contrast to the input dataset.",
      "value-key": "[BASE_TEMPLATE]",
      "type": "File",
      "optional": false,
      "id": "base_template",
      "name": "Base template dataset"
    },
    {
      "description": "Name code for output datasets (e.g., 'sub007').",
      "value-key": "[SUBJECT_ID]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID"
    },
    {
      "description": "Output directory for all files from this program.",
      "command-line-flag": "-odir",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "description": "Minimum patch size on final 3dQwarp.",
      "command-line-flag": "-minp",
      "value-key": "[MIN_PATCH_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "min_patch_size",
      "name": "Minimum patch size"
    },
    {
      "description": "Do not use the '-lite' option with 3dQwarp.",
      "command-line-flag": "-nolite",
      "value-key": "[NO_LITE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_lite",
      "name": "No lite"
    },
    {
      "description": "Do not compute past the output of anatSS.<subid>.nii.",
      "command-line-flag": "-skipwarp",
      "value-key": "[SKIP_WARP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "skip_warp",
      "name": "Skip warp"
    },
    {
      "description": "Do not start with a 3dUnifize command.",
      "command-line-flag": "-unifize_off",
      "value-key": "[UNIFIZE_OFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "unifize_off",
      "name": "Unifize off"
    },
    {
      "description": "Do not preprocess with a 3dSkullstrip command.",
      "command-line-flag": "-init_skullstr_off",
      "value-key": "[INIT_SKULLSTRIP_OFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "init_skullstr_off",
      "name": "Init skullstrip off"
    },
    {
      "description": "Do not make extra QC images.",
      "command-line-flag": "-extra_qc_off",
      "value-key": "[EXTRA_QC_OFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "extra_qc_off",
      "name": "Extra QC off"
    },
    {
      "description": "Just make the two QC*jpg images from a previous run.",
      "command-line-flag": "-jump_to_extra_qc",
      "value-key": "[JUMP_TO_EXTRA_QC_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "jump_to_extra_qc",
      "name": "Jump to extra QC"
    },
    {
      "description": "Specify cost function for initial nonlinear (3dQwarp) part of alignment.",
      "command-line-flag": "-cost_nl_init",
      "value-key": "[COST_NL_INIT]",
      "type": "String",
      "optional": true,
      "id": "cost_nl_init",
      "name": "Initial nonlinear alignment cost function"
    },
    {
      "description": "Specify cost function for final nonlinear (3dQwarp) parts of alignment.",
      "command-line-flag": "-cost_nl_final",
      "value-key": "[COST_NL_FINAL]",
      "type": "String",
      "optional": true,
      "id": "cost_nl_final",
      "name": "Final nonlinear alignment cost function"
    },
    {
      "description": "Apply obliquity information to deoblique the input volume.",
      "command-line-flag": "-deoblique",
      "value-key": "[DEOBLIQUE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "deoblique",
      "name": "Deoblique"
    },
    {
      "description": "Purge obliquity information to deoblique the input volume.",
      "command-line-flag": "-deoblique_refitly",
      "value-key": "[DEOBLIQUE_REFITLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "deoblique_refitly",
      "name": "Deoblique refitly"
    },
    {
      "description": "Control flexibility of warps in 3dQwarp.",
      "command-line-flag": "-warpscale",
      "value-key": "[WARP_SCALE]",
      "type": "Number",
      "minimum": 0.1,
      "maximum": 1.0,
      "optional": true,
      "id": "warp_scale",
      "name": "Warp scale"
    },
    {
      "description": "Append a string of options for 3dSkullStrip.",
      "command-line-flag": "-SSopt",
      "value-key": "[SSOPT_FLAG]",
      "type": "String",
      "optional": true,
      "id": "ssopt_flag",
      "name": "3dSkullStrip options"
    },
    {
      "description": "Do not preprocess with a 3danisosmooth command.",
      "command-line-flag": "-aniso_off",
      "value-key": "[ANISO_OFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "aniso_off",
      "name": "Aniso off"
    },
    {
      "description": "Turn off capping on values after anisosmoothing.",
      "command-line-flag": "-ceil_off",
      "value-key": "[CEIL_OFF_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ceil_off",
      "name": "Ceil off"
    },
    {
      "description": "Use nicer, non-random intermediate file prefix for temporary files.",
      "command-line-flag": "-tmp_name_nice",
      "value-key": "[TMP_NAME_NICE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "tmp_name_nice",
      "name": "Temporary file naming"
    },
    {
      "description": "Run the script with 'set echo' for extra verbosity in the terminal output.",
      "command-line-flag": "-echo",
      "value-key": "[ECHO_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Echo flag"
    },
    {
      "description": "Apply the '-verb' option to 3dQwarp for verbose progress information.",
      "command-line-flag": "-verb",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "description": "Do not delete the 'junk' files at the end of computations.",
      "command-line-flag": "-noclean",
      "value-key": "[NOCLEAN_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "noclean",
      "name": "No clean flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "anatDO.[SUBJECT_ID].nii",
      "description": "Deobliqued version of original dataset",
      "optional": true,
      "id": "anatDO",
      "name": "Deobliqued Dataset"
    },
    {
      "path-template": "anatU.[SUBJECT_ID].nii",
      "description": "Intensity uniform-ized original dataset",
      "optional": true,
      "id": "anatU",
      "name": "Uniformized Dataset"
    },
    {
      "path-template": "anatUA.[SUBJECT_ID].nii",
      "description": "Anisotropically smoothed version of the uniformized dataset",
      "optional": true,
      "id": "anatUA",
      "name": "Anisotropically Smoothed Dataset"
    },
    {
      "path-template": "anatUAC.[SUBJECT_ID].nii",
      "description": "Ceiling-capped version of the anisotropically smoothed dataset",
      "optional": true,
      "id": "anatUAC",
      "name": "Ceiling-capped Dataset"
    },
    {
      "path-template": "anatS.[SUBJECT_ID].nii",
      "description": "First pass skull-stripped original dataset",
      "optional": true,
      "id": "anatS",
      "name": "First Pass Skull-stripped Dataset"
    },
    {
      "path-template": "anatSS.[SUBJECT_ID].nii",
      "description": "Second pass skull-stripped original dataset",
      "optional": true,
      "id": "anatSS",
      "name": "Second Pass Skull-stripped Dataset"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID].nii",
      "description": "Skull-stripped dataset nonlinearly warped to the base template space",
      "optional": true,
      "id": "anatQQ",
      "name": "Nonlinearly Warped Dataset"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID].aff12.1D",
      "description": "Affine matrix to transform original dataset to base template space",
      "optional": true,
      "id": "anatQQ_affine",
      "name": "Affine Transformation Matrix"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID]_WARP.nii",
      "description": "Incremental warp from affine transformation to nonlinearly aligned dataset",
      "optional": true,
      "id": "anatQQ_warp",
      "name": "Incremental Warp"
    },
    {
      "path-template": "AM[SUBJECT_ID].jpg",
      "description": "3x3 snapshot image of the nonlinearly warped dataset with edges from the base template overlaid",
      "optional": true,
      "id": "AM_snapshot",
      "name": "AM Snapshot"
    },
    {
      "path-template": "MA[SUBJECT_ID].jpg",
      "description": "Similar to AM_snapshot, but with roles of the template and anatomical dataset reversed",
      "optional": true,
      "id": "MA_snapshot",
      "name": "MA Snapshot"
    },
    {
      "path-template": "QC_anatQQ.[SUBJECT_ID].jpg",
      "description": "3 rows of 8 slices snapshot image for checking alignment",
      "optional": true,
      "id": "QC_anatQQ",
      "name": "QC anatQQ Snapshot"
    },
    {
      "path-template": "QC_anatSS.[SUBJECT_ID].jpg",
      "description": "Snapshot image to check skullstripping in original space",
      "optional": true,
      "id": "QC_anatSS",
      "name": "QC anatSS Snapshot"
    },
    {
      "path-template": "init_qc_00_overlap_uinp_obase.jpg",
      "description": "Montage to check initial overlap of source and base datasets",
      "optional": true,
      "id": "init_overlap_qc",
      "name": "Initial Overlap QC"
    }
  ]
}

descriptors/afni/@SSwarper.json (after)
{
  "tool-version": "24.2.06",
  "name": "@SSwarper",
  "author": "AFNI Developers",
  "description": "Dual purposes for processing a given subject's anatomical volume: skull-strip the brain and calculate the warp to a reference template/standard space.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@SSwarper [INPUT_FILE] [BASE_TEMPLATE] [SUBJECT_ID] [OUTPUT_DIR] [MIN_PATCH_SIZE] [NO_LITE] [SKIP_WARP] [UNIFIZE_OFF] [INIT_SKULLSTR_OFF] [EXTRA_QC_OFF] [JUMP_TO_EXTRA_QC] [COST_NL_INIT] [COST_NL_FINAL] [DEOBLIQUE] [DEOBLIQUE_REFITLY] [WARP_SCALE] [SSOPT_FLAG] [ANISO_OFF] [CEIL_OFF] [TMP_NAME_NICE] [ECHO] [VERBOSE] [NOCLEAN]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "An anatomical dataset, not skull-stripped, with about 1 mm resolution.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input anatomical dataset",
      "command-line-flag": "-input"
    },
    {
      "description": "A base template dataset with similar contrast to the input dataset.",
      "value-key": "[BASE_TEMPLATE]",
      "type": "File",
      "optional": false,
      "id": "base_template",
      "name": "Base template dataset",
      "command-line-flag": "-base"
    },
    {
      "description": "Name code for output datasets (e.g., 'sub007').",
      "value-key": "[SUBJECT_ID]",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID",
      "command-line-flag": "-subid"
    },
    {
      "description": "Output directory for all files from this program.",
      "command-line-flag": "-odir",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "description": "Minimum patch size on final 3dQwarp.",
      "command-line-flag": "-minp",
      "value-key": "[MIN_PATCH_SIZE]",
      "type": "Number",
      "optional": true,
      "id": "min_patch_size",
      "name": "Minimum patch size"
    },
    {
      "description": "Do not use the '-lite' option with 3dQwarp.",
      "command-line-flag": "-nolite",
      "value-key": "[NO_LITE]",
      "type": "Flag",
      "optional": true,
      "id": "no_lite",
      "name": "No lite"
    },
    {
      "description": "Do not compute past the output of anatSS.<subid>.nii.",
      "command-line-flag": "-skipwarp",
      "value-key": "[SKIP_WARP]",
      "type": "Flag",
      "optional": true,
      "id": "skip_warp",
      "name": "Skip warp"
    },
    {
      "description": "Do not start with a 3dUnifize command.",
      "command-line-flag": "-unifize_off",
      "value-key": "[UNIFIZE_OFF]",
      "type": "Flag",
      "optional": true,
      "id": "unifize_off",
      "name": "Unifize off"
    },
    {
      "description": "Do not preprocess with a 3dSkullstrip command.",
      "command-line-flag": "-init_skullstr_off",
      "value-key": "[INIT_SKULLSTR_OFF]",
      "type": "Flag",
      "optional": true,
      "id": "init_skullstr_off",
      "name": "Init skullstrip off"
    },
    {
      "description": "Do not make extra QC images.",
      "command-line-flag": "-extra_qc_off",
      "value-key": "[EXTRA_QC_OFF]",
      "type": "Flag",
      "optional": true,
      "id": "extra_qc_off",
      "name": "Extra QC off"
    },
    {
      "description": "Just make the two QC*jpg images from a previous run.",
      "command-line-flag": "-jump_to_extra_qc",
      "value-key": "[JUMP_TO_EXTRA_QC]",
      "type": "Flag",
      "optional": true,
      "id": "jump_to_extra_qc",
      "name": "Jump to extra QC"
    },
    {
      "description": "Specify cost function for initial nonlinear (3dQwarp) part of alignment.",
      "command-line-flag": "-cost_nl_init",
      "value-key": "[COST_NL_INIT]",
      "type": "String",
      "optional": true,
      "id": "cost_nl_init",
      "name": "Initial nonlinear alignment cost function"
    },
    {
      "description": "Specify cost function for final nonlinear (3dQwarp) parts of alignment.",
      "command-line-flag": "-cost_nl_final",
      "value-key": "[COST_NL_FINAL]",
      "type": "String",
      "optional": true,
      "id": "cost_nl_final",
      "name": "Final nonlinear alignment cost function"
    },
    {
      "description": "Apply obliquity information to deoblique the input volume.",
      "command-line-flag": "-deoblique",
      "value-key": "[DEOBLIQUE]",
      "type": "Flag",
      "optional": true,
      "id": "deoblique",
      "name": "Deoblique"
    },
    {
      "description": "Purge obliquity information to deoblique the input volume.",
      "command-line-flag": "-deoblique_refitly",
      "value-key": "[DEOBLIQUE_REFITLY]",
      "type": "Flag",
      "optional": true,
      "id": "deoblique_refitly",
      "name": "Deoblique refitly"
    },
    {
      "description": "Control flexibility of warps in 3dQwarp.",
      "command-line-flag": "-warpscale",
      "value-key": "[WARP_SCALE]",
      "type": "Number",
      "minimum": 0.1,
      "maximum": 1.0,
      "optional": true,
      "id": "warp_scale",
      "name": "Warp scale"
    },
    {
      "description": "Append a string of options for 3dSkullStrip.",
      "command-line-flag": "-SSopt",
      "value-key": "[SSOPT_FLAG]",
      "type": "String",
      "optional": true,
      "id": "ssopt_flag",
      "name": "3dSkullStrip options"
    },
    {
      "description": "Do not preprocess with a 3danisosmooth command.",
      "command-line-flag": "-aniso_off",
      "value-key": "[ANISO_OFF]",
      "type": "Flag",
      "optional": true,
      "id": "aniso_off",
      "name": "Aniso off"
    },
    {
      "description": "Turn off capping on values after anisosmoothing.",
      "command-line-flag": "-ceil_off",
      "value-key": "[CEIL_OFF]",
      "type": "Flag",
      "optional": true,
      "id": "ceil_off",
      "name": "Ceil off"
    },
    {
      "description": "Use nicer, non-random intermediate file prefix for temporary files.",
      "command-line-flag": "-tmp_name_nice",
      "value-key": "[TMP_NAME_NICE]",
      "type": "Flag",
      "optional": true,
      "id": "tmp_name_nice",
      "name": "Temporary file naming"
    },
    {
      "description": "Run the script with 'set echo' for extra verbosity in the terminal output.",
      "command-line-flag": "-echo",
      "value-key": "[ECHO]",
      "type": "Flag",
      "optional": true,
      "id": "echo",
      "name": "Echo flag"
    },
    {
      "description": "Apply the '-verb' option to 3dQwarp for verbose progress information.",
      "command-line-flag": "-verb",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "description": "Do not delete the 'junk' files at the end of computations.",
      "command-line-flag": "-noclean",
      "value-key": "[NOCLEAN]",
      "type": "Flag",
      "optional": true,
      "id": "noclean",
      "name": "No clean flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "anatDO.[SUBJECT_ID].nii",
      "description": "Deobliqued version of original dataset",
      "optional": true,
      "id": "anatDO",
      "name": "Deobliqued Dataset"
    },
    {
      "path-template": "anatU.[SUBJECT_ID].nii",
      "description": "Intensity uniform-ized original dataset",
      "optional": true,
      "id": "anatU",
      "name": "Uniformized Dataset"
    },
    {
      "path-template": "anatUA.[SUBJECT_ID].nii",
      "description": "Anisotropically smoothed version of the uniformized dataset",
      "optional": true,
      "id": "anatUA",
      "name": "Anisotropically Smoothed Dataset"
    },
    {
      "path-template": "anatUAC.[SUBJECT_ID].nii",
      "description": "Ceiling-capped version of the anisotropically smoothed dataset",
      "optional": true,
      "id": "anatUAC",
      "name": "Ceiling-capped Dataset"
    },
    {
      "path-template": "anatS.[SUBJECT_ID].nii",
      "description": "First pass skull-stripped original dataset",
      "optional": true,
      "id": "anatS",
      "name": "First Pass Skull-stripped Dataset"
    },
    {
      "path-template": "anatSS.[SUBJECT_ID].nii",
      "description": "Second pass skull-stripped original dataset",
      "optional": true,
      "id": "anatSS",
      "name": "Second Pass Skull-stripped Dataset"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID].nii",
      "description": "Skull-stripped dataset nonlinearly warped to the base template space",
      "optional": true,
      "id": "anatQQ",
      "name": "Nonlinearly Warped Dataset"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID].aff12.1D",
      "description": "Affine matrix to transform original dataset to base template space",
      "optional": true,
      "id": "anatQQ_affine",
      "name": "Affine Transformation Matrix"
    },
    {
      "path-template": "anatQQ.[SUBJECT_ID]_WARP.nii",
      "description": "Incremental warp from affine transformation to nonlinearly aligned dataset",
      "optional": true,
      "id": "anatQQ_warp",
      "name": "Incremental Warp"
    },
    {
      "path-template": "AM[SUBJECT_ID].jpg",
      "description": "3x3 snapshot image of the nonlinearly warped dataset with edges from the base template overlaid",
      "optional": true,
      "id": "AM_snapshot",
      "name": "AM Snapshot"
    },
    {
      "path-template": "MA[SUBJECT_ID].jpg",
      "description": "Similar to AM_snapshot, but with roles of the template and anatomical dataset reversed",
      "optional": true,
      "id": "MA_snapshot",
      "name": "MA Snapshot"
    },
    {
      "path-template": "QC_anatQQ.[SUBJECT_ID].jpg",
      "description": "3 rows of 8 slices snapshot image for checking alignment",
      "optional": true,
      "id": "QC_anatQQ",
      "name": "QC anatQQ Snapshot"
    },
    {
      "path-template": "QC_anatSS.[SUBJECT_ID].jpg",
      "description": "Snapshot image to check skullstripping in original space",
      "optional": true,
      "id": "QC_anatSS",
      "name": "QC anatSS Snapshot"
    },
    {
      "path-template": "init_qc_00_overlap_uinp_obase.jpg",
      "description": "Montage to check initial overlap of source and base datasets",
      "optional": true,
      "id": "init_overlap_qc",
      "name": "Initial Overlap QC"
    }
  ]
}

descriptors/afni/@SSwarper.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Dual purposes for processing a given subject's anatomical volume: skull-strip the brain and calculate the warp to a reference template/standard space.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "@SSwarper -input [INPUT_FILE] -base [BASE_TEMPLATE] -subid [SUBJECT_ID] [OUTPUT_DIR] [MIN_PATCH_SIZE] [NO_LITE_FLAG] [SKIP_WARP_FLAG] [UNIFIZE_OFF_FLAG] [INIT_SKULLSTRIP_OFF_FLAG] [EXTRA_QC_OFF_FLAG] [JUMP_TO_EXTRA_QC_FLAG] [COST_NL_INIT] [COST_NL_FINAL] [DEOBLIQUE_FLAG] [DEOBLIQUE_REFITLY_FLAG] [WARP_SCALE] [SSOPT_FLAG] [ANISO_OFF_FLAG] [CEIL_OFF_FLAG] [TMP_NAME_NICE_FLAG] [ECHO_FLAG] [VERBOSE_FLAG] [NOCLEAN_FLAG]",
+  "command-line": "@SSwarper [INPUT_FILE] [BASE_TEMPLATE] [SUBJECT_ID] [OUTPUT_DIR] [MIN_PATCH_SIZE] [NO_LITE] [SKIP_WARP] [UNIFIZE_OFF] [INIT_SKULLSTR_OFF] [EXTRA_QC_OFF] [JUMP_TO_EXTRA_QC] [COST_NL_INIT] [COST_NL_FINAL] [DEOBLIQUE] [DEOBLIQUE_REFITLY] [WARP_SCALE] [SSOPT_FLAG] [ANISO_OFF] [CEIL_OFF] [TMP_NAME_NICE] [ECHO] [VERBOSE] [NOCLEAN]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -16,7 +16,8 @@
       "type": "File",
       "optional": false,
       "id": "input_file",
-      "name": "Input anatomical dataset"
+      "name": "Input anatomical dataset",
+      "command-line-flag": "-input"
     },
     {
       "description": "A base template dataset with similar contrast to the input dataset.",
@@ -24,7 +25,8 @@
       "type": "File",
       "optional": false,
       "id": "base_template",
-      "name": "Base template dataset"
+      "name": "Base template dataset",
+      "command-line-flag": "-base"
     },
     {
       "description": "Name code for output datasets (e.g., 'sub007').",
@@ -32,7 +34,8 @@
       "type": "String",
       "optional": false,
       "id": "subject_id",
-      "name": "Subject ID"
+      "name": "Subject ID",
+      "command-line-flag": "-subid"
     },
     {
       "description": "Output directory for all files from this program.",
@@ -55,7 +58,7 @@
     {
       "description": "Do not use the '-lite' option with 3dQwarp.",
       "command-line-flag": "-nolite",
-      "value-key": "[NO_LITE_FLAG]",
+      "value-key": "[NO_LITE]",
       "type": "Flag",
       "optional": true,
       "id": "no_lite",
@@ -64,7 +67,7 @@
     {
       "description": "Do not compute past the output of anatSS.<subid>.nii.",
       "command-line-flag": "-skipwarp",
-      "value-key": "[SKIP_WARP_FLAG]",
+      "value-key": "[SKIP_WARP]",
       "type": "Flag",
       "optional": true,
       "id": "skip_warp",
@@ -73,7 +76,7 @@
     {
       "description": "Do not start with a 3dUnifize command.",
       "command-line-flag": "-unifize_off",
-      "value-key": "[UNIFIZE_OFF_FLAG]",
+      "value-key": "[UNIFIZE_OFF]",
       "type": "Flag",
       "optional": true,
       "id": "unifize_off",
@@ -82,7 +85,7 @@
     {
       "description": "Do not preprocess with a 3dSkullstrip command.",
       "command-line-flag": "-init_skullstr_off",
-      "value-key": "[INIT_SKULLSTRIP_OFF_FLAG]",
+      "value-key": "[INIT_SKULLSTR_OFF]",
       "type": "Flag",
       "optional": true,
       "id": "init_skullstr_off",
@@ -91,7 +94,7 @@
     {
       "description": "Do not make extra QC images.",
       "command-line-flag": "-extra_qc_off",
-      "value-key": "[EXTRA_QC_OFF_FLAG]",
+      "value-key": "[EXTRA_QC_OFF]",
       "type": "Flag",
       "optional": true,
       "id": "extra_qc_off",
@@ -100,7 +103,7 @@
     {
       "description": "Just make the two QC*jpg images from a previous run.",
       "command-line-flag": "-jump_to_extra_qc",
-      "value-key": "[JUMP_TO_EXTRA_QC_FLAG]",
+      "value-key": "[JUMP_TO_EXTRA_QC]",
       "type": "Flag",
       "optional": true,
       "id": "jump_to_extra_qc",
@@ -127,7 +130,7 @@
     {
       "description": "Apply obliquity information to deoblique the input volume.",
       "command-line-flag": "-deoblique",
-      "value-key": "[DEOBLIQUE_FLAG]",
+      "value-key": "[DEOBLIQUE]",
       "type": "Flag",
       "optional": true,
       "id": "deoblique",
@@ -136,7 +139,7 @@
     {
       "description": "Purge obliquity information to deoblique the input volume.",
       "command-line-flag": "-deoblique_refitly",
-      "value-key": "[DEOBLIQUE_REFITLY_FLAG]",
+      "value-key": "[DEOBLIQUE_REFITLY]",
       "type": "Flag",
       "optional": true,
       "id": "deoblique_refitly",
@@ -165,7 +168,7 @@
     {
       "description": "Do not preprocess with a 3danisosmooth command.",
       "command-line-flag": "-aniso_off",
-      "value-key": "[ANISO_OFF_FLAG]",
+      "value-key": "[ANISO_OFF]",
       "type": "Flag",
       "optional": true,
       "id": "aniso_off",
@@ -174,7 +177,7 @@
     {
       "description": "Turn off capping on values after anisosmoothing.",
       "command-line-flag": "-ceil_off",
-      "value-key": "[CEIL_OFF_FLAG]",
+      "value-key": "[CEIL_OFF]",
       "type": "Flag",
       "optional": true,
       "id": "ceil_off",
@@ -183,7 +186,7 @@
     {
       "description": "Use nicer, non-random intermediate file prefix for temporary files.",
       "command-line-flag": "-tmp_name_nice",
-      "value-key": "[TMP_NAME_NICE_FLAG]",
+      "value-key": "[TMP_NAME_NICE]",
       "type": "Flag",
       "optional": true,
       "id": "tmp_name_nice",
@@ -192,7 +195,7 @@
     {
       "description": "Run the script with 'set echo' for extra verbosity in the terminal output.",
       "command-line-flag": "-echo",
-      "value-key": "[ECHO_FLAG]",
+      "value-key": "[ECHO]",
       "type": "Flag",
       "optional": true,
       "id": "echo",
@@ -201,7 +204,7 @@
     {
       "description": "Apply the '-verb' option to 3dQwarp for verbose progress information.",
       "command-line-flag": "-verb",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
@@ -210,7 +213,7 @@
     {
       "description": "Do not delete the 'junk' files at the end of computations.",
       "command-line-flag": "-noclean",
-      "value-key": "[NOCLEAN_FLAG]",
+      "value-key": "[NOCLEAN]",
       "type": "Flag",
       "optional": true,
       "id": "noclean",
