descriptors/afni/@suma_acknowledge.json (before)
{
  "tool-version": "24.2.06",
  "name": "@suma_acknowledge",
  "author": "AFNI Developers",
  "description": "Demo script to create a graph dataset to show names of individuals and groups, potentially useful for acknowledgements in a talk.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@suma_acknowledge -input [INPUT_FILE] -surf [SURFACE_FILE] -prefix [OUTPUT_PREFIX] [CENTER_FLAG] [SUBSURF_FILE] [SCALE_FACTOR] [REDUCE_FACTOR]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Required input text file with format for each line: first last groupname.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "description": "Required surface to place nodes.",
      "value-key": "[SURFACE_FILE]",
      "type": "File",
      "optional": false,
      "id": "surface_file",
      "name": "Surface file"
    },
    {
      "description": "Output prefix for graph dataset.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-center",
      "description": "Put center coord at x,y,z=0,0,0. Otherwise, uses average xyz in surface.",
      "value-key": "[CENTER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "center_flag",
      "name": "Center flag"
    },
    {
      "command-line-flag": "-subsurf",
      "description": "Surface for surrounding members of group (use ld2, ld4, ld5, ld6, .... default is ld5).",
      "value-key": "[SUBSURF_FILE]",
      "type": "String",
      "optional": true,
      "id": "subsurface_file",
      "name": "Subsurface file"
    },
    {
      "command-line-flag": "-scalefactor",
      "description": "Scale xyz for group nodes (default is 1.0).",
      "value-key": "[SCALE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale factor"
    },
    {
      "command-line-flag": "-reducefactor",
      "description": "Scale xyz offsets for member nodes (xyz/r), default is 10.",
      "value-key": "[REDUCE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "reduce_factor",
      "name": "Reduce factor"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]_graph_dataset",
      "description": "Output graph dataset",
      "optional": true,
      "id": "output_file",
      "name": "Output graph file"
    }
  ]
}

descriptors/afni/@suma_acknowledge.json (after)
{
  "tool-version": "24.2.06",
  "name": "@suma_acknowledge",
  "author": "AFNI Developers",
  "description": "Demo script to create a graph dataset to show names of individuals and groups, potentially useful for acknowledgements in a talk.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "@suma_acknowledge [INPUT_FILE] [SURFACE_FILE] [OUTPUT_PREFIX] [CENTER_FLAG] [SUBSURFACE_FILE] [SCALE_FACTOR] [REDUCE_FACTOR]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Required input text file with format for each line: first last groupname.",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file",
      "command-line-flag": "-input"
    },
    {
      "description": "Required surface to place nodes.",
      "value-key": "[SURFACE_FILE]",
      "type": "File",
      "optional": false,
      "id": "surface_file",
      "name": "Surface file",
      "command-line-flag": "-surf"
    },
    {
      "description": "Output prefix for graph dataset.",
      "value-key": "[OUTPUT_PREFIX]",
      "type": "String",
      "optional": false,
      "id": "output_prefix",
      "name": "Output prefix",
      "command-line-flag": "-prefix"
    },
    {
      "command-line-flag": "-center",
      "description": "Put center coord at x,y,z=0,0,0. Otherwise, uses average xyz in surface.",
      "value-key": "[CENTER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "center_flag",
      "name": "Center flag"
    },
    {
      "command-line-flag": "-subsurf",
      "description": "Surface for surrounding members of group (use ld2, ld4, ld5, ld6, .... default is ld5).",
      "value-key": "[SUBSURFACE_FILE]",
      "type": "String",
      "optional": true,
      "id": "subsurface_file",
      "name": "Subsurface file"
    },
    {
      "command-line-flag": "-scalefactor",
      "description": "Scale xyz for group nodes (default is 1.0).",
      "value-key": "[SCALE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "scale_factor",
      "name": "Scale factor"
    },
    {
      "command-line-flag": "-reducefactor",
      "description": "Scale xyz offsets for member nodes (xyz/r), default is 10.",
      "value-key": "[REDUCE_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "reduce_factor",
      "name": "Reduce factor"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_PREFIX]_graph_dataset",
      "description": "Output graph dataset",
      "optional": true,
      "id": "output_file",
      "name": "Output graph file"
    }
  ]
}

descriptors/afni/@suma_acknowledge.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Demo script to create a graph dataset to show names of individuals and groups, potentially useful for acknowledgements in a talk.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "@suma_acknowledge -input [INPUT_FILE] -surf [SURFACE_FILE] -prefix [OUTPUT_PREFIX] [CENTER_FLAG] [SUBSURF_FILE] [SCALE_FACTOR] [REDUCE_FACTOR]",
+  "command-line": "@suma_acknowledge [INPUT_FILE] [SURFACE_FILE] [OUTPUT_PREFIX] [CENTER_FLAG] [SUBSURFACE_FILE] [SCALE_FACTOR] [REDUCE_FACTOR]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -16,7 +16,8 @@
       "type": "File",
       "optional": false,
       "id": "input_file",
-      "name": "Input file"
+      "name": "Input file",
+      "command-line-flag": "-input"
     },
     {
       "description": "Required surface to place nodes.",
@@ -24,7 +25,8 @@
       "type": "File",
       "optional": false,
       "id": "surface_file",
-      "name": "Surface file"
+      "name": "Surface file",
+      "command-line-flag": "-surf"
     },
     {
       "description": "Output prefix for graph dataset.",
@@ -32,7 +34,8 @@
       "type": "String",
       "optional": false,
       "id": "output_prefix",
-      "name": "Output prefix"
+      "name": "Output prefix",
+      "command-line-flag": "-prefix"
     },
     {
       "command-line-flag": "-center",
@@ -46,7 +49,7 @@
     {
       "command-line-flag": "-subsurf",
       "description": "Surface for surrounding members of group (use ld2, ld4, ld5, ld6, .... default is ld5).",
-      "value-key": "[SUBSURF_FILE]",
+      "value-key": "[SUBSURFACE_FILE]",
       "type": "String",
       "optional": true,
       "id": "subsurface_file",
