descriptors/afni/@thickness_master.json (before)
{
  "tool-version": "24.2.06",
  "name": "@thickness_master",
  "description": "Compute cortical thickness using mask and surface datasets",
  "command-line": "@thickness_master -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR]",
  "inputs": [
    {
      "description": "Mask dataset to find thickness",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Mask set"
    },
    {
      "description": "Surface dataset to use for normals into the volume",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surface set"
    },
    {
      "description": "Output directory base name. The output will be placed in a directory with thick_base in its name (e.g., mmmm_bb, mmmm_erode, mmmm_in2out)",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": true,
      "id": "outdir",
      "name": "Output directory base"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTDIR]_bb/",
      "description": "Output directory for ball and box method",
      "optional": true,
      "id": "output_bb_dir",
      "name": "Ball and Box output directory"
    },
    {
      "path-template": "[OUTDIR]_erode/",
      "description": "Output directory for erosion method",
      "optional": true,
      "id": "output_erode_dir",
      "name": "Erosion output directory"
    },
    {
      "path-template": "[OUTDIR]_in2out/",
      "description": "Output directory for in2out method",
      "optional": true,
      "id": "output_in2out_dir",
      "name": "In2out output directory"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "schema-version": "0.5",
  "author": "AFNI Developers",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@thickness_master.json (after)
{
  "tool-version": "24.2.06",
  "name": "@thickness_master",
  "description": "Compute cortical thickness using mask and surface datasets",
  "command-line": "@thickness_master [MASKSET] [SURFSET] [OUTDIR]",
  "inputs": [
    {
      "description": "Mask dataset to find thickness",
      "value-key": "[MASKSET]",
      "type": "File",
      "optional": false,
      "id": "maskset",
      "name": "Mask set",
      "command-line-flag": "-maskset"
    },
    {
      "description": "Surface dataset to use for normals into the volume",
      "value-key": "[SURFSET]",
      "type": "File",
      "optional": false,
      "id": "surfset",
      "name": "Surface set",
      "command-line-flag": "-surfset"
    },
    {
      "description": "Output directory base name. The output will be placed in a directory with thick_base in its name (e.g., mmmm_bb, mmmm_erode, mmmm_in2out)",
      "value-key": "[OUTDIR]",
      "type": "String",
      "optional": true,
      "id": "outdir",
      "name": "Output directory base",
      "command-line-flag": "-outdir"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTDIR]_bb/",
      "description": "Output directory for ball and box method",
      "optional": true,
      "id": "output_bb_dir",
      "name": "Ball and Box output directory"
    },
    {
      "path-template": "[OUTDIR]_erode/",
      "description": "Output directory for erosion method",
      "optional": true,
      "id": "output_erode_dir",
      "name": "Erosion output directory"
    },
    {
      "path-template": "[OUTDIR]_in2out/",
      "description": "Output directory for in2out method",
      "optional": true,
      "id": "output_in2out_dir",
      "name": "In2out output directory"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "schema-version": "0.5",
  "author": "AFNI Developers",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/@thickness_master.json (diff)
@@ -2,7 +2,7 @@
   "tool-version": "24.2.06",
   "name": "@thickness_master",
   "description": "Compute cortical thickness using mask and surface datasets",
-  "command-line": "@thickness_master -maskset [MASKSET] -surfset [SURFSET] -outdir [OUTDIR]",
+  "command-line": "@thickness_master [MASKSET] [SURFSET] [OUTDIR]",
   "inputs": [
     {
       "description": "Mask dataset to find thickness",
@@ -10,7 +10,8 @@
       "type": "File",
       "optional": false,
       "id": "maskset",
-      "name": "Mask set"
+      "name": "Mask set",
+      "command-line-flag": "-maskset"
     },
     {
       "description": "Surface dataset to use for normals into the volume",
@@ -18,7 +19,8 @@
       "type": "File",
       "optional": false,
       "id": "surfset",
-      "name": "Surface set"
+      "name": "Surface set",
+      "command-line-flag": "-surfset"
     },
     {
       "description": "Output directory base name. The output will be placed in a directory with thick_base in its name (e.g., mmmm_bb, mmmm_erode, mmmm_in2out)",
@@ -26,7 +28,8 @@
       "type": "String",
       "optional": true,
       "id": "outdir",
-      "name": "Output directory base"
+      "name": "Output directory base",
+      "command-line-flag": "-outdir"
     }
   ],
   "output-files": [
