descriptors/afni/adjunct_suma_fs_roi_info.json (before)
{
  "tool-version": "24.2.06",
  "name": "adjunct_suma_fs_roi_info",
  "author": "AFNI Developers",
  "description": "Script for making ROI stats for the SUMA/ directory created by @SUMA_Make_Spec_FS after running FreeSurfer's recon-all.",
  "command-line": "adjunct_suma_fs_roi_info [SUBJ_ID] [SUMA_DIR] [HELP_FLAG] [HVIEW_FLAG] [VERSION_FLAG]",
  "inputs": [
    {
      "description": "Subject ID",
      "value-key": "[SUBJ_ID]",
      "command-line-flag": "-sid",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID"
    },
    {
      "description": "SUMA directory output by AFNI's @SUMA_Make_Spec_FS",
      "value-key": "[SUMA_DIR]",
      "command-line-flag": "-suma_dir",
      "type": "String",
      "optional": false,
      "id": "suma_directory",
      "name": "SUMA Directory"
    },
    {
      "description": "Show help",
      "value-key": "[HELP_FLAG]",
      "command-line-flag": "-help",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    },
    {
      "description": "Show help in text editor",
      "value-key": "[HVIEW_FLAG]",
      "command-line-flag": "-hview",
      "type": "Flag",
      "optional": true,
      "id": "hview",
      "name": "Help View"
    },
    {
      "description": "Show version",
      "value-key": "[VERSION_FLAG]",
      "command-line-flag": "-ver",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "stats_fs_rois_2000_FT.1D",
      "description": "Info for the '2000' parcellation.",
      "optional": true,
      "id": "rois_2000_ft",
      "name": "ROI Stats 2000"
    },
    {
      "path-template": "stats_fs_rois_2009_FT.1D",
      "description": "Info for the '2009' parcellation.",
      "optional": true,
      "id": "rois_2009_ft",
      "name": "ROI Stats 2009"
    },
    {
      "path-template": "stats_fs_segs_2000_FT.1D",
      "description": "Info for the '2000' parcellation brain mask and tissue/segmentations.",
      "optional": true,
      "id": "segs_2000_ft",
      "name": "Segmentations 2000"
    },
    {
      "path-template": "stats_fs_segs_2009_FT.1D",
      "description": "Info for the '2009' parcellation brain mask and tissue/segmentations.",
      "optional": true,
      "id": "segs_2009_ft",
      "name": "Segmentations 2009"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/adjunct_suma_fs_roi_info.json (after)
{
  "tool-version": "24.2.06",
  "name": "adjunct_suma_fs_roi_info",
  "author": "AFNI Developers",
  "description": "Script for making ROI stats for the SUMA/ directory created by @SUMA_Make_Spec_FS after running FreeSurfer's recon-all.",
  "command-line": "adjunct_suma_fs_roi_info [SUBJECT_ID] [SUMA_DIRECTORY] [HELP] [HVIEW] [VERSION]",
  "inputs": [
    {
      "description": "Subject ID",
      "value-key": "[SUBJECT_ID]",
      "command-line-flag": "-sid",
      "type": "String",
      "optional": false,
      "id": "subject_id",
      "name": "Subject ID"
    },
    {
      "description": "SUMA directory output by AFNI's @SUMA_Make_Spec_FS",
      "value-key": "[SUMA_DIRECTORY]",
      "command-line-flag": "-suma_dir",
      "type": "String",
      "optional": false,
      "id": "suma_directory",
      "name": "SUMA Directory"
    },
    {
      "description": "Show help",
      "value-key": "[HELP]",
      "command-line-flag": "-help",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    },
    {
      "description": "Show help in text editor",
      "value-key": "[HVIEW]",
      "command-line-flag": "-hview",
      "type": "Flag",
      "optional": true,
      "id": "hview",
      "name": "Help View"
    },
    {
      "description": "Show version",
      "value-key": "[VERSION]",
      "command-line-flag": "-ver",
      "type": "Flag",
      "optional": true,
      "id": "version",
      "name": "Version"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "stats_fs_rois_2000_FT.1D",
      "description": "Info for the '2000' parcellation.",
      "optional": true,
      "id": "rois_2000_ft",
      "name": "ROI Stats 2000"
    },
    {
      "path-template": "stats_fs_rois_2009_FT.1D",
      "description": "Info for the '2009' parcellation.",
      "optional": true,
      "id": "rois_2009_ft",
      "name": "ROI Stats 2009"
    },
    {
      "path-template": "stats_fs_segs_2000_FT.1D",
      "description": "Info for the '2000' parcellation brain mask and tissue/segmentations.",
      "optional": true,
      "id": "segs_2000_ft",
      "name": "Segmentations 2000"
    },
    {
      "path-template": "stats_fs_segs_2009_FT.1D",
      "description": "Info for the '2009' parcellation brain mask and tissue/segmentations.",
      "optional": true,
      "id": "segs_2009_ft",
      "name": "Segmentations 2009"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/adjunct_suma_fs_roi_info.json (diff)
@@ -3,11 +3,11 @@
   "name": "adjunct_suma_fs_roi_info",
   "author": "AFNI Developers",
   "description": "Script for making ROI stats for the SUMA/ directory created by @SUMA_Make_Spec_FS after running FreeSurfer's recon-all.",
-  "command-line": "adjunct_suma_fs_roi_info [SUBJ_ID] [SUMA_DIR] [HELP_FLAG] [HVIEW_FLAG] [VERSION_FLAG]",
+  "command-line": "adjunct_suma_fs_roi_info [SUBJECT_ID] [SUMA_DIRECTORY] [HELP] [HVIEW] [VERSION]",
   "inputs": [
     {
       "description": "Subject ID",
-      "value-key": "[SUBJ_ID]",
+      "value-key": "[SUBJECT_ID]",
       "command-line-flag": "-sid",
       "type": "String",
       "optional": false,
@@ -16,7 +16,7 @@
     },
     {
       "description": "SUMA directory output by AFNI's @SUMA_Make_Spec_FS",
-      "value-key": "[SUMA_DIR]",
+      "value-key": "[SUMA_DIRECTORY]",
       "command-line-flag": "-suma_dir",
       "type": "String",
       "optional": false,
@@ -25,7 +25,7 @@
     },
     {
       "description": "Show help",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "command-line-flag": "-help",
       "type": "Flag",
       "optional": true,
@@ -34,7 +34,7 @@
     },
     {
       "description": "Show help in text editor",
-      "value-key": "[HVIEW_FLAG]",
+      "value-key": "[HVIEW]",
       "command-line-flag": "-hview",
       "type": "Flag",
       "optional": true,
@@ -43,7 +43,7 @@
     },
     {
       "description": "Show version",
-      "value-key": "[VERSION_FLAG]",
+      "value-key": "[VERSION]",
       "command-line-flag": "-ver",
       "type": "Flag",
       "optional": true,
