descriptors/afni/bayes_view.json (before)
{
  "tool-version": "24.2.06",
  "name": "bayes_view",
  "author": "AFNI Developers",
  "description": "Launch a shiny app to visualize RBA output files. The files must have the .RData extension.",
  "command-line": "bayes_view [INPUT_FOLDER] [HELP_FLAG] [SHINY_FOLDER]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Path to a folder containing .RData files",
      "value-key": "[INPUT_FOLDER]",
      "type": "String",
      "optional": false,
      "id": "input_folder",
      "name": "Input Folder"
    },
    {
      "command-line-flag": "-help",
      "description": "Show help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "-ShinyFolder",
      "description": "Use a custom shiny folder (for testing purposes)",
      "value-key": "[SHINY_FOLDER]",
      "type": "String",
      "optional": true,
      "id": "shiny_folder",
      "name": "Shiny Folder"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/bayes_view.json (after)
{
  "tool-version": "24.2.06",
  "name": "bayes_view",
  "author": "AFNI Developers",
  "description": "Launch a shiny app to visualize RBA output files. The files must have the .RData extension.",
  "command-line": "bayes_view [INPUT_FOLDER] [HELP] [SHINY_FOLDER]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Path to a folder containing .RData files",
      "value-key": "[INPUT_FOLDER]",
      "type": "String",
      "optional": false,
      "id": "input_folder",
      "name": "Input Folder"
    },
    {
      "command-line-flag": "-help",
      "description": "Show help message",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag"
    },
    {
      "command-line-flag": "-ShinyFolder",
      "description": "Use a custom shiny folder (for testing purposes)",
      "value-key": "[SHINY_FOLDER]",
      "type": "String",
      "optional": true,
      "id": "shiny_folder",
      "name": "Shiny Folder"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/bayes_view.json (diff)
@@ -3,7 +3,7 @@
   "name": "bayes_view",
   "author": "AFNI Developers",
   "description": "Launch a shiny app to visualize RBA output files. The files must have the .RData extension.",
-  "command-line": "bayes_view [INPUT_FOLDER] [HELP_FLAG] [SHINY_FOLDER]",
+  "command-line": "bayes_view [INPUT_FOLDER] [HELP] [SHINY_FOLDER]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -20,7 +20,7 @@
     {
       "command-line-flag": "-help",
       "description": "Show help message",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
