descriptors/afni/ConvertSurface.json (before)
{
  "tool-version": "24.2.06",
  "name": "ConvertSurface",
  "author": "AFNI Developers",
  "description": "Reads in a surface and writes it out in another format. Only fields pertinent to SUMA are preserved.",
  "command-line": "ConvertSurface [INPUT_FILE] [OUTPUT_FILE] [SURFACE_VOLUME_OPTION] [TAL_OPTIONS] [MNI_OPTIONS] [AFFINE_TRANSFORM_OPTIONS] [CONFIG_OPTIONS]",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Specifies the input surface.",
      "id": "input_surface",
      "name": "Input Surface",
      "type": "String",
      "value-key": "[INPUT_FILE]",
      "optional": false
    },
    {
      "command-line-flag": "-o",
      "description": "Specifies the output surface.",
      "id": "output_surface",
      "name": "Output Surface",
      "type": "String",
      "value-key": "[OUTPUT_FILE]",
      "optional": false
    },
    {
      "command-line-flag": "-sv",
      "description": "Specifies a surface volume.",
      "id": "surface_volume",
      "name": "Surface Volume",
      "type": "String",
      "value-key": "[SURFACE_VOLUME_OPTION]",
      "optional": true
    },
    {
      "command-line-flag": "-tlrc",
      "description": "Apply Talairach transform.",
      "id": "transform_tlrc",
      "name": "Talairach Transform",
      "type": "Flag",
      "value-key": "[TAL_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-MNI_rai",
      "description": "Turn AFNI tlrc coordinates (RAI) into MNI coord space in RAI.",
      "id": "mni_rai",
      "name": "MNI RAI",
      "type": "Flag",
      "value-key": "[MNI_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-MNI_lpi",
      "description": "Turn AFNI tlrc coordinates (RAI) into MNI coord space in LPI.",
      "id": "mni_lpi",
      "name": "MNI LPI",
      "type": "Flag",
      "value-key": "[MNI_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-xmat_1D",
      "description": "Apply transformation specified in 1D file.",
      "id": "xmat_1D",
      "name": "1D Transformation Matrix",
      "type": "String",
      "value-key": "[AFFINE_TRANSFORM_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-ixmat_1D",
      "description": "Apply inverse transformation specified in 1D file.",
      "id": "ixmat_1D",
      "name": "Inverse 1D Transformation Matrix",
      "type": "String",
      "value-key": "[AFFINE_TRANSFORM_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-seed",
      "description": "Specify SEED to seed the random number generator for random matrix generation.",
      "id": "seed",
      "name": "Random Seed",
      "type": "String",
      "value-key": "[CONFIG_OPTIONS]",
      "optional": true
    },
    {
      "command-line-flag": "-native",
      "description": "Write the output surface in the coordinate system native to its format.",
      "id": "native",
      "name": "Native Coordinate System",
      "type": "Flag",
      "value-key": "[CONFIG_OPTIONS]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The converted output surface file.",
      "optional": false,
      "id": "output_surface_file",
      "name": "Output Surface File"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/ConvertSurface.json (after)
{
  "tool-version": "24.2.06",
  "name": "ConvertSurface",
  "author": "AFNI Developers",
  "description": "Reads in a surface and writes it out in another format. Only fields pertinent to SUMA are preserved.",
  "command-line": "ConvertSurface [INPUT_SURFACE] [OUTPUT_SURFACE] [SURFACE_VOLUME] [TRANSFORM_TLRC] [MNI_LPI] [IXMAT_1D] [NATIVE]",
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Specifies the input surface.",
      "id": "input_surface",
      "name": "Input Surface",
      "type": "String",
      "value-key": "[INPUT_SURFACE]",
      "optional": false
    },
    {
      "command-line-flag": "-o",
      "description": "Specifies the output surface.",
      "id": "output_surface",
      "name": "Output Surface",
      "type": "String",
      "value-key": "[OUTPUT_SURFACE]",
      "optional": false
    },
    {
      "command-line-flag": "-sv",
      "description": "Specifies a surface volume.",
      "id": "surface_volume",
      "name": "Surface Volume",
      "type": "String",
      "value-key": "[SURFACE_VOLUME]",
      "optional": true
    },
    {
      "command-line-flag": "-tlrc",
      "description": "Apply Talairach transform.",
      "id": "transform_tlrc",
      "name": "Talairach Transform",
      "type": "Flag",
      "value-key": "[TRANSFORM_TLRC]",
      "optional": true
    },
    {
      "command-line-flag": "-MNI_rai",
      "description": "Turn AFNI tlrc coordinates (RAI) into MNI coord space in RAI.",
      "id": "mni_rai",
      "name": "MNI RAI",
      "type": "Flag",
      "value-key": "[MNI_RAI]",
      "optional": true
    },
    {
      "command-line-flag": "-MNI_lpi",
      "description": "Turn AFNI tlrc coordinates (RAI) into MNI coord space in LPI.",
      "id": "mni_lpi",
      "name": "MNI LPI",
      "type": "Flag",
      "value-key": "[MNI_LPI]",
      "optional": true
    },
    {
      "command-line-flag": "-xmat_1D",
      "description": "Apply transformation specified in 1D file.",
      "id": "xmat_1D",
      "name": "1D Transformation Matrix",
      "type": "String",
      "value-key": "[XMAT_1D]",
      "optional": true
    },
    {
      "command-line-flag": "-ixmat_1D",
      "description": "Apply inverse transformation specified in 1D file.",
      "id": "ixmat_1D",
      "name": "Inverse 1D Transformation Matrix",
      "type": "String",
      "value-key": "[IXMAT_1D]",
      "optional": true
    },
    {
      "command-line-flag": "-seed",
      "description": "Specify SEED to seed the random number generator for random matrix generation.",
      "id": "seed",
      "name": "Random Seed",
      "type": "String",
      "value-key": "[SEED]",
      "optional": true
    },
    {
      "command-line-flag": "-native",
      "description": "Write the output surface in the coordinate system native to its format.",
      "id": "native",
      "name": "Native Coordinate System",
      "type": "Flag",
      "value-key": "[NATIVE]",
      "optional": true
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "The converted output surface file.",
      "optional": false,
      "id": "output_surface_file",
      "name": "Output Surface File"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/ConvertSurface.json (diff)
@@ -3,7 +3,7 @@
   "name": "ConvertSurface",
   "author": "AFNI Developers",
   "description": "Reads in a surface and writes it out in another format. Only fields pertinent to SUMA are preserved.",
-  "command-line": "ConvertSurface [INPUT_FILE] [OUTPUT_FILE] [SURFACE_VOLUME_OPTION] [TAL_OPTIONS] [MNI_OPTIONS] [AFFINE_TRANSFORM_OPTIONS] [CONFIG_OPTIONS]",
+  "command-line": "ConvertSurface [INPUT_SURFACE] [OUTPUT_SURFACE] [SURFACE_VOLUME] [TRANSFORM_TLRC] [MNI_LPI] [IXMAT_1D] [NATIVE]",
   "inputs": [
     {
       "command-line-flag": "-i",
@@ -11,7 +11,7 @@
       "id": "input_surface",
       "name": "Input Surface",
       "type": "String",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INPUT_SURFACE]",
       "optional": false
     },
     {
@@ -20,7 +20,7 @@
       "id": "output_surface",
       "name": "Output Surface",
       "type": "String",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTPUT_SURFACE]",
       "optional": false
     },
     {
@@ -29,7 +29,7 @@
       "id": "surface_volume",
       "name": "Surface Volume",
       "type": "String",
-      "value-key": "[SURFACE_VOLUME_OPTION]",
+      "value-key": "[SURFACE_VOLUME]",
       "optional": true
     },
     {
@@ -38,7 +38,7 @@
       "id": "transform_tlrc",
       "name": "Talairach Transform",
       "type": "Flag",
-      "value-key": "[TAL_OPTIONS]",
+      "value-key": "[TRANSFORM_TLRC]",
       "optional": true
     },
     {
@@ -47,7 +47,7 @@
       "id": "mni_rai",
       "name": "MNI RAI",
       "type": "Flag",
-      "value-key": "[MNI_OPTIONS]",
+      "value-key": "[MNI_RAI]",
       "optional": true
     },
     {
@@ -56,7 +56,7 @@
       "id": "mni_lpi",
       "name": "MNI LPI",
       "type": "Flag",
-      "value-key": "[MNI_OPTIONS]",
+      "value-key": "[MNI_LPI]",
       "optional": true
     },
     {
@@ -65,7 +65,7 @@
       "id": "xmat_1D",
       "name": "1D Transformation Matrix",
       "type": "String",
-      "value-key": "[AFFINE_TRANSFORM_OPTIONS]",
+      "value-key": "[XMAT_1D]",
       "optional": true
     },
     {
@@ -74,7 +74,7 @@
       "id": "ixmat_1D",
       "name": "Inverse 1D Transformation Matrix",
       "type": "String",
-      "value-key": "[AFFINE_TRANSFORM_OPTIONS]",
+      "value-key": "[IXMAT_1D]",
       "optional": true
     },
     {
@@ -83,7 +83,7 @@
       "id": "seed",
       "name": "Random Seed",
       "type": "String",
-      "value-key": "[CONFIG_OPTIONS]",
+      "value-key": "[SEED]",
       "optional": true
     },
     {
@@ -92,7 +92,7 @@
       "id": "native",
       "name": "Native Coordinate System",
       "type": "Flag",
-      "value-key": "[CONFIG_OPTIONS]",
+      "value-key": "[NATIVE]",
       "optional": true
     }
   ],
