descriptors/afni/dicom_hinfo.json (before)
{
  "tool-version": "24.2.06",
  "name": "dicom_hinfo",
  "author": "AFNI Developers",
  "description": "Prints selected information from one or more DICOM files to stdout.",
  "command-line": "dicom_hinfo [TAG] [FILE_SEPARATOR] [FULL_ENTRY_FLAG] [NO_NAME_FLAG] [NAME_LAST_FLAG] [FILES...]",
  "inputs": [
    {
      "command-line-flag": "-tag",
      "description": "Specify one or more DICOM tags to print, in the format aaaa,bbbb where aaaa and bbbb are hexadecimal digits.",
      "value-key": "[TAG]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "tag",
      "name": "DICOM Tag(s)"
    },
    {
      "command-line-flag": "-sepstr",
      "description": "Use the specified string to separate fields instead of space.",
      "value-key": "[FILE_SEPARATOR]",
      "type": "String",
      "optional": true,
      "id": "sepstr",
      "name": "Field Separator"
    },
    {
      "command-line-flag": "-full_entry",
      "description": "Output the full entry if it is more than one word or contains white space.",
      "value-key": "[FULL_ENTRY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "full_entry",
      "name": "Full Entry Flag"
    },
    {
      "command-line-flag": "-no_name",
      "description": "Omit the filename from the output.",
      "value-key": "[NO_NAME_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_name",
      "name": "No Name Flag"
    },
    {
      "command-line-flag": "-namelast",
      "description": "Place the filename last in the output instead of first.",
      "value-key": "[NAME_LAST_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "namelast",
      "name": "Name Last Flag"
    },
    {
      "description": "DICOM file(s) to process.",
      "value-key": "[FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "files",
      "name": "Input Files"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/dicom_hinfo.json (after)
{
  "tool-version": "24.2.06",
  "name": "dicom_hinfo",
  "author": "AFNI Developers",
  "description": "Prints selected information from one or more DICOM files to stdout.",
  "command-line": "dicom_hinfo [TAG] [SEPSTR] [FULL_ENTRY] [NO_NAME] [NAMELAST] [FILES...]",
  "inputs": [
    {
      "command-line-flag": "-tag",
      "description": "Specify one or more DICOM tags to print, in the format aaaa,bbbb where aaaa and bbbb are hexadecimal digits.",
      "value-key": "[TAG]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "tag",
      "name": "DICOM Tag(s)"
    },
    {
      "command-line-flag": "-sepstr",
      "description": "Use the specified string to separate fields instead of space.",
      "value-key": "[SEPSTR]",
      "type": "String",
      "optional": true,
      "id": "sepstr",
      "name": "Field Separator"
    },
    {
      "command-line-flag": "-full_entry",
      "description": "Output the full entry if it is more than one word or contains white space.",
      "value-key": "[FULL_ENTRY]",
      "type": "Flag",
      "optional": true,
      "id": "full_entry",
      "name": "Full Entry Flag"
    },
    {
      "command-line-flag": "-no_name",
      "description": "Omit the filename from the output.",
      "value-key": "[NO_NAME]",
      "type": "Flag",
      "optional": true,
      "id": "no_name",
      "name": "No Name Flag"
    },
    {
      "command-line-flag": "-namelast",
      "description": "Place the filename last in the output instead of first.",
      "value-key": "[NAMELAST]",
      "type": "Flag",
      "optional": true,
      "id": "namelast",
      "name": "Name Last Flag"
    },
    {
      "description": "DICOM file(s) to process.",
      "value-key": "[FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "files",
      "name": "Input Files"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/dicom_hinfo.json (diff)
@@ -3,7 +3,7 @@
   "name": "dicom_hinfo",
   "author": "AFNI Developers",
   "description": "Prints selected information from one or more DICOM files to stdout.",
-  "command-line": "dicom_hinfo [TAG] [FILE_SEPARATOR] [FULL_ENTRY_FLAG] [NO_NAME_FLAG] [NAME_LAST_FLAG] [FILES...]",
+  "command-line": "dicom_hinfo [TAG] [SEPSTR] [FULL_ENTRY] [NO_NAME] [NAMELAST] [FILES...]",
   "inputs": [
     {
       "command-line-flag": "-tag",
@@ -18,7 +18,7 @@
     {
       "command-line-flag": "-sepstr",
       "description": "Use the specified string to separate fields instead of space.",
-      "value-key": "[FILE_SEPARATOR]",
+      "value-key": "[SEPSTR]",
       "type": "String",
       "optional": true,
       "id": "sepstr",
@@ -27,7 +27,7 @@
     {
       "command-line-flag": "-full_entry",
       "description": "Output the full entry if it is more than one word or contains white space.",
-      "value-key": "[FULL_ENTRY_FLAG]",
+      "value-key": "[FULL_ENTRY]",
       "type": "Flag",
       "optional": true,
       "id": "full_entry",
@@ -36,7 +36,7 @@
     {
       "command-line-flag": "-no_name",
       "description": "Omit the filename from the output.",
-      "value-key": "[NO_NAME_FLAG]",
+      "value-key": "[NO_NAME]",
       "type": "Flag",
       "optional": true,
       "id": "no_name",
@@ -45,7 +45,7 @@
     {
       "command-line-flag": "-namelast",
       "description": "Place the filename last in the output instead of first.",
-      "value-key": "[NAME_LAST_FLAG]",
+      "value-key": "[NAMELAST]",
       "type": "Flag",
       "optional": true,
       "id": "namelast",
