descriptors/afni/float_scan.json (before)
{
  "tool-version": "24.2.06",
  "name": "float_scan",
  "author": "AFNI Developers",
  "description": "Scans the input file of IEEE floating point numbers for illegal values: infinities and not-a-number (NaN) values.",
  "command-line": "float_scan [FIX_FLAG] [VERBOSE_FLAG] [SKIP_COUNT] [INPUT_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input file containing IEEE floating point numbers",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input Filename"
    },
    {
      "command-line-flag": "-fix",
      "description": "Writes a copy of the input file to stdout, replacing illegal values with 0.",
      "value-key": "[FIX_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "fix_illegal_values",
      "name": "Fix Illegal Values"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose mode: print out index of each illegal value.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_mode",
      "name": "Verbose Mode"
    },
    {
      "command-line-flag": "-skip",
      "description": "Skip the first n floating point locations (i.e., the first 4*n bytes) in the file",
      "value-key": "[SKIP_COUNT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "skip_count",
      "name": "Skip Initial Locations"
    }
  ],
  "output-files": [
    {
      "path-template": "stdout",
      "description": "Output file with illegal values replaced by 0 when -fix flag is used",
      "optional": true,
      "id": "stdout_file",
      "name": "Standard Output"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/float_scan.json (after)
{
  "tool-version": "24.2.06",
  "name": "float_scan",
  "author": "AFNI Developers",
  "description": "Scans the input file of IEEE floating point numbers for illegal values: infinities and not-a-number (NaN) values.",
  "command-line": "float_scan [FIX_ILLEGAL_VALUES] [VERBOSE_MODE] [SKIP_COUNT] [INPUT_FILE]",
  "schema-version": "0.5",
  "inputs": [
    {
      "description": "Input file containing IEEE floating point numbers",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input Filename"
    },
    {
      "command-line-flag": "-fix",
      "description": "Writes a copy of the input file to stdout, replacing illegal values with 0.",
      "value-key": "[FIX_ILLEGAL_VALUES]",
      "type": "Flag",
      "optional": true,
      "id": "fix_illegal_values",
      "name": "Fix Illegal Values"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose mode: print out index of each illegal value.",
      "value-key": "[VERBOSE_MODE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_mode",
      "name": "Verbose Mode"
    },
    {
      "command-line-flag": "-skip",
      "description": "Skip the first n floating point locations (i.e., the first 4*n bytes) in the file",
      "value-key": "[SKIP_COUNT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "skip_count",
      "name": "Skip Initial Locations"
    }
  ],
  "output-files": [
    {
      "path-template": "stdout",
      "description": "Output file with illegal values replaced by 0 when -fix flag is used",
      "optional": true,
      "id": "stdout_file",
      "name": "Standard Output"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/float_scan.json (diff)
@@ -3,7 +3,7 @@
   "name": "float_scan",
   "author": "AFNI Developers",
   "description": "Scans the input file of IEEE floating point numbers for illegal values: infinities and not-a-number (NaN) values.",
-  "command-line": "float_scan [FIX_FLAG] [VERBOSE_FLAG] [SKIP_COUNT] [INPUT_FILE]",
+  "command-line": "float_scan [FIX_ILLEGAL_VALUES] [VERBOSE_MODE] [SKIP_COUNT] [INPUT_FILE]",
   "schema-version": "0.5",
   "inputs": [
     {
@@ -17,7 +17,7 @@
     {
       "command-line-flag": "-fix",
       "description": "Writes a copy of the input file to stdout, replacing illegal values with 0.",
-      "value-key": "[FIX_FLAG]",
+      "value-key": "[FIX_ILLEGAL_VALUES]",
       "type": "Flag",
       "optional": true,
       "id": "fix_illegal_values",
@@ -26,7 +26,7 @@
     {
       "command-line-flag": "-v",
       "description": "Verbose mode: print out index of each illegal value.",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE_MODE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose_mode",
