descriptors/afni/GLTsymtest.json (before)
{
  "tool-version": "24.2.06",
  "name": "GLTsymtest",
  "author": "AFNI Developers",
  "description": "A tool to test the validity of '-gltsym' strings for use with 3dDeconvolve or 3dREMLfit.",
  "command-line": "GLTsymtest [BADONLY_FLAG] [VARS] [EXPR]",
  "inputs": [
    {
      "description": "A flag to only output BAD messages rather than all messages",
      "command-line-flag": "-badonly",
      "type": "Flag",
      "id": "badonly",
      "name": "Badonly Flag",
      "value-key": "[BADONLY_FLAG]",
      "optional": true
    },
    {
      "description": "A list of allowed variable names in the expression, separated by commas, semicolons, and/or spaces",
      "type": "String",
      "id": "varlist",
      "name": "Variable List",
      "value-key": "[VARS]",
      "optional": false
    },
    {
      "description": "GLT symbolic expression(s), enclosed in quotes",
      "type": "String",
      "id": "expr",
      "name": "Expression",
      "list": true,
      "value-key": "[EXPR]",
      "optional": false
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/GLTsymtest.json (after)
{
  "tool-version": "24.2.06",
  "name": "GLTsymtest",
  "author": "AFNI Developers",
  "description": "A tool to test the validity of '-gltsym' strings for use with 3dDeconvolve or 3dREMLfit.",
  "command-line": "GLTsymtest [BADONLY] [VARLIST] [EXPR]",
  "inputs": [
    {
      "description": "A flag to only output BAD messages rather than all messages",
      "command-line-flag": "-badonly",
      "type": "Flag",
      "id": "badonly",
      "name": "Badonly Flag",
      "value-key": "[BADONLY]",
      "optional": true
    },
    {
      "description": "A list of allowed variable names in the expression, separated by commas, semicolons, and/or spaces",
      "type": "String",
      "id": "varlist",
      "name": "Variable List",
      "value-key": "[VARLIST]",
      "optional": false
    },
    {
      "description": "GLT symbolic expression(s), enclosed in quotes",
      "type": "String",
      "id": "expr",
      "name": "Expression",
      "list": true,
      "value-key": "[EXPR]",
      "optional": false
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/GLTsymtest.json (diff)
@@ -3,7 +3,7 @@
   "name": "GLTsymtest",
   "author": "AFNI Developers",
   "description": "A tool to test the validity of '-gltsym' strings for use with 3dDeconvolve or 3dREMLfit.",
-  "command-line": "GLTsymtest [BADONLY_FLAG] [VARS] [EXPR]",
+  "command-line": "GLTsymtest [BADONLY] [VARLIST] [EXPR]",
   "inputs": [
     {
       "description": "A flag to only output BAD messages rather than all messages",
@@ -11,7 +11,7 @@
       "type": "Flag",
       "id": "badonly",
       "name": "Badonly Flag",
-      "value-key": "[BADONLY_FLAG]",
+      "value-key": "[BADONLY]",
       "optional": true
     },
     {
@@ -19,7 +19,7 @@
       "type": "String",
       "id": "varlist",
       "name": "Variable List",
-      "value-key": "[VARS]",
+      "value-key": "[VARLIST]",
       "optional": false
     },
     {
