descriptors/afni/make_stim_times.py.json (before)
{
  "tool-version": "24.2.06",
  "name": "make_stim_times.py",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/make_stim_times/descriptor",
  "description": "Convert a set of 0/1 stim files into a set of stim_times files, or convert real-valued files into those for use with -stim_times_AM2.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "make_stim_times.py [FILES] [PREFIX] [TR] [NRUNS] [NT] [RUN_TRS] [OFFSET] [LABELS] [NO_CONSEC] [AMPLITUDES] [SHOW_VALID_OPTS] [VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Specify stim files",
      "value-key": "[FILES]",
      "type": "File",
      "optional": false,
      "id": "files",
      "name": "Stimulus files",
      "list": true
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix for files",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output file prefix"
    },
    {
      "description": "Specify TRs per run, if they differ",
      "value-key": "[RUN_TRS]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "run_trs",
      "name": "TRs per run"
    },
    {
      "command-line-flag": "-nruns",
      "description": "Number of runs",
      "value-key": "[NRUNS]",
      "type": "Number",
      "optional": false,
      "id": "nruns",
      "name": "Number of runs"
    },
    {
      "command-line-flag": "-nt",
      "description": "Number of TRs per run",
      "value-key": "[NT]",
      "type": "Number",
      "optional": false,
      "id": "nt",
      "name": "Number of TRs per run"
    },
    {
      "command-line-flag": "-tr",
      "description": "TR time, in seconds",
      "value-key": "[TR]",
      "type": "Number",
      "optional": false,
      "id": "tr",
      "name": "TR time"
    },
    {
      "command-line-flag": "-offset",
      "description": "Add OFFSET to all output times",
      "value-key": "[OFFSET]",
      "type": "Number",
      "optional": true,
      "id": "offset",
      "name": "Time offset"
    },
    {
      "command-line-flag": "-labels",
      "description": "Provide labels for filenames",
      "value-key": "[LABELS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "labels",
      "name": "Labels for filenames"
    },
    {
      "command-line-flag": "-no_consec",
      "description": "Do not allow consecutive events",
      "value-key": "[NO_CONSEC]",
      "type": "Flag",
      "optional": true,
      "id": "no_consec_events",
      "name": "No Consecutive Events"
    },
    {
      "command-line-flag": "-amplitudes",
      "description": "Marry times with amplitudes",
      "value-key": "[AMPLITUDES]",
      "type": "Flag",
      "optional": true,
      "id": "amplitudes",
      "name": "Amplitude Modulation"
    },
    {
      "command-line-flag": "-show_valid_opts",
      "description": "Output all options",
      "value-key": "[SHOW_VALID_OPTS]",
      "type": "Flag",
      "optional": true,
      "id": "show_valid_opts",
      "name": "Show Valid Options"
    },
    {
      "command-line-flag": "-verb",
      "description": "Provide verbose output",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].01.1D",
      "description": "Output stim_times file for first stimulus class",
      "optional": false,
      "id": "out_stim_times_01",
      "name": "Stim Times 01"
    },
    {
      "path-template": "[PREFIX].02.1D",
      "description": "Output stim_times file for second stimulus class",
      "optional": false,
      "id": "out_stim_times_02",
      "name": "Stim Times 02"
    },
    {
      "path-template": "[PREFIX].03.1D",
      "description": "Output stim_times file for third stimulus class",
      "optional": false,
      "id": "out_stim_times_03",
      "name": "Stim Times 03"
    }
  ]
}

descriptors/afni/make_stim_times.py.json (after)
{
  "tool-version": "24.2.06",
  "name": "make_stim_times.py",
  "author": "AFNI Developers",
  "descriptor-url": "https://example.com/make_stim_times/descriptor",
  "description": "Convert a set of 0/1 stim files into a set of stim_times files, or convert real-valued files into those for use with -stim_times_AM2.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "make_stim_times.py [FILES] [PREFIX] [TR] [NRUNS] [NT] [RUN_TRS] [OFFSET] [LABELS] [NO_CONSEC_EVENTS] [AMPLITUDES] [SHOW_VALID_OPTS] [VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Specify stim files",
      "value-key": "[FILES]",
      "type": "File",
      "optional": false,
      "id": "files",
      "name": "Stimulus files",
      "list": true
    },
    {
      "command-line-flag": "-prefix",
      "description": "Output prefix for files",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output file prefix"
    },
    {
      "description": "Specify TRs per run, if they differ",
      "value-key": "[RUN_TRS]",
      "type": "Number",
      "list": true,
      "optional": true,
      "id": "run_trs",
      "name": "TRs per run"
    },
    {
      "command-line-flag": "-nruns",
      "description": "Number of runs",
      "value-key": "[NRUNS]",
      "type": "Number",
      "optional": false,
      "id": "nruns",
      "name": "Number of runs"
    },
    {
      "command-line-flag": "-nt",
      "description": "Number of TRs per run",
      "value-key": "[NT]",
      "type": "Number",
      "optional": false,
      "id": "nt",
      "name": "Number of TRs per run"
    },
    {
      "command-line-flag": "-tr",
      "description": "TR time, in seconds",
      "value-key": "[TR]",
      "type": "Number",
      "optional": false,
      "id": "tr",
      "name": "TR time"
    },
    {
      "command-line-flag": "-offset",
      "description": "Add OFFSET to all output times",
      "value-key": "[OFFSET]",
      "type": "Number",
      "optional": true,
      "id": "offset",
      "name": "Time offset"
    },
    {
      "command-line-flag": "-labels",
      "description": "Provide labels for filenames",
      "value-key": "[LABELS]",
      "type": "String",
      "optional": true,
      "list": true,
      "id": "labels",
      "name": "Labels for filenames"
    },
    {
      "command-line-flag": "-no_consec",
      "description": "Do not allow consecutive events",
      "value-key": "[NO_CONSEC_EVENTS]",
      "type": "Flag",
      "optional": true,
      "id": "no_consec_events",
      "name": "No Consecutive Events"
    },
    {
      "command-line-flag": "-amplitudes",
      "description": "Marry times with amplitudes",
      "value-key": "[AMPLITUDES]",
      "type": "Flag",
      "optional": true,
      "id": "amplitudes",
      "name": "Amplitude Modulation"
    },
    {
      "command-line-flag": "-show_valid_opts",
      "description": "Output all options",
      "value-key": "[SHOW_VALID_OPTS]",
      "type": "Flag",
      "optional": true,
      "id": "show_valid_opts",
      "name": "Show Valid Options"
    },
    {
      "command-line-flag": "-verb",
      "description": "Provide verbose output",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].01.1D",
      "description": "Output stim_times file for first stimulus class",
      "optional": false,
      "id": "out_stim_times_01",
      "name": "Stim Times 01"
    },
    {
      "path-template": "[PREFIX].02.1D",
      "description": "Output stim_times file for second stimulus class",
      "optional": false,
      "id": "out_stim_times_02",
      "name": "Stim Times 02"
    },
    {
      "path-template": "[PREFIX].03.1D",
      "description": "Output stim_times file for third stimulus class",
      "optional": false,
      "id": "out_stim_times_03",
      "name": "Stim Times 03"
    }
  ]
}

descriptors/afni/make_stim_times.py.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/make_stim_times/descriptor",
   "description": "Convert a set of 0/1 stim files into a set of stim_times files, or convert real-valued files into those for use with -stim_times_AM2.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "make_stim_times.py [FILES] [PREFIX] [TR] [NRUNS] [NT] [RUN_TRS] [OFFSET] [LABELS] [NO_CONSEC] [AMPLITUDES] [SHOW_VALID_OPTS] [VERBOSE]",
+  "command-line": "make_stim_times.py [FILES] [PREFIX] [TR] [NRUNS] [NT] [RUN_TRS] [OFFSET] [LABELS] [NO_CONSEC_EVENTS] [AMPLITUDES] [SHOW_VALID_OPTS] [VERBOSE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -87,7 +87,7 @@
     {
       "command-line-flag": "-no_consec",
       "description": "Do not allow consecutive events",
-      "value-key": "[NO_CONSEC]",
+      "value-key": "[NO_CONSEC_EVENTS]",
       "type": "Flag",
       "optional": true,
       "id": "no_consec_events",
