descriptors/afni/MapIcosahedron.json (before)
{
  "tool-version": "24.2.06",
  "name": "MapIcosahedron",
  "author": "AFNI Developers",
  "description": "Creates new versions of original-mesh surfaces using the mesh of an icosahedron.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "MapIcosahedron [SPEC_FILE] [REC_DEPTH] [LIN_DEPTH] [MORPH_SURF] [NUM_IT] [PREFIX] [NN_DSET] [DSET] [FIX_CUT_SURFACES] [VERB] [HELP]",
  "inputs": [
    {
      "description": "Spec file containing original-mesh surfaces.",
      "value-key": "[SPEC_FILE]",
      "type": "File",
      "optional": false,
      "id": "spec_file",
      "name": "Spec File"
    },
    {
      "command-line-flag": "-rd",
      "description": "Recursive (binary) tessellation depth for icosahedron (default: 3).",
      "value-key": "[REC_DEPTH]",
      "type": "Number",
      "optional": true,
      "id": "rec_depth",
      "name": "Recursive Depth"
    },
    {
      "command-line-flag": "-ld",
      "description": "Number of edge divides for linear icosahedron tessellation.",
      "value-key": "[LIN_DEPTH]",
      "type": "Number",
      "optional": true,
      "id": "lin_depth",
      "name": "Linear Depth"
    },
    {
      "command-line-flag": "-morph",
      "description": "Specifies the morphSurf surface.",
      "value-key": "[MORPH_SURF]",
      "type": "String",
      "optional": true,
      "id": "morph_surf",
      "name": "Morph Surface"
    },
    {
      "command-line-flag": "-it",
      "description": "Number of smoothing iterations.",
      "value-key": "[NUM_IT]",
      "type": "Number",
      "optional": true,
      "id": "num_it",
      "name": "Number of Iterations"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for output files (default: 'std.').",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-NN_dset_map",
      "description": "Map DSET onto the new mesh using Nearest Neighbor interpolation.",
      "value-key": "[NN_DSET]",
      "type": "String",
      "optional": true,
      "id": "nn_dset",
      "name": "NN Dataset"
    },
    {
      "command-line-flag": "-dset_map",
      "description": "Map DSET onto the new mesh using barycentric interpolation.",
      "value-key": "[DSET]",
      "type": "String",
      "optional": true,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-fix_cut_surfaces",
      "description": "Check and fix standard-mesh surfaces with cuts for cross-cut connections.",
      "value-key": "[FIX_CUT_SURFACES]",
      "type": "Flag",
      "optional": true,
      "id": "fix_cut_surfaces",
      "name": "Fix Cut Surfaces"
    },
    {
      "command-line-flag": "-verb",
      "description": "Enable verbose output.",
      "value-key": "[VERB]",
      "type": "Flag",
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity"
    },
    {
      "command-line-flag": "-help",
      "description": "Display the help text.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/MapIcosahedron.json (after)
{
  "tool-version": "24.2.06",
  "name": "MapIcosahedron",
  "author": "AFNI Developers",
  "description": "Creates new versions of original-mesh surfaces using the mesh of an icosahedron.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "MapIcosahedron [SPEC_FILE] [REC_DEPTH] [LIN_DEPTH] [MORPH_SURF] [NUM_IT] [PREFIX] [NN_DSET] [DSET] [FIX_CUT_SURFACES] [VERBOSITY] [HELP]",
  "inputs": [
    {
      "description": "Spec file containing original-mesh surfaces.",
      "value-key": "[SPEC_FILE]",
      "type": "File",
      "optional": false,
      "id": "spec_file",
      "name": "Spec File"
    },
    {
      "command-line-flag": "-rd",
      "description": "Recursive (binary) tessellation depth for icosahedron (default: 3).",
      "value-key": "[REC_DEPTH]",
      "type": "Number",
      "optional": true,
      "id": "rec_depth",
      "name": "Recursive Depth"
    },
    {
      "command-line-flag": "-ld",
      "description": "Number of edge divides for linear icosahedron tessellation.",
      "value-key": "[LIN_DEPTH]",
      "type": "Number",
      "optional": true,
      "id": "lin_depth",
      "name": "Linear Depth"
    },
    {
      "command-line-flag": "-morph",
      "description": "Specifies the morphSurf surface.",
      "value-key": "[MORPH_SURF]",
      "type": "String",
      "optional": true,
      "id": "morph_surf",
      "name": "Morph Surface"
    },
    {
      "command-line-flag": "-it",
      "description": "Number of smoothing iterations.",
      "value-key": "[NUM_IT]",
      "type": "Number",
      "optional": true,
      "id": "num_it",
      "name": "Number of Iterations"
    },
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for output files (default: 'std.').",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Output Prefix"
    },
    {
      "command-line-flag": "-NN_dset_map",
      "description": "Map DSET onto the new mesh using Nearest Neighbor interpolation.",
      "value-key": "[NN_DSET]",
      "type": "String",
      "optional": true,
      "id": "nn_dset",
      "name": "NN Dataset"
    },
    {
      "command-line-flag": "-dset_map",
      "description": "Map DSET onto the new mesh using barycentric interpolation.",
      "value-key": "[DSET]",
      "type": "String",
      "optional": true,
      "id": "dset",
      "name": "Dataset"
    },
    {
      "command-line-flag": "-fix_cut_surfaces",
      "description": "Check and fix standard-mesh surfaces with cuts for cross-cut connections.",
      "value-key": "[FIX_CUT_SURFACES]",
      "type": "Flag",
      "optional": true,
      "id": "fix_cut_surfaces",
      "name": "Fix Cut Surfaces"
    },
    {
      "command-line-flag": "-verb",
      "description": "Enable verbose output.",
      "value-key": "[VERBOSITY]",
      "type": "Flag",
      "optional": true,
      "id": "verbosity",
      "name": "Verbosity"
    },
    {
      "command-line-flag": "-help",
      "description": "Display the help text.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/MapIcosahedron.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Creates new versions of original-mesh surfaces using the mesh of an icosahedron.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "MapIcosahedron [SPEC_FILE] [REC_DEPTH] [LIN_DEPTH] [MORPH_SURF] [NUM_IT] [PREFIX] [NN_DSET] [DSET] [FIX_CUT_SURFACES] [VERB] [HELP]",
+  "command-line": "MapIcosahedron [SPEC_FILE] [REC_DEPTH] [LIN_DEPTH] [MORPH_SURF] [NUM_IT] [PREFIX] [NN_DSET] [DSET] [FIX_CUT_SURFACES] [VERBOSITY] [HELP]",
   "inputs": [
     {
       "description": "Spec file containing original-mesh surfaces.",
@@ -89,7 +89,7 @@
     {
       "command-line-flag": "-verb",
       "description": "Enable verbose output.",
-      "value-key": "[VERB]",
+      "value-key": "[VERBOSITY]",
       "type": "Flag",
       "optional": true,
       "id": "verbosity",
