descriptors/afni/nicat.json (before)
{
  "tool-version": "24.2.06",
  "name": "nicat",
  "author": "AFNI Developers",
  "description": "Copies stdin to the NIML stream, which will be opened for writing.",
  "command-line": "nicat [STREAM_SPEC] [REOPEN_FLAG] [COPY_STREAM_FLAG] [READ_ONLY_FLAG]",
  "inputs": [
    {
      "description": "Stream specification (e.g., tcp:localhost:4444)",
      "value-key": "[STREAM_SPEC]",
      "type": "String",
      "optional": false,
      "id": "stream_spec",
      "name": "Stream specifier"
    },
    {
      "command-line-flag": "-reopen",
      "description": "Reopen the stream after connection to the stream specified by the given value.",
      "value-key": "[REOPEN_FLAG]",
      "type": "String",
      "optional": true,
      "id": "reopen",
      "name": "Reopen stream"
    },
    {
      "command-line-flag": "-r",
      "description": "Copy the stream to stdout instead; the 'streamspec' will be opened for reading.",
      "value-key": "[COPY_STREAM_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "copy_stream",
      "name": "Copy stream to stdout"
    },
    {
      "command-line-flag": "-R",
      "description": "Read the stream but don't copy to stdout.",
      "value-key": "[READ_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "read_only",
      "name": "Read stream only"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/nicat.json (after)
{
  "tool-version": "24.2.06",
  "name": "nicat",
  "author": "AFNI Developers",
  "description": "Copies stdin to the NIML stream, which will be opened for writing.",
  "command-line": "nicat [STREAM_SPEC] [REOPEN] [COPY_STREAM] [READ_ONLY]",
  "inputs": [
    {
      "description": "Stream specification (e.g., tcp:localhost:4444)",
      "value-key": "[STREAM_SPEC]",
      "type": "String",
      "optional": false,
      "id": "stream_spec",
      "name": "Stream specifier"
    },
    {
      "command-line-flag": "-reopen",
      "description": "Reopen the stream after connection to the stream specified by the given value.",
      "value-key": "[REOPEN]",
      "type": "String",
      "optional": true,
      "id": "reopen",
      "name": "Reopen stream"
    },
    {
      "command-line-flag": "-r",
      "description": "Copy the stream to stdout instead; the 'streamspec' will be opened for reading.",
      "value-key": "[COPY_STREAM]",
      "type": "Flag",
      "optional": true,
      "id": "copy_stream",
      "name": "Copy stream to stdout"
    },
    {
      "command-line-flag": "-R",
      "description": "Read the stream but don't copy to stdout.",
      "value-key": "[READ_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "read_only",
      "name": "Read stream only"
    }
  ],
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/nicat.json (diff)
@@ -3,7 +3,7 @@
   "name": "nicat",
   "author": "AFNI Developers",
   "description": "Copies stdin to the NIML stream, which will be opened for writing.",
-  "command-line": "nicat [STREAM_SPEC] [REOPEN_FLAG] [COPY_STREAM_FLAG] [READ_ONLY_FLAG]",
+  "command-line": "nicat [STREAM_SPEC] [REOPEN] [COPY_STREAM] [READ_ONLY]",
   "inputs": [
     {
       "description": "Stream specification (e.g., tcp:localhost:4444)",
@@ -16,7 +16,7 @@
     {
       "command-line-flag": "-reopen",
       "description": "Reopen the stream after connection to the stream specified by the given value.",
-      "value-key": "[REOPEN_FLAG]",
+      "value-key": "[REOPEN]",
       "type": "String",
       "optional": true,
       "id": "reopen",
@@ -25,7 +25,7 @@
     {
       "command-line-flag": "-r",
       "description": "Copy the stream to stdout instead; the 'streamspec' will be opened for reading.",
-      "value-key": "[COPY_STREAM_FLAG]",
+      "value-key": "[COPY_STREAM]",
       "type": "Flag",
       "optional": true,
       "id": "copy_stream",
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "-R",
       "description": "Read the stream but don't copy to stdout.",
-      "value-key": "[READ_ONLY_FLAG]",
+      "value-key": "[READ_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "read_only",
