descriptors/afni/plugout_tt.json (before)
{
  "tool-version": "24.2.06",
  "name": "plugout_tt",
  "author": "AFNI Developers",
  "description": "This program connects to AFNI and receives notification whenever the user changes Talairach coordinates.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "plugout_tt [HOST] [IJK_OPTION] [VERBOSE_FLAG] [PORT] [NAME] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Name of the host computer to connect to AFNI on. The default is to connect on the current host using shared memory.",
      "value-key": "[HOST]",
      "command-line-flag": "-host",
      "type": "String",
      "optional": true,
      "id": "host",
      "name": "Host Name"
    },
    {
      "description": "Get voxel indices from AFNI instead of Talairach coordinates.",
      "value-key": "[IJK_OPTION]",
      "command-line-flag": "-ijk",
      "type": "Flag",
      "optional": true,
      "id": "ijk_option",
      "name": "IJK Option"
    },
    {
      "description": "Enable verbose mode (prints lots of diagnostic messages).",
      "value-key": "[VERBOSE_FLAG]",
      "command-line-flag": "-v",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    },
    {
      "description": "TCP/IP port number to use. The default is 8001.",
      "value-key": "[PORT]",
      "command-line-flag": "-port",
      "type": "Number",
      "optional": true,
      "id": "port",
      "name": "Port Number"
    },
    {
      "description": "String to use as the name that AFNI assigns to this plugout. The default is something silly.",
      "value-key": "[NAME]",
      "command-line-flag": "-name",
      "type": "String",
      "optional": true,
      "id": "name",
      "name": "Plugin Name"
    },
    {
      "description": "Provide a port offset to allow multiple instances of communicating programs to operate on the same computer. Use an integer in the inclusive range [1025 to 65500].",
      "value-key": "[PORT_OFFSET]",
      "command-line-flag": "-np",
      "type": "Number",
      "optional": true,
      "id": "port_offset",
      "name": "Port Offset"
    },
    {
      "description": "Provide a port offset to allow multiple instances of communicating programs to operate on the same computer with quiet output in case of issues. Use an integer in the inclusive range [1025 to 65500].",
      "value-key": "[PORT_OFFSET_QUIET]",
      "command-line-flag": "-npq",
      "type": "Number",
      "optional": true,
      "id": "port_offset_quiet",
      "name": "Port Offset Quiet"
    },
    {
      "description": "Provide a port offset bloc for easier configuration of multiple instances. PORT_OFFSET_BLOC is an integer between 0 and MAX_BLOC (around 4000).",
      "value-key": "[PORT_BLOC]",
      "command-line-flag": "-npb",
      "type": "Number",
      "optional": true,
      "id": "port_bloc",
      "name": "Port Bloc"
    },
    {
      "description": "Print the current value of MAX_BLOC and exit. Stay under 2000 for safety.",
      "value-key": "[MAX_PORT_BLOC]",
      "command-line-flag": "-max_port_bloc",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc",
      "name": "Max Port Bloc"
    },
    {
      "description": "Print the current value of MAX_BLOC quietly and exit.",
      "value-key": "[MAX_PORT_BLOC_QUIET]",
      "command-line-flag": "-max_port_bloc_quiet",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc_quiet",
      "name": "Max Port Bloc Quiet"
    },
    {
      "description": "Print the number of assigned ports used by AFNI, then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS]",
      "command-line-flag": "-num_assigned_ports",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports",
      "name": "Number of Assigned Ports"
    },
    {
      "description": "Print the number of assigned ports used by AFNI quietly, then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS_QUIET]",
      "command-line-flag": "-num_assigned_ports_quiet",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports_quiet",
      "name": "Number of Assigned Ports Quiet"
    }
  ],
  "schema-version": "0.5"
}

descriptors/afni/plugout_tt.json (after)
{
  "tool-version": "24.2.06",
  "name": "plugout_tt",
  "author": "AFNI Developers",
  "description": "This program connects to AFNI and receives notification whenever the user changes Talairach coordinates.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "plugout_tt [HOST] [IJK_OPTION] [VERBOSE] [PORT] [NAME] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "Name of the host computer to connect to AFNI on. The default is to connect on the current host using shared memory.",
      "value-key": "[HOST]",
      "command-line-flag": "-host",
      "type": "String",
      "optional": true,
      "id": "host",
      "name": "Host Name"
    },
    {
      "description": "Get voxel indices from AFNI instead of Talairach coordinates.",
      "value-key": "[IJK_OPTION]",
      "command-line-flag": "-ijk",
      "type": "Flag",
      "optional": true,
      "id": "ijk_option",
      "name": "IJK Option"
    },
    {
      "description": "Enable verbose mode (prints lots of diagnostic messages).",
      "value-key": "[VERBOSE]",
      "command-line-flag": "-v",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    },
    {
      "description": "TCP/IP port number to use. The default is 8001.",
      "value-key": "[PORT]",
      "command-line-flag": "-port",
      "type": "Number",
      "optional": true,
      "id": "port",
      "name": "Port Number"
    },
    {
      "description": "String to use as the name that AFNI assigns to this plugout. The default is something silly.",
      "value-key": "[NAME]",
      "command-line-flag": "-name",
      "type": "String",
      "optional": true,
      "id": "name",
      "name": "Plugin Name"
    },
    {
      "description": "Provide a port offset to allow multiple instances of communicating programs to operate on the same computer. Use an integer in the inclusive range [1025 to 65500].",
      "value-key": "[PORT_OFFSET]",
      "command-line-flag": "-np",
      "type": "Number",
      "optional": true,
      "id": "port_offset",
      "name": "Port Offset"
    },
    {
      "description": "Provide a port offset to allow multiple instances of communicating programs to operate on the same computer with quiet output in case of issues. Use an integer in the inclusive range [1025 to 65500].",
      "value-key": "[PORT_OFFSET_QUIET]",
      "command-line-flag": "-npq",
      "type": "Number",
      "optional": true,
      "id": "port_offset_quiet",
      "name": "Port Offset Quiet"
    },
    {
      "description": "Provide a port offset bloc for easier configuration of multiple instances. PORT_OFFSET_BLOC is an integer between 0 and MAX_BLOC (around 4000).",
      "value-key": "[PORT_BLOC]",
      "command-line-flag": "-npb",
      "type": "Number",
      "optional": true,
      "id": "port_bloc",
      "name": "Port Bloc"
    },
    {
      "description": "Print the current value of MAX_BLOC and exit. Stay under 2000 for safety.",
      "value-key": "[MAX_PORT_BLOC]",
      "command-line-flag": "-max_port_bloc",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc",
      "name": "Max Port Bloc"
    },
    {
      "description": "Print the current value of MAX_BLOC quietly and exit.",
      "value-key": "[MAX_PORT_BLOC_QUIET]",
      "command-line-flag": "-max_port_bloc_quiet",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc_quiet",
      "name": "Max Port Bloc Quiet"
    },
    {
      "description": "Print the number of assigned ports used by AFNI, then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS]",
      "command-line-flag": "-num_assigned_ports",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports",
      "name": "Number of Assigned Ports"
    },
    {
      "description": "Print the number of assigned ports used by AFNI quietly, then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS_QUIET]",
      "command-line-flag": "-num_assigned_ports_quiet",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports_quiet",
      "name": "Number of Assigned Ports Quiet"
    }
  ],
  "schema-version": "0.5"
}

descriptors/afni/plugout_tt.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "This program connects to AFNI and receives notification whenever the user changes Talairach coordinates.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "plugout_tt [HOST] [IJK_OPTION] [VERBOSE_FLAG] [PORT] [NAME] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
+  "command-line": "plugout_tt [HOST] [IJK_OPTION] [VERBOSE] [PORT] [NAME] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -30,7 +30,7 @@
     },
     {
       "description": "Enable verbose mode (prints lots of diagnostic messages).",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "command-line-flag": "-v",
       "type": "Flag",
       "optional": true,
