descriptors/afni/plugout_tta.json (before)
{
  "tool-version": "24.2.06",
  "name": "plugout_tta",
  "author": "AFNI Developers",
  "description": "Connects to AFNI and receives notification whenever the user changes Talairach coordinates, then drives Netscape to display the closest figures from the Talairach-Tournoux atlas.",
  "command-line": "plugout_tta [HOST] [PORT] [VERBOSE_FLAG] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_OFFSET_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-host",
      "description": "Connect to AFNI running on the specified computer using TCP/IP. Use '-host localhost' to connect on current host with TCP/IP.",
      "value-key": "[HOST]",
      "type": "String",
      "optional": true,
      "id": "host",
      "name": "Host"
    },
    {
      "command-line-flag": "-port",
      "description": "Use TCP/IP port number 'pp'. Default is 8005.",
      "value-key": "[PORT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port",
      "name": "Port Number"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose mode: prints out progress reports.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "-np",
      "description": "Provide a port offset to allow multiple instances of programs to communicate on the same machine. All ports are assigned numbers relative to PORT_OFFSET. Range: [1025, 65500].",
      "value-key": "[PORT_OFFSET]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset",
      "name": "Port Offset"
    },
    {
      "command-line-flag": "-npq",
      "description": "Like -np, but more quiet in the face of adversity.",
      "value-key": "[PORT_OFFSET_QUIET]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset_quiet",
      "name": "Port Offset Quiet"
    },
    {
      "command-line-flag": "-npb",
      "description": "Provide a port offset block. Easier to use than -np. Range: [0, MAX_BLOC]. Using this reduces chances of port conflicts.",
      "value-key": "[PORT_OFFSET_BLOC]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset_bloc",
      "name": "Port Offset Block"
    },
    {
      "command-line-flag": "-max_port_bloc",
      "description": "Print the current value of MAX_BLOC and exit.",
      "value-key": "[MAX_PORT_BLOC]",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc",
      "name": "Max Port Block"
    },
    {
      "command-line-flag": "-max_port_bloc_quiet",
      "description": "Print MAX_BLOC value and exit quietly.",
      "value-key": "[MAX_PORT_BLOC_QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc_quiet",
      "name": "Max Port Block Quiet"
    },
    {
      "command-line-flag": "-num_assigned_ports",
      "description": "Print the number of assigned ports used by AFNI then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS]",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports",
      "name": "Number of Assigned Ports"
    },
    {
      "command-line-flag": "-num_assigned_ports_quiet",
      "description": "Print the number of assigned ports used by AFNI then quit quietly.",
      "value-key": "[NUM_ASSIGNED_PORTS_QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports_quiet",
      "name": "Number of Assigned Ports Quiet"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/plugout_tta.json (after)
{
  "tool-version": "24.2.06",
  "name": "plugout_tta",
  "author": "AFNI Developers",
  "description": "Connects to AFNI and receives notification whenever the user changes Talairach coordinates, then drives Netscape to display the closest figures from the Talairach-Tournoux atlas.",
  "command-line": "plugout_tta [HOST] [PORT] [VERBOSE] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_OFFSET_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-host",
      "description": "Connect to AFNI running on the specified computer using TCP/IP. Use '-host localhost' to connect on current host with TCP/IP.",
      "value-key": "[HOST]",
      "type": "String",
      "optional": true,
      "id": "host",
      "name": "Host"
    },
    {
      "command-line-flag": "-port",
      "description": "Use TCP/IP port number 'pp'. Default is 8005.",
      "value-key": "[PORT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port",
      "name": "Port Number"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose mode: prints out progress reports.",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "-np",
      "description": "Provide a port offset to allow multiple instances of programs to communicate on the same machine. All ports are assigned numbers relative to PORT_OFFSET. Range: [1025, 65500].",
      "value-key": "[PORT_OFFSET]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset",
      "name": "Port Offset"
    },
    {
      "command-line-flag": "-npq",
      "description": "Like -np, but more quiet in the face of adversity.",
      "value-key": "[PORT_OFFSET_QUIET]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset_quiet",
      "name": "Port Offset Quiet"
    },
    {
      "command-line-flag": "-npb",
      "description": "Provide a port offset block. Easier to use than -np. Range: [0, MAX_BLOC]. Using this reduces chances of port conflicts.",
      "value-key": "[PORT_OFFSET_BLOC]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "port_offset_bloc",
      "name": "Port Offset Block"
    },
    {
      "command-line-flag": "-max_port_bloc",
      "description": "Print the current value of MAX_BLOC and exit.",
      "value-key": "[MAX_PORT_BLOC]",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc",
      "name": "Max Port Block"
    },
    {
      "command-line-flag": "-max_port_bloc_quiet",
      "description": "Print MAX_BLOC value and exit quietly.",
      "value-key": "[MAX_PORT_BLOC_QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "max_port_bloc_quiet",
      "name": "Max Port Block Quiet"
    },
    {
      "command-line-flag": "-num_assigned_ports",
      "description": "Print the number of assigned ports used by AFNI then quit.",
      "value-key": "[NUM_ASSIGNED_PORTS]",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports",
      "name": "Number of Assigned Ports"
    },
    {
      "command-line-flag": "-num_assigned_ports_quiet",
      "description": "Print the number of assigned ports used by AFNI then quit quietly.",
      "value-key": "[NUM_ASSIGNED_PORTS_QUIET]",
      "type": "Flag",
      "optional": true,
      "id": "num_assigned_ports_quiet",
      "name": "Number of Assigned Ports Quiet"
    }
  ],
  "schema-version": "0.5",
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/plugout_tta.json (diff)
@@ -3,7 +3,7 @@
   "name": "plugout_tta",
   "author": "AFNI Developers",
   "description": "Connects to AFNI and receives notification whenever the user changes Talairach coordinates, then drives Netscape to display the closest figures from the Talairach-Tournoux atlas.",
-  "command-line": "plugout_tta [HOST] [PORT] [VERBOSE_FLAG] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_OFFSET_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
+  "command-line": "plugout_tta [HOST] [PORT] [VERBOSE] [PORT_OFFSET] [PORT_OFFSET_QUIET] [PORT_OFFSET_BLOC] [MAX_PORT_BLOC] [MAX_PORT_BLOC_QUIET] [NUM_ASSIGNED_PORTS] [NUM_ASSIGNED_PORTS_QUIET]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-v",
       "description": "Verbose mode: prints out progress reports.",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
