descriptors/afni/rPkgsInstall.json (before)
{
  "tool-version": "24.2.06",
  "name": "rPkgsInstall",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
  "description": "A tool for installing, checking, updating, or removing R packages for AFNI.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "rPkgsInstall [PACKAGES] [SITE] [CHECK_FLAG] [UPDATE_FLAG] [REMOVE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-pkgs",
      "description": "List of R packages to install, update, or remove. Use 'ALL' to refer to all AFNI-required packages.",
      "value-key": "[PACKAGES]",
      "type": "String",
      "optional": false,
      "id": "packages",
      "name": "R packages list"
    },
    {
      "command-line-flag": "-site",
      "description": "Specify the package repository website. Default is 'http://cloud.r-project.org'.",
      "value-key": "[SITE]",
      "type": "String",
      "optional": true,
      "id": "download_site",
      "name": "Download site"
    },
    {
      "command-line-flag": "-check",
      "description": "Verify whether the specified R packages are installed on the computer without installing/updating/removing them.",
      "value-key": "[CHECK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "check",
      "name": "Check flag"
    },
    {
      "command-line-flag": "-update",
      "description": "Update the specified R packages. If packages are not installed, they will be installed.",
      "value-key": "[UPDATE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "update",
      "name": "Update flag"
    },
    {
      "command-line-flag": "-remove",
      "description": "Remove the specified R packages from the system.",
      "value-key": "[REMOVE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "remove",
      "name": "Remove flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PACKAGES]",
      "description": "Output R packages after installation, update, or removal",
      "optional": true,
      "id": "output_packages",
      "name": "Output R packages log"
    }
  ]
}

descriptors/afni/rPkgsInstall.json (after)
{
  "tool-version": "24.2.06",
  "name": "rPkgsInstall",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
  "description": "A tool for installing, checking, updating, or removing R packages for AFNI.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "rPkgsInstall [PACKAGES] [DOWNLOAD_SITE] [CHECK] [UPDATE] [REMOVE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-pkgs",
      "description": "List of R packages to install, update, or remove. Use 'ALL' to refer to all AFNI-required packages.",
      "value-key": "[PACKAGES]",
      "type": "String",
      "optional": false,
      "id": "packages",
      "name": "R packages list"
    },
    {
      "command-line-flag": "-site",
      "description": "Specify the package repository website. Default is 'http://cloud.r-project.org'.",
      "value-key": "[DOWNLOAD_SITE]",
      "type": "String",
      "optional": true,
      "id": "download_site",
      "name": "Download site"
    },
    {
      "command-line-flag": "-check",
      "description": "Verify whether the specified R packages are installed on the computer without installing/updating/removing them.",
      "value-key": "[CHECK]",
      "type": "Flag",
      "optional": true,
      "id": "check",
      "name": "Check flag"
    },
    {
      "command-line-flag": "-update",
      "description": "Update the specified R packages. If packages are not installed, they will be installed.",
      "value-key": "[UPDATE]",
      "type": "Flag",
      "optional": true,
      "id": "update",
      "name": "Update flag"
    },
    {
      "command-line-flag": "-remove",
      "description": "Remove the specified R packages from the system.",
      "value-key": "[REMOVE]",
      "type": "Flag",
      "optional": true,
      "id": "remove",
      "name": "Remove flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PACKAGES]",
      "description": "Output R packages after installation, update, or removal",
      "optional": true,
      "id": "output_packages",
      "name": "Output R packages log"
    }
  ]
}

descriptors/afni/rPkgsInstall.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
   "description": "A tool for installing, checking, updating, or removing R packages for AFNI.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "rPkgsInstall [PACKAGES] [SITE] [CHECK_FLAG] [UPDATE_FLAG] [REMOVE_FLAG]",
+  "command-line": "rPkgsInstall [PACKAGES] [DOWNLOAD_SITE] [CHECK] [UPDATE] [REMOVE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -23,7 +23,7 @@
     {
       "command-line-flag": "-site",
       "description": "Specify the package repository website. Default is 'http://cloud.r-project.org'.",
-      "value-key": "[SITE]",
+      "value-key": "[DOWNLOAD_SITE]",
       "type": "String",
       "optional": true,
       "id": "download_site",
@@ -32,7 +32,7 @@
     {
       "command-line-flag": "-check",
       "description": "Verify whether the specified R packages are installed on the computer without installing/updating/removing them.",
-      "value-key": "[CHECK_FLAG]",
+      "value-key": "[CHECK]",
       "type": "Flag",
       "optional": true,
       "id": "check",
@@ -41,7 +41,7 @@
     {
       "command-line-flag": "-update",
       "description": "Update the specified R packages. If packages are not installed, they will be installed.",
-      "value-key": "[UPDATE_FLAG]",
+      "value-key": "[UPDATE]",
       "type": "Flag",
       "optional": true,
       "id": "update",
@@ -50,7 +50,7 @@
     {
       "command-line-flag": "-remove",
       "description": "Remove the specified R packages from the system.",
-      "value-key": "[REMOVE_FLAG]",
+      "value-key": "[REMOVE]",
       "type": "Flag",
       "optional": true,
       "id": "remove",
