descriptors/afni/SurfDist.json (before)
{
  "tool-version": "24.2.06",
  "name": "SurfDist",
  "author": "AFNI Developers",
  "description": "Calculate shortest distance between node pairs on a surface mesh.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "SurfDist [SURFACE] [NODEPAIRS] [NODE_PATH_DO] [DISTANCE_FLAG]",
  "inputs": [
    {
      "description": "Surface on which distances are computed.",
      "value-key": "[SURFACE]",
      "type": "File",
      "optional": false,
      "id": "surface",
      "name": "Surface"
    },
    {
      "description": "Specify node pairs for distance computation.",
      "value-key": "[NODEPAIRS]",
      "type": "File",
      "optional": false,
      "id": "nodepairs",
      "name": "Node pairs"
    },
    {
      "command-line-flag": "-node_path_do",
      "description": "Output the shortest path between each node pair as a SUMA Displayable object.",
      "value-key": "[NODE_PATH_DO]",
      "type": "String",
      "optional": true,
      "id": "node_path_do",
      "name": "Node path display object"
    },
    {
      "command-line-flag": "-Euclidean",
      "description": "Calculate Euclidean distance, rather than graph distance.",
      "value-key": "[DISTANCE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "euclidean",
      "name": "Euclidean distance flag"
    },
    {
      "command-line-flag": "-Euclidian",
      "description": "Synonym for '-Euclidean'.",
      "value-key": "[DISTANCE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "euclidian",
      "name": "Euclidian distance flag"
    },
    {
      "command-line-flag": "-graph",
      "description": "Calculate distance along the mesh (default).",
      "value-key": "[DISTANCE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "graph",
      "name": "Graph distance flag"
    },
    {
      "command-line-flag": "-from_node",
      "description": "Specify one starting node for pair calculation.",
      "value-key": "[FROM_NODE]",
      "type": "String",
      "optional": true,
      "id": "from_node",
      "name": "From node"
    },
    {
      "command-line-flag": "-input",
      "description": "Specify nodes used for pair calculation when using -from_node.",
      "value-key": "[TO_NODES]",
      "type": "File",
      "optional": true,
      "id": "to_nodes",
      "name": "To nodes"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "example.1D",
      "description": "File containing the distances between nodes",
      "optional": true,
      "id": "distances",
      "name": "Distances file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/SurfDist.json (after)
{
  "tool-version": "24.2.06",
  "name": "SurfDist",
  "author": "AFNI Developers",
  "description": "Calculate shortest distance between node pairs on a surface mesh.",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "SurfDist [SURFACE] [NODEPAIRS] [NODE_PATH_DO] [GRAPH]",
  "inputs": [
    {
      "description": "Surface on which distances are computed.",
      "value-key": "[SURFACE]",
      "type": "File",
      "optional": false,
      "id": "surface",
      "name": "Surface"
    },
    {
      "description": "Specify node pairs for distance computation.",
      "value-key": "[NODEPAIRS]",
      "type": "File",
      "optional": false,
      "id": "nodepairs",
      "name": "Node pairs"
    },
    {
      "command-line-flag": "-node_path_do",
      "description": "Output the shortest path between each node pair as a SUMA Displayable object.",
      "value-key": "[NODE_PATH_DO]",
      "type": "String",
      "optional": true,
      "id": "node_path_do",
      "name": "Node path display object"
    },
    {
      "command-line-flag": "-Euclidean",
      "description": "Calculate Euclidean distance, rather than graph distance.",
      "value-key": "[EUCLIDEAN]",
      "type": "Flag",
      "optional": true,
      "id": "euclidean",
      "name": "Euclidean distance flag"
    },
    {
      "command-line-flag": "-Euclidian",
      "description": "Synonym for '-Euclidean'.",
      "value-key": "[EUCLIDIAN]",
      "type": "Flag",
      "optional": true,
      "id": "euclidian",
      "name": "Euclidian distance flag"
    },
    {
      "command-line-flag": "-graph",
      "description": "Calculate distance along the mesh (default).",
      "value-key": "[GRAPH]",
      "type": "Flag",
      "optional": true,
      "id": "graph",
      "name": "Graph distance flag"
    },
    {
      "command-line-flag": "-from_node",
      "description": "Specify one starting node for pair calculation.",
      "value-key": "[FROM_NODE]",
      "type": "String",
      "optional": true,
      "id": "from_node",
      "name": "From node"
    },
    {
      "command-line-flag": "-input",
      "description": "Specify nodes used for pair calculation when using -from_node.",
      "value-key": "[TO_NODES]",
      "type": "File",
      "optional": true,
      "id": "to_nodes",
      "name": "To nodes"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "example.1D",
      "description": "File containing the distances between nodes",
      "optional": true,
      "id": "distances",
      "name": "Distances file"
    }
  ],
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  }
}

descriptors/afni/SurfDist.json (diff)
@@ -4,7 +4,7 @@
   "author": "AFNI Developers",
   "description": "Calculate shortest distance between node pairs on a surface mesh.",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "SurfDist [SURFACE] [NODEPAIRS] [NODE_PATH_DO] [DISTANCE_FLAG]",
+  "command-line": "SurfDist [SURFACE] [NODEPAIRS] [NODE_PATH_DO] [GRAPH]",
   "inputs": [
     {
       "description": "Surface on which distances are computed.",
@@ -34,7 +34,7 @@
     {
       "command-line-flag": "-Euclidean",
       "description": "Calculate Euclidean distance, rather than graph distance.",
-      "value-key": "[DISTANCE_FLAG]",
+      "value-key": "[EUCLIDEAN]",
       "type": "Flag",
       "optional": true,
       "id": "euclidean",
@@ -43,7 +43,7 @@
     {
       "command-line-flag": "-Euclidian",
       "description": "Synonym for '-Euclidean'.",
-      "value-key": "[DISTANCE_FLAG]",
+      "value-key": "[EUCLIDIAN]",
       "type": "Flag",
       "optional": true,
       "id": "euclidian",
@@ -52,7 +52,7 @@
     {
       "command-line-flag": "-graph",
       "description": "Calculate distance along the mesh (default).",
-      "value-key": "[DISTANCE_FLAG]",
+      "value-key": "[GRAPH]",
       "type": "Flag",
       "optional": true,
       "id": "graph",
