descriptors/afni/tedana_wrapper.py.json (before)
{
  "tool-version": "24.2.06",
  "name": "tedana_wrapper.py",
  "author": "AFNI Developers",
  "description": "Internal wrapper to run tedana.py, typically used within afni_proc.py.",
  "command-line": "tedana_wrapper.py [INPUT_FILES] [ECHO_TIMES] [MASK] [RESULTS_DIR] [PREFIX] [SAVE_ALL_FLAG] [PREP_ONLY_FLAG] [TEDANA_PROG] [TEDANA_IS_EXEC_FLAG] [TED_LABEL] [TEDANA_OPTS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "4D dataset for each echo.",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "optional": false,
      "list": true,
      "id": "input_files",
      "name": "Input Datasets",
      "command-line-flag": "-input"
    },
    {
      "description": "Echo time (ms) for each echo.",
      "value-key": "[ECHO_TIMES]",
      "type": "Number",
      "optional": false,
      "list": true,
      "id": "echo_times",
      "name": "Echo Times",
      "command-line-flag": "-TE"
    },
    {
      "description": "Mask in same space/grid as the input datasets.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": false,
      "id": "mask",
      "name": "Mask",
      "command-line-flag": "-mask"
    },
    {
      "description": "Folder to be created for all outputs. Default [./Bunnymen].",
      "value-key": "[RESULTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "results_dir",
      "name": "Results Directory",
      "command-line-flag": "-results_dir"
    },
    {
      "description": "Prefix for dataset names. Default [Bunnymen].",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "Save intermediate datasets. Default is to save only the 3dZcat stacked dataset (and tedana stuff).",
      "value-key": "[SAVE_ALL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "save_all",
      "name": "Save All Flag",
      "command-line-flag": "-save_all"
    },
    {
      "description": "Do not run tedana.py, stop at 3dZcat.",
      "value-key": "[PREP_ONLY_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "prep_only",
      "name": "Preparation Only Flag",
      "command-line-flag": "-prep_only"
    },
    {
      "description": "Path and name of the version of tedana.py that will be run. Default is meica.libs/tedana.py in the afni binaries directory.",
      "value-key": "[TEDANA_PROG]",
      "type": "String",
      "optional": true,
      "id": "tedana_prog",
      "name": "Tedana Program",
      "command-line-flag": "-tedana_prog"
    },
    {
      "description": "Run 'tedana.py' rather than 'python tedana.py'.",
      "value-key": "[TEDANA_IS_EXEC_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "tedana_is_exec",
      "name": "Tedana Is Exec Flag",
      "command-line-flag": "-tedana_is_exec"
    },
    {
      "description": "Suffix for output folder. Adds suffix like TED.LABEL (NOT A PATH).",
      "value-key": "[TED_LABEL]",
      "type": "String",
      "optional": true,
      "id": "ted_label",
      "name": "Tedana Label",
      "command-line-flag": "-ted_label"
    },
    {
      "description": "Additional options to pass to tedana.py. (In quotes) Example: '--initcost=tanh --conv=2.5e-5'",
      "value-key": "[TEDANA_OPTS]",
      "type": "String",
      "optional": true,
      "id": "tedana_opts",
      "name": "Tedana Options",
      "command-line-flag": "-tedana_opts"
    },
    {
      "description": "Show help message and exit.",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag",
      "command-line-flag": "-h"
    },
    {
      "description": "Show detailed help and exit.",
      "value-key": "[DETAILED_HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "detailed_help",
      "name": "Detailed Help Flag",
      "command-line-flag": "-help"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[RESULTS_DIR]/[PREFIX]_ted_output",
      "description": "Output directory for tedana results.",
      "optional": true,
      "id": "tedana_output",
      "name": "Tedana Output Directory"
    },
    {
      "path-template": "[RESULTS_DIR]/[PREFIX]_tedana_report.txt",
      "description": "Tedana report file.",
      "optional": true,
      "id": "tedana_report",
      "name": "Tedana Report File"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/tedana_wrapper.py.json (after)
{
  "tool-version": "24.2.06",
  "name": "tedana_wrapper.py",
  "author": "AFNI Developers",
  "description": "Internal wrapper to run tedana.py, typically used within afni_proc.py.",
  "command-line": "tedana_wrapper.py [INPUT_FILES] [ECHO_TIMES] [MASK] [RESULTS_DIR] [PREFIX] [SAVE_ALL] [PREP_ONLY] [TEDANA_PROG] [TEDANA_IS_EXEC] [TED_LABEL] [TEDANA_OPTS]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "description": "4D dataset for each echo.",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "optional": false,
      "list": true,
      "id": "input_files",
      "name": "Input Datasets",
      "command-line-flag": "-input"
    },
    {
      "description": "Echo time (ms) for each echo.",
      "value-key": "[ECHO_TIMES]",
      "type": "Number",
      "optional": false,
      "list": true,
      "id": "echo_times",
      "name": "Echo Times",
      "command-line-flag": "-TE"
    },
    {
      "description": "Mask in same space/grid as the input datasets.",
      "value-key": "[MASK]",
      "type": "File",
      "optional": false,
      "id": "mask",
      "name": "Mask",
      "command-line-flag": "-mask"
    },
    {
      "description": "Folder to be created for all outputs. Default [./Bunnymen].",
      "value-key": "[RESULTS_DIR]",
      "type": "String",
      "optional": true,
      "id": "results_dir",
      "name": "Results Directory",
      "command-line-flag": "-results_dir"
    },
    {
      "description": "Prefix for dataset names. Default [Bunnymen].",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": true,
      "id": "prefix",
      "name": "Prefix",
      "command-line-flag": "-prefix"
    },
    {
      "description": "Save intermediate datasets. Default is to save only the 3dZcat stacked dataset (and tedana stuff).",
      "value-key": "[SAVE_ALL]",
      "type": "Flag",
      "optional": true,
      "id": "save_all",
      "name": "Save All Flag",
      "command-line-flag": "-save_all"
    },
    {
      "description": "Do not run tedana.py, stop at 3dZcat.",
      "value-key": "[PREP_ONLY]",
      "type": "Flag",
      "optional": true,
      "id": "prep_only",
      "name": "Preparation Only Flag",
      "command-line-flag": "-prep_only"
    },
    {
      "description": "Path and name of the version of tedana.py that will be run. Default is meica.libs/tedana.py in the afni binaries directory.",
      "value-key": "[TEDANA_PROG]",
      "type": "String",
      "optional": true,
      "id": "tedana_prog",
      "name": "Tedana Program",
      "command-line-flag": "-tedana_prog"
    },
    {
      "description": "Run 'tedana.py' rather than 'python tedana.py'.",
      "value-key": "[TEDANA_IS_EXEC]",
      "type": "Flag",
      "optional": true,
      "id": "tedana_is_exec",
      "name": "Tedana Is Exec Flag",
      "command-line-flag": "-tedana_is_exec"
    },
    {
      "description": "Suffix for output folder. Adds suffix like TED.LABEL (NOT A PATH).",
      "value-key": "[TED_LABEL]",
      "type": "String",
      "optional": true,
      "id": "ted_label",
      "name": "Tedana Label",
      "command-line-flag": "-ted_label"
    },
    {
      "description": "Additional options to pass to tedana.py. (In quotes) Example: '--initcost=tanh --conv=2.5e-5'",
      "value-key": "[TEDANA_OPTS]",
      "type": "String",
      "optional": true,
      "id": "tedana_opts",
      "name": "Tedana Options",
      "command-line-flag": "-tedana_opts"
    },
    {
      "description": "Show help message and exit.",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help Flag",
      "command-line-flag": "-h"
    },
    {
      "description": "Show detailed help and exit.",
      "value-key": "[DETAILED_HELP]",
      "type": "Flag",
      "optional": true,
      "id": "detailed_help",
      "name": "Detailed Help Flag",
      "command-line-flag": "-help"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[RESULTS_DIR]/[PREFIX]_ted_output",
      "description": "Output directory for tedana results.",
      "optional": true,
      "id": "tedana_output",
      "name": "Tedana Output Directory"
    },
    {
      "path-template": "[RESULTS_DIR]/[PREFIX]_tedana_report.txt",
      "description": "Tedana report file.",
      "optional": true,
      "id": "tedana_report",
      "name": "Tedana Report File"
    }
  ],
  "url": "https://afni.nimh.nih.gov/"
}

descriptors/afni/tedana_wrapper.py.json (diff)
@@ -3,7 +3,7 @@
   "name": "tedana_wrapper.py",
   "author": "AFNI Developers",
   "description": "Internal wrapper to run tedana.py, typically used within afni_proc.py.",
-  "command-line": "tedana_wrapper.py [INPUT_FILES] [ECHO_TIMES] [MASK] [RESULTS_DIR] [PREFIX] [SAVE_ALL_FLAG] [PREP_ONLY_FLAG] [TEDANA_PROG] [TEDANA_IS_EXEC_FLAG] [TED_LABEL] [TEDANA_OPTS]",
+  "command-line": "tedana_wrapper.py [INPUT_FILES] [ECHO_TIMES] [MASK] [RESULTS_DIR] [PREFIX] [SAVE_ALL] [PREP_ONLY] [TEDANA_PROG] [TEDANA_IS_EXEC] [TED_LABEL] [TEDANA_OPTS]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -58,7 +58,7 @@
     },
     {
       "description": "Save intermediate datasets. Default is to save only the 3dZcat stacked dataset (and tedana stuff).",
-      "value-key": "[SAVE_ALL_FLAG]",
+      "value-key": "[SAVE_ALL]",
       "type": "Flag",
       "optional": true,
       "id": "save_all",
@@ -67,7 +67,7 @@
     },
     {
       "description": "Do not run tedana.py, stop at 3dZcat.",
-      "value-key": "[PREP_ONLY_FLAG]",
+      "value-key": "[PREP_ONLY]",
       "type": "Flag",
       "optional": true,
       "id": "prep_only",
@@ -85,7 +85,7 @@
     },
     {
       "description": "Run 'tedana.py' rather than 'python tedana.py'.",
-      "value-key": "[TEDANA_IS_EXEC_FLAG]",
+      "value-key": "[TEDANA_IS_EXEC]",
       "type": "Flag",
       "optional": true,
       "id": "tedana_is_exec",
@@ -112,7 +112,7 @@
     },
     {
       "description": "Show help message and exit.",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -121,7 +121,7 @@
     },
     {
       "description": "Show detailed help and exit.",
-      "value-key": "[DETAILED_HELP_FLAG]",
+      "value-key": "[DETAILED_HELP]",
       "type": "Flag",
       "optional": true,
       "id": "detailed_help",
