descriptors/afni/TRR.json (before)
{
  "tool-version": "24.2.06",
  "name": "TRR",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
  "description": "Test-Retest Reliability Program through Bayesian Multilevel Modeling",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "TRR [PREFIX] [CHAINS] [ITERATIONS] [RESPONSE_VAR] [SUBJECT_VAR] [REPETITION_VAR] [CONDITION_VAR] [DATA_TABLE] [CATEGORICAL_VARS] [QUANTITATIVE_VARS] [DIST_Y] [MODEL] [PLOT_SIZE] [STANDARD_ERROR] [T_STAT] [WITHIN_CHAIN_PARA] [DEBUG] [VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for output file names",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-chains",
      "description": "Specify the number of Markov chains",
      "value-key": "[CHAINS]",
      "type": "Number",
      "optional": true,
      "id": "chains",
      "name": "Number of chains"
    },
    {
      "command-line-flag": "-iterations",
      "description": "Specify the number of iterations per Markov chain",
      "value-key": "[ITERATIONS]",
      "type": "Number",
      "optional": true,
      "id": "iterations",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "-Y",
      "description": "Specify the column name for the response variable",
      "value-key": "[RESPONSE_VAR]",
      "type": "String",
      "optional": false,
      "id": "response_var",
      "name": "Response variable"
    },
    {
      "command-line-flag": "-subject",
      "description": "Specify the column name for the subject variable",
      "value-key": "[SUBJECT_VAR]",
      "type": "String",
      "optional": false,
      "id": "subject_var",
      "name": "Subject variable"
    },
    {
      "command-line-flag": "-repetition",
      "description": "Specify the column name for the repetition variable",
      "value-key": "[REPETITION_VAR]",
      "type": "String",
      "optional": true,
      "id": "repetition_var",
      "name": "Repetition variable"
    },
    {
      "command-line-flag": "-condition",
      "description": "Specify the column name for the condition variable",
      "value-key": "[CONDITION_VAR]",
      "type": "String",
      "optional": true,
      "id": "condition_var",
      "name": "Condition variable"
    },
    {
      "command-line-flag": "-dataTable",
      "description": "Specify the path to the data table in pure text format",
      "value-key": "[DATA_TABLE]",
      "type": "File",
      "optional": false,
      "id": "data_table",
      "name": "Data table"
    },
    {
      "command-line-flag": "-cVars",
      "description": "Identify categorical (qualitative) variables",
      "value-key": "[CATEGORICAL_VARS]",
      "type": "String",
      "optional": true,
      "id": "categorical_vars",
      "name": "Categorical variables"
    },
    {
      "command-line-flag": "-qVars",
      "description": "Identify quantitative (covariate) variables",
      "value-key": "[QUANTITATIVE_VARS]",
      "type": "String",
      "optional": true,
      "id": "quantitative_vars",
      "name": "Quantitative variables"
    },
    {
      "command-line-flag": "-distY",
      "description": "Specify the distribution for the response variable (e.g., 'gaussian', 'student', 'exgaussian')",
      "value-key": "[DIST_Y]",
      "type": "String",
      "optional": true,
      "id": "response_dist",
      "name": "Response Distribution"
    },
    {
      "command-line-flag": "-model",
      "description": "Specify the effects associated with explanatory variables",
      "value-key": "[MODEL]",
      "type": "String",
      "optional": true,
      "id": "model",
      "name": "Model"
    },
    {
      "command-line-flag": "-PDP",
      "description": "Specify the layout of posterior distribution plot (PDP) with width and height in inches",
      "value-key": "[PLOT_SIZE]",
      "type": "Number",
      "list": true,
      "max-list-entries": 2,
      "min-list-entries": 2,
      "optional": true,
      "id": "plot_size",
      "name": "Posterior distribution plot size"
    },
    {
      "command-line-flag": "-se",
      "description": "Include standard error for the response variable as input",
      "value-key": "[STANDARD_ERROR]",
      "type": "String",
      "optional": true,
      "id": "standard_error",
      "name": "Standard error column"
    },
    {
      "command-line-flag": "-tstat",
      "description": "Specify the column name for the t-statistic values",
      "value-key": "[T_STAT]",
      "type": "String",
      "optional": true,
      "id": "t_stat",
      "name": "T-statistic column"
    },
    {
      "command-line-flag": "-WCP",
      "description": "Invoke within-chain parallelization; specify number of threads per chain",
      "value-key": "[WITHIN_CHAIN_PARA]",
      "type": "Number",
      "optional": true,
      "id": "within_chain_parallelization",
      "name": "Within-chain parallelization"
    },
    {
      "command-line-flag": "-dbgArgs",
      "description": "Enable R to save the parameters for debugging",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-verb",
      "description": "Specify verbose level",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].txt",
      "description": "Main output file containing inference information for effects of interest",
      "optional": false,
      "id": "output_file_txt",
      "name": "Output text file"
    },
    {
      "path-template": "[PREFIX].pdf",
      "description": "Density plot of the TRR distribution",
      "optional": true,
      "id": "output_file_pdf",
      "name": "Output PDF file"
    },
    {
      "path-template": "[PREFIX].RData",
      "description": "Saved R data in binary format for post hoc processing",
      "optional": true,
      "id": "output_file_rdata",
      "name": "Output RData file"
    }
  ]
}

descriptors/afni/TRR.json (after)
{
  "tool-version": "24.2.06",
  "name": "TRR",
  "author": "AFNI Developers",
  "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
  "description": "Test-Retest Reliability Program through Bayesian Multilevel Modeling",
  "url": "https://afni.nimh.nih.gov/",
  "command-line": "TRR [PREFIX] [CHAINS] [ITERATIONS] [RESPONSE_VAR] [SUBJECT_VAR] [REPETITION_VAR] [CONDITION_VAR] [DATA_TABLE] [CATEGORICAL_VARS] [QUANTITATIVE_VARS] [RESPONSE_DIST] [MODEL] [PLOT_SIZE] [STANDARD_ERROR] [T_STAT] [WITHIN_CHAIN_PARALLELIZATION] [DEBUG] [VERBOSE]",
  "container-image": {
    "type": "docker",
    "image": "afni/afni_make_build:AFNI_24.2.06"
  },
  "inputs": [
    {
      "command-line-flag": "-prefix",
      "description": "Prefix for output file names",
      "value-key": "[PREFIX]",
      "type": "String",
      "optional": false,
      "id": "prefix",
      "name": "Output prefix"
    },
    {
      "command-line-flag": "-chains",
      "description": "Specify the number of Markov chains",
      "value-key": "[CHAINS]",
      "type": "Number",
      "optional": true,
      "id": "chains",
      "name": "Number of chains"
    },
    {
      "command-line-flag": "-iterations",
      "description": "Specify the number of iterations per Markov chain",
      "value-key": "[ITERATIONS]",
      "type": "Number",
      "optional": true,
      "id": "iterations",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "-Y",
      "description": "Specify the column name for the response variable",
      "value-key": "[RESPONSE_VAR]",
      "type": "String",
      "optional": false,
      "id": "response_var",
      "name": "Response variable"
    },
    {
      "command-line-flag": "-subject",
      "description": "Specify the column name for the subject variable",
      "value-key": "[SUBJECT_VAR]",
      "type": "String",
      "optional": false,
      "id": "subject_var",
      "name": "Subject variable"
    },
    {
      "command-line-flag": "-repetition",
      "description": "Specify the column name for the repetition variable",
      "value-key": "[REPETITION_VAR]",
      "type": "String",
      "optional": true,
      "id": "repetition_var",
      "name": "Repetition variable"
    },
    {
      "command-line-flag": "-condition",
      "description": "Specify the column name for the condition variable",
      "value-key": "[CONDITION_VAR]",
      "type": "String",
      "optional": true,
      "id": "condition_var",
      "name": "Condition variable"
    },
    {
      "command-line-flag": "-dataTable",
      "description": "Specify the path to the data table in pure text format",
      "value-key": "[DATA_TABLE]",
      "type": "File",
      "optional": false,
      "id": "data_table",
      "name": "Data table"
    },
    {
      "command-line-flag": "-cVars",
      "description": "Identify categorical (qualitative) variables",
      "value-key": "[CATEGORICAL_VARS]",
      "type": "String",
      "optional": true,
      "id": "categorical_vars",
      "name": "Categorical variables"
    },
    {
      "command-line-flag": "-qVars",
      "description": "Identify quantitative (covariate) variables",
      "value-key": "[QUANTITATIVE_VARS]",
      "type": "String",
      "optional": true,
      "id": "quantitative_vars",
      "name": "Quantitative variables"
    },
    {
      "command-line-flag": "-distY",
      "description": "Specify the distribution for the response variable (e.g., 'gaussian', 'student', 'exgaussian')",
      "value-key": "[RESPONSE_DIST]",
      "type": "String",
      "optional": true,
      "id": "response_dist",
      "name": "Response Distribution"
    },
    {
      "command-line-flag": "-model",
      "description": "Specify the effects associated with explanatory variables",
      "value-key": "[MODEL]",
      "type": "String",
      "optional": true,
      "id": "model",
      "name": "Model"
    },
    {
      "command-line-flag": "-PDP",
      "description": "Specify the layout of posterior distribution plot (PDP) with width and height in inches",
      "value-key": "[PLOT_SIZE]",
      "type": "Number",
      "list": true,
      "max-list-entries": 2,
      "min-list-entries": 2,
      "optional": true,
      "id": "plot_size",
      "name": "Posterior distribution plot size"
    },
    {
      "command-line-flag": "-se",
      "description": "Include standard error for the response variable as input",
      "value-key": "[STANDARD_ERROR]",
      "type": "String",
      "optional": true,
      "id": "standard_error",
      "name": "Standard error column"
    },
    {
      "command-line-flag": "-tstat",
      "description": "Specify the column name for the t-statistic values",
      "value-key": "[T_STAT]",
      "type": "String",
      "optional": true,
      "id": "t_stat",
      "name": "T-statistic column"
    },
    {
      "command-line-flag": "-WCP",
      "description": "Invoke within-chain parallelization; specify number of threads per chain",
      "value-key": "[WITHIN_CHAIN_PARALLELIZATION]",
      "type": "Number",
      "optional": true,
      "id": "within_chain_parallelization",
      "name": "Within-chain parallelization"
    },
    {
      "command-line-flag": "-dbgArgs",
      "description": "Enable R to save the parameters for debugging",
      "value-key": "[DEBUG]",
      "type": "Flag",
      "optional": true,
      "id": "debug",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-verb",
      "description": "Specify verbose level",
      "value-key": "[VERBOSE]",
      "type": "Number",
      "optional": true,
      "id": "verbose",
      "name": "Verbose level"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[PREFIX].txt",
      "description": "Main output file containing inference information for effects of interest",
      "optional": false,
      "id": "output_file_txt",
      "name": "Output text file"
    },
    {
      "path-template": "[PREFIX].pdf",
      "description": "Density plot of the TRR distribution",
      "optional": true,
      "id": "output_file_pdf",
      "name": "Output PDF file"
    },
    {
      "path-template": "[PREFIX].RData",
      "description": "Saved R data in binary format for post hoc processing",
      "optional": true,
      "id": "output_file_rdata",
      "name": "Output RData file"
    }
  ]
}

descriptors/afni/TRR.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://afni.nimh.nih.gov/gangchen_homepage",
   "description": "Test-Retest Reliability Program through Bayesian Multilevel Modeling",
   "url": "https://afni.nimh.nih.gov/",
-  "command-line": "TRR [PREFIX] [CHAINS] [ITERATIONS] [RESPONSE_VAR] [SUBJECT_VAR] [REPETITION_VAR] [CONDITION_VAR] [DATA_TABLE] [CATEGORICAL_VARS] [QUANTITATIVE_VARS] [DIST_Y] [MODEL] [PLOT_SIZE] [STANDARD_ERROR] [T_STAT] [WITHIN_CHAIN_PARA] [DEBUG] [VERBOSE]",
+  "command-line": "TRR [PREFIX] [CHAINS] [ITERATIONS] [RESPONSE_VAR] [SUBJECT_VAR] [REPETITION_VAR] [CONDITION_VAR] [DATA_TABLE] [CATEGORICAL_VARS] [QUANTITATIVE_VARS] [RESPONSE_DIST] [MODEL] [PLOT_SIZE] [STANDARD_ERROR] [T_STAT] [WITHIN_CHAIN_PARALLELIZATION] [DEBUG] [VERBOSE]",
   "container-image": {
     "type": "docker",
     "image": "afni/afni_make_build:AFNI_24.2.06"
@@ -104,7 +104,7 @@
     {
       "command-line-flag": "-distY",
       "description": "Specify the distribution for the response variable (e.g., 'gaussian', 'student', 'exgaussian')",
-      "value-key": "[DIST_Y]",
+      "value-key": "[RESPONSE_DIST]",
       "type": "String",
       "optional": true,
       "id": "response_dist",
@@ -152,7 +152,7 @@
     {
       "command-line-flag": "-WCP",
       "description": "Invoke within-chain parallelization; specify number of threads per chain",
-      "value-key": "[WITHIN_CHAIN_PARA]",
+      "value-key": "[WITHIN_CHAIN_PARALLELIZATION]",
       "type": "Number",
       "optional": true,
       "id": "within_chain_parallelization",
