descriptors/fsl/applywarp.json (before)
{
  "name": "applywarp",
  "command-line": "applywarp [INTERP] [IN_FILE] [REF_FILE] [OUT_FILE] [RELWARP] [ABSWARP] [DATATYPE] [FIELD_FILE] [MASK_FILE] [OUTPUT_TYPE] [POSTMAT] [PREMAT] [SUPERLEVEL] [SUPERSAMPLE]",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Apply warps estimated by FNIRT (or some other software) to some image.",
  "inputs": [
    {
      "id": "abswarp",
      "name": "Abswarp",
      "type": "Flag",
      "value-key": "[ABSWARP]",
      "command-line-flag": "--abs",
      "description": "Treat warp field as absolute: x' = w(x).",
      "optional": true
    },
    {
      "id": "datatype",
      "name": "Datatype",
      "type": "String",
      "value-key": "[DATATYPE]",
      "command-line-flag": "--datatype",
      "command-line-flag-separator": "=",
      "description": "'char' or 'short' or 'int' or 'float' or 'double'. Force output data type [char short int float double].",
      "optional": true,
      "value-choices": ["char", "short", "int", "float", "double"]
    },
    {
      "id": "field_file",
      "name": "Field file",
      "type": "File",
      "value-key": "[FIELD_FILE]",
      "command-line-flag": "--warp",
      "command-line-flag-separator": "=",
      "description": "File containing warp field.",
      "optional": true
    },
    {
      "id": "in_file",
      "name": "In file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "command-line-flag": "--in",
      "command-line-flag-separator": "=",
      "description": "Image to be warped.",
      "optional": false
    },
    {
      "id": "interp",
      "name": "Interp",
      "type": "String",
      "value-key": "[INTERP]",
      "command-line-flag": "--interp",
      "command-line-flag-separator": "=",
      "description": "'nn' or 'trilinear' or 'sinc' or 'spline'. Interpolation method.",
      "optional": true,
      "value-choices": ["nn", "trilinear", "sinc", "spline"]
    },
    {
      "id": "mask_file",
      "name": "Mask file",
      "type": "File",
      "value-key": "[MASK_FILE]",
      "command-line-flag": "--mask",
      "command-line-flag-separator": "=",
      "description": "Filename for mask image (in reference space).",
      "optional": true
    },
    {
      "id": "out_file",
      "name": "Out file",
      "type": "String",
      "value-key": "[OUT_FILE]",
      "command-line-flag": "--out",
      "command-line-flag-separator": "=",
      "description": "Output filename.",
      "optional": true
    },
    {
      "id": "output_type",
      "name": "Output type",
      "type": "String",
      "value-key": "[OUTPUT_TYPE]",
      "description": "'nifti' or 'nifti_pair' or 'nifti_gz' or 'nifti_pair_gz'. Fsl output type.",
      "optional": true,
      "value-choices": ["NIFTI", "NIFTI_PAIR", "NIFTI_GZ", "NIFTI_PAIR_GZ"]
    },
    {
      "id": "postmat",
      "name": "Postmat",
      "type": "File",
      "value-key": "[POSTMAT]",
      "command-line-flag": "--postmat",
      "command-line-flag-separator": "=",
      "description": "Filename for post-transform (affine matrix).",
      "optional": true
    },
    {
      "id": "premat",
      "name": "Premat",
      "type": "File",
      "value-key": "[PREMAT]",
      "command-line-flag": "--premat",
      "command-line-flag-separator": "=",
      "description": "Filename for pre-transform (affine matrix).",
      "optional": true
    },
    {
      "id": "ref_file",
      "name": "Ref file",
      "type": "File",
      "value-key": "[REF_FILE]",
      "command-line-flag": "--ref",
      "command-line-flag-separator": "=",
      "description": "Reference image.",
      "optional": false
    },
    {
      "id": "relwarp",
      "name": "Relwarp",
      "type": "Flag",
      "value-key": "[RELWARP]",
      "command-line-flag": "--rel",
      "description": "Treat warp field as relative: x' = x + w(x).",
      "optional": true
    },
    {
      "id": "superlevel",
      "name": "Superlevel",
      "type": "String",
      "value-key": "[SUPERLEVEL]",
      "command-line-flag": "--superlevel",
      "command-line-flag-separator": "=",
      "description": "'a' or an integer. Level of intermediary supersampling, a for 'automatic' or integer level. default = 2.",
      "optional": true,
      "value-choices": ["a"]
    },
    {
      "id": "superlevel_2",
      "name": "Superlevel",
      "type": "Number",
      "integer": true,
      "value-key": "[SUPERLEVEL]",
      "command-line-flag": "--superlevel",
      "command-line-flag-separator": "=",
      "description": "'a' or an integer. Level of intermediary supersampling, a for 'automatic' or integer level. default = 2.",
      "optional": true
    },
    {
      "id": "supersample",
      "name": "Supersample",
      "type": "Flag",
      "value-key": "[SUPERSAMPLE]",
      "command-line-flag": "--super",
      "description": "Intermediary supersampling of output, default is off.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Out file",
      "id": "out_file_outfile",
      "path-template": "[OUT_FILE]",
      "optional": true,
      "description": "Warped output file."
    }
  ],
  "groups": [
    {
      "id": "superlevel_group",
      "name": "Superlevel group",
      "members": ["superlevel", "superlevel_2"],
      "mutually-exclusive": true
    },
    {
      "id": "mutex_group",
      "name": "Mutex group",
      "members": ["relwarp", "abswarp"],
      "mutually-exclusive": true
    }
  ],
  "tool-version": "6.0.4",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/applywarp.json (after)
{
  "name": "applywarp",
  "command-line": "applywarp [INTERP] [IN_FILE] [REF_FILE] [OUT_FILE] [RELWARP] [ABSWARP] [DATATYPE] [FIELD_FILE] [MASK_FILE] [OUTPUT_TYPE] [POSTMAT] [PREMAT] [SUPERLEVEL_2] [SUPERSAMPLE]",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Apply warps estimated by FNIRT (or some other software) to some image.",
  "inputs": [
    {
      "id": "abswarp",
      "name": "Abswarp",
      "type": "Flag",
      "value-key": "[ABSWARP]",
      "command-line-flag": "--abs",
      "description": "Treat warp field as absolute: x' = w(x).",
      "optional": true
    },
    {
      "id": "datatype",
      "name": "Datatype",
      "type": "String",
      "value-key": "[DATATYPE]",
      "command-line-flag": "--datatype",
      "command-line-flag-separator": "=",
      "description": "'char' or 'short' or 'int' or 'float' or 'double'. Force output data type [char short int float double].",
      "optional": true,
      "value-choices": ["char", "short", "int", "float", "double"]
    },
    {
      "id": "field_file",
      "name": "Field file",
      "type": "File",
      "value-key": "[FIELD_FILE]",
      "command-line-flag": "--warp",
      "command-line-flag-separator": "=",
      "description": "File containing warp field.",
      "optional": true
    },
    {
      "id": "in_file",
      "name": "In file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "command-line-flag": "--in",
      "command-line-flag-separator": "=",
      "description": "Image to be warped.",
      "optional": false
    },
    {
      "id": "interp",
      "name": "Interp",
      "type": "String",
      "value-key": "[INTERP]",
      "command-line-flag": "--interp",
      "command-line-flag-separator": "=",
      "description": "'nn' or 'trilinear' or 'sinc' or 'spline'. Interpolation method.",
      "optional": true,
      "value-choices": ["nn", "trilinear", "sinc", "spline"]
    },
    {
      "id": "mask_file",
      "name": "Mask file",
      "type": "File",
      "value-key": "[MASK_FILE]",
      "command-line-flag": "--mask",
      "command-line-flag-separator": "=",
      "description": "Filename for mask image (in reference space).",
      "optional": true
    },
    {
      "id": "out_file",
      "name": "Out file",
      "type": "String",
      "value-key": "[OUT_FILE]",
      "command-line-flag": "--out",
      "command-line-flag-separator": "=",
      "description": "Output filename.",
      "optional": true
    },
    {
      "id": "output_type",
      "name": "Output type",
      "type": "String",
      "value-key": "[OUTPUT_TYPE]",
      "description": "'nifti' or 'nifti_pair' or 'nifti_gz' or 'nifti_pair_gz'. Fsl output type.",
      "optional": true,
      "value-choices": ["NIFTI", "NIFTI_PAIR", "NIFTI_GZ", "NIFTI_PAIR_GZ"]
    },
    {
      "id": "postmat",
      "name": "Postmat",
      "type": "File",
      "value-key": "[POSTMAT]",
      "command-line-flag": "--postmat",
      "command-line-flag-separator": "=",
      "description": "Filename for post-transform (affine matrix).",
      "optional": true
    },
    {
      "id": "premat",
      "name": "Premat",
      "type": "File",
      "value-key": "[PREMAT]",
      "command-line-flag": "--premat",
      "command-line-flag-separator": "=",
      "description": "Filename for pre-transform (affine matrix).",
      "optional": true
    },
    {
      "id": "ref_file",
      "name": "Ref file",
      "type": "File",
      "value-key": "[REF_FILE]",
      "command-line-flag": "--ref",
      "command-line-flag-separator": "=",
      "description": "Reference image.",
      "optional": false
    },
    {
      "id": "relwarp",
      "name": "Relwarp",
      "type": "Flag",
      "value-key": "[RELWARP]",
      "command-line-flag": "--rel",
      "description": "Treat warp field as relative: x' = x + w(x).",
      "optional": true
    },
    {
      "id": "superlevel",
      "name": "Superlevel",
      "type": "String",
      "value-key": "[SUPERLEVEL]",
      "command-line-flag": "--superlevel",
      "command-line-flag-separator": "=",
      "description": "'a' or an integer. Level of intermediary supersampling, a for 'automatic' or integer level. default = 2.",
      "optional": true,
      "value-choices": ["a"]
    },
    {
      "id": "superlevel_2",
      "name": "Superlevel",
      "type": "Number",
      "integer": true,
      "value-key": "[SUPERLEVEL_2]",
      "command-line-flag": "--superlevel",
      "command-line-flag-separator": "=",
      "description": "'a' or an integer. Level of intermediary supersampling, a for 'automatic' or integer level. default = 2.",
      "optional": true
    },
    {
      "id": "supersample",
      "name": "Supersample",
      "type": "Flag",
      "value-key": "[SUPERSAMPLE]",
      "command-line-flag": "--super",
      "description": "Intermediary supersampling of output, default is off.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Out file",
      "id": "out_file_outfile",
      "path-template": "[OUT_FILE]",
      "optional": true,
      "description": "Warped output file."
    }
  ],
  "groups": [
    {
      "id": "superlevel_group",
      "name": "Superlevel group",
      "members": ["superlevel", "superlevel_2"],
      "mutually-exclusive": true
    },
    {
      "id": "mutex_group",
      "name": "Mutex group",
      "members": ["relwarp", "abswarp"],
      "mutually-exclusive": true
    }
  ],
  "tool-version": "6.0.4",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/applywarp.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "applywarp",
-  "command-line": "applywarp [INTERP] [IN_FILE] [REF_FILE] [OUT_FILE] [RELWARP] [ABSWARP] [DATATYPE] [FIELD_FILE] [MASK_FILE] [OUTPUT_TYPE] [POSTMAT] [PREMAT] [SUPERLEVEL] [SUPERSAMPLE]",
+  "command-line": "applywarp [INTERP] [IN_FILE] [REF_FILE] [OUT_FILE] [RELWARP] [ABSWARP] [DATATYPE] [FIELD_FILE] [MASK_FILE] [OUTPUT_TYPE] [POSTMAT] [PREMAT] [SUPERLEVEL_2] [SUPERSAMPLE]",
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Apply warps estimated by FNIRT (or some other software) to some image.",
   "inputs": [
@@ -139,7 +139,7 @@
       "name": "Superlevel",
       "type": "Number",
       "integer": true,
-      "value-key": "[SUPERLEVEL]",
+      "value-key": "[SUPERLEVEL_2]",
       "command-line-flag": "--superlevel",
       "command-line-flag-separator": "=",
       "description": "'a' or an integer. Level of intermediary supersampling, a for 'automatic' or integer level. default = 2.",
