descriptors/fsl/bedpostx_gpu.json (before)
{
  "tool-version": "6.0.4",
  "name": "bedpostx_gpu",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Probabilistic tractography and diffusion MRI fitting tool",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "bedpostx_gpu [SUBJECT_DIRECTORY] [GPU_QUEUE] [NUM_JOBS] [NUM_FIBERS] [ARD_WEIGHT] [BURNIN_PERIOD] [NUM_JUMPS] [SAMPLE_EVERY] [DECONVOLUTION_MODEL] [GRAD_NONLINEAR]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Directory containing the subject's DWI data and associated files (bvals, bvecs, data, nodif_brain_mask).",
      "value-key": "[SUBJECT_DIRECTORY]",
      "type": "String",
      "optional": false,
      "id": "subject_dir",
      "name": "Subject Directory"
    },
    {
      "command-line-flag": "-Q",
      "description": "Name of the GPU(s) queue. Default: --coprocessor=cuda to let fsl_sub decide on the queue",
      "value-key": "[GPU_QUEUE]",
      "type": "String",
      "optional": true,
      "id": "gpu_queue",
      "name": "GPU Queue"
    },
    {
      "command-line-flag": "-NJOBS",
      "description": "Number of jobs to queue. The data is divided into this number of parts, useful for a GPU cluster. Default: 4",
      "value-key": "[NUM_JOBS]",
      "type": "Number",
      "optional": true,
      "id": "num_jobs",
      "name": "Number of Jobs"
    },
    {
      "command-line-flag": "-n",
      "description": "Number of fibres per voxel. Default: 3",
      "value-key": "[NUM_FIBERS]",
      "type": "Number",
      "optional": true,
      "id": "num_fibers",
      "name": "Number of Fibers"
    },
    {
      "command-line-flag": "-w",
      "description": "Automatic Relevance Determination (ARD) weight. More weight means fewer secondary fibres per voxel. Default: 1",
      "value-key": "[ARD_WEIGHT]",
      "type": "Number",
      "optional": true,
      "id": "ard_weight",
      "name": "ARD Weight"
    },
    {
      "command-line-flag": "-b",
      "description": "Burn-in period. Default: 1000",
      "value-key": "[BURNIN_PERIOD]",
      "type": "Number",
      "optional": true,
      "id": "burnin_period",
      "name": "Burn-in Period"
    },
    {
      "command-line-flag": "-j",
      "description": "Number of jumps. Default: 1250",
      "value-key": "[NUM_JUMPS]",
      "type": "Number",
      "optional": true,
      "id": "num_jumps",
      "name": "Number of Jumps"
    },
    {
      "command-line-flag": "-s",
      "description": "Sample every N steps. Default: 25",
      "value-key": "[SAMPLE_EVERY]",
      "type": "Number",
      "optional": true,
      "id": "sample_every",
      "name": "Sample Every"
    },
    {
      "command-line-flag": "-model",
      "description": "Deconvolution model. 1: with sticks, 2: with sticks with a range of diffusivities (default), 3: with zeppelins",
      "value-key": "[DECONVOLUTION_MODEL]",
      "type": "Number",
      "optional": true,
      "id": "deconv_model",
      "name": "Deconvolution Model"
    },
    {
      "command-line-flag": "-g",
      "description": "Consider gradient nonlinearities. Default: off",
      "value-key": "[GRAD_NONLINEAR]",
      "type": "Flag",
      "optional": true,
      "id": "grad_nonlinear",
      "name": "Gradient Nonlinearities"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Main Program Parameters",
      "id": "main_program_parameters",
      "members": [
        "gpu_queue",
        "num_jobs",
        "num_fibers",
        "ard_weight",
        "burnin_period",
        "num_jumps",
        "sample_every",
        "deconv_model",
        "grad_nonlinear"
      ],
      "name": "Main Program Parameters"
    }
  ]
}

descriptors/fsl/bedpostx_gpu.json (after)
{
  "tool-version": "6.0.4",
  "name": "bedpostx_gpu",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Probabilistic tractography and diffusion MRI fitting tool",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "bedpostx_gpu [SUBJECT_DIR] [GPU_QUEUE] [NUM_JOBS] [NUM_FIBERS] [ARD_WEIGHT] [BURNIN_PERIOD] [NUM_JUMPS] [SAMPLE_EVERY] [DECONV_MODEL] [GRAD_NONLINEAR]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Directory containing the subject's DWI data and associated files (bvals, bvecs, data, nodif_brain_mask).",
      "value-key": "[SUBJECT_DIR]",
      "type": "String",
      "optional": false,
      "id": "subject_dir",
      "name": "Subject Directory"
    },
    {
      "command-line-flag": "-Q",
      "description": "Name of the GPU(s) queue. Default: --coprocessor=cuda to let fsl_sub decide on the queue",
      "value-key": "[GPU_QUEUE]",
      "type": "String",
      "optional": true,
      "id": "gpu_queue",
      "name": "GPU Queue"
    },
    {
      "command-line-flag": "-NJOBS",
      "description": "Number of jobs to queue. The data is divided into this number of parts, useful for a GPU cluster. Default: 4",
      "value-key": "[NUM_JOBS]",
      "type": "Number",
      "optional": true,
      "id": "num_jobs",
      "name": "Number of Jobs"
    },
    {
      "command-line-flag": "-n",
      "description": "Number of fibres per voxel. Default: 3",
      "value-key": "[NUM_FIBERS]",
      "type": "Number",
      "optional": true,
      "id": "num_fibers",
      "name": "Number of Fibers"
    },
    {
      "command-line-flag": "-w",
      "description": "Automatic Relevance Determination (ARD) weight. More weight means fewer secondary fibres per voxel. Default: 1",
      "value-key": "[ARD_WEIGHT]",
      "type": "Number",
      "optional": true,
      "id": "ard_weight",
      "name": "ARD Weight"
    },
    {
      "command-line-flag": "-b",
      "description": "Burn-in period. Default: 1000",
      "value-key": "[BURNIN_PERIOD]",
      "type": "Number",
      "optional": true,
      "id": "burnin_period",
      "name": "Burn-in Period"
    },
    {
      "command-line-flag": "-j",
      "description": "Number of jumps. Default: 1250",
      "value-key": "[NUM_JUMPS]",
      "type": "Number",
      "optional": true,
      "id": "num_jumps",
      "name": "Number of Jumps"
    },
    {
      "command-line-flag": "-s",
      "description": "Sample every N steps. Default: 25",
      "value-key": "[SAMPLE_EVERY]",
      "type": "Number",
      "optional": true,
      "id": "sample_every",
      "name": "Sample Every"
    },
    {
      "command-line-flag": "-model",
      "description": "Deconvolution model. 1: with sticks, 2: with sticks with a range of diffusivities (default), 3: with zeppelins",
      "value-key": "[DECONV_MODEL]",
      "type": "Number",
      "optional": true,
      "id": "deconv_model",
      "name": "Deconvolution Model"
    },
    {
      "command-line-flag": "-g",
      "description": "Consider gradient nonlinearities. Default: off",
      "value-key": "[GRAD_NONLINEAR]",
      "type": "Flag",
      "optional": true,
      "id": "grad_nonlinear",
      "name": "Gradient Nonlinearities"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Main Program Parameters",
      "id": "main_program_parameters",
      "members": [
        "gpu_queue",
        "num_jobs",
        "num_fibers",
        "ard_weight",
        "burnin_period",
        "num_jumps",
        "sample_every",
        "deconv_model",
        "grad_nonlinear"
      ],
      "name": "Main Program Parameters"
    }
  ]
}

descriptors/fsl/bedpostx_gpu.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Probabilistic tractography and diffusion MRI fitting tool",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "bedpostx_gpu [SUBJECT_DIRECTORY] [GPU_QUEUE] [NUM_JOBS] [NUM_FIBERS] [ARD_WEIGHT] [BURNIN_PERIOD] [NUM_JUMPS] [SAMPLE_EVERY] [DECONVOLUTION_MODEL] [GRAD_NONLINEAR]",
+  "command-line": "bedpostx_gpu [SUBJECT_DIR] [GPU_QUEUE] [NUM_JOBS] [NUM_FIBERS] [ARD_WEIGHT] [BURNIN_PERIOD] [NUM_JUMPS] [SAMPLE_EVERY] [DECONV_MODEL] [GRAD_NONLINEAR]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Directory containing the subject's DWI data and associated files (bvals, bvecs, data, nodif_brain_mask).",
-      "value-key": "[SUBJECT_DIRECTORY]",
+      "value-key": "[SUBJECT_DIR]",
       "type": "String",
       "optional": false,
       "id": "subject_dir",
@@ -84,7 +84,7 @@
     {
       "command-line-flag": "-model",
       "description": "Deconvolution model. 1: with sticks, 2: with sticks with a range of diffusivities (default), 3: with zeppelins",
-      "value-key": "[DECONVOLUTION_MODEL]",
+      "value-key": "[DECONV_MODEL]",
       "type": "Number",
       "optional": true,
       "id": "deconv_model",
