descriptors/fsl/checkFEAT.json (before)
{
  "name": "checkFEAT",
  "description": "Perform checks on FEAT analysis results",
  "command-line": "checkFEAT [REPORT] [REPORT_LOG]",
  "inputs": [
    {
      "description": "Path to the HTML report",
      "value-key": "[REPORT]",
      "type": "File",
      "optional": false,
      "id": "report_file",
      "name": "Report File"
    },
    {
      "description": "Path to the HTML report log",
      "value-key": "[REPORT_LOG]",
      "type": "File",
      "optional": false,
      "id": "report_log_file",
      "name": "Report Log File"
    }
  ],
  "schema-version": "0.5",
  "tool-version": "6.0.4",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "http://example.com/checkFEAT_descriptor.json",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "output-files": [
    {
      "path-template": "output_report.html",
      "description": "Output HTML report",
      "optional": false,
      "id": "output_report",
      "name": "Output Report"
    },
    {
      "path-template": "output_report_log.html",
      "description": "Output HTML report log",
      "optional": false,
      "id": "output_report_log",
      "name": "Output Report Log"
    }
  ]
}

descriptors/fsl/checkFEAT.json (after)
{
  "name": "checkFEAT",
  "description": "Perform checks on FEAT analysis results",
  "command-line": "checkFEAT [REPORT_FILE] [REPORT_LOG_FILE]",
  "inputs": [
    {
      "description": "Path to the HTML report",
      "value-key": "[REPORT_FILE]",
      "type": "File",
      "optional": false,
      "id": "report_file",
      "name": "Report File"
    },
    {
      "description": "Path to the HTML report log",
      "value-key": "[REPORT_LOG_FILE]",
      "type": "File",
      "optional": false,
      "id": "report_log_file",
      "name": "Report Log File"
    }
  ],
  "schema-version": "0.5",
  "tool-version": "6.0.4",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "http://example.com/checkFEAT_descriptor.json",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "output-files": [
    {
      "path-template": "output_report.html",
      "description": "Output HTML report",
      "optional": false,
      "id": "output_report",
      "name": "Output Report"
    },
    {
      "path-template": "output_report_log.html",
      "description": "Output HTML report log",
      "optional": false,
      "id": "output_report_log",
      "name": "Output Report Log"
    }
  ]
}

descriptors/fsl/checkFEAT.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "checkFEAT",
   "description": "Perform checks on FEAT analysis results",
-  "command-line": "checkFEAT [REPORT] [REPORT_LOG]",
+  "command-line": "checkFEAT [REPORT_FILE] [REPORT_LOG_FILE]",
   "inputs": [
     {
       "description": "Path to the HTML report",
-      "value-key": "[REPORT]",
+      "value-key": "[REPORT_FILE]",
       "type": "File",
       "optional": false,
       "id": "report_file",
@@ -13,7 +13,7 @@
     },
     {
       "description": "Path to the HTML report log",
-      "value-key": "[REPORT_LOG]",
+      "value-key": "[REPORT_LOG_FILE]",
       "type": "File",
       "optional": false,
       "id": "report_log_file",
