descriptors/fsl/connectedcomp.json (before)
{
  "tool-version": "6.0.4",
  "name": "connectedcomp",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Connected component analysis tool",
  "command-line": "connectedcomp [INPUT_VOLUME] [OUTPUT_VOLUME] [NUM_CONNECT]",
  "inputs": [
    {
      "description": "Input image volume",
      "value-key": "[INPUT_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "in_volume",
      "name": "Input volume"
    },
    {
      "description": "Output image volume",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "File",
      "optional": true,
      "id": "output_volume",
      "name": "Output volume"
    },
    {
      "description": "Number of connected components",
      "value-key": "[NUM_CONNECT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "num_connect",
      "name": "Number of connected components"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "The output image volume",
      "optional": true,
      "id": "outfile",
      "name": "Output volume"
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  }
}

descriptors/fsl/connectedcomp.json (after)
{
  "tool-version": "6.0.4",
  "name": "connectedcomp",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Connected component analysis tool",
  "command-line": "connectedcomp [IN_VOLUME] [OUTPUT_VOLUME] [NUM_CONNECT]",
  "inputs": [
    {
      "description": "Input image volume",
      "value-key": "[IN_VOLUME]",
      "type": "File",
      "optional": false,
      "id": "in_volume",
      "name": "Input volume"
    },
    {
      "description": "Output image volume",
      "value-key": "[OUTPUT_VOLUME]",
      "type": "File",
      "optional": true,
      "id": "output_volume",
      "name": "Output volume"
    },
    {
      "description": "Number of connected components",
      "value-key": "[NUM_CONNECT]",
      "type": "Number",
      "integer": true,
      "optional": true,
      "id": "num_connect",
      "name": "Number of connected components"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_VOLUME]",
      "description": "The output image volume",
      "optional": true,
      "id": "outfile",
      "name": "Output volume"
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  }
}

descriptors/fsl/connectedcomp.json (diff)
@@ -3,11 +3,11 @@
   "name": "connectedcomp",
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Connected component analysis tool",
-  "command-line": "connectedcomp [INPUT_VOLUME] [OUTPUT_VOLUME] [NUM_CONNECT]",
+  "command-line": "connectedcomp [IN_VOLUME] [OUTPUT_VOLUME] [NUM_CONNECT]",
   "inputs": [
     {
       "description": "Input image volume",
-      "value-key": "[INPUT_VOLUME]",
+      "value-key": "[IN_VOLUME]",
       "type": "File",
       "optional": false,
       "id": "in_volume",
