descriptors/fsl/film_cifti.json (before)
{
  "tool-version": "6.0.4",
  "name": "film_cifti",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "A tool for statistical analysis of CIFTI files using FILM.",
  "command-line": "film_cifti -i [INPUT_FILENAME] -o [BASENAME] -l [LEFT_SURFACE] -r [RIGHT_SURFACE] [SUSAN_THRESHOLD] [SUSAN_EXTENT] [SURFACE_SIGMA] [SURFACE_EXTENT] [FILM_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input CIFTI file",
      "value-key": "[INPUT_FILENAME]",
      "type": "File",
      "optional": false,
      "id": "input_filename",
      "name": "Input file"
    },
    {
      "description": "Output basename",
      "value-key": "[BASENAME]",
      "type": "String",
      "optional": false,
      "id": "basename",
      "name": "Output basename"
    },
    {
      "description": "Geometry for left cortex",
      "value-key": "[LEFT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "left_surface",
      "name": "Left cortex surface geometry"
    },
    {
      "description": "Geometry for right cortex",
      "value-key": "[RIGHT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "right_surface",
      "name": "Right cortex surface geometry"
    },
    {
      "command-line-flag": "--st",
      "description": "Susan brightness threshold for volumetric analysis (default: 0)",
      "value-key": "[SUSAN_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "susan_threshold",
      "name": "Susan brightness threshold"
    },
    {
      "command-line-flag": "--sm",
      "description": "Susan mask size for volumetric analysis (default: 4)",
      "value-key": "[SUSAN_EXTENT]",
      "type": "Number",
      "optional": true,
      "id": "susan_extent",
      "name": "Susan mask size"
    },
    {
      "command-line-flag": "--ss",
      "description": "Smoothing sigma for surface analysis (default: 0)",
      "value-key": "[SURFACE_SIGMA]",
      "type": "Number",
      "optional": true,
      "id": "surface_sigma",
      "name": "Smoothing sigma"
    },
    {
      "command-line-flag": "--se",
      "description": "Smoothing extent for surface analysis (default: 4)",
      "value-key": "[SURFACE_EXTENT]",
      "type": "Number",
      "optional": true,
      "id": "surface_extent",
      "name": "Smoothing extent"
    },
    {
      "command-line-flag": "--filmOptions",
      "description": "Film options to be used with all modes, list must be wrapped by quotes",
      "value-key": "[FILM_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "film_options",
      "name": "Film options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[BASENAME]_results.nii.gz",
      "description": "Output results file",
      "optional": false,
      "id": "output_results",
      "name": "Output results file"
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/film_cifti.json (after)
{
  "tool-version": "6.0.4",
  "name": "film_cifti",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "A tool for statistical analysis of CIFTI files using FILM.",
  "command-line": "film_cifti [INPUT_FILENAME] [BASENAME] [LEFT_SURFACE] [RIGHT_SURFACE] [SUSAN_THRESHOLD] [SUSAN_EXTENT] [SURFACE_SIGMA] [SURFACE_EXTENT] [FILM_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input CIFTI file",
      "value-key": "[INPUT_FILENAME]",
      "type": "File",
      "optional": false,
      "id": "input_filename",
      "name": "Input file",
      "command-line-flag": "-i"
    },
    {
      "description": "Output basename",
      "value-key": "[BASENAME]",
      "type": "String",
      "optional": false,
      "id": "basename",
      "name": "Output basename",
      "command-line-flag": "-o"
    },
    {
      "description": "Geometry for left cortex",
      "value-key": "[LEFT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "left_surface",
      "name": "Left cortex surface geometry",
      "command-line-flag": "-l"
    },
    {
      "description": "Geometry for right cortex",
      "value-key": "[RIGHT_SURFACE]",
      "type": "File",
      "optional": false,
      "id": "right_surface",
      "name": "Right cortex surface geometry",
      "command-line-flag": "-r"
    },
    {
      "command-line-flag": "--st",
      "description": "Susan brightness threshold for volumetric analysis (default: 0)",
      "value-key": "[SUSAN_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "susan_threshold",
      "name": "Susan brightness threshold"
    },
    {
      "command-line-flag": "--sm",
      "description": "Susan mask size for volumetric analysis (default: 4)",
      "value-key": "[SUSAN_EXTENT]",
      "type": "Number",
      "optional": true,
      "id": "susan_extent",
      "name": "Susan mask size"
    },
    {
      "command-line-flag": "--ss",
      "description": "Smoothing sigma for surface analysis (default: 0)",
      "value-key": "[SURFACE_SIGMA]",
      "type": "Number",
      "optional": true,
      "id": "surface_sigma",
      "name": "Smoothing sigma"
    },
    {
      "command-line-flag": "--se",
      "description": "Smoothing extent for surface analysis (default: 4)",
      "value-key": "[SURFACE_EXTENT]",
      "type": "Number",
      "optional": true,
      "id": "surface_extent",
      "name": "Smoothing extent"
    },
    {
      "command-line-flag": "--filmOptions",
      "description": "Film options to be used with all modes, list must be wrapped by quotes",
      "value-key": "[FILM_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "film_options",
      "name": "Film options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[BASENAME]_results.nii.gz",
      "description": "Output results file",
      "optional": false,
      "id": "output_results",
      "name": "Output results file"
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/film_cifti.json (diff)
@@ -3,7 +3,7 @@
   "name": "film_cifti",
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "A tool for statistical analysis of CIFTI files using FILM.",
-  "command-line": "film_cifti -i [INPUT_FILENAME] -o [BASENAME] -l [LEFT_SURFACE] -r [RIGHT_SURFACE] [SUSAN_THRESHOLD] [SUSAN_EXTENT] [SURFACE_SIGMA] [SURFACE_EXTENT] [FILM_OPTIONS]",
+  "command-line": "film_cifti [INPUT_FILENAME] [BASENAME] [LEFT_SURFACE] [RIGHT_SURFACE] [SUSAN_THRESHOLD] [SUSAN_EXTENT] [SURFACE_SIGMA] [SURFACE_EXTENT] [FILM_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -15,7 +15,8 @@
       "type": "File",
       "optional": false,
       "id": "input_filename",
-      "name": "Input file"
+      "name": "Input file",
+      "command-line-flag": "-i"
     },
     {
       "description": "Output basename",
@@ -23,7 +24,8 @@
       "type": "String",
       "optional": false,
       "id": "basename",
-      "name": "Output basename"
+      "name": "Output basename",
+      "command-line-flag": "-o"
     },
     {
       "description": "Geometry for left cortex",
@@ -31,7 +33,8 @@
       "type": "File",
       "optional": false,
       "id": "left_surface",
-      "name": "Left cortex surface geometry"
+      "name": "Left cortex surface geometry",
+      "command-line-flag": "-l"
     },
     {
       "description": "Geometry for right cortex",
@@ -39,7 +42,8 @@
       "type": "File",
       "optional": false,
       "id": "right_surface",
-      "name": "Right cortex surface geometry"
+      "name": "Right cortex surface geometry",
+      "command-line-flag": "-r"
     },
     {
       "command-line-flag": "--st",
