descriptors/fsl/flirt_average.json (before)
{
  "tool-version": "6.0.4",
  "name": "flirt_average",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FLIRT",
  "description": "Averages multiple input images after linear registration (FLIRT).",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "flirt_average [NINPUTS] [INPUT_FILE1] [INPUT_FILE2] ... [OUTPUT_FILE] [REFERENCE] [FLIRT_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Number of input images",
      "value-key": "[NINPUTS]",
      "type": "Number",
      "minimum": 2,
      "integer": true,
      "optional": false,
      "id": "ninputs",
      "name": "Number of inputs"
    },
    {
      "description": "First input image (e.g. rawT1_1.nii.gz)",
      "value-key": "[INPUT_FILE1]",
      "type": "File",
      "optional": false,
      "id": "input1",
      "name": "Input file 1"
    },
    {
      "description": "Second input image (e.g. rawT1_2.nii.gz)",
      "value-key": "[INPUT_FILE2]",
      "type": "File",
      "optional": false,
      "id": "input2",
      "name": "Input file 2"
    },
    {
      "description": "Third input image (e.g. rawT1_3.nii.gz)",
      "value-key": "[INPUT_FILE3]",
      "type": "File",
      "optional": true,
      "id": "input3",
      "name": "Input file 3"
    },
    {
      "description": "Output image (e.g. averageT1.nii.gz)",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "command-line-flag": "-FAref",
      "description": "Reference image to use instead of first input",
      "value-key": "[REFERENCE]",
      "type": "File",
      "optional": true,
      "id": "reference_image",
      "name": "Reference image"
    },
    {
      "description": "Options to be passed to FLIRT",
      "value-key": "[FLIRT_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "flirt_options",
      "name": "FLIRT options"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "FLIRT options group",
      "id": "flirt_options_group",
      "members": ["reference_image", "flirt_options"],
      "name": "FLIRT Options"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE].nii.gz",
      "description": "Averaged output image",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/fsl/flirt_average.json (after)
{
  "tool-version": "6.0.4",
  "name": "flirt_average",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FLIRT",
  "description": "Averages multiple input images after linear registration (FLIRT).",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "flirt_average [NINPUTS] [INPUT1] [INPUT2] ... [OUTPUT_FILE] [REFERENCE_IMAGE] [FLIRT_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Number of input images",
      "value-key": "[NINPUTS]",
      "type": "Number",
      "minimum": 2,
      "integer": true,
      "optional": false,
      "id": "ninputs",
      "name": "Number of inputs"
    },
    {
      "description": "First input image (e.g. rawT1_1.nii.gz)",
      "value-key": "[INPUT1]",
      "type": "File",
      "optional": false,
      "id": "input1",
      "name": "Input file 1"
    },
    {
      "description": "Second input image (e.g. rawT1_2.nii.gz)",
      "value-key": "[INPUT2]",
      "type": "File",
      "optional": false,
      "id": "input2",
      "name": "Input file 2"
    },
    {
      "description": "Third input image (e.g. rawT1_3.nii.gz)",
      "value-key": "[INPUT3]",
      "type": "File",
      "optional": true,
      "id": "input3",
      "name": "Input file 3"
    },
    {
      "description": "Output image (e.g. averageT1.nii.gz)",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "command-line-flag": "-FAref",
      "description": "Reference image to use instead of first input",
      "value-key": "[REFERENCE_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "reference_image",
      "name": "Reference image"
    },
    {
      "description": "Options to be passed to FLIRT",
      "value-key": "[FLIRT_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "flirt_options",
      "name": "FLIRT options"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "FLIRT options group",
      "id": "flirt_options_group",
      "members": ["reference_image", "flirt_options"],
      "name": "FLIRT Options"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE].nii.gz",
      "description": "Averaged output image",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/fsl/flirt_average.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FLIRT",
   "description": "Averages multiple input images after linear registration (FLIRT).",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "flirt_average [NINPUTS] [INPUT_FILE1] [INPUT_FILE2] ... [OUTPUT_FILE] [REFERENCE] [FLIRT_OPTIONS]",
+  "command-line": "flirt_average [NINPUTS] [INPUT1] [INPUT2] ... [OUTPUT_FILE] [REFERENCE_IMAGE] [FLIRT_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -23,7 +23,7 @@
     },
     {
       "description": "First input image (e.g. rawT1_1.nii.gz)",
-      "value-key": "[INPUT_FILE1]",
+      "value-key": "[INPUT1]",
       "type": "File",
       "optional": false,
       "id": "input1",
@@ -31,7 +31,7 @@
     },
     {
       "description": "Second input image (e.g. rawT1_2.nii.gz)",
-      "value-key": "[INPUT_FILE2]",
+      "value-key": "[INPUT2]",
       "type": "File",
       "optional": false,
       "id": "input2",
@@ -39,7 +39,7 @@
     },
     {
       "description": "Third input image (e.g. rawT1_3.nii.gz)",
-      "value-key": "[INPUT_FILE3]",
+      "value-key": "[INPUT3]",
       "type": "File",
       "optional": true,
       "id": "input3",
@@ -56,7 +56,7 @@
     {
       "command-line-flag": "-FAref",
       "description": "Reference image to use instead of first input",
-      "value-key": "[REFERENCE]",
+      "value-key": "[REFERENCE_IMAGE]",
       "type": "File",
       "optional": true,
       "id": "reference_image",
