descriptors/fsl/fsl_mvlm.json (before)
{
  "tool-version": "6.0.4",
  "name": "fsl_mvlm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
  "description": "Multivariate Linear Model regression on time courses and/or 3D/4D images using SVD (PCA), PLS, normalised PLS, CVA, SVD-CVA or MLM",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_mvlm -i [INPUT_FILE] -o [BASENAME_OUTPUT_FILES] [ALGORITHM] [DESIGN_MATRIX] [MASK_IMAGE] [DESIGN_NORMALIZATION] [VN_PERFORM] [DEMEAN] [NMF_DIM] [NMF_ITT] [VERBOSE] [OUT_DATA] [OUT_VNSCALES]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input file (text matrix or 3D/4D image file)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "description": "Basename for output files",
      "value-key": "[BASENAME_OUTPUT_FILES]",
      "type": "String",
      "optional": false,
      "id": "basename_output_files",
      "name": "Output basename"
    },
    {
      "command-line-flag": "-a",
      "description": "Algorithm for decomposition: PCA (or SVD; default), PLS, orthoPLS, CVA, SVD-CVA, MLM, NMF",
      "value-key": "[ALGORITHM]",
      "type": "String",
      "optional": true,
      "id": "algorithm",
      "name": "Algorithm"
    },
    {
      "command-line-flag": "-d",
      "description": "File name of the GLM design matrix (time courses or spatial maps)",
      "value-key": "[DESIGN_MATRIX]",
      "type": "File",
      "optional": true,
      "id": "design_matrix",
      "name": "Design matrix file"
    },
    {
      "command-line-flag": "-m",
      "description": "Mask image file name if input is an image",
      "value-key": "[MASK_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "mask_image",
      "name": "Mask image file"
    },
    {
      "command-line-flag": "--des_norm",
      "description": "Switch on normalisation of the design matrix columns to unit standard deviation",
      "value-key": "[DESIGN_NORMALIZATION]",
      "type": "Flag",
      "optional": true,
      "id": "design_normalization",
      "name": "Design normalization flag"
    },
    {
      "command-line-flag": "--vn",
      "description": "Perform MELODIC variance-normalisation on data",
      "value-key": "[VN_PERFORM]",
      "type": "Flag",
      "optional": true,
      "id": "variance_normalisation",
      "name": "Variance normalisation flag"
    },
    {
      "command-line-flag": "--demean",
      "description": "Switch on de-meaning of design and data",
      "value-key": "[DEMEAN]",
      "type": "Flag",
      "optional": true,
      "id": "demean",
      "name": "Demean flag"
    },
    {
      "command-line-flag": "--nmf_dim",
      "description": "Number of underlying factors for NMF",
      "value-key": "[NMF_DIM]",
      "type": "Number",
      "optional": true,
      "id": "nmf_dim",
      "name": "NMF dimension"
    },
    {
      "command-line-flag": "--nmfitt",
      "description": "Number of NMF iterations (default 100)",
      "value-key": "[NMF_ITT]",
      "type": "Number",
      "optional": true,
      "id": "nmf_iterations",
      "name": "NMF iterations"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on verbose output",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--out_data",
      "description": "Output file name for pre-processed data",
      "value-key": "[OUT_DATA]",
      "type": "File",
      "optional": true,
      "id": "out_data",
      "name": "Output data file"
    },
    {
      "command-line-flag": "--out_vnscales",
      "description": "Output file name for scaling factors for variance normalisation",
      "value-key": "[OUT_VNSCALES]",
      "type": "File",
      "optional": true,
      "id": "out_vnscales",
      "name": "Variance normalisation scales file"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments group",
      "id": "compulsory_arguments_group",
      "members": ["input_file", "basename_output_files"],
      "name": "Compulsory arguments"
    },
    {
      "description": "Optional arguments group",
      "id": "optional_arguments_group",
      "members": [
        "algorithm",
        "design_matrix",
        "mask_image",
        "design_normalization",
        "variance_normalisation",
        "demean",
        "nmf_dim",
        "nmf_iterations",
        "verbose",
        "out_data",
        "out_vnscales"
      ],
      "name": "Optional arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "[BASENAME_OUTPUT_FILES]_out.nii.gz",
      "description": "Processed output file",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "path-template": "[OUT_DATA].nii.gz",
      "description": "Pre-processed data output file",
      "optional": true,
      "id": "outdata",
      "name": "Pre-processed data file"
    },
    {
      "path-template": "[OUT_VNSCALES].txt",
      "description": "Variance normalisation scales file",
      "optional": true,
      "id": "vnscales",
      "name": "Variance normalisation scales file"
    }
  ]
}

descriptors/fsl/fsl_mvlm.json (after)
{
  "tool-version": "6.0.4",
  "name": "fsl_mvlm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
  "description": "Multivariate Linear Model regression on time courses and/or 3D/4D images using SVD (PCA), PLS, normalised PLS, CVA, SVD-CVA or MLM",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_mvlm [INPUT_FILE] [BASENAME_OUTPUT_FILES] [ALGORITHM] [DESIGN_MATRIX] [MASK_IMAGE] [DESIGN_NORMALIZATION] [VARIANCE_NORMALISATION] [DEMEAN] [NMF_DIM] [NMF_ITERATIONS] [VERBOSE] [OUT_DATA] [OUT_VNSCALES]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input file (text matrix or 3D/4D image file)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file",
      "command-line-flag": "-i"
    },
    {
      "description": "Basename for output files",
      "value-key": "[BASENAME_OUTPUT_FILES]",
      "type": "String",
      "optional": false,
      "id": "basename_output_files",
      "name": "Output basename",
      "command-line-flag": "-o"
    },
    {
      "command-line-flag": "-a",
      "description": "Algorithm for decomposition: PCA (or SVD; default), PLS, orthoPLS, CVA, SVD-CVA, MLM, NMF",
      "value-key": "[ALGORITHM]",
      "type": "String",
      "optional": true,
      "id": "algorithm",
      "name": "Algorithm"
    },
    {
      "command-line-flag": "-d",
      "description": "File name of the GLM design matrix (time courses or spatial maps)",
      "value-key": "[DESIGN_MATRIX]",
      "type": "File",
      "optional": true,
      "id": "design_matrix",
      "name": "Design matrix file"
    },
    {
      "command-line-flag": "-m",
      "description": "Mask image file name if input is an image",
      "value-key": "[MASK_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "mask_image",
      "name": "Mask image file"
    },
    {
      "command-line-flag": "--des_norm",
      "description": "Switch on normalisation of the design matrix columns to unit standard deviation",
      "value-key": "[DESIGN_NORMALIZATION]",
      "type": "Flag",
      "optional": true,
      "id": "design_normalization",
      "name": "Design normalization flag"
    },
    {
      "command-line-flag": "--vn",
      "description": "Perform MELODIC variance-normalisation on data",
      "value-key": "[VARIANCE_NORMALISATION]",
      "type": "Flag",
      "optional": true,
      "id": "variance_normalisation",
      "name": "Variance normalisation flag"
    },
    {
      "command-line-flag": "--demean",
      "description": "Switch on de-meaning of design and data",
      "value-key": "[DEMEAN]",
      "type": "Flag",
      "optional": true,
      "id": "demean",
      "name": "Demean flag"
    },
    {
      "command-line-flag": "--nmf_dim",
      "description": "Number of underlying factors for NMF",
      "value-key": "[NMF_DIM]",
      "type": "Number",
      "optional": true,
      "id": "nmf_dim",
      "name": "NMF dimension"
    },
    {
      "command-line-flag": "--nmfitt",
      "description": "Number of NMF iterations (default 100)",
      "value-key": "[NMF_ITERATIONS]",
      "type": "Number",
      "optional": true,
      "id": "nmf_iterations",
      "name": "NMF iterations"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on verbose output",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--out_data",
      "description": "Output file name for pre-processed data",
      "value-key": "[OUT_DATA]",
      "type": "File",
      "optional": true,
      "id": "out_data",
      "name": "Output data file"
    },
    {
      "command-line-flag": "--out_vnscales",
      "description": "Output file name for scaling factors for variance normalisation",
      "value-key": "[OUT_VNSCALES]",
      "type": "File",
      "optional": true,
      "id": "out_vnscales",
      "name": "Variance normalisation scales file"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments group",
      "id": "compulsory_arguments_group",
      "members": ["input_file", "basename_output_files"],
      "name": "Compulsory arguments"
    },
    {
      "description": "Optional arguments group",
      "id": "optional_arguments_group",
      "members": [
        "algorithm",
        "design_matrix",
        "mask_image",
        "design_normalization",
        "variance_normalisation",
        "demean",
        "nmf_dim",
        "nmf_iterations",
        "verbose",
        "out_data",
        "out_vnscales"
      ],
      "name": "Optional arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "[BASENAME_OUTPUT_FILES]_out.nii.gz",
      "description": "Processed output file",
      "optional": true,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "path-template": "[OUT_DATA].nii.gz",
      "description": "Pre-processed data output file",
      "optional": true,
      "id": "outdata",
      "name": "Pre-processed data file"
    },
    {
      "path-template": "[OUT_VNSCALES].txt",
      "description": "Variance normalisation scales file",
      "optional": true,
      "id": "vnscales",
      "name": "Variance normalisation scales file"
    }
  ]
}

descriptors/fsl/fsl_mvlm.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
   "description": "Multivariate Linear Model regression on time courses and/or 3D/4D images using SVD (PCA), PLS, normalised PLS, CVA, SVD-CVA or MLM",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fsl_mvlm -i [INPUT_FILE] -o [BASENAME_OUTPUT_FILES] [ALGORITHM] [DESIGN_MATRIX] [MASK_IMAGE] [DESIGN_NORMALIZATION] [VN_PERFORM] [DEMEAN] [NMF_DIM] [NMF_ITT] [VERBOSE] [OUT_DATA] [OUT_VNSCALES]",
+  "command-line": "fsl_mvlm [INPUT_FILE] [BASENAME_OUTPUT_FILES] [ALGORITHM] [DESIGN_MATRIX] [MASK_IMAGE] [DESIGN_NORMALIZATION] [VARIANCE_NORMALISATION] [DEMEAN] [NMF_DIM] [NMF_ITERATIONS] [VERBOSE] [OUT_DATA] [OUT_VNSCALES]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -17,7 +17,8 @@
       "type": "File",
       "optional": false,
       "id": "input_file",
-      "name": "Input file"
+      "name": "Input file",
+      "command-line-flag": "-i"
     },
     {
       "description": "Basename for output files",
@@ -25,7 +26,8 @@
       "type": "String",
       "optional": false,
       "id": "basename_output_files",
-      "name": "Output basename"
+      "name": "Output basename",
+      "command-line-flag": "-o"
     },
     {
       "command-line-flag": "-a",
@@ -66,7 +68,7 @@
     {
       "command-line-flag": "--vn",
       "description": "Perform MELODIC variance-normalisation on data",
-      "value-key": "[VN_PERFORM]",
+      "value-key": "[VARIANCE_NORMALISATION]",
       "type": "Flag",
       "optional": true,
       "id": "variance_normalisation",
@@ -93,7 +95,7 @@
     {
       "command-line-flag": "--nmfitt",
       "description": "Number of NMF iterations (default 100)",
-      "value-key": "[NMF_ITT]",
+      "value-key": "[NMF_ITERATIONS]",
       "type": "Number",
       "optional": true,
       "id": "nmf_iterations",
