descriptors/fsl/fsl_boxplot.json (before)
{
  "tool-version": "6.0.4",
  "name": "fsl_boxplot",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/fsl_boxplot.json",
  "description": "Tool for creating boxplot images from ASCII text matrices",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_boxplot --in [INPUT_FILES] --out [OUTPUT_IMAGE] [TITLE] [LEGEND_FILE] [XLABEL] [YLABEL] [PLOT_HEIGHT] [PLOT_WIDTH]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--in",
      "description": "Comma-separated list of input file names (ASCII text matrices, one column per boxplot)",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input files"
    },
    {
      "command-line-flag": "--out",
      "description": "Output filename for the PNG file",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output image"
    },
    {
      "command-line-flag": "--help",
      "description": "Display this help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--title",
      "description": "Plot title",
      "value-key": "[TITLE]",
      "type": "String",
      "optional": true,
      "id": "title",
      "name": "Title"
    },
    {
      "command-line-flag": "--legend",
      "description": "File name of ASCII text file, one row per legend entry",
      "value-key": "[LEGEND_FILE]",
      "type": "File",
      "optional": true,
      "id": "legend_file",
      "name": "Legend file"
    },
    {
      "command-line-flag": "--xlabel",
      "description": "X-axis label",
      "value-key": "[XLABEL]",
      "type": "String",
      "optional": true,
      "id": "x_label",
      "name": "X-axis label"
    },
    {
      "command-line-flag": "--ylabel",
      "description": "Y-axis label",
      "value-key": "[YLABEL]",
      "type": "String",
      "optional": true,
      "id": "y_label",
      "name": "Y-axis label"
    },
    {
      "command-line-flag": "--height",
      "description": "Plot height in pixels (default 450)",
      "value-key": "[PLOT_HEIGHT]",
      "type": "Number",
      "optional": true,
      "default-value": 450,
      "id": "plot_height",
      "name": "Plot height"
    },
    {
      "command-line-flag": "--width",
      "description": "Plot width in pixels (default 80*#boxplots)",
      "value-key": "[PLOT_WIDTH]",
      "type": "Number",
      "optional": true,
      "id": "plot_width",
      "name": "Plot width"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory parameters for fsl_boxplot",
      "id": "compulsory_params_group",
      "members": ["input_files", "output_image"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional parameters for fsl_boxplot",
      "id": "optional_params_group",
      "members": [
        "help_flag",
        "title",
        "legend_file",
        "x_label",
        "y_label",
        "plot_height",
        "plot_width"
      ],
      "name": "Optional Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE].png",
      "description": "The output boxplot image in PNG format",
      "optional": false,
      "id": "output_png",
      "name": "Output PNG image"
    }
  ]
}

descriptors/fsl/fsl_boxplot.json (after)
{
  "tool-version": "6.0.4",
  "name": "fsl_boxplot",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/fsl_boxplot.json",
  "description": "Tool for creating boxplot images from ASCII text matrices",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_boxplot [INPUT_FILES] [OUTPUT_IMAGE] [TITLE] [LEGEND_FILE] [X_LABEL] [Y_LABEL] [PLOT_HEIGHT] [PLOT_WIDTH]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--in",
      "description": "Comma-separated list of input file names (ASCII text matrices, one column per boxplot)",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "list": true,
      "optional": false,
      "id": "input_files",
      "name": "Input files"
    },
    {
      "command-line-flag": "--out",
      "description": "Output filename for the PNG file",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output image"
    },
    {
      "command-line-flag": "--help",
      "description": "Display this help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    },
    {
      "command-line-flag": "--title",
      "description": "Plot title",
      "value-key": "[TITLE]",
      "type": "String",
      "optional": true,
      "id": "title",
      "name": "Title"
    },
    {
      "command-line-flag": "--legend",
      "description": "File name of ASCII text file, one row per legend entry",
      "value-key": "[LEGEND_FILE]",
      "type": "File",
      "optional": true,
      "id": "legend_file",
      "name": "Legend file"
    },
    {
      "command-line-flag": "--xlabel",
      "description": "X-axis label",
      "value-key": "[X_LABEL]",
      "type": "String",
      "optional": true,
      "id": "x_label",
      "name": "X-axis label"
    },
    {
      "command-line-flag": "--ylabel",
      "description": "Y-axis label",
      "value-key": "[Y_LABEL]",
      "type": "String",
      "optional": true,
      "id": "y_label",
      "name": "Y-axis label"
    },
    {
      "command-line-flag": "--height",
      "description": "Plot height in pixels (default 450)",
      "value-key": "[PLOT_HEIGHT]",
      "type": "Number",
      "optional": true,
      "default-value": 450,
      "id": "plot_height",
      "name": "Plot height"
    },
    {
      "command-line-flag": "--width",
      "description": "Plot width in pixels (default 80*#boxplots)",
      "value-key": "[PLOT_WIDTH]",
      "type": "Number",
      "optional": true,
      "id": "plot_width",
      "name": "Plot width"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory parameters for fsl_boxplot",
      "id": "compulsory_params_group",
      "members": ["input_files", "output_image"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional parameters for fsl_boxplot",
      "id": "optional_params_group",
      "members": [
        "help_flag",
        "title",
        "legend_file",
        "x_label",
        "y_label",
        "plot_height",
        "plot_width"
      ],
      "name": "Optional Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE].png",
      "description": "The output boxplot image in PNG format",
      "optional": false,
      "id": "output_png",
      "name": "Output PNG image"
    }
  ]
}

descriptors/fsl/fsl_boxplot.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/fsl_boxplot.json",
   "description": "Tool for creating boxplot images from ASCII text matrices",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fsl_boxplot --in [INPUT_FILES] --out [OUTPUT_IMAGE] [TITLE] [LEGEND_FILE] [XLABEL] [YLABEL] [PLOT_HEIGHT] [PLOT_WIDTH]",
+  "command-line": "fsl_boxplot [INPUT_FILES] [OUTPUT_IMAGE] [TITLE] [LEGEND_FILE] [X_LABEL] [Y_LABEL] [PLOT_HEIGHT] [PLOT_WIDTH]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -60,7 +60,7 @@
     {
       "command-line-flag": "--xlabel",
       "description": "X-axis label",
-      "value-key": "[XLABEL]",
+      "value-key": "[X_LABEL]",
       "type": "String",
       "optional": true,
       "id": "x_label",
@@ -69,7 +69,7 @@
     {
       "command-line-flag": "--ylabel",
       "description": "Y-axis label",
-      "value-key": "[YLABEL]",
+      "value-key": "[Y_LABEL]",
       "type": "String",
       "optional": true,
       "id": "y_label",
