descriptors/fsl/fsl_gen_3D.json (before)
{
  "tool-version": "6.0.4",
  "name": "fsl_gen_3D",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool to generate a 3D snapshot of a structural image",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_gen_3D [INPUT_FILE] [OUTPUT_FILE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input structural image (e.g. input.nii.gz)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output 3D snapshot image (e.g. output.png)",
      "value-key": "[OUTPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Generated 3D snapshot of the structural image",
      "optional": false,
      "id": "output_snapshot",
      "name": "Output 3D snapshot file"
    }
  ]
}

descriptors/fsl/fsl_gen_3D.json (after)
{
  "tool-version": "6.0.4",
  "name": "fsl_gen_3D",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool to generate a 3D snapshot of a structural image",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fsl_gen_3D [INFILE] [OUTFILE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input structural image (e.g. input.nii.gz)",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output 3D snapshot image (e.g. output.png)",
      "value-key": "[OUTFILE]",
      "type": "File",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Generated 3D snapshot of the structural image",
      "optional": false,
      "id": "output_snapshot",
      "name": "Output 3D snapshot file"
    }
  ]
}

descriptors/fsl/fsl_gen_3D.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Tool to generate a 3D snapshot of a structural image",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fsl_gen_3D [INPUT_FILE] [OUTPUT_FILE]",
+  "command-line": "fsl_gen_3D [INFILE] [OUTFILE]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input structural image (e.g. input.nii.gz)",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -20,7 +20,7 @@
     },
     {
       "description": "Output 3D snapshot image (e.g. output.png)",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTFILE]",
       "type": "File",
       "optional": false,
       "id": "outfile",
