descriptors/fsl/fslanimate.json (before)
{
  "tool-version": "6.0.4",
  "name": "fslanimate",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool for creating animations from imaging data",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslanimate [INPUT] [OUTPUT] [TMPDIR]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file (e.g., input.nii.gz)",
      "value-key": "[INPUT]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "description": "Output file (e.g., output.gif)",
      "value-key": "[OUTPUT]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "description": "Temporary directory for intermediate files",
      "value-key": "[TMPDIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "The resulting animation file",
      "optional": false,
      "id": "output_animation",
      "name": "Output animation file"
    }
  ]
}

descriptors/fsl/fslanimate.json (after)
{
  "tool-version": "6.0.4",
  "name": "fslanimate",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool for creating animations from imaging data",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslanimate [INPUT_FILE] [OUTPUT_FILE] [TMP_DIR]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file (e.g., input.nii.gz)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "input_file",
      "name": "Input file"
    },
    {
      "description": "Output file (e.g., output.gif)",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output file"
    },
    {
      "description": "Temporary directory for intermediate files",
      "value-key": "[TMP_DIR]",
      "type": "String",
      "optional": true,
      "id": "tmp_dir",
      "name": "Temporary directory"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT]",
      "description": "The resulting animation file",
      "optional": false,
      "id": "output_animation",
      "name": "Output animation file"
    }
  ]
}

descriptors/fsl/fslanimate.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Tool for creating animations from imaging data",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fslanimate [INPUT] [OUTPUT] [TMPDIR]",
+  "command-line": "fslanimate [INPUT_FILE] [OUTPUT_FILE] [TMP_DIR]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input image file (e.g., input.nii.gz)",
-      "value-key": "[INPUT]",
+      "value-key": "[INPUT_FILE]",
       "type": "File",
       "optional": false,
       "id": "input_file",
@@ -20,7 +20,7 @@
     },
     {
       "description": "Output file (e.g., output.gif)",
-      "value-key": "[OUTPUT]",
+      "value-key": "[OUTPUT_FILE]",
       "type": "String",
       "optional": false,
       "id": "output_file",
@@ -28,7 +28,7 @@
     },
     {
       "description": "Temporary directory for intermediate files",
-      "value-key": "[TMPDIR]",
+      "value-key": "[TMP_DIR]",
       "type": "String",
       "optional": true,
       "id": "tmp_dir",
