descriptors/fsl/fslinterleave.json (before)
{
  "tool-version": "6.0.4",
  "name": "fslinterleave",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Interleaves two input images slice-by-slice to produce an output image.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslinterleave [IN1] [IN2] [OUT] [REVERSE_SLICE_ORDER_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "First input image",
      "value-key": "[IN1]",
      "type": "File",
      "optional": false,
      "id": "infile1",
      "name": "Input file 1"
    },
    {
      "description": "Second input image",
      "value-key": "[IN2]",
      "type": "File",
      "optional": false,
      "id": "infile2",
      "name": "Input file 2"
    },
    {
      "description": "Output interleaved image",
      "value-key": "[OUT]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-i",
      "description": "Reverse slice order",
      "value-key": "[REVERSE_SLICE_ORDER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "reverse_slice_order_flag",
      "name": "Reverse slice order flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUT].nii.gz",
      "description": "Interleaved output image",
      "optional": false,
      "id": "interleaved_output",
      "name": "Interleaved output file"
    }
  ]
}

descriptors/fsl/fslinterleave.json (after)
{
  "tool-version": "6.0.4",
  "name": "fslinterleave",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Interleaves two input images slice-by-slice to produce an output image.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslinterleave [INFILE1] [INFILE2] [OUTFILE] [REVERSE_SLICE_ORDER_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "First input image",
      "value-key": "[INFILE1]",
      "type": "File",
      "optional": false,
      "id": "infile1",
      "name": "Input file 1"
    },
    {
      "description": "Second input image",
      "value-key": "[INFILE2]",
      "type": "File",
      "optional": false,
      "id": "infile2",
      "name": "Input file 2"
    },
    {
      "description": "Output interleaved image",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "command-line-flag": "-i",
      "description": "Reverse slice order",
      "value-key": "[REVERSE_SLICE_ORDER_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "reverse_slice_order_flag",
      "name": "Reverse slice order flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUT].nii.gz",
      "description": "Interleaved output image",
      "optional": false,
      "id": "interleaved_output",
      "name": "Interleaved output file"
    }
  ]
}

descriptors/fsl/fslinterleave.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Interleaves two input images slice-by-slice to produce an output image.",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fslinterleave [IN1] [IN2] [OUT] [REVERSE_SLICE_ORDER_FLAG]",
+  "command-line": "fslinterleave [INFILE1] [INFILE2] [OUTFILE] [REVERSE_SLICE_ORDER_FLAG]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "First input image",
-      "value-key": "[IN1]",
+      "value-key": "[INFILE1]",
       "type": "File",
       "optional": false,
       "id": "infile1",
@@ -20,7 +20,7 @@
     },
     {
       "description": "Second input image",
-      "value-key": "[IN2]",
+      "value-key": "[INFILE2]",
       "type": "File",
       "optional": false,
       "id": "infile2",
@@ -28,7 +28,7 @@
     },
     {
       "description": "Output interleaved image",
-      "value-key": "[OUT]",
+      "value-key": "[OUTFILE]",
       "type": "String",
       "optional": false,
       "id": "outfile",
