descriptors/fsl/fslmerge.json (before)
{
  "tool-version": "6.0.4",
  "name": "fslmerge",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "FSL tool to concatenate images in various dimensions",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslmerge [MERGE_DIRECTION] [OUTPUT_FILE] [INPUT_FILES] [TR_VALUE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-t",
      "description": "Concatenate images in time (4th dimension)",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "merge_time",
      "name": "Merge in Time"
    },
    {
      "command-line-flag": "-x",
      "description": "Concatenate images in the x direction",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "merge_x",
      "name": "Merge in X Direction"
    },
    {
      "command-line-flag": "-y",
      "description": "Concatenate images in the y direction",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "merge_y",
      "name": "Merge in Y Direction"
    },
    {
      "command-line-flag": "-z",
      "description": "Concatenate images in the z direction",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "merge_z",
      "name": "Merge in Z Direction"
    },
    {
      "command-line-flag": "-a",
      "description": "Auto-choose: single slices -> volume, volumes -> 4D (time series)",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "auto_choose",
      "name": "Auto-choose Merge"
    },
    {
      "command-line-flag": "-tr",
      "description": "Concatenate images in time and set the output image tr to the provided value",
      "value-key": "[MERGE_DIRECTION]",
      "type": "Flag",
      "optional": false,
      "id": "merge_set_tr",
      "name": "Merge in Time with TR"
    },
    {
      "description": "Output concatenated image file",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Input image files to concatenate",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "optional": false,
      "id": "input_files",
      "name": "Input Files",
      "list": true
    },
    {
      "command-line-flag": "-n",
      "description": "Only use volume <N> from each input file (first volume is 0 not 1)",
      "value-key": "<N>",
      "type": "Number",
      "optional": true,
      "id": "volume_number",
      "name": "Volume Number"
    },
    {
      "description": "TR value in seconds, used with the -tr flag",
      "value-key": "[TR_VALUE]",
      "type": "Number",
      "optional": true,
      "id": "tr_value",
      "name": "TR Value"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Parameters determining the merge direction",
      "mutually-exclusive": true,
      "id": "merge_direction_group",
      "members": [
        "merge_time",
        "merge_x",
        "merge_y",
        "merge_z",
        "auto_choose",
        "merge_set_tr"
      ],
      "name": "Merge Directions"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE].nii.gz",
      "description": "Output concatenated image file",
      "optional": false,
      "id": "outfile",
      "name": "Output File"
    }
  ]
}

descriptors/fsl/fslmerge.json (after)
{
  "tool-version": "6.0.4",
  "name": "fslmerge",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "FSL tool to concatenate images in various dimensions",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslmerge [MERGE_SET_TR] [OUTPUT_FILE] [INPUT_FILES] [TR_VALUE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-t",
      "description": "Concatenate images in time (4th dimension)",
      "value-key": "[MERGE_TIME]",
      "type": "Flag",
      "optional": false,
      "id": "merge_time",
      "name": "Merge in Time"
    },
    {
      "command-line-flag": "-x",
      "description": "Concatenate images in the x direction",
      "value-key": "[MERGE_X]",
      "type": "Flag",
      "optional": false,
      "id": "merge_x",
      "name": "Merge in X Direction"
    },
    {
      "command-line-flag": "-y",
      "description": "Concatenate images in the y direction",
      "value-key": "[MERGE_Y]",
      "type": "Flag",
      "optional": false,
      "id": "merge_y",
      "name": "Merge in Y Direction"
    },
    {
      "command-line-flag": "-z",
      "description": "Concatenate images in the z direction",
      "value-key": "[MERGE_Z]",
      "type": "Flag",
      "optional": false,
      "id": "merge_z",
      "name": "Merge in Z Direction"
    },
    {
      "command-line-flag": "-a",
      "description": "Auto-choose: single slices -> volume, volumes -> 4D (time series)",
      "value-key": "[AUTO_CHOOSE]",
      "type": "Flag",
      "optional": false,
      "id": "auto_choose",
      "name": "Auto-choose Merge"
    },
    {
      "command-line-flag": "-tr",
      "description": "Concatenate images in time and set the output image tr to the provided value",
      "value-key": "[MERGE_SET_TR]",
      "type": "Flag",
      "optional": false,
      "id": "merge_set_tr",
      "name": "Merge in Time with TR"
    },
    {
      "description": "Output concatenated image file",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "output_file",
      "name": "Output File"
    },
    {
      "description": "Input image files to concatenate",
      "value-key": "[INPUT_FILES]",
      "type": "File",
      "optional": false,
      "id": "input_files",
      "name": "Input Files",
      "list": true
    },
    {
      "command-line-flag": "-n",
      "description": "Only use volume <N> from each input file (first volume is 0 not 1)",
      "value-key": "[VOLUME_NUMBER]",
      "type": "Number",
      "optional": true,
      "id": "volume_number",
      "name": "Volume Number"
    },
    {
      "description": "TR value in seconds, used with the -tr flag",
      "value-key": "[TR_VALUE]",
      "type": "Number",
      "optional": true,
      "id": "tr_value",
      "name": "TR Value"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Parameters determining the merge direction",
      "mutually-exclusive": true,
      "id": "merge_direction_group",
      "members": [
        "merge_time",
        "merge_x",
        "merge_y",
        "merge_z",
        "auto_choose",
        "merge_set_tr"
      ],
      "name": "Merge Directions"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE].nii.gz",
      "description": "Output concatenated image file",
      "optional": false,
      "id": "outfile",
      "name": "Output File"
    }
  ]
}

descriptors/fsl/fslmerge.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "FSL tool to concatenate images in various dimensions",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fslmerge [MERGE_DIRECTION] [OUTPUT_FILE] [INPUT_FILES] [TR_VALUE]",
+  "command-line": "fslmerge [MERGE_SET_TR] [OUTPUT_FILE] [INPUT_FILES] [TR_VALUE]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -13,7 +13,7 @@
     {
       "command-line-flag": "-t",
       "description": "Concatenate images in time (4th dimension)",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[MERGE_TIME]",
       "type": "Flag",
       "optional": false,
       "id": "merge_time",
@@ -22,7 +22,7 @@
     {
       "command-line-flag": "-x",
       "description": "Concatenate images in the x direction",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[MERGE_X]",
       "type": "Flag",
       "optional": false,
       "id": "merge_x",
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-y",
       "description": "Concatenate images in the y direction",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[MERGE_Y]",
       "type": "Flag",
       "optional": false,
       "id": "merge_y",
@@ -40,7 +40,7 @@
     {
       "command-line-flag": "-z",
       "description": "Concatenate images in the z direction",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[MERGE_Z]",
       "type": "Flag",
       "optional": false,
       "id": "merge_z",
@@ -49,7 +49,7 @@
     {
       "command-line-flag": "-a",
       "description": "Auto-choose: single slices -> volume, volumes -> 4D (time series)",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[AUTO_CHOOSE]",
       "type": "Flag",
       "optional": false,
       "id": "auto_choose",
@@ -58,7 +58,7 @@
     {
       "command-line-flag": "-tr",
       "description": "Concatenate images in time and set the output image tr to the provided value",
-      "value-key": "[MERGE_DIRECTION]",
+      "value-key": "[MERGE_SET_TR]",
       "type": "Flag",
       "optional": false,
       "id": "merge_set_tr",
@@ -84,7 +84,7 @@
     {
       "command-line-flag": "-n",
       "description": "Only use volume <N> from each input file (first volume is 0 not 1)",
-      "value-key": "<N>",
+      "value-key": "[VOLUME_NUMBER]",
       "type": "Number",
       "optional": true,
       "id": "volume_number",
