descriptors/fsl/fslroi.json (before)
{
  "tool-version": "6.0.4",
  "name": "fslroi",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Extracts a region of interest (ROI) from an image",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslroi [INPUT_FILE] [OUTPUT_FILE] [XMIN] [XSIZE] [YMIN] [YSIZE] [ZMIN] [ZSIZE] [TMIN] [TSIZE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output image file",
      "value-key": "[OUTPUT_FILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "description": "Minimum X coordinate for ROI (indexing starts at 0)",
      "value-key": "[XMIN]",
      "type": "Number",
      "optional": true,
      "id": "xmin",
      "name": "X min"
    },
    {
      "description": "Size of the ROI in X direction",
      "value-key": "[XSIZE]",
      "type": "Number",
      "optional": true,
      "id": "xsize",
      "name": "X size"
    },
    {
      "description": "Minimum Y coordinate for ROI (indexing starts at 0)",
      "value-key": "[YMIN]",
      "type": "Number",
      "optional": true,
      "id": "ymin",
      "name": "Y min"
    },
    {
      "description": "Size of the ROI in Y direction",
      "value-key": "[YSIZE]",
      "type": "Number",
      "optional": true,
      "id": "ysize",
      "name": "Y size"
    },
    {
      "description": "Minimum Z coordinate for ROI (indexing starts at 0)",
      "value-key": "[ZMIN]",
      "type": "Number",
      "optional": true,
      "id": "zmin",
      "name": "Z min"
    },
    {
      "description": "Size of the ROI in Z direction",
      "value-key": "[ZSIZE]",
      "type": "Number",
      "optional": true,
      "id": "zsize",
      "name": "Z size"
    },
    {
      "description": "Minimum T coordinate for ROI (indexing starts at 0)",
      "value-key": "[TMIN]",
      "type": "Number",
      "optional": true,
      "id": "tmin",
      "name": "T min"
    },
    {
      "description": "Size of the ROI in T direction",
      "value-key": "[TSIZE]",
      "type": "Number",
      "optional": true,
      "id": "tsize",
      "name": "T size"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Specify parameters for the ROI extraction excluding the time dimension",
      "id": "spatial_roi_group",
      "members": ["xmin", "xsize", "ymin", "ysize", "zmin", "zsize"],
      "name": "Spatial ROI Parameters"
    },
    {
      "description": "Specify parameters for the ROI extraction including the time dimension",
      "id": "temporal_roi_group",
      "members": ["tmin", "tsize"],
      "name": "Temporal ROI Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file containing the extracted ROI",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/fsl/fslroi.json (after)
{
  "tool-version": "6.0.4",
  "name": "fslroi",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Extracts a region of interest (ROI) from an image",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "fslroi [INFILE] [OUTFILE] [XMIN] [XSIZE] [YMIN] [YSIZE] [ZMIN] [ZSIZE] [TMIN] [TSIZE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "description": "Output image file",
      "value-key": "[OUTFILE]",
      "type": "String",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    },
    {
      "description": "Minimum X coordinate for ROI (indexing starts at 0)",
      "value-key": "[XMIN]",
      "type": "Number",
      "optional": true,
      "id": "xmin",
      "name": "X min"
    },
    {
      "description": "Size of the ROI in X direction",
      "value-key": "[XSIZE]",
      "type": "Number",
      "optional": true,
      "id": "xsize",
      "name": "X size"
    },
    {
      "description": "Minimum Y coordinate for ROI (indexing starts at 0)",
      "value-key": "[YMIN]",
      "type": "Number",
      "optional": true,
      "id": "ymin",
      "name": "Y min"
    },
    {
      "description": "Size of the ROI in Y direction",
      "value-key": "[YSIZE]",
      "type": "Number",
      "optional": true,
      "id": "ysize",
      "name": "Y size"
    },
    {
      "description": "Minimum Z coordinate for ROI (indexing starts at 0)",
      "value-key": "[ZMIN]",
      "type": "Number",
      "optional": true,
      "id": "zmin",
      "name": "Z min"
    },
    {
      "description": "Size of the ROI in Z direction",
      "value-key": "[ZSIZE]",
      "type": "Number",
      "optional": true,
      "id": "zsize",
      "name": "Z size"
    },
    {
      "description": "Minimum T coordinate for ROI (indexing starts at 0)",
      "value-key": "[TMIN]",
      "type": "Number",
      "optional": true,
      "id": "tmin",
      "name": "T min"
    },
    {
      "description": "Size of the ROI in T direction",
      "value-key": "[TSIZE]",
      "type": "Number",
      "optional": true,
      "id": "tsize",
      "name": "T size"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Specify parameters for the ROI extraction excluding the time dimension",
      "id": "spatial_roi_group",
      "members": ["xmin", "xsize", "ymin", "ysize", "zmin", "zsize"],
      "name": "Spatial ROI Parameters"
    },
    {
      "description": "Specify parameters for the ROI extraction including the time dimension",
      "id": "temporal_roi_group",
      "members": ["tmin", "tsize"],
      "name": "Temporal ROI Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_FILE]",
      "description": "Output file containing the extracted ROI",
      "optional": false,
      "id": "outfile",
      "name": "Output file"
    }
  ]
}

descriptors/fsl/fslroi.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Extracts a region of interest (ROI) from an image",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "fslroi [INPUT_FILE] [OUTPUT_FILE] [XMIN] [XSIZE] [YMIN] [YSIZE] [ZMIN] [ZSIZE] [TMIN] [TSIZE]",
+  "command-line": "fslroi [INFILE] [OUTFILE] [XMIN] [XSIZE] [YMIN] [YSIZE] [ZMIN] [ZSIZE] [TMIN] [TSIZE]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input image file",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -20,7 +20,7 @@
     },
     {
       "description": "Output image file",
-      "value-key": "[OUTPUT_FILE]",
+      "value-key": "[OUTFILE]",
       "type": "String",
       "optional": false,
       "id": "outfile",
