descriptors/fsl/imglob.json (before)
{
  "tool-version": "6.0.4",
  "name": "imglob",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool for generating image lists with specific extensions.",
  "command-line": "imglob [EXTENSION_OPTION] [INPUT_LIST]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "List of image names or file paths",
      "value-key": "[INPUT_LIST]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "input_list",
      "name": "Input List"
    },
    {
      "command-line-flag": "-extension",
      "description": "Output one image with full extension",
      "value-key": "[EXTENSION_OPTION]",
      "type": "Flag",
      "optional": true,
      "id": "single_extension",
      "name": "Single Extension"
    },
    {
      "command-line-flag": "-extensions",
      "description": "Output list of images with full extensions",
      "value-key": "[EXTENSION_OPTION]",
      "type": "Flag",
      "optional": true,
      "id": "multiple_extensions",
      "name": "Multiple Extensions"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Optional parameters for specifying extension options",
      "id": "optional_params_group",
      "members": ["single_extension", "multiple_extensions"],
      "name": "Extension Parameters",
      "mutually-exclusive": true
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/imglob.json (after)
{
  "tool-version": "6.0.4",
  "name": "imglob",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool for generating image lists with specific extensions.",
  "command-line": "imglob [MULTIPLE_EXTENSIONS] [INPUT_LIST]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "List of image names or file paths",
      "value-key": "[INPUT_LIST]",
      "type": "String",
      "list": true,
      "optional": false,
      "id": "input_list",
      "name": "Input List"
    },
    {
      "command-line-flag": "-extension",
      "description": "Output one image with full extension",
      "value-key": "[SINGLE_EXTENSION]",
      "type": "Flag",
      "optional": true,
      "id": "single_extension",
      "name": "Single Extension"
    },
    {
      "command-line-flag": "-extensions",
      "description": "Output list of images with full extensions",
      "value-key": "[MULTIPLE_EXTENSIONS]",
      "type": "Flag",
      "optional": true,
      "id": "multiple_extensions",
      "name": "Multiple Extensions"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Optional parameters for specifying extension options",
      "id": "optional_params_group",
      "members": ["single_extension", "multiple_extensions"],
      "name": "Extension Parameters",
      "mutually-exclusive": true
    }
  ],
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"
}

descriptors/fsl/imglob.json (diff)
@@ -3,7 +3,7 @@
   "name": "imglob",
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Tool for generating image lists with specific extensions.",
-  "command-line": "imglob [EXTENSION_OPTION] [INPUT_LIST]",
+  "command-line": "imglob [MULTIPLE_EXTENSIONS] [INPUT_LIST]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -21,7 +21,7 @@
     {
       "command-line-flag": "-extension",
       "description": "Output one image with full extension",
-      "value-key": "[EXTENSION_OPTION]",
+      "value-key": "[SINGLE_EXTENSION]",
       "type": "Flag",
       "optional": true,
       "id": "single_extension",
@@ -30,7 +30,7 @@
     {
       "command-line-flag": "-extensions",
       "description": "Output list of images with full extensions",
-      "value-key": "[EXTENSION_OPTION]",
+      "value-key": "[MULTIPLE_EXTENSIONS]",
       "type": "Flag",
       "optional": true,
       "id": "multiple_extensions",
