descriptors/fsl/mean.json (before)
{
  "tool-version": "6.0.4",
  "name": "mean",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/fsl_mean_descriptor.json",
  "description": "Diagnostic tool for analyzing and computing mean values for FSL data.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "mean [DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [LOG_DIR] [FORCEDIR_FLAG] [INFERENCE_TECH] [NUM_JUMPS] [NUM_BURNIN] [NUM_SAMPLE_EVERY] [NUM_UPDATE_PROPOSALEVERY] [ACCEPTANCE_RATE] [SEED] [ERROR_PREC] [NOAMP_FLAG] [PRIOR_MEAN] [PRIOR_STD]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--data",
      "description": "Regressor data file",
      "value-key": "[DATA_FILE]",
      "type": "File",
      "optional": false,
      "id": "datafile",
      "name": "Data file"
    },
    {
      "command-line-flag": "--mask",
      "description": "Mask file",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": false,
      "id": "maskfile",
      "name": "Mask file"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Set debug level",
      "value-key": "[DEBUG_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "debug_level",
      "name": "Debug level"
    },
    {
      "command-line-flag": "--to",
      "description": "Turn timing on",
      "value-key": "[TIMING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "timing_flag",
      "name": "Timing flag"
    },
    {
      "command-line-flag": "--ld",
      "description": "Log directory (default is logdir)",
      "value-key": "[LOG_DIR]",
      "type": "String",
      "optional": true,
      "id": "log_dir",
      "name": "Log directory"
    },
    {
      "command-line-flag": "--forcedir",
      "description": "Use the actual directory name given - i.e. don't add + to make a new directory",
      "value-key": "[FORCEDIR_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "forcedir_flag",
      "name": "Force directory flag"
    },
    {
      "command-line-flag": "--inf",
      "description": "Inference technique: mcmc or laplace (default is mcmc)",
      "value-key": "[INFERENCE_TECH]",
      "type": "String",
      "optional": true,
      "id": "inference_tech",
      "name": "Inference technique"
    },
    {
      "command-line-flag": "--nj",
      "description": "Number of jumps to be made by MCMC (default is 5000)",
      "value-key": "[NUM_JUMPS]",
      "type": "Number",
      "optional": true,
      "id": "num_jumps",
      "name": "Number of jumps"
    },
    {
      "command-line-flag": "--bi",
      "description": "Number of jumps at start of MCMC to be discarded (default is 500)",
      "value-key": "[NUM_BURNIN]",
      "type": "Number",
      "optional": true,
      "id": "num_burnin",
      "name": "Number of burn-in jumps"
    },
    {
      "command-line-flag": "--se",
      "description": "Number of jumps for each sample (MCMC) (default is 1)",
      "value-key": "[NUM_SAMPLE_EVERY]",
      "type": "Number",
      "optional": true,
      "id": "num_sample_every",
      "name": "Number of jumps per sample"
    },
    {
      "command-line-flag": "--upe",
      "description": "Number of jumps for each update to the proposal density std (MCMC) (default is 40)",
      "value-key": "[NUM_UPDATE_PROPOSALEVERY]",
      "type": "Number",
      "optional": true,
      "id": "num_update_proposalevery",
      "name": "Number of jumps per proposal update"
    },
    {
      "command-line-flag": "--arate",
      "description": "Acceptance rate to aim for (MCMC) (default is 0.6)",
      "value-key": "[ACCEPTANCE_RATE]",
      "type": "Number",
      "optional": true,
      "id": "acceptance_rate",
      "name": "Acceptance rate"
    },
    {
      "command-line-flag": "--seed",
      "description": "Seed for pseudo random number generator",
      "value-key": "[SEED]",
      "type": "Number",
      "optional": true,
      "id": "seed",
      "name": "Seed"
    },
    {
      "command-line-flag": "--prec",
      "description": "Value to fix error precision to (default is -1, which means error precision is not fixed)",
      "value-key": "[ERROR_PREC]",
      "type": "Number",
      "optional": true,
      "id": "error_precision",
      "name": "Error precision"
    },
    {
      "command-line-flag": "--noamp",
      "description": "Turn off Analytical Marginalisation of error Precision",
      "value-key": "[NOAMP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "noamp_flag",
      "name": "No AMP flag"
    },
    {
      "command-line-flag": "--pm",
      "description": "Prior mean",
      "value-key": "[PRIOR_MEAN]",
      "type": "Number",
      "optional": true,
      "id": "prior_mean",
      "name": "Prior mean"
    },
    {
      "command-line-flag": "--ps",
      "description": "Prior standard deviation",
      "value-key": "[PRIOR_STD]",
      "type": "Number",
      "optional": true,
      "id": "prior_std",
      "name": "Prior standard deviation"
    },
    {
      "command-line-flag": "-h",
      "description": "Display help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments (You MUST set one or more of)",
      "id": "mandatory_params_group",
      "members": ["datafile", "maskfile"],
      "name": "Compulsory Arguments"
    },
    {
      "description": "Optional arguments",
      "id": "optional_params_group",
      "members": [
        "verbose_flag",
        "debug_level",
        "timing_flag",
        "log_dir",
        "forcedir_flag",
        "inference_tech",
        "num_jumps",
        "num_burnin",
        "num_sample_every",
        "num_update_proposalevery",
        "acceptance_rate",
        "seed",
        "error_precision",
        "noamp_flag",
        "prior_mean",
        "prior_std",
        "help_flag"
      ],
      "name": "Optional Arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "logdir/mean_output.txt",
      "description": "Output log of mean computation",
      "optional": true,
      "id": "output_log",
      "name": "Output Log"
    }
  ]
}

descriptors/fsl/mean.json (after)
{
  "tool-version": "6.0.4",
  "name": "mean",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/fsl_mean_descriptor.json",
  "description": "Diagnostic tool for analyzing and computing mean values for FSL data.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "mean [DATAFILE] [MASKFILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [LOG_DIR] [FORCEDIR_FLAG] [INFERENCE_TECH] [NUM_JUMPS] [NUM_BURNIN] [NUM_SAMPLE_EVERY] [NUM_UPDATE_PROPOSALEVERY] [ACCEPTANCE_RATE] [SEED] [ERROR_PRECISION] [NOAMP_FLAG] [PRIOR_MEAN] [PRIOR_STD]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--data",
      "description": "Regressor data file",
      "value-key": "[DATAFILE]",
      "type": "File",
      "optional": false,
      "id": "datafile",
      "name": "Data file"
    },
    {
      "command-line-flag": "--mask",
      "description": "Mask file",
      "value-key": "[MASKFILE]",
      "type": "File",
      "optional": false,
      "id": "maskfile",
      "name": "Mask file"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Set debug level",
      "value-key": "[DEBUG_LEVEL]",
      "type": "Number",
      "optional": true,
      "id": "debug_level",
      "name": "Debug level"
    },
    {
      "command-line-flag": "--to",
      "description": "Turn timing on",
      "value-key": "[TIMING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "timing_flag",
      "name": "Timing flag"
    },
    {
      "command-line-flag": "--ld",
      "description": "Log directory (default is logdir)",
      "value-key": "[LOG_DIR]",
      "type": "String",
      "optional": true,
      "id": "log_dir",
      "name": "Log directory"
    },
    {
      "command-line-flag": "--forcedir",
      "description": "Use the actual directory name given - i.e. don't add + to make a new directory",
      "value-key": "[FORCEDIR_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "forcedir_flag",
      "name": "Force directory flag"
    },
    {
      "command-line-flag": "--inf",
      "description": "Inference technique: mcmc or laplace (default is mcmc)",
      "value-key": "[INFERENCE_TECH]",
      "type": "String",
      "optional": true,
      "id": "inference_tech",
      "name": "Inference technique"
    },
    {
      "command-line-flag": "--nj",
      "description": "Number of jumps to be made by MCMC (default is 5000)",
      "value-key": "[NUM_JUMPS]",
      "type": "Number",
      "optional": true,
      "id": "num_jumps",
      "name": "Number of jumps"
    },
    {
      "command-line-flag": "--bi",
      "description": "Number of jumps at start of MCMC to be discarded (default is 500)",
      "value-key": "[NUM_BURNIN]",
      "type": "Number",
      "optional": true,
      "id": "num_burnin",
      "name": "Number of burn-in jumps"
    },
    {
      "command-line-flag": "--se",
      "description": "Number of jumps for each sample (MCMC) (default is 1)",
      "value-key": "[NUM_SAMPLE_EVERY]",
      "type": "Number",
      "optional": true,
      "id": "num_sample_every",
      "name": "Number of jumps per sample"
    },
    {
      "command-line-flag": "--upe",
      "description": "Number of jumps for each update to the proposal density std (MCMC) (default is 40)",
      "value-key": "[NUM_UPDATE_PROPOSALEVERY]",
      "type": "Number",
      "optional": true,
      "id": "num_update_proposalevery",
      "name": "Number of jumps per proposal update"
    },
    {
      "command-line-flag": "--arate",
      "description": "Acceptance rate to aim for (MCMC) (default is 0.6)",
      "value-key": "[ACCEPTANCE_RATE]",
      "type": "Number",
      "optional": true,
      "id": "acceptance_rate",
      "name": "Acceptance rate"
    },
    {
      "command-line-flag": "--seed",
      "description": "Seed for pseudo random number generator",
      "value-key": "[SEED]",
      "type": "Number",
      "optional": true,
      "id": "seed",
      "name": "Seed"
    },
    {
      "command-line-flag": "--prec",
      "description": "Value to fix error precision to (default is -1, which means error precision is not fixed)",
      "value-key": "[ERROR_PRECISION]",
      "type": "Number",
      "optional": true,
      "id": "error_precision",
      "name": "Error precision"
    },
    {
      "command-line-flag": "--noamp",
      "description": "Turn off Analytical Marginalisation of error Precision",
      "value-key": "[NOAMP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "noamp_flag",
      "name": "No AMP flag"
    },
    {
      "command-line-flag": "--pm",
      "description": "Prior mean",
      "value-key": "[PRIOR_MEAN]",
      "type": "Number",
      "optional": true,
      "id": "prior_mean",
      "name": "Prior mean"
    },
    {
      "command-line-flag": "--ps",
      "description": "Prior standard deviation",
      "value-key": "[PRIOR_STD]",
      "type": "Number",
      "optional": true,
      "id": "prior_std",
      "name": "Prior standard deviation"
    },
    {
      "command-line-flag": "-h",
      "description": "Display help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments (You MUST set one or more of)",
      "id": "mandatory_params_group",
      "members": ["datafile", "maskfile"],
      "name": "Compulsory Arguments"
    },
    {
      "description": "Optional arguments",
      "id": "optional_params_group",
      "members": [
        "verbose_flag",
        "debug_level",
        "timing_flag",
        "log_dir",
        "forcedir_flag",
        "inference_tech",
        "num_jumps",
        "num_burnin",
        "num_sample_every",
        "num_update_proposalevery",
        "acceptance_rate",
        "seed",
        "error_precision",
        "noamp_flag",
        "prior_mean",
        "prior_std",
        "help_flag"
      ],
      "name": "Optional Arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "logdir/mean_output.txt",
      "description": "Output log of mean computation",
      "optional": true,
      "id": "output_log",
      "name": "Output Log"
    }
  ]
}

descriptors/fsl/mean.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/fsl_mean_descriptor.json",
   "description": "Diagnostic tool for analyzing and computing mean values for FSL data.",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "mean [DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [LOG_DIR] [FORCEDIR_FLAG] [INFERENCE_TECH] [NUM_JUMPS] [NUM_BURNIN] [NUM_SAMPLE_EVERY] [NUM_UPDATE_PROPOSALEVERY] [ACCEPTANCE_RATE] [SEED] [ERROR_PREC] [NOAMP_FLAG] [PRIOR_MEAN] [PRIOR_STD]",
+  "command-line": "mean [DATAFILE] [MASKFILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [LOG_DIR] [FORCEDIR_FLAG] [INFERENCE_TECH] [NUM_JUMPS] [NUM_BURNIN] [NUM_SAMPLE_EVERY] [NUM_UPDATE_PROPOSALEVERY] [ACCEPTANCE_RATE] [SEED] [ERROR_PRECISION] [NOAMP_FLAG] [PRIOR_MEAN] [PRIOR_STD]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -14,7 +14,7 @@
     {
       "command-line-flag": "--data",
       "description": "Regressor data file",
-      "value-key": "[DATA_FILE]",
+      "value-key": "[DATAFILE]",
       "type": "File",
       "optional": false,
       "id": "datafile",
@@ -23,7 +23,7 @@
     {
       "command-line-flag": "--mask",
       "description": "Mask file",
-      "value-key": "[MASK_FILE]",
+      "value-key": "[MASKFILE]",
       "type": "File",
       "optional": false,
       "id": "maskfile",
@@ -140,7 +140,7 @@
     {
       "command-line-flag": "--prec",
       "description": "Value to fix error precision to (default is -1, which means error precision is not fixed)",
-      "value-key": "[ERROR_PREC]",
+      "value-key": "[ERROR_PRECISION]",
       "type": "Number",
       "optional": true,
       "id": "error_precision",
