descriptors/fsl/mm.json (before)
{
  "tool-version": "6.0.4",
  "name": "mm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
  "description": "FSL's MM: mixture modelling",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "mm [SPATIAL_DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [EXAMPLE_EPI_FILE] [LOG_DIRECTORY] [NONSPATIAL_FLAG] [FIX_MRF_PREC_FLAG] [MRF_PREC_START] [MRF_PREC_MULTIPLIER] [INIT_MULTIPLIER] [NO_UPDATE_THETA_FLAG] [ZFSTAT_FLAG] [PHI] [NITERS] [THRESHOLD]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--sdf",
      "description": "Spatial map data file.",
      "value-key": "[SPATIAL_DATA_FILE]",
      "type": "File",
      "optional": false,
      "id": "spatial_data_file",
      "name": "Spatial data file"
    },
    {
      "command-line-flag": "-m",
      "description": "Mask file.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": false,
      "id": "mask_file",
      "name": "Mask file"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Switch on diagnostic messages.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Set debug level.",
      "value-key": "[DEBUG_LEVEL]",
      "type": "String",
      "optional": true,
      "id": "debug_level",
      "name": "Debug level"
    },
    {
      "command-line-flag": "--timingon",
      "description": "Turn timing on.",
      "value-key": "[TIMING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "timing_flag",
      "name": "Timing flag"
    },
    {
      "command-line-flag": "--edf",
      "description": "Example EPI data file.",
      "value-key": "[EXAMPLE_EPI_FILE]",
      "type": "File",
      "optional": true,
      "id": "example_epi_file",
      "name": "Example EPI file"
    },
    {
      "command-line-flag": "--logdir",
      "description": "Log directory.",
      "value-key": "[LOG_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "log_directory",
      "name": "Log directory"
    },
    {
      "command-line-flag": "--ns",
      "description": "Nonspatial mixture model.",
      "value-key": "[NONSPATIAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nonspatial_flag",
      "name": "Nonspatial flag"
    },
    {
      "command-line-flag": "--fmp",
      "description": "Fix MRF precision to mrfprecstart throughout.",
      "value-key": "[FIX_MRF_PREC_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "fix_mrf_precision_flag",
      "name": "Fix MRF precision flag"
    },
    {
      "command-line-flag": "--mps",
      "description": "MRF precision initial value (default is 10).",
      "value-key": "[MRF_PREC_START]",
      "type": "Number",
      "optional": true,
      "id": "mrf_prec_start",
      "name": "MRF precision start"
    },
    {
      "command-line-flag": "--mpm",
      "description": "Update multiplier for MRF precision (default is -1, do not multiply).",
      "value-key": "[MRF_PREC_MULTIPLIER]",
      "type": "Number",
      "optional": true,
      "id": "mrf_prec_multiplier",
      "name": "MRF precision multiplier"
    },
    {
      "command-line-flag": "--im",
      "description": "Init multiplier (default is 0.3).",
      "value-key": "[INIT_MULTIPLIER]",
      "type": "Number",
      "optional": true,
      "id": "init_multiplier",
      "name": "Init multiplier"
    },
    {
      "command-line-flag": "--nut",
      "description": "Turn off updating of distribution parameters after non-spatial fit.",
      "value-key": "[NO_UPDATE_THETA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_update_theta_flag",
      "name": "No update theta flag"
    },
    {
      "command-line-flag": "--zfstatmode",
      "description": "Turn on zfstat mode - this enforces no deactivation class.",
      "value-key": "[ZFSTAT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "zfstat_flag",
      "name": "ZFSTAT flag"
    },
    {
      "command-line-flag": "--phi",
      "description": "Phi (default is 0.05).",
      "value-key": "[PHI]",
      "type": "Number",
      "optional": true,
      "id": "phi",
      "name": "Phi"
    },
    {
      "command-line-flag": "--ni",
      "description": "Number of iterations (default is -1: auto stop).",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "--th",
      "description": "Threshold for use when displaying classification maps in MM.html report (default is 0.5, -1 indicates no thresholding).",
      "value-key": "[THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "threshold",
      "name": "Threshold"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for specifying input files.",
      "id": "compulsory_params_group",
      "members": ["spatial_data_file", "mask_file"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional arguments for additional functionalities.",
      "id": "optional_params_group",
      "members": [
        "verbose_flag",
        "debug_level",
        "timing_flag",
        "example_epi_file",
        "log_directory",
        "nonspatial_flag",
        "fix_mrf_precision_flag",
        "mrf_prec_start",
        "mrf_prec_multiplier",
        "init_multiplier",
        "no_update_theta_flag",
        "zfstat_flag",
        "phi",
        "niters",
        "threshold"
      ],
      "name": "Optional Parameters"
    }
  ]
}

descriptors/fsl/mm.json (after)
{
  "tool-version": "6.0.4",
  "name": "mm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
  "description": "FSL's MM: mixture modelling",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "mm [SPATIAL_DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [EXAMPLE_EPI_FILE] [LOG_DIRECTORY] [NONSPATIAL_FLAG] [FIX_MRF_PRECISION_FLAG] [MRF_PREC_START] [MRF_PREC_MULTIPLIER] [INIT_MULTIPLIER] [NO_UPDATE_THETA_FLAG] [ZFSTAT_FLAG] [PHI] [NITERS] [THRESHOLD]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "--sdf",
      "description": "Spatial map data file.",
      "value-key": "[SPATIAL_DATA_FILE]",
      "type": "File",
      "optional": false,
      "id": "spatial_data_file",
      "name": "Spatial data file"
    },
    {
      "command-line-flag": "-m",
      "description": "Mask file.",
      "value-key": "[MASK_FILE]",
      "type": "File",
      "optional": false,
      "id": "mask_file",
      "name": "Mask file"
    },
    {
      "command-line-flag": "--verbose",
      "description": "Switch on diagnostic messages.",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "--debug",
      "description": "Set debug level.",
      "value-key": "[DEBUG_LEVEL]",
      "type": "String",
      "optional": true,
      "id": "debug_level",
      "name": "Debug level"
    },
    {
      "command-line-flag": "--timingon",
      "description": "Turn timing on.",
      "value-key": "[TIMING_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "timing_flag",
      "name": "Timing flag"
    },
    {
      "command-line-flag": "--edf",
      "description": "Example EPI data file.",
      "value-key": "[EXAMPLE_EPI_FILE]",
      "type": "File",
      "optional": true,
      "id": "example_epi_file",
      "name": "Example EPI file"
    },
    {
      "command-line-flag": "--logdir",
      "description": "Log directory.",
      "value-key": "[LOG_DIRECTORY]",
      "type": "String",
      "optional": true,
      "id": "log_directory",
      "name": "Log directory"
    },
    {
      "command-line-flag": "--ns",
      "description": "Nonspatial mixture model.",
      "value-key": "[NONSPATIAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "nonspatial_flag",
      "name": "Nonspatial flag"
    },
    {
      "command-line-flag": "--fmp",
      "description": "Fix MRF precision to mrfprecstart throughout.",
      "value-key": "[FIX_MRF_PRECISION_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "fix_mrf_precision_flag",
      "name": "Fix MRF precision flag"
    },
    {
      "command-line-flag": "--mps",
      "description": "MRF precision initial value (default is 10).",
      "value-key": "[MRF_PREC_START]",
      "type": "Number",
      "optional": true,
      "id": "mrf_prec_start",
      "name": "MRF precision start"
    },
    {
      "command-line-flag": "--mpm",
      "description": "Update multiplier for MRF precision (default is -1, do not multiply).",
      "value-key": "[MRF_PREC_MULTIPLIER]",
      "type": "Number",
      "optional": true,
      "id": "mrf_prec_multiplier",
      "name": "MRF precision multiplier"
    },
    {
      "command-line-flag": "--im",
      "description": "Init multiplier (default is 0.3).",
      "value-key": "[INIT_MULTIPLIER]",
      "type": "Number",
      "optional": true,
      "id": "init_multiplier",
      "name": "Init multiplier"
    },
    {
      "command-line-flag": "--nut",
      "description": "Turn off updating of distribution parameters after non-spatial fit.",
      "value-key": "[NO_UPDATE_THETA_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_update_theta_flag",
      "name": "No update theta flag"
    },
    {
      "command-line-flag": "--zfstatmode",
      "description": "Turn on zfstat mode - this enforces no deactivation class.",
      "value-key": "[ZFSTAT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "zfstat_flag",
      "name": "ZFSTAT flag"
    },
    {
      "command-line-flag": "--phi",
      "description": "Phi (default is 0.05).",
      "value-key": "[PHI]",
      "type": "Number",
      "optional": true,
      "id": "phi",
      "name": "Phi"
    },
    {
      "command-line-flag": "--ni",
      "description": "Number of iterations (default is -1: auto stop).",
      "value-key": "[NITERS]",
      "type": "Number",
      "optional": true,
      "id": "niters",
      "name": "Number of iterations"
    },
    {
      "command-line-flag": "--th",
      "description": "Threshold for use when displaying classification maps in MM.html report (default is 0.5, -1 indicates no thresholding).",
      "value-key": "[THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "threshold",
      "name": "Threshold"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for specifying input files.",
      "id": "compulsory_params_group",
      "members": ["spatial_data_file", "mask_file"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional arguments for additional functionalities.",
      "id": "optional_params_group",
      "members": [
        "verbose_flag",
        "debug_level",
        "timing_flag",
        "example_epi_file",
        "log_directory",
        "nonspatial_flag",
        "fix_mrf_precision_flag",
        "mrf_prec_start",
        "mrf_prec_multiplier",
        "init_multiplier",
        "no_update_theta_flag",
        "zfstat_flag",
        "phi",
        "niters",
        "threshold"
      ],
      "name": "Optional Parameters"
    }
  ]
}

descriptors/fsl/mm.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/",
   "description": "FSL's MM: mixture modelling",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "mm [SPATIAL_DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [EXAMPLE_EPI_FILE] [LOG_DIRECTORY] [NONSPATIAL_FLAG] [FIX_MRF_PREC_FLAG] [MRF_PREC_START] [MRF_PREC_MULTIPLIER] [INIT_MULTIPLIER] [NO_UPDATE_THETA_FLAG] [ZFSTAT_FLAG] [PHI] [NITERS] [THRESHOLD]",
+  "command-line": "mm [SPATIAL_DATA_FILE] [MASK_FILE] [VERBOSE_FLAG] [DEBUG_LEVEL] [TIMING_FLAG] [EXAMPLE_EPI_FILE] [LOG_DIRECTORY] [NONSPATIAL_FLAG] [FIX_MRF_PRECISION_FLAG] [MRF_PREC_START] [MRF_PREC_MULTIPLIER] [INIT_MULTIPLIER] [NO_UPDATE_THETA_FLAG] [ZFSTAT_FLAG] [PHI] [NITERS] [THRESHOLD]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -86,7 +86,7 @@
     {
       "command-line-flag": "--fmp",
       "description": "Fix MRF precision to mrfprecstart throughout.",
-      "value-key": "[FIX_MRF_PREC_FLAG]",
+      "value-key": "[FIX_MRF_PRECISION_FLAG]",
       "type": "Flag",
       "optional": true,
       "id": "fix_mrf_precision_flag",
