descriptors/fsl/msm.json (before)
{
  "tool-version": "6.0.4",
  "name": "msm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/MSM",
  "description": "MSM (Multimodal Surface Matching) is a tool for aligning brain surface scans based on their cortical folding patterns or functional/structural data",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "msm [INPUT_MESH] --out [OUTPUT_BASENAME] [REFERENCE_MESH] [INPUT_DATA] [REFERENCE_DATA] [TRANSFORMED_SOURCE] [INPUT_MESH_REGISTER] [INPUT_WEIGHT] [REFERENCE_WEIGHT] [OUTPUT_FORMAT] [CONFIG_FILE] [RESOLUTION_LEVELS] [OUTPUT_SMOOTHING] [HELP_FLAG] [VERBOSE_FLAG] [PRINT_OPTIONS_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere",
      "value-key": "[INPUT_MESH]",
      "type": "File",
      "optional": false,
      "id": "inmesh",
      "name": "Input mesh"
    },
    {
      "description": "Output basename",
      "value-key": "[OUTPUT_BASENAME]",
      "type": "String",
      "optional": false,
      "id": "out",
      "name": "Output basename"
    },
    {
      "command-line-flag": "--refmesh",
      "description": "Reference mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere. If not included algorithm assumes reference mesh is equivalent input",
      "value-key": "[REFERENCE_MESH]",
      "type": "File",
      "optional": true,
      "id": "refmesh",
      "name": "Reference mesh"
    },
    {
      "command-line-flag": "--indata",
      "description": "Scalar or multivariate data for input - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
      "value-key": "[INPUT_DATA]",
      "type": "File",
      "optional": true,
      "id": "indata",
      "name": "Input data"
    },
    {
      "command-line-flag": "--refdata",
      "description": "Scalar or multivariate data for reference - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
      "value-key": "[REFERENCE_DATA]",
      "type": "File",
      "optional": true,
      "id": "refdata",
      "name": "Reference data"
    },
    {
      "command-line-flag": "--trans",
      "description": "Transformed source mesh (output of a previous registration). Use this to initialise the current registration.",
      "value-key": "[TRANSFORMED_SOURCE]",
      "type": "File",
      "optional": true,
      "id": "trans",
      "name": "Transformed source mesh"
    },
    {
      "command-line-flag": "--in_register",
      "description": "Input mesh at data resolution. Used to resample data onto input mesh if data is supplied at a different resolution. Note this mesh HAS to be in alignment with either the input_mesh of (if supplied) the transformed source mesh. Use with supreme caution.",
      "value-key": "[INPUT_MESH_REGISTER]",
      "type": "File",
      "optional": true,
      "id": "in_register",
      "name": "Input mesh at data resolution"
    },
    {
      "command-line-flag": "--inweight",
      "description": "Cost function weighting for input - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
      "value-key": "[INPUT_WEIGHT]",
      "type": "File",
      "optional": true,
      "id": "inweight",
      "name": "Input cost function weighting"
    },
    {
      "command-line-flag": "--refweight",
      "description": "Cost function weighting for reference - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
      "value-key": "[REFERENCE_WEIGHT]",
      "type": "File",
      "optional": true,
      "id": "refweight",
      "name": "Reference cost function weighting"
    },
    {
      "command-line-flag": "-f",
      "description": "Format of output files, can be: GIFTI, VTK, ASCII or ASCII_MAT (for full details of output file formats see MSM wiki)",
      "value-key": "[OUTPUT_FORMAT]",
      "type": "String",
      "optional": true,
      "id": "format",
      "name": "Output format"
    },
    {
      "command-line-flag": "--conf",
      "description": "Configuration file",
      "value-key": "[CONFIG_FILE]",
      "type": "File",
      "optional": true,
      "id": "conf",
      "name": "Configuration file"
    },
    {
      "command-line-flag": "--levels",
      "description": "Number of resolution levels (default = number of resolution levels specified by --opt in config file)",
      "value-key": "[RESOLUTION_LEVELS]",
      "type": "Number",
      "optional": true,
      "id": "levels",
      "name": "Resolution levels"
    },
    {
      "command-line-flag": "--smoothout",
      "description": "Smooth transformed output with this sigma (default=0)",
      "value-key": "[OUTPUT_SMOOTHING]",
      "type": "Number",
      "optional": true,
      "id": "smoothout",
      "name": "Output smoothing"
    },
    {
      "command-line-flag": "-h",
      "description": "Display help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-p",
      "description": "Print configuration file options",
      "value-key": "[PRINT_OPTIONS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "printoptions",
      "name": "Print options flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for MSM",
      "id": "compulsory_args",
      "members": ["inmesh", "out"],
      "name": "Compulsory Arguments"
    },
    {
      "description": "Optional arguments for MSM",
      "id": "optional_args",
      "members": [
        "refmesh",
        "indata",
        "refdata",
        "trans",
        "in_register",
        "inweight",
        "refweight",
        "format",
        "conf",
        "levels",
        "smoothout",
        "help",
        "verbose",
        "printoptions"
      ],
      "name": "Optional Arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_BASENAME]_output.ext",
      "description": "Output file from MSM",
      "optional": true,
      "id": "output_file",
      "name": "MSM output file"
    }
  ]
}

descriptors/fsl/msm.json (after)
{
  "tool-version": "6.0.4",
  "name": "msm",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/MSM",
  "description": "MSM (Multimodal Surface Matching) is a tool for aligning brain surface scans based on their cortical folding patterns or functional/structural data",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "msm [INMESH] -[OUT] [REFMESH] [INDATA] [REFDATA] [TRANS] [IN_REGISTER] [INWEIGHT] [REFWEIGHT] [FORMAT] [CONF] [LEVELS] [SMOOTHOUT] [HELP] [VERBOSE] [PRINTOPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere",
      "value-key": "[INMESH]",
      "type": "File",
      "optional": false,
      "id": "inmesh",
      "name": "Input mesh"
    },
    {
      "description": "Output basename",
      "value-key": "[OUT]",
      "type": "String",
      "optional": false,
      "id": "out",
      "name": "Output basename",
      "command-line-flag": "-out"
    },
    {
      "command-line-flag": "--refmesh",
      "description": "Reference mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere. If not included algorithm assumes reference mesh is equivalent input",
      "value-key": "[REFMESH]",
      "type": "File",
      "optional": true,
      "id": "refmesh",
      "name": "Reference mesh"
    },
    {
      "command-line-flag": "--indata",
      "description": "Scalar or multivariate data for input - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
      "value-key": "[INDATA]",
      "type": "File",
      "optional": true,
      "id": "indata",
      "name": "Input data"
    },
    {
      "command-line-flag": "--refdata",
      "description": "Scalar or multivariate data for reference - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
      "value-key": "[REFDATA]",
      "type": "File",
      "optional": true,
      "id": "refdata",
      "name": "Reference data"
    },
    {
      "command-line-flag": "--trans",
      "description": "Transformed source mesh (output of a previous registration). Use this to initialise the current registration.",
      "value-key": "[TRANS]",
      "type": "File",
      "optional": true,
      "id": "trans",
      "name": "Transformed source mesh"
    },
    {
      "command-line-flag": "--in_register",
      "description": "Input mesh at data resolution. Used to resample data onto input mesh if data is supplied at a different resolution. Note this mesh HAS to be in alignment with either the input_mesh of (if supplied) the transformed source mesh. Use with supreme caution.",
      "value-key": "[IN_REGISTER]",
      "type": "File",
      "optional": true,
      "id": "in_register",
      "name": "Input mesh at data resolution"
    },
    {
      "command-line-flag": "--inweight",
      "description": "Cost function weighting for input - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
      "value-key": "[INWEIGHT]",
      "type": "File",
      "optional": true,
      "id": "inweight",
      "name": "Input cost function weighting"
    },
    {
      "command-line-flag": "--refweight",
      "description": "Cost function weighting for reference - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
      "value-key": "[REFWEIGHT]",
      "type": "File",
      "optional": true,
      "id": "refweight",
      "name": "Reference cost function weighting"
    },
    {
      "command-line-flag": "-f",
      "description": "Format of output files, can be: GIFTI, VTK, ASCII or ASCII_MAT (for full details of output file formats see MSM wiki)",
      "value-key": "[FORMAT]",
      "type": "String",
      "optional": true,
      "id": "format",
      "name": "Output format"
    },
    {
      "command-line-flag": "--conf",
      "description": "Configuration file",
      "value-key": "[CONF]",
      "type": "File",
      "optional": true,
      "id": "conf",
      "name": "Configuration file"
    },
    {
      "command-line-flag": "--levels",
      "description": "Number of resolution levels (default = number of resolution levels specified by --opt in config file)",
      "value-key": "[LEVELS]",
      "type": "Number",
      "optional": true,
      "id": "levels",
      "name": "Resolution levels"
    },
    {
      "command-line-flag": "--smoothout",
      "description": "Smooth transformed output with this sigma (default=0)",
      "value-key": "[SMOOTHOUT]",
      "type": "Number",
      "optional": true,
      "id": "smoothout",
      "name": "Output smoothing"
    },
    {
      "command-line-flag": "-h",
      "description": "Display help message",
      "value-key": "[HELP]",
      "type": "Flag",
      "optional": true,
      "id": "help",
      "name": "Help flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE]",
      "type": "Flag",
      "optional": true,
      "id": "verbose",
      "name": "Verbose flag"
    },
    {
      "command-line-flag": "-p",
      "description": "Print configuration file options",
      "value-key": "[PRINTOPTIONS]",
      "type": "Flag",
      "optional": true,
      "id": "printoptions",
      "name": "Print options flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for MSM",
      "id": "compulsory_args",
      "members": ["inmesh", "out"],
      "name": "Compulsory Arguments"
    },
    {
      "description": "Optional arguments for MSM",
      "id": "optional_args",
      "members": [
        "refmesh",
        "indata",
        "refdata",
        "trans",
        "in_register",
        "inweight",
        "refweight",
        "format",
        "conf",
        "levels",
        "smoothout",
        "help",
        "verbose",
        "printoptions"
      ],
      "name": "Optional Arguments"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_BASENAME]_output.ext",
      "description": "Output file from MSM",
      "optional": true,
      "id": "output_file",
      "name": "MSM output file"
    }
  ]
}

descriptors/fsl/msm.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/MSM",
   "description": "MSM (Multimodal Surface Matching) is a tool for aligning brain surface scans based on their cortical folding patterns or functional/structural data",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "msm [INPUT_MESH] --out [OUTPUT_BASENAME] [REFERENCE_MESH] [INPUT_DATA] [REFERENCE_DATA] [TRANSFORMED_SOURCE] [INPUT_MESH_REGISTER] [INPUT_WEIGHT] [REFERENCE_WEIGHT] [OUTPUT_FORMAT] [CONFIG_FILE] [RESOLUTION_LEVELS] [OUTPUT_SMOOTHING] [HELP_FLAG] [VERBOSE_FLAG] [PRINT_OPTIONS_FLAG]",
+  "command-line": "msm [INMESH] -[OUT] [REFMESH] [INDATA] [REFDATA] [TRANS] [IN_REGISTER] [INWEIGHT] [REFWEIGHT] [FORMAT] [CONF] [LEVELS] [SMOOTHOUT] [HELP] [VERBOSE] [PRINTOPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -13,7 +13,7 @@
   "inputs": [
     {
       "description": "Input mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere",
-      "value-key": "[INPUT_MESH]",
+      "value-key": "[INMESH]",
       "type": "File",
       "optional": false,
       "id": "inmesh",
@@ -21,16 +21,17 @@
     },
     {
       "description": "Output basename",
-      "value-key": "[OUTPUT_BASENAME]",
+      "value-key": "[OUT]",
       "type": "String",
       "optional": false,
       "id": "out",
-      "name": "Output basename"
+      "name": "Output basename",
+      "command-line-flag": "-out"
     },
     {
       "command-line-flag": "--refmesh",
       "description": "Reference mesh (available formats: VTK, ASCII, GIFTI). Needs to be a sphere. If not included algorithm assumes reference mesh is equivalent input",
-      "value-key": "[REFERENCE_MESH]",
+      "value-key": "[REFMESH]",
       "type": "File",
       "optional": true,
       "id": "refmesh",
@@ -39,7 +40,7 @@
     {
       "command-line-flag": "--indata",
       "description": "Scalar or multivariate data for input - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
-      "value-key": "[INPUT_DATA]",
+      "value-key": "[INDATA]",
       "type": "File",
       "optional": true,
       "id": "indata",
@@ -48,7 +49,7 @@
     {
       "command-line-flag": "--refdata",
       "description": "Scalar or multivariate data for reference - can be ASCII (.asc,.dpv,.txt) or GIFTI (.func.gii or .shape.gii)",
-      "value-key": "[REFERENCE_DATA]",
+      "value-key": "[REFDATA]",
       "type": "File",
       "optional": true,
       "id": "refdata",
@@ -57,7 +58,7 @@
     {
       "command-line-flag": "--trans",
       "description": "Transformed source mesh (output of a previous registration). Use this to initialise the current registration.",
-      "value-key": "[TRANSFORMED_SOURCE]",
+      "value-key": "[TRANS]",
       "type": "File",
       "optional": true,
       "id": "trans",
@@ -66,7 +67,7 @@
     {
       "command-line-flag": "--in_register",
       "description": "Input mesh at data resolution. Used to resample data onto input mesh if data is supplied at a different resolution. Note this mesh HAS to be in alignment with either the input_mesh of (if supplied) the transformed source mesh. Use with supreme caution.",
-      "value-key": "[INPUT_MESH_REGISTER]",
+      "value-key": "[IN_REGISTER]",
       "type": "File",
       "optional": true,
       "id": "in_register",
@@ -75,7 +76,7 @@
     {
       "command-line-flag": "--inweight",
       "description": "Cost function weighting for input - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
-      "value-key": "[INPUT_WEIGHT]",
+      "value-key": "[INWEIGHT]",
       "type": "File",
       "optional": true,
       "id": "inweight",
@@ -84,7 +85,7 @@
     {
       "command-line-flag": "--refweight",
       "description": "Cost function weighting for reference - weights data in these vertices when calculating similarity (ASCII or GIFTI). Can be multivariate provided dimension equals that of data",
-      "value-key": "[REFERENCE_WEIGHT]",
+      "value-key": "[REFWEIGHT]",
       "type": "File",
       "optional": true,
       "id": "refweight",
@@ -93,7 +94,7 @@
     {
       "command-line-flag": "-f",
       "description": "Format of output files, can be: GIFTI, VTK, ASCII or ASCII_MAT (for full details of output file formats see MSM wiki)",
-      "value-key": "[OUTPUT_FORMAT]",
+      "value-key": "[FORMAT]",
       "type": "String",
       "optional": true,
       "id": "format",
@@ -102,7 +103,7 @@
     {
       "command-line-flag": "--conf",
       "description": "Configuration file",
-      "value-key": "[CONFIG_FILE]",
+      "value-key": "[CONF]",
       "type": "File",
       "optional": true,
       "id": "conf",
@@ -111,7 +112,7 @@
     {
       "command-line-flag": "--levels",
       "description": "Number of resolution levels (default = number of resolution levels specified by --opt in config file)",
-      "value-key": "[RESOLUTION_LEVELS]",
+      "value-key": "[LEVELS]",
       "type": "Number",
       "optional": true,
       "id": "levels",
@@ -120,7 +121,7 @@
     {
       "command-line-flag": "--smoothout",
       "description": "Smooth transformed output with this sigma (default=0)",
-      "value-key": "[OUTPUT_SMOOTHING]",
+      "value-key": "[SMOOTHOUT]",
       "type": "Number",
       "optional": true,
       "id": "smoothout",
@@ -129,7 +130,7 @@
     {
       "command-line-flag": "-h",
       "description": "Display help message",
-      "value-key": "[HELP_FLAG]",
+      "value-key": "[HELP]",
       "type": "Flag",
       "optional": true,
       "id": "help",
@@ -138,7 +139,7 @@
     {
       "command-line-flag": "-v",
       "description": "Switch on diagnostic messages",
-      "value-key": "[VERBOSE_FLAG]",
+      "value-key": "[VERBOSE]",
       "type": "Flag",
       "optional": true,
       "id": "verbose",
@@ -147,7 +148,7 @@
     {
       "command-line-flag": "-p",
       "description": "Print configuration file options",
-      "value-key": "[PRINT_OPTIONS_FLAG]",
+      "value-key": "[PRINTOPTIONS]",
       "type": "Flag",
       "optional": true,
       "id": "printoptions",
