descriptors/fsl/run_first_all.json (before)
{
  "tool-version": "6.0.4",
  "name": "run_first_all",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "FIRST - FMRIB's Integrated Registration and Segmentation Tool for subcortical brain structures",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "run_first_all [METHOD] [BRAINEXTRACT_FLAG] [STRUCTURE] [AFFINE_MATRIX] [THREESTAGE_FLAG] [DEBUG_FLAG] [VERBOSE_FLAG] -i [INPUT_IMAGE] -o [OUTPUT_IMAGE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input Image"
    },
    {
      "description": "Output image file",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output Image"
    },
    {
      "command-line-flag": "-m",
      "description": "Method for brain extraction (auto, fast, none or a numerical threshold value)",
      "value-key": "[METHOD]",
      "type": "String",
      "optional": true,
      "id": "method",
      "name": "Method",
      "value-choices": ["auto", "fast", "none"]
    },
    {
      "command-line-flag": "-b",
      "description": "Input is already brain extracted",
      "value-key": "[BRAINEXTRACT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "brainextract_flag",
      "name": "Brain Extracted Flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Run only on one specified structure (e.g. L_Hipp) or a comma separated list (no spaces)",
      "value-key": "[STRUCTURE]",
      "type": "String",
      "optional": true,
      "id": "structure",
      "name": "Structure"
    },
    {
      "command-line-flag": "-a",
      "description": "Use affine matrix (do not re-run registration)",
      "value-key": "[AFFINE_MATRIX]",
      "type": "File",
      "optional": true,
      "id": "affine_matrix",
      "name": "Affine Matrix"
    },
    {
      "command-line-flag": "-3",
      "description": "Use 3-stage affine registration (only currently for hippocampus)",
      "value-key": "[THREESTAGE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "threestage_flag",
      "name": "3-Stage Affine Registration Flag"
    },
    {
      "command-line-flag": "-d",
      "description": "Do not cleanup image output files (useful for debugging)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose output",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE]",
      "description": "Output image file",
      "optional": false,
      "id": "output_image_file",
      "name": "Output Image File"
    }
  ]
}

descriptors/fsl/run_first_all.json (after)
{
  "tool-version": "6.0.4",
  "name": "run_first_all",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "FIRST - FMRIB's Integrated Registration and Segmentation Tool for subcortical brain structures",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "run_first_all [METHOD] [BRAINEXTRACT_FLAG] [STRUCTURE] [AFFINE_MATRIX] [THREESTAGE_FLAG] [DEBUG_FLAG] [VERBOSE_FLAG] [INPUT_IMAGE] [OUTPUT_IMAGE]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image file",
      "value-key": "[INPUT_IMAGE]",
      "type": "File",
      "optional": false,
      "id": "input_image",
      "name": "Input Image",
      "command-line-flag": "-i"
    },
    {
      "description": "Output image file",
      "value-key": "[OUTPUT_IMAGE]",
      "type": "String",
      "optional": false,
      "id": "output_image",
      "name": "Output Image",
      "command-line-flag": "-o"
    },
    {
      "command-line-flag": "-m",
      "description": "Method for brain extraction (auto, fast, none or a numerical threshold value)",
      "value-key": "[METHOD]",
      "type": "String",
      "optional": true,
      "id": "method",
      "name": "Method",
      "value-choices": ["auto", "fast", "none"]
    },
    {
      "command-line-flag": "-b",
      "description": "Input is already brain extracted",
      "value-key": "[BRAINEXTRACT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "brainextract_flag",
      "name": "Brain Extracted Flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Run only on one specified structure (e.g. L_Hipp) or a comma separated list (no spaces)",
      "value-key": "[STRUCTURE]",
      "type": "String",
      "optional": true,
      "id": "structure",
      "name": "Structure"
    },
    {
      "command-line-flag": "-a",
      "description": "Use affine matrix (do not re-run registration)",
      "value-key": "[AFFINE_MATRIX]",
      "type": "File",
      "optional": true,
      "id": "affine_matrix",
      "name": "Affine Matrix"
    },
    {
      "command-line-flag": "-3",
      "description": "Use 3-stage affine registration (only currently for hippocampus)",
      "value-key": "[THREESTAGE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "threestage_flag",
      "name": "3-Stage Affine Registration Flag"
    },
    {
      "command-line-flag": "-d",
      "description": "Do not cleanup image output files (useful for debugging)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug Flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Verbose output",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_IMAGE]",
      "description": "Output image file",
      "optional": false,
      "id": "output_image_file",
      "name": "Output Image File"
    }
  ]
}

descriptors/fsl/run_first_all.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "FIRST - FMRIB's Integrated Registration and Segmentation Tool for subcortical brain structures",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "run_first_all [METHOD] [BRAINEXTRACT_FLAG] [STRUCTURE] [AFFINE_MATRIX] [THREESTAGE_FLAG] [DEBUG_FLAG] [VERBOSE_FLAG] -i [INPUT_IMAGE] -o [OUTPUT_IMAGE]",
+  "command-line": "run_first_all [METHOD] [BRAINEXTRACT_FLAG] [STRUCTURE] [AFFINE_MATRIX] [THREESTAGE_FLAG] [DEBUG_FLAG] [VERBOSE_FLAG] [INPUT_IMAGE] [OUTPUT_IMAGE]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -16,7 +16,8 @@
       "type": "File",
       "optional": false,
       "id": "input_image",
-      "name": "Input Image"
+      "name": "Input Image",
+      "command-line-flag": "-i"
     },
     {
       "description": "Output image file",
@@ -24,7 +25,8 @@
       "type": "String",
       "optional": false,
       "id": "output_image",
-      "name": "Output Image"
+      "name": "Output Image",
+      "command-line-flag": "-o"
     },
     {
       "command-line-flag": "-m",
