descriptors/fsl/siena_diff.json (before)
{
  "tool-version": "6.0.4",
  "name": "siena_diff",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "SIENA_diff: Analysis of longitudinal brain image differences.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "siena_diff [INPUT1_BASENAME] [INPUT2_BASENAME] [DEBUG_FLAG] [NO_SEG_FLAG] [SELF_CORR_FACT] [IGNORE_Z_FLOW_FLAG] [APPLY_STD_MASK_FLAG] [SEGMENT_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image 1 basename",
      "value-key": "[INPUT1_BASENAME]",
      "type": "String",
      "optional": false,
      "id": "input1_basename",
      "name": "Input1 basename"
    },
    {
      "description": "Input image 2 basename",
      "value-key": "[INPUT2_BASENAME]",
      "type": "String",
      "optional": false,
      "id": "input2_basename",
      "name": "Input2 basename"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug - generate edge images and don't remove temporary images",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-2",
      "description": "Don't segment grey+white separately (because there is poor grey-white contrast)",
      "value-key": "[NO_SEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_seg_flag",
      "name": "No segmentation flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Apply self-calibrating correction factor",
      "value-key": "[SELF_CORR_FACT]",
      "type": "Number",
      "optional": true,
      "id": "self_corr_factor",
      "name": "Self-calibrating correction factor"
    },
    {
      "command-line-flag": "-i",
      "description": "Ignore flow in z (may be beneficial if top of brain is missing)",
      "value-key": "[IGNORE_Z_FLOW_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ignore_z_flow_flag",
      "name": "Ignore Z flow flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Apply <input1_basename>_stdmask to brain edge points",
      "value-key": "[APPLY_STD_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "apply_std_mask_flag",
      "name": "Apply standard mask flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Options to be passed to segmentation (type 'fast' to get these)",
      "value-key": "[SEGMENT_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "segment_options",
      "name": "Segmentation options"
    }
  ],
  "schema-version": "0.5"
}

descriptors/fsl/siena_diff.json (after)
{
  "tool-version": "6.0.4",
  "name": "siena_diff",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "SIENA_diff: Analysis of longitudinal brain image differences.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "siena_diff [INPUT1_BASENAME] [INPUT2_BASENAME] [DEBUG_FLAG] [NO_SEG_FLAG] [SELF_CORR_FACTOR] [IGNORE_Z_FLOW_FLAG] [APPLY_STD_MASK_FLAG] [SEGMENT_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image 1 basename",
      "value-key": "[INPUT1_BASENAME]",
      "type": "String",
      "optional": false,
      "id": "input1_basename",
      "name": "Input1 basename"
    },
    {
      "description": "Input image 2 basename",
      "value-key": "[INPUT2_BASENAME]",
      "type": "String",
      "optional": false,
      "id": "input2_basename",
      "name": "Input2 basename"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug - generate edge images and don't remove temporary images",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-2",
      "description": "Don't segment grey+white separately (because there is poor grey-white contrast)",
      "value-key": "[NO_SEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "no_seg_flag",
      "name": "No segmentation flag"
    },
    {
      "command-line-flag": "-c",
      "description": "Apply self-calibrating correction factor",
      "value-key": "[SELF_CORR_FACTOR]",
      "type": "Number",
      "optional": true,
      "id": "self_corr_factor",
      "name": "Self-calibrating correction factor"
    },
    {
      "command-line-flag": "-i",
      "description": "Ignore flow in z (may be beneficial if top of brain is missing)",
      "value-key": "[IGNORE_Z_FLOW_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ignore_z_flow_flag",
      "name": "Ignore Z flow flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Apply <input1_basename>_stdmask to brain edge points",
      "value-key": "[APPLY_STD_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "apply_std_mask_flag",
      "name": "Apply standard mask flag"
    },
    {
      "command-line-flag": "-s",
      "description": "Options to be passed to segmentation (type 'fast' to get these)",
      "value-key": "[SEGMENT_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "segment_options",
      "name": "Segmentation options"
    }
  ],
  "schema-version": "0.5"
}

descriptors/fsl/siena_diff.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "SIENA_diff: Analysis of longitudinal brain image differences.",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "siena_diff [INPUT1_BASENAME] [INPUT2_BASENAME] [DEBUG_FLAG] [NO_SEG_FLAG] [SELF_CORR_FACT] [IGNORE_Z_FLOW_FLAG] [APPLY_STD_MASK_FLAG] [SEGMENT_OPTIONS]",
+  "command-line": "siena_diff [INPUT1_BASENAME] [INPUT2_BASENAME] [DEBUG_FLAG] [NO_SEG_FLAG] [SELF_CORR_FACTOR] [IGNORE_Z_FLOW_FLAG] [APPLY_STD_MASK_FLAG] [SEGMENT_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -47,7 +47,7 @@
     {
       "command-line-flag": "-c",
       "description": "Apply self-calibrating correction factor",
-      "value-key": "[SELF_CORR_FACT]",
+      "value-key": "[SELF_CORR_FACTOR]",
       "type": "Number",
       "optional": true,
       "id": "self_corr_factor",
