descriptors/fsl/siena.json (before)
{
  "tool-version": "6.0.4",
  "name": "siena",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/siena_descriptor.json",
  "description": "Structural Image Evaluation, using Normalization, of Atrophy tool for evaluating brain atrophy between two timepoints",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "siena [INPUT1] [INPUT2] [OUTPUT_DIR] [DEBUG_FLAG] [BETOPTS] [TWO_CLASS_SEG_FLAG] [T2_WEIGHTED_FLAG] [STANDARD_SPACE_MASK_FLAG] [UPPER_IGNORE] [LOWER_IGNORE] [SIENADIFFOPTS] [VENTRICLE_ANALYSIS_FLAG] [VENTRICLE_MASK]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "First input image (e.g. timepoint 1 image, img1.nii.gz)",
      "value-key": "[INPUT1]",
      "type": "File",
      "optional": false,
      "id": "input1",
      "name": "First input image"
    },
    {
      "description": "Second input image (e.g. timepoint 2 image, img2.nii.gz)",
      "value-key": "[INPUT2]",
      "type": "File",
      "optional": false,
      "id": "input2",
      "name": "Second input image"
    },
    {
      "command-line-flag": "-o",
      "description": "Set output directory (default output is <input1>_to_<input2>_siena)",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug (don't delete intermediate files)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Options to pass to BET brain extraction (inside double-quotes), e.g. -B \"-f 0.3\"",
      "value-key": "[BETOPTS]",
      "type": "String",
      "optional": true,
      "id": "bet_options",
      "name": "BET options"
    },
    {
      "command-line-flag": "-2",
      "description": "Two-class segmentation (don't segment grey and white matter separately)",
      "value-key": "[TWO_CLASS_SEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "two_class_seg_flag",
      "name": "Two-class segmentation flag"
    },
    {
      "command-line-flag": "-t2",
      "description": "T2-weighted input image (default T1-weighted)",
      "value-key": "[T2_WEIGHTED_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "t2_weighted_flag",
      "name": "T2-weighted input flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Use standard-space masking as well as BET",
      "value-key": "[STANDARD_SPACE_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "standard_space_mask_flag",
      "name": "Standard-space masking flag"
    },
    {
      "command-line-flag": "-t",
      "description": "Ignore from t (mm) upwards in MNI152/Talairach space",
      "value-key": "[UPPER_IGNORE]",
      "type": "Number",
      "optional": true,
      "id": "upper_ignore",
      "name": "Upper ignore threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Ignore from b (mm) downwards in MNI152/Talairach space (b should probably be negative)",
      "value-key": "[LOWER_IGNORE]",
      "type": "Number",
      "optional": true,
      "id": "lower_ignore",
      "name": "Lower ignore threshold"
    },
    {
      "command-line-flag": "-S",
      "description": "Options to pass to siena_diff timepoint differencing (inside double-quotes), e.g. -S \"-s -i 20\"",
      "value-key": "[SIENADIFFOPTS]",
      "type": "String",
      "optional": true,
      "id": "sienadiff_options",
      "name": "Siena_diff options"
    },
    {
      "command-line-flag": "-V",
      "description": "Run ventricle analysis (VIENA)",
      "value-key": "[VENTRICLE_ANALYSIS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ventricle_analysis_flag",
      "name": "Ventricle analysis flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Optional user-supplied ventricle mask (default is /usr/local/fsl/data/standard/MNI152_T1_2mm_VentricleMask)",
      "value-key": "[VENTRICLE_MASK]",
      "type": "File",
      "optional": true,
      "id": "ventricle_mask",
      "name": "Ventricle mask"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Main optional parameters for the Siena tool",
      "id": "optional_params_group",
      "members": [
        "output_dir",
        "debug_flag",
        "bet_options",
        "two_class_seg_flag",
        "t2_weighted_flag",
        "standard_space_mask_flag",
        "upper_ignore",
        "lower_ignore",
        "sienadiff_options",
        "ventricle_analysis_flag",
        "ventricle_mask"
      ],
      "name": "Main Optional Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/report.html",
      "description": "Siena analysis report",
      "optional": false,
      "id": "output_report",
      "name": "Output report"
    },
    {
      "path-template": "[OUTPUT_DIR]/report_vent.html",
      "description": "Siena ventricle analysis report",
      "optional": true,
      "id": "ventricle_analysis_report",
      "name": "Ventricle analysis report"
    }
  ]
}

descriptors/fsl/siena.json (after)
{
  "tool-version": "6.0.4",
  "name": "siena",
  "author": "FMRIB Analysis Group, University of Oxford",
  "descriptor-url": "https://example.com/siena_descriptor.json",
  "description": "Structural Image Evaluation, using Normalization, of Atrophy tool for evaluating brain atrophy between two timepoints",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "siena [INPUT1] [INPUT2] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWO_CLASS_SEG_FLAG] [T2_WEIGHTED_FLAG] [STANDARD_SPACE_MASK_FLAG] [UPPER_IGNORE] [LOWER_IGNORE] [SIENADIFF_OPTIONS] [VENTRICLE_ANALYSIS_FLAG] [VENTRICLE_MASK]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "First input image (e.g. timepoint 1 image, img1.nii.gz)",
      "value-key": "[INPUT1]",
      "type": "File",
      "optional": false,
      "id": "input1",
      "name": "First input image"
    },
    {
      "description": "Second input image (e.g. timepoint 2 image, img2.nii.gz)",
      "value-key": "[INPUT2]",
      "type": "File",
      "optional": false,
      "id": "input2",
      "name": "Second input image"
    },
    {
      "command-line-flag": "-o",
      "description": "Set output directory (default output is <input1>_to_<input2>_siena)",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug (don't delete intermediate files)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Options to pass to BET brain extraction (inside double-quotes), e.g. -B \"-f 0.3\"",
      "value-key": "[BET_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "bet_options",
      "name": "BET options"
    },
    {
      "command-line-flag": "-2",
      "description": "Two-class segmentation (don't segment grey and white matter separately)",
      "value-key": "[TWO_CLASS_SEG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "two_class_seg_flag",
      "name": "Two-class segmentation flag"
    },
    {
      "command-line-flag": "-t2",
      "description": "T2-weighted input image (default T1-weighted)",
      "value-key": "[T2_WEIGHTED_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "t2_weighted_flag",
      "name": "T2-weighted input flag"
    },
    {
      "command-line-flag": "-m",
      "description": "Use standard-space masking as well as BET",
      "value-key": "[STANDARD_SPACE_MASK_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "standard_space_mask_flag",
      "name": "Standard-space masking flag"
    },
    {
      "command-line-flag": "-t",
      "description": "Ignore from t (mm) upwards in MNI152/Talairach space",
      "value-key": "[UPPER_IGNORE]",
      "type": "Number",
      "optional": true,
      "id": "upper_ignore",
      "name": "Upper ignore threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Ignore from b (mm) downwards in MNI152/Talairach space (b should probably be negative)",
      "value-key": "[LOWER_IGNORE]",
      "type": "Number",
      "optional": true,
      "id": "lower_ignore",
      "name": "Lower ignore threshold"
    },
    {
      "command-line-flag": "-S",
      "description": "Options to pass to siena_diff timepoint differencing (inside double-quotes), e.g. -S \"-s -i 20\"",
      "value-key": "[SIENADIFF_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "sienadiff_options",
      "name": "Siena_diff options"
    },
    {
      "command-line-flag": "-V",
      "description": "Run ventricle analysis (VIENA)",
      "value-key": "[VENTRICLE_ANALYSIS_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "ventricle_analysis_flag",
      "name": "Ventricle analysis flag"
    },
    {
      "command-line-flag": "-v",
      "description": "Optional user-supplied ventricle mask (default is /usr/local/fsl/data/standard/MNI152_T1_2mm_VentricleMask)",
      "value-key": "[VENTRICLE_MASK]",
      "type": "File",
      "optional": true,
      "id": "ventricle_mask",
      "name": "Ventricle mask"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Main optional parameters for the Siena tool",
      "id": "optional_params_group",
      "members": [
        "output_dir",
        "debug_flag",
        "bet_options",
        "two_class_seg_flag",
        "t2_weighted_flag",
        "standard_space_mask_flag",
        "upper_ignore",
        "lower_ignore",
        "sienadiff_options",
        "ventricle_analysis_flag",
        "ventricle_mask"
      ],
      "name": "Main Optional Parameters"
    }
  ],
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/report.html",
      "description": "Siena analysis report",
      "optional": false,
      "id": "output_report",
      "name": "Output report"
    },
    {
      "path-template": "[OUTPUT_DIR]/report_vent.html",
      "description": "Siena ventricle analysis report",
      "optional": true,
      "id": "ventricle_analysis_report",
      "name": "Ventricle analysis report"
    }
  ]
}

descriptors/fsl/siena.json (diff)
@@ -5,7 +5,7 @@
   "descriptor-url": "https://example.com/siena_descriptor.json",
   "description": "Structural Image Evaluation, using Normalization, of Atrophy tool for evaluating brain atrophy between two timepoints",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "siena [INPUT1] [INPUT2] [OUTPUT_DIR] [DEBUG_FLAG] [BETOPTS] [TWO_CLASS_SEG_FLAG] [T2_WEIGHTED_FLAG] [STANDARD_SPACE_MASK_FLAG] [UPPER_IGNORE] [LOWER_IGNORE] [SIENADIFFOPTS] [VENTRICLE_ANALYSIS_FLAG] [VENTRICLE_MASK]",
+  "command-line": "siena [INPUT1] [INPUT2] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWO_CLASS_SEG_FLAG] [T2_WEIGHTED_FLAG] [STANDARD_SPACE_MASK_FLAG] [UPPER_IGNORE] [LOWER_IGNORE] [SIENADIFF_OPTIONS] [VENTRICLE_ANALYSIS_FLAG] [VENTRICLE_MASK]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -48,7 +48,7 @@
     {
       "command-line-flag": "-B",
       "description": "Options to pass to BET brain extraction (inside double-quotes), e.g. -B \"-f 0.3\"",
-      "value-key": "[BETOPTS]",
+      "value-key": "[BET_OPTIONS]",
       "type": "String",
       "optional": true,
       "id": "bet_options",
@@ -102,7 +102,7 @@
     {
       "command-line-flag": "-S",
       "description": "Options to pass to siena_diff timepoint differencing (inside double-quotes), e.g. -S \"-s -i 20\"",
-      "value-key": "[SIENADIFFOPTS]",
+      "value-key": "[SIENADIFF_OPTIONS]",
       "type": "String",
       "optional": true,
       "id": "sienadiff_options",
