descriptors/fsl/sienax.json (before)
{
  "tool-version": "6.0.4",
  "name": "sienax",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "A tool to estimate brain tissue volume from a single MR image and to compare it to an external standard.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "sienax [INPUT_FILE] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWOCLASS_SEGMENT] [T2FLAG] [TOP_THRESHOLD] [BOTTOM_THRESHOLD] [REGIONAL_FLAG] [LESION_MASK] [FAST_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image (e.g. img.nii.gz)",
      "value-key": "[INPUT_FILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-o",
      "description": "Output directory (default output is <input>_sienax)",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug (don't delete intermediate files)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Options to pass to BET brain extraction (inside double-quotes), e.g. -B \"-f 0.3\"",
      "value-key": "[BET_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "bet_options",
      "name": "BET options"
    },
    {
      "command-line-flag": "-2",
      "description": "Two-class segmentation (don't segment grey and white matter separately)",
      "value-key": "[TWOCLASS_SEGMENT]",
      "type": "Flag",
      "optional": true,
      "id": "twoclass_segment_flag",
      "name": "Two-class segmentation flag"
    },
    {
      "command-line-flag": "-t2",
      "description": "Input image is T2-weighted (default is T1-weighted)",
      "value-key": "[T2FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "t2_flag",
      "name": "T2-weighted input flag"
    },
    {
      "command-line-flag": "-t",
      "description": "Ignore from t (mm) upwards in MNI152/Talairach space",
      "value-key": "[TOP_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "top_threshold",
      "name": "Top threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Ignore from b (mm) downwards in MNI152/Talairach space (b should probably be negative)",
      "value-key": "[BOTTOM_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "bottom_threshold",
      "name": "Bottom threshold"
    },
    {
      "command-line-flag": "-r",
      "description": "Regional - use standard-space masks to give peripheral cortex GM volume (3-class segmentation only) and ventricular CSF volume",
      "value-key": "[REGIONAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "regional_flag",
      "name": "Regional segmentation flag"
    },
    {
      "command-line-flag": "-lm",
      "description": "Use lesion (or lesion+CSF) mask to remove incorrectly labelled 'grey matter' voxels",
      "value-key": "[LESION_MASK]",
      "type": "File",
      "optional": true,
      "id": "lesion_mask",
      "name": "Lesion mask"
    },
    {
      "command-line-flag": "-S",
      "description": "Options to pass to FAST segmentation (inside double-quotes), e.g. -S \"I 20\"",
      "value-key": "[FAST_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "fast_options",
      "name": "FAST options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/segmentation.nii.gz",
      "description": "Segmentation output file",
      "optional": true,
      "id": "segmentation_output",
      "name": "Segmentation output"
    },
    {
      "path-template": "[OUTPUT_DIR]/report.txt",
      "description": "Summary report file",
      "optional": true,
      "id": "report_output",
      "name": "Summary report"
    }
  ]
}

descriptors/fsl/sienax.json (after)
{
  "tool-version": "6.0.4",
  "name": "sienax",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "A tool to estimate brain tissue volume from a single MR image and to compare it to an external standard.",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "sienax [INFILE] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWOCLASS_SEGMENT_FLAG] [T2_FLAG] [TOP_THRESHOLD] [BOTTOM_THRESHOLD] [REGIONAL_FLAG] [LESION_MASK] [FAST_OPTIONS]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "description": "Input image (e.g. img.nii.gz)",
      "value-key": "[INFILE]",
      "type": "File",
      "optional": false,
      "id": "infile",
      "name": "Input file"
    },
    {
      "command-line-flag": "-o",
      "description": "Output directory (default output is <input>_sienax)",
      "value-key": "[OUTPUT_DIR]",
      "type": "String",
      "optional": true,
      "id": "output_dir",
      "name": "Output directory"
    },
    {
      "command-line-flag": "-d",
      "description": "Debug (don't delete intermediate files)",
      "value-key": "[DEBUG_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "debug_flag",
      "name": "Debug flag"
    },
    {
      "command-line-flag": "-B",
      "description": "Options to pass to BET brain extraction (inside double-quotes), e.g. -B \"-f 0.3\"",
      "value-key": "[BET_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "bet_options",
      "name": "BET options"
    },
    {
      "command-line-flag": "-2",
      "description": "Two-class segmentation (don't segment grey and white matter separately)",
      "value-key": "[TWOCLASS_SEGMENT_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "twoclass_segment_flag",
      "name": "Two-class segmentation flag"
    },
    {
      "command-line-flag": "-t2",
      "description": "Input image is T2-weighted (default is T1-weighted)",
      "value-key": "[T2_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "t2_flag",
      "name": "T2-weighted input flag"
    },
    {
      "command-line-flag": "-t",
      "description": "Ignore from t (mm) upwards in MNI152/Talairach space",
      "value-key": "[TOP_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "top_threshold",
      "name": "Top threshold"
    },
    {
      "command-line-flag": "-b",
      "description": "Ignore from b (mm) downwards in MNI152/Talairach space (b should probably be negative)",
      "value-key": "[BOTTOM_THRESHOLD]",
      "type": "Number",
      "optional": true,
      "id": "bottom_threshold",
      "name": "Bottom threshold"
    },
    {
      "command-line-flag": "-r",
      "description": "Regional - use standard-space masks to give peripheral cortex GM volume (3-class segmentation only) and ventricular CSF volume",
      "value-key": "[REGIONAL_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "regional_flag",
      "name": "Regional segmentation flag"
    },
    {
      "command-line-flag": "-lm",
      "description": "Use lesion (or lesion+CSF) mask to remove incorrectly labelled 'grey matter' voxels",
      "value-key": "[LESION_MASK]",
      "type": "File",
      "optional": true,
      "id": "lesion_mask",
      "name": "Lesion mask"
    },
    {
      "command-line-flag": "-S",
      "description": "Options to pass to FAST segmentation (inside double-quotes), e.g. -S \"I 20\"",
      "value-key": "[FAST_OPTIONS]",
      "type": "String",
      "optional": true,
      "id": "fast_options",
      "name": "FAST options"
    }
  ],
  "schema-version": "0.5",
  "output-files": [
    {
      "path-template": "[OUTPUT_DIR]/segmentation.nii.gz",
      "description": "Segmentation output file",
      "optional": true,
      "id": "segmentation_output",
      "name": "Segmentation output"
    },
    {
      "path-template": "[OUTPUT_DIR]/report.txt",
      "description": "Summary report file",
      "optional": true,
      "id": "report_output",
      "name": "Summary report"
    }
  ]
}

descriptors/fsl/sienax.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "A tool to estimate brain tissue volume from a single MR image and to compare it to an external standard.",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "sienax [INPUT_FILE] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWOCLASS_SEGMENT] [T2FLAG] [TOP_THRESHOLD] [BOTTOM_THRESHOLD] [REGIONAL_FLAG] [LESION_MASK] [FAST_OPTIONS]",
+  "command-line": "sienax [INFILE] [OUTPUT_DIR] [DEBUG_FLAG] [BET_OPTIONS] [TWOCLASS_SEGMENT_FLAG] [T2_FLAG] [TOP_THRESHOLD] [BOTTOM_THRESHOLD] [REGIONAL_FLAG] [LESION_MASK] [FAST_OPTIONS]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -12,7 +12,7 @@
   "inputs": [
     {
       "description": "Input image (e.g. img.nii.gz)",
-      "value-key": "[INPUT_FILE]",
+      "value-key": "[INFILE]",
       "type": "File",
       "optional": false,
       "id": "infile",
@@ -48,7 +48,7 @@
     {
       "command-line-flag": "-2",
       "description": "Two-class segmentation (don't segment grey and white matter separately)",
-      "value-key": "[TWOCLASS_SEGMENT]",
+      "value-key": "[TWOCLASS_SEGMENT_FLAG]",
       "type": "Flag",
       "optional": true,
       "id": "twoclass_segment_flag",
@@ -57,7 +57,7 @@
     {
       "command-line-flag": "-t2",
       "description": "Input image is T2-weighted (default is T1-weighted)",
-      "value-key": "[T2FLAG]",
+      "value-key": "[T2_FLAG]",
       "type": "Flag",
       "optional": true,
       "id": "t2_flag",
