descriptors/fsl/sigloss.json (before)
{
  "tool-version": "6.0.4",
  "name": "sigloss",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Estimates signal loss from a field map (in rad/s)",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "sigloss [INPUT_B0MAP] [OUTPUT_SIGLOSS] [MASK] [ECHO_TIME] [SLICE_DIRECTION] [VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input b0 map image filename (in rad/s)",
      "value-key": "[INPUT_B0MAP]",
      "type": "File",
      "optional": false,
      "id": "input_b0map",
      "name": "Input B0 map image"
    },
    {
      "command-line-flag": "-s",
      "description": "Output signal loss image filename",
      "value-key": "[OUTPUT_SIGLOSS]",
      "type": "String",
      "optional": false,
      "id": "output_sigloss",
      "name": "Output signal loss image"
    },
    {
      "command-line-flag": "-m",
      "description": "Input mask filename",
      "value-key": "[MASK]",
      "type": "File",
      "optional": true,
      "id": "input_mask",
      "name": "Input mask image"
    },
    {
      "command-line-flag": "--te",
      "description": "Echo time (in seconds)",
      "value-key": "[ECHO_TIME]",
      "type": "Number",
      "optional": true,
      "id": "echo_time",
      "name": "Echo time"
    },
    {
      "command-line-flag": "-d",
      "description": "Slice direction (either x, y or z)",
      "value-key": "[SLICE_DIRECTION]",
      "type": "String",
      "optional": true,
      "id": "slice_direction",
      "name": "Slice direction",
      "value-choices": ["x", "y", "z"]
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Display this help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5"
}

descriptors/fsl/sigloss.json (after)
{
  "tool-version": "6.0.4",
  "name": "sigloss",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Estimates signal loss from a field map (in rad/s)",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "sigloss [INPUT_B0MAP] [OUTPUT_SIGLOSS] [INPUT_MASK] [ECHO_TIME] [SLICE_DIRECTION] [VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-i",
      "description": "Input b0 map image filename (in rad/s)",
      "value-key": "[INPUT_B0MAP]",
      "type": "File",
      "optional": false,
      "id": "input_b0map",
      "name": "Input B0 map image"
    },
    {
      "command-line-flag": "-s",
      "description": "Output signal loss image filename",
      "value-key": "[OUTPUT_SIGLOSS]",
      "type": "String",
      "optional": false,
      "id": "output_sigloss",
      "name": "Output signal loss image"
    },
    {
      "command-line-flag": "-m",
      "description": "Input mask filename",
      "value-key": "[INPUT_MASK]",
      "type": "File",
      "optional": true,
      "id": "input_mask",
      "name": "Input mask image"
    },
    {
      "command-line-flag": "--te",
      "description": "Echo time (in seconds)",
      "value-key": "[ECHO_TIME]",
      "type": "Number",
      "optional": true,
      "id": "echo_time",
      "name": "Echo time"
    },
    {
      "command-line-flag": "-d",
      "description": "Slice direction (either x, y or z)",
      "value-key": "[SLICE_DIRECTION]",
      "type": "String",
      "optional": true,
      "id": "slice_direction",
      "name": "Slice direction",
      "value-choices": ["x", "y", "z"]
    },
    {
      "command-line-flag": "-v",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    },
    {
      "command-line-flag": "-h",
      "description": "Display this help message",
      "value-key": "[HELP_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "help_flag",
      "name": "Help Flag"
    }
  ],
  "schema-version": "0.5"
}

descriptors/fsl/sigloss.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Estimates signal loss from a field map (in rad/s)",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "sigloss [INPUT_B0MAP] [OUTPUT_SIGLOSS] [MASK] [ECHO_TIME] [SLICE_DIRECTION] [VERBOSE_FLAG]",
+  "command-line": "sigloss [INPUT_B0MAP] [OUTPUT_SIGLOSS] [INPUT_MASK] [ECHO_TIME] [SLICE_DIRECTION] [VERBOSE_FLAG]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-m",
       "description": "Input mask filename",
-      "value-key": "[MASK]",
+      "value-key": "[INPUT_MASK]",
       "type": "File",
       "optional": true,
       "id": "input_mask",
