descriptors/fsl/slicer.json (before)
{
  "name": "slicer",
  "command-line": "slicer [IN_FILE] [OVERLAY_FILE] [LABEL_SLICES] [COLOUR_MAP] [SCALING] [INTENSITY_RANGE] [THRESHOLD_EDGES] [DITHER_EDGES] [NEAREST_NEIGHBOUR] [SHOW_ORIENTATION] [MARKER] ...slices... [OUTPUT_SINGLE_IMAGE] [OUTPUT_SAGITTAL_SLICE] [OUTPUT_SAGITTAL_SLICE_FNAME] [OUTPUT_AXIAL_SLICE] [OUTPUT_AXIAL_SLICE_FNAME] [OUTPUT_CORONAL_SLICE] [OUTPUT_CORONAL_SLICE_FNAME] [OUTPUT_ALL_AXIAL_SLICES] [OUTPUT_ALL_AXIAL_SLICES_FNAME] [OUTPUT_SAMPLE_AXIAL_SLICES_NUM] [OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH] [OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "the main program which takes in one or two input images and produces as many separate output pictures of slices as are requested. The basic output options (-x, -y and -z) produce single slice pictures. The more advanced options (-a, -A and -S) produce montages of various slices. slicer outputs PPM format pictures",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "inputs": [
    {
      "id": "in_file",
      "name": "input file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "description": "Input volume.",
      "optional": false
    },
    {
      "id": "overlay_file",
      "name": "Overlay file ",
      "type": "File",
      "value-key": "[OVERLAY_FILE]",
      "description": "Overlay volume.",
      "optional": true
    },
    {
      "id": "label_slices",
      "name": "Label slices",
      "type": "Flag",
      "value-key": "[LABEL_SLICES]",
      "command-line-flag": "-L",
      "description": "Label slices with slice number.",
      "optional": true
    },
    {
      "id": "colour_map",
      "name": "Colour map",
      "type": "File",
      "value-key": "[COLOUR_MAP]",
      "command-line-flag": "-l",
      "description": "Use different colour map from that specified in the header.",
      "optional": true
    },
    {
      "id": "scaling",
      "name": "Scaling",
      "type": "Number",
      "value-key": "[SCALING]",
      "command-line-flag": "-s",
      "description": "Image scale.",
      "optional": true
    },
    {
      "id": "intensity_range",
      "name": "Intensity range",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "value-key": "[INTENSITY_RANGE]",
      "command-line-flag": "-i",
      "description": "Specify intensity min and max for display range.",
      "optional": true
    },
    {
      "id": "threshold_edges",
      "name": "Threshold edges",
      "type": "Number",
      "value-key": "[THRESHOLD_EDGES]",
      "command-line-flag": "-e",
      "description": "Use specified threshold for edges (if >0 use this proportion of max-min, if <0, use the absolute value)",
      "optional": true
    },
    {
      "id": "dither_edges",
      "name": "Dither edges",
      "type": "Flag",
      "value-key": "[DITHER_EDGES]",
      "command-line-flag": "-t",
      "description": "Produce semi-transparent (dithered) edges.",
      "optional": true
    },
    {
      "id": "nearest_neighbour",
      "name": "Nearest neighbour",
      "type": "Flag",
      "value-key": "[NEAREST_NEIGHBOUR]",
      "command-line-flag": "-n",
      "description": "Use nearest neighbor interpolation for output.",
      "optional": true
    },
    {
      "id": "show_orientation",
      "name": "Show orientation",
      "type": "Flag",
      "value-key": "[SHOW_ORIENTATION]",
      "command-line-flag": "-u",
      "description": "Do not put left-right labels in output",
      "optional": true
    },
    {
      "id": "red_dot_marker",
      "name": "Red dot marker",
      "type": "Flag",
      "value-key": "[MARKER]",
      "command-line-flag": "-c",
      "description": "Add a red dot marker to topright of image.",
      "optional": true
    },
    {
      "id": "output_single_image",
      "name": "Output single image",
      "type": "String",
      "value-key": "[OUTPUT_SINGLE_IMAGE]",
      "command-line-flag": "-a",
      "description": "Output mid-sagittal, -coronal, and -axial slices into one image.",
      "optional": true
    },
    {
      "id": "output_sagittal_slice",
      "name": "Output sagittal slice",
      "type": "Flag",
      "value-key": "[OUTPUT_SAGITTAL_SLICE]",
      "command-line-flag": "-x",
      "description": "Output sagittal slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_sagittal_slice_fname",
      "name": "Output sagittal slice file name",
      "value-key": "[OUTPUT_SAGITTAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name sagittal slice.",
      "optional": true
    },
    {
      "id": "output_axial_slice",
      "name": "Output axial slice",
      "type": "Flag",
      "value-key": "[OUTPUT_AXIAL_SLICE]",
      "command-line-flag": "-y",
      "description": "Output axial slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_axial_slice_fname",
      "name": "Output axial slice file name",
      "value-key": "[OUTPUT_AXIAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name axial slice.",
      "optional": true
    },
    {
      "id": "output_coronal_slice",
      "name": "Output coronal slice",
      "type": "Flag",
      "value-key": "[OUTPUT_CORONAL_SLICE]",
      "command-line-flag": "-z",
      "description": "Output coronal slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_coronal_slice_fname",
      "name": "Output coronal slice file name",
      "value-key": "[OUTPUT_CORONAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name coronal slice.",
      "optional": true
    },
    {
      "id": "output_all_axial_slices",
      "name": "Output all axial slices width",
      "type": "Flag",
      "value-key": "[OUTPUT_ALL_AXIAL_SLICES]",
      "command-line-flag": "-A",
      "description": "Maximum width of image of all axial slices.",
      "optional": true
    },
    {
      "id": "output_all_axial_slices_fname",
      "name": "Output all axial slices image file name",
      "value-key": "[OUTPUT_ALL_AXIAL_SLICES_FNAME]",
      "type": "String",
      "description": "File name of all axial slice output image.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices",
      "name": "Output every sample axial slices",
      "type": "Flag",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_NUM]",
      "command-line-flag": "-S",
      "description": "Ouput every <sample>'th axial slice.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices_width",
      "name": "Output all axial slices image width",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH]",
      "type": "String",
      "description": "Width of every <sample'th> axial slice output image.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices_fname",
      "name": "Output all axial slices image file name",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
      "type": "String",
      "description": "File name of every <sample'th> axial slice output image.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Sagittal slice out file",
      "id": "sagittal_slice_outfile",
      "path-template": "[OUTPUT_SAGITTAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output sagittal slice."
    },
    {
      "name": "Axial slice out file",
      "id": "axial_slice_outfile",
      "path-template": "[OUTPUT_AXIAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output axial slice."
    },
    {
      "name": "Coronal slice out file",
      "id": "coronal_slice_outfile",
      "path-template": "[OUTPUT_CORONAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output coronal slice."
    },
    {
      "name": "Single image out file",
      "id": "single_image_outfile",
      "path-template": "[OUTPUT_SINGLE_IMAGE]",
      "optional": true,
      "description": "Output mid-sagittal, -coronal, and -axial slices into one image."
    },
    {
      "name": "All axial slices image file",
      "id": "all_axial_slices_outfile",
      "path-template": "[OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
      "optional": true,
      "description": "File name of every <sample'th> axial slice output image."
    }
  ],
  "groups": [
    {
      "id": "sagittal_slice_args",
      "name": "Arguments for sagittal slice output.",
      "members": ["output_sagittal_slice", "output_sagittal_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "axial_slice_args",
      "name": "Arguments for axial slice output.",
      "members": ["output_axial_slice", "output_axial_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "coronal_slice_args",
      "name": "Arguments for coronal slice output.",
      "members": ["output_coronal_slice", "output_coronal_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "all_axial_slice_args",
      "name": "Arguments for all axial slice image",
      "members": ["output_all_axial_slices", "output_all_axial_slices_fname"],
      "all-or-none": true
    },
    {
      "id": "sample_axial_slice_args",
      "name": "Arguments for sampleth axial slice image",
      "members": [
        "output_sample_axial_slices",
        "output_sample_axial_slices_width",
        "output_sample_axial_slices_fname"
      ],
      "all-or-none": true
    },
    {
      "id": "output_group",
      "name": "Output group",
      "members": [
        "output_sagittal_slice",
        "output_sagittal_slice_fname",
        "output_axial_slice",
        "output_axial_slice_fname",
        "output_coronal_slice",
        "output_coronal_slice_fname",
        "output_all_axial_slices",
        "output_all_axial_slices_fname",
        "output_sample_axial_slices",
        "output_sample_axial_slices_width",
        "output_sample_axial_slices_fname"
      ],
      "one-is-required": false
    }
  ],
  "tool-version": "6.0.4",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  }
}

descriptors/fsl/slicer.json (after)
{
  "name": "slicer",
  "command-line": "slicer [IN_FILE] [OVERLAY_FILE] [LABEL_SLICES] [COLOUR_MAP] [SCALING] [INTENSITY_RANGE] [THRESHOLD_EDGES] [DITHER_EDGES] [NEAREST_NEIGHBOUR] [SHOW_ORIENTATION] [RED_DOT_MARKER] ...slices... [OUTPUT_SINGLE_IMAGE] [OUTPUT_SAGITTAL_SLICE] [OUTPUT_SAGITTAL_SLICE_FNAME] [OUTPUT_AXIAL_SLICE] [OUTPUT_AXIAL_SLICE_FNAME] [OUTPUT_CORONAL_SLICE] [OUTPUT_CORONAL_SLICE_FNAME] [OUTPUT_ALL_AXIAL_SLICES] [OUTPUT_ALL_AXIAL_SLICES_FNAME] [OUTPUT_SAMPLE_AXIAL_SLICES] [OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH] [OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "the main program which takes in one or two input images and produces as many separate output pictures of slices as are requested. The basic output options (-x, -y and -z) produce single slice pictures. The more advanced options (-a, -A and -S) produce montages of various slices. slicer outputs PPM format pictures",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "inputs": [
    {
      "id": "in_file",
      "name": "input file",
      "type": "File",
      "value-key": "[IN_FILE]",
      "description": "Input volume.",
      "optional": false
    },
    {
      "id": "overlay_file",
      "name": "Overlay file ",
      "type": "File",
      "value-key": "[OVERLAY_FILE]",
      "description": "Overlay volume.",
      "optional": true
    },
    {
      "id": "label_slices",
      "name": "Label slices",
      "type": "Flag",
      "value-key": "[LABEL_SLICES]",
      "command-line-flag": "-L",
      "description": "Label slices with slice number.",
      "optional": true
    },
    {
      "id": "colour_map",
      "name": "Colour map",
      "type": "File",
      "value-key": "[COLOUR_MAP]",
      "command-line-flag": "-l",
      "description": "Use different colour map from that specified in the header.",
      "optional": true
    },
    {
      "id": "scaling",
      "name": "Scaling",
      "type": "Number",
      "value-key": "[SCALING]",
      "command-line-flag": "-s",
      "description": "Image scale.",
      "optional": true
    },
    {
      "id": "intensity_range",
      "name": "Intensity range",
      "type": "Number",
      "list": true,
      "min-list-entries": 2,
      "max-list-entries": 2,
      "value-key": "[INTENSITY_RANGE]",
      "command-line-flag": "-i",
      "description": "Specify intensity min and max for display range.",
      "optional": true
    },
    {
      "id": "threshold_edges",
      "name": "Threshold edges",
      "type": "Number",
      "value-key": "[THRESHOLD_EDGES]",
      "command-line-flag": "-e",
      "description": "Use specified threshold for edges (if >0 use this proportion of max-min, if <0, use the absolute value)",
      "optional": true
    },
    {
      "id": "dither_edges",
      "name": "Dither edges",
      "type": "Flag",
      "value-key": "[DITHER_EDGES]",
      "command-line-flag": "-t",
      "description": "Produce semi-transparent (dithered) edges.",
      "optional": true
    },
    {
      "id": "nearest_neighbour",
      "name": "Nearest neighbour",
      "type": "Flag",
      "value-key": "[NEAREST_NEIGHBOUR]",
      "command-line-flag": "-n",
      "description": "Use nearest neighbor interpolation for output.",
      "optional": true
    },
    {
      "id": "show_orientation",
      "name": "Show orientation",
      "type": "Flag",
      "value-key": "[SHOW_ORIENTATION]",
      "command-line-flag": "-u",
      "description": "Do not put left-right labels in output",
      "optional": true
    },
    {
      "id": "red_dot_marker",
      "name": "Red dot marker",
      "type": "Flag",
      "value-key": "[RED_DOT_MARKER]",
      "command-line-flag": "-c",
      "description": "Add a red dot marker to topright of image.",
      "optional": true
    },
    {
      "id": "output_single_image",
      "name": "Output single image",
      "type": "String",
      "value-key": "[OUTPUT_SINGLE_IMAGE]",
      "command-line-flag": "-a",
      "description": "Output mid-sagittal, -coronal, and -axial slices into one image.",
      "optional": true
    },
    {
      "id": "output_sagittal_slice",
      "name": "Output sagittal slice",
      "type": "Flag",
      "value-key": "[OUTPUT_SAGITTAL_SLICE]",
      "command-line-flag": "-x",
      "description": "Output sagittal slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_sagittal_slice_fname",
      "name": "Output sagittal slice file name",
      "value-key": "[OUTPUT_SAGITTAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name sagittal slice.",
      "optional": true
    },
    {
      "id": "output_axial_slice",
      "name": "Output axial slice",
      "type": "Flag",
      "value-key": "[OUTPUT_AXIAL_SLICE]",
      "command-line-flag": "-y",
      "description": "Output axial slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_axial_slice_fname",
      "name": "Output axial slice file name",
      "value-key": "[OUTPUT_AXIAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name axial slice.",
      "optional": true
    },
    {
      "id": "output_coronal_slice",
      "name": "Output coronal slice",
      "type": "Flag",
      "value-key": "[OUTPUT_CORONAL_SLICE]",
      "command-line-flag": "-z",
      "description": "Output coronal slice (if slice >0, it is a fraction of image dimension, if <0, it is absolute slice number).",
      "optional": true
    },
    {
      "id": "output_coronal_slice_fname",
      "name": "Output coronal slice file name",
      "value-key": "[OUTPUT_CORONAL_SLICE_FNAME]",
      "type": "String",
      "description": "Output file name coronal slice.",
      "optional": true
    },
    {
      "id": "output_all_axial_slices",
      "name": "Output all axial slices width",
      "type": "Flag",
      "value-key": "[OUTPUT_ALL_AXIAL_SLICES]",
      "command-line-flag": "-A",
      "description": "Maximum width of image of all axial slices.",
      "optional": true
    },
    {
      "id": "output_all_axial_slices_fname",
      "name": "Output all axial slices image file name",
      "value-key": "[OUTPUT_ALL_AXIAL_SLICES_FNAME]",
      "type": "String",
      "description": "File name of all axial slice output image.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices",
      "name": "Output every sample axial slices",
      "type": "Flag",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES]",
      "command-line-flag": "-S",
      "description": "Ouput every <sample>'th axial slice.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices_width",
      "name": "Output all axial slices image width",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH]",
      "type": "String",
      "description": "Width of every <sample'th> axial slice output image.",
      "optional": true
    },
    {
      "id": "output_sample_axial_slices_fname",
      "name": "Output all axial slices image file name",
      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
      "type": "String",
      "description": "File name of every <sample'th> axial slice output image.",
      "optional": true
    }
  ],
  "output-files": [
    {
      "name": "Sagittal slice out file",
      "id": "sagittal_slice_outfile",
      "path-template": "[OUTPUT_SAGITTAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output sagittal slice."
    },
    {
      "name": "Axial slice out file",
      "id": "axial_slice_outfile",
      "path-template": "[OUTPUT_AXIAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output axial slice."
    },
    {
      "name": "Coronal slice out file",
      "id": "coronal_slice_outfile",
      "path-template": "[OUTPUT_CORONAL_SLICE_FNAME]",
      "optional": true,
      "description": "Output coronal slice."
    },
    {
      "name": "Single image out file",
      "id": "single_image_outfile",
      "path-template": "[OUTPUT_SINGLE_IMAGE]",
      "optional": true,
      "description": "Output mid-sagittal, -coronal, and -axial slices into one image."
    },
    {
      "name": "All axial slices image file",
      "id": "all_axial_slices_outfile",
      "path-template": "[OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
      "optional": true,
      "description": "File name of every <sample'th> axial slice output image."
    }
  ],
  "groups": [
    {
      "id": "sagittal_slice_args",
      "name": "Arguments for sagittal slice output.",
      "members": ["output_sagittal_slice", "output_sagittal_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "axial_slice_args",
      "name": "Arguments for axial slice output.",
      "members": ["output_axial_slice", "output_axial_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "coronal_slice_args",
      "name": "Arguments for coronal slice output.",
      "members": ["output_coronal_slice", "output_coronal_slice_fname"],
      "all-or-none": true
    },
    {
      "id": "all_axial_slice_args",
      "name": "Arguments for all axial slice image",
      "members": ["output_all_axial_slices", "output_all_axial_slices_fname"],
      "all-or-none": true
    },
    {
      "id": "sample_axial_slice_args",
      "name": "Arguments for sampleth axial slice image",
      "members": [
        "output_sample_axial_slices",
        "output_sample_axial_slices_width",
        "output_sample_axial_slices_fname"
      ],
      "all-or-none": true
    },
    {
      "id": "output_group",
      "name": "Output group",
      "members": [
        "output_sagittal_slice",
        "output_sagittal_slice_fname",
        "output_axial_slice",
        "output_axial_slice_fname",
        "output_coronal_slice",
        "output_coronal_slice_fname",
        "output_all_axial_slices",
        "output_all_axial_slices_fname",
        "output_sample_axial_slices",
        "output_sample_axial_slices_width",
        "output_sample_axial_slices_fname"
      ],
      "one-is-required": false
    }
  ],
  "tool-version": "6.0.4",
  "schema-version": "0.5",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  }
}

descriptors/fsl/slicer.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "slicer",
-  "command-line": "slicer [IN_FILE] [OVERLAY_FILE] [LABEL_SLICES] [COLOUR_MAP] [SCALING] [INTENSITY_RANGE] [THRESHOLD_EDGES] [DITHER_EDGES] [NEAREST_NEIGHBOUR] [SHOW_ORIENTATION] [MARKER] ...slices... [OUTPUT_SINGLE_IMAGE] [OUTPUT_SAGITTAL_SLICE] [OUTPUT_SAGITTAL_SLICE_FNAME] [OUTPUT_AXIAL_SLICE] [OUTPUT_AXIAL_SLICE_FNAME] [OUTPUT_CORONAL_SLICE] [OUTPUT_CORONAL_SLICE_FNAME] [OUTPUT_ALL_AXIAL_SLICES] [OUTPUT_ALL_AXIAL_SLICES_FNAME] [OUTPUT_SAMPLE_AXIAL_SLICES_NUM] [OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH] [OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
+  "command-line": "slicer [IN_FILE] [OVERLAY_FILE] [LABEL_SLICES] [COLOUR_MAP] [SCALING] [INTENSITY_RANGE] [THRESHOLD_EDGES] [DITHER_EDGES] [NEAREST_NEIGHBOUR] [SHOW_ORIENTATION] [RED_DOT_MARKER] ...slices... [OUTPUT_SINGLE_IMAGE] [OUTPUT_SAGITTAL_SLICE] [OUTPUT_SAGITTAL_SLICE_FNAME] [OUTPUT_AXIAL_SLICE] [OUTPUT_AXIAL_SLICE_FNAME] [OUTPUT_CORONAL_SLICE] [OUTPUT_CORONAL_SLICE_FNAME] [OUTPUT_ALL_AXIAL_SLICES] [OUTPUT_ALL_AXIAL_SLICES_FNAME] [OUTPUT_SAMPLE_AXIAL_SLICES] [OUTPUT_SAMPLE_AXIAL_SLICES_WIDTH] [OUTPUT_SAMPLE_AXIAL_SLICES_FNAME]",
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "the main program which takes in one or two input images and produces as many separate output pictures of slices as are requested. The basic output options (-x, -y and -z) produce single slice pictures. The more advanced options (-a, -A and -S) produce montages of various slices. slicer outputs PPM format pictures",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
@@ -100,7 +100,7 @@
       "id": "red_dot_marker",
       "name": "Red dot marker",
       "type": "Flag",
-      "value-key": "[MARKER]",
+      "value-key": "[RED_DOT_MARKER]",
       "command-line-flag": "-c",
       "description": "Add a red dot marker to topright of image.",
       "optional": true
@@ -186,7 +186,7 @@
       "id": "output_sample_axial_slices",
       "name": "Output every sample axial slices",
       "type": "Flag",
-      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES_NUM]",
+      "value-key": "[OUTPUT_SAMPLE_AXIAL_SLICES]",
       "command-line-flag": "-S",
       "description": "Ouput every <sample>'th axial slice.",
       "optional": true
