descriptors/fsl/smoothest.json (before)
{
  "tool-version": "6.0.4",
  "name": "smoothest",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool to estimate smoothness of data from FSL",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "smoothest [DEGREES_OF_FREEDOM] [RES_FILE] [ZSTAT_FILE] [MASK] [VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-d",
      "description": "Number of degrees of freedom",
      "value-key": "[DEGREES_OF_FREEDOM]",
      "type": "Number",
      "optional": true,
      "id": "dof",
      "name": "Degrees of Freedom"
    },
    {
      "command-line-flag": "-r",
      "description": "Filename of `residual-fit` image (use -d)",
      "value-key": "[RES_FILE]",
      "type": "File",
      "optional": true,
      "id": "residual_fit_image",
      "name": "Residual Fit Image"
    },
    {
      "command-line-flag": "-z",
      "description": "Filename of zstat image (not with -d)",
      "value-key": "[ZSTAT_FILE]",
      "type": "File",
      "optional": true,
      "id": "zstat_image",
      "name": "Zstat Image"
    },
    {
      "command-line-flag": "-m",
      "description": "Brain mask volume",
      "value-key": "[MASK]",
      "type": "File",
      "optional": false,
      "id": "mask",
      "name": "Brain Mask"
    },
    {
      "command-line-flag": "-V",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for smoothest tool",
      "id": "compulsory_params_group",
      "members": ["dof", "residual_fit_image", "zstat_image", "mask"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional arguments for smoothest tool",
      "id": "optional_params_group",
      "members": ["verbose_flag"],
      "name": "Optional Parameters"
    }
  ]
}

descriptors/fsl/smoothest.json (after)
{
  "tool-version": "6.0.4",
  "name": "smoothest",
  "author": "FMRIB Analysis Group, University of Oxford",
  "description": "Tool to estimate smoothness of data from FSL",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
  "command-line": "smoothest [DOF] [RESIDUAL_FIT_IMAGE] [ZSTAT_IMAGE] [MASK] [VERBOSE_FLAG]",
  "container-image": {
    "type": "docker",
    "image": "brainlife/fsl:6.0.4-patched2"
  },
  "inputs": [
    {
      "command-line-flag": "-d",
      "description": "Number of degrees of freedom",
      "value-key": "[DOF]",
      "type": "Number",
      "optional": true,
      "id": "dof",
      "name": "Degrees of Freedom"
    },
    {
      "command-line-flag": "-r",
      "description": "Filename of `residual-fit` image (use -d)",
      "value-key": "[RESIDUAL_FIT_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "residual_fit_image",
      "name": "Residual Fit Image"
    },
    {
      "command-line-flag": "-z",
      "description": "Filename of zstat image (not with -d)",
      "value-key": "[ZSTAT_IMAGE]",
      "type": "File",
      "optional": true,
      "id": "zstat_image",
      "name": "Zstat Image"
    },
    {
      "command-line-flag": "-m",
      "description": "Brain mask volume",
      "value-key": "[MASK]",
      "type": "File",
      "optional": false,
      "id": "mask",
      "name": "Brain Mask"
    },
    {
      "command-line-flag": "-V",
      "description": "Switch on diagnostic messages",
      "value-key": "[VERBOSE_FLAG]",
      "type": "Flag",
      "optional": true,
      "id": "verbose_flag",
      "name": "Verbose Flag"
    }
  ],
  "schema-version": "0.5",
  "groups": [
    {
      "description": "Compulsory arguments for smoothest tool",
      "id": "compulsory_params_group",
      "members": ["dof", "residual_fit_image", "zstat_image", "mask"],
      "name": "Compulsory Parameters"
    },
    {
      "description": "Optional arguments for smoothest tool",
      "id": "optional_params_group",
      "members": ["verbose_flag"],
      "name": "Optional Parameters"
    }
  ]
}

descriptors/fsl/smoothest.json (diff)
@@ -4,7 +4,7 @@
   "author": "FMRIB Analysis Group, University of Oxford",
   "description": "Tool to estimate smoothness of data from FSL",
   "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki",
-  "command-line": "smoothest [DEGREES_OF_FREEDOM] [RES_FILE] [ZSTAT_FILE] [MASK] [VERBOSE_FLAG]",
+  "command-line": "smoothest [DOF] [RESIDUAL_FIT_IMAGE] [ZSTAT_IMAGE] [MASK] [VERBOSE_FLAG]",
   "container-image": {
     "type": "docker",
     "image": "brainlife/fsl:6.0.4-patched2"
@@ -13,7 +13,7 @@
     {
       "command-line-flag": "-d",
       "description": "Number of degrees of freedom",
-      "value-key": "[DEGREES_OF_FREEDOM]",
+      "value-key": "[DOF]",
       "type": "Number",
       "optional": true,
       "id": "dof",
@@ -22,7 +22,7 @@
     {
       "command-line-flag": "-r",
       "description": "Filename of `residual-fit` image (use -d)",
-      "value-key": "[RES_FILE]",
+      "value-key": "[RESIDUAL_FIT_IMAGE]",
       "type": "File",
       "optional": true,
       "id": "residual_fit_image",
@@ -31,7 +31,7 @@
     {
       "command-line-flag": "-z",
       "description": "Filename of zstat image (not with -d)",
-      "value-key": "[ZSTAT_FILE]",
+      "value-key": "[ZSTAT_IMAGE]",
       "type": "File",
       "optional": true,
       "id": "zstat_image",
